//===== rAthena Script =======================================
//= Reset NPC
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//= 1.5 Added sc_end_class to reset related status changes [sader1992]
//============================================================
//1 นาที = 60 tick
//1 ชม. =  3600 tick
//1 วัน = 86400 tick
//30 วัน หรือ 1 เดือน = 2592000 tick
moc_para01,23,163,4	script	Reset Girl	124,{
	//	 		Skills,	Stats,	Both,	Limit, DayTickTimeReset  ราคารีสกิล ( 5000 ), ราคารีสเตตัส ( 5000 ), ราคารีทั้งคู่ ( 9000 ), จำนวนครั้งในการรี ( 0 ),จำนวนวัน กี่วันถึงมารีใหม่ได้
	setarray .@Reset,	500000,	500000,	700000,	0, 2592000;
	mes "[Reset Girl]";
	if(.@Reset[3] && reset_limit > .@Reset[3]) {
		mes "ขอโทษด้วยเจ้าสามารถรีได้แค่ "+callfunc("F_InsertPlural",.@Reset[3],"ครั้ง")+" เท่านั้น.";
		close;
	}
	if(gettimetick(2) <= CharDayTickTimeReset) {
		mes "ขอโทษด้วยเจ้าสามารถรีได้อีกทีหลังวัน : ^FF3355"+ gettimestr("%Y-%m/%d %H:%M:%S",21,CharDayTickTimeReset)+" ^000000 ไปแล้ว";
		close;
	}
	mes "ข้าคือ Reset Girl.";
	mes "รีสเตตัส: "+ callfunc("F_InsertComma",.@Reset[1]) +"z";
	mes "รีสกิล: "+ callfunc("F_InsertComma",.@Reset[0]) +"z";
	mes "รีทั้งคู่: "+ callfunc("F_InsertComma",.@Reset[2]) +"z";
	if(.@Reset[3]) mes "เจ้าสามารถรีได้แค่ "+callfunc("F_InsertPlural",.@Reset[3],"ครั้ง")+", ดังนั้นใช้ "+((.@Reset[3]>1)?"มัน":"อย่าง")+" ฉลาด.";
	mes "กรุณาเลือกบริการที่ต้องการ:";
	next;
	set .@i,(select("^FF3355รีสกิล:รีสเตตัส:รีทั้งคู่^000000:ยกเลิก"));
	if(.@i > 3) close;
	mes "[Reset Girl]";
	if (Zeny < .@Reset[.@i-1]) {
		mes "ขอโทษด้วย, เจ้ามีเงินไม่พอ.";
		close;
	}
	if(.@Reset[3]){
		mes "เจ้าสามารถรีได้แค่ "+callfunc("F_InsertPlural",.@Reset[3],"ครั้ง")+" เท่านั้น, เจ้าแน่ใจไหม ?";
		if(select("ขอคิดดูก่อน:แน่นอน") == 1) close;
	}
	set Zeny, Zeny-.@Reset[.@i-1];
	if(.@i&1){
		sc_end_class;
		ResetSkill;
	}
	if(.@i&2) ResetStatus;
	mes "เรียบร้อย!";
	if(.@Reset[3]) set reset_limit,reset_limit + 1;
	if(.@Reset[4]) set CharDayTickTimeReset,gettimetick(2)+.@Reset[4];
	close;
}
