//===== rAthena Script =======================================
//= Dynamic NPC: HelpMeShorty.
//===== Description: =========================================
//- [Walkthrough conversion]
//= Short quest to allow the player to summon, via an item, a dynamic NPC that gives basic game information.
//= After level 30, the player can get a costume in exchange for the item.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Starter
izlude,173,210,3	script	Black Shadow#fgtg01	4_CENERE,5,5,{
		if (isbegin_quest(14688) == 0 && BaseLevel < 31) {
				mes "[เงาสีดำ]";
				mes "พาฉันไปสิ! คุณต้องรับผิดชอบการสบตาของฉันด้วยนะ!";
				next;
				mes "[เงาสีดำ]";
				mes "ถ้าคุณรับฉันไว้ ฉันจะช่วยคุณด้วย ฉันจะช่วยคุณได้หลายอย่างจริงๆ! ฉันจะสอนคุณหลายอย่างเลย!!";
				next;
				mes "[ประกาศสั้นๆ]";
				mes "^EE0000หากคุณเลือกที่จะร่วมเดินทางไปกับ Shorty ไอเทม ^0000cd<Help Me Shorty>^EE0000 จะถูกเพิ่มลงในคลังสินค้าของคุณโดยอัตโนมัติ";
				next;
				mes "[ประกาศสั้นๆ]";
				mes "หากคุณใช้ไอเทม <Help Me Shorty> ในคลัง ^EE0000 ของคุณ คุณสามารถเรียก Shorty ออกมาและรับ ^0000cdhelp และ advice^EE0000 จากมันได้";
				next;
				mes "[ประกาศสั้นๆ]";
				mes "^EE0000เมื่อคุณถึงระดับ 31 หรือสูงกว่านั้น คุณจะได้รับภารกิจที่จะพาคุณไปหา Shorty เมื่อทำภารกิจนี้สำเร็จ คุณจะได้รับการส่งตัวไปและรับรางวัลในเวลาเดียวกัน";
				next;
				mes "[ประกาศสั้นๆ]";
				mes "^EE0000 ก่อนที่จะถึงเลเวล 31 คุณสามารถส่ง Shorty ออกไปได้ตลอดเวลาโดยใช้เมนู ^0000cd<เลิกกันเถอะ>^EE0000 แต่หลังจากนั้นคุณจะไม่สามารถทำให้ Shorty เป็นพันธมิตรของคุณได้อีก";
				next;
				if (select( "Well, let's go together.", "I don't want to go together." ) == 2) {
						mes "[เงาสีดำ]";
						mes "ถ้าไม่มีฉัน คุณจะทำสิ่งนี้ได้หรือเปล่า? คุณคงไม่สามารถก้าวเดินสิบก้าวและคิดถึงฉันได้อย่างแน่นอน ชีวิตไม่ใช่การช่วยเหลือซึ่งกันและกันหรือ? มันไม่สามารถเป็นแบบนี้ได้";
						close;
				}
				mes "[เงาสีดำ]";
				mes "โอ้โห ดีใจจัง เราเป็นเพื่อนกันแล้วเหรอ";
				next;
				mes "[เงาสีดำ]";
				mes "ว่าแต่ตานั่นเป็นอะไรรึเปล่านะ... กลัวฉันเหรอ ฉันทำไปเพื่อให้ตัวเองดูโดดเด่น เดี๋ยวนะ...";
				next;
				cloakonnpcself();
				cloakoffnpcself("Mysterious Creature#fgtg01" );
				mes "[เงาสีดำ]";
				mes "เท่านี้พอมั้ย?";
				next;
				mes "[ตัวเล็ก]";
				mes "ชื่อฉันคือชอร์ตี้!!";
				next;
				mes "[ตัวเล็ก]";
				mes "คุณชื่ออะไร";
				next;
				select( "My name is " + strcharinfo(0) + "." );
				mes "[ตัวเล็ก]";
				mes "เป็นชื่อที่เรียกง่ายค่ะ คุณมีกระเป๋าใบนี้ไหม กระเป๋าใบนี้คุณใส่รอบเอวพอดีค่ะ";
				next;
				select( "You want to go in the bag?" );
				mes "[ตัวเล็ก]";
				mes "ฉันใส่กระเป๋าคุณได้นะ คุณแปลกใจเรื่องอะไรล่ะ อีกไม่นาน ฉันจะไปแล้ว";
				next;
				mes "[ตัวเล็ก]";
				mes "กด ^0000cdALT+E^000000 เพื่อดูภายในถุง กดแท็บการบริโภค แล้วฉันจะอยู่ที่นั่น";
				next;
				mes "[ตัวเล็ก]";
				mes "เมื่อคุณต้องการโทรหาฉัน ให้กด ^0000cd<Help Me Shorty>^000000 สองครั้งเร็วๆ แล้วฉันจะออกมาจากกระเป๋าและช่วยคุณเอง เป็นยังไงบ้าง ดีไหมล่ะ?";
				next;
				mes "[ตัวเล็ก]";
				mes "ถ้าเธอไม่ชอบฉันในกระเป๋า ก็พาฉันไปที่ ^0000cdSalty^000000 นั่นคือจุดหมายปลายทางของฉัน ดังนั้นเมื่อถึงเวลา ฉันจะทิ้ง ^0000cd ในกระเป๋าของคุณ^000000";
				next;
				select( "Where is that person?" );
				mes "[ตัวเล็ก]";
				mes "เดี๋ยวจะบอกทีหลัง ขอตัวก่อนนะ";
				next;
				mes "[ตัวเล็ก]";
				mes "ขอให้โชคดีในอนาคต!";
				setquest 14688;
				completequest 14688;
				getitem 23278,1;	// HelpmeShorty
				cloakonnpcself("Mysterious Creature#fgtg01" );
				close;
		}
		end;

OnTouch:
		if (isbegin_quest(14688) == 0 && BaseLevel < 31)
				npctalk "ช่วยฉันด้วย! กอดฉันเร็วๆ นะ! ช่วยฉันด้วย!", "", bc_self;
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14688) == 0 && BaseLevel < 31" );
		cloakonnpc();
		end;
}

//izlude,173,210,3	script	Mysterious Creature#fgtg01	4_GALAPAGO,5,5,{	// unknown OnTouch effect
izlude,173,210,3	duplicate(dummy_cloaked_npc)	Mysterious Creature#fgtg01	4_GALAPAGO

izlude,161,199,0	script	#fgtg01	HIDDEN_WARP_NPC,3,5,{
		end;
OnTouch:
		if (isbegin_quest(14688) == 0 && BaseLevel < 31)
				cloakoffnpcself( "Black Shadow#fgtg01" );
		end;
}
izlude,194,209,0	duplicate(#fgtg01)	#fgtg02	HIDDEN_WARP_NPC,3,5
izlude,173,210,0	duplicate(#fgtg01)	#fgtg03	HIDDEN_WARP_NPC,3,5


// Exchange npc. Step 1 of 2
payon_in01,193,23,3	script	Chanmo#fgtg01	1_F_ORIENT_01,{
		if (isbegin_quest(14693) == 1) {
				cloakoffnpcself( "Shorty#fgtg004" );
				mes "[ตัวเล็ก]";
				mes "เค็ม! เค็ม~ ฉันมาแล้ว~ รอนานมั้ย รอนานมั้ย";
				next;
				mes "[ในโรงเตี๊ยม]";
				mes "-";
				next;
				mes "[ตัวเล็ก]";
				mes "เค็ม เค็ม เค็ม ไปไหนมา เค็ม";
				next;
				mes "[ชานโม]";
				mes "คุณกำลังพูดถึงใคร?";
				next;
				mes "[ตัวเล็ก]";
				mes "ผมมาหาซอลตี้..ผมมาแต่ไม่มีซอลตี้เลย";
				next;
				mes "[ชานโม]";
				mes "เค็มเหรอ? อ๋อ คุณกำลังพูดถึงผู้หญิงที่อยู่ในห้อง ฉันส่งเธอไปทำธุระ";
				next;
				mes "[ตัวเล็ก]";
				mes "ไปธุระเหรอ? ทำไม?";
				next;
				mes "[ชานโม]";
				mes "ฉันเบื่อ ฉันเลยส่งเธอไปซื้อเยลลี่กับลูกโอ๊กมา";
				next;
				mes "[ตัวเล็ก]";
				mes "เฮ้ย มาจากไหนเนี่ย เรามาหาซอลตี้ ทำไมส่งซอลตี้ไปล่ะ~";
				next;
				mes "[ชานโม]";
				mes "ฉันไม่ได้บังคับใครให้มา ฉันจึงดึงหัวของซุกและกลิ้งมันไปมา ฉันจึงส่งมันออกไป";
				next;
				mes "[ตัวเล็ก]";
				mes "แล้วฉันจะรอที่นี่ได้มั้ย?";
				next;
				mes "[ชานโม]";
				mes "หากคุณกำลังรีบ คุณสามารถช่วยได้ คุณสามารถค้นหา";
				mes "<NAVI>[รังของโคโค]<INFO>prt_fild10,318,191,0,101,0</INFO></NAVI> ทางทิศใต้-ตะวันตกเฉียงใต้ของพรอนเทรา คุณสามารถรับลูกโอ๊กจำนวนหนึ่งได้จากโคโค";
				next;
				mes "[ตัวเล็ก]";
				mes "อืม.. โอเคครับอาจารย์ เราไปกันเถอะ ไปที่รังของโคโค่";
				next;
				select("Are you here?");
				mes "[ตัวเล็ก]";
				mes "ฉันคิดถึงซอลตี้ ไปหาซอลตี้กันเถอะ";
				next;
				select("Okay then.");
				mes "[ตัวเล็ก]";
				mes "เอาล่ะ ไปกันเถอะ!!!";
				cloakonnpcself("Shorty#fgtg004");
				completequest 14693;
				setquest 14694;
				close;
		}
		mes "[ชานโม]";
		mes "วันนี้ฉันต้องไปเก็บลูกโอ๊กและเยลลี่";
		close;
}

payon_in01,190,24,5	duplicate(dummy_cloaked_npc)	Shorty#fgtg004	4_GALAPAGO


// Exchange npc. Step 2 of 2
prt_fild10,318,191,0	script	#salt01	HIDDEN_WARP_NPC,3,5,{
		end;
OnTouch:
		if (isbegin_quest(14694) == 1)
				cloakoffnpcself( "Salty#fgtg01" );
		end;
}
prt_fild10,262,39,0	duplicate(#salt01)	#salt02	HIDDEN_WARP_NPC,3,5
prt_fild10,332,128,0	duplicate(#salt01)	#salt03	HIDDEN_WARP_NPC,3,5
prt_fild10,222,293,0	duplicate(#salt01)	#salt04	HIDDEN_WARP_NPC,3,5
// 5?
prt_fild10,26,196,0	duplicate(#salt01)	#salt06	HIDDEN_WARP_NPC,3,5
prt_fild10,311,167,0	duplicate(#salt01)	#salt07	HIDDEN_WARP_NPC,3,5
prt_fild10,298,212,0	duplicate(#salt01)	#salt08	HIDDEN_WARP_NPC,3,5


prt_fild10,318,191,3	script	Salty#fgtg01	4_F_ALCHE_A,{
		if (isbegin_quest(14694) == 1) {
				mes "[เค็ม]";
				mes "โอ้โห! ลูกโอ๊ก! มุก-มุก เยลลี่ลูกโอ๊ก! ลูกโอ๊กเอาไปทำอะไร? กินเยลลี่ลูกโอ๊กสิ~";
				next;
				cloakoffnpcself( "Shorty#fgtg005" );
				mes "[ตัวเล็ก]";
				mes "คุณดูตื่นเต้นนะซอลตี้ คุณมีความสุขไหมถ้าไม่มีฉัน";
				next;
				mes "[เค็ม]";
				mes "ห๊ะ? อืมห๊ะ??? ช็อตตี้!!!!!!!!!!";
				next;
				mes "[ตัวเล็ก]";
				mes "คุณสนุกไหมถ้าไม่มีฉัน? คุณสนุกไหมถ้าไม่มีฉัน...";
				next;
				mes "[เค็ม]";
				mes "ที่รัก ทำไมคุณถึงอยู่ที่นี่ วันหนึ่งฉันได้รับจดหมายบอกว่าคุณจะจากไป!!!";
				next;
				mes "[ตัวเล็ก]";
				mes "มีสถานการณ์หลายอย่าง เรื่องนี้อาจารย์จะอธิบายให้ฟังในที่นี้";
				next;
				mes "[เค็ม]";
				mes "อะไรนะ? คุณลักพาตัวเจ้าตัวน้อยของเราไปเหรอ?";
				next;
				select( "No, that's not it..." );
				mes "[เค็ม]";
				mes "โอ้ เหรอ? แต่ไอ้เตี้ย! เกิดอะไรขึ้นที่นี่?";
				next;
				mes "[ตัวเล็ก]";
				mes "ผมไปปายอนแล้วมาที่นี่เพราะคุณยายที่ทำมุกบอกว่าคุณมาที่นี่";
				next;
				mes "[เค็ม]";
				mes "โอเค! ฉันกำลังจะไปเที่ยวเหมือนกัน แต่ขอแวะที่ Prontera สักพักก่อน แล้วค่อยไป Payon กัน ไปเก็บของและท่องเที่ยวรอบทวีปกันเถอะ!";
				next;
				mes "[ตัวเล็ก]";
				mes "ใช่แล้วครับท่านอาจารย์ การผจญภัยที่เราได้ร่วมกันนั้นสนุกสนานมาก!";
				next;
				mes "[เค็ม]";
				mes "ฉันต้องบอกว่าขอบคุณมาก ดูเหมือนว่าคุณจะอุ้มชอร์ตี้ไว้ในกระเป๋าใบเล็กนั่น";
				next;
				mes "[ตัวเล็ก]";
				mes "ขอบคุณมากครับอาจารย์.";
				next;
				select( "Are you leaving?" );
				mes "[ตัวเล็ก]";
				mes "ความสัมพันธ์ของเราจะไม่จบลงที่นี่ จำไว้ว่าคุณเคยเจอฉัน ซอลตี้ มีอะไรอีกไหม มีอะไรให้จดจำ";
				next;
				mes "[เค็ม]";
				mes "อืม ประมาณนั้น";
				next;
				mes "[ตัวเล็ก]";
				mes "แค่นี้เองเหรอ เพนกวิน เพนกวิน คุณชอบเพนกวินมากกว่าฉันเหรอ";
				next;
				mes "[เค็ม]";
				mes "ไม่ใช่ค่ะ... ตอนแรกซื้อที่พารอสเพื่อระลึกถึงคุณ แต่ตอนนี้พอคิดดูแล้ว คุณไม่ใช่เพนกวินแล้ว เลยเก็บมันไว้เฉยๆ น่ารักดีนะคะ";
				next;
				mes "[ตัวเล็ก]";
				mes "น่ารัก.";
				next;
				mes "[เค็ม]";
				mes "ฉันจะให้สิ่งนี้กับคุณ ขอบคุณที่ดูแลเจ้าตัวน้อย เจ้าตัวน้อย ไปกันเถอะ!";
				next;
				specialeffect EF_TELEPORTATION2;
				cloakonnpcself();
				mes "[ตัวเล็ก]";
				mes "อาจารย์ แม้ว่าเวลาจะผ่านไปนานมาก ก็อย่าลืมฉัน และกลายเป็นนักผจญภัยผู้ยิ่งใหญ่ที่สร้างชื่อเสียงให้กับตัวเองบนทวีป!";
				specialeffect EF_TELEPORTATION2, AREA, "Shorty#fgtg005";
				cloakonnpcself( "Shorty#fgtg005" );
				erasequest 14694;
				if (isbegin_quest(14695) > 0)
						erasequest 14695;
				delitem 23278,1;	// HelpmeShorty
				getitem 20267,1;	// C_Penguin_Cap
				getexp 4000,1000;
				close;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(14694) == 1" );
		cloakonnpc();
		end;
}

prt_fild10,315,189,7	duplicate(dummy_cloaked_npc)	Shorty#fgtg005	4_GALAPAGO


// Base for the dynamic npc
izlude,1,1,0	script	Shorty#fgtg01	4_GALAPAGO,{
		if (isbegin_quest(14689) == 0) {
				mes "[ตัวเล็ก]";
				mes "ทำได้ดีมาก หากคุณต้องการความช่วยเหลือจากฉันในอนาคต คุณสามารถโทรหาฉันได้แบบนี้";
				next;
				select( "How can you help me?" );
				mes "[ตัวเล็ก]";
				mes "มาถึงที่นี่ครั้งแรกคุณไม่รู้อะไรเลยใช่ไหม ฉันจะสอนทุกอย่างที่ฉันรู้ให้คุณฟัง ^0000cdถามฉันอะไรก็ได้!^000000";
				next;
				mes "[ตัวเล็ก]";
				mes "และผมจะจัดหาบริการดีๆ ต่างๆ ให้กับคุณเพื่อช่วยคุณในการตามล่า";
				next;
				mes "[ตัวเล็ก]";
				mes "สิ่งเดียวที่ฉันทำได้คือ ^0000cเพิ่มความคล่องตัว^000000 เพื่อเคลื่อนไหวได้อย่างรวดเร็ว และ ^0000cอวยพร^000000 เพื่อเพิ่มความแข็งแกร่ง ความคล่องแคล่ว และสติปัญญา แต่มันจะช่วยได้อย่างแน่นอน ใช่ไหมล่ะ?";
				next;
				mes "[ตัวเล็ก]";
				mes "ใช่แล้ว! ถ้าโทรมาแล้วไม่พูดอะไรสักนาที ฉันจะกลับเข้าไปในกระเป๋า";
				next;
				mes "[ตัวเล็ก]";
				mes "และเมื่อธุระเสร็จแล้วก็ปล่อยฉันไว้เฉยๆ ฉันจะมองหาคุณและหยิบกระเป๋าออกมา ฉันเดินตามคุณไปได้อย่างดีมาก";
				next;
				select( "When are you going to find someone named Salty?" );
				mes "[ตัวเล็ก]";
				mes "ไม่ใช่ตอนนี้ นายหญิงคนเล็กคนนี้จากกาลาปากอสรู้จักความสง่างาม เมื่อคุณสามารถถอดเสื้อเริ่มต้นออกและเริ่มการผจญภัยด้วยตัวเองได้แล้ว หญิงเล็กก็จากไป";
				next;
				mes "[ตัวเล็ก]";
				mes "ถึงตอนนั้น ต่อให้คุณกอดฉันและร้องไห้ ฉันก็จะทิ้งคุณไป ก่อนหน้านั้น คุณต้องเพิ่มเลเวลของคุณให้ถึงประมาณ ^0000cdlevel 31^000000 จนกว่าจะถึงตอนนั้น เรามาทำดีที่สุดในอนาคตกันเถอะ";
				setquest 14689;
				completequest 14689;
				next;
		}
		.@state = isbegin_quest(14693);
		.@state = ((.@state == 2 && isbegin_quest(14694) == 1) ? 1 : .@state);

		switch( .@state ) {
		case 0:
				if (BaseLevel < 31)
						break;
				mes "[ตัวเล็ก]";
				mes "เธอเติบโตขึ้นอย่างน่าอัศจรรย์ ตอนนี้ฉันอยากเจอซอลตี้ เธอคงเป็นห่วงฉัน";
				next;
				select( "Now did you get that idea?" );
				mes "[ตัวเล็ก]";
				mes "จดหมายฉบับสุดท้ายจาก Salty บอกว่ามันมาจากโรงเตี๊ยมของ ^0000cdPayon^000000";
				next;
				mes "[ตัวเล็ก]";
				mes "ไปกันเถอะ";
				mes "ค้นหา <NAVI>[Inn]<INFO>payon_in01,193,23,0,101,0</INFO></NAVI> ใน Payon";
				setquest 14693;
				close;
		case 1:
				break;
		case 2:
				mes "[ตัวเล็ก]";
				mes "คุณเป็นใคร คุณกำลังพูดกับฉันอยู่ ฉันไม่ชอบให้คนที่ไม่รู้จักพูดคุยหรือสัมผัสตัวฉัน";
				close;
		}
		if (BaseLevel < 31) {
				switch( rand(4) ) {
				case 0:
						mes "[ตัวเล็ก]";
						mes "เปิดหน้าต่างรายการแล้วคุณจะเห็นแท็บ ^0000cdfour^000000 คุณเห็นมันไหม";
						next;
						mes "[ตัวเล็ก]";
						mes "หากคุณลากและวางไอเท็มที่ไม่ได้ใช้บ่อยหรือไม่ควรขายให้กับ NPC ให้ใส่ไว้ใน ^0000cd<แท็บส่วนบุคคล> และกดปุ่มล็อคการค้า^000000 ที่ด้านล่าง คุณจะไม่ขายไอเท็มเหล่านี้โดยไม่ได้ตั้งใจ";
						break;
				case 1:
						mes "[ตัวเล็ก]";
						mes "อาจารย์ครับ ท่านเคยกดปุ่ม ^0000cdF12^000000 บ้างไหมครับ จะมีช่องสีขาวเล็กๆ ลอยอยู่รอบๆ";
						next;
						mes "[ตัวเล็ก]";
						mes "ลากไอคอนทักษะหรือไอเทมไปที่นั่น หากคุณปล่อยปุ่มดังกล่าว คุณจะใช้ทักษะและไอคอนได้อย่างรวดเร็วและง่ายดาย เพียงกดปุ่ม ^0000cdshortcut^000000 สะดวกมากจริงๆ";
						break;
				case 2:
						mes "[ตัวเล็ก]";
						mes "เขากล่าวว่าหากคุณไม่ต้องการหมวกหรือเสื้อผ้าที่ได้รับจากสถาบัน คุณสามารถนำไปแลกของใช้จำเป็นได้ที่เครื่องจำหน่ายสินค้าอัตโนมัติในสำนักงานเปลี่ยนงานสำหรับแต่ละงาน^000000";
						next;
						mes "[ตัวเล็ก]";
						mes "ซอลตี้ก็ใช้ดีมากค่ะ ถ้าเป็นไปได้อยากได้หอยค่ะ";
						break;
				case 3:
						mes "[ตัวเล็ก]";
						mes "ออกไปดูจุดล่ากันก่อนดีกว่า อาจจะมีการ์ดมอนสเตอร์เหลืออยู่";
						next;
						mes "[ตัวเล็ก]";
						mes "นี่เป็นเคล็ดลับอันมีค่าที่ Salty สอนฉัน~ คุณมีการ์ดมอนสเตอร์มั้ย?";
						break;
				}
				setarray .@menu$[0], "Give me strength!", "Where should I go?", "Isn't there anything good?", "How do I take skills and stats?", "Tell me how to operate." ;
		}
		else {
				switch( rand(4) ) {
				case 0:
						mes "[ตัวเล็ก]";
						mes "ท่านอาจารย์ ท่านทราบหรือไม่ว่า นอกจากทวีปมิดการ์ดที่เรารู้จักแล้ว ท่านสามารถเดินทางไปยังสถานที่ใหม่ๆ ที่มีความลึกลับได้โดยทางเรือ โดยหลักแล้วคือ อัล... อัล... อัลเลโกร?";
						next;
						mes "[ตัวเล็ก]";
						mes "^0000cdAh! คุณสามารถนั่งเรือจากอัลเบอร์ตาไปได้เลย^000000! ไว้ค่อยไปทีหลังก็ได้นะท่านอาจารย์! นี่เป็นการผจญภัยครั้งใหม่!";
						break;
				case 1:
						mes "[ตัวเล็ก]";
						mes "ฉันได้ยินมาว่ามีดันเจี้ยนหลายแห่งที่แม้แต่นักผจญภัยรุ่นเยาว์อย่างคุณสามารถเข้าไปได้ด้วย";
						next;
						select( "Why am I so stupid!" );
						mes "[ตัวเล็ก]";
						mes "อาจารย์ คุณกำลังพูดถึงอะไรอยู่นะ ยังไงก็ตาม ทางเดินใต้ดิน ถ้ำของเพย์ออน คุกใต้ดินของมด และซากเรือ คุณไม่อยากเป็นผู้ปกครองคุกใต้ดินเหรออาจารย์";
						next;
						select( "If you fight for me." );
						mes "[ตัวเล็ก]";
						mes "ท่านอาจารย์ควรรักษาร่างกายของคุณเพราะคุณมีชีวิตเดียว";
						break;
				case 2:
						mes "[ตัวเล็ก]";
						mes "อาจารย์พร้อมแล้วเหรอคะ อยากไปมากๆ เลย!";
						next;
						select( "What is it? Where is it?" );
						mes "[ตัวเล็ก]";
						mes "คุณไม่รู้จัก Ohiso, Boiso, Saiso, ^0000cdParamarket^000000 เหรอ? จริงๆ แล้วนายจะทำอะไรได้ถ้าไม่มีฉัน";
						next;
						mes "[ตัวเล็ก]";
						mes "พารามาร์เก็ตเป็นสถานที่ที่ขายสินค้าที่หาได้ยากในตลาดหรือแผงลอยริมถนนในปริมาณจำกัดและในช่วงเวลาจำกัด เป็นสถานที่ที่เหมาะแก่การทำธุรกิจมาก";
						next;
						select( "How do I get there?" );
						mes "[ตัวเล็ก]";
						mes "คุยกับ Paramarket Windman ที่ ^0000cdParadise Corridor^000000 แล้วเขาจะส่งคุณไปที่นั่น";
						break;
				case 3:
						mes "[ตัวเล็ก]";
						mes "อาจารย์ครับ บางครั้งเมื่อท่านอยากจะซื้อของจากพ่อค้าแม่ค้าริมถนน ท่านอาจจะสงสัยว่าตอนนี้เขายังขายอยู่ไหม และใครเป็นคนขาย";
						next;
						select( "That's right. I can't even look through all the stalls." );
						mes "[ตัวเล็ก]";
						mes "ในกรณีนั้น คุณสามารถใช้ ^0000cdcatalog^000000 ได้ ปัจจุบันมีการกล่าวกันว่าเครื่องจำหน่ายสินค้าอัตโนมัติใน Paradise หรือร้านค้าใน Alberta^000000 กำลังจำหน่ายเครื่องดังกล่าวอยู่";
						next;
						mes "[ตัวเล็ก]";
						mes "วันนี้ฉันก็อยากไปช้อปปิ้งเหมือนกัน";
						break;
				}
				setarray .@menu$[5], "Anything good?";
		}
		next;
		mes "[ตัวเล็ก]";
		mes "คุณต้องการความช่วยเหลือเพิ่มเติมจากฉันไหม?";
		next;
		switch( select( .@menu$[0], .@menu$[1], .@menu$[2], .@menu$[3], .@menu$[4], .@menu$[5 ], "Information guide", "I'm curious about what you're talking about.", "Break up now." ) ) {
		case 1:
				switch( checkquest(14695,PLAYTIME) ) {
				case -1:
						mes "[ตัวเล็ก]";
						mes "ท่านอาจารย์ ข้าจะช่วยเหลือท่านตามที่ได้สัญญาไว้กับท่านก่อนหน้านี้ เพิ่มความคล่องแคล่วและพร";
						next;
						mes "[ตัวเล็ก]";
						mes "แต่ฉันเรียนรู้เรื่องนี้โดยไม่ทันตั้งตัว และเมื่อฉันทำสำเร็จ จิตใจของฉันก็เหนื่อยล้า ดังนั้นฉันจึงไม่สามารถให้เวลากับมันได้ตลอดไป แม้ว่าฉันอาจต้องใช้เวลาถึงครึ่งชั่วโมงเพื่อฟื้นฟูตัวเองก็ตาม";
						next;
						mes "[ตัวเล็ก]";
						mes "หากคุณต้องการทราบว่าสามารถรับมันได้อีกครั้งเมื่อใด ให้เปิดหน้าต่างภารกิจด้วย ALT+U และตรวจสอบเวลาที่แสดงที่ด้านล่าง";
						next;
						mes "[ตัวเล็ก]";
						mes "ไปเลยท่านอาจารย์!!";
						npcskill "AL_INCAGI",10,99,60;
						npcskill "AL_BLESSING",10,99,60;
						setquest 14695;
						close;
				case 0:
				case 1:
						mes "[ตัวเล็ก]";
						mes "อาจารย์ ยังไม่ถึง 30 นาทีเลย ฉันยังดิ้นรนอยู่เลย ถ้าท่านลุกขึ้นได้ ฉันจะเพิ่มกำลังให้ท่านอีก ดังนั้นโปรดรอก่อน";
						close;
				case 2:
						mes "[ตัวเล็ก]";
						mes "ไปเลยท่านอาจารย์!!";
						npcskill "AL_INCAGI",10,99,60;
						npcskill "AL_BLESSING",10,99,60;
						erasequest 14695;
						setquest 14695;
						close;
				}
				end;
		case 2:
				mes "[ตัวเล็ก]";
				mes "คุณอยากเรียนรู้อะไรเกี่ยวกับมาสเตอร์?";
				next;
				switch( select( "The path of a novice adventurer!", "I want to help people around me.", "I don't like the set path.", "There is no place I want to go." ) ) {
				case 1:
						mes "[ตัวเล็ก]";
						mes "ฉันคิดว่าฉันเห็นครูคนหนึ่งชื่อ ^0000cd<นักธนูผู้คิด>^000000 อยู่ตรงทางเข้า Izlude แต่เขาดูเหมือนจะคิดอะไรได้หลายอย่าง ทำไมคุณไม่ลองไปถามดูล่ะว่าเกิดอะไรขึ้น ไปกันเถอะ ไปกันเถอะ~";
						close;
				case 2:
						mes "[ตัวเล็ก]";
						mes "ทำไมคุณไม่ไปพบพอลและแอนที่ด้านนอก ^0000cdประตูตะวันตกของพรอนเทรา ^000000 ล่ะ ขณะที่ฉันเดินผ่านไป ฉันได้ยินว่าพวกเขาต้องการความช่วยเหลือ";
						next;
						mes "[ตัวเล็ก]";
						mes "หรือทำไมไม่ฟังชายวัยกลางคนที่มีความวิตกกังวลใน ^0000cdPayon^000000?";
						close;
				case 3:
						mes "[ตัวเล็ก]";
						mes "การกด ^0000cdCtrl+`^000000 จะเปิดแผนที่";
						next;
						mes "[ตัวเล็ก]";
						mes "คุณเห็นกล่องสำหรับเลือกภูมิภาคที่มุมซ้ายบนหรือไม่?";
						next;
						mes "[ตัวเล็ก]";
						mes "หลังจากเลือกพื้นที่ที่คุณต้องการดูแล้ว ให้ตรวจสอบแท็บ ^0000cdmonster^000000 ที่มุมขวาบน หรือ กดปุ่ม ^0000cdTab^000000 คุณจะเห็นชื่อและระดับของมอนสเตอร์ที่กระจายตัวมากที่สุดในพื้นที่นั้น";
						next;
						mes "[ตัวเล็ก]";
						mes "จะดีกว่าถ้าไปผจญภัยในสถานที่ที่ระดับพอๆ กับระดับปรมาจารย์ ถ้าระดับของมอนสเตอร์ต่างกันมาก คุณจะไม่สามารถได้ประสบการณ์ 100% คุณต้องคำนวณระดับของความแตกต่างด้วยใช่ไหม";
						next;
						mes "[ตัวเล็ก]";
						mes "หากคุณกดเลือกเมืองที่ต้องการไป เมนูการนำทางจะปรากฏขึ้น กดปุ่ม ^0000cd<นำทางไปยังเป้าหมาย> ที่ด้านล่าง^000000 แล้วออกจากแผนที่เพื่อรับคำแนะนำ";
						close;
				case 4:
						mes "[ตัวเล็ก]";
						mes "อาจารย์เบื่อไหมครับ? แล้วคุณก็สามารถพูดคุยกับคนรอบข้างได้";
						next;
						mes "[ตัวเล็ก]";
						mes "นอกจากนั้นก็ไม่เป็นไรที่จะลองภารกิจของ ^0000cdParadise^000000 คุณอยากไป Paradise ไหม พวกเขาบอกว่าจะให้อาวุธกับคุณถ้าคุณไป";
						next;
						mes "[ตัวเล็ก]";
						mes "คุณต้องการไปที่ไหน? พิมพ์ ^0000cd/place^000000 ในหน้าต่างแชทและเปรียบเทียบตำแหน่งปัจจุบันของคุณกับแผนที่ที่ปรากฏขึ้นโดยกดปุ่ม ^0000cdCtrl+`^000000";
						next;
						switch( select( "Prontera", "Geffen", "Payon", "Morroc", "Alberta", "Done" ) ) {
						case 1:
								mes "[ตัวเล็ก]";
								mes "คลิกที่ <NAVI>[Prontera]<INFO>prontera,124,76,0,101,0</INFO></NAVI> เพื่อค้นหา";
								break;
						case 2:
								mes "[ตัวเล็ก]";
								mes "คลิกที่ <NAVI>[Geffen]<INFO>geffen,132,66,0,101,0</INFO></NAVI> เพื่อค้นหา";
								break;
						case 3:
								mes "[ตัวเล็ก]";
								mes "คลิกที่ <NAVI>[Payon]<INFO>payon,177,111,0,101,0</INFO></NAVI> เพื่อค้นหา";
								break;
						case 4:
								mes "[ตัวเล็ก]";
								mes "คลิกที่ <NAVI>[Morroc: Paradise Space Traveler]<INFO>morocc,161,97,0,101,0</INFO></NAVI> เพื่อค้นหา";
								next;
								mes "[ตัวเล็ก]";
								mes "เมืองมอร์ร็อคคือดินแดนสวรรค์ ดังนั้นเราจะเดินเล่นรอบๆ ก็คงไม่เสียหายอะไรหรอก";
								next;
								mes "[ตัวเล็ก]";
								mes "ไปที่ <NAVI>[Morroc Paradise]<INFO>morocc,206,285,0,101,0</INFO></NAVI>";
								break;
						case 5:
								mes "[ตัวเล็ก]";
								mes "คลิกที่ <NAVI>[Alberta]<INFO>alberta,124,67,0,101,0</INFO></NAVI> เพื่อค้นหา";
								break;
						case 6:
								mes "[ตัวเล็ก]";
								mes "โอเค งั้นฉันจะดูรอบๆ สักหน่อยแล้วเก็บกระเป๋ากลับเข้าไป";
								close;
						}
						next;
						mes "[ตัวเล็ก]";
						mes "ไปลงทะเบียนกับ Lime Ivenor ก่อน จากนั้นตรวจดูกระดานข่าวข้างๆ";
						next;
						mes "[ตัวเล็ก]";
						mes "คงจะดีไม่น้อยหากได้เดินสำรวจเมืองและทุ่งนาเพื่อหาคนที่ต้องการความช่วยเหลือ ผู้ที่ต้องการความช่วยเหลือจะพบได้ง่ายกว่าหากมีเครื่องหมาย <!> อยู่เหนือศีรษะ";
						close;
				}
				end;
		case 3:
				mes "[ตัวเล็ก]";
				mes "คุณไม่ได้เข้าร่วม Paradise Club เหรอ?";
				next;
				mes "[ตัวเล็ก]";
				mes "คุณอยากไป ^0000cdParadise^000000 ไหม พวกเขาบอกว่าถ้าคุณไป Paradise พวกเขาจะให้อาวุธกับคุณ";
				next;
				mes "[ตัวเล็ก]";
				mes "คุณต้องการไปที่ไหน เขียน/วางในหน้าต่างแชทและเปรียบเทียบตำแหน่งปัจจุบันของคุณกับแผนที่ที่ปรากฏขึ้นโดยกดปุ่ม ^0000cdCtrl+`^^000000 สถานที่ที่ใกล้ที่สุดคือที่ไหน";
				next;
				switch( select( "Prontera", "Geffen", "Payon", "Morroc", "Alberta", "Done" ) ) {
				case 1:
						mes "[ตัวเล็ก]";
						mes "คลิกที่ <NAVI>[Prontera]<INFO>prontera,124,76,0,101,0</INFO></NAVI> เพื่อค้นหา";
						break;
				case 2:
						mes "[ตัวเล็ก]";
						mes "คลิกที่ <NAVI>[Geffen]<INFO>geffen,132,66,0,101,0</INFO></NAVI> เพื่อค้นหา";
						break;
				case 3:
						mes "[ตัวเล็ก]";
						mes "คลิกที่ <NAVI>[Payon]<INFO>payon,177,111,0,101,0</INFO></NAVI> เพื่อค้นหา";
						break;
				case 4:
						mes "[ตัวเล็ก]";
						mes "คลิกที่ <NAVI>[Morroc: Paradise Space Traveler]<INFO>morocc,161,97,0,101,0</INFO></NAVI> เพื่อค้นหา";
						next;
						mes "[ตัวเล็ก]";
						mes "เมืองมอร์ร็อคคือดินแดนสวรรค์ ดังนั้นเราจะเดินเล่นรอบๆ ก็คงไม่เสียหายอะไรหรอก";
						next;
						mes "[ตัวเล็ก]";
						mes "ไปที่ <NAVI>[Morroc Paradise]<INFO>morocc,206,285,0,101,0</INFO></NAVI>";
						break;
				case 5:
						mes "[ตัวเล็ก]";
						mes "คลิกที่ <NAVI>[Alberta]<INFO>alberta,124,67,0,101,0</INFO></NAVI> เพื่อค้นหา";
						break;
				case 6:
						mes "[ตัวเล็ก]";
						mes "โอเค งั้นฉันจะดูรอบๆ สักหน่อยแล้วเก็บกระเป๋ากลับเข้าไป";
						close;
				}
				next;
				mes "[ตัวเล็ก]";
				mes "^0000cdไปก่อนแล้วลงทะเบียนกับ Lime Ivenor^000000 จากนั้นจึงคุยกับเจ้าหน้าที่ Boyana Ur และ Paradise Logistics ที่อยู่ทั้งสองฝ่าย";
				next;
				mes "[ตัวเล็ก]";
				mes "หลังจากทำภารกิจและฝึกฝนเสร็จแล้ว พวกเขาก็มอบอุปกรณ์ให้กับฉัน";
				close;
		case 4:
				mes "[ตัวเล็ก]";
				mes "คุณอยากรู้เรื่องสถานะและทักษะอะไรบ้าง?";
				next;
				switch( select( "I'm curious about skills.", "I'm curious about statuses.", "I'm not interested anymore." ) ) {
				case 1:
						mes "[ตัวเล็ก]";
						mes "กดปุ่ม ^0000cdAlt+S^000000 เพื่อเปิดหน้าต่างรายการทักษะ";
						next;
						mes "[ตัวเล็ก]";
						mes "หากคุณตรวจสอบไอเทม ^0000cd<ดูคำอธิบายทักษะ> ที่มุมขวาบน^000000 คุณสามารถดูคำอธิบายทักษะได้เมื่อเลื่อนเมาส์ไปเหนือไอคอนทักษะ";
						next;
						mes "[ตัวเล็ก]";
						mes "คุณสามารถเรียนรู้ทักษะนี้ได้โดยใช้ ^0000cd<แต้มทักษะ>^000000 ที่ได้รับเมื่อระดับงานของคุณเพิ่มขึ้น คุณสามารถตรวจสอบแต้มทักษะที่คุณมีได้ที่มุมล่างซ้ายของหน้าต่างนี้";
						next;
						mes "[ตัวเล็ก]";
						mes "ปัจจุบันมีอาจารย์" + SkillPoint + "คะแนนทักษะ" + (SkillPoint > 1 ? "ส" : "") + "-";
						next;
						mes "[ตัวเล็ก]";
						mes "ผู้เชี่ยวชาญรู้จักทักษะหรือไม่ หากผู้เชี่ยวชาญเลื่อนเมาส์ไปเหนือทักษะที่ต้องการเรียนรู้ ทักษะและระดับทักษะที่ต้องการเรียนรู้จะปรากฏขึ้นก่อน";
						next;
						mes "[ตัวเล็ก]";
						mes "นั่นคือแผนภูมิทักษะ อย่างไรก็ตาม คะแนนทักษะที่ใช้ไปเมื่อเรียนรู้ทักษะนั้นมีจำกัด ดังนั้นคุณจึงไม่สามารถเรียนรู้ทักษะทั้งหมดได้";
						next;
						mes "[ตัวเล็ก]";
						mes "มีคะแนนทักษะทั้งหมด 49 คะแนนที่สามารถใช้เรียนรู้ได้ก่อนที่อาจารย์จะเปลี่ยนอาชีพไปทำงานระดับสูงขึ้น สภาวะนี้เรียกว่าภาวะหยุดนิ่ง";
						next;
						mes "[ตัวเล็ก]";
						mes "^0000cdหากระดับงานของคุณอยู่ที่ 40 คุณสามารถเปลี่ยนงานของคุณเป็นงานรองได้^000000 แต่แนะนำให้คุณเปลี่ยนงานเมื่อคุณถึงระดับ 50";
						next;
						mes "[ตัวเล็ก]";
						mes "เพราะมันทำให้กระบวนการโอนย้ายง่ายขึ้น มีเหตุผลอะไรที่ยิ่งใหญ่ไปกว่านี้อีก?";
						next;
						mes "[ตัวเล็ก]";
						mes "อย่ากังวลมากเกินไปหากคุณคิดว่าคุณยกระดับทักษะของคุณไม่ถูกต้อง";
						next;
						mes "[ตัวเล็ก]";
						mes "คุณสามารถรีเซ็ตได้ตลอดเวลาจนกว่ามาสเตอร์จะเปลี่ยนเป็นงานระดับที่สูงกว่า";
						next;
						mes "[ตัวเล็ก]";
						mes "ไปที่ <NAVI>[Izlude: The Hypnotist]<INFO>izlude,127,175,0,101,0</INFO></NAVI> เพื่อดูคำแนะนำ";
						close;
				case 2:
						mes "[ตัวเล็ก]";
						mes "มาดูกันครับอาจารย์...";
						next;
						mes "[ตัวเล็ก]";
						mes "ฉันได้ยินมาว่าสำหรับเทควันโด คุณควรเพิ่มค่า Str, Agi และ Dex เป็นหลัก สำหรับข้อมูลเพิ่มเติม";
						mes "กรุณาเยี่ยมชม <NAVI>[Payon: Ahri]<INFO>payon,245,295,0,101,0</INFO></NAVI>";
						next;
						mes "[ตัวเล็ก]";
						mes "อย่ากังวลมากเกินไป หากคุณคิดว่าคุณได้ยกระดับสถานะของคุณไม่ถูกต้อง";
						next;
						mes "[ตัวเล็ก]";
						mes "คุณสามารถรีเซ็ตได้ตลอดเวลาจนกว่ามาสเตอร์จะเปลี่ยนเป็นงานระดับที่สูงกว่า";
						mes "ไปที่ <NAVI>[Izlude: The Hypnotist]<INFO>izlude,127,175,0,101,0</INFO></NAVI> เพื่อดูคำแนะนำ";
						close;
				case 3:
						mes "[ตัวเล็ก]";
						mes "โทรหาฉันได้ตลอดเวลาหากคุณมีคำถาม ฉันจะดูรอบๆ สักหน่อยแล้วกลับไปเอากระเป๋า";
						close;
				}
				end;
		case 5:
				switch( select( "Basic Operation", "Shortcut Guide", "Cancel" ) ) {
				case 1:
						while(1) {
								mes "[ตัวเล็ก]";
								mes "คุณอยากรู้เรื่องอะไร?";
								next;
								switch( select( "Move and Attack", "Talk with NPC", "Check Quest", "Check Status and Skills", "Unequip Equipment", "Trade" ) ) {
								case 1:
										mes "[ตัวเล็ก]";
										mes "^0000cd<ย้าย>^000000 - คลิกตำแหน่งที่คุณต้องการไป ^0000cd ด้วยเมาส์^000000";
										mes "^0000cd<โจมตี>^000000 - คลิกเป้าหมาย ^0000cd เพื่อโจมตีด้วยเมาส์^000000";
										next;
										mes "[ตัวเล็ก]";
										mes "เป็นยังไงบ้าง ง่ายใช่ไหมล่ะ คุณสามารถเลื่อนมุมมองได้โดยกดปุ่มเมาส์ขวาค้างไว้แล้วหมุน";
										break;
								case 2:
										mes "[ตัวเล็ก]";
										mes "<การสนทนา> - คลิกเป้าหมาย ^0000cdเพื่อสนทนาด้วยเมาส์^000000";
										next;
										mes "[ตัวเล็ก]";
										mes "บางครั้งคุณต้องเข้าใกล้เพื่อที่จะพูดคุยกับใครสักคน";
										break;
								case 3:
										mes "[ตัวเล็ก]";
										mes "คลิกไอคอน ^0000cdquest ในเมนูหลักซึ่งอยู่ที่มุมซ้ายบน";
										mes "ปุ่มลัด: ^0000cdAlt+U^000000";
										next;
										mes "[ตัวเล็ก]";
										mes "เมื่อผู้เชี่ยวชาญได้รับภารกิจ ข้อมูลภารกิจจะแสดงสั้นๆ ทางด้านขวาของหน้าจอ เพื่อให้คุณสามารถตรวจสอบได้";
										next;
										mes "[ตัวเล็ก]";
										mes "หากมีภารกิจที่คุณไม่ต้องการเห็นในรายการภารกิจ ให้วางตัวชี้เมาส์ไว้เหนือชื่อเรื่อง และกดปุ่มเมาส์ขวาเพื่อส่งไปยังแท็บรอดำเนินการ";
										break;
								case 4:
										mes "[ตัวเล็ก]";
										mes "<ตรวจสอบสถานะ> - คลิกไอคอน ^0000cdstatus ในเมนูหลักที่มุมซ้ายบน^000000";
										mes "ปุ่มลัด: ^0000cdAlt+A^000000";
										next;
										mes "[ตัวเล็ก]";
										mes "<ตรวจสอบทักษะ> - คลิกไอคอน ^0000cdskill ในเมนูหลักที่มุมซ้ายบน^000000";
										mes "ปุ่มลัด: ^0000cdAlt+S^000000";
										next;
										mes "[ตัวเล็ก]";
										mes "อย่าลืม! คุณต้องเปิดใช้งานทักษะโดยการดับเบิลคลิกไอคอนที่คุณต้องการใช้ และร่ายคาถาได้โดยกดปุ่มเมาส์ซ้ายหนึ่งครั้ง!";
										break;
								case 5:
										mes "[ตัวเล็ก]";
										mes "<ติดตั้งและถอดอุปกรณ์> - คลิกไอคอน ^0000cdequipment ในเมนูหลักที่มุมซ้ายบน^000000";
										mes "ปุ่มลัด: ^0000cdAlt+Q^000000";
										next;
										mes "[ตัวเล็ก]";
										mes "โดยปกติคุณสามารถติดตั้งและปลดอาวุธได้โดยการดับเบิลคลิกปุ่มเมาส์ซ้ายในหน้าต่างสินค้าคงคลังหรืออุปกรณ์";
										next;
										mes "[ตัวเล็ก]";
										mes "สามารถติดตั้งลูกศรและกระสุนได้โดยการลากจากคลังไปยังตัวละครในหน้าต่างอุปกรณ์เท่านั้น";
										next;
										mes "[ตัวเล็ก]";
										mes "หากปรมาจารย์กลายเป็นพ่อค้า คุณสามารถลากเกวียนได้ ซึ่งสามารถยืมได้จากเจ้าหน้าที่คาฟราในแต่ละเมือง";
										break;
								case 6:
										mes "[ตัวเล็ก]";
										mes "<ร้านค้าแห่งการค้า> - คลิกที่ NPC พ่อค้า ^0000cdเพื่อทำการค้า^000000";
										mes "<ธุรกรรมผู้ใช้> - คลิกขวาที่ผู้เล่นที่คุณต้องการทำการซื้อขายด้วย และเลือก ^0000cdTrade^000000";
										next;
										mes "[ตัวเล็ก]";
										mes "<ซื้อและขายแผงขายของ> - คลิกเมาส์ที่หน้าต่างแผงขายของ";
										break;
								}
								next;
						}
						end;
				case 2:
						while(1) {
								mes "[ตัวเล็ก]";
								mes "คุณอยากรู้เรื่องอะไร?";
								next;
								switch( select( "Tip of the Day", "Command List", "Skills and Items Shortcut Window", "Shortcut Key List and Registration", "Command List", "Emotion List" ) ) {
								case 1:
										mes "[ตัวเล็ก]";
										mes "พิมพ์ ^0000cd/tip^000000 ในหน้าต่างแชท";
										next;
										mes "[ตัวเล็ก]";
										mes "มีข้อมูลชีวิตมากมายอยู่ในนี้ เมื่อไหร่ก็ตามที่ฉันเบื่อ ฉันจะอ่านสิ่งเหล่านี้";
										break;
								case 2:
										mes "[ตัวเล็ก]";
										mes "พิมพ์ ^0000cd/h^000000 ในหน้าต่างแชท";
										next;
										mes "[ตัวเล็ก]";
										mes "คุณสามารถดูข้อมูลที่จำเป็นสำหรับนักผจญภัยมือใหม่ได้";
										break;
								case 3:
										mes "[ตัวเล็ก]";
										mes "กดปุ่ม ^0000cdF12^000000 เพื่อลงทะเบียนไอเทมบริโภค ทักษะ และอุปกรณ์โดยการลากไปที่หน้าต่างทางลัด";
										next;
										mes "[ตัวเล็ก]";
										mes "คุณรู้ไหมว่าการใช้ไอเทมและการเปลี่ยนอุปกรณ์อย่างรวดเร็วเป็นสิ่งสำคัญสำหรับการต่อสู้ที่มีประสิทธิภาพ";
										break;
								case 4:
										mes "[ตัวเล็ก]";
										mes "กดปุ่ม ^0000cdAlt+M^000000 เพื่อลงทะเบียนคำสั่งลัดที่ใช้บ่อย~";
										next;
										mes "[ตัวเล็ก]";
										mes "ฉันใช้ฟังก์ชั่นนี้เพื่อลงทะเบียนคำสั่งที่ใช้บ่อยๆ";
										break;
								case 5:
										mes "[ตัวเล็ก]";
										mes "กดปุ่ม ^0000cdAlt+Y^000000 เพื่อตรวจสอบรายการคำสั่งและเปิด/ปิด";
										next;
										mes "[ตัวเล็ก]";
										mes "คุณสามารถตรวจสอบและเปิด/ปิดตัวเลือกต่างๆ ได้ตามความต้องการของผู้สั่งการ";
										break;
								case 6:
										mes "[ตัวเล็ก]";
										mes "กดปุ่ม ^0000cdAlt+L^000000 เพื่อดูและใช้รายการอารมณ์และคำสั่งลัด";
										next;
										mes "[ตัวเล็ก]";
										mes "อาจารย์ทราบไหมว่าการสนทนาไม่ใช่แค่เรื่องของคำพูด การใช้ความรู้สึกอย่างเหมาะสมจะทำให้การสนทนามีความเข้มข้นมากขึ้น";
										break;
								}
								next;
						}
						end;
				case 3:
						mes "[ตัวเล็ก]";
						mes "ใช่แล้ว โทรหาฉันอีกครั้งถ้าคุณต้องการฉัน";
						close;
				}
				end;
		case 6:
				mes "[ตัวเล็ก]";
				mes "อาจารย์ไม่อยากประสบความสำเร็จเหรอ? ซอลตี้บอกว่าเธอฝึกฝนหนักเพราะเธออยากประสบความสำเร็จ";
				next;
				mes "[ตัวเล็ก]";
				mes "ประเพณีคือการเกิดใหม่ในวัลฮัลลาและกลับสู่ระดับมือใหม่ แต่ไม่ใช่มือใหม่ทั่วไป แต่เรียกว่ามือใหม่ระดับสูง";
				next;
				mes "[ตัวเล็ก]";
				mes "พูดอีกอย่างก็คือ มันเป็นวิวัฒนาการ คนที่สืบทอดต่อกันมาบอกว่าการกลับไปทำงานแบบเดิมอีกครั้งมีข้อดีหลายประการ";
				next;
				mes "[ตัวเล็ก]";
				mes "มีสถานะมากมาย และที่สำคัญที่สุด หากคุณมีงานรอง คุณสามารถเพิ่มระดับ ^0000cdjob เป็น 70^000000 ได้ คุณจะสามารถใช้ทักษะต่างๆ ได้มากขึ้น";
				next;
				mes "[ตัวเล็ก]";
				mes "หากคุณต้องการประสบความสำเร็จ ให้ค้นหาคนชื่อ";
				mes "<NAVI>[Metheus Sylph]<INFO>yuno_in02,88,164,0,101,0</INFO></NAVI> ^0000cdat Sage Academy ใน Yuno^000000 แล้วเขาจะคอยให้คำแนะนำคุณ";
				next;
				mes "[ตัวเล็ก]";
				mes "หากคุณไม่สนใจที่จะก้าวข้ามไป คุณก็แค่เปลี่ยนงานได้ แต่เขากล่าวว่าจะดีกว่าถ้าจะส่งต่อสิ่งนี้เมื่อคุณคิดถึงอนาคต";
				next;
				mes "[ตัวเล็ก]";
				mes "หากคุณไม่สนใจที่จะเปลี่ยนงานหรือก้าวข้าม...";
				next;
				mes "[ตัวเล็ก]";
				mes "ทวีปนี้เต็มไปด้วยเทศกาลตลอดทั้งปี ลองร่วมงานเทศกาลตอนที่อาจารย์ว่างดูไหมล่ะ";
				next;
				mes "[ตัวเล็ก]";
				mes "ตอนนี้...";
				next;
				mes "[ตัวเล็ก]";
				mes "ได้ยินมาว่าที่พระราชวังจะมีการแข่งขันล่าสัตว์ฤดูหนาวที่ราชวงศ์จัด! อยากแข่งล่าสัตว์! อยากแข่ง! สู้กับสัตว์ประหลาด!!! ไปพรอนเทร่ากันเถอะ!!!!";
				next;
				mes "[ตัวเล็ก]";
				mes "ฉันจะพาคุณไปด้วยแน่นอนโอเคไหม?";
				close;
		case 7:
				mes "[ตัวเล็ก]";
				mes "อาจารย์ ผมจะบอกคุณถึงหลักพื้นฐาน แต่จริงๆ แล้วก็แค่พื้นฐานเท่านั้น";
				next;
				mes "[ตัวเล็ก]";
				mes "หากต้องการข้อมูลเพิ่มเติม";
				mes "ลองใช้ดู";
				mes "<URL>[ห้องสมุดรูน มิดการ์ต]<INFO>http://ro.gnjoy.com/guide/runemidgarts/,1024,768</INFO></URL>";
				next;
				mes "[ตัวเล็ก]";
				mes "คุณอยากรู้ข้อมูลอะไร?";
				next;
				switch( select("Location Information", "Quest Information", "Hunting Field Information", "System Information", "Cancel" ) ) {
				case 1:
						while(1) {
								mes "[ตัวเล็ก]";
								mes "อยากรู้ตรงไหนคะ?";
								next;
								switch( select( "Midgard Continent", "Far-Star Continent", "Malangdo", "Local Area", "Otherworld", "I'm not interested" ) ) {
								case 1:
										mes "[ตัวเล็ก]";
										mes "^0000cdทวีปมิดการ์ด^000000 เชื่อกันว่ามีอิทธิพลมากที่สุดในบรรดาอาณาจักรทั้งสาม ได้แก่ อรุณาเฟลต์ ชวาลด์ซวาลด์ และรูน-มิดการ์ต แต่ละทวีปมีเรือเหาะที่คุณสามารถใช้ได้ทันที";
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cdRune-Midgarts^000000 อาณาจักรที่ปกครองโดยราชวงศ์เจ็ดราชวงศ์ และมีพลังเวทมนตร์เหนือกว่า";
										next;
										mes "[ตัวเล็ก]";
										mes "เมืองหลวงคือเมืองพรอนเทรา เมืองบริวารของอิซลูด เมืองเกฟเฟนซึ่งเป็นเมืองที่เหล่าพ่อมดมารวมตัวกัน เมืองเพยอนทางทิศตะวันออก เมืองอัลเบอร์ตาซึ่งคุณสามารถเดินทางไปยังภูมิภาคต่างๆ ได้ เมืองอัลเดบารันซึ่งมีหอนาฬิกา และเมืองมอร์ร็อค";
										next;
										mes "[ตัวเล็ก]";
										mes "เราพบกันที่อิซลูดในอาณาจักรรูน-มิดการ์ต จำได้ไหม? เพยอนกับซอลตี้และพารอสจากที่ฉันไป พวกเขาทั้งหมดอยู่ในอาณาจักรรูน-มิดการ์ต";
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cdArunafelz^000000 นี่คือโบสถ์ที่บูชาเทพเจ้า ดังนั้นจึงมีพระสันตปาปาอยู่ แน่นอนว่าเราไม่สามารถพบใครได้ แต่เป็นไปได้หรือไม่? บางทีเราอาจพบกันอย่างน้อยสักครั้งหนึ่ง";
										next;
										mes "[ตัวเล็ก]";
										mes "เมืองอรุณาเฟลซ์มีเมืองหลวงคือวัดราเชล และเมืองในหุบเขาคือเมืองเวนส์";
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cdSchwaldzwald^000000 สาธารณรัฐ ตามชื่อก็บอกอยู่แล้วว่ามีประธานาธิบดี เมืองหลวง ยูโนะ ลอยอยู่กลางอากาศ ดังนั้นจึงควรค่าแก่การไปเยี่ยมชม คงจะงดงามน่าชมมาก";
										next;
										mes "[ตัวเล็ก]";
										mes "และยังมี Lighthalzen ซึ่งเป็นที่ตั้งของสำนักงานใหญ่ของ Rekenberg มีเมืองเหมืองแร่ Einbroch เหมืองแร่ Einbech และยังมีหมู่บ้านชนบท Hugel ด้วย";
										next;
										mes "[ตัวเล็ก]";
										mes "ยังมีหมู่บ้านอุทันอื่นๆ เช่น อุมบาลา หรือ นิฟล์เฮม ดินแดนแห่งความตาย นี่คือสถานที่ที่ฉันอยากไปเยี่ยมชมมาตลอด!";
										break;
								case 2:
										mes "[ตัวเล็ก]";
										mes "หลายคนคิดว่ามีเพียงทวีปมิดการ์ดเท่านั้นบนผืนแผ่นดินนี้ แต่แล้ววันหนึ่งก็มีมนุษย์ปรากฏตัวขึ้นในร่างของ ^0000cdcats^000000 ไม่มีใครรู้ว่าพวกมันมาจากไหน";
										next;
										mes "[ตัวเล็ก]";
										mes "ผู้คนเหล่านี้ซึ่งเรียกว่าโดรัม มาจากสถานที่อันไกลโพ้นทะเล ทวีปอันไกลโพ้น พวกเขาบอกว่าถนนเพิ่งเปิดให้พวกเขาได้ไม่นานนี้เอง";
										next;
										mes "[ตัวเล็ก]";
										mes "ในทวีปอันไกลโพ้น เมืองท่า ^0000cdLasagna^000000 มีชื่อเสียงที่สุด ฉันอยากไปที่นั่นเหมือนกัน";
										next;
										mes "[ตัวเล็ก]";
										mes "หากต้องการมาที่นี่ ให้ขึ้นเรือจาก Malangdo หรือ Izlude คุณจำได้ไหมว่าเราลงเรือที่ไหน";
										break;
								case 3:
										mes "[ตัวเล็ก]";
										mes "คุณคงเคยเห็นมนุษย์ในรูปของแมวที่เรียกว่าโดแรมที่ไปมา พวกมันไม่ได้ติดต่อกับทวีปมิดการ์ดเป็นครั้งแรก แต่ตอนนี้พวกมันได้หยั่งรากและตั้งรกรากอยู่ทุกหนทุกแห่งแล้ว";
										next;
										mes "[ตัวเล็ก]";
										mes "ปรากฏว่าระหว่างล่องเรืออยู่ในดินแดนอันห่างไกลที่เรียกว่าทวีปดาวไกล พวกเขาได้เผชิญกับพายุและตกลงมาที่สถานที่ที่เรียกว่ามาลังโด แท้จริงแล้ว เรือได้ตกลงมาจากท้องฟ้า";
										next;
										mes "[ตัวเล็ก]";
										mes "โดรัมมีพรสวรรค์ด้านเวทมนตร์มากมาย ดังนั้นหากคุณไปที่ ^0000cdMalangdo^000000 คุณจะมีช่วงเวลาดีๆ มากมาย";
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cdคุณสามารถขึ้นเรือ^000000 จาก Izlude ได้ หากคุณมี Malangdo กระป๋องที่หาได้ด้วยวิธีพิเศษ คุณสามารถใช้มันเดินทางไปที่นั่นได้";
										break;
								case 4:
										mes "[ตัวเล็ก]";
										mes "หากคุณต้องการสัมผัสบรรยากาศของประเทศต่างแดน คุณควรไปที่ ^0000cdภูมิภาคนั้นๆ^000000 ^0000cdหากคุณไปที่ท่าเรือของรัฐอัลเบอร์ตา^000000 คุณจะได้พบกับลูกเรือที่ส่งคนไปยังภูมิภาคต่างๆ เหล่านั้น";
										next;
										mes "[ตัวเล็ก]";
										mes "อะมัตสึ คุนหลุน มอสโกเวีย บราซิล อโยธยา เดวาตะ พอร์ต มาลายา ร็อค ริดจ์ ฯลฯ โลกที่ไม่รู้จักกำลังรอคุณอยู่";
										next;
										mes "[ตัวเล็ก]";
										mes "แค่ได้ยินคำพูดเหล่านี้ก็ทำให้หัวใจเต้นแรงแล้วใช่ไหม เจอกันใหม่นะคะอาจารย์";
										break;
								case 5:
										mes "[ตัวเล็ก]";
										mes "เอ่อ ฉันรู้แล้ว ที่นี่ ถ้าคุณไปทางตะวันออกของ Morroc หรือคุยกับเอเจนต์ Catson ใน Paradise พวกเขาจะพาคุณไปที่นั่น";
										next;
										mes "[ตัวเล็ก]";
										mes "คุณสามารถพบปะผู้คนที่คุณไม่เคยเห็นมาก่อนได้";
										next;
										mes "[ตัวเล็ก]";
										mes "จากฐานทัพทหารสำรวจแห่งสามก๊ก คุณสามารถไปที่ Splendid, Eclage, Manuk หรือ El Dicastes ได้";
										break;
								case 6:
										mes "[ตัวเล็ก]";
										mes "โอเค งั้นฉันจะดูรอบๆ สักหน่อยแล้วเก็บกระเป๋ากลับเข้าไป";
										close;
								}
								next;
						}
						end;
				case 2:
						while(1) {
								mes "[ตัวเล็ก]";
								mes "คุณอยากรู้เกี่ยวกับภารกิจใด?";
								next;
								switch( select( "General Quest", "Monthly Event", "Paradise", "I'm not interested" ) ) {
								case 1:
										mes "[ตัวเล็ก]";
										mes "ทำไมคุณไม่ไปพบพอลและแอนที่ด้านนอกประตูตะวันตกของเมืองพรอนเทราล่ะ ตอนที่ฉันเดินผ่านไป ฉันได้ยินว่าพวกเขาต้องการความช่วยเหลือ";
										next;
										mes "[ตัวเล็ก]";
										mes "หรือทำไมไม่ลองฟังชายวัยกลางคนที่มีความวิตกกังวลจาก ^0000cdPayon^000000?";
										next;
										mes "[ตัวเล็ก]";
										mes "สำหรับข้อมูลเพิ่มเติมเกี่ยวกับภารกิจ";
										mes "ดูเพิ่มเติม";
										mes "<URL>[ห้องสมุดรูน มิดการ์ต]<INFO>http://ro.gnjoy.com/guide/runemidgarts/questlist.asp,1024,768</INFO></URL>";
										next;
										mes "[ตัวเล็ก]";
										mes "คุณจะสามารถเรียนรู้เกี่ยวกับกระแสของโลกนี้และรู้ว่าเหตุการณ์สำคัญอะไรกำลังเกิดขึ้น";
										close;
								case 2:
										mes "[ตัวเล็ก]";
										mes "ทวีปนี้เต็มไปด้วยเทศกาลตลอดทั้งปี ลองร่วมงานเทศกาลตอนที่อาจารย์ว่างดูไหมล่ะ";
										next;
										mes "[ตัวเล็ก]";
										mes "ตอนนี้...";
										next;
										mes "[ตัวเล็ก]";
										mes "ได้ยินมาว่าที่พระราชวังจะมีงานแข่งล่าสัตว์ฤดูหนาวที่ราชวงศ์จัด! อยากแข่งล่าสัตว์! อยากทำ! สู้กับมอนสเตอร์!!! ไปพรอนเทร่ากันเถอะ!!!!";
										next;
										mes "[ตัวเล็ก]";
										mes "ฉันจะพาคุณไปด้วยแน่นอนโอเคไหม?";
										break;
								case 3:
										mes "[ตัวเล็ก]";
										mes "^0000cdคุณเคยไปสวรรค์มาแล้วหรือยัง^000000?";
										next;
										mes "[ตัวเล็ก]";
										mes "มีภารกิจมากมายที่รอให้ผู้เชี่ยวชาญทำ นอกจากนี้ยังมีอุปกรณ์สำหรับผู้เริ่มต้นอีกด้วย";
										next;
										mes "[ตัวเล็ก]";
										mes "แน่นอนว่ามันไม่ฟรี แต่คุณต้องทำภารกิจง่ายๆ จาก Paradise นอกจากนี้ พวกเขายังให้เช่าอุปกรณ์เงาด้วย";
										next;
										mes "[ตัวเล็ก]";
										mes "หากมีข้อสงสัยใด ๆ สามารถติดต่อได้ที่สำนักงานพาราไดซ์";
										break;
								case 4:
										mes "[ตัวเล็ก]";
										mes "โอเค งั้นฉันจะดูรอบๆ สักหน่อยแล้วเก็บกระเป๋ากลับเข้าไป";
										close;
								}
								next;
						}
						end;
				case 3:
						while(1) {
								mes "[ตัวเล็ก]";
								mes "ฉันสงสัยว่าที่ไหน..";
								next;
								switch( select( "Field Hunting Guide", "Dungeon Guide", "Other Dungeon Guide", "Enough" ) ) {
								case 1:
										mes "[ตัวเล็ก]";
										mes "กดปุ่ม ^0000cdCtrl+`^000000 เพื่อเปิดแผนที่";
										next;
										mes "[ตัวเล็ก]";
										mes "คุณเห็นกล่องสำหรับเลือกพื้นที่ที่ด้านบนซ้ายหรือไม่ หลังจากเลือกพื้นที่ที่คุณต้องการดูแล้ว ให้ตรวจสอบแท็บ ^0000cdmonster^000000 ที่มุมขวาบนหรือกดปุ่ม ^0000cdTab^000000 คุณจะเห็นชื่อและระดับของมอนสเตอร์ที่กระจายตัวมากที่สุดในพื้นที่นั้น";
										next;
										mes "[ตัวเล็ก]";
										mes "จะดีกว่าถ้าไปผจญภัยในสถานที่ที่ระดับพอๆ กับระดับปรมาจารย์ ^0000cdหากระดับของมอนสเตอร์ต่างกันมาก คุณก็จะไม่สามารถรับประสบการณ์ได้ 100%^000000 คุณต้องคำนวณระดับของความแตกต่างด้วยใช่ไหม";
										next;
										mes "[ตัวเล็ก]";
										mes "หากคุณกดเลือกเมืองที่ต้องการไป เมนูการนำทางจะปรากฏขึ้น กดปุ่ม ^0000cd<นำทางไปยังเป้าหมาย> ที่ด้านล่าง^000000 แล้วออกจากแผนที่เพื่อรับคำแนะนำ";
										break;
								case 2:
										mes "[ตัวเล็ก]";
										mes "กดปุ่ม ^0000cdCtrl+`^000000 เพื่อเปิดแผนที่";
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cdคุณเห็นกล่องที่ให้คุณเลือกพื้นที่^000000 ที่มุมซ้ายบนหรือไม่ หากคุณเลือกพื้นที่ที่คุณต้องการตรวจสอบ คุณจะเห็นพื้นที่นั้นทำเครื่องหมายด้วยกล่องสีแดงบนแผนที่พร้อม ^0000cdชื่อของดันเจี้ยนหลัก^000000 เขียนอยู่" ;
										next;
										mes "[ตัวเล็ก]";
										mes "จากนั้นตรวจสอบแท็บ ^0000cdmonster ที่มุมขวาบนหรือ กดปุ่ม Tab^000000 เพื่อแสดงระดับของดันเจี้ยน";
										next;
										mes "[ตัวเล็ก]";
										mes "บางครั้ง ดันเจี้ยนบางแห่งสามารถเข้าได้ผ่านทางภารกิจพิเศษเท่านั้น ดังนั้น คุณต้องรวบรวมข้อมูลด้วยเช่นกัน ใช่ไหม?";
										next;
										mes "[ตัวเล็ก]";
										mes "ทำไมคุณไม่ลองทางน้ำใต้ดินดูก่อนล่ะ กิลด์นักดาบกำลังรับสมัครอยู่ แต่ฉันได้ยินมาว่าเหมาะสำหรับนักผจญภัยมือใหม่ในการได้รับประสบการณ์";
										break;
								case 3:
										mes "[ตัวเล็ก]";
										mes "มีดันเจี้ยนอนุสรณ์สถาน ดันเจี้ยนฝันร้าย ดันเจี้ยนภาพลวงตา ฯลฯ มากมาย";
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cdคุกใต้ดินแห่งความทรงจำ^000000";
										mes "นอกจากดันเจี้ยนปกติแล้วยังมีดันเจี้ยนพิเศษอีกด้วย โดยปกติแล้วพวกเขาจะบอกว่าเป็นสถานที่พิเศษที่สร้างขึ้นโดยพลังที่ไม่รู้จักในโลกนี้";
										next;
										mes "[ตัวเล็ก]";
										mes "นักผจญภัยที่มีประสบการณ์จำนวนมากมักจะไปที่นั่น แต่พวกเขาบอกว่ามีสถานที่ระดับต่ำบางแห่งที่สามารถไปถึงได้ด้วยการฝึกฝนเล็กน้อย ไม่ว่าจะเป็นในหมู่บ้านออร์คหรือราเชล...";
										next;
										mes "[ตัวเล็ก]";
										mes "ว่ากันว่าตั้งอยู่ตามหมู่บ้านและทุ่งนาทั่วไป และมีสถานที่หลายแห่งที่เรียกว่า รอยแยกมิติ";
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cdดันเจี้ยนฝันร้าย^000000";
										mes "ว่ากันว่าเป็นดันเจี้ยนที่ท้าทายกว่าดันเจี้ยนทั่วไปมาก แม้แต่มอนสเตอร์ก็ไม่เหมือนมอนสเตอร์ที่เรารู้จัก เมื่อคุณพบดันเจี้ยนแล้ว หากมีคนน่าสงสัยบอกคุณว่าดันเจี้ยนจะส่งคุณไปยังสถานที่ที่ยากขึ้น ให้ลองไปที่นั่นดู" ;
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cdดันเจี้ยนมายา^000000";
										mes "ไม่มีใครรู้ว่าคุกใต้ดินเหล่านี้เป็นคุกใต้ดินประเภทไหน ฉันเดาว่ามันคงเป็นความฝันหรือจินตนาการ มีหินพิเศษที่หาได้จากที่นี่เท่านั้น และทุกคนก็พูดว่าพวกเขามุ่งเป้าไปที่หินก้อนนั้นและต่อสู้เพื่อมัน พวกเขาบอกว่าหินก้อนนี้สามารถนำไปแลกอาวุธทรงพลังได้";
										break;
								case 4:
										mes "[ตัวเล็ก]";
										mes "โอเค งั้นฉันจะดูรอบๆ สักหน่อยแล้วเก็บกระเป๋ากลับเข้าไป";
										close;
								}
								next;
						}
						end;
				case 4:
						while(1) {
								mes "[ตัวเล็ก]";
								mes "คุณต้องการทราบข้อมูลพื้นฐานอะไรบ้าง?";
								mes "ดูที่ <URL>[guide]<INFO>http://ro.gnjoy.com/guide/systeminfo/,1024,768</INFO></URL> สำหรับข้อมูลพื้นฐาน";
								next;
								switch( select( "Party", "Guilds and Clans", "Smelt", "Enchant", "Family", "Chat" ) ) {
								case 1:
										mes "[ตัวเล็ก]";
										mes "บางครั้งคุณคงอยากจะอยู่ร่วมกับเพื่อนๆ เช่น ถ้าพวกเขาต่อสู้กันในคุกใต้ดิน สนุกสนานไปกับการผจญภัยร่วมกัน หรือบางทีก็แค่นั่งคุยกัน";
										next;
										mes "[ตัวเล็ก]";
										mes "ในกรณีนั้นก็จัดปาร์ตี้และทำร่วมกัน";
										next;
										mes "[ตัวเล็ก]";
										mes "สามารถเปิดหน้าต่างปาร์ตี้ได้อย่างง่ายดายโดยใช้ปุ่ม ^0000cdAlt+Z^000000 เมื่อกระจายประสบการณ์ในการล่าอย่างเท่าเทียมกัน ความแตกต่างของ ^0000cdlevel ระหว่างสมาชิกปาร์ตี้^000000 อาจเท่ากับหรือต่ำกว่า 15";
										next;
										mes "[ตัวเล็ก]";
										mes "หากคุณคลิกวงกลมทางด้านซ้ายในหน้าต่างแชทด้านล่าง คุณสามารถกำหนดคู่สนทนาได้ และคุณสามารถส่งข้อความไปยังสมาชิกปาร์ตี้เท่านั้นได้ จึงมีประโยชน์มาก";
										break;
								case 2:
										mes "[ตัวเล็ก]";
										mes "บางครั้งคุณอยากจะเป็นส่วนหนึ่งของที่ไหนสักแห่งและรู้สึกผูกพันกับใครบางคน ในกรณีนั้น คุณเพียงแค่ต้องเป็นสมาชิกของ ^0000cdguild หรือ clan^000000";
										next;
										mes "[ตัวเล็ก]";
										mes "ลักษณะเด่นที่สุดของกิลด์คือการต่อสู้เพื่อแย่งที่ซ่อน ซึ่งเรียกอีกอย่างหนึ่งว่าการปิดล้อม";
										next;
										mes "[ตัวเล็ก]";
										mes "คุณสามารถเข้าสู่กิลด์ที่ได้รับการจัดตั้งขึ้นตามคำเชิญแล้ว หรือคุณสามารถซื้อ Empelium ที่ขายในสำนักงานเพื่อสร้างกิลด์ได้";
										next;
										mes "[ตัวเล็ก]";
										mes "นอกเหนือจากความรู้สึกเป็นส่วนหนึ่งแล้ว กิลด์ยังได้รับสิทธิประโยชน์ต่างๆ มากมาย เช่น ทักษะของกิลด์และคลังสินค้าเฉพาะ";
										next;
										mes "[ตัวเล็ก]";
										mes "สำหรับรายละเอียดเพิ่มเติม";
										mes "อ้างอิง <URL>[Guild Guide]<INFO>http://ro.gnjoy.com/guide/systeminfo/systemGuild1.asp,1024,768</INFO></URL>";
										next;
										mes "[ตัวเล็ก]";
										mes "หากการเข้าร่วมกิลด์เป็นเรื่องยุ่งยาก การมี ^0000cdclan^000000 ก็คงจะดี การจะรู้สึกใกล้ชิดกับผู้อื่นเหมือนตอนอยู่ในกิลด์อาจเป็นเรื่องยาก แต่การเป็นสมาชิกกลุ่มก็มีประโยชน์หลายประการเช่นกัน";
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cdอาคารที่มุมล่างซ้ายของน้ำพุกลาง Prontera^000000 เป็นสำนักงานใหญ่ของกลุ่ม ดังนั้นลองเข้าไปดูสิ";
										break;
								case 3:
										mes "[ตัวเล็ก]";
										mes "คุณอยากให้เครื่องมือที่คุณมีแข็งแกร่งขึ้นไหม ในกรณีนั้น คุณสามารถค้นหา ^0000cdsmelter^000000 ในแต่ละเมืองได้";
										next;
										mes "[ตัวเล็ก]";
										mes "การหลอมต้องใช้อุปกรณ์พิเศษและเซนี ขึ้นอยู่กับประเภทและระดับของอุปกรณ์";
										next;
										mes "[ตัวเล็ก]";
										mes "สิ่งหนึ่งที่ต้องตระหนักก็คือการหลอมมีระดับการกลั่นที่ปลอดภัย และหากคุณดำเนินการกลั่นเกินระดับหนึ่ง อุปกรณ์ก็มีโอกาสถูกทำลายได้ คุณต้องโชคดี";
										next;
										mes "[ตัวเล็ก]";
										mes "โอ้ นอกเหนือจากโรงหลอมในแต่ละเมือง ฉันได้ยินมาว่า^0000cd<Item Mall>^000000 มีโอกาสสำเร็จในการหลอมสูงกว่า";
										next;
										mes "[ตัวเล็ก]";
										mes "หากคุณสนใจ ให้ไปที่ ^0000cd<คู่มือการขายเงินสด>^000000 ในแต่ละเมือง พวกเขาจะแนะนำคุณที่นั่น";
										break;
								case 4:
										mes "[ตัวเล็ก]";
										mes "หากคุณต้องการทำให้อุปกรณ์ของคุณแข็งแกร่งขึ้นหรือให้ความสามารถพิเศษแก่มัน ทำไมไม่ลอง ^0000cdenchant^000000 มันดูล่ะ?";
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cd<Malangdo>, <Item Mall>^000000, หรือ ^0000cd<Seyablem> และ <Leyablem>^000000 ซึ่งสามารถพบได้ในเมืองใหญ่ๆ ส่วนใหญ่มักจะทำเช่นนี้";
										next;
										mes "[ตัวเล็ก]";
										mes "อุปกรณ์ที่ได้รับจากดันเจี้ยนเฉพาะหรือพื้นที่เฉพาะจะสามารถ ^0000cเสก^000000^ได้จากพื้นที่นั้นเท่านั้น";
										next;
										mes "[ตัวเล็ก]";
										mes "อย่างไรก็ตาม ไม่สามารถเสกอุปกรณ์ได้ทั้งหมด ดังนั้นคุณควรตรวจสอบเงื่อนไขอย่างรอบคอบ";
										break;
								case 5:
										mes "[ตัวเล็ก]";
										mes "คุณแน่ใจหรือว่าต้องการอยู่กับคนอื่นไปตลอดชีวิต? ถ้าอย่างนั้น คุณสามารถเริ่มต้น ^0000cdfamily^000000";
										next;
										mes "[ตัวเล็ก]";
										mes "^0000cdคุณสามารถแต่งงานกับคนที่คุณชอบ^000000 หรือคุณสามารถรับเลี้ยง ^0000cdเด็ก^000000 นอกจากนี้ คุณยังสามารถรับเลี้ยงเป็นบุตรของคู่สามีภรรยาอื่นได้อีกด้วย";
										next;
										mes "[ตัวเล็ก]";
										mes "พวกเขาบอกว่าคุณสามารถได้รับทักษะการแต่งงานพิเศษเพื่อนำไปใช้เป็นครอบครัวได้";
										next;
										mes "[ตัวเล็ก]";
										mes "หากคุณสนใจที่จะแต่งงาน ให้ไปที่โบสถ์พรอนเทราหรือห้องจัดงานแต่งงานของลาซานญ่า คุณจะต้องมีอุปกรณ์บางอย่างก่อนจึงจะแต่งงานได้ โบสถ์พรอนเทราสามารถแต่งงานได้กับมนุษย์เท่านั้น";
										next;
										mes "[ตัวเล็ก]";
										mes "การรับเลี้ยงบุตรบุญธรรมต้องให้คู่สมรสมีอายุ 70 ??ปีขึ้นไป และเด็กที่จะรับเลี้ยงต้องเป็นสามเณรหรือชั้นประถมศึกษาปีที่ 1";
										next;
										mes "[ตัวเล็ก]";
										mes "แผนกครอบครัวของสำนักงานเขตพรอนเทรากล่าวว่า คุณสามารถซื้อสิ่งของที่จำเป็นสำหรับงานแต่งงานหรือตรวจสอบเรื่องที่เกี่ยวข้องกับครอบครัวได้ ดังนั้น หากคุณต้องการ ให้ลองตรวจสอบดู";
										next;
										mes "[ตัวเล็ก]";
										mes "คุณสามารถอ้างอิงได้";
										mes "<URL>[Family]<INFO>http://ro.gnjoy.com/guide/systeminfo/systemLovers1.asp,1024,768</INFO></URL> เพื่อดูรายละเอียดเพิ่มเติม";
										break;
								case 6:
										mes "[ตัวเล็ก]";
										mes "คุณเห็นหน้าต่างข้อความที่ด้านล่างหรือไม่? คุณสามารถสนทนากับผู้อื่นได้โดยการใส่ข้อความของคุณลงไป หรือคุณยังสามารถส่งข้อความประเภทอื่น ๆ ลงไปได้เช่นกัน";
										next;
										mes "[ตัวเล็ก]";
										mes "หากคุณต้องการสนทนากับคนจำนวนเล็กน้อยที่ไม่ใช่สมาชิกปาร์ตี้หรือกิลด์ คุณสามารถเปิดหน้าต่างแชทได้";
										next;
										mes "[ตัวเล็ก]";
										mes "คุณสามารถเปิดหน้าต่างแชทได้ง่ายๆ ด้วยการกด ^0000cdAlt+C^000000 นอกจากนี้คุณยังสามารถกำหนดจำนวนผู้เข้าร่วมสูงสุดและรหัสผ่านได้อีกด้วย";
										break;
								}
								next;
						}
						end;
				case 5:
						mes "[ตัวเล็ก]";
						mes "โอเค งั้นฉันจะดูรอบๆ สักหน่อยแล้วเก็บกระเป๋ากลับเข้าไป";
						close;
				}
				end;
		case 8:
				mes "[ตัวเล็ก]";
				mes "โอ้ย!!! ฉันชื่อชอร์ตี้ เจ้านายของฉันชื่ออะไร";
				next;
				select( "Master?" );
				mes "[ตัวเล็ก]";
				mes "คนแรกที่คุณพบควรเรียกว่าท่านอาจารย์";
				next;
				select( "Are you talking about a teacher?" );
				mes "[ตัวเล็ก]";
				mes "ใช่แล้ว ฉันชื่อกาลาปากอส ชอร์ตี้ ฉันพูดเก่ง";
				next;
				select("Why are you here?" );
				mes "[ตัวเล็ก]";
				mes "ซอลตี้! ซอลตี้เป็นเพื่อนฉัน ฉันมาเพื่อพบกับซอลตี้ ดังนั้นคุณต้องพาฉันไปหาซอลตี้";
				next;
				mes "[ตัวเล็ก]";
				mes "เอาล่ะ ไปกันเถอะ!";
				close;
		case 9:
				mes "[ตัวเล็ก]";
				mes "อะไรนะ...? อาจารย์...? อะไรนะ? เลิกกันเถอะ? ที่นี่? ตอนนี้? จริงเหรอ?";
				next;
				mes "[ตัวเล็ก]";
				mes "มีอะไรที่คุณไม่ชอบไหม? ฉันเงียบในกระเป๋าเหรอ? โอ้ นั่นคือสิ่งที่คุณไม่ชอบ ใช่... ถ้าอย่างนั้นก็ไม่มีอะไรที่ฉันทำได้";
				next;
				mes "[ตัวเล็ก]";
				mes "แล้วคุณจะไม่พาฉันไป ^0000cdSalty^000000 เหรอ Salty จะต้องขอบคุณคุณที่พาฉันไปที่นั่น ฉันจะตอบแทนคุณเพราะ Salty รู้จักพระคุณ";
				next;
				if (select( "Let's go our separate ways.", "Let's go together until then." ) == 2) {
						mes "[ตัวเล็ก]";
						mes "โอเค พูดถูกครับอาจารย์ ถึงผมจะติดอยู่ในกระเป๋า ผมก็จะรีบออกมา";
						next;
						mes "[ตัวเล็ก]";
						mes "เรามาช่วยกันอีกนิดเถอะครับ";
						close;
				}
				mes "[ตัวเล็ก]";
				mes "ใช่ครับ อาจารย์มีใจที่เย็นชามาก ถ้าอย่างนั้นก็ไม่มีอะไรจะทำได้อีกแล้ว ผมคิดว่าความสัมพันธ์ของเราคงจบลงตรงนี้";
				next;
				mes "[ตัวเล็ก]";
				mes "ฉันไม่รู้ว่าเป็นยังไงบ้างกับคุณ แต่ฉันสนุกกับเวลาที่เราอยู่ด้วยกัน";
				next;
				mes "[ตัวเล็ก]";
				mes "รักษาสุขภาพด้วย ข้าขอให้ท่านหายไวๆ ข้าหวังว่าท่านคงไม่ลืมว่ากาลาปากอสอยู่ที่นั่น";
				next;
				mes "[ตัวเล็ก]";
				mes "เอาละ ลาก่อนครับอาจารย์";
				switch( isbegin_quest(14693) ) {
				case 0:
						setquest 14693;
						completequest 14693;
						break;
				case 1:
						completequest 14693;
						break;
				case 2:
						break;
				}
				if (isbegin_quest(14694) > 0)
						erasequest 14694;
				delitem 23278,1;	// HelpmeShorty
				close;
		}
}