//===== rAthena Script =======================================
//= Illusion Investigation
//===== Description: =========================================
//= [Walkthrough Conversion]
//= NPCs that give hunting quests in Illusion dungeons in exchange for experience.
//===== Changelog: ===========================================
//= 1.0 First version. [Capuche]
//============================================================

prt_in,136,34,3	script	Commander Joel#joel	1_M_ORIENT01,{
		if (BaseLevel < 100) {
				mes "[ผู้บัญชาการโจเอล]";
				mes "สวัสดี คุณมาทำธุระอะไรที่นี่?";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "หากคุณต้องการเข้าร่วม Illusion Investigation Corps คุณยังขาดทักษะอยู่";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "กรุณาเข้ามาใหม่อีกครั้งเมื่อถึงระดับที่กำหนด";
				next;
				mes "^4d4dff== คุณต้องมีเลเวล 100 ขึ้นไปจึงจะเข้าร่วมได้ ==^000000";
				close;
		}
		if (isbegin_quest(3470) == 0) {
				mes "[ผู้บัญชาการโจเอล]";
				mes "สวัสดี ฉันชื่อโจเอล เป็นผู้บังคับบัญชาหน่วยสืบสวนมายา";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "คุณเคยได้ยินหรือประสบกับภาพลวงตาบ้างไหม?";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "จวบจนปัจจุบัน ภาพลวงตาได้ถูกค้นพบทั่วโลก และเป็นที่รู้จักของสาธารณชนในระดับหนึ่งแล้ว";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "นอกจากนี้ยังใช้เป็นสถานที่ล่าสัตว์สำหรับนักผจญภัยมากมายเนื่องจากสามารถหาวัตถุดิบหายากได้ง่าย";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "นอกจากนี้ มอนสเตอร์ใน Illusion ยังเป็นมอนสเตอร์ใหม่ที่ไม่เคยถูกค้นพบมาก่อน และมอนสเตอร์ใน Illusion ยังมีจำนวนเพิ่มจำนวนอย่างผิดปกติอีกด้วย";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "แม้ว่านักผจญภัยจำนวนมากจะตามล่าสัตว์ประหลาดที่มีอยู่ใน Illusion เพื่อหาวัตถุดิบ แต่ก็ยังไม่สามารถระบุสาเหตุของการฟื้นตัวอย่างรวดเร็วของประชากรได้";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "ทีมสืบสวนภาพลวงตาของเราได้รับการจัดตั้งขึ้นเพื่อเปิดเผยความลึกลับของภาพลวงตา และอันดับแรก เราตัดสินใจที่จะไขปริศนาเกี่ยวกับระบบนิเวศของสัตว์ประหลาดภายในภาพลวงตา";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "สิ่งที่เราพบก็คือภาพลวงตาทั้งหมดได้รับผลกระทบจากรอยแยกมิติ";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "ฉันคาดเดามานานแล้วว่ามันอาจเกี่ยวข้องกับรอยแยกมิติ แต่ด้วยผลการสืบสวนครั้งนี้ก็ชัดเจนแล้ว";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "ยังคงมีนักผจญภัยจำนวนมากมายที่มาเยือน Illusion ด้วยจุดประสงค์บางอย่าง ดังนั้นจึงโชคดีที่ประชากรมอนสเตอร์ยังคงได้รับการรักษาไว้";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "หากไม่มีใครไปที่นั่น มันจะอันตรายมากเนื่องจากสัตว์ประหลาดอาจขยายอาณาเขตและรุกรานพื้นที่อื่นๆ ได้";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "ด้วยเหตุผลดังกล่าว จำนวนบุคคลจึงยังคงอยู่ระหว่างการสืบสวน และขณะนี้ได้มอบหมายให้นักสืบหนึ่งคนดูแลภาพลวงตาแต่ละอัน";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "และเรากำลังรับสมัครสมาชิกที่มีความสามารถในการควบคุมจำนวนมอนสเตอร์ภายใน Illusion";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "และหากคุณเป็นนักผจญภัย ดูเหมือนว่าคุณจะแข็งแกร่งพอสำหรับบทบาทนั้น...";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "คุณต้องการเข้าร่วมทีมสืบสวนภาพลวงตาและร่วมสืบสวนกับเราในการสืบสวนภาพลวงตาหรือไม่?";
				next;
				if (select( "I'm joining", "I'll think about it" ) == 2) {
						mes "[ผู้บัญชาการโจเอล]";
						mes "มันมีความหมายมากจริงๆ";
						next;
						mes "[ผู้บัญชาการโจเอล]";
						mes "โปรดคิดให้ดีก่อนจะบอกฉัน";
						close;
				}
				mes "[ผู้บัญชาการโจเอล]";
				mes "โอเค ยินดีต้อนรับ!!";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "ขั้นตอนง่ายๆ เพียงกรอกคำมั่นสัญญาที่นี่...";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "นี่...กรุณาลงชื่อด้วย.";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "-";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "-";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "-";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "ใช่แล้ว ด้วยสิ่งนี้คุณได้กลายเป็นสมาชิกของ Illusionary Survey Corps แล้ว ยินดีต้อนรับอีกครั้ง!";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "หากคุณมีเวลาในระหว่างการผจญภัย ฉันอยากให้คุณแวะไปที่ Illusions ที่ตั้งอยู่ในสถานที่ต่างๆ และช่วยฉันสืบสวน";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "เจ้าหน้าที่สืบสวนที่ถูกส่งไปจะให้คำแนะนำคุณ";
				next;
				mes "[ผู้บัญชาการโจเอล]";
				mes "ฉันหวังว่าคุณจะมีวันที่ดี";
				close2;
				setquest 3470;
				completequest 3470;
				end;
		}
		mes "[ผู้บัญชาการโจเอล]";
		mes "ฉันคิดว่าการสืบสวนจะง่ายขึ้นมากต้องขอบคุณคุณนักผจญภัย";
		next;
		mes "[ผู้บัญชาการโจเอล]";
		mes "ภาพลวงตาใหม่จะปรากฎขึ้นอีกครั้ง";
		next;
		mes "[ผู้บัญชาการโจเอล]";
		mes "การค้นพบใหม่แต่ละครั้งต้องใช้เวลาในการปรับตัวนานมาก";
		next;
		mes "[ผู้บัญชาการโจเอล]";
		mes "การสืบสวนนี้จะช่วยลดระยะเวลาลงอย่างน้อย";
		next;
		mes "[ผู้บัญชาการโจเอล]";
		mes "ขอขอบคุณและหวังว่าจะมีกิจกรรมอีกมากมายในโอกาสต่อไป";
		close;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(3470) == 0" );
		end;
}

prt_in,136,29,3	script	Member Zenhi#zenhi	4_F_KHELLY,{
		mes "[สมาชิกเซ็นฮิ]";
		mes "สวัสดี~~!!";
		next;
		mes "[สมาชิกเซ็นฮิ]";
		mes "หน่วยสืบสวนมายากำลังขยายตัวใหญ่ขึ้นเรื่อยๆ";
		next;
		mes "[สมาชิกเซ็นฮิ]";
		mes "สมาชิกมากขึ้นเท่าไหร่ ก็ยิ่งสามารถทำอะไรได้มากขึ้นเท่านั้น ใช่ไหม?";
		close;
}

prt_in,121,36,6	script	Member Zenian#zenian	4_F_HUWOMAN,{
		mes "[สมาชิกเซเนี่ยน]";
		mes "สวัสดี ฉันชื่อเซเนียน ฉันเป็นสมาชิกใหม่ของทีม";
		next;
		mes "[สมาชิกเซเนี่ยน]";
		mes "ฉันสนใจเรื่องปรากฏการณ์ของรอยแยกมิติมานานแล้ว เห็นได้ชัดว่าแม้จะมีการปราบปรามมากมาย แต่มอนสเตอร์ก็ยังคงปรากฏตัวอยู่ตลอดเวลา";
		next;
		mes "[สมาชิกเซเนี่ยน]";
		mes "ได้รับการพิสูจน์แล้วว่าปรากฎการณ์นี้เกิดขึ้นในภาพลวงตาด้วย ดังนั้นฉันจึงตัดสินใจเข้าร่วมทีมสืบสวนภาพลวงตา";
		next;
		mes "[สมาชิกเซเนี่ยน]";
		mes "ขอให้โชคดีในอนาคต!!";
		close;
}

prt_in,124,21,1	script	 Member link#yeonsu	4_M_DEWWOMAN,{
		mes "[ลิงค์สมาชิก]";
		mes "ยินดีที่ได้รู้จัก นี่คือทีมงาน Welcome Survey";
		next;
		mes "[ลิงค์สมาชิก]";
		mes "สำรวจระบบนิเวศของเหล่าสัตว์ประหลาดใน Illusion...";
		next;
		mes "[ลิงค์สมาชิก]";
		mes "นอกจากนี้... ฉันคิดว่ามันอาจมีอะไรบางอย่างที่เกี่ยวข้องกับรอยแยกมิติ";
		next;
		mes "[ลิงค์สมาชิก]";
		mes "หวังว่าทุกคนที่ทำงานหนักอยู่ ณ เวลานี้จะกลับมาอย่างปลอดภัยไร้เหตุร้ายใดๆครับ";
		close;
}

pay_d03_i,149,34,5	script	Girocker#ziroker	4_M_ORIENT02,{
		if (BaseLevel < 100)
				end;
		if (isbegin_quest(3470) == 0) {
				mes "[จิร็อกเกอร์]";
				mes "สวัสดี!!";
				next;
				mes "[จิร็อกเกอร์]";
				mes "ฉันคือ เจ-จิโรคเกอร์ จากหน่วยสืบสวนมายา";
				next;
				mes "[จิร็อกเกอร์]";
				mes "โอ้โห...มาถึงจุดนี้ได้จริงๆ เหรอเนี่ย... อยากให้มีนักผจญภัยมาช่วยบ้างจัง...";
				next;
				mes "[จิร็อกเกอร์]";
				mes "คุณยังไม่ได้เข้าร่วมทีมสืบสวนเลย";
				next;
				mes "[จิร็อกเกอร์]";
				mes "มาร่วมสืบหาความจริงเกี่ยวกับเหล่ามอนสเตอร์ที่นี่กับฉันไหม มันจะมีความหมายอย่างแน่นอน!!";
				next;
				mes "[จิร็อกเกอร์]";
				mes "กรุณาสมัครสมาชิก <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> นักสืบใน Prontera แล้วมาเลย!!";
				close;
		}
		if (isbegin_quest(3446) == 0) {
				mes "[จิร็อกเกอร์]";
				mes "สวัสดี!!";
				next;
				mes "[จิร็อกเกอร์]";
				mes "ฉันคือ เจ-จิโรคเกอร์ จากหน่วยสืบสวนมายา";
				next;
				mes "[จิร็อกเกอร์]";
				mes "โอ๊ย...มาถึงจุดนี้ได้ไง...";
				next;
				mes "[จิร็อกเกอร์]";
				mes "ปกติฉันมักจะแสร้งทำเป็นกล้าหาญ แต่ฉันคิดว่าฉันรู้สึกตัวเกี่ยวกับเอลีเซีย สมาชิกที่ฉันแอบชอบ";
				next;
				mes "[จิร็อกเกอร์]";
				mes "จริงๆแล้วฉันเป็นคนที่ขี้อายกว่าใครๆ...เฮอะ";
				next;
				mes "[จิร็อกเกอร์]";
				mes "ยังไงก็ตาม... ฉันเป็นคนรับผิดชอบการสืบสวนสถานที่นี้";
				next;
				mes "[จิร็อกเกอร์]";
				mes "คุณเคยได้ยินเรื่องการสืบสวนของกัปตันโจเอลไหม นักผจญภัย คุณต้องล่ามอนสเตอร์ให้ครบ 100 ตัวด้วยตัวเอง";
				next;
				mes "[จิร็อกเกอร์]";
				mes "คุณต้องการมีส่วนร่วมในการสืบสวนสถานที่นี้หรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[จิร็อกเกอร์]";
						mes "แล้วฉันจะไปถามนักผจญภัยคนอื่นอีกไหม...";
						close;
				}
				mes "[จิร็อกเกอร์]";
				mes "ฉันชอบมัน!!";
				next;
				mes "[จิร็อกเกอร์]";
				mes "เพียงแค่ฆ่าสัตว์ประหลาดประเภทใดก็ได้ 100 ตัวที่นี่";
				next;
				mes "[จิร็อกเกอร์]";
				mes "ก็ระวังไว้ด้วยนะ!";
				close2;
				setquest 3446;
				completequest 3446;
				setquest 3447;
				end;
		}
		switch( checkquest(3448,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[จิร็อกเกอร์]";
				mes "อ่อ สำหรับการสืบสวนของวันนี้แค่นี้ก่อน";
				next;
				mes "[จิร็อกเกอร์]";
				mes "มันจะถูกบูรณะพรุ่งนี้ ดังนั้นหากคุณสามารถจ่ายได้ ฉันจะขอบคุณมากถ้าคุณสามารถมาช่วยฉันสืบสวน!!";
				close;
		case 2:
				erasequest 3448;
				break;
		}
		switch( checkquest(3447,HUNTING) ) {
		case -1:
				mes "[จิร็อกเกอร์]";
				mes "สวัสดี คุณมาที่นี่วันนี้เพื่อช่วยในการสืบสวนหรือเปล่า?";
				next;
				mes "[จิร็อกเกอร์]";
				mes "เนื้อหายังเหมือนเดิมครับ.";
				next;
				mes "[จิร็อกเกอร์]";
				mes "หากคุณฆ่ามอนสเตอร์ประเภทใดก็ตาม 100 ตัว คุณต้องการเข้าร่วมหรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[จิร็อกเกอร์]";
						mes "จะดีมากหากคุณสามารถช่วยฉันวันนี้ได้...";
						close;
				}
				mes "[จิร็อกเกอร์]";
				mes "ฉันชอบมัน!!";
				next;
				mes "[จิร็อกเกอร์]";
				mes "เพียงแค่ฆ่าสัตว์ประหลาดประเภทใดก็ได้ 100 ตัวที่นี่";
				next;
				mes "[จิร็อกเกอร์]";
				mes "ก็ระวังไว้ด้วยนะ!";
				close2;
				setquest 3447;
				end;
		case 0:
		case 1:
				mes "[จิร็อกเกอร์]";
				mes "ฆ่ามอนสเตอร์ประเภทใดก็ได้ 100 ตัว";
				close;
		case 2:
				mes "[จิร็อกเกอร์]";
				mes "กลับมาอย่างปลอดภัยแล้ว!";
				next;
				mes "[จิร็อกเกอร์]";
				mes "โอเค... งั้น ฮึม... ฉันคงต้องรอและดูก่อนว่าจะมีมอนสเตอร์เกิดขึ้นมากแค่ไหนสักพัก";
				next;
				mes "[จิร็อกเกอร์]";
				mes "ที่เหลือฝากผมจัดการครับ!! ขอบคุณครับ!!";
				close2;
				erasequest 3447;
				setquest 3448;
				getexp 2500000,2500000;
				end;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 100 && isbegin_quest(3470) == 2 && isbegin_quest(3446) == 0" );

		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3447,HUNTING) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3446) == 2 && checkquest(3448,PLAYTIME) == -1 && checkquest(3447,HUNTING) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3448,PLAYTIME) == 2" );
		end;
}

ice_dun02,142,18,5	script	Elysia#elisia	4_F_OPERATION,{
		if (BaseLevel < 120) {
				mes "[เอลีเซีย]";
				mes "โอ้ คุณคงจะทนความหนาวที่นี่ได้ยากใช่มั้ย?";
				next;
				mes "[เอลีเซีย]";
				mes "กลับมาเมื่อคุณร้อนอีกหน่อยเถอะ";
				next;
				mes "^4d4dff== นี่เป็นภารกิจระดับ 120 ขึ้นไป ==^000000";
				close;
		}
		if (isbegin_quest(3470) == 0) {
				mes "[เอลีเซีย]";
				mes "สวัสดี~";
				next;
				mes "[เอลีเซีย]";
				mes "ฉันชื่อเอลิเซียจากทีมสืบสวนลวงตา~";
				next;
				mes "[เอลีเซีย]";
				mes "ที่นี่หนาวจริงๆนะ...";
				next;
				mes "[เอลีเซีย]";
				mes "ผมอยากจะขอความช่วยเหลือจากนักผจญภัย...";
				next;
				mes "[เอลีเซีย]";
				mes "คุณยังไม่ได้เข้าร่วมทีมสืบสวนเลย";
				next;
				mes "[เอลีเซีย]";
				mes "ถ้าไม่รังเกียจก็ลองเข้าร่วม Illusionary Survey Corps ดูไหมล่ะ ถ้าอย่างนั้นก็ช่วยฉันได้นะ!!!";
				next;
				mes "[เอลีเซีย]";
				mes "กรุณาสมัครสมาชิก <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> ผู้บัญชาการแห่ง Prontera แล้วมาเลย!!";
				close;
		}
		if (isbegin_quest(3449) == 0) {
				mes "[เอลีเซีย]";
				mes "สวัสดี~";
				next;
				mes "[เอลีเซีย]";
				mes "ฉันชื่อเอลิเซียจากทีมสืบสวนลวงตา~";
				next;
				mes "[เอลีเซีย]";
				mes "ที่นี่หนาวจริงๆนะ...";
				next;
				mes "[เอลีเซีย]";
				mes "ฉันไม่เคยคิดว่าตัวเองจะถูกส่งไปที่อันตรายเช่นนี้คนเดียว... ฉันอยากไปกับจิร็อคเกอร์จัง...";
				next;
				mes "[เอลีเซีย]";
				mes "ถึงจะเป็นจิร็อคเกอร์ก็เถอะ เขาเป็นคนขี้ขลาด ดังนั้น ฉันก็ต้องอยู่ในสถานะที่สามารถปกป้องเขาได้...";
				next;
				mes "[เอลีเซีย]";
				mes "คุณแกล้งทำเป็นกล้าหาญ...แต่ฉันสังเกตเห็นแล้ว";
				next;
				mes "[เอลีเซีย]";
				mes "จิโรเกอร์กำลังสืบสวนในหมู่บ้านร้างอย่างปลอดภัยหรือเปล่า ฉันกังวลจัง";
				next;
				mes "[เอลีเซีย]";
				mes "อืม... จริงๆ แล้วตอนนี้ไม่ใช่เวลาที่จะต้องกังวลเรื่องจิร็อคเกอร์นะ นักผจญภัย ช่วยฉันหน่อยได้ไหม";
				next;
				mes "[เอลีเซีย]";
				mes "คุณเคยได้ยินมาไหมว่านี่คือการสืบสวนว่าประชากรมอนสเตอร์ถูกควบคุมไว้อย่างไร นักผจญภัยหลายคนมาที่นี่เพื่อล่า แต่ก็ยังขาดๆ อยู่บ้าง";
				next;
				mes "[เอลีเซีย]";
				mes "การจะระบุจำนวนมอนสเตอร์นั้นทำได้ง่ายเมื่อคุณจัดการกับพวกมันอย่างดุเดือด แล้วคุณล่ะ? คุณอยากมีส่วนร่วมในการสืบสวนสถานที่แห่งนี้ไหม?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[เอลีเซีย]";
						mes "ใช่แล้วครับ...";
						next;
						mes "[เอลีเซีย]";
						mes "งั้นฉันคงต้องสั่นอีกสักพักแล้วล่ะ...";
						close;
				}
				mes "[เอลีเซีย]";
				mes "โอ้ใช่!! ขอบคุณนะ!!";
				next;
				mes "[เอลีเซีย]";
				mes "หลังจากเข้าไปแล้ว ให้ฆ่ามอนสเตอร์ประเภทใดก็ได้จำนวน 100 ตัว";
				next;
				mes "[เอลีเซีย]";
				mes "ฉันตั้งตารอที่จะได้เห็นทักษะการล่าอันร้อนแรงของคุณ~~!!";
				close2;
				setquest 3449;
				completequest 3449;
				setquest 3450;
				end;
		}
		switch( checkquest(3451,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[เอลีเซีย]";
				mes "อ่อ คิดว่าวันนี้คงพอแค่นี้ก่อน!!";
				next;
				mes "[เอลีเซีย]";
				mes "ถ้ามาหลังพรุ่งนี้คงมีอะไรทำอีก~";
				close;
		case 2:
				erasequest 3451;
				break;
		}
		switch( checkquest(3450,HUNTING) ) {
		case -1:
				mes "[เอลีเซีย]";
				mes "อ๋อ ยินดีที่ได้รู้จักค่ะ!! วันนี้มาช่วยสืบสวนเหรอคะ??";
				next;
				mes "[เอลีเซีย]";
				mes "ความช่วยเหลือของคุณก็เหมือนครั้งที่แล้ว~";
				next;
				mes "[เอลีเซีย]";
				mes "หากคุณฆ่ามอนสเตอร์ประเภทใดก็ตาม 100 ตัว คุณต้องการเข้าร่วมหรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[เอลีเซีย]";
						mes "โอเค...ฉันจะหนาวสั่นต่อไป...";
						close;
				}
				mes "[เอลีเซีย]";
				mes "ขอบคุณ";
				next;
				mes "[เอลีเซีย]";
				mes "หลังจากเข้าไปแล้ว ให้ฆ่ามอนสเตอร์ประเภทใดก็ได้จำนวน 100 ตัว";
				next;
				mes "[เอลีเซีย]";
				mes "ก็ระวังไว้ด้วยนะ!";
				close2;
				setquest 3450;
				end;
		case 0:
		case 1:
				mes "[เอลีเซีย]";
				mes "ฆ่ามอนสเตอร์ 100 ตัวโดยไม่คำนึงถึงประเภท";
				close;
		case 2:
				mes "[เอลีเซีย]";
				mes "เสร็จแล้วเหรอ ทำได้ร้อนแรงสมกับที่คาดหวังไว้เลย~";
				next;
				mes "[เอลีเซีย]";
				mes "แล้วฉันจะทำการวิจัยที่เหลือให้กับคุณ~";
				next;
				mes "[เอลีเซีย]";
				mes "ขอบคุณสำหรับการทำงานหนักของคุณ หวังว่าเราจะได้พบกันอีกครั้ง!!";
				close2;
				erasequest 3450;
				setquest 3451;
				getexp 6000000,6000000;
				end;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 120 && isbegin_quest(3470) == 2 && isbegin_quest(3449) == 0" );

		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3450,HUNTING) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3449) == 2 && checkquest(3451,PLAYTIME) == -1 && checkquest(3450,HUNTING) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3451,PLAYTIME) == 2" );
		end;
}

gef_d01_i,122,237,3	script	Radimir#ridimir	8_F,{
		if (BaseLevel < 130)
				end;
		if (isbegin_quest(3470) == 0) {
				mes "[ราดิมิร์]";
				mes "สวัสดีนักผจญภัย";
				next;
				mes "[ราดิมิร์]";
				mes "ฉันคือราดิเมียร์จากการสืบสวนลวงตา";
				next;
				mes "[ราดิมิร์]";
				mes "ฉันถูกส่งไปยังสถานที่ที่น่าหดหู่ใจเช่นนี้ และพูดตามตรง ฉันกลัวมาก";
				next;
				mes "[ราดิมิร์]";
				mes "ฉันอยากให้คุณร่วมสืบสวนไปด้วยแต่...คุณยังไม่ได้เข้าร่วมทีมสืบสวนเลย";
				next;
				mes "[ราดิมิร์]";
				mes "คุณอยากทำอะไรที่มีความหมายกับฉันมั้ย?";
				next;
				mes "[ราดิมิร์]";
				mes "หากคุณสนใจ โปรดไปพบกับ <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> ผู้บัญชาการใน Prontera และเข้าร่วมทีมสืบสวน แล้วกลับมาอีกครั้ง";
				close;
		}
		if (isbegin_quest(3452) == 0) {
				mes "[ราดิมิร์]";
				mes "สวัสดีนักผจญภัย";
				next;
				mes "[ราดิมิร์]";
				mes "ฉันคือราดิเมียร์จากการสืบสวนลวงตา";
				next;
				mes "[ราดิมิร์]";
				mes "ฉันถูกส่งไปยังสถานที่ที่น่าหดหู่ใจเช่นนี้ และพูดตามตรง ฉันกลัวมาก";
				next;
				mes "[ราดิมิร์]";
				mes "แต่ผมสนใจเกี่ยวกับปรากฏการณ์ภาพลวงตาอยู่เสมอ และเมื่อก่อตั้งทีมสืบสวนขึ้น ผมก็สมัครเป็นสมาชิกอย่างกระตือรือร้น";
				next;
				mes "[ราดิมิร์]";
				mes "เพราะยังไม่มีใครรู้คำตอบ";
				next;
				mes "[ราดิมิร์]";
				mes "เป็นเพียงจุดเริ่มต้นของการสืบสวนในปัจจุบัน แต่รับรองว่าจะต้องเป็นก้าวแรกที่ยอดเยี่ยม";
				next;
				mes "[ราดิมิร์]";
				mes "ดังนั้นความกลัวสามารถเอาชนะได้ด้วยความเต็มใจ";
				next;
				mes "[ราดิมิร์]";
				mes "การเตรียมการสืบสวนเสร็จสิ้นแล้ว ตอนนี้ฉันกำลังรอใครสักคนที่จะปรับระดับของสัตว์ประหลาดได้";
				next;
				mes "[ราดิมิร์]";
				mes "แล้วคุณล่ะ ทำไมไม่เข้าร่วมการสืบสวนล่ะ คุณเข้าร่วมทีมสืบสวนเพื่อสิ่งนั้นใช่ไหม?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[ราดิมิร์]";
						mes "ฉันจะอยู่ที่นี่";
						close;
				}
				mes "[ราดิมิร์]";
				mes "ดี.";
				next;
				mes "[ราดิมิร์]";
				mes "เพียงแค่ฆ่าสัตว์ประหลาดประเภทใดก็ได้ 100 ตัวที่นี่";
				next;
				mes "[ราดิมิร์]";
				mes "ยิ่งเร็วเท่าไหร่ก็ยิ่งดีเท่านั้น";
				next;
				mes "[ราดิมิร์]";
				mes "แล้วฉันจะรอคุณอยู่";
				close2;
				setquest 3452;
				completequest 3452;
				setquest 3453;
				end;
		}
		switch( checkquest(3454,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[ราดิมิร์]";
				mes "สำหรับวันนี้พอแค่นี้ก่อน";
				next;
				mes "[ราดิมิร์]";
				mes "ถ้าเป็นตามกระแสตอนนี้ ผมคิดว่าน่าจะเริ่มสืบสวนต่อได้ภายใน 1 วันครับ เชิญครับ";
				close;
		case 2:
				erasequest 3454;
				break;
		}
		switch( checkquest(3453,HUNTING) ) {
		case -1:
				mes "[ราดิมิร์]";
				mes "สวัสดี คุณมาที่นี่วันนี้เพื่อช่วยในการสืบสวนหรือเปล่า?";
				next;
				mes "[ราดิมิร์]";
				mes "กรุณาดำเนินการตามเดิมต่อไป";
				next;
				mes "[ราดิมิร์]";
				mes "คุณต้องการมีส่วนร่วมในภารกิจการฆ่าสัตว์ประหลาด 100 ตัวทุกประเภทหรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[ราดิมิร์]";
						mes "คุณทำไปแบบไร้ความหมาย ฉันผิดหวังนะ";
						close;
				}
				mes "[ราดิมิร์]";
				mes "ขอบคุณ";
				next;
				mes "[ราดิมิร์]";
				mes "ฆ่ามอนสเตอร์ประเภทใดก็ได้ 100 ตัว";
				next;
				mes "[ราดิมิร์]";
				mes "แล้วฉันจะรอคุณอยู่";
				close2;
				setquest 3453;
				end;
		case 0:
		case 1:
				mes "[ราดิมิร์]";
				mes "ฆ่ามอนสเตอร์ประเภทใดก็ได้ 100 ตัว";
				close;
		case 2:
				mes "[ราดิมิร์]";
				mes "คุณมาเร็วจัง ขอบคุณนะ";
				next;
				mes "[ราดิมิร์]";
				mes "นั่นทำให้การคิดตัวเลขออกมาสะดวกยิ่งขึ้น";
				next;
				mes "[ราดิมิร์]";
				mes "ฉันจะรีบจัดการส่วนที่เหลือให้เสร็จและรายงานให้ทีมสอบสวนทราบ ขอบคุณสำหรับการทำงานหนักของคุณ";
				close2;
				erasequest 3453;
				setquest 3454;
				getexp 10000000,10000000;
				end;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 130 && isbegin_quest(3470) == 2 && isbegin_quest(3452) == 0" );

		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3453,HUNTING) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3452) == 2 && checkquest(3454,PLAYTIME) == -1 && checkquest(3453,HUNTING) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3454,PLAYTIME) == 2" );
		end;
}

/*
ein_d02_i,161,180,5	script	Machoko#machoco	8_F_GIRL,{
		if (BaseLevel < 150)
				end;
		if (isbegin_quest(3470) == 0) {
				mes "[มาโชโกะ]";
				mes "สวัสดี!!!";
				next;
				mes "[มาโชโกะ]";
				mes "ฉันชื่อมาโชโกะจากทีมสืบสวนลวงตา~";
				next;
				mes "[มาโชโกะ]";
				mes "ฉันอยากจะถูกส่งไปที่นั่นจริงๆ แต่ฉันก็โชคดี";
				next;
				mes "[มาโชโกะ]";
				mes "ไอ้หมีเท็ดดี้ตัวแสบพวกนี้~~ ไอ้หมีเท็ดดี้...";
				next;
				mes "[มาโชโกะ]";
				mes "แต่สำหรับผมมันเป็นไปไม่ได้... ผมไม่มีกำลังพอ... แต่คุณยังไม่ได้เข้าร่วมทีมสืบสวนเลย...";
				next;
				mes "[มาโชโกะ]";
				mes "คุณสามารถลงทะเบียนได้โดยไปที่ <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> ผู้บัญชาการใน Prontera ลงทะเบียนและมาที่นี่~";
				close;
		}
		if (isbegin_quest(3455) == 0) {
				mes "[มาโชโกะ]";
				mes "สวัสดี!!!";
				next;
				mes "[มาโชโกะ]";
				mes "ฉันชื่อมาโชโกะจากทีมสืบสวนลวงตา~";
				next;
				mes "[มาโชโกะ]";
				mes "ฉันอยากจะถูกส่งไปที่นั่นจริงๆ แต่ฉันก็โชคดี";
				next;
				mes "[มาโชโกะ]";
				mes "ไอ้หมีเท็ดดี้ตัวแสบพวกนี้~~ ไอ้หมีเท็ดดี้...";
				next;
				mes "[มาโชโกะ]";
				mes "แต่สำหรับผมมันเป็นไปไม่ได้... ผมไม่มีแรงพอ... เขาดูง่าย... แต่เขาแข็งแกร่งมาก...";
				next;
				mes "[มาโชโกะ]";
				mes "ฉันคิดว่าฉันทำเองได้... ฉันมองข้ามมันไป... ฮะ...";
				next;
				mes "[มาโชโกะ]";
				mes "ข้าโจมตีอย่างไม่ตั้งใจและรุนแรงจนกลับมาด้วยการทุบตีอย่างหนัก... ข้าเกือบตาย...";
				next;
				mes "[มาโชโกะ]";
				mes "ฉันแทบจะไม่ฟื้นเลย... ฉันคิดว่ามันเป็นไปได้ที่จะสืบสวน แต่คุณดูแข็งแกร่งนิดหน่อยใช่ไหม?";
				next;
				mes "[มาโชโกะ]";
				mes "ช่วยฉันด้วย... ฉันต้องการใครสักคนมาควบคุมหมีเท็ดดี้ตัวร้ายพวกนั้น...";
				next;
				mes "[มาโชโกะ]";
				mes "เป็นยังไงบ้างคะ อยากร่วมสืบสวนไหมคะ??";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[มาโชโกะ]";
						mes "เออ...ข้าจะล้มลงหลังจากอยู่ที่นี่แล้ว... เหมือนกับคนไม่มีเลือดและน้ำตา...";
						close;
				}
				mes "[มาโชโกะ]";
				mes "โอเค ไปกันเถอะ!!";
				next;
				mes "[มาโชโกะ]";
				mes "ออกไปตีพวกมันสัก 100 ตัว แล้วมาเลย ไม่ว่าคุณจะเป็นแบบไหน ก็มาระเบิดพวกมันซะทันทีที่เห็น!!";
				next;
				mes "[มาโชโกะ]";
				mes "ฉัน...ขยับตัวไม่ได้เลย... ที่นี่... ฉันจะรอ...";
				close2;
				setquest 3455;
				completequest 3455;
				setquest 3456;
				end;
		}
		switch( checkquest(3457,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[มาโชโกะ]";
				mes "วันนี้ไม่มีอีกแล้ว";
				next;
				mes "[มาโชโกะ]";
				mes "กลับมาอีกครั้งหลังจากผ่านไปหนึ่งวัน!!";
				close;
		case 2:
				erasequest 3457;
				break;
		}
		switch( checkquest(3456,HUNTING) ) {
		case -1:
				mes "[มาโชโกะ]";
				mes "ยินดีที่ได้รู้จักอีกครั้ง ยินดีต้อนรับกลับมา!";
				next;
				mes "[มาโชโกะ]";
				mes "คุณคงมาที่นี่เพราะร่างกายของคุณคัน";
				next;
				mes "[มาโชโกะ]";
				mes "วันนี้จะมาร่วมทำหน้าที่สืบสวนที่นี่อีกไหม??";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[มาโชโกะ]";
						mes "อะไรนะ...แล้วคุณมาทำไม??";
						close;
				}
				mes "[มาโชโกะ]";
				mes "แน่นอนว่ามันควรจะเป็นแบบนั้น";
				next;
				mes "[มาโชโกะ]";
				mes "ไม่ว่าจะเป็นประเภทไหน เพียงแค่เอาชนะพวกมัน 100 ตัวแล้วนำพวกมันกลับมา";
				next;
				mes "[มาโชโกะ]";
				mes "ฉันจะรอคุณอยู่รีบๆหน่อยนะ!!";
				close2;
				setquest 3456;
				end;
		case 0:
		case 1:
				mes "[มาโชโกะ]";
				mes "ออกไปตีพวกมันสัก 100 ตัว แล้วมาเลย ไม่ว่าคุณจะเป็นแบบไหน ก็มาระเบิดพวกมันซะทันทีที่เห็น!!";
				close;
		case 2:
				mes "[มาโชโกะ]";
				mes "รออยู่นะคะ...รีบๆเสร็จแล้วกลับมานะคะ...";
				next;
				mes "[มาโชโกะ]";
				mes "เอ่อ...แต่ก็แค่นั้นแหละ...เอ่อ...ใช่!! ดี!!";
				next;
				mes "[มาโชโกะ]";
				mes "ที่เหลือฝากฉันจัดการเอง!! ฉันจะรายงานผลให้ทีมสอบสวนทราบ ตอนนี้เธอไปพักผ่อนได้เลย";
				next;
				mes "[มาโชโกะ]";
				mes "ขอบคุณนะคะ~~";
				close2;
				erasequest 3456;
				setquest 3457;
				getexp 17500000,12500000;
				end;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 150 && isbegin_quest(3470) == 2 && isbegin_quest(3455) == 0" );

		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3456,HUNTING) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3455) == 2 && checkquest(3457,PLAYTIME) == -1 && checkquest(3456,HUNTING) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3457,PLAYTIME) == 2" );
		end;
}
*/

tur_d03_i,125,186,5	script	Orian#orian	4_M_LGTPOOR,{
		if (BaseLevel < 150)
				end;
		if (isbegin_quest(3470) == 0) {
				mes "[โอเรียน]";
				mes "สวัสดี!";
				next;
				mes "[โอเรียน]";
				mes "ฉันชื่อโอเรียน เป็นพนักงานสัญญาจ้างในหน่วยสืบสวนลวงตา";
				next;
				mes "[โอเรียน]";
				mes "จริงๆแล้วมันไม่ใช่สิ่งที่ฉันสนใจ...แต่ฉันต้องการเงิน...";
				next;
				mes "[โอเรียน]";
				mes "คงจะดีถ้าคุณช่วยฉันได้...เป็นไปได้ไหม?";
				next;
				mes "[โอเรียน]";
				mes "เอ่อ แต่คุณยังไม่ได้เข้าร่วมทีมสืบสวนเลย";
				next;
				mes "[โอเรียน]";
				mes "กรุณาสมัครสมาชิก <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> ผู้บัญชาการแห่ง Prontera แล้วมาเลย!!";
				close;
		}
		if (isbegin_quest(3458) == 0) {
				mes "[โอเรียน]";
				mes "สวัสดี!";
				next;
				mes "[โอเรียน]";
				mes "ฉันชื่อโอเรียน เป็นพนักงานสัญญาจ้างในหน่วยสืบสวนลวงตา";
				next;
				mes "[โอเรียน]";
				mes "Illumination Investigation Team เป็นองค์กรที่เพิ่งก่อตั้งใหม่ ดังนั้นน่าจะมีพนักงานไม่เพียงพอ ฉันเห็นประกาศที่ระบุว่าพวกเขาจะจ้างพนักงานชั่วคราว";
				next;
				mes "[โอเรียน]";
				mes "จริงๆแล้วฉันไม่ได้สนใจเรื่องมายาภาพหรอกนะ... ฉันแค่ยุ่งอยู่กับการหาเลี้ยงชีพเท่านั้น";
				next;
				mes "[โอเรียน]";
				mes "ฮะ... มันเกี่ยวกับเงินทั้งนั้น ฉันจะซื้อเสื้อผ้าชุดใหม่เมื่อได้รับเงินเดือน";
				next;
				mes "[โอเรียน]";
				mes "แต่ถึงอย่างนั้นมันก็ไม่ง่ายเลย... ฉันกำลังรอให้นักสืบอย่างคุณมาเพราะฉันคิดว่ามันจะยากมากถ้าทำคนเดียว";
				next;
				mes "[โอเรียน]";
				mes "คงจะดีถ้าคุณช่วยฉันได้...เป็นไปได้ไหม?";
				next;
				mes "[โอเรียน]";
				mes "คุณต้องการมีส่วนร่วมในการสืบสวนภาพลวงตานี้หรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[โอเรียน]";
						mes "อ่า... ในที่สุดฉันก็เจอนักสืบแล้ว... อ่า... ฉันต้องการเงิน...";
						close;
				}
				mes "[โอเรียน]";
				mes "โอ้ขอบคุณนะ";
				next;
				mes "[โอเรียน]";
				mes "โปรดขึ้นไปอีกชั้นหนึ่งจากที่นี่และไปยังพระราชวังกูหยางที่ดูหดหู่";
				next;
				mes "[โอเรียน]";
				mes "และโปรดฆ่ามอนสเตอร์ 100 ตัวที่นั่น ไม่ว่าจะเป็นประเภทใดก็ตาม";
				next;
				mes "[โอเรียน]";
				mes "ฉันจะรอคุณอยู่ที่นี่ เดินทางปลอดภัยนะ!!";
				close2;
				setquest 3458;
				completequest 3458;
				setquest 3459;
				end;
		}
		switch( checkquest(3460,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[โอเรียน]";
				mes "คุณไม่เหมาะที่จะทำการวิจัยในขณะนี้";
				next;
				mes "[โอเรียน]";
				mes "ฉันคิดว่าพรุ่งนี้ทุกอย่างคงจะดีขึ้น คุณกลับมาหลังพรุ่งนี้ได้ไหม?";
				close;
		case 2:
				erasequest 3460;
				break;
		}
		switch( checkquest(3459,HUNTING) ) {
		case -1:
				mes "[โอเรียน]";
				mes "สวัสดี คุณเป็นคนเดียวที่สามารถช่วยฉันได้...";
				next;
				mes "[โอเรียน]";
				mes "สิ่งที่เราต้องทำก็เหมือนครั้งที่แล้ว...";
				next;
				mes "[โอเรียน]";
				mes "คุณจะช่วยฉันสืบสวนภาพลวงตาอีกครั้งไหม?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[โอเรียน]";
						mes "ไอกู...";
						next;
						mes "[โอเรียน]";
						mes "ร้องไห้.....";
						close;
				}
				mes "[โอเรียน]";
				mes "อุ๊ย... ขอบคุณค่ะ...";
				next;
				mes "[โอเรียน]";
				mes "ไปที่สนามยิงธนูอันมืดมิดและสังหารสัตว์ประหลาด 100 ตัวทุกประเภท";
				next;
				mes "[โอเรียน]";
				mes "แล้วก็ระวังหน่อยนะ...";
				close2;
				setquest 3459;
				end;
		case 0:
		case 1:
				mes "[โอเรียน]";
				mes "ทำลายมอนสเตอร์ประเภทใดก็ได้ 100 ตัวใน Archery อันมืดมน";
				close;
		case 2:
				mes "[โอเรียน]";
				mes "คุณกลับมาถึงบ้านอย่างปลอดภัยแล้ว";
				next;
				mes "[โอเรียน]";
				mes "เอ่อ... คุณจัดการมันได้เร็วกว่าที่ฉันคาดไว้มากนะ.. คุณ... คุณเป็นปรมาจารย์เหรอ??";
				next;
				mes "[โอเรียน]";
				mes "นั่นน่าจะทำให้การทำงานที่เหลือง่ายขึ้น";
				next;
				mes "[โอเรียน]";
				mes "ขอบคุณ~ ขอบคุณสำหรับการทำงานหนักของคุณ!!";
				close2;
				erasequest 3459;
				setquest 3460;
				getexp 22500000,16000000;
				end;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 150 && isbegin_quest(3470) == 2 && isbegin_quest(3458) == 0" );

		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3459,HUNTING) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3458) == 2 && checkquest(3460,PLAYTIME) == -1 && checkquest(3459,HUNTING) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3460,PLAYTIME) == 2" );
		end;
}

ant_d02_i,167,184,5	script	Sheshin#sesin	1_M_MOC_LORD,{
		if (BaseLevel < 160)
				end;
		if (isbegin_quest(3470) == 0) {
				mes "[เชชิน]";
				mes "ยินดีที่ได้รู้จัก.";
				next;
				mes "[เชชิน]";
				mes "ฉันคือเชชิน จากหน่วยสืบสวนมายาภาพ";
				next;
				mes "[เชชิน]";
				mes "ฉันคิดว่าพลังต่อสู้ของฉันจะเพียงพอที่จะสืบสวนที่นี่ได้... แต่ฉันเดาว่าฉันทำผิดพลาด";
				next;
				mes "[เชชิน]";
				mes "เหล่ามอนสเตอร์ที่นี่แข็งแกร่งกว่าที่ฉันคาดไว้มาก";
				next;
				mes "[เชชิน]";
				mes "อ่า... ฉันภูมิใจในตัวเองมากจริงๆ... แต่ฉันต้องการความช่วยเหลือ... หืม...";
				next;
				mes "[เชชิน]";
				mes "นักผจญภัยยังไม่ได้เข้าร่วมทีมสืบสวนภาพลวงตา";
				next;
				mes "[เชชิน]";
				mes "คุณอยากจะเข้าร่วมทีมสืบสวนลวงตาไหม? การได้สำรวจปรากฏการณ์ที่ไม่รู้จักคงจะน่าตื่นเต้นไม่ใช่น้อยใช่ไหม?";
				next;
				mes "[เชชิน]";
				mes "หากคุณต้องการสมัคร กรุณาไปที่ Commander <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> ใน Prontera";
				close;
		}
		if (isbegin_quest(3507) == 0) {
				mes "[เชชิน]";
				mes "ยินดีที่ได้รู้จัก.";
				next;
				mes "[เชชิน]";
				mes "ฉันคือเชชิน จากหน่วยสืบสวนมายาภาพ";
				next;
				mes "[เชชิน]";
				mes "ในอดีตฉันเคยเป็นสมาชิกของ Continental Guard มาก่อน ในเวลานั้น ฉันได้รับมอบหมายให้สำรวจรอยแยกมิติที่สร้างขึ้นโดยพลังของราชาปีศาจ Morocc";
				next;
				mes "[เชชิน]";
				mes "ฉันเดาเอาว่าภาพลวงตาที่ปรากฎอยู่ทุกหนทุกแห่งน่าจะมีความเกี่ยวข้องกับพลังของรอยแยกมิติ";
				next;
				mes "[เชชิน]";
				mes "ผู้บัญชาการโจเอลได้ประกาศอย่างเป็นทางการแล้วว่าภาพลวงตาคือปรากฏการณ์ที่เกิดจากรอยแยกมิติ";
				next;
				mes "[เชชิน]";
				mes "และในไม่ช้าภาพลวงตาใหม่ก็ถูกค้นพบ ใช่แล้ว... ที่นี่เอง";
				next;
				mes "[เชชิน]";
				mes "ฉันเข้าร่วมทีมสืบสวนภาพลวงตาเพราะอยากเห็นด้วยตาตัวเอง และตอนนี้ฉันก็มาอยู่ที่นี่แล้ว";
				next;
				mes "[เชชิน]";
				mes "แต่ผมก็เจอปัญหานิดหน่อย...";
				next;
				mes "[เชชิน]";
				mes "ฉันคิดว่าพลังต่อสู้ของฉันจะเพียงพอที่จะสืบสวนที่นี่ได้... แต่ฉันเดาว่าฉันทำผิดพลาด";
				next;
				mes "[เชชิน]";
				mes "เหล่ามอนสเตอร์ที่นี่แข็งแกร่งกว่าที่ฉันคาดไว้มาก";
				next;
				mes "[เชชิน]";
				mes "อ่า... ฉันทำร้ายศักดิ์ศรีของตัวเองจริงๆ... แต่ฉันต้องการความช่วยเหลือ...";
				next;
				mes "[เชชิน]";
				mes "อืม... ฉันคิดว่ามันเป็นไปได้พอสำหรับคุณในฐานะนักผจญภัย...";
				next;
				mes "[เชชิน]";
				mes "ฉันรู้สึกว่าคุณมีพลังมากกว่าฉันมาก";
				next;
				mes "[เชชิน]";
				mes "คุณอยากช่วยฉันสืบสวนภาพลวงตาในภาคนี้ไหม?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[เชชิน]";
						mes "นี่คงเป็นโอกาสที่ดีสำหรับนักผจญภัย...";
						close;
				}
				mes "[เชชิน]";
				mes "ดี.";
				next;
				mes "[เชชิน]";
				mes "โปรดฆ่ามอนสเตอร์ประเภทใดก็ได้ที่อยู่ในนี้ 100 ตัว";
				next;
				mes "[เชชิน]";
				mes "ก็โปรดเดินทางด้วยความระมัดระวังอย่าให้ได้รับบาดเจ็บนะครับ";
				close2;
				setquest 3507;
				completequest 3507;
				setquest 3508;
				end;
		}
		switch( checkquest(3509,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[เชชิน]";
				mes "คุณไม่จำเป็นต้องทำการวิจัยเพิ่มเติมอีกต่อไปในวันนี้";
				next;
				mes "[เชชิน]";
				mes "ถ้าคุณต้องการ คุณสามารถกลับมาพรุ่งนี้ได้ไหม?";
				close;
		case 2:
				erasequest 3509;
				break;
		}
		switch( checkquest(3508,HUNTING) ) {
		case -1:
				mes "[เชชิน]";
				mes "ยินดีต้อนรับ คุณมาที่นี่เพื่อช่วยในการสืบสวนภาพลวงตาใช่ไหม?";
				next;
				mes "[เชชิน]";
				mes "คุณสามารถทำสิ่งเดียวกันกับครั้งที่แล้วได้";
				next;
				mes "[เชชิน]";
				mes "หากคุณฆ่ามอนสเตอร์ประเภทใดก็ตาม 100 ตัว คุณต้องการเข้าร่วมหรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[เชชิน]";
						mes "น่าเสียดายจังที่ฉันยังขาดกำลังอยู่";
						close;
				}
				mes "[เชชิน]";
				mes "ดี.";
				next;
				mes "[เชชิน]";
				mes "ก็โปรดเดินทางด้วยความระมัดระวังอย่าให้ได้รับบาดเจ็บนะครับ";
				close2;
				setquest 3508;
				end;
		case 0:
		case 1:
				mes "[เชชิน]";
				mes "ฆ่ามอนสเตอร์ประเภทใดก็ได้ 100 ตัว";
				close;
		case 2:
				mes "[เชชิน]";
				mes "ฉันเห็นแล้ว...คุณเสร็จเร็วแล้วกลับมา";
				next;
				mes "[เชชิน]";
				mes "ฉันจำเป็นต้องสืบสวนเพิ่มเติมเพื่อดูว่าปรากฏการณ์ที่นี่ได้รับผลกระทบจากรอยแยกมิติด้วยหรือไม่";
				next;
				mes "[เชชิน]";
				mes "ตั้งแต่นี้ต่อไปฉันจะทำเอง";
				next;
				mes "[เชชิน]";
				mes "ขอบคุณมากสำหรับความช่วยเหลือของคุณ";
				close2;
				erasequest 3508;
				setquest 3509;
				getexp 27000000,18000000;
				end;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 160 && isbegin_quest(3470) == 2 && isbegin_quest(3507) == 0" );

		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3508,HUNTING) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3507) == 2 && checkquest(3509,PLAYTIME) == -1 && checkquest(3508,HUNTING) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3509,PLAYTIME) == 2" );
		end;
}

com_d02_i,253,232,3	script	Cassis#kesis	4_M_KHBOY,{
		if (BaseLevel < 160)
				end;
		if (isbegin_quest(3470) == 0) {
				mes "[แคสซิส]";
				mes "สวัสดี";
				next;
				mes "[แคสซิส]";
				mes "นี่คือแคสซิสแห่งหน่วยสืบสวนมายา";
				next;
				mes "[แคสซิส]";
				mes "แม้ว่าที่นี่จะเต็มไปด้วยสัตว์ประหลาด แต่ฉันก็ยังรู้สึกสบายใจอยู่ที่นี่";
				next;
				mes "[แคสซิส]";
				mes "ฉันได้ยินมาว่ามีนักสืบคนหนึ่งจะมาช่วย... นั่นคุณใช่ไหม?";
				next;
				mes "[แคสซิส]";
				mes "อ๋อ ไม่จริงหรอก คุณไม่ใช่คนในทีมสืบสวนหรอกเหรอ... หืม";
				next;
				mes "[แคสซิส]";
				mes "คุณอยากจะเข้าร่วมทีมสืบสวนลวงตาด้วยไหม? คุณอยากจะสืบสวนปรากฏการณ์ประหลาดๆ ไหม?";
				next;
				mes "[แคสซิส]";
				mes "ถ้าไม่รังเกียจ กรุณาสมัครสมาชิกกับ Commander <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> ใน Prontera แล้วมาเลย!";
				close;
		}
		if (isbegin_quest(3461) == 0) {
				mes "[แคสซิส]";
				mes "สวัสดี";
				next;
				mes "[แคสซิส]";
				mes "นี่คือแคสซิสแห่งหน่วยสืบสวนมายา";
				next;
				mes "[แคสซิส]";
				mes "แม้ว่าที่นี่จะเต็มไปด้วยสัตว์ประหลาด แต่ฉันก็ยังรู้สึกสบายใจอยู่ที่นี่";
				next;
				mes "[แคสซิส]";
				mes "ฉันไม่ชอบยุ่งเกี่ยวกับใคร ก่อนจะเข้าร่วมทีมสืบสวน ฉันเคยเปิดร้านอยู่ที่พรอนเทรา...";
				next;
				mes "[แคสซิส]";
				mes "ฉันไม่ชอบความรู้สึกแออัดยัดเยียด จึงทนได้ยาก... ฉันคิดว่าการพบปะผู้คนมากมายคงสร้างความเครียดให้กับบุคลิกภาพของฉัน";
				next;
				mes "[แคสซิส]";
				mes "แม้ว่าที่นี่จะเต็มไปด้วยสัตว์ประหลาด แต่ฉันก็ยังรู้สึกสบายใจที่นี่ อย่างน้อยสัตว์ประหลาดก็ไม่พูดคุยกับฉัน";
				next;
				mes "[แคสซิส]";
				mes "เอ่อ ได้ยินมาว่ามีนักสืบคนหนึ่งจะมาช่วยน่ะ... คงเป็นคุณใช่ไหม?";
				next;
				mes "[แคสซิส]";
				mes "คุณเคยได้ยินข้อมูลทั่วไปจากกัปตันโจเอลแล้วหรือยัง? คุณเพียงแค่ต้องแสดงพลังการต่อสู้ของคุณออกมาโดยไม่ต้องลังเล!!";
				next;
				mes "[แคสซิส]";
				mes "คุณต้องการมีส่วนร่วมในการสืบสวนสถานที่นี้หรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[แคสซิส]";
						mes "เอ่อ แล้วทีมสืบสวนนั่นใครวะ...?";
						close;
				}
				mes "[แคสซิส]";
				mes "โอเค ขอบคุณนะ";
				next;
				mes "[แคสซิส]";
				mes "เพียงแค่ฆ่าสัตว์ประหลาด 100 ตัวทุกประเภทที่มีอยู่ที่นี่";
				next;
				mes "[แคสซิส]";
				mes "ก็ขอให้โชคดี.";
				close2;
				setquest 3461;
				completequest 3461;
				setquest 3462;
				end;
		}
		switch( checkquest(3463,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[แคสซิส]";
				mes "การสอบสวนในวันนี้เสร็จสิ้นแล้ว";
				next;
				mes "[แคสซิส]";
				mes "จะดีมากหากคุณมาพรุ่งนี้ได้เช่นเดียวกันครับ...หากมีเวลาก็แวะมาได้นะครับ";
				close;
		case 2:
				erasequest 3463;
				break;
		}
		switch( checkquest(3462,HUNTING) ) {
		case -1:
				mes "[แคสซิส]";
				mes "สวัสดี คุณมาที่นี่วันนี้เพื่อช่วยในการสืบสวนหรือเปล่า?";
				next;
				mes "[แคสซิส]";
				mes "เนื้อหายังเหมือนเดิมครับ.";
				next;
				mes "[แคสซิส]";
				mes "หากคุณฆ่ามอนสเตอร์ประเภทใดก็ได้ 100 ตัว คุณต้องการเข้าร่วมหรือไม่";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[แคสซิส]";
						mes "จะดีมากหากคุณสามารถช่วยฉันวันนี้ได้...";
						close;
				}
				mes "[แคสซิส]";
				mes "ฉันชอบมัน!!";
				next;
				mes "[แคสซิส]";
				mes "หลังจากเข้าไปแล้ว ให้ฆ่ามอนสเตอร์ประเภทใดก็ได้จำนวน 100 ตัว";
				next;
				mes "[แคสซิส]";
				mes "ก็ระวังไว้ด้วยนะ!";
				close2;
				setquest 3462;
				end;
		case 0:
		case 1:
				mes "[แคสซิส]";
				mes "ฆ่ามอนสเตอร์ประเภทใดก็ได้ 100 ตัว";
				close;
		case 2:
				mes "[แคสซิส]";
				mes "ยินดีต้อนรับ เสร็จเรียบร้อยแล้ว!!";
				next;
				mes "[แคสซิส]";
				mes "ทำงานหนักมาก มีใครบาดเจ็บบ้างไหม";
				next;
				mes "[แคสซิส]";
				mes "ที่เหลือฝากผมจัดการเอง ขอบคุณครับ";
				close2;
				erasequest 3462;
				setquest 3463;
				getexp 29000000,19600000;
				end;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 160 && isbegin_quest(3470) == 2 && isbegin_quest(3461) == 0" );

		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3462,HUNTING) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3461) == 2 && checkquest(3463,PLAYTIME) == -1 && checkquest(3462,HUNTING) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3463,PLAYTIME) == 2" );
		end;
}

/*
prt_fild01,131,364,5	script	Terrian#terian	4W_M_02,{
		if (BaseLevel < 170) {
				mes "[เทอร์เรียน]";
				mes "อากาศดีนะ.";
				next;
				mes "[เทอร์เรียน]";
				mes "อากาศดีแต่ระดับของคุณต่ำ";
				next;
				mes "^4d4dff== นี่เป็นภารกิจระดับ 170 ขึ้นไป ==^000000";
				close;
		}
		if (isbegin_quest(3470) == 0) {
				mes "[เทอร์เรียน]";
				mes "อากาศดี";
				next;
				mes "[เทอร์เรียน]";
				mes "ฉันคือเทอร์เรียนจากกองกำลังสืบสวนภาพลวงตา";
				next;
				mes "[เทอร์เรียน]";
				mes "คิดยังไงกับทฤษฎีการกลับชาติมาเกิดใหม่คะนักผจญภัย?";
				next;
				mes "[เทอร์เรียน]";
				mes "ดูเหมือนว่าปรากฏการณ์ที่ใกล้เคียงกับทฤษฎีการกลับชาติมาเกิดที่ฉันเชื่อมากกำลังปรากฏเป็นภาพลวงตา";
				next;
				mes "[เทอร์เรียน]";
				mes "เพื่อสืบสวนเรื่องนี้ ฉันจึงได้เข้าร่วมเป็นสมาชิกของทีมสืบสวนภาพลวงตา";
				next;
				mes "[เทอร์เรียน]";
				mes "คุณอยากจะร่วมผจญภัยไปกับฉันด้วยไหม? เอ่อ... แต่คุณยังไม่ได้เป็นสมาชิกของกองกำลังสืบสวนลวงตา";
				next;
				mes "[เทอร์เรียน]";
				mes "หากคุณไม่รังเกียจ กรุณาสมัครสมาชิกกับ Commander <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> ใน Prontera";
				close;
		}
		if (isbegin_quest(3467) == 0) {
				mes "[เทอร์เรียน]";
				mes "อากาศดี";
				next;
				mes "[เทอร์เรียน]";
				mes "ฉันคือเทอร์เรียนจากกองกำลังสืบสวนภาพลวงตา";
				next;
				mes "[เทอร์เรียน]";
				mes "คิดยังไงกับทฤษฎีการกลับชาติมาเกิดใหม่คะนักผจญภัย?";
				next;
				mes "[เทอร์เรียน]";
				mes "ดูเหมือนว่าปรากฏการณ์ที่ใกล้เคียงกับทฤษฎีการกลับชาติมาเกิดที่ฉันเชื่อมากกำลังปรากฏเป็นภาพลวงตา";
				next;
				mes "[เทอร์เรียน]";
				mes "เพื่อสืบสวนเรื่องนี้ ฉันจึงได้เข้าร่วมเป็นสมาชิกของทีมสืบสวนภาพลวงตา";
				next;
				mes "[เทอร์เรียน]";
				mes "เมื่อดอกไม้เหี่ยวเฉาในฤดูหนาว ก็จะบานอีกครั้งในฤดูใบไม้ผลิ ดอกไม้จะบานในที่ที่ดอกไม้เหี่ยวเฉาและร่วงหล่นเสมอ";
				next;
				mes "[เทอร์เรียน]";
				mes "สัตว์ก็เช่นกัน รูปลักษณ์ภายนอกของสัตว์แต่ละตัวก็แตกต่างกันออกไปมากมาย แต่หลายร้อยปีมานี้ มีการค้นพบว่ารูปร่างหน้าตาของสัตว์แต่ละตัวนั้นเหมือนกันทุกประการเสมอ";
				next;
				mes "[เทอร์เรียน]";
				mes "นี่คือแก่นของทฤษฎีการกลับชาติมาเกิด ซึ่งต้องใช้เวลานานมากในการสังเกตและศึกษาวิจัย";
				next;
				mes "[เทอร์เรียน]";
				mes "แต่ในสถานที่เช่น Illusion สัตว์ประหลาดกลับเพิ่มจำนวนขึ้นในอัตราที่ผิดปกติ";
				next;
				mes "[เทอร์เรียน]";
				mes "ไม่หรอก ถ้าจะให้ชัดเจน เมื่อจำนวนมอนสเตอร์ใน Illusion ลดลง จำนวนมอนสเตอร์ก็จะฟื้นคืนมาอย่างรวดเร็วมาก";
				next;
				mes "[เทอร์เรียน]";
				mes "เนื่องจากความเร็วในการฟื้นตัวของวัตถุมอนสเตอร์นั้นรวดเร็วมาก นี่จึงเป็นโอกาสดีสำหรับฉันที่จะตรวจสอบ 'ความคงอยู่ของวัตถุ' ที่ทีมสืบสวนภาพลวงตาต้องการ และไม่ว่าพวกมันจะกลับชาติมาเกิดใหม่หรือไม่";
				next;
				mes "[เทอร์เรียน]";
				mes "คุณต้องการเข้าร่วมกับเราในการสืบสวนที่มีความหมายนี้หรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[เทอร์เรียน]";
						mes "เราคงต้องรอให้นักสืบคนอื่นมาซะก่อน...";
						close;
				}
				mes "[เทอร์เรียน]";
				mes "ขอบคุณ";
				next;
				mes "[เทอร์เรียน]";
				mes "เพื่อกำหนดอัตราการฟื้นตัวของแต่ละบุคคล เราจำเป็นต้องลดจำนวนมอนสเตอร์ให้เร็วที่สุดเท่าที่จะเป็นไปได้";
				next;
				mes "[เทอร์เรียน]";
				mes "โปรดกลับมาอีกครั้งหลังจากเอาชนะมอนสเตอร์ประเภทใดก็ได้ครบ 100 ตัวใน Twisted Labyrinth Forest Dungeon ที่เข้าได้ผ่านทางเข้าด้านหน้าที่นี่";
				next;
				mes "[เทอร์เรียน]";
				mes "แล้วฉันจะรอคุณอยู่";
				close2;
				setquest 3464;
				completequest 3464;
				setquest 3465;
				end;
		}
		switch( checkquest(3466,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[เทอร์เรียน]";
				mes "สำหรับการสืบสวนในวันนี้ เท่านี้ก็เพียงพอแล้ว";
				next;
				mes "[เทอร์เรียน]";
				mes "พรุ่งนี้จำนวนประชากรจะฟื้นตัวเต็มที่แล้ว ดังนั้น หากคุณสามารถจ่ายได้ ฉันจะขอบคุณมากหากคุณสามารถมาช่วยฉันสืบสวนได้";
				close;
		case 2:
				erasequest 3466;
				break;
		}
		switch( checkquest(3465,HUNTING) ) {
		case -1:
				mes "[เทอร์เรียน]";
				mes "สวัสดี คุณมาที่นี่วันนี้เพื่อช่วยในการสืบสวนหรือเปล่า?";
				next;
				mes "[เทอร์เรียน]";
				mes "เนื้อหาที่จะดำเนินการจะเหมือนกับครั้งที่แล้ว";
				next;
				mes "[เทอร์เรียน]";
				mes "หากคุณฆ่ามอนสเตอร์ประเภทใดก็ตาม 100 ตัว คุณต้องการเข้าร่วมหรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[เทอร์เรียน]";
						mes "ขออภัยบางทีฉันควรจะขอความช่วยเหลือจากคนอื่น...";
						close;
				}
				mes "[เทอร์เรียน]";
				mes "ขอบคุณ";
				next;
				mes "[เทอร์เรียน]";
				mes "เพื่อกำหนดอัตราการฟื้นตัวของแต่ละบุคคล เราจำเป็นต้องลดจำนวนมอนสเตอร์ให้เร็วที่สุดเท่าที่จะเป็นไปได้";
				next;
				mes "[เทอร์เรียน]";
				mes "โปรดกลับมาอีกครั้งหลังจากเอาชนะมอนสเตอร์ประเภทใดก็ได้ครบ 100 ตัวใน Twisted Labyrinth Forest Dungeon ที่เข้าได้ผ่านทางเข้าด้านหน้าที่นี่";
				close2;
				setquest 3465;
				end;
		case 0:
		case 1:
				mes "[เทอร์เรียน]";
				mes "ฆ่ามอนสเตอร์ประเภทใดก็ได้ 100 ตัว";
				close;
		case 2:
				mes "[เทอร์เรียน]";
				mes "ขอบคุณที่กลับมาเร็วขนาดนี้";
				next;
				mes "[เทอร์เรียน]";
				mes "ด้วยการทำงานของคุณ การรวบรวมข้อมูลจึงไม่เคยง่ายขนาดนี้มาก่อน";
				next;
				mes "[เทอร์เรียน]";
				mes "จะส่งผลไปให้ทีมงานสอบสวนเร็วๆ นี้ ขอบคุณครับ!!";
				close2;
				erasequest 3465;
				setquest 3466;
				getexp 35000000,22750000;
				end;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 170 && isbegin_quest(3470) == 2 && isbegin_quest(3464) == 0" );

		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3465,HUNTING) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3464) == 2 && checkquest(3466,PLAYTIME) == -1 && checkquest(3465,HUNTING) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3466,PLAYTIME) == 2" );
		end;
}
*/

iz_d04_i,127,224,5	script	Lister#ristar	4_F_01,{
		if (BaseLevel < 180) {
				mes "[ลิสเตอร์]";
				mes "สวัสดี";
				next;
				mes "[ลิสเตอร์]";
				mes "ฉันต้องการความช่วยเหลือกับงานวิจัยของฉัน ดังนั้นฉันกำลังมองหาผู้ช่วยที่เหมาะสม";
				next;
				mes "[ลิสเตอร์]";
				mes "คุณยังไม่ใช่คนใช่ ขอโทษด้วย";
				next;
				mes "^4d4dff== นี่เป็นภารกิจระดับ 180 ขึ้นไป ==^000000";
				close;
		}
		if (isbegin_quest(3470) == 0) {
				mes "[ลิสเตอร์]";
				mes "สวัสดี~";
				next;
				mes "[ลิสเตอร์]";
				mes "ฉันชื่อลิสต้า ซึ่งทำงานอยู่ในทีมสืบสวนภาพลวงตา";
				next;
				mes "[ลิสเตอร์]";
				mes "นานแล้วที่ผมได้ลงทะเลลึกกับอาจารย์";
				next;
				mes "[ลิสเตอร์]";
				mes "ผมทำงานหนักตลอดเวลา แต่ผมไม่คิดว่าอาจารย์จะยังเห็นด้วยกับผมอยู่";
				next;
				mes "[ลิสเตอร์]";
				mes "ทันใดนั้น ทีมสืบสวนภาพลวงตาก็แจ้งว่าจำเป็นต้องไปสำรวจใต้ท้องทะเลลึกที่นี่ ฉันจึงรีบสมัครทันที";
				next;
				mes "[ลิสเตอร์]";
				mes "ผมมั่นใจว่าอาจารย์คงจะดีใจ ถ้าเราได้รับข้อมูลเพิ่มเติมเกี่ยวกับใต้ท้องทะเลลึกที่นี่อีกสักนิดในฐานะส่วนหนึ่งของทีมสืบสวน!!!";
				next;
				mes "[ลิสเตอร์]";
				mes "คุณอยากจะมากับฉันมั้ย?";
				next;
				mes "[ลิสเตอร์]";
				mes "เอ่อ แต่คุณยังไม่ได้เข้าร่วมทีมสืบสวนเลย";
				next;
				mes "[ลิสเตอร์]";
				mes "กรุณาสมัครสมาชิก <NAVI>[Joel]<INFO>prt_in,136,34,</INFO></NAVI> ผู้บัญชาการแห่ง Prontera แล้วมาเลย!!";
				close;
		}
		if (isbegin_quest(3467) == 0) {
				mes "[ลิสเตอร์]";
				mes "สวัสดี~";
				next;
				mes "[ลิสเตอร์]";
				mes "ฉันชื่อลิสต้า ซึ่งทำงานอยู่ในทีมสืบสวนภาพลวงตา";
				next;
				mes "[ลิสเตอร์]";
				mes "นานแล้วที่ผมได้ลงทะเลลึกกับอาจารย์";
				next;
				mes "[ลิสเตอร์]";
				mes "ผมทำงานหนักตลอดเวลา แต่ผมไม่คิดว่าอาจารย์จะยังเห็นด้วยกับผมอยู่";
				next;
				mes "[ลิสเตอร์]";
				mes "ทันใดนั้น ทีมสืบสวนภาพลวงตาก็แจ้งว่าจำเป็นต้องไปสำรวจใต้ท้องทะเลลึกที่นี่ ฉันจึงรีบสมัครทันที";
				next;
				mes "[ลิสเตอร์]";
				mes "ผมมั่นใจว่าอาจารย์คงจะดีใจ ถ้าเราได้รับข้อมูลเพิ่มเติมเกี่ยวกับใต้ท้องทะเลลึกที่นี่อีกสักนิดในฐานะส่วนหนึ่งของทีมสืบสวน!!!";
				next;
				mes "[ลิสเตอร์]";
				mes "ฉันกำลังรอสมาชิกมาช่วยฉันสืบสวนอย่างใจจดใจจ่อ และมันก็ผ่านไปด้วยดีจริงๆ~";
				next;
				mes "[ลิสเตอร์]";
				mes "คุณต้องการมีส่วนร่วมในการสืบสวนใต้ท้องทะเลลึกนี้หรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[ลิสเตอร์]";
						mes "ฉันถูกละเลยแบบนี้... ผิดไหมที่พระอาจารย์ยอมรับ...";
						close;
				}
				mes "[ลิสเตอร์]";
				mes "โอ้ขอบคุณนะ!";
				next;
				mes "[ลิสเตอร์]";
				mes "ลงไปที่คุกใต้ดินระดับล่างของถ้ำใต้ทะเลลึกและเอาชนะมอนสเตอร์ประเภทใดก็ได้ 100 ตัว";
				next;
				mes "[ลิสเตอร์]";
				mes "ก็ระวังไว้ด้วยนะ!";
				close2;
				setquest 3467;
				completequest 3467;
				setquest 3468;
				end;
		}
		switch( checkquest(3469,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[ลิสเตอร์]";
				mes "สำหรับวันนี้ขอจบเพียงเท่านี้";
				next;
				mes "[ลิสเตอร์]";
				mes "ฉันน่าจะกลับไปทำงานได้พรุ่งนี้ คุณช่วยคุยกับฉันอีกครั้งได้ไหม";
				close;
		case 2:
				erasequest 3469;
				break;
		}
		switch( checkquest(3468,HUNTING) ) {
		case -1:
				mes "[ลิสเตอร์]";
				mes "สวัสดี คุณอยากจะทำวิจัยกับฉันวันนี้ไหม?";
				next;
				mes "[ลิสเตอร์]";
				mes "ก็ทำแบบเดียวกับที่คุณทำคราวก่อนสิ!";
				next;
				mes "[ลิสเตอร์]";
				mes "หากคุณฆ่ามอนสเตอร์ประเภทใดก็ตาม 100 ตัว คุณต้องการเข้าร่วมหรือไม่?";
				next;
				if (select( "Participate", "Do not participate" ) == 2) {
						mes "[ลิสเตอร์]";
						mes "วันนี้...ฉัน...ศิษย์ไร้ความสามารถ...";
						close;
				}
				mes "[ลิสเตอร์]";
				mes "ดีเลย เข้าใจแล้ว";
				next;
				mes "[ลิสเตอร์]";
				mes "ลงไปที่ระดับล่างของถ้ำใต้ทะเลลึกและสังหารมอนสเตอร์ประเภทใดก็ได้ 100 ตัว";
				next;
				mes "[ลิสเตอร์]";
				mes "ก็ระวังไว้ด้วยนะ!";
				close2;
				setquest 3468;
				end;
		case 0:
		case 1:
				mes "[ลิสเตอร์]";
				mes "ฆ่ามอนสเตอร์ประเภทใดก็ได้ 100 ตัว";
				close;
		case 2:
				mes "[ลิสเตอร์]";
				mes "เป็นไงบ้าง มอนสเตอร์ที่อยู่ชั้นล่างๆ แข็งแกร่งมากมั้ย??";
				next;
				mes "[ลิสเตอร์]";
				mes "คุณทำงานหนักแล้ว...งั้นฉันคงต้องลงไปอย่างระมัดระวัง";
				next;
				mes "[ลิสเตอร์]";
				mes "ส่วนที่เหลือผมจัดการเองครับ ขอบคุณมากๆ!!";
				close2;
				erasequest 3468;
				setquest 3469;
				getexp 65000000,45000000;
				end;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(3470) == 2 && isbegin_quest(3467) == 0" );

		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(3468,HUNTING) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(3467) == 2 && checkquest(3469,PLAYTIME) == -1 && checkquest(3468,HUNTING) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(3469,PLAYTIME) == 2" );
		end;
}