//===== rAthena Script =======================================
//= Pile Bunker Quest
//===== By: ==================================================
//= JayPee Mateo
//===== Current Version: =====================================
//= 2.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= 1.0 A Pile Bunker quest based on iRO WiKi. [JayPee Mateo]
//= 2.0 Rewrited the Script a little so it looks a bit better. [Masao]
//= 2.1 Switched to official script, coded by Gennosuke Kouga. [Euphy]
//= 2.2 Updated to match the official script. [Euphy]
//============================================================

// Main NPC :: mech_book
//============================================================
yuno,179,174,4	script	Gomer	851,{
		if (checkweight(1201,1) == 0 || MaxWeight - Weight < 1000) {
				mes "[โกเมอร์]";
				mes "คุณขนของมาเยอะจัง ฝากสัมภาระบางส่วนไว้แล้วกลับมาหาฉันด้วย";
				close;
		}
		if (countitem(1549)) {
				mes "[โกเมอร์]";
				mes "แล้ว Pilebuncker นั่นเป็นยังไงบ้างสำหรับคุณ?";
				close;
		}
		if (Class != Job_Mechanic && Class != Job_Mechanic_T && Class != Job_Baby_Mechanic) {
				mes "[โกเมอร์]";
				mes "ฉันเป็นช่างที่เกษียณแล้ว และฉันไม่คิดว่าจะมีธุระอะไรกับคุณ";
				close;
		}
		mes "[โกเมอร์]";
		mes "แล้วความรู้สึกที่ได้อยู่บน Madogear เป็นอย่างไรบ้าง?";
		mes "เป็นสิ่งที่ผู้ที่ล้มเหลวในการแสวงหาเส้นทางของตัวเองไม่สามารถยอมรับได้";
		next;
		mes "[โกเมอร์]";
		mes "ฉันเองเหรอ ฉันเกษียณไปนานแล้ว เพราะเกิดอุบัติเหตุ... บาดเจ็บสาหัส ขี่ไม่ได้อีกแล้ว เสียใจด้วย";
		next;
		mes "[โกเมอร์]";
		mes "ดังนั้นฉันจึงตัดสินใจที่จะอยู่ที่นี่เพื่อตีเหล็กให้กับ Madogear";
		mes "ห๊ะ? ฉันไม่ได้บอกว่าฉันมีข้อตำหนิใดๆ เกี่ยวกับงานนี้นะ";
		next;
		mes "[โกเมอร์]";
		mes "การถูกบังคับให้ทำสิ่งที่คุณไม่ชอบ ไม่มีอะไรจะแย่ไปกว่านี้อีกแล้ว";
		next;
		mes "[โกเมอร์]";
		mes "มีคนที่พอใจเพียงแค่เป็นตัวประกอบก็เหมือนเป็นกำแพงให้คนอื่นพึ่งพาได้";
		next;
		mes "[โกเมอร์]";
		mes "นั่นทำให้ฉันรู้สึกดี และฉันกำลังจะสร้างเกียร์ใหม่ ฉันอยากให้คุณช่วยฉัน คุณว่ายังไง?";
		next;
		switch(select("I am not that interested.:What are you going to make?:Where do you get the materials?:I brought the materials.")) {
		case 1:
				mes "[โกเมอร์]";
				mes "ฉันทำอะไรไม่ได้เลย";
				mes "เกี่ยวกับเรื่องนั้นแล้ว";
				mes "เจอกันใหม่ครั้งหน้า!";
				close;
		case 2:
				mes "[โกเมอร์]";
				mes "เอ่อ แท่งเหล็กขนาดใหญ่ที่สามารถทุบศัตรูได้ในครั้งเดียว!";
				next;
				mes "[โกเมอร์]";
				mes "มันดูไม่เก๋ไก๋นัก แต่ฉันได้ออกแบบอุปกรณ์สปริงเพื่อโจมตีด้วยความแข็งแกร่งอย่างยิ่ง";
				next;
				mes "[โกเมอร์]";
				mes "มันถูกซ่อนไว้ ดังนั้นเมื่อมีโอกาส การยิงเพียงนัดเดียวก็สามารถทำให้ฝ่ายตรงข้ามตกอยู่ในสถานการณ์วิกฤตได้!";
				mes "ฉันแทบจะรอไม่ไหวที่จะเห็นมันใช้งานจริงแล้ว!";
				next;
				mes "[โกเมอร์]";
				mes "หากลองนึกภาพดูว่าจะดีแค่ไหน ผมจะทำให้มันเป็นจริง";
				next;
				mes "[โกเมอร์]";
				mes "นำเหล็ก 200 อัน ท่ออ่อน 30 อัน และบร็อคคา 1 อันมาให้ฉัน ฉันจะทำสิ่งที่ฉันบรรยายไปได้ด้วยวัสดุเหล่านี้";
				close;
		case 3:
				mes "[โกเมอร์]";
				mes "คุณควรสามารถได้รับเหล็กจากมอนสเตอร์หลายชนิดเช่นโคบอลด์ได้";
				next;
				mes "[โกเมอร์]";
				mes "Flexible Tubes นั้นหายากกว่า โดยพบได้ที่ Metalings ในบริเวณ Einbroch และ Lighthalzen";
				next;
				mes "[โกเมอร์]";
				mes "สุดท้ายนี้ การหาบร็อคคาเป็นเรื่องยากมาก แต่คุณน่าจะทำอะไรสักอย่างได้ ฮ่าๆ ไปเอามันมาสิ!";
				close;
		case 4:
				if (countitem(999) < 200 || countitem(7325) < 30 || countitem(1415) < 1) {
						mes "[โกเมอร์]";
						mes "คุณไม่ได้นำวัสดุทั้งหมดที่ฉันขอมา";
						next;
						mes "[โกเมอร์]";
						mes "ฉันมีนิสัยชอบละทิ้งสิ่งที่ทำอยู่และพยายามทำสิ่งใหม่ๆ เมื่อได้รับแรงบันดาลใจ";
						mes "คุณควรจะรีบหน่อยดีกว่า!";
						close;
				} else {
						mes "[โกเมอร์]";
						mes "โอ้ ฉันรออยู่ คุณมาไม่ทันเวลา ฉันเลยสงสัยว่าคุณลืมเรื่องนี้หรือเปล่า กรุณารอสักครู่";
						specialeffect EF_REPAIRWEAPON;
						next;
						mes "[โกเมอร์]";
						mes "เสร็จแล้วค่ะ เป็นยังไงบ้างคะ ไม่เลวใช่ไหมคะ ถึงแม้ว่าฉันจะทำเอง แต่ก็ต้องบอกว่าทำออกมาได้ค่อนข้างดีเลยทีเดียว";
						next;
						mes "[โกเมอร์]";
						mes "การผสมผสานระหว่างน้ำหนัก ปริมาตร และรูปลักษณ์ของสีและความเงา มันดึงดูดใจฉัน!";
						next;
						mes "[โกเมอร์]";
						mes "-";
						next;
						mes "[โกเมอร์]";
						mes "เอ่อ ถ้าปรับปรุงนิดหน่อยก็ผลิตและส่งมอบจำนวนมากได้ ฉันมั่นใจว่าจะผลิตได้มากกว่านี้ ดังนั้นฉันจะมอบอันนี้ให้คุณ";
						next;
						mes "[โกเมอร์]";
						mes "โอ้ และปรากฏว่าฉันไม่ต้องการเหล็กมากมายขนาดนั้น ดังนั้น เอาล่ะ เอาส่วนใหญ่คืนมา";
						delitem 999,50; //Steel
						delitem 7325,30; //Tube
						delitem 1415,1; //Skewer
						getitem 1549,1; //Pilebuncker
						getitem 1360,1; //Two_Handed_Axe
						close;
				}
		}
}