//===== rAthena Script =======================================
//= Quests EXP
//===== Description: =========================================
//= [Walkthrough Conversion]
//--- NPC quests related to new dungeons.
//===== Changelog: ===========================================
//= 1.0 Initial release of Glast Heim Abyss quests. [OptimusM]
//= 1.1 Corrections here and there. [Capuche]
//= 1.2 Initial release of Magma Dungeon 3 quests. [Capuche]
//= 1.3 Initial release of Einbech Dungeon 3 quests. [Capuche]
//============================================================

glast_01,191,273,3	script	Magician Nillem#glabyss01	4_M_JOB_WIZARD,{
		if (BaseLevel < 175) {
				mes "[นิลเลม]";
				mes "คุณมาทำอะไรที่นี่?";
				mes "ถูกต้องแล้ว ฉันกำลังรอผู้ผจญภัยที่แข็งแกร่งมาตอบสนองความอยากรู้อยากเห็นของฉัน!";
				next;
				mes "[นิลเลม]";
				mes "หากคุณถึงเลเวล 175 คุณจะเป็นคู่ต่อสู้ที่ฉันกำหนดให้-??";
				close;
		}
		mes "[นิลเลม]";
		mes "ฉันคิดว่าฉันได้ค้นพบสิ่งดีๆ มากมาย ดังนั้นทำไมคุณไม่มากับฉันล่ะ?";
		next;
		switch( select( "Let's go!", "Please explain it.", "What I found", "Refuse." )) {
		case 1:
				mes "[นิลเลม]";
				mes "นี่คือแฟนของฉัน!";
				mes "คุณจะกระโดดลงไปในเหวไปกับฉัน! ฉันช่วยไม่ได้ แต่รักคุณนะ";
				close2;
				warp "gl_cas01_",200,26;
				end;
		case 2:
				mes "[นิลเลม]";
				mes "อย่างที่ทราบกันว่าฉันเป็นพ่อมดราชสำนักที่ดีใช่มั้ย?";
				mes "พ่อมดอัจฉริยะที่สามารถทำสิ่งนี้และสิ่งนั้นในมิติได้!";
				next;
				mes "[นิลเลม]";
				mes "มีรายงานเกี่ยวกับพลังเวทย์มนตร์แปลกๆ ใกล้กับปราสาทกลางแห่งกลาสต์ไฮม์";
				mes "ฉันมาที่นี่เพื่อตรวจสอบและพบมัน";
				next;
				mes "[นิลเลม]";
				mes "สัปดาห์แห่งมิติใหม่!";
				mes "คุณรู้ไหมว่าพ่อมดอัจฉริยะคนนี้มีความสามารถในการเชื่อมต่อรอยแยกของมิติได้ดี";
				next;
				mes "[นิลเลม]";
				mes "ฉันเลยลองเชื่อมต่อเข้าไป....";
				mes "ช่วงเวลาหนึ่งที่หยุดนิ่งไปตามกระแส... หืม... อธิบายไม่ถูกเลย..";
				next;
				mes "[นิลเลม]";
				mes "อย่างไรก็ตาม ฝูงสัตว์ประหลาดที่ถูกกักขังไว้เป็นเวลานานก็เข้ามาหาฉันเหมือนคลื่น!";
				next;
				mes "[นิลเลม]";
				mes "ฉันเกือบจะทำไปแล้ว";
				mes "ฉันกำลังมองหาผู้ผจญภัยที่จะร่วมเดินทางกับฉันในครั้งนี้";
				close;
		case 3:
				mes "[นิลเลม]";
				mes "ใช่แล้ว ไม่มีภารกิจที่นี่ แต่ความอยากรู้อยากเห็นตามมาด้วยการค้นพบ!";
				mes "คุณคงสังเกตแล้วว่าก่อนที่ฉันจะบอกคุณว่ามีบางสิ่งที่ฉันอยากทำกับคุณ ที่รัก";
				next;
				switch( select( "An Empty Thing", "A Thing with High Freezing Point", "A Thing Like A Mirror", "Well, I'm okay." )) {
				case 1:
						mes "[นิลเลม]";
						mes "เหนือรอยแยกของมิติแห่งนี้ มีสิ่งว่างเปล่าอยู่..";
						mes "^0000FFRaydric ที่ปนเปื้อน^000000 และ ^0000FFRaydric Archer ที่ปนเปื้อน^000000...";
						mes "การปนเปื้อน";
						next;
						mes "[นิลเลม]";
						mes "^0000FF20 รังสีปนเปื้อน^000000,";
						mes "^0000FF20 นักธนูเรย์ดริกที่ปนเปื้อน^000000!! กำจัดพวกมันแล้วกลับมา จากนั้นพ่อมดอัจฉริยะจะศึกษาพวกมัน";
						mes "คิดว่ายังไงบ้างที่รัก?";
						next;
						if (select( "That's not hard.", "I'm busy." ) == 2) {
								mes "[นิลเลม]";
								mes "ถ้าคุณยุ่งคุณก็ช่วยฉันไม่ได้";
								mes "แต่ที่รัก โปรดช่วยฉันเมื่อคุณมีเวลาว่าง!";
								close;
						}
						switch( checkquest(8542,PLAYTIME) ) {
						case -1:
								break;
						case 0:
						case 1:
								mes "[นิลเลม]";
								mes "วันนี้ฉันขอคุณมากเกินไปนะที่รัก";
								mes "แต่พรุ่งนี้คุณจะแชร์การค้นพบใหม่ๆ แทน O - K - A - Y -?";
								close;
						case 2:
								mes "^4d4dff - คุณสามารถรับภารกิจนี้ได้อีกครั้ง พูดคุยกับ Mage Nillem อีกครั้งเพื่อยอมรับภารกิจ - ^000000";
								erasequest 8542;
								break;
						}
						switch( checkquest(8541,HUNTING) ) {
						case -1:
								mes "[นิลเลม]";
								mes "นั่นลูกของฉัน!";
								mes "มันยากที่จะเห็นผลกระทบตรงนั้นเนื่องจากมีเวทมนตร์อันแปลกประหลาด";
								mes "ถ้าทำภารกิจเสร็จแล้วก็ออกจากที่นั่นก่อน แล้ว - ตรวจสอบ - !";
								setquest 8541;
								close;
						case 0:
						case 1:
								mes "[นิลเลม]";
								mes "^0000FF20 รังสีปนเปื้อน^000000,";
								mes "^0000FF20 นักธนู Raydric ที่ปนเปื้อน^000000";
								mes "ว้าว คุณตื่นเต้นกับผลของสิ่งว่างเปล่าบ้างหรือเปล่า?";
								close;
						case 2:
								mes "[นิลเลม]";
								mes "ฮ่า~ ที่นี่มันชัดเจนมากเลย คุณช่วยแสดงอาวุธและชุดเกราะของคุณให้ฉันดูหน่อยได้ไหม หืม...";
								mes "อืม!!";
								mes "ฮ่าๆ นี่มันการค้นพบแห่งศตวรรษเลยนะ!";
								next;
								select( "What do you get?" );
								mes "[นิลเลม]";
								mes "มันยากที่จะอธิบายให้คุณเข้าใจ แต่สั้นๆ ก็คือ คุณ - ทำ - มัน - !!";
								mes "แต่เท่านี้ยังไม่พอ กรุณาทำอีกครั้งพรุ่งนี้";
								erasequest 8541;
								setquest 8542;
								getexp 8142552,5674080;
								close;
						}
						end;
				case 2:
						mes "[นิลเลม]";
						mes "มีสิ่งต่างๆ ที่มีจุดเยือกแข็งสูงเกินรอยแตกของมิติแห่งนี้";
						mes "^0000FFFrozen Gargoyle^000000 และ ^0000FFPrison Breaker^000000...";
						next;
						mes "[นิลเลม]";
						mes "^0000FF5 การ์กอยล์แช่แข็ง^000000";
						mes "^0000FF5 Prison Breakers^000000!! เอาชนะพวกมันแล้วกลับมา จากนั้นพ่อมดอัจฉริยะจะศึกษาพวกมัน";
						mes "คิดว่ายังไงบ้างที่รัก?";
						next;
						if (select( "That's not hard.", "I'm busy." ) == 2) {
								mes "[นิลเลม]";
								mes "ถ้าคุณยุ่งคุณก็ช่วยฉันไม่ได้";
								mes "แต่ที่รัก โปรดช่วยฉันเมื่อคุณมีเวลาว่าง!";
								close;
						}
						switch( checkquest(8545,PLAYTIME) ) {
						case -1:
								break;
						case 0:
						case 1:
								mes "[นิลเลม]";
								mes "วันนี้ฉันขอคุณมากเกินไปนะที่รัก";
								mes "แต่พรุ่งนี้คุณจะแชร์การค้นพบใหม่ๆ แทน O - K - A - Y -?";
								close;
						case 2:
								mes "^4d4dff - คุณสามารถรับภารกิจนี้ได้อีกครั้ง พูดคุยกับ Mage Nillem อีกครั้งเพื่อยอมรับภารกิจ - ^000000";
								erasequest 8545;
								break;
						}
						switch( checkquest(8544,HUNTING) ) {
						case -1:
								mes "[นิลเลม]";
								mes "นั่นลูกของฉัน!";
								mes "มันยากที่จะเห็นผลกระทบตรงนั้นเนื่องจากมีเวทมนตร์อันแปลกประหลาด";
								mes "ถ้าทำภารกิจเสร็จแล้วก็ออกจากที่นั่นก่อน แล้ว - ตรวจสอบ - !";
								setquest 8544;
								close;
						case 0:
						case 1:
								mes "[นิลเลม]";
								mes "^0000FF5 การ์กอยล์แช่แข็ง^000000";
								mes "^0000FF5 นักโทษแหกคุก^000000!!";
								mes "ว้าว คุณตื่นเต้นกับสิ่งที่มีจุดเยือกแข็งสูงไหม?";
								close;
						case 2:
								mes "[นิลเลม]";
								mes "ฮ่า~ ที่นี่มันชัดเจนมากเลย คุณช่วยแสดงอาวุธและชุดเกราะของคุณให้ฉันดูหน่อยได้ไหม หืม...";
								mes "อืม!!";
								mes "ฮ่าๆ นี่มันการค้นพบแห่งศตวรรษเลยนะ!";
								next;
								select( "What do you get?" );
								mes "[นิลเลม]";
								mes "มันยากที่จะอธิบายให้คุณเข้าใจ แต่สั้นๆ ก็คือ คุณ - ทำ - มัน - !!";
								mes "แต่เท่านี้ยังไม่พอ กรุณาทำอีกครั้งพรุ่งนี้";
								erasequest 8544;
								setquest 8545;
								getexp 2036754,1425726;
								close;
						}
						end;
				case 3:
						mes "[นิลเลม]";
						mes "หลังรอยร้าวของมิติแห่งนี้ ยังมีกระจกของกันและกัน";
						mes "^0000FFIce Ghost^000000 และ ^0000FFFlame Ghost^000000...";
						mes "ดูแตกต่างไปอย่างสิ้นเชิง แต่รอยร้าวของมิติต่างๆ นั้นไม่ชัดเจนนัก";
						next;
						mes "[นิลเลม]";
						mes "^0000FF10 ผีน้ำแข็ง^000000,";
						mes "^0000FF10 ผีเปลวเพลิง^000000!! กำจัดพวกมันแล้วกลับมา จากนั้นพ่อมดอัจฉริยะจะศึกษามัน";
						mes "คิดว่ายังไงบ้างที่รัก?";
						next;
						if (select( "That's not hard.", "I'm busy." ) == 2) {
								mes "[นิลเลม]";
								mes "ถ้าคุณยุ่งคุณก็ช่วยฉันไม่ได้";
								mes "แต่ที่รัก โปรดช่วยฉันเมื่อคุณมีเวลาว่าง!";
								close;
						}
						switch( checkquest(8548,PLAYTIME) ) {
						case -1:
								break;
						case 0:
						case 1:
								mes "[นิลเลม]";
								mes "วันนี้ฉันขอคุณมากเกินไปนะที่รัก";
								mes "แต่พรุ่งนี้คุณจะแชร์การค้นพบใหม่ๆ แทน O - K - A - Y -?";
								close;
						case 2:
								mes "^4d4dff - คุณสามารถรับภารกิจนี้ได้อีกครั้ง พูดคุยกับ Mage Nillem อีกครั้งเพื่อยอมรับภารกิจ - ^000000";
								erasequest 8548;
								break;
						}
						switch( checkquest(8547,HUNTING) ) {
						case -1:
								mes "[นิลเลม]";
								mes "นั่นลูกของฉัน!";
								mes "มันยากที่จะเห็นผลกระทบตรงนั้นเนื่องจากมีเวทมนตร์อันแปลกประหลาด";
								mes "ถ้าทำภารกิจเสร็จแล้วก็ออกจากที่นั่นก่อน แล้ว - ตรวจสอบ - !";
								setquest 8547;
								close;
						case 0:
						case 1:
								mes "[นิลเลม]";
								mes "^0000FF10 ผีน้ำแข็ง^000000,";
								mes "^0000FF10 ผีเปลวเพลิง^000000!!";
								mes "ว้าว คุณตื่นเต้นกับ Things Like A Mirror มั้ย?";
								close;
						case 2:
								mes "[นิลเลม]";
								mes "ฮ่า~ ที่นี่มันชัดเจนมากเลย คุณช่วยแสดงอาวุธและชุดเกราะของคุณให้ฉันดูหน่อยได้ไหม หืม...";
								mes "อืม!!";
								mes "ฮ่าๆ นี่มันการค้นพบแห่งศตวรรษเลยนะ!";
								next;
								select( "What do you get?" );
								mes "[นิลเลม]";
								mes "มันยากที่จะอธิบายให้คุณเข้าใจ แต่สั้นๆ ก็คือ คุณ - ทำ - มัน - !!";
								mes "แต่เท่านี้ยังไม่พอ กรุณาทำอีกครั้งพรุ่งนี้";
								erasequest 8547;
								setquest 8548;
								getexp 4138800,2897160;
								close;
						}
						end;
				case 4:
						mes "[นิลเลม]";
						mes "นั่นแน่ะ ที่รัก คุณพูดถูกแล้ว";
						mes "ถ้าคุณเหนื่อยก็พักผ่อนซะ";
						mes "อย่า - ผลัก - ตัวเอง - --- !";
						close;
				}
				end;
		case 4:
				mes "[นิลเลม]";
				mes "โอ้ที่รัก วันนี้คุณใจร้ายจังเลย";
				mes "นิลเลมเสียใจแล้ว *น้ำตาไหล*";
				close;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8541,HUNTING) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8544,HUNTING) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8547,HUNTING) == 2" );

		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8542,PLAYTIME) == -1 && checkquest(8541,HUNTING) == -1" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8545,PLAYTIME) == -1 && checkquest(8544,HUNTING) == -1" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8548,PLAYTIME) == -1 && checkquest(8547,HUNTING) == -1" );

		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8542,PLAYTIME) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8545,PLAYTIME) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8548,PLAYTIME) == 2" );
		end;
}

gl_cas01_,205,36,5	script	Magician Nillem#glabyss02	4_M_JOB_WIZARD,{
		mes "[นิลเลม]";
		mes "ว้าว! ฉันตื่นเต้นทุกครั้งที่มาที่นี่!";
		mes "ฉันรักความหดหู่แบบนี้!";
		next;
		if (select( "Let's get out of here!", "I'd like to look around." ) == 2) {
				mes "[นิลเลม]";
				mes "พบกันใหม่!";
				close;
		}
		mes "[นิลเลม]";
		mes "แน่นอน!";
		mes "ไปข้างนอกกันเถอะ!";
		close2;
		warp "glast_01",191,270;
		end;
}


// mag_dun03
yuno_fild03,38,146,5	script	Lily Blanc	-1,{
		if (BaseLevel < 175) {
				mes "[ลิลลี่]";
				mes "-";
				mes "...ฉันไม่คิดว่าเจ้าหน้าที่จะยอมให้คุณเข้าไปนะ...";
				next;
				mes "[ลิลลี่]";
				mes "หากคุณมีคุณสมบัติเข้าชั้น 3 ของ Nogg Road คุณจะรับภารกิจหรือไม่?";
				mes "เราต้องทำงานมาก";
				mes "ผู้คุมบอกว่าเลเวล 175 ก็เพียงพอแล้ว...";
				close;
		}
		mes "[ลิลลี่]";
		mes "นักผจญภัยที่เป็นมิตร คุณจะช่วยเราค้นคว้าข้อมูลสำหรับรายงานการประชุมของเราไหม?";
		mes "มีเพียงสายตาของนักผจญภัยเท่านั้นที่เป็นหนทางเดียวที่ทำให้เราสามารถดำรงชีวิตอยู่ได้";
		next;
		switch( select( "Listen to the request", "Suspicious...", "Reject" ) ) {
		case 1:
				mes "[ลิลลี่]";
				mes "นักผจญภัยผู้ใจบุญ! ขอบคุณมาก.";
				mes "คำขออยู่ที่ชั้น 3 ของถนน Nogg ซึ่งเป็นสถานที่ที่ฉันยังเข้าไปไม่ได้ แต่ทางการประชุมต้องการรายงาน...";
				next;
				setarray .@quest_list[1], 8550, 8553, 8556, 8559;
				.@s = select( "Dealer that caused abnormal evolution", "Eradicate the nightmare that became a reality", "Check density", "Small things crumbling", "Next time" );

				if (.@s < 5) {
						.@quest_first = .@quest_list[.@s];
						.@quest_delay = .@quest_first + 1;
						.@quest_daily = .@quest_first + 2;

						callsub( S_CheckDelay, .@quest_delay );

						if (isbegin_quest(.@quest_first) < 2)
								.@quest_ongoing = .@quest_first;
						else
								.@quest_ongoing = .@quest_daily;
				}

				switch( .@s ) {
				case 1:
						switch( checkquest(.@quest_ongoing,HUNTING) ) {
						case -1:
								if (.@quest_ongoing == .@quest_first) {
										mes "[ลิลลี่]";
										mes "คุณหมอบอกว่าสัตว์ประหลาดจะเปลี่ยนลักษณะและรูปร่างหน้าตาเมื่ออาศัยอยู่ในสถานที่ต่างๆ...";
										mes "ฉันกับหมอด้วย... เพราะการต่อสู้ไม่ใช่วิชาเอกของฉัน";
										next;
										mes "[ลิลลี่]";
										mes "แล้วนี่ล่ะ...มาดูกันดีกว่า";
										mes "^0000FFมีรายงานว่า" + getmonsterinfo("ตัวลบ2_เอช", MOB_NAME) + "และ" + getmonsterinfo("ตัวลบ1_เอช", MOB_NAME) + "^000000 ทำให้เกิดการวิวัฒนาการที่ผิดปกติ";
										mes "แต่ฉันไม่สามารถเข้าใกล้พวกเขาได้เพราะบุคลิกที่ดุร้ายของพวกเขา...";
										next;
								}
								mes "[ลิลลี่]";
								mes "หลอนอยู่ที่ชั้น 3 ของถนน Nogg";
								mes "^0000FFฆ่า 15" + getmonsterinfo("ตัวลบ1_เอช", MOB_NAME) + "^000000";
								mes "และ 15 ^0000FF" + getmonsterinfo("ตัวลบ2_เอช", MOB_NAME) + "^000000 แล้วบอกฉันหน่อยว่าพวกเขายากขนาดไหน";
								callsub( S_Give, .@quest_ongoing );
						case 0:
						case 1:
								mes "[ลิลลี่]";
								mes "หลอนอยู่ที่ชั้น 3 ของถนน Nogg";
								mes "^0000FFฆ่า 15" + getmonsterinfo("ตัวลบ1_เอช", MOB_NAME) + "^000000";
								mes "และ 15 ^0000FF" + getmonsterinfo("ตัวลบ2_เอช", MOB_NAME) + "^000000 แล้วบอกฉันหน่อยว่าพวกเขายากขนาดไหน";
								close;
						case 2:
								mes "[ลิลลี่]";
								mes "เป็นยังไงบ้าง?";
								mes "มันต่างจาก Deleter ที่เป็นแค่อากาศหรือภาคพื้นดินยังไง?";
								next;
								mes "[ลิลลี่]";
								mes "อืม...คุณโอเคมั้ย?";
								mes "อืมมม โอเค";
								callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 4852278,3396600 );
						}
						end;
				case 2:
						switch( checkquest(.@quest_ongoing,HUNTING) ) {
						case -1:
								if (.@quest_ongoing == .@quest_first) {
										mes "[ลิลลี่]";
										mes "" + getmonsterinfo("ฝันร้าย_ความหวาดกลัว_เอช", MOB_NAME) + "เป็นฝันร้ายอันโหดร้าย...";
										mes "ฉันเคยเห็นแต่เรื่อง Nightmare terror เท่านั้น แค่มองดูก็ทำให้ฉันตัวแข็งและขยับตัวไม่ได้แล้ว แม้ว่าอาจารย์จะลากฉันออกไปแล้วก็ตาม...";
										next;
										mes "[ลิลลี่]";
										mes "แล้วนี่ล่ะ...มาดูกันดีกว่า";
								}
								else {
										mes "[ลิลลี่]";
								}
								mes "หลอนอยู่ที่ชั้น 3 ของถนน Nogg";
								mes "^0000FFเอาชนะ 10" + getmonsterinfo("ฝันร้าย_ความหวาดกลัว_เอช", MOB_NAME) + "^000000 แล้วบอกฉันหน่อยว่ามันยากขนาดไหน";
								callsub( S_Give, .@quest_ongoing );
						case 0:
						case 1:
								mes "[ลิลลี่]";
								mes "หลอนอยู่ที่ชั้น 3 ของถนน Nogg";
								mes "^0000FF เอาชนะ 10" + getmonsterinfo("ฝันร้าย_ความหวาดกลัว_เอช", MOB_NAME) + "^000000 แล้วบอกฉันหน่อยว่ามันยากขนาดไหน";
								close;
						case 2:
								mes "[ลิลลี่]";
								mes "เป็นยังไงบ้าง?";
								mes "มันต่างจากแค่ Nightmare Terror ยังไง?";
								next;
								mes "[ลิลลี่]";
								mes "ห๋า...จริงหรอ?";
								mes "จะต้องทำยังไงดีคะ...โอ้พระเจ้า เรื่องจริงเหรอคะ";
								mes "อืมมม โอเค";
								callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 1661868,1163304 );
						}
						end;
				case 3:
						switch( checkquest(.@quest_ongoing,HUNTING) ) {
						case -1:
								if (.@quest_ongoing == .@quest_first) {
										mes "[ลิลลี่]";
										mes "ฉันได้ยินมาว่าความหนาแน่นระหว่าง Lava Golem กับ" + getmonsterinfo("ลาวา_โกเลม_เอช", MOB_NAME) + "-";
								}
								else {
										mes "[ลิลลี่]";
								}
								mes "หลอนอยู่ที่ชั้น 3 ของถนน Nogg";
								mes "^0000FFเอาชนะ 10" + getmonsterinfo("ลาวา_โกเลม_เอช", MOB_NAME) + "^000000 และบอกความแตกต่างของความหนาแน่นให้ฉันทราบ";
								callsub( S_Give, .@quest_ongoing );
						case 0:
						case 1:
								mes "[ลิลลี่]";
								mes "หลอนอยู่ที่ชั้น 3 ของถนน Nogg";
								mes "^0000FFเอาชนะ 10" + getmonsterinfo("ลาวา_โกเลม_เอช", MOB_NAME) + "^000000 และบอกความแตกต่างของความหนาแน่นให้ฉันทราบ";
								close;
						case 2:
								mes "[ลิลลี่]";
								mes "เป็นยังไงบ้าง?";
								mes "มันต่างจากแค่ Lava Golem ยังไง?";
								next;
								mes "[ลิลลี่]";
								mes "เอ่อ...ใช่แล้ว เปลือก...";
								mes "ใช่ฝ่าเท้ารึเปล่าคะ...";
								mes "อืมมม โอเค";
								callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 1590396,1113275 );
						}
						end;
				case 4:
						switch( checkquest(.@quest_ongoing,HUNTING) ) {
						case -1:
								if (.@quest_ongoing == .@quest_first) {
										mes "[ลิลลี่]";
										mes "" + getmonsterinfo("การระเบิด_H", MOB_NAME) + "และ" + getmonsterinfo("เบลซเซอร์_เอช", MOB_NAME) + "ว่ากันว่าพังได้ดีกว่า Explosion และ Blazer ทั่วไปมาก";
										mes "...อาจารย์ของเรา";
										next;
										mes "[ลิลลี่]";
										mes "หลอนอยู่ที่ชั้น 3 ของถนน Nogg";
										mes "^0000FFฆ่า 10" + getmonsterinfo("การระเบิด_H", MOB_NAME) + "^000000";
										mes "^0000FFและ 10" + getmonsterinfo("เบลซเซอร์_เอช", MOB_NAME) + "^000000 แล้วบอกพวกเขาว่าพวกเขารู้สึกอย่างไร";
										mes "ไม่ต้องไปจับก็รู้ แค่มองดูก็รู้...";
								}
								else {
										mes "[ลิลลี่]";
										mes "หลอนอยู่ที่ชั้น 3 ของถนน Nogg";
										mes "^0000FFฆ่า 10" + getmonsterinfo("การระเบิด_H", MOB_NAME) + "^000000";
										mes "^0000FFและ 10" + getmonsterinfo("เบลซเซอร์_เอช", MOB_NAME) + "^000000 แล้วบอกพวกเขาว่าพวกเขารู้สึกอย่างไร";
								}
								callsub( S_Give, .@quest_ongoing );
						case 0:
						case 1:
								mes "[ลิลลี่]";
								mes "หลอนอยู่ที่ชั้น 3 ของถนน Nogg";
								mes "^0000FFฆ่า 10" + getmonsterinfo("การระเบิด_H", MOB_NAME) + "^000000";
								mes "^0000FFและ 10" + getmonsterinfo("เบลซเซอร์_เอช", MOB_NAME) + "^000000 แล้วบอกพวกเขาว่าพวกเขารู้สึกอย่างไร";
								close;
						case 2:
								mes "[ลิลลี่]";
								mes "เป็นยังไงบ้าง?";
								mes "มันต่างจาก Explosion หรือ Blazer ยังไง?";
								next;
								mes "[ลิลลี่]";
								mes "เอ่อ...ถูกต้องครับ ผ่าน...";
								mes "มันร่วนกว่าเยอะ...";
								mes "อ๋อ ฝุ่นเยอะขึ้นเยอะเลย";
								mes "อืมมม โอเค";
								callsub( S_SetDelay, .@quest_ongoing, .@quest_first, .@quest_delay, 3251388,2275966 );
						}
						end;
				case 5:
						mes "[ลิลลี่]";
						mes "อ่า...";
						mes "เมื่อไหร่ฉันจะสามารถหนีจากเวทย์มนต์ของศาสตราจารย์ได้นะ...";
						close;
				}
				end;
		case 2:
				mes "[ลิลลี่]";
				mes "อย่างที่คุณเห็น ฉันเป็นเพียงปราชญ์ที่ไม่มีความสามารถ";
				mes "อาจารย์ที่ผมรับใช้เป็นคนหัวแข็งนิดหน่อยครับ คือต้องมีคนไปสืบหาความจริง";
				next;
				mes "[ลิลลี่]";
				mes "แต่ผมก็ยังไม่ได้รับอนุญาตให้เข้าไปในชั้น 3 ของถนนน็อกก์เลย";
				mes "ฉันไปถึงทางเข้าได้ยังไง แล้วพวกเขาบอกว่าจะไม่ให้ฉันเข้าไปเลย";
				mes "ถูกต้องแล้ว...ไม่ใช่สถานที่สำหรับปราชญ์ที่จะเข้าไปอยู่";
				next;
				mes "[ลิลลี่]";
				mes "แล้วฉันจะทำอย่างไรได้ ทำไมนักร้องทุกคนจึงไม่ร้องเพลงเฉพาะสิ่งที่เห็นและได้ยินเท่านั้น";
				mes "บางคนเคยได้ยินเรื่องนี้บ้าง คนอื่นก็บอกฉันแล้วว่ามันต้องเป็นเช่นนั้น";
				next;
				mes "[ลิลลี่]";
				mes "ไม่ต้องกังวล ฉันจะใช้ชื่อนักผจญภัยนั้นเมื่อฉันรายงานให้ศาสตราจารย์ทราบ...";
				mes "ใช่..." + strcharinfo(0) + "-";
				mes "เอาล่ะ.";
				next;
				mes "[ลิลลี่]";
				mes "มีรายชื่อมอนสเตอร์ที่จะมาเป็นวัตถุดิบในการวิจัย โปรดตรวจสอบภารกิจหากคุณสนใจ";
				close;
		case 3:
				mes "[ลิลลี่]";
				mes "อ่า ไม่นะ...!";
				mes "นักผจญภัยผู้ใจบุญ โปรดช่วยฉันจากเวทมนตร์ของศาสตราจารย์ด้วย...!";
				close;
		}
		end;

S_CheckDelay:
		switch( checkquest(getarg(0),PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[ลิลลี่]";
				mes "คุณได้ทำรายงานของวันนี้เสร็จเรียบร้อยแล้ว";
				mes "คุณจะช่วยฉันทำรายงานพรุ่งนี้ไหม...?";
				close;
		case 2:
				erasequest getarg(0);
				break;
		}
		return;

S_Give:
		next;
		if (select( "I accept.", "I'm busy." ) == 2) {
				mes "[ลิลลี่]";
				mes "เดิมทีการวิจัยเป็นเรื่องของความคงอยู่";
				mes "ช่วยฉันด้วยเมื่อคุณไม่ยุ่ง";
				close;
		}
		mes "[ลิลลี่]";
		mes "ขอบคุณ!";
		mes "ฉันจะรออยู่ที่นี่.";
		setquest getarg(0);
		close;

S_SetDelay:
		.@quest_ongoing = getarg(0);
		.@quest_first = getarg(1);
		.@quest_delay = getarg(2);
		next;
		mes "[ลิลลี่]";
		mes "ขอบคุณมากสำหรับคำอธิบายอันกรุณาของคุณ";
		mes "แต่ผมไม่คิดว่าคุณจะเข้าใจเรื่องราวทั้งหมดได้เพียงแค่นั้น แม้ว่านี่จะเป็นข้อดีของการขอให้มีการสอบสวนก็ตาม...";
		mes "ฉันจะถามคุณใหม่พรุ่งนี้.";
		if (.@quest_ongoing == .@quest_first)
				completequest .@quest_ongoing;
		else
				erasequest .@quest_ongoing;
		setquest .@quest_delay;
		getexp getarg(3), getarg(4);
		close;

OnInit:
		setunitdata getnpcid(0), UNPC_CLASS, JOB_SAGE;
		setunitdata getnpcid(0), UNPC_SEX, SEX_FEMALE;
		setunitdata getnpcid(0), UNPC_HAIRCOLOR, 6;
		setunitdata getnpcid(0), UNPC_HAIRSTYLE, 22;
		setunitdata getnpcid(0), UNPC_HEADTOP, 316;

		// completed first quest
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8550,HUNTING) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8553,HUNTING) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8556,HUNTING) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8559,HUNTING) == 2" );

		// completed daily
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8552,HUNTING) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8555,HUNTING) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8558,HUNTING) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8561,HUNTING) == 2" );

		// timeout
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8551,PLAYTIME) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8554,PLAYTIME) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8557,PLAYTIME) == 2" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "checkquest(8560,PLAYTIME) == 2" );

		// not started first quest
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8550) == 0 && checkquest(8551,PLAYTIME) == -1" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8553) == 0 && checkquest(8553,PLAYTIME) == -1" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8556) == 0 && checkquest(8555,PLAYTIME) == -1" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8559) == 0 && checkquest(8557,PLAYTIME) == -1" );

		// not started daily
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8550) == 2 && isbegin_quest(8552) == 0 && checkquest(8551,PLAYTIME) == -1" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8553) == 2 && isbegin_quest(8555) == 0 && checkquest(8554,PLAYTIME) == -1" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8556) == 2 && isbegin_quest(8558) == 0 && checkquest(8557,PLAYTIME) == -1" );
		questinfo( QTYPE_QUEST, QMARK_YELLOW, "isbegin_quest(8559) == 2 && isbegin_quest(8561) == 0 && checkquest(8560,PLAYTIME) == -1" );
		end;
}


// ein_dun03
einbech,143,244,3	script	Apprentice Researcher Sally#extdq01	4_F_LGTGIRL,{
		if (BaseLevel < 180) {
				mes "[แซลลี่]";
				mes "สวัสดีนักผจญภัย!";
				mes "โปรดแนะนำฉันให้รู้จักกับนักผจญภัยผู้มีความสามารถคนหนึ่ง!";
				mes "เรื่องที่สำคัญมาก ๆ ซึ่งเป็นงานของฉันเอง..!";
				next;
				mes "^4d4dffมีภารกิจมากกว่า 180 Lv.^000000";
				close;
		}
		if (checkquest(7879,HUNTING) == 2) {
				mes "[แซลลี่]";
				mes "เราสามารถรวบรวมข้อมูลได้เพียงพอสำหรับ" + getmonsterinfo("เป็นพิษ", MOB_NAME) + "และ" + getmonsterinfo("พิษ", MOB_NAME) + "-";
				erasequest 7879;
				setquest 7880;
				getexp 27512240,19258560;
				next;
		}
		if (checkquest(7881,HUNTING) == 2) {
				mes "[แซลลี่]";
				mes "ฉันได้รวบรวมข้อมูลเพียงพอแล้ว" + getmonsterinfo("แร่ธาตุ_จี", MOB_NAME) + "และ" + getmonsterinfo("แร่ธาตุ_อาร์", MOB_NAME) + "-";
				erasequest 7881;
				setquest 7882;
				getexp 27836640,19485600;
				next;
		}
		if (checkquest(7883,HUNTING) == 2) {
				mes "[แซลลี่]";
				mes "ข้อมูลสำหรับ" + getmonsterinfo("แร่ธาตุ_W", MOB_NAME) + "และ" + getmonsterinfo("แร่ธาตุ_พี", MOB_NAME) + "มีดังนี้ครับ ช่วยได้มากครับ.";
				erasequest 7883;
				setquest 7884;
				getexp 27838400,19486880;
				next;
		}
		if (checkquest(7885,HUNTING) == 2) {
				mes "[แซลลี่]";
				mes "" + getmonsterinfo("เหวลึก", MOB_NAME) + "ข้อมูลของเขาน่าทึ่งเสมอ";
				erasequest 7885;
				setquest 7886;
				getexp 6938800,4857160;
				next;
		}
		if (checkquest(7887,HUNTING) == 2) {
				mes "[แซลลี่]";
				mes "คุณได้รับเรียบร้อยแล้ว" + getmonsterinfo("ช่างอัญมณี", MOB_NAME) + "และ" + getmonsterinfo("พอร์เซลลิโอ_ดับเบิลยู", MOB_NAME) + "ข้อมูล!";
				erasequest 7887;
				setquest 7888;
				getexp 13854240,9697960;
				next;
		}
		mes "[แซลลี่]";
		mes "เมื่อไหร่การฝึกงานอันน่าสงสารนี้จะสิ้นสุด?";
		next;
		mes "[แซลลี่]";
		mes "ฉันกำลังมองหาความช่วยเหลืออย่างเร่งด่วนจากนักผจญภัยที่มีความสามารถ";
		mes "เหมือนคุณเลย!";
		mes "คุณต้องการช่วยปกป้องงานของนักวิจัยฝึกหัดที่น่าสงสารนี้หรือไม่?";
		next;
		switch( select( "New Poison Research", "Special Mineral Research 1", "Special Mineral Research 2", "Abyssman Research", "Mineworm Research", "Why are you doing this?" ) ) {
		case 1:
				switch( checkquest(7880,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[แซลลี่]";
						mes "เอิ่ม อย่าทำมากเกินไป";
						mes "โอกาสมีมาเสมอ";
						close;
				case 2:
						erasequest 7880;
						break;
				}
				switch( checkquest(7879,HUNTING) ) {
				case -1:
						mes "[แซลลี่]";
						mes "ฉันต้องการข้อมูลเพื่อค้นคว้าเรื่องมอนสเตอร์ก๊าซพิษที่เพิ่งค้นพบในคุกใต้ดินเหมือง Einbech";
						mes "มันเป็นเรื่องยากที่จะจัดการกับสัตว์ประหลาดที่ครอบครองเหมืองด้วยกำลังคนที่นี่ ดังนั้นเราจึงต้องจัดการกับทั้งคู่";
						next;
						mes "[แซลลี่]";
						mes "ฉันกำลังรวบรวมข้อมูลในขณะที่นักผจญภัยกำลังต่อสู้ ^4d4dff" + getmonsterinfo("เป็นพิษ", MOB_NAME) + "และ" + getmonsterinfo("พิษ", MOB_NAME) + "^000000.";
						mes "มันเป็นข้อตกลงที่ดีใช่มั้ย?";
						next;
						if (select( "Received a request", "Rejected" ) == 2) {
								mes "[แซลลี่]";
								mes "ไม่เป็นไร.";
								mes "โลกนี้กว้างใหญ่และมีนักผจญภัยมากมาย";
								close;
						}
						mes "[แซลลี่]";
						mes "แล้วกรุณาดูแล ^4d4dff ด้วย" + getmonsterinfo("เป็นพิษ", MOB_NAME) + "และ" + getmonsterinfo("พิษ", MOB_NAME) + "^000000 ที่ปรากฏขึ้นบน ^4d4dffชั้น3 ของ Einbech Mine Dungeon^000000!";
						setquest 7879;
						close;
				case 0:
				case 1:
						mes "[แซลลี่]";
						mes "" + getmonsterinfo("เป็นพิษ", MOB_NAME) + "และ" + getmonsterinfo("พิษ", MOB_NAME) + "อยู่ที่นี่บนชั้น 3 ของ Einbech Mine Dungeon";
						mes "มันเป็นเรื่องยากสำหรับคนธรรมดาอย่างฉันที่จะรับมือ ดังนั้นฉันจะต้องซ่อนตัวและดูคุณทำงานและรวบรวมข้อมูล";
						close;
				case 2:
						end;
				}
				end;
		case 2:
				switch( checkquest(7882,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[แซลลี่]";
						mes "เอิ่ม อย่าทำมากเกินไป";
						mes "โอกาสมีมาเสมอ";
						close;
				case 2:
						erasequest 7882;
						break;
				}
				switch( checkquest(7881,HUNTING) ) {
				case -1:
						mes "[แซลลี่]";
						mes "แร่ธาตุมีอยู่หลายประเภท แร่ธาตุที่เราต้องการตรวจสอบในครั้งนี้คือ ^4d4dff" + getmonsterinfo("แร่ธาตุ_จี", MOB_NAME) + "และ" + getmonsterinfo("แร่ธาตุ_อาร์", MOB_NAME) + "^000000.";
						mes "มาเก็บข้อมูลที่จำเป็นสำหรับการวิจัย พร้อมควบคุมจำนวนบุคคลกันเถอะ!";
						next;
						if (select( "Received a request", "Rejected" ) == 2) {
								mes "[แซลลี่]";
								mes "ไม่เป็นไร.";
								mes "โลกนี้กว้างใหญ่และมีนักผจญภัยมากมาย";
								close;
						}
						mes "[แซลลี่]";
						mes "แล้วกรุณาดูแล ^4d4dff ด้วย" + getmonsterinfo("แร่ธาตุ_จี", MOB_NAME) + "และ" + getmonsterinfo("แร่ธาตุ_อาร์", MOB_NAME) + "^000000 ที่ปรากฎอยู่บน ^4d4dffชั้น3 ของคุกใต้ดินเหมือง Einbech^000000!";
						setquest 7881;
						close;
				case 0:
				case 1:
						mes "[แซลลี่]";
						mes "" + getmonsterinfo("แร่ธาตุ_จี", MOB_NAME) + "และ" + getmonsterinfo("แร่ธาตุ_อาร์", MOB_NAME) + "มีอยู่ที่นี่ที่ชั้น 3 ของ Einbech Mine Dungeon";
						mes "ระวังไว้เถอะมันอันตราย.";
						close;
				case 2:
						end;
				}
				end;
		case 3:
				switch( checkquest(7884,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[แซลลี่]";
						mes "เอิ่ม อย่าทำมากเกินไป";
						mes "โอกาสมีมาเสมอ";
						close;
				case 2:
						erasequest 7884;
						break;
				}
				switch( checkquest(7883,HUNTING) ) {
				case -1:
						mes "[แซลลี่]";
						mes "แร่ธาตุมีอยู่หลายประเภท แร่ธาตุที่เราต้องการตรวจสอบในครั้งนี้คือ ^4d4dff" + getmonsterinfo("แร่ธาตุ_W", MOB_NAME) + "และ" + getmonsterinfo("แร่ธาตุ_พี", MOB_NAME) + "ส^000000.";
						mes "มาเก็บข้อมูลที่จำเป็นสำหรับการวิจัย พร้อมควบคุมจำนวนบุคคลกันเถอะ!";
						next;
						if (select( "Received a request", "Rejected" ) == 2) {
								mes "[แซลลี่]";
								mes "ไม่เป็นไร.";
								mes "โลกนี้กว้างใหญ่และมีนักผจญภัยมากมาย";
								close;
						}
						mes "[แซลลี่]";
						mes "แล้วกรุณาดูแล ^4d4dff ด้วย" + getmonsterinfo("แร่ธาตุ_W", MOB_NAME) + "และ" + getmonsterinfo("แร่ธาตุ_พี", MOB_NAME) + "^000000 ที่ปรากฏขึ้นบน ^4d4dffชั้น3 ของ Einbech Mine Dungeon^000000!";
						setquest 7883;
						close;
				case 0:
				case 1:
						mes "[แซลลี่]";
						mes "" + getmonsterinfo("แร่ธาตุ_W", MOB_NAME) + "และ" + getmonsterinfo("แร่ธาตุ_พี", MOB_NAME) + "มีอยู่ที่นี่ที่ชั้น 3 ของ Einbech Mine Dungeon";
						mes "ระวังไว้เถอะมันอันตราย.";
						close;
				case 2:
						end;
				}
				end;
		case 4:
				switch( checkquest(7886,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[แซลลี่]";
						mes "เอิ่ม อย่าทำมากเกินไป";
						mes "โอกาสมีมาเสมอ";
						close;
				case 2:
						erasequest 7886;
						break;
				}
				switch( checkquest(7885,HUNTING) ) {
				case -1:
						mes "[แซลลี่]";
						mes "หากมองลงไปในเหว จะพบว่าเหวนั้นถูกกิน ไม่ใช่ถูกร้องเหมียวๆ";
						mes "ฉันคิดว่าชื่อที่เป็นที่นิยม" + getmonsterinfo("เหวลึก", MOB_NAME) + "ก็เหมือนกันนั่นแหละ";
						mes "ดังนั้นเราจึงต้องการข้อมูลจาก ^4d4dff" + getmonsterinfo("เหวลึก", MOB_NAME) + "^000000.";
						next;
						if (select( "Received a request", "Rejected" ) == 2) {
								mes "[แซลลี่]";
								mes "ไม่เป็นไร.";
								mes "โลกนี้กว้างใหญ่และมีนักผจญภัยมากมาย";
								close;
						}
						mes "[แซลลี่]";
						mes "แล้วกรุณาดูแล ^4d4dff ด้วย" + getmonsterinfo("เหวลึก", MOB_NAME) + "^000000 ที่ปรากฏตัวใน ^4d4dffชั้น3 ของดันเจี้ยน Einbech Mine^000000!";
						setquest 7885;
						close;
				case 0:
				case 1:
						mes "[แซลลี่]";
						mes "การ" + getmonsterinfo("เหวลึก", MOB_NAME) + "อยู่ที่นี่บนชั้น 3 ของ Einbech Mine Dungeon";
						mes "ระวังไว้เถอะมันอันตราย.";
						close;
				case 2:
						end;
				}
				end;
		case 5:
				switch( checkquest(7888,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[แซลลี่]";
						mes "เอิ่ม อย่าทำมากเกินไป";
						mes "โอกาสมีมาเสมอ";
						close;
				case 2:
						erasequest 7888;
						break;
				}
				switch( checkquest(7887,HUNTING) ) {
				case -1:
						mes "[แซลลี่]";
						mes "แมลงชนิดพิเศษจะอาศัยอยู่ในที่มืด เช่น คุกใต้ดิน";
						mes "ข้อมูลที่ต้องเก็บในครั้งนี้คือ ^4d4dff" + getmonsterinfo("พอร์เซลลิโอ_ดับเบิลยู", MOB_NAME) + "และ" + getmonsterinfo("ช่างอัญมณี", MOB_NAME) + "^000000 หรือที่รู้จักในชื่อ Mineworms";
						mes "มันต่างจาก Porcellio ทั่วไปมากไหม?";
						next;
						if (select( "Received a request", "Rejected" ) == 2) {
								mes "[แซลลี่]";
								mes "ไม่เป็นไร.";
								mes "โลกนี้กว้างใหญ่และมีนักผจญภัยมากมาย";
								close;
						}
						mes "[แซลลี่]";
						mes "แล้วกรุณาดูแล ^4d4dff ด้วย" + getmonsterinfo("พอร์เซลลิโอ_ดับเบิลยู", MOB_NAME) + "และ" + getmonsterinfo("ช่างอัญมณี", MOB_NAME) + "^000000 ที่ปรากฏตัวใน ^4d4dffชั้น3 ของดันเจี้ยน Einbech Mine^000000!";
						setquest 7887;
						close;
				case 0:
				case 1:
						mes "[แซลลี่]";
						mes "" + getmonsterinfo("พอร์เซลลิโอ_ดับเบิลยู", MOB_NAME) + "และ" + getmonsterinfo("ช่างอัญมณี", MOB_NAME) + "อยู่ที่นี่บนชั้น 3 ของ Einbech Mine Dungeon";
						mes "ระวังไว้เถอะมันอันตราย.";
						close;
				case 2:
						end;
				}
				end;
		case 6:
				mes "[แซลลี่]";
				mes "เอิ่ม? ต้องเป็นพนักงานประจำสิ!";
				mes "เมื่อไม่นานมานี้ ฉันได้เข้าร่วมกับ Regenschrum ในฐานะนักวิจัยฝึกหัด แต่ตอนนี้ฉันได้รับการแต่งตั้งให้ทำหน้าที่นี้";
				mes "มันเกี่ยวกับการรวบรวมข้อมูลเกี่ยวกับการขุดมอนสเตอร์ ดังนั้นการประเมินของฉันจึงขึ้นอยู่กับสิ่งนั้น";
				next;
				mes "[แซลลี่]";
				mes "และมีการร้องเรียนอย่างต่อเนื่องจากสำนักงานใหญ่ว่าจะต้องทำอย่างไรกับสัตว์ประหลาดในเหมือง";
				mes "ในการรวบรวมข้อมูล มันยังควบคุมจำนวนบุคคลด้วย การประเมินนี้เป็นผลดีต่อทั้งสองฝ่าย!";
				close;
		}
		end;

OnInit:
		// completed
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7879,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7881,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7883,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7885,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(7887,HUNTING) == 2" );

		// timeout
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7880,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7882,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7884,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7886,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(7888,PLAYTIME) == 2" );

		// not started
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7879) == 0 && checkquest(7880,PLAYTIME) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7881) == 0 && checkquest(7882,PLAYTIME) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7883) == 0 && checkquest(7884,PLAYTIME) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7885) == 0 && checkquest(7886,PLAYTIME) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 180 && isbegin_quest(7887) == 0 && checkquest(7888,PLAYTIME) == -1" );
		end;
}

einbech,156,243,3	script	Need help#exsk	1_M_SMITH,{
		mes "[มะกอก]";
		mes "คำสั่งก็ยังคงหลั่งไหลเข้ามาเรื่อยๆ และคนทำงานที่นั่นทุกคนก็วิ่งหนี... มันเป็นเรื่องใหญ่มาก เป็นเรื่องใหญ่มาก";
		close;
}

einbech,154,244,5	script	Need help#exsk_	4_F_JOB_BLACKSMITH,{
		mes "[อาตรี]";
		mes "ท้ายที่สุดแล้ว การฝึกฝนดาบก็เร็วกว่าสำหรับฉัน! ฉันเพิ่งเก็บจอบมาได้ 10 ปีเท่านั้น ดังนั้นฉันจะเรียนรู้มันในเร็วๆ นี้";
		close;
}