//===== rAthena Script =======================================
//= New dungeons
//===== Description: =========================================
//= [Walkthrough Conversion]
//===== Changelog: ===========================================
//= 1.0 Added sp_rudus4 quests. [Capuche]
//= 1.1 Added nif_dun01 and nif_dun02 quests. [Capuche]
//= 1.2 Added amicitia1 and amicitia2 quests. [Capuche]
//============================================================

// sp_rudus4
pub_cat,94,43,5	script	Yulma#rudus4	4_F_ANYA,{
		if (BaseLevel < 200) {
				mes "[ยูลมา]";
				mes "เอ่อ...คุณเป็นใคร?";
				mes "ขอโทษที ฉันไม่เก่งเรื่องการจำหน้าคน แต่ฉันคิดว่าคุณไม่เก่งพอที่จะถามเกี่ยวกับงานของฉันที่นี่";
				next;
				mes "- นี่เป็นภารกิจที่สามารถทำได้เมื่อเลเวล 200 ขึ้นไป -";
				close;
		}
		switch( isbegin_quest(16521) ) {
		case 0:
				emotion ET_SMILE;
				mes "[ยูลมา]";
				mes "โอ้," + strcharinfo(0) + "คุณมาดื่มอะไรหน่อยมั้ย?";
				mes "ฉันเพิ่งมีธุรกิจและมันก็ไปได้ดี";
				next;
				select( "What is it for?" );
				mes "[ยูลมา]";
				mes "คุณรู้ไหมว่า Secret Wing และกลุ่มกบฏของเราติดตามร่องรอยการทดลองผิดกฎหมายของ Illusion อยู่ใช่หรือไม่?";
				next;
				mes "[ยูลมา]";
				mes "ในระหว่างนั้น ฉันก็พบวิธีไปยังชั้นที่ 4 ของรูดูส";
				next;
				switch( select( "Well, I know.", "Where was Rudus?" ) ) {
				case 1:
						emotion ET_DELIGHT;
						mes "[ยูลมา]";
						mes "อิอิ คุยกันดีๆก็ได้นะ" + strcharinfo(0) + "-";
						break;
				case 2:
						emotion ET_SURPRISE;
						mes "[ยูลมา]";
						mes "ลืมอะไรไปกี่ครั้งแล้ว?";
						mes "มันเป็นสถานที่ที่มายาภาพละทิ้งผลงานที่ล้มเหลวที่สร้างขึ้นภายหลังการทดลอง";
						next;
						mes "[ยูลมา]";
						mes "จำตอนเช้าได้ไหม ที่ที่เด็กน้อยพักอยู่";
						mes "เขาอยู่ชั้นหนึ่ง ส่วนรูดูสเองก็อยู่ชั้นสองและสาม";
						break;
				}
				next;
				mes "[ยูลมา]";
				mes "อย่างไรก็ตาม ชั้น 4 ของ Rudus ก็น่าทึ่งไม่แพ้กัน...";
				mes "อย่างไรก็ตาม ในบรรดากลุ่มทดสอบที่ถูกทิ้งไว้ในรูดูส ดูเหมือนว่าจะมีเพียงกลุ่มที่แข็งแกร่งเป็นพิเศษเท่านั้นที่รวบรวมไว้";
				next;
				mes "[ยูลมา]";
				mes "นักวิจัยจาก Secret Wing กล่าวว่า หลังจากการแข่งขันที่ดุเดือดระหว่างกลุ่มตัวอย่าง กลุ่มตัวอย่างที่แข็งแกร่งที่สุดดูเหมือนจะตั้งถิ่นฐานอยู่ที่นั่น";
				next;
				mes "[ยูลมา]";
				mes "จริงๆแล้วฉันไม่แน่ใจว่ามันซับซ้อนขนาดไหน!";
				mes "ดูเหมือนว่านักวิจัย Secret Wing จะต้องศึกษาสิ่งมีชีวิตที่นั่น";
				next;
				mes "[ยูลมา]";
				mes "ฉันจึงกำลังมองหาใครสักคนที่สามารถช่วยฉัน";
				mes "ให้ชัดเจนนะคุณ" + strcharinfo(0) + "-";
				next;
				mes "[ยูลมา]";
				mes "ต้องการงานมั้ย? รู้หมดทุกอย่าง~";
				mes "หากคุณมีไอเดีย ไปที่ชั้น 3 ของ Rudus ได้เลย";
				next;
				mes "[ยูลมา]";
				mes "<NAVI>[Pion]<INFO>sp_rudus3,380,42,0,101,0</INFO></NAVI> เป็นผู้ควบคุมเส้นทางที่ลงไปสู่ชั้นที่สี่";
				mes "ไปบอกเขาว่าฉันส่งคุณมา แล้วลองดูว่าคุ้มที่จะมาหรือเปล่า!";
				setquest 16521;
				close2;
				navigateto("sp_rudus3",380,42);
				end;
		case 1:
				mes "[ยูลมา]";
				mes "ต้องการงานมั้ย? รู้หมดทุกอย่าง~";
				mes "หากคุณมีไอเดีย ไปที่ชั้น 3 ของ Rudus ได้เลย";
				next;
				mes "[ยูลมา]";
				mes "<NAVI>[Pion]<INFO>sp_rudus3,380,42,0,101,0</INFO></NAVI> เป็นผู้ควบคุมเส้นทางที่ลงไปสู่ชั้นที่สี่";
				mes "ไปบอกเขาว่าฉันส่งคุณมา แล้วลองดูว่าคุ้มที่จะมาหรือเปล่า!";
				close;
		case 2:
				break;
		}
		if (isbegin_quest(16522) == 1) {
				mes "[ยูลมา]";
				mes "โอ้ คุณลงไปชั้น 4 ของ Rudus แล้ว เป็นยังไงบ้าง?";
				mes "เปียนสบายดีไหม? คนไข้รู้สึกอยากต่อสู้บ้างหรือเปล่า?";
				next;
				mes "[ยูลมา]";
				mes "แล้วช่วยฉันศึกษาคนจากปีกลับหน่อยสิ";
				mes "ฉันกำลังมองหาคนมาล่าพวกมัน เพราะฉันไม่มีความสามารถพอที่จะจับและวิจัยสัตว์ประหลาดเอง";
				next;
				select( "Ask if I can just hunt" );
				emotion ET_KEK;
				mes "[ยูลมา]";
				mes "โอ้ ฉันเกือบลืมไปแล้ว";
				mes "หากคุณติดชิปนี้ไว้ที่ใดที่หนึ่งในร่างกายและตามล่ามัน นักวิจัยก็จะสามารถรับข้อมูลได้";
				next;
				mes "[ยูลมา]";
				mes "วัสดุใหม่ เป็นมิตรกับสิ่งแวดล้อม ปลอดสารพิษ ปลอดภัย คุณจึงไม่ต้องกังวลเรื่องนี้";
				mes "คุณต้องการแขวนไว้ที่ไหน?";
				next;
				select( "Earlobe", "Back neck", "Back of hand", "Forehead" );
				mes "[ยูลมา]";
				mes "โอเค ผมจะแนบให้ดีๆนะครับจะได้ไม่รบกวน";
				mes "โอเค แค่นั้นแหละ...";
				completequest 16522;
				next;
		}
		mes "[ยูลมา]";
		mes "ช่วยดูแลฉันดีๆวันนี้ด้วยนะ!";
		mes "แล้ววันนี้คุณต้องการช่วยทำวิจัยประเภทไหน?";
		next;
		switch( select("Abyssal Solitude", "Transformation and Evolution", "Data Backup", "Don't help" ) ) {
		case 1:
				switch( checkquest(16523,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[ยูลมา]";
						mes "นักวิจัยปีกลับกำลังพักผ่อนอยู่";
						mes "ดังนั้น," + strcharinfo(0) + ",พักผ่อนสักหน่อยแล้วกลับมาใหม่ดีไหม?";
						next;
						mes "[ยูลมา]";
						mes "ชั้น 4 ของ Rudus ไม่ใช่สถานที่ที่สะดวกสบายในการเข้าออกได้อย่างง่ายดาย";
						mes "พักผ่อนให้เต็มที่และเตรียมพร้อมทำงานกันเถอะ!";
						close;
				case 2:
						erasequest 16523;
						break;
				}
				switch( checkquest(16524,HUNTING) ) {
				case -1:
						mes "[ยูลมา]";
						mes "สถานที่ที่บุคคลที่แข็งแกร่งเท่านั้นที่จะสามารถอยู่รอดได้ และกัดผู้ที่อ่อนแอกว่า...";
						mes "เหมือนหลุมลึกอันมืดมิดแห่งความโดดเดี่ยว";
						next;
						emotion ET_SWEAT;
						mes "[ยูลมา]";
						mes "ฉันไม่รู้เรื่องนั้นหรอก!";
						mes "งานของฉันคือการตอบสนองคำขอของนักวิจัย";
						next;
						mes "[ยูลมา]";
						mes "นักวิจัยต้องการทราบว่าเนื้อหาของ Rudus แตกต่างจากเนื้อหาที่กระจายอยู่บนชั้น 4 อย่างไร";
						next;
						emotion ET_PROFUSELY_SWAT;
						mes "[ยูลมา]";
						mes "มันสูญเสียรูปแบบดั้งเดิมไปมากแค่ไหน และมีการเปลี่ยนแปลงไปหลังจากการทดลองหรือไม่";
						mes "<FONT SIZE = 9>เอ่อ... นักวิจัยพวกนี้ดูอันตรายนิดหน่อยเหมือนกันนะ ฉันคิดว่านักวิจัยทุกคนก็เป็นแบบฉันเหมือนกัน</FONT>";
						next;
						mes "[ยูลมา]";
						mes "อย่างไรก็ตาม คุณต้องการรวบรวมข้อมูล <FONT COLOR = 0000CD>Dolorian, Plagarion และ Deadre</FONT>";
						mes "ถ้าเราล่าคนละ 10 ตัวจะเป็นยังไง?";
						next;
						if (select( "I'll come hunting", "I refuse" ) == 2) {
								mes "[ยูลมา]";
								mes "เราก็ลงเรือลำเดียวกันแล้วนะ~?";
								mes "จริงไหมเพื่อน? คิดใหม่ซะ!";
								close;
						}
						mes "[ยูลมา]";
						mes "โอเค ถ้าคุณไปล่าและจากการล่าก็จะมีการรวบรวมข้อมูล";
						mes "และค่าขนมของฉันก็จะสะสมมากขึ้น!";
						setquest 16524;
						close;
				case 0:
				case 1:
						mes "[ยูลมา]";
						mes "นักวิจัย Secret Wing ต้องการรวบรวมข้อมูล <FONT COLOR = 0000CD>Dolorian, Plagarion และ Deadre</FONT>";
						mes "ถ้าเราล่าคนละ 10 ตัวจะเป็นยังไง?";
						close;
				case 2:
						mes "[ยูลมา]";
						mes "การล่าในวันนี้ดูเหมือนจะประสบความสำเร็จ!";
						mes "คุณรู้ได้ยังไง" + strcharinfo(0) + "ชิปที่ฉันใส่ให้คุณใช้งานได้วันนี้";
						next;
						emotion ET_DELIGHT;
						mes "[ยูลมา]";
						mes "ผมเห็นมันทุกครั้งแต่ทุกครั้งมันก็น่าทึ่งมากว่าชิปทำงานอย่างไร";
						mes "ฉันควรจ่ายเงินให้คุณสำหรับงานที่คุณทำวันนี้";
						next;
						mes "[ยูลมา]";
						mes "นี่คุณอยู่!";
						mes "เสร็จแล้วก็พักผ่อนเยอะๆ นะ พรุ่งนี้อย่าลืมดูแลฉันด้วยนะ~";
						erasequest 16524;
						setquest 16523;
						getexp 15915940,11141160;	// TODO: the amount has been changed with the monster update
						close;
				}
				end;
		case 2:
				switch( checkquest(16525,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[ยูลมา]";
						mes "นักวิจัยกลุ่ม Secret Wing ลาออกจากงานแล้ว";
						mes "ดังนั้น," + strcharinfo(0) + ",พักผ่อนสักหน่อยแล้วกลับมาใหม่ดีไหม?";
						next;
						mes "[ยูลมา]";
						mes "ชั้น 4 ของ Rudus ไม่ใช่สถานที่ที่สะดวกสบายในการเข้าออกได้อย่างง่ายดาย";
						mes "คุณก็พักผ่อนให้เพียงพอ และเตรียมพร้อมทำงานให้เต็มที่เช่นกัน!";
						close;
				case 2:
						erasequest 16525;
						break;
				}
				switch( checkquest(16526,HUNTING) ) {
				case -1:
						mes "[ยูลมา]";
						mes "เอนทิตี้ชั้นที่ 4 ยักษ์คาปุตและเวเนดีได้รับการเปลี่ยนแปลงอย่างมากจากเอนทิตี้ชั้นอื่น";
						mes "จะกลายเป็นยักษ์ขึ้นหรือสะสมพิษเพิ่มมากขึ้น...";
						next;
						emotion ET_PROFUSELY_SWAT;
						mes "[ยูลมา]";
						mes "ดูเหมือนว่านักวิจัยจะสนใจพวกนี้มาก";
						mes "เพราะงั้นฉันถึงขอให้คุณไปล่าพวกมัน";
						mes "<FONT SIZE = 9>อืม...ทำไมเราไม่ทำล่ะ ต้องมีอะไรบางอย่างที่ซับซ้อนในระดับบน ฉันไม่รู้</FONT>";
						next;
						mes "[ยูลมา]";
						mes "คุณสามารถล่า <FONT COLOR = 0000CD>Giant Caput และ Venedi</FONT> จำนวน 15 ตัวได้หรือไม่?";
						mes "ข้อมูลจะถูกเก็บรวบรวมโดยอัตโนมัติ ดังนั้นคุณเพียงแค่ต้องมุ่งเน้นไปที่การล่าเท่านั้น";
						next;
						if (select( "I'll hunt them", "I refuse" ) == 2) {
								mes "[ยูลมา]";
								mes "เราก็ลงเรือลำเดียวกันแล้วนะ~?";
								mes "จริงไหมเพื่อน? คิดใหม่ซะ!";
								close;
						}
						mes "[ยูลมา]";
						mes "โอเค ออกไปล่าให้หนักเลย!";
						mes "โบนัสของฉันขึ้นอยู่กับผลงานของคุณ!";
						setquest 16526;
						close;
				case 0:
				case 1:
						mes "[ยูลมา]";
						mes "คุณสามารถล่า <FONT COLOR = 0000CD>Giant Caput และ Venedi</FONT> จำนวน 15 ตัวได้หรือไม่?";
						mes "ข้อมูลจะถูกเก็บรวบรวมโดยอัตโนมัติ ดังนั้นคุณเพียงแค่ต้องมุ่งเน้นไปที่การล่าเท่านั้น";
						close;
				case 2:
						mes "[ยูลมา]";
						mes "สบายดีไหม กลับมาจากล่าอย่างปลอดภัยแล้ว";
						mes "ช่วยบอกผมหน่อยว่าวันนี้ผู้วิจัยทำงานหนักมาก";
						next;
						mes "[ยูลมา]";
						mes "ดูเหมือนว่าจะได้รวบรวมข้อมูลที่ดีแล้ว";
						mes "แล้วฉันก็ควรจ่ายเงินให้คุณสำหรับงานที่คุณทำวันนี้";
						next;
						mes "[ยูลมา]";
						mes "นี่คุณอยู่!";
						mes "วันนี้คุณทำงานหนักมากแล้ว พักผ่อนให้เพียงพอแล้วค่อยกลับมาทำงานใหม่ พรุ่งนี้มาทำงานหนักกันต่อ!";
						erasequest 16526;
						setquest 16525;
						getexp 15176970,11001900;	// TODO: the amount has been changed with the monster update
						close;
				}
				end;
		case 3:
				switch( checkquest(16527,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[ยูลมา]";
						mes "นักวิจัยบอกว่าตอนนี้ถอนตัวแล้ว การบำรุงรักษาชิปเพียงพอแล้ววันละครั้ง!";
						mes "ดังนั้น," + strcharinfo(0) + ",พักผ่อนสักหน่อยแล้วกลับมาใหม่ดีไหม?";
						next;
						mes "[ยูลมา]";
						mes "ชั้น 4 ของ Rudus ไม่ใช่สถานที่ที่สะดวกสบายในการเข้าออกได้อย่างง่ายดาย";
						mes "พักผ่อนให้เต็มที่และเตรียมพร้อมทำงานกันเถอะ!";
						close;
				case 2:
						erasequest 16527;
						break;
				}
				switch( isbegin_quest(16528) ) {
				case 0:
						mes "[ยูลมา]";
						mes "อ้อ แล้วชิปติดดีมั้ย?";
						mes "มันไม่ได้อยู่นานนัก...";
						next;
						mes "[ยูลมา]";
						mes "และฉันต้องสำรองและฟอร์แมตข้อมูลที่ฉันได้เก็บรวบรวมไว้เพื่อให้สามารถรับข้อมูลใหม่ได้ แต่ฉันไม่มีความสามารถที่จะทำเช่นนั้น...";
						next;
						mes "[ยูลมา]";
						mes "ผมจะแนะนำนักวิจัยที่กำลังอยู่ในสาขานี้ให้รู้จักครับ อยากไปโดยตรงมั้ยครับ?";
						mes "เขาอาจจะปลอมตัวเพื่อคอยสังเกตสัตว์ประหลาด แต่ฉันจะบอกสถานที่ให้คุณทราบ ดังนั้นไปดูกันเลย!";
						next;
						if (select( "Look for him", "Don't look for him" ) == 2) {
								mes "[ยูลมา]";
								mes "มันน่าหงุดหงิดไหมที่ต้องทำงานกับฉันเพียงคนเดียว?";
								mes "การพบปะกับนักวิจัยที่ทำงานในสาขานี้คงไม่ใช่เรื่องแย่อะไร...";
								close;
						}
						mes "[ยูลมา]";
						mes "ใช่แล้ว! มันน่าหงุดหงิดไหมที่ต้องเจอฉันแค่เพื่อส่งงานเท่านั้น?";
						next;
						mes "[ยูลมา]";
						mes "ฉันกำลังจะไปพบเขา ดังนั้นหากคุณมีคำถามใด ๆ คุณสามารถถามเขาได้โดยตรง!";
						mes "ฉันได้ยินมาว่า <NAVI>[Researcher]<INFO>sp_rudus4,192,204,0,101,0</INFO></NAVI> ส่วนใหญ่จะขุดอยู่บริเวณใจกลางชั้นที่ 4 ของ Rudus";
						setquest 16528;
						close;
				case 1:
						mes "[ยูลมา]";
						mes "ฉันกำลังไปพบกับนักวิจัย Secret Wing ดังนั้นหากคุณมีคำถามใด ๆ คุณสามารถถามเขาได้โดยตรง!";
						mes "ฉันได้ยินมาว่า <NAVI>[Researcher]<INFO>sp_rudus4,192,204,0,101,0</INFO></NAVI> ส่วนใหญ่จะขุดอยู่บริเวณใจกลางชั้นที่ 4 ของ Rudus";
						close;
				case 2:
						mes "[ยูลมา]";
						mes "เคยไปมาหรือยัง คุยมาบ้างหรือยัง?";
						mes "นักวิจัยซ่อนตัวสบายดีไหม?";
						next;
						mes "[ยูลมา]";
						mes "เขาเป็นที่รู้จักในเรื่องการซ่อนตัวได้เป็นอย่างดี แม้ว่าเขาจะไม่มีทักษะในการซ่อนตัวก็ตาม";
						mes "เพราะงั้นคุณถึงออกมาที่สนาม";
						next;
						mes "[ยูลมา]";
						mes "เพราะนี่ก็เป็นงานเหมือนกัน... เมื่อผมเข้ามาแทนที่เขาอย่างปลอดภัยแล้ว หัวหน้าก็เลยขอให้ผมดูแลเรื่องเงินเบี้ยเลี้ยงให้ด้วย";
						next;
						mes "[ยูลมา]";
						mes "ดีใจนะที่คุณกลับมาหาฉันด้วย!";
						mes "แล้วก็ขอให้เป็นวันที่ดีและพบกันพรุ่งนี้!";
						erasequest 16528;
						erasequest 16540;
						setquest 16527;
						getexp 15000000,11000000;
						close;
				}
				end;
		case 4:
				mes "[ยูลมา]";
				mes "เอ่อ คุณจะไม่ได้เหรอ?";
				mes "ฉันก็เฝ้ารออย่างใจจดใจจ่อ" + strcharinfo(0) + "-";
				close;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16524,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16526,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16528) == 2" );

		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16523,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16525,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16527,PLAYTIME) == 2" );

		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(16524,HUNTING) == -1 && checkquest(16523,PLAYTIME) == -1)" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(16526,HUNTING) == -1 && checkquest(16525,PLAYTIME) == -1)" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (isbegin_quest(16528) == 0 && checkquest(16527,PLAYTIME) == -1)" );
		end;
}

sp_rudus3,380,42,3	script	Pion#rudus4	4_M_REBELLION3,{
		switch( isbegin_quest(16521) ) {
		case 0:
				emotion ET_SLEEPY;
				mes "[ปิ๊โอน]";
				mes "ซซซ...โอ้โห!";
				mes "ขอโทษทีครับท่าน! หมดงานแล้วครับ!";
				next;
				mes "[ปิ๊โอน]";
				mes "ซูป ฮะ-อาม... ลงทางลาดนี้จะเป็นเขตควบคุมการเข้าถึง";
				mes "ห้ามประชาชนเข้า";
				next;
				select("I'm not an ordinary person." );
				mes "[ปิ๊โอน]";
				mes "ใช่มั้ย? อ่า... อ่า ไม่นะ!" + strcharinfo(0) + "-";
				mes "นั่น... ฉันยังปล่อยคุณเข้ามาเองไม่ได้";
				close;
		case 1:
				emotion ET_SLEEPY;
				mes "[ปิ๊โอน]";
				mes "ซซซ...โอ้โห!";
				mes "ขอโทษครับ! ไม่มีงานแล้วครับ!";
				next;
				mes "[ปิ๊โอน]";
				mes "อุ๊ย...นี่ไม่ใช่น้ำลายแน่นอน";
				mes "เป็นหยดเหงื่อที่เปล่งประกายด้วยความมุ่งมั่นและความพยายาม";
				next;
				mes "[ปิ๊โอน]";
				mes "อืม อืม ทางเข้าลงเนินนี้ถูกปิดกั้นแล้ว...";
				mes "เกิดอะไรขึ้น?";
				next;
				if (select( "I want to go to the 4th floor of Rudus.", "Point out the working attitude." ) == 2) {
						mes "[ปิ๊โอน]";
						mes "โอ้ มีปัญหาเรื่องทัศนคติในการทำงานเหรอ?";
						mes "เฮ้อ บางคนคงนอนแล้ว!!";
						next;
						mes "[ปิ๊โอน]";
						mes "ฉันนอนเพียงเล็กน้อยเท่านั้น!";
						mes "จริงหรือ!";
						close;
				}
				mes "[ปิ๊โอน]";
				mes "ชั้นสี่เหรอ? ฉันควบคุมอยู่ตรงนั้น...";
				mes "อ๋อ มาดูยูลม่าจาก Bullet Meow เหรอคะ?";
				next;
				mes "[ปิ๊โอน]";
				mes "แล้วคุณควรจะผ่านมันไป";
				mes "หากคุณต้องการดูตัวอย่างบนชั้น 4 และช่วยเกี่ยวกับการร้องขอการวิจัย โปรดกลับไปที่ <NAVI>[Yulma]<INFO>pub_cat,94,43,0,101,0</INFO></NAVI> แล้วสอบถาม";
				next;
				mes "[ปิ๊โอน]";
				mes "ฉันจะย้ายคุณไปชั้น 4";
				close2;
				completequest 16521;
				setquest 16522;
				warp "sp_rudus4",370,156;
				end;
		case 2:
				break;
		}
		emotion ET_SLEEPY;
		mes "[ปิ๊โอน]";
		mes "ซซซ... ห๊ะ! ชิ โทษทีนะ!";
		mes "คุณแน่ใจว่าต้องการลงไปยังชั้น 4 ของรูดูสใช่ไหม?";
		next;
		if (select( "Move", "Do not move" ) == 2) {
				mes "[ปิ๊โอน]";
				mes "เข้าใจแล้ว ฮ่าฮ่า...";
				close;
		}
		mes "[ปิ๊โอน]";
		mes "ฉันจะย้ายคุณ ดูแลตัวเองด้วย!";
		close2;
		warp "sp_rudus4",370,156;
		end;

OnInit:
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(16521) == 1" );
		end;
}

sp_rudus4,192,204,3	script	Secret Wing Researcher#rudu	4_SOIL,{
		mes "[นักวิจัยปีกลับ]";
		mes "ดีครับ งานภาคสนาม.";
		mes "คุณต้องดูสัตว์ประหลาดจำนวนมาก";
		next;
		emotion ET_HUK;
		mes "[นักวิจัยปีกลับ]";
		mes "...ฮะ!";
		mes "คุณจำฉันได้อย่างไร?";
		next;
		if (isbegin_quest(16528) == 1) {
				mes "[นักวิจัยปีกลับ]";
				mes "โอ้ ดูอีกครั้ง" + strcharinfo(0) + "-";
				mes "ฉันได้รับโทรศัพท์ คุณมาต่ออายุชิปหรือเปล่า?";
				next;
				mes "[นักวิจัยปีกลับ]";
				mes "มาดูกัน...เอาชิปมาสักหน่อย";
				mes "อืมมม...เชื่อมต่อกับเครื่องของฉัน...ข้อมูลว่างเปล่า...";
				next;
				emotion ET_BEST;
				mes "[นักวิจัยปีกลับ]";
				mes "โอเค เสร็จแล้ว ข้อมูลสะอาดและดีมาก ฉันจะวางมันอีกครั้ง";
				next;
				mes "[นักวิจัยปีกลับ]";
				mes "เนื่องจากนี่เป็นงานด้วย <NAVI>[Yulma]<INFO>pub_cat,94,43,0,101,0</INFO></NAVI> จะให้เงินเบี้ยเลี้ยงเล็กน้อยแก่คุณเมื่อคุณกลับมา";
				mes "ฉันเป็นหนี้คุณเสมอ ทำได้ดีมาก!";
				completequest 16528;
				setquest 16540;
				close;
		}
		emotion ET_KEK;
		mes "[นักวิจัยปีกลับ]";
		mes "ชั่วช้า! ถ้าแกล้งรู้ ปีศาจก็จะปรากฏตัว!";
		mes "ออกไปซะ!";
		close;

OnInit:
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(16528) == 1" );
		end;
}


// nif_dun
moc_para01,14,19,7	script	Old scholar#lv200	2_M_SAGE_OLD,{
		if (BaseLevel < 200) {
				mes "[ปราชญ์เก่า]";
				mes "ฉันอยากทำวิจัยเพิ่มเติมแต่ถ้าชีวิตฉันตกอยู่ในอันตรายจริงๆ...";
				next;
				mes "[ปราชญ์เก่า]";
				mes "ฉันไม่มีทางเลือกอื่นนอกจากต้องจ้างนักผจญภัยที่แข็งแกร่งและจริงใจ ฮึม...";
				next;
				mes "[ปราชญ์เก่า]";
				mes "ผมว่าเลเวล 200 ก็เพียงพอแล้ว... พูดได้ง่าย แต่ไม่ใช่ประเภทของคนที่สามารถพบได้ง่ายๆ";
				close;
		}
		switch( isbegin_quest(8640) ) {
		case 0:
				if (isbegin_quest(8639) == 0) {
						mes "[ปราชญ์เก่า]";
						mes "โอ้ พระเจ้า นักผจญภัยที่แข็งแกร่งและจริงใจที่ฉันตามหามาได้ปรากฏตัวที่นี่แล้ว";
						mes "คุณต้องการช่วยฉันค้นคว้าไหม?";
						next;
						.@s = select( "Listen to the request", "Suspicious..." );
						mes "[ปราชญ์เก่า]";
						mes "ถึงฉันจะมองคุณด้วยตาแต่ฉันก็จำความสามารถของคุณได้ในทันที โปรดทำอะไรสักอย่างเถอะ...!";
						if (.@s == 2)
								close;
						mes "-";
						mes "อะไรนะ ช่วยฉันหน่อยได้มั้ย?";
						next;
						mes "[ปราชญ์เก่า]";
						mes "เปล่าค่ะ...ทุกคนต่างปฏิเสธ ทำให้คำพูดที่ค้างคาใจนั้นติดอยู่ปากฉัน";
						mes "ขอขอบคุณที่ให้ความร่วมมือ";
						next;
						select( "You're still cooperating..." );
						mes "[ปราชญ์เก่า]";
						mes "เอาล่ะ นั่นแหละ แน่นอนว่าต้องมีใครสักคนที่เก่งกาจเท่าคุณไป Niflheim ได้";
						mes "แน่นอนว่าฉันเหลือเวลาอีกไม่มากนัก และนี่ไม่ใช่เวลาที่เหมาะสมสำหรับฉันที่จะไป และฉันก็กลับมาไม่ทันเวลาด้วย";
						next;
						mes "[ปราชญ์เก่า]";
						mes "ตามแหล่งข้อมูลล่าสุด... ในความมืดมิดลึกล้ำของ Niflheim คนตายกำลังจัดงานเลี้ยง";
						mes "ในรูปแบบที่เราไม่สามารถจินตนาการได้";
						mes "แต่ไม่มีที่ไหนที่จะได้ยินเรื่องนี้มากกว่านี้อีกแล้ว";
						next;
						mes "[ปราชญ์เก่า]";
						mes "คุณจะรู้เร็วๆ นี้อยู่แล้ว แต่ตอนนี้ฉันอยากรู้แล้ว";
						mes "ลองดูได้ไหมครับ ผมยกตัวอย่างมาเพียบเลย";
						next;
						if (select( "That's enough. Can I come back?", "What if I can't come back?" ) == 2) {
								mes "[ปราชญ์เก่า]";
								mes "คุณคงไม่คิดว่าคุณจะไม่สามารถกลับมาอยู่ในระดับของคุณได้อีกแล้ว...";
								mes "ถ้าคุณยังระมัดระวังขนาดนั้น โอเค กลับมาเมื่อคุณพร้อมแล้ว";
								close;
						}
						setquest 8639;
						mes "[การิม สปริงฟิลด์]";
						mes "ขอบคุณค่ะ ปรากฏว่าฉันลืมแนะนำตัว";
						mes "ชื่อฉันคือ การิม สปริงฟิลด์";
						mes "ผมทำงานที่ Sage Castle มาเป็นเวลานานแล้ว... ตอนนี้ผมเกษียณแล้ว ผมอยากจะใช้เวลาว่างที่นี่บ้าง และยังต้องการส่งคำขอ...";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "ผ่อนคลาย...";
						next;
						mes "[การิม สปริงฟิลด์]";
						mes "โอเค มันคุ้มค่า";
						mes "ขอให้พรแก่ชายชราขี้เีกียจได้รับ";
						mes "แล้วฉันจะรอข่าวดี...";
						close;
				}
				mes "[การิม สปริงฟิลด์]";
				mes "กำลังทำอะไรอยู่ ไปเร็วเข้า";
				close;
		case 1:
				mes "[การิม สปริงฟิลด์]";
				mes "ห๊ะ? คุณไปเยี่ยมชมห้องจัดเลี้ยงในนิฟล์เฮมจริงๆ เหรอ?";
				mes "คุณกลับมาแล้วอย่างปลอดภัยแล้วใช่ไหม?";
				mes "โอเค งั้นเล่าเรื่องของคุณให้ฉันฟังหน่อย";
				next;
				mes "[การิม สปริงฟิลด์]";
				mes "อืม อืม... เข้าใจแล้ว!";
				mes "ผมได้เตรียมตัวไว้อย่างนี้แล้ว ถ้าไปทีหลังก็ไม่ต้องกลัวครับ!";
				next;
				mes "[การิม สปริงฟิลด์]";
				mes "การวิจัยจะคงอยู่ตลอดไป...!";
				completequest 8640;
				close;
		case 2:
				mes "[การิม สปริงฟิลด์]";
				mes "ฉันรู้สึกว่าแม้จะตายไปแล้วก็ยังสามารถทำวิจัยได้จึงรู้สึกดีขึ้น";
				close;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "BaseLevel >= 200 && isbegin_quest(8639) == 0 && isbegin_quest(8640) == 0" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8640) == 1" );
		end;
}

niflheim,164,102,3	script	Tired looking dead#lv20	4_F_NFDEADMGCIAN,{
		switch( isbegin_quest(8640) ) {
		case 0:
				switch( isbegin_quest(8639) ) {
				case 0:
						mes "[เหนื่อยเหมือนตาย]";
						mes "ฮ่าฮ่าฮ่า...";
						mes "ฉันนอนไม่หลับ";
						mes "มีเรื่องวุ่นวายอะไรถึงไม่สามารถนอนหลับได้แม้จะตายไปแล้ว?";
						mes "มานอนกันเถอะ...";
						mes "ฉันจะต้องตายเพราะเสียงดังแน่ๆ";
						close;
				case 1:
						mes "[เหนื่อยเหมือนตาย]";
						mes "ฮ่าฮ่าฮ่า...";
						mes "ห๊ะ? อะไรนะ? ฉันไม่ยุ่งเกี่ยวกับพวกเร่ขายของ";
						next;
						if (select( "You have a bad complexion", "Go back quietly" ) == 2) {
								mes "[เหนื่อยเหมือนตาย]";
								mes "โอ้ ฉันตั้งใจจะถามคุณว่าคุณกินยานอนหลับหรือเปล่า... แต่ฉันตายแล้ว... คุณจะไม่ได้ยินฉันหรอก... หืม";
								close;
						}
						mes "[เหนื่อยเหมือนตาย]";
						mes "เอ่อ คุณรู้ได้ยังไง?";
						mes "ผิวพรรณของฉันคงจะดูแย่มากเลย...";
						mes "คุณทานยานอนหลับอยู่รึเปล่า?";
						next;
						select("I'm not a junkie" );
						mes "[เหนื่อยเหมือนตาย]";
						mes "อ่า... ขอโทษที ฉันเข้าใจผิด คนที่มาไกลถึงขนาดนี้เป็นเด็กประหลาดหรือคนขายยา ฉันเลยไล่พวกเขาออกไป";
						next;
						mes "[เหนื่อยเหมือนตาย]";
						mes "ว่าแต่...คุณรู้ได้ยังไงว่าฉันเหนื่อย หน้าตาฉันดูแย่ขนาดนั้นเลยเหรอ?";
						next;
						mes "[เหนื่อยเหมือนตาย]";
						mes "จริงๆ แล้ว ฉันตายไปนานแล้ว แต่เพิ่งมาถึงนิฟล์เฮมได้ไม่นานนี้เอง ฉันเลยตัดสินใจนอนที่บ้านหลังนี้...";
						mes "ฉันนอนไม่หลับตอนกลางคืนเพราะห้องข้างๆ เสียงดังมาก";
						next;
						mes "[เหนื่อยเหมือนตาย]";
						mes "ไม่ใช่หรอก มันเป็นความเจ็บปวดจากการนอนไม่หลับเพราะห้องข้างๆ เสียงดังทั้งๆ ที่ตายไปแล้ว..";
						mes "อ๋อ ไม่ใช่ข้างบ้านหรอก พวกมันหนีไปกันหมดแล้ว";
						mes "มีเหตุผลว่าทำไมมันถึงถูกขนาดนี้...";
						next;
						mes "[เหนื่อยเหมือนตาย]";
						mes "ใช่ <NAVI>[there]<INFO>niflheim,148,124,0,101,0</INFO></NAVI>";
						mes "ชาวบ้านบ้าแถวนั้น...มีงานเลี้ยงกันทุกวัน";
						next;
						mes "[เหนื่อยเหมือนตาย]";
						mes "ฉันอยู่ที่นั่นทุกวัน ทุกวัน!!";
						next;
						mes "[เหนื่อยเหมือนตาย]";
						mes "ฮะ... ฉันรู้ว่าถึงจะเป็นทุกวันมันก็มีเวลาที่กำหนดอยู่แล้ว";
						mes "อย่างไรก็ดี... หากคุณเป็นคนชอบดื่มสุรา ที่จะกลับบ้านตรงเวลาในขณะที่คุณยังมีชีวิตอยู่ คุณจะทำเช่นนั้นหรือไม่ แม้ว่าจะตายไปแล้วก็ตาม?";
						next;
						mes "[เหนื่อยเหมือนตาย]";
						mes "ฉัน...ตายแล้ว ดังนั้นฉันจึงแค่อยากจะนอนหลับอย่างสงบ...";
						mes "ฉันหวังว่าพวกเขาจะกลับคืนสู่สติหลังจากงานเลี้ยงจบลง";
						next;
						select( "Banquet is..." );
						mes "[เหนื่อยเหมือนตาย]";
						mes "ใช่แล้ว... คุณดูแข็งแกร่งมาก และก็มีแอลกอฮอล์ด้วย... พวกเขาตายแล้ว ดังนั้นมันจึงเป็นเวทมนตร์";
						mes "หากเจ้าสามารถทำให้พวกที่เมาพลังเวทย์มนตร์จนเงียบได้ตลอดทั้งคืน ข้าก็จะให้รางวัลแก่เจ้า";
						mes "ใช่ทุกวันแน่นอน";
						next;
						mes "[มิลล่า]";
						mes "ฉันชื่อมิลลา ตอนนี้ฉันอาศัยอยู่ในเมืองนิฟล์เฮม";
						mes "โปรดช่วยให้ฉันนอนหลับหน่อยที่รัก";
						erasequest 8639;
						setquest 8640;
						close;
				case 2:
						end;
				}
				end;
		case 1:
		case 2:
				mes "[มิลล่า]";
				mes "ใช่ค่ะ ขอบคุณที่กลับมาอีกครั้ง";
				mes "ฮ่าฮ่าฮ่า...";
				mes "สำหรับฉันและเพื่อนบ้าน...เพื่อการนอนหลับสบายตลอดคืน";
				next;
				if (select( "Listen to the request.", "Reject." ) == 2) {
						mes "[มิลล่า]";
						mes "ถ้าคุณยุ่งอยู่คุณไม่สามารถทำแบบนี้ได้...";
						mes "อ้อ คนเป็นก็ไม่ได้ยินเสียงนั้นหรอก นี่เป็นความทุกข์ทรมานที่ข้าพเจ้ารู้เฉพาะคนตายเท่านั้น...";
						npctalk "ตายอีกแล้ว: เสียงดัง! นอนพักซะ!", "#lv200althema", bc_self;
						npctalk "ตายอีกคนแล้ว : นอนไม่หลับจริงๆ!", "#lv200althema2", bc_self;
						close;
				}
				mes "[มิลล่า]";
				mes "ข้าแต่พระเจ้าผู้เป็นที่รัก ขอบพระคุณสำหรับความเมตตาของพระองค์";
				mes "เป็นสถานที่หรูหรามีห้องจัดเลี้ยงและโรงโอเปร่า แต่แต่ละแห่งก็มีความแตกต่างกันเล็กน้อย";
				mes "ฉันจะขอความสามารถแบบนั้นจากความกรุณาของคุณ...";
				next;
				switch( select( "เขาดูน่ารัก", "นั่นไม่ใช่เครื่องดนตรี", "การเล่นเปียโน", "ผู้ชายผมยุ่งๆ", "พวกที่มีตุ๊กตา", "ปลุกพวกเขาให้ตื่น", "หยุด" ) ) {
				case 1:
						switch( checkquest(8642,PLAYTIME) ) {
						case -1:
								break;
						case 0:
						case 1:
								mes "[มิลล่า]";
								mes "ฉันคิดว่าพวกเขาคงมีพอแล้วสำหรับวันนี้";
								mes "ฉันหวังว่าคุณจะช่วยฉันได้พรุ่งนี้หากคุณมีเวลา";
								close;
						case 2:
								erasequest 8642;
								break;
						}
						switch( checkquest(8641,HUNTING) ) {
						case -1:
								mes "[มิลล่า]";
								mes "พวกมันดูน่ารัก... แต่พวกมันก็ส่งเสียงดังมากเช่นกัน";
								mes "^0000ฟฟ" + getmonsterinfo("โกสต์คิวบ์", MOB_NAME) + "^000000,";
								mes "^0000ฟฟ" + getmonsterinfo("ลูเด_กัล", MOB_NAME) + "^000000";
								next;
								mes "[มิลล่า]";
								mes "ฉันหวังว่าคุณจะสามารถเอาชนะ 15 ได้" + getmonsterinfo("โกสต์คิวบ์", MOB_NAME) + "";
								mes "และเพื่อนของพวกเขาอีก 15 คน" + getmonsterinfo("ลูเด_กัล", MOB_NAME) + "ที่หลอกหลอนในห้องจัดเลี้ยงของคนตาย";
								mes "และให้เป็นวันศักดิ์สิทธิ์หนึ่งวัน";
								next;
								if (select( "I accept", "I'm busy today" ) == 2) {
										mes "[มิลล่า]";
										mes "อืมม...";
										mes "ใช่แล้ว... ฉันจะไม่ตายเพียงเพราะว่าฉันนอนไม่หลับหรอกนะ...";
										mes "ฉันตายไปแล้ว";
										close;
								}
								mes "[มิลล่า]";
								mes "ขอบคุณจากน้ำใจอันดีงามของคุณ";
								mes "จงมีเมตตาต่อผู้มีชีวิตอยู่!";
								setquest 8641;
								close;
						case 0:
						case 1:
								mes "[มิลล่า]";
								mes "ฉันหวังว่าคุณจะสามารถเอาชนะ 15 ได้" + getmonsterinfo("โกสต์คิวบ์", MOB_NAME) + "";
								mes "และเพื่อนของพวกเขาอีก 15 คน" + getmonsterinfo("ลูเด_กัล", MOB_NAME) + "ที่หลอกหลอนในห้องจัดเลี้ยงของคนตาย";
								mes "และให้เป็นวันศักดิ์สิทธิ์หนึ่งวัน";
								close;
						case 2:
								mes "[มิลล่า]";
								mes "เคะ คุณได้ยินเสียงพวกเขาตะโกนมาถึงที่นี่มั้ย?";
								mes "ฉันคิดว่าวันนี้ฉันสามารถนอนหลับได้ลึกขึ้นนิดหน่อยเพราะคุณ";
								mes "ฉันต้องผ่านความโกลาหลนี้ไปให้ได้อีกครั้งพรุ่งนี้";
								mes "ขอบคุณ";
								erasequest 8641;
								setquest 8642;
								// getexp 15642570,10949790;	// pre-rebalance
								getexp 20300909,14210636;	// rebalance (unknown jexp, 70% of baseexp)
								close;
						}
						end;
				case 2:
						switch( checkquest(8645,PLAYTIME) ) {
						case -1:
								break;
						case 0:
						case 1:
								mes "[มิลล่า]";
								mes "ฉันคิดว่าพวกเขาคงมีพอแล้วสำหรับวันนี้";
								mes "ฉันหวังว่าคุณจะช่วยฉันได้พรุ่งนี้หากคุณมีเวลา";
								close;
						case 2:
								erasequest 8645;
								break;
						}
						switch( checkquest(8644,HUNTING) ) {
						case -1:
								mes "[มิลล่า]";
								mes "มันชื่อ ^0000FF" + getmonsterinfo("ฆาตกรโหด", MOB_NAME) + "^000000.";
								mes "พวกเขามีมีดอยู่ในมือ...";
								mes "เสียงดังเกินกว่าจะเคาะตรงไหนได้!";
								next;
								mes "[มิลล่า]";
								mes "ฉันหวังว่าคุณจะสามารถเอาชนะ 10 ได้" + getmonsterinfo("ฆาตกรโหด", MOB_NAME) + "";
								mes "และเพื่อนของพวกเขาอีก 10 คน" + getmonsterinfo("กาน_ซีแอนน์", MOB_NAME) + "ที่หลอกหลอนในห้องจัดเลี้ยงของคนตาย";
								mes "และให้เป็นวันศักดิ์สิทธิ์หนึ่งวัน";
								next;
								if (select( "I accept", "I'm busy today" ) == 2) {
										mes "[มิลล่า]";
										mes "อืมม...";
										mes "ใช่แล้ว... ฉันจะไม่ตายเพียงเพราะว่าฉันนอนไม่หลับหรอกนะ...";
										mes "ฉันตายไปแล้ว.";
										close;
								}
								mes "[มิลล่า]";
								mes "ขอบคุณจากน้ำใจอันดีงามของคุณ";
								mes "จงมีเมตตาต่อผู้มีชีวิตอยู่!";
								setquest 8644;
								close;
						case 0:
						case 1:
								mes "[มิลล่า]";
								mes "ฉันหวังว่าคุณจะสามารถเอาชนะ 10 ได้" + getmonsterinfo("ฆาตกรโหด", MOB_NAME) + "";
								mes "และเพื่อนของพวกเขาอีก 10 คน" + getmonsterinfo("กาน_ซีแอนน์", MOB_NAME) + "ที่หลอกหลอนในห้องจัดเลี้ยงของคนตาย";
								mes "และให้เป็นวันศักดิ์สิทธิ์หนึ่งวัน";
								close;
						case 2:
								mes "[มิลล่า]";
								mes "เคะ คุณได้ยินเสียงมีดพร้ากับหมวกของพวกมันปลิวมาทางนี้มั้ย?";
								mes "ฉันคิดว่าวันนี้ฉันสามารถนอนหลับได้ลึกขึ้นนิดหน่อยเพราะคุณ";
								mes "ขอบคุณ";
								erasequest 8644;
								setquest 8645;
								// getexp 10756120,7541880;	// pre-rebalance
								getexp 14106860,9874802;	// rebalance (unknown jexp, 70% of baseexp)
								close;
						}
						end;
				case 3:
						switch( checkquest(8648,PLAYTIME) ) {
						case -1:
								break;
						case 0:
						case 1:
								mes "[มิลล่า]";
								mes "ฉันคิดว่าพวกเขาคงมีพอแล้วสำหรับวันนี้";
								mes "ฉันหวังว่าคุณจะช่วยฉันได้พรุ่งนี้หากคุณมีเวลา";
								close;
						case 2:
								erasequest 8648;
								break;
						}
						switch( isbegin_quest(8647) ) {
						case 0:
								mes "[มิลล่า]";
								mes "ถ้าเข้าไปในห้องเลี้ยงของคนตายก็จะมีเปียโนอยู่";
								mes "จริงๆ มันจะกรี๊ดเมื่อมีคนมาเคาะมัน";
								mes "จะสนุกมั้ยนะ?";
								next;
								mes "[มิลล่า]";
								mes "เล่น <NAVI>[เปียโน]<INFO>nif_dun01,140,202,0,101,0</INFO></NAVI>";
								mes "ของห้องจัดเลี้ยงแห่งความตาย";
								mes "ไม่มีสิ่งที่เรียกว่าคำขอเพลง";
								next;
								if (select( "I accept", "I'm busy today" ) == 2) {
										mes "[มิลล่า]";
										mes "อืมม...";
										mes "ใช่แล้ว... ฉันจะไม่ตายเพียงเพราะว่าฉันนอนไม่หลับหรอกนะ...";
										mes "ฉันตายไปแล้ว";
										close;
								}
								mes "[มิลล่า]";
								mes "ขอบคุณจากน้ำใจอันดีงามของคุณ";
								mes "จงมีเมตตาต่อผู้มีชีวิตอยู่!";
								setquest 8647;
								close;
						case 1:
								mes "[มิลล่า]";
								mes "เล่น <NAVI>[เปียโน]<INFO>nif_dun01,140,202,0,101,0</INFO></NAVI>";
								mes "ของห้องจัดเลี้ยงแห่งความตาย";
								mes "ไม่มีสิ่งที่เรียกว่าคำขอเพลง";
								close;
						case 2:
								mes "[มิลล่า]";
								mes "ฮ่าๆๆ ได้ยินมั้ย มันเหมือนแอลกอฮอล์... ไม่หรอก มันเหมือนถ้าคุณดื่มเวทย์มนตร์แล้วทำตัวเหมือนเหยี่ยว";
								mes "ฉันคิดว่าวันนี้ฉันสามารถนอนหลับได้ลึกขึ้นนิดหน่อยเพราะคุณ";
								mes "ขอบคุณ";
								erasequest 8647;
								erasequest 8649;
								setquest 8648;
								getexp 10000000,7500000;
								close;
						}
						end;
				case 4:
						if (BaseLevel < 240) {
								mes "[มิลล่า]";
								mes "อืม...ไม่นะ";
								mes "มันยังเร็วเกินไปที่จะปล่อยให้คุณตัดสินใจ...";
								mes "ฉันจะรอจนกว่าคุณจะถึงระดับ 240";
								mes "ฉันมีเวลา.";
								close;
						}
						switch( checkquest(8651,PLAYTIME) ) {
						case -1:
								break;
						case 0:
						case 1:
								mes "[มิลล่า]";
								mes "ฉันคิดว่าพวกเขาคงมีพอแล้วสำหรับวันนี้";
								mes "ฉันหวังว่าคุณจะช่วยฉันได้พรุ่งนี้หากคุณมีเวลา";
								close;
						case 2:
								erasequest 8651;
								break;
						}
						switch( isbegin_quest(8650) ) {
						case 0:
						case 1:
								switch( checkquest(8650,HUNTING) ) {
								case -1:
										mes "[มิลล่า]";
										mes "ฉันหมายถึงมีเด็ก ๆ ที่เรียกว่า ^0000FF" + getmonsterinfo("ผู้ปลอมตัว", MOB_NAME) + "^000000.";
										mes "พวกเขามีผมที่เหมือนกับถูกระเบิดลงมา และดูตื่นเต้นมาก";
										mes "^0000ฟฟ" + getmonsterinfo("บลูมูน_โลลิ_รูริ", MOB_NAME) + "^000000 มันคงไม่ดังขนาดนั้นหรอกเมื่อคุณอยู่ร่วมกับผู้ชายผมไม้กวาด";
										next;
										mes "[มิลล่า]";
										mes "ฉันหวังว่าคุณจะแสดงรสชาติเผ็ดร้อนให้";
										mes "15^0000FF ครับ" + getmonsterinfo("ผู้ปลอมตัว", MOB_NAME) + "^000000 และ 15 ^0000FF" + getmonsterinfo("บลูมูน_โลลิ_รูริ", MOB_NAME) + "^000000";
										mes "ที่หลอกหลอนโรงโอเปร่าที่พังทลาย";
										next;
										if (select( "I accept", "I'm busy today" ) == 2) {
												mes "[มิลล่า]";
												mes "อืมม...";
												mes "ใช่แล้ว... ฉันจะไม่ตายเพียงเพราะว่าฉันนอนไม่หลับหรอกนะ...";
												mes "ฉันตายไปแล้ว";
												close;
										}
										mes "[มิลล่า]";
										mes "ขอบคุณจากน้ำใจอันดีงามของคุณ";
										mes "จงมีเมตตาต่อผู้มีชีวิตอยู่!";
										setquest 8650;
										close;
								case 0:
								case 1:
										mes "[มิลล่า]";
										mes "ฉันหวังว่าคุณจะแสดงรสชาติเผ็ดร้อนให้";
										mes "15^0000FF ครับ" + getmonsterinfo("ผู้ปลอมตัว", MOB_NAME) + "^000000 และ 15 ^0000FF" + getmonsterinfo("บลูมูน_โลลิ_รูริ", MOB_NAME) + "^000000";
										mes "ที่หลอกหลอนโรงโอเปร่าที่พังทลาย";
										close;
								case 2:
										mes "[มิลล่า]";
										mes "ฮะ ฮะ ฉันได้ยินเสียงหัวระเบิดฝุ่นฟุ้งไปทั่วจนถึงที่นี่";
										mes "ขอบคุณคุณทำให้ฉันนอนหลับสบายวันนี้";
										mes "ขอบคุณค่ะ เจอกันใหม่พรุ่งนี้ค่ะ";
										completequest 8650;
										setquest 8651;
										getexp 44984725,31489308;	// rebalance (unknown jexp, 70% of baseexp)
										close;
								}
								end;
						case 2:
								switch( checkquest(8652,HUNTING) ) {
								case -1:
										mes "[มิลล่า]";
										mes "ฉันหวังว่าคุณจะแสดงรสชาติเผ็ดร้อนให้";
										mes "15^0000FF ครับ" + getmonsterinfo("ผู้ปลอมตัว", MOB_NAME) + "^000000 และ 15 ^0000FF" + getmonsterinfo("บลูมูน_โลลิ_รูริ", MOB_NAME) + "^000000";
										mes "ที่หลอกหลอนโรงโอเปร่าที่พังทลาย";
										next;
										if (select( "I accept", "I'm busy today" ) == 2) {
												mes "[มิลล่า]";
												mes "อืมม...";
												mes "ใช่แล้ว... ฉันจะไม่ตายเพียงเพราะว่าฉันนอนไม่หลับหรอกนะ...";
												mes "ฉันตายไปแล้ว";
												close;
										}
										mes "[มิลล่า]";
										mes "ขอบคุณจากน้ำใจอันดีงามของคุณ";
										mes "จงมีเมตตาต่อผู้มีชีวิตอยู่!";
										setquest 8652;
										close;
								case 0:
								case 1:
										mes "[มิลล่า]";
										mes "ฉันหวังว่าคุณจะแสดงรสชาติเผ็ดร้อนให้";
										mes "15^0000FF ครับ" + getmonsterinfo("ผู้ปลอมตัว", MOB_NAME) + "^000000 และ 15 ^0000FF" + getmonsterinfo("บลูมูน_โลลิ_รูริ", MOB_NAME) + "^000000";
										mes "ที่หลอกหลอนโรงโอเปร่าที่พังทลาย";
										close;
								case 2:
										mes "[มิลล่า]";
										mes "ฮะ ฮะ ฉันได้ยินเสียงหัวระเบิดฝุ่นฟุ้งไปทั่วจนถึงที่นี่";
										mes "ขอบคุณคุณทำให้ฉันนอนหลับสบายวันนี้";
										mes "ขอบคุณค่ะ เจอกันใหม่พรุ่งนี้ค่ะ";
										erasequest 8652;
										setquest 8651;
										getexp 44984725,31489308;	// rebalance (unknown jexp, 70% of baseexp)
										close;
								}
								end;
						}
						end;
				case 5:
						if (BaseLevel < 240) {
								mes "[มิลล่า]";
								mes "อืม...ไม่นะ";
								mes "มันยังเร็วเกินไปที่จะปล่อยให้คุณตัดสินใจ...";
								mes "ฉันจะรอจนกว่าคุณจะถึงระดับ 240";
								mes "ฉันมีเวลา.";
								close;
						}
						switch( checkquest(8654,PLAYTIME) ) {
						case -1:
								break;
						case 0:
						case 1:
								mes "[มิลล่า]";
								mes "ฉันคิดว่าพวกเขาคงมีพอแล้วสำหรับวันนี้";
								mes "ฉันหวังว่าคุณจะช่วยฉันได้พรุ่งนี้หากคุณมีเวลา";
								close;
						case 2:
								erasequest 8654;
								break;
						}
						switch( isbegin_quest(8653) ) {
						case 0:
						case 1:
								switch( checkquest(8653,HUNTING) ) {
								case -1:
										mes "[มิลล่า]";
										mes "หากคุณมองไปที่โรงโอเปร่าที่พังทลายอยู่ที่นั่น";
										mes "คุณจะเห็นพวกที่มีตุ๊กตาอยู่ด้วย" + getmonsterinfo("โกรเต้", MOB_NAME) + "และ" + getmonsterinfo("ปิแอร์โรโซอิสต์", MOB_NAME) + "^000000...";
										mes "พวกที่มีตุ๊กตาก็เสียงดังทั้งนั้น";
										next;
										mes "[มิลล่า]";
										mes "ฉันหวังว่าคุณจะแสดงรสชาติเผ็ดร้อนให้";
										mes "10^0000FF ครับ" + getmonsterinfo("โกรเต้", MOB_NAME) + "^000000 และ 10 ^0000FF" + getmonsterinfo("ปิแอร์โรโซอิสต์", MOB_NAME) + "^000000";
										mes "ที่หลอกหลอนโรงโอเปร่าที่พังทลาย";
										next;
										if (select( "I accept", "I'm busy today" ) == 2) {
												mes "[มิลล่า]";
												mes "อืมม...";
												mes "ใช่แล้ว... ฉันจะไม่ตายเพียงเพราะว่าฉันนอนไม่หลับหรอกนะ...";
												mes "ฉันตายไปแล้ว";
												close;
										}
										mes "[มิลล่า]";
										mes "ขอบคุณจากน้ำใจอันดีงามของคุณ";
										mes "จงมีเมตตาต่อผู้มีชีวิตอยู่!";
										setquest 8653;
										close;
								case 0:
								case 1:
										mes "[มิลล่า]";
										mes "ฉันหวังว่าคุณจะแสดงรสชาติเผ็ดร้อนให้";
										mes "10^0000FF ครับ" + getmonsterinfo("โกรเต้", MOB_NAME) + "^000000 และ 10 ^0000FF" + getmonsterinfo("ปิแอร์โรโซอิสต์", MOB_NAME) + "^000000";
										mes "ที่หลอกหลอนโรงโอเปร่าที่พังทลาย";
										close;
								case 2:
										mes "[มิลล่า]";
										mes "คยัก-คยัก-คยัก-คยัก-คยัก-คยัก-คยัก จริงๆ แล้วคุณทำอะไรลงไป?";
										mes "เมื่อไม่นานนี้" + getmonsterinfo("โกรเต้", MOB_NAME) + "และ" + getmonsterinfo("ปิแอร์โรโซอิสต์", MOB_NAME) + "กลับบ้านบอกว่าจะไม่ส่งเสียงดังอีก";
										mes "ไม่หรอก พรุ่งนี้พวกเขาจะมาอีก";
										mes "ขอบคุณค่ะ เจอกันพรุ่งนี้ค่ะ.";
										completequest 8653;
										setquest 8654;
										getexp 29944101,20960871;	// rebalance (unknown jexp, 70% of baseexp)
										close;
								}
								end;
						case 2:
								switch( checkquest(8655,HUNTING) ) {
								case -1:
										mes "[มิลล่า]";
										mes "ฉันหวังว่าคุณจะแสดงรสชาติเผ็ดร้อนให้";
										mes "10^0000FF ครับ" + getmonsterinfo("โกรเต้", MOB_NAME) + "^000000 และ 10 ^0000FF" + getmonsterinfo("ปิแอร์โรโซอิสต์", MOB_NAME) + "^000000";
										mes "ที่หลอกหลอนโรงโอเปร่าที่พังทลาย";
										next;
										if (select( "I accept", "I'm busy today" ) == 2) {
												mes "[มิลล่า]";
												mes "อืมม...";
												mes "ใช่แล้ว... ฉันจะไม่ตายเพียงเพราะว่าฉันนอนไม่หลับหรอกนะ...";
												mes "ฉันตายไปแล้ว";
												close;
										}
										mes "[มิลล่า]";
										mes "ขอบคุณจากน้ำใจอันดีงามของคุณ";
										mes "จงมีเมตตาต่อผู้มีชีวิตอยู่!";
										setquest 8655;
										close;
								case 0:
								case 1:
										mes "[มิลล่า]";
										mes "ฉันหวังว่าคุณจะแสดงรสชาติเผ็ดร้อนให้";
										mes "10^0000FF ครับ" + getmonsterinfo("โกรเต้", MOB_NAME) + "^000000 และ 10 ^0000FF" + getmonsterinfo("ปิแอร์โรโซอิสต์", MOB_NAME) + "^000000";
										mes "ที่หลอกหลอนโรงโอเปร่าที่พังทลาย";
										close;
								case 2:
										mes "[มิลล่า]";
										mes "คยัก-คยัก-คยัก-คยัก-คยัก-คยัก-คยัก จริงๆ แล้วคุณทำอะไรลงไป?";
										mes "เมื่อไม่นานนี้" + getmonsterinfo("โกรเต้", MOB_NAME) + "และ" + getmonsterinfo("ปิแอร์โรโซอิสต์", MOB_NAME) + "กลับบ้านบอกว่าจะไม่ส่งเสียงดังอีก";
										mes "ไม่หรอก พรุ่งนี้พวกเขาจะมาอีก";
										mes "ขอบคุณค่ะ เจอกันพรุ่งนี้ค่ะ.";
										erasequest 8655;
										setquest 8654;
										getexp 29944101,20960871;	// rebalance (unknown jexp, 70% of baseexp)
										close;
								}
								end;
						}
						end;
				case 6:
						if (BaseLevel < 240) {
								mes "[มิลล่า]";
								mes "อืม...ไม่นะ";
								mes "มันยังเร็วเกินไปที่จะปล่อยให้คุณตัดสินใจ...";
								mes "ฉันจะรอจนกว่าคุณจะถึงระดับ 240";
								mes "ฉันมีเวลา.";
								close;
						}
						switch( checkquest(8657,PLAYTIME) ) {
						case -1:
								break;
						case 0:
						case 1:
								mes "[มิลล่า]";
								mes "ฉันคิดว่าพวกเขาคงมีพอแล้วสำหรับวันนี้";
								mes "ฉันหวังว่าคุณจะช่วยฉันได้พรุ่งนี้หากคุณมีเวลา";
								close;
						case 2:
								erasequest 8657;
								break;
						}
						switch( isbegin_quest(8656) ) {
						case 0:
								mes "[มิลล่า]";
								mes "พังแล้ว...อย่าพูดอย่างนั้นสิ";
								mes "หากคุณไปที่โรงโอเปร่าที่พังทลาย คุณจะพบผีๆอยู่ในกรอบ";
								mes "แต่พวกเขาก็ไม่มีร่างกายเลย...";
								mes "นอนกรนนะที่รัก";
								next;
								mes "[มิลล่า]";
								mes "<NAVI>[ผีพูด]<INFO>nif_dun02,37,221,0,101,0</INFO></NAVI>";
								mes "และ <NAVI>[กรน]<INFO>nif_dun02,249,221,0,101,0</INFO></NAVI>";
								mes "ในห้องจัดเลี้ยงของคนตาย บิดจมูกซะ";
								mes "คุณต้องทำให้พวกเขาสงบลง";
								next;
								if (select( "I accept", "I'm busy today" ) == 2) {
										mes "[มิลล่า]";
										mes "อืมม...";
										mes "ใช่แล้ว... ฉันจะไม่ตายเพียงเพราะว่าฉันนอนไม่หลับหรอกนะ...";
										mes "ฉันตายไปแล้ว";
										close;
								}
								mes "[มิลล่า]";
								mes "ขอบคุณจากน้ำใจอันดีงามของคุณ";
								mes "จงมีเมตตาต่อผู้มีชีวิตอยู่!";
								setquest 8656;
								close;
						case 1:
								if (isbegin_quest(8658) == 0 || isbegin_quest(8659) == 0) {
										mes "[มิลล่า]";
										mes "<NAVI>[ผีพูด]<INFO>nif_dun02,37,221,0,101,0</INFO></NAVI>";
										mes "และ <NAVI>[กรน]<INFO>nif_dun02,249,221,0,101,0</INFO></NAVI>";
										mes "ในห้องจัดเลี้ยงของคนตาย บิดจมูกซะ";
										mes "คุณต้องทำให้พวกเขาสงบลง";
										close;
								}
								mes "[มิลล่า]";
								mes "...ฉันกินอะไรไม่ได้อีกแล้ว...";
								mes "...ตาสีตาสา.";
								mes "อ๋อ เคยไปมาเหรอคะ เผลอหลับไปโดยไม่รู้ตัว";
								mes "ได้ยินเสียงกรนดังๆ น่ารำคาญจริงๆ...";
								next;
								mes "[มิลล่า]";
								mes "ดูเหมือนคนเป็นจะไม่ค่อยได้ยิน";
								mes "ยังไงก็ตามขอขอบคุณสำหรับวันนี้";
								mes "การนอนหลับเป็นสิ่งมีค่า...";
								mes "นอนหลับให้เพียงพอขณะที่คุณยังมีชีวิตอยู่";
								erasequest 8656;
								erasequest 8658;
								erasequest 8659;
								setquest 8657;
								getexp 13000000,9100000;	// rebalance (unknown jexp, 70% of baseexp)
								close;
						case 2:
								end;
						}
						end;
				case 7:
						mes "[มิลล่า]";
						mes "ถ้าคุณยุ่งอยู่คุณไม่สามารถทำแบบนี้ได้...";
						mes "อ้อ คนเป็นก็ไม่ได้ยินเสียงนั้นหรอก นี่เป็นความทุกข์ทรมานที่ข้าพเจ้ารู้เฉพาะคนตายเท่านั้น...";
						npctalk "ตายอีกแล้ว: เสียงดัง! นอนพักซะ!", "#lv200althema", bc_self;
						npctalk "ตายอีกคนแล้ว : นอนไม่หลับจริงๆ!", "#lv200althema2", bc_self;
						close;
				}
				end;
		}
		end;

OnInit:
		// prerequisite
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8639) == 1" );

		// daily
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8641,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8644,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8647) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8650,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8652,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8653,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(8655,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8658) == 1 && isbegin_quest(8659) == 1" );

		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8642,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8645,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8648,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8651,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8654,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(8657,PLAYTIME) == 2" );

		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(8641,HUNTING) == -1 && checkquest(8642,PLAYTIME) == -1)" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (checkquest(8644,HUNTING) == -1 && checkquest(8645,PLAYTIME) == -1)" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 200 && (isbegin_quest(8647) == 0 && checkquest(8648,PLAYTIME) == -1)" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (checkquest(8650,HUNTING) == -1 && checkquest(8651,PLAYTIME) == -1)" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && isbegin_quest(8650) == 2 && checkquest(8652,HUNTING) == -1 && checkquest(8651,PLAYTIME) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (checkquest(8653,HUNTING) == -1 && checkquest(8654,PLAYTIME) == -1)" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && isbegin_quest(8653) == 2 && checkquest(8655,HUNTING) == -1 && checkquest(8654,PLAYTIME) == -1" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 240 && (isbegin_quest(8656) == 0 && checkquest(8657,PLAYTIME) == -1)" );
		end;
}

niflheim,160,106,3	duplicate(dummy_npc)	#lv200althema	CLEAR_NPC
niflheim,165,105,3	duplicate(dummy_npc)	#lv200althema2	CLEAR_NPC


niflheim,143,125,6	script	Funny Gatekeeper's Friend#lv20	LUDE_GAL,{
		npctalk "เพื่อนผู้ดูแลประตูสุดฮา: ร้องเพลง~ ตลอดคืน~ หรือตลอดไป~", "", bc_self;
		end;
}

niflheim,145,126,6	script	Angry Gatekeeper#lv200	GHOST_CUBE,{
		npctalk "Angry Gatekeeper: Kye-Look! Living! Play! ไม่ต้องไป!", "", bc_self;
		npctalk "เพื่อนของผู้ดูแลประตูสุดฮา: ไม่ต้องออกไปไหน! มาเล่นกับเราสิ!", "Funny Gatekeeper's Friend#lv20", bc_self;
		end;
}

nif_dun01,140,202,3	script	Piano#lv200	CLEAR_NPC,{
		if (isbegin_quest(8647) == 1) {
				mes "ฉันไม่ได้ยินอะไรเลย แต่คนตายที่อยู่รอบตัวฉันดูเหมือนจะกำลังวุ่นวายอยู่";
				mes "ไปรายงานตัวกับมิลล่ากันเถอะ";
				completequest 8647;
				setquest 8649;
				npctalk "กริ๊งกริ๊ง... กริ๊งกริ๊ง!", "Piano#lv200", bc_self;
				npctalk "นอนหลับให้สบายนะ! กรี๊ด!", "Exciting Cello#lv200", bc_self;
				npctalk "ชายมีชีวิตเล่นเปียโน!", "Dancing Cello#lv200", bc_self;
				npctalk "โอ้พระเจ้า มันเล่นไม่ได้จริงๆ...", "Quiet Cello#lv200", bc_self;
				npctalk "จะเป็นไปได้ยังไง...", "Stranger Cello#lv200", bc_self;
				npctalk "คุณทำลายบรรยากาศ!", "Happy Cello#lv200", bc_self;
				npctalk "เปียโน โอ้ว!!!", "Serious Contrabass#lv2", bc_self;
				npctalk "เปียโนตกตะลึง...", "Sleek Harp#lv200", bc_self;
				close;
		}
		// note: no text
		end;

OnInit:
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8647) == 1" );
		end;
}
nif_dun01,133,198,3	duplicate(dummy_npc)	Exciting Cello#lv200	CLEAR_NPC
nif_dun01,138,195,3	duplicate(dummy_npc)	Dancing Cello#lv200	CLEAR_NPC
nif_dun01,153,195,3	duplicate(dummy_npc)	Quiet Cello#lv200	CLEAR_NPC
nif_dun01,152,198,3	duplicate(dummy_npc)	Stranger Cello#lv200	CLEAR_NPC
nif_dun01,157,198,3	duplicate(dummy_npc)	Happy Cello#lv200	CLEAR_NPC
nif_dun01,156,202,3	duplicate(dummy_npc)	Serious Contrabass#lv2	CLEAR_NPC
nif_dun01,133,201,3	duplicate(dummy_npc)	Sleek Harp#lv200	CLEAR_NPC

nif_dun01,148,43,3	script	Helpful Gatekeeper#240	DISGUISER,{
		if (BaseLevel < 240) {
				npctalk "ผู้ดูแลประตูผู้มีประโยชน์: อืมๆ คุณไม่มีการดูแลเอาใจใส่เพียงพอที่จะผ่านที่นี่ไปได้", "", bc_self;
				npctalk "Silent Gatekeeper: ...หมายความว่าคุณมีระดับต่ำเกินไป", "Silent Gatekeeper#240", bc_self;
				end;
		}
		npctalk "ผู้ดูแลประตูผู้ใจดี: อืมๆ ภูเขาขึ้นไปเถอะ ลงมาไม่ได้หรอก", "", bc_self;
		npctalk "Silent Gatekeeper : ...หมายถึง ยินดีต้อนรับ", "Silent Gatekeeper#240", bc_self;
		end;
}

nif_dun01,143,43,7	script	Silent Gatekeeper#240	GROTE,{
		npctalk "ผู้พิทักษ์ประตูอันเงียบงัน: ...", "", bc_self;
		end;
}

nif_dun02,37,221,3	script	Sleep Talking Ghost#lv240	CLEAR_NPC,3,3,{
		if (isbegin_quest(8656) == 1) {
				switch( isbegin_quest(8659) ) {
				case 0:
						setquest 8659;
						mes "ฉันบิดจมูกของผีในเฟรม";
						mes "ไม่มีการสัมผัสใดๆ แต่ผีก็หยุดพูด";
						npctalk "-", "", bc_self;
						if (isbegin_quest(8658) == 1)
								mes "ไปรายงานมิลล่ากันเถอะ";
						close;
				case 1:
						mes "ผีที่พูดถึงนั้นไม่เห็นแล้ว และอีกผีหนึ่งกำลังนอนหลับอยู่";
						close;
				default:
						end;
				}
		}
		end;

OnTouch:
		if (isbegin_quest(8659) == 0) {
				npctalk "อยากกินบ้างจังค่ะ...น่าอร่อยจังค่ะ...", "", bc_self;
				end;
		}
		end;

OnInit:
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8659) == 0" );
		end;
}

nif_dun02,249,221,3	script	Snoring Ghost#lv240	CLEAR_NPC,3,3,{
		if (isbegin_quest(8656) == 1) {
				switch( isbegin_quest(8658) ) {
				case 0:
						setquest 8658;
						mes "ฉันบิดจมูกของผีในเฟรม";
						mes "ไม่มีการสัมผัส แต่ผีก็หยุดกรน";
						npctalk "นาง!", "", bc_self;
						if (isbegin_quest(8659) == 1)
								mes "ไปรายงานมิลล่ากันเถอะ";
						close;
				case 1:
						mes "ไม่เห็นผีนอนกรนอยู่ไหนเลย และยังมีผีอีกตัวหนึ่งกำลังนอนหลับอยู่";
						close;
				default:
						end;
				}
		}
		end;

OnTouch:
		if (isbegin_quest(8658) == 0)
				npctalk "โดโรลอง โดโรลอง...", "", bc_self;
		end;

OnInit:
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "isbegin_quest(8656) == 1 && isbegin_quest(8658) == 0" );
		end;
}


// amicitia1
ein_fild08,158,96,3	script	Lana#ami	4_M_ILYA,{
		if (BaseLevel < 215) {
				mes "[ลาน่า]";
				mes "เกินกว่านั้นมีความอันตราย ดังนั้นการเข้าใช้จึงถูกจำกัดยกเว้นนักผจญภัยที่มีระดับเกินกว่าที่กำหนด";
				next;
				mes "- สามารถเข้าถึงพื้นที่นี้ได้ตั้งแต่เลเวล 215 ขึ้นไป -";
				close;
		}
		mes "[ลาน่า]";
		mes "คุณต้องการไปที่ชั้น 1 ของ Amicitia General Lab หรือไม่?";
		next;
		if (select( "Go", "Stay" ) == 2) {
				mes "[ลาน่า]";
				mes "โอเค ขอให้สนุกในการผจญภัยนะ";
				close;
		}
		mes "[ลาน่า]";
		mes "โอเค ฉันจะโอนคุณไปที่ Amicitia General Lab";
		close2;
		warp "amicitia1",242,244;
		end;
}

pub_cat,86,33,5	script	Ansuriya#ami	4_F_REBELLION2,{
		if (BaseLevel < 215) {
				mes "[อันสุริยา]";
				mes "โอ้คุณเป็นฮีโร่ของการปฏิบัติการครั้งล่าสุด";
				mes "เป็นเกียรติที่ได้พบคุณในสถานที่แบบนี้ ฉันขอซื้อเครื่องดื่มให้คุณหน่อยได้ไหม";
				next;
				mes "- นี่เป็นภารกิจที่สามารถทำได้เมื่อเลเวล 215 ขึ้นไป -";
				close;
		}
		if (isbegin_quest(16529) == 0) {
				mes "[อันสุริยา]";
				mes "โอ้คุณเป็นฮีโร่ของการปฏิบัติการครั้งล่าสุด";
				mes "เป็นเกียรติที่ได้พบคุณในสถานที่แบบนี้ ฉันขอซื้อเครื่องดื่มให้คุณหน่อยได้ไหม";
				next;
				mes "[เจอร์เบน่า]";
				mes "ว้าว," + strcharinfo(0) + "! ขอลายเซ็นได้ไหมคะ?";
				mes "เป็นเกียรติอย่างยิ่งค่ะ! อิอิ~";
				next;
				mes "[อันสุริยา]";
				mes "ขอ Tropical Sograt สักแก้วครับ!";
				mes "โอ้ คุณโอเคกับ Tropical Sograt มั้ย?";
				next;
				mes "[เจอร์เบน่า]";
				mes "ฉันชอบนมช็อคโกแลต";
				next;
				mes "[อันสุริยา]";
				mes "คุณซื้อมันด้วยเงินของคุณ";
				mes "ว่าแต่ว่า Gerbena ทีม Amicitia เป็นอย่างไรบ้าง?";
				next;
				emotion ET_PROFUSELY_SWAT, getnpcid(0,"Gerbena#ami");
				mes "[เจอร์เบน่า]";
				mes "เอาล่ะ...เท่านี้ฉันก็จัดระเบียบเสร็จแล้ว";
				mes "อย่างไรก็ตาม เป็นความจริงที่จำนวนกบฏที่ต้องส่งไปนั้นน้อย เนื่องจากจำนวนสมาชิกทั้งหมดมีน้อย";
				next;
				mes "[อันสุริยา]";
				mes "อืม ทำยังไงดีคะ เจอร์เบน่า จะไปไหมคะ";
				next;
				emotion ET_SWEAT, getnpcid(0,"Gerbena#ami");
				mes "[เจอร์เบน่า]";
				mes "อ๋อ ดูสิ หัวจะหลุดเพราะพนักงานทั้งนั้น";
				next;
				mes "[อันสุริยา]";
				mes "ต้องทำยังไงคะ ต้องใช้ 2 ทีมต่อชั้นคะ...";
				next;
				emotion ET_AHA, getnpcid(0,"Gerbena#ami");
				mes "[เจอร์เบน่า]";
				mes "คุณเป็นฮีโร่.";
				mes "คุณสามารถช่วยเราได้ไหม?";
				next;
				emotion ET_QUESTION;
				mes "[อันสุริยา]";
				mes "เกอร์เบน่า คุณกำลังพูดเรื่องอะไรอยู่เนี่ย!";
				next;
				mes "[เจอร์เบน่า]";
				mes "ไม่ ฮีโร่ได้รับมอบหมายภารกิจร่วมกับกบฏในการปฏิบัติการครั้งล่าสุด";
				mes "ฉันเลยอยากรู้ว่าคราวนี้คุณจะสมัครให้ฉันได้อีกครั้งไหม...";
				next;
				emotion ET_SURPRISE;
				mes "[อันสุริยา]";
				mes "เอ่อ! ใช่.";
				mes "นักผจญภัย คุณคิดว่าไงบ้าง?";
				next;
				select( "Listen to what's going on..." );
				mes "[อันสุริยา]";
				mes "โอ้ ใช่แล้ว คำสั่งนั้น";
				mes "ไม่มีอะไรอีกแล้ว เราได้ค้นพบห้องปฏิบัติการใหม่รอบๆ เมือง Einbroch";
				next;
				mes "[อันสุริยา]";
				mes "ชื่อคือ <FONT COLOR = 0000CD>Amicitia General Lab</FONT> ตามข้อมูลที่ Rekenber ให้มา ห้องปฏิบัติการแห่งนี้เป็นห้องปฏิบัติการในเครือของ Werner Institute";
				next;
				mes "[อันสุริยา]";
				mes "ดูเหมือนว่าจะไม่ได้ทำการทดลองที่ผิดกฎหมายมากนักและมุ่งเน้นไปที่การศึกษาการเพาะเลี้ยงไคเมร่าเป็นโฮมุนคูลัส แต่ก็มีการกล่าวกันว่ามันถูกทิ้งร้างหลังจากการระเบิดที่โรงงานพลังงานเวทมนตร์ใต้ดิน";
				next;
				mes "[อันสุริยา]";
				mes "เรื่องนี้ถูกสอบสวนเพราะว่าหนึ่งในผู้ดูแลห้องแล็ปร้างนั้นคือแวร์เนอร์";
				next;
				mes "[อันสุริยา]";
				mes "จากผลการสืบสวนพบว่าไคเมร่าที่ถูกเพาะพันธุ์นั้นเกิดการควบคุมไม่ได้เนื่องจากอุบัติเหตุระเบิด และกลายร่างเป็นสัตว์ประหลาดและถูกปล่อยทิ้งไว้โดยไม่มีใครดูแล";
				next;
				mes "[อันสุริยา]";
				mes "ฉันบอกไม่ได้ว่ามันเป็นเพียงการละเลยหรือตั้งใจ";
				next;
				mes "[อันสุริยา]";
				mes "มันไม่ไกลจากตัวเมืองมากนัก ดังนั้น Rebellion จึงได้จัดการจัดการด้วยเหตุผลด้านความปลอดภัย... อย่างที่คุณได้ยิน เราประสบปัญหาเรื่องการขาดแคลนเจ้าหน้าที่";
				next;
				mes "[เจอร์เบน่า]";
				mes "ด้วยความช่วยเหลือของคุณ เราจะทำให้การทำความสะอาดเป็นเรื่องง่ายขึ้นได้!";
				next;
				mes "[อันสุริยา]";
				mes "โอเค คุณช่วยฉันเรื่องการปราบปรามได้ไหม?";
				next;
				if (select( "Help", "Don't help" ) == 2) {
						mes "[อันสุริยา]";
						mes "อ่า...ขอโทษนะครับ.";
						mes "มันเป็นงานของเราและเราแค่กำลังมองหาความช่วยเหลือ";
						next;
						mes "[อันสุริยา]";
						mes "คุณจะต้องมีสิ่งที่ตัวเองทำ!";
						mes "เราจะพยายามแก้ไขปัญหานี้ด้วยตัวเอง";
						close;
				}
				mes "[เจอร์เบน่า]";
				mes "มันเป็นเกียรติที่ได้ร่วมงานกับคุณ!";
				next;
				mes "[อันสุริยา]";
				mes "ขอบคุณสำหรับความร่วมมือ!";
				mes "มาจัดกลุ่มกันใหม่อีกครั้งครับ...";
				next;
				mes "[อันสุริยา]";
				mes "คุณสบายใจที่จะรับภารกิจคนเดียวหรือกับทีมภารกิจของ Rebellion?";
				next;
				select( "I'm comfortable alone" );
				mes "[อันสุริยา]";
				mes "ถ้าอย่างนั้นเรามารวมกลุ่มภารกิจกบฏเป็นหนึ่งเดียวแล้วภารกิจเดี่ยวของฮีโร่ล่ะ... พึมพำ พึมพำ";
				mes "โอ้ ทำไมฉันถึงคิดคนเดียวล่ะ เจอร์เบน่า ช่วยฉันด้วย!";
				next;
				mes "[เจอร์เบน่า]";
				mes "อุ๊ยย ใช่แล้ว!";
				setquest 16529;
				completequest 16529;
				next;
		}
		mes "[อันสุริยา]";
		mes "ฮีโร่ นี่คือสิ่งที่เราอยากจะขอจากคุณ Amicitia";
		mes "คุณต้องการช่วยเรื่องใดต่อไปนี้?";
		next;
		switch( select( "Earth and Fire", "Water and Wind", "Traces of Werner", "Don't help" ) ) {
		case 1:
				switch( checkquest(16530,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[อันสุริยา]";
						mes "ขณะนี้หน่วยกบฏกำลังดำเนินการติดตามต่อไป";
						mes "ไม่เป็นไรนะฮีโร่ พักผ่อนอีกหน่อยเถอะ";
						next;
						mes "[อันสุริยา]";
						mes "ขอบคุณที่คอยมีส่วนร่วมกับเรา";
						mes "หลังรุ่งสางจะกลับมาได้ไหม?";
						close;
				case 2:
						erasequest 16530;
						break;
				}
				switch( checkquest(16531,HUNTING) ) {
				case -1:
						mes "[อันสุริยา]";
						mes "ผมอยากขอร้องให้ไปล่า <FONT COLOR = 0000CD>" + getmonsterinfo("คิเมร่า_อามิเทร่า", MOB_NAME) + "และ" + getmonsterinfo("คิเมร่า_ฟิเลีย", MOB_NAME) + "</FONT> ท่ามกลางไคเมร่าในวัฒนธรรม";
						next;
						mes "[อันสุริยา]";
						mes "คุณจะสามารถจดจำพวกมันได้ในทันทีเนื่องจากคุณลักษณะของธาตุดินและไฟดูแข็งแกร่งกว่าธาตุที่มีอยู่มาก";
						mes "จริงๆแล้วมันเหมือนกับสัตว์ประหลาดมากกว่าโฮมุนคูลัส...";
						next;
						mes "[อันสุริยา]";
						mes "แม้ว่าสถานที่เพาะเลี้ยงจะถูกทำลายไปแล้ว แต่จำนวนบุคคลนั้นก็ยังคงเพิ่มขึ้นเรื่อยๆ ดังนั้น ฉันจึงอยากขอให้คุณช่วยล่าตัวอย่างละประมาณ 15 ตัว!";
						next;
						if (select( "Hunt", "Do not hunt" ) == 2) {
								mes "[อันสุริยา]";
								mes "หืม? เปลี่ยนใจแล้วเหรอ?";
								next;
								mes "[อันสุริยา]";
								mes "เอาล่ะ! เราก็ต้องจัดระเบียบใหม่! อึ๋ย";
								mes "ฮีโร่ ทำไมคุณไม่ลองคิดดูอย่างใจเย็นล่ะ?";
								close;
						}
						mes "[อันสุริยา]";
						mes "ขอบคุณมากสำหรับการสนับสนุนของคุณ ไคเมร่าทั้งสองประเภทน่าจะกำลังเดินเพ่นพ่านอยู่ที่ชั้นล่างของห้องแล็บปิด Amicitia";
						next;
						mes "[อันสุริยา]";
						mes "โปรดอย่าปล่อยให้คิเมร่าออกจากห้องแล็ป";
						setquest 16531;
						close;
				case 0:
				case 1:
						mes "[อันสุริยา]";
						mes "<สีตัวอักษร = 0000CD>" + getmonsterinfo("คิเมร่า_อามิเทร่า", MOB_NAME) + "และ" + getmonsterinfo("คิเมร่า_ฟิเลีย", MOB_NAME) + "</FONT> จะเดินสำรวจชั้นหนึ่งของแล็บปิด Amicitia";
						next;
						mes "[อันสุริยา]";
						mes "โปรดล่าอย่างละ 15 ตัว";
						close;
				case 2:
						mes "[อันสุริยา]";
						mes "คุณเคยไปที่นั่นไหม? คุณได้ทำภารกิจทั้งหมดที่ฉันกล่าวถึงสำเร็จแล้ว";
						next;
						mes "[อันสุริยา]";
						mes "หน่วยกบฏก็ยังอยู่เวรด้วย";
						mes "ต้องขอบคุณพระเอกที่จัดมาให้ก้าวไปอีกขั้น ทำให้เข้าได้ง่ายขึ้น";
						next;
						mes "[อันสุริยา]";
						mes "สมกับเป็นฮีโร่จริงๆ หายากที่จะพบคนนอกกลุ่มกบฏที่ทำงานด้วยความจริงใจและสะอาดเช่นนี้";
						mes "ฉันจะขอบคุณมากหากคุณสามารถเข้าร่วมภารกิจพรุ่งนี้ได้เช่นกัน";
						erasequest 16531;
						setquest 16530;
						getexp 17726670,12408690;	// TODO: the amount has been changed with the monster update
						close;
				}
				end;
		case 2:
				switch( checkquest(16532,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[อันสุริยา]";
						mes "ขณะนี้หน่วยกบฏกำลังดำเนินการติดตามต่อไป";
						mes "ไม่เป็นไรนะฮีโร่ พักผ่อนอีกหน่อยเถอะ";
						next;
						mes "[อันสุริยา]";
						mes "ขอบคุณที่คอยมีส่วนร่วมกับเรา";
						mes "หลังรุ่งสางจะกลับมาได้ไหม?";
						close;
				case 2:
						erasequest 16532;
						break;
				}
				switch( checkquest(16533,HUNTING) ) {
				case -1:
						mes "[อันสุริยา]";
						mes "ผมอยากขอร้องให้ไปล่า <FONT COLOR = 0000CD>" + getmonsterinfo("คิเมร่า_ลิทัส", MOB_NAME) + "และ" + getmonsterinfo("คิเมร่า_วานิลาคุส", MOB_NAME) + "ท่ามกลางเหล่าคิเมร่าที่กำลังถูกเพาะเลี้ยง";
						next;
						mes "การแยกแยะพวกมันออกจากกันนั้นไม่ใช่เรื่องยาก เพราะพวกมันกลายพันธุ์จนมีรูปลักษณ์ที่เผยให้เห็นคุณสมบัติของลมและน้ำได้อย่างชัดเจน";
						next;
						mes "[อันสุริยา]";
						mes "จำนวนบุคคลยังคงเพิ่มขึ้นอย่างต่อเนื่องโดยไม่ได้รับความช่วยเหลือจากสิ่งอำนวยความสะดวกในการเพาะเลี้ยง ดังนั้นโปรดล่า 15 คนจากแต่ละแห่ง";
						next;
						if (select( "Hunt", "Do not hunt" ) == 2) {
								mes "[อันสุริยา]";
								mes "หืม? เปลี่ยนใจแล้วเหรอ?";
								next;
								emotion ET_KEK;
								mes "[อันสุริยา]";
								mes "เอาล่ะ เราก็ต้องจัดระเบียบใหม่ซะแล้ว อึ๋ย";
								mes "ฮีโร่ ทำไมคุณไม่ลองคิดดูอย่างใจเย็นล่ะ?";
								close;
						}
						mes "[อันสุริยา]";
						mes "ขอบคุณมากสำหรับการสนับสนุนของคุณ ไคเมร่าทั้งสองประเภทกำลังอยู่ในชั้นแรกของห้องทดลองที่ปิดชื่อว่า Amicitia";
						next;
						mes "[อันสุริยา]";
						mes "โปรดอย่าปล่อยให้คิเมร่าออกจากห้องแล็ป";
						setquest 16533;
						close;
				case 0:
				case 1:
						mes "[อันสุริยา]";
						mes "<สีตัวอักษร = 0000CD>" + getmonsterinfo("คิเมร่า_ลิทัส", MOB_NAME) + "และ" + getmonsterinfo("คิเมร่า_วานิลาคุส", MOB_NAME) + "</FONT> กำลังพักอยู่ในชั้นหนึ่งของแล็บที่ปิดชื่อว่า Amicitia";
						next;
						mes "[อันสุริยา]";
						mes "โปรดล่าอย่างละ 15 ตัว";
						close;
				case 2:
						mes "[อันสุริยา]";
						mes "ภารกิจเสร็จสิ้น ได้รับการยืนยันแล้ว";
						mes "ตอนนี้ให้ส่งกองกำลังกบฏไป";
						next;
						mes "[อันสุริยา]";
						mes "ต้องขอขอบคุณพระเอกที่จัดมาให้ล่วงหน้าไปหนึ่งก้าวทำให้เราเข้าได้อย่างง่ายดาย..";
						mes "ขอบคุณมาก.";
						next;
						mes "[อันสุริยา]";
						mes "การทำงานร่วมกับใครสักคนนอกเหนือจาก Rebellion ถือเป็นครั้งแรกที่ฉันรู้สึกว่าเข้ากันได้ดีขนาดนี้";
						mes "ฮีโร่ คุณอยากร่วมภารกิจพรุ่งนี้ด้วยมั้ย?";
						setquest 16532;
						erasequest 16533;
						getexp 17724090,12406890;	// TODO: the amount has been changed with the monster update
						close;
				}
				end;
		case 3:
				switch( checkquest(16534,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[อันสุริยา]";
						mes "ขณะนี้หน่วยกบฏกำลังดำเนินการติดตามต่อไป";
						mes "ไม่เป็นไรนะฮีโร่ พักผ่อนอีกหน่อยเถอะ";
						next;
						mes "[อันสุริยา]";
						mes "ขอบคุณที่คอยมีส่วนร่วมกับเรา";
						mes "หลังรุ่งสางจะกลับมาได้ไหม?";
						close;
				case 2:
						erasequest 16534;
						break;
				}
				switch( isbegin_quest(16535) ) {
				case 0:
						mes "[อันสุริยา]";
						mes "มันเป็นงานที่มีความปลอดภัยสูง ดังนั้นฉันจึงอยากขอร้องพระเอกเพียงคนเดียว";
						next;
						mes "[อันสุริยา]";
						mes "ฉันไม่ต้องการที่จะพูดผ่านปากใครมากที่สุดเท่าที่จะเป็นไปได้ ดังนั้นหน่วยกบฏจึงถูกแยกออกจากงานนี้";
						next;
						mes "[อันสุริยา]";
						mes "ไม่มีอะไรอื่นนอกจากค้นหา <FONT COLOR = 0000CD>Traces of Werner</FONT> บนชั้น 1 ของห้องทดลองร้าง Amicitia";
						next;
						mes "[อันสุริยา]";
						mes "แวร์เนอร์ดูแลส่วนไหนของอามิซิเทีย ทดลองอะไรบ้าง ฯลฯ...";
						mes "หากมีสิ่งใดส่งผลกระทบต่อสถาบัน โปรดแจ้งฉัน";
						next;
						mes "[อันสุริยา]";
						mes "เอกสาร ไฟล์ ข้อมูล อะไรก็ได้ครับ";
						mes "คุณอยากจะไปหาฉันมั้ย?";
						next;
						if (select( "I will go", "I will not go" ) == 2) {
								mes "[อันสุริยา]";
								mes "ไม่เป็นไรหรอก แต่ก็น่ารำคาญเหมือนกันนะ...";
								next;
								mes "[อันสุริยา]";
								mes "ฉันจะขอบคุณมากหากคุณสามารถเก็บคำขอนี้ไว้เป็นความลับได้";
								close;
						}
						mes "[อันสุริยา]";
						mes "โอเค การค้นหามันคงไม่ง่ายนัก... หากมีร่องรอยใด ๆ โปรดกลับมาหาฉันพร้อมเพียงชิ้นเดียว";
						mes "ก็ขอกราบขอบพระคุณท่าน.";
						setquest 16535;
						close;
				case 1:
						mes "[อันสุริยา]";
						mes "คงจะไม่ใช่ง่ายๆ ที่จะตามหา...มีร่องรอยอะไรก็แจ้งกลับมาหาผมพร้อมเพียงอันเดียวก็พอ";
						mes "ก็ขอกราบขอบพระคุณท่าน.";
						close;
				case 2:
						mes "[อันสุริยา]";
						mes "คุณพบร่องรอยอะไรบ้างไหม?";
						mes "คุณมาถูกที่แล้ว ข้อความนี้เป็นลายมือของเวอร์เนอร์";
						next;
						mes "[อันสุริยา]";
						mes "ขอบคุณครับ เราจะส่งเรื่องนี้ให้หน่วยข่าวกรองสืบสวนต่อไปครับ";
						mes "แล้วคุณควรได้รับรางวัลตอบแทนจากการทำงานหนักของคุณ";
						next;
						mes "[อันสุริยา]";
						mes "ขอบคุณที่กลับมาพรุ่งนี้และทำงานร่วมกับฉัน";
						mes "เพราะฉันไม่สามารถปล่อยให้ใครทำเรื่องนี้ได้";
						erasequest 16535;
						erasequest 16545;
						setquest 16534;
						getexp 17000000,12000000;
						close;
				}
				end;
		case 4:
				mes "[อันสุริยา]";
				mes "หืม? เปลี่ยนใจแล้วเหรอ?";
				next;
				mes "[อันสุริยา]";
				mes "เอาล่ะ! เราก็ต้องจัดระเบียบใหม่! อึ๋ย";
				mes "ฮีโร่ ทำไมคุณไม่ลองคิดดูอย่างใจเย็นล่ะ?";
				close;
		}
		close;

OnInit:
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16531,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16533,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "isbegin_quest(16535) == 2" );

		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16530,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16532,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16534,PLAYTIME) == 2" );

		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (checkquest(16531,HUNTING) == -1 && checkquest(16530,PLAYTIME) == -1)" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (checkquest(16533,HUNTING) == -1 && checkquest(16532,PLAYTIME) == -1)" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 215 && (isbegin_quest(16535) == 0 && checkquest(16534,PLAYTIME) == -1)" );
		end;
}

amicitia1,57,242,3	script	Something#ami1	4_GC109,{
		if (isbegin_quest(16535) == 1) {
				mes "[บางสิ่งบางอย่าง]";
				mes "มีอะไรบางอย่างอยู่บนพื้น มาดูใกล้ๆ หน่อยดีกว่าไหม";
				next;
				mes "[บางสิ่งบางอย่าง]";
				mes "บันทึกการค้นคว้าที่เขียนด้วยลายมือที่สวยงาม ลายมือของเวอร์เนอร์เป็นแบบนี้";
				next;
				mes "[บางสิ่งบางอย่าง]";
				mes "มาลองดูกันดีกว่าครับ";
				setquest 16545;
				completequest 16535;
				close2;
				initnpctimer;
				disablenpc();
				end;
		}
		mes "[บางสิ่งบางอย่าง]";
		mes "มีอะไรบางอย่างอยู่นอกพื้น";
		mes "มันดูเหมือนเป็นแค่ขยะ";
		close;

OnTimer300000:	// unknown timer
		stopnpctimer;
		enablenpc();
		end;
}
amicitia1,152,159,3	duplicate(Something#ami1)	Something#ami2	4_GC109
amicitia1,262,139,3	duplicate(Something#ami1)	Something#ami3	4_GC109
amicitia1,36,106,3	duplicate(Something#ami1)	Something#ami4	4_GC109
amicitia1,244,49,3	duplicate(Something#ami1)	Something#ami5	4_GC109


// amicitia2
pub_cat,89,32,3	script	Gerbena#ami	4_M_REBELLION2,{
		if (BaseLevel < 230) {
				mes "[เจอร์เบน่า]";
				mes "ว้าว," + strcharinfo(0) + "! ขอลายเซ็นได้ไหมคะ?";
				mes "เป็นเกียรติอย่างยิ่งค่ะ! อิอิ~";
				next;
				mes "- นี่เป็นภารกิจที่สามารถทำได้เมื่อเลเวล 230 ขึ้นไป -";
				close;
		}
		mes "[เจอร์เบน่า]";
		mes "ฮีโร่ มีห้องเพาะเลี้ยงเข้มข้นโฮมุนคูลัสอยู่ที่ชั้นสองของห้องปฏิบัติการ Amicitia";
		mes "พวกเขากำลังสร้างไคเมร่ากลายพันธุ์ที่ทรงพลังยิ่งขึ้น";
		next;
		mes "[เจอร์เบน่า]";
		mes "มันน่าเสียดายแต่ถ้าพวกมันถูกปล่อยออกจากห้องแล็ป พวกมันจะสร้างความเสียหายมากกว่าที่คุณจะจินตนาการได้";
		mes "คุณช่วยฉันทำความสะอาดคิเมร่าพวกนี้ได้ไหม";
		next;
		switch( select( "Imitation and Real", "Natural change", "Don't help" ) ) {
		case 1:
				switch( checkquest(16536,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[เจอร์เบน่า]";
						mes "วันนี้คุณไปที่นั่นแล้วหรือยัง? ถ้าใช่ ลองหยุดพักสักหน่อยไหม?";
						mes "หากคุณทำงานหนักเกินไป ร่างกายอาจไม่สบายได้";
						next;
						mes "[เจอร์เบน่า]";
						mes "กลับมาหลังรุ่งสางแล้วมาทำงานกับเรา!";
						close;
				case 2:
						erasequest 16536;
						break;
				}
				switch( checkquest(16537,HUNTING) ) {
				case -1:
						mes "[เจอร์เบน่า]";
						mes "งานบางส่วนที่พวกเขาทำในตู้ฟักไข่คือการผลิตไคเมร่ากลายพันธุ์จำนวนมาก";
						next;
						mes "[เจอร์เบน่า]";
						mes "พวกเขาทำให้โฮมุนคูลัสกลายพันธุ์อีกครั้งและทำให้การรุกรานของพวกมันแข็งแกร่งขึ้น";
						next;
						mes "[เจอร์เบน่า]";
						mes "กรุณาล่า 15 <FONT COLOR = 0000CD>" + getmonsterinfo("คิเมร่า_นาเปโอ", MOB_NAME) + "และ" + getmonsterinfo("คิเมร่ากาเลนซิส", MOB_NAME) + "</FONT> แต่ละอัน";
						mes "ทั้งสองเป็นสิ่งมีชีวิตที่เลียนแบบรูปร่างของมนุษย์ แต่เพิ่มคุณสมบัติการแปลงร่างอันทรงพลังของไคเมร่าเข้าไปด้วย";
						next;
						mes "[เจอร์เบน่า]";
						mes "ผ่านไประยะหนึ่งแล้วนับตั้งแต่ห้องปฏิบัติการถูกปิดและปล่อยทิ้งไว้โดยไม่มีใครดูแล";
						mes "การล่าอย่างรวดเร็วจะทำให้ฉันรู้สึกสบายใจมากขึ้น";
						next;
						if (select( "Help hunting", "Do not hunt" ) == 2) {
								mes "[เจอร์เบน่า]";
								mes "อ๋อ เปลี่ยนคำพูดแล้ว!";
								mes "เจอร์เบน่าหัวใจสลาย!";
								next;
								mes "[เจอร์เบน่า]";
								mes "แต่มันเป็นคำขอฝ่ายเดียวของเรา";
								mes "แม้คุณจะปฏิเสธเราก็ช่วยไม่ได้...";
								close;
						}
						mes "[เจอร์เบน่า]";
						mes "เป็นเกียรติอย่างยิ่งที่คุณช่วยเรา!";
						mes "ฉันสามารถร่วมกิจกรรมกับคุณฮีโร่ได้ไหม?";
						next;
						mes "[อันสุริยา]";
						mes "เขาไม่ชอบหรอก เขาสบายใจที่จะทำคนเดียวมากกว่า ใจเย็นๆ นะ เจอร์เบน่า";
						next;
						mes "[เจอร์เบน่า]";
						mes "โอ๊ยย ช่วยจัดการให้ด้วย!!";
						setquest 16537;
						close;
				case 0:
				case 1:
						mes "[เจอร์เบน่า]";
						mes "กรุณาล่า 15 <FONT COLOR = 0000CD>" + getmonsterinfo("คิเมร่า_นาเปโอ", MOB_NAME) + "และ" + getmonsterinfo("คิเมร่ากาเลนซิส", MOB_NAME) + "</FONT> แต่ละอัน";
						mes "ทั้งสองเป็นสิ่งมีชีวิตที่เลียนแบบรูปร่างของมนุษย์ แต่เพิ่มคุณสมบัติการแปลงร่างอันทรงพลังของไคเมร่าเข้าไปด้วย";
						close;
				case 2:
						mes "[เจอร์เบน่า]";
						mes "ตอนนี้กองกำลังมายาภาพได้ถูกส่งไปปฏิบัติภารกิจต่อแล้ว";
						mes "ต้องขอบคุณฮีโร่ที่ทำให้สามารถเข้าและปราบ Chimera ได้อย่างง่ายดาย";
						next;
						mes "[เจอร์เบน่า]";
						mes "อืม ฉันก็อยากดูการต่อสู้อันวิเศษของพระเอกด้วยเหมือนกัน...";
						mes "บางทีวันหนึ่งฉันอาจมีโอกาสได้พบคุณบ้าง?";
						next;
						mes "[เจอร์เบน่า]";
						mes "ถ้าคุณไม่รังเกียจ ทำไมพรุ่งนี้กลับมาทำงานกับเราล่ะ?";
						erasequest 16537;
						setquest 16536;
						getexp 37253672,26077570;	// rebalance (unknown jexp, 70% of baseexp)
						close;
				}
				end;
		case 2:
				switch( checkquest(16538,PLAYTIME) ) {
				case -1:
						break;
				case 0:
				case 1:
						mes "[เจอร์เบน่า]";
						mes "วันนี้คุณไปที่นั่นแล้วหรือยัง? ถ้าใช่ ลองหยุดพักสักหน่อยไหม?";
						mes "หากคุณทำงานหนักเกินไป ร่างกายอาจไม่สบายได้";
						next;
						mes "[เจอร์เบน่า]";
						mes "กลับมาหลังรุ่งสางแล้วมาทำงานกับเรา!";
						close;
				case 2:
						erasequest 16538;
						break;
				}
				switch( checkquest(16539,HUNTING) ) {
				case -1:
						mes "[เจอร์เบน่า]";
						mes "ในบรรดาโฮมุนคูลัสในห้องเพาะเลี้ยงเข้มข้น มี Mutant Chimera Lavaeter และ Mutant Chimera Fulgor";
						next;
						mes "[เจอร์เบน่า]";
						mes "ดูคล้ายกับ Homunculus Dieter และ Homunculus Bayeri ที่มีอยู่ แต่ก็มีความแตกต่างกันมาก";
						mes "มันต่างจากโฮมุนคูลัสตรงที่มันสามารถสืบพันธุ์และตัดสินใจเองได้โดยไม่ต้องมีเจ้าของ";
						next;
						mes "[เจอร์เบน่า]";
						mes "คุณไม่สามารถช่วยพวกเขาหรือทำอะไรได้เลย พวกเขาต้องถูกฆ่าทั้งหมด";
						next;
						mes "[เจอร์เบน่า]";
						mes "แล้วคุณฮีโร่อยากช่วยเราล่า 15 <FONT COLOR = 0000CD> ไหม" + getmonsterinfo("คิเมร่า_ลาวา", MOB_NAME) + "และ" + getmonsterinfo("คิเมร่า_ฟุลกอร์", MOB_NAME) + "</FONT> แต่ละอัน?";
						next;
						if (select( "Help hunting", "Do not hunt" ) == 2) {
								mes "[เจอร์เบน่า]";
								mes "อ๋อ เปลี่ยนคำพูดแล้ว!";
								mes "เจอร์เบน่าหัวใจสลาย!";
								next;
								mes "[เจอร์เบน่า]";
								mes "แต่มันเป็นคำขอฝ่ายเดียวของเรา";
								mes "แม้คุณจะปฏิเสธเราก็ช่วยไม่ได้...";
								close;
						}
						mes "[เจอร์เบน่า]";
						mes "เป็นเกียรติอย่างยิ่งที่คุณช่วยเรา!";
						mes "ฉันสามารถร่วมกิจกรรมกับคุณฮีโร่ได้ไหม?";
						next;
						mes "[อันสุริยา]";
						mes "เขาบอกว่าเขาไม่ชอบ เขาสบายใจที่จะทำคนเดียวมากกว่า ใจเย็นๆ นะ เจอร์เบน่า";
						next;
						mes "[เจอร์เบน่า]";
						mes "โอ๊ยย ช่วยจัดการให้ด้วย!!";
						setquest 16539;
						close;
				case 0:
				case 1:
						mes "[เจอร์เบน่า]";
						mes "ฮีโร่ คุณล่า 15 ได้ไหม <FONT COLOR = 0000CD>" + getmonsterinfo("คิเมร่า_ลาวา", MOB_NAME) + "และ" + getmonsterinfo("คิเมร่า_ฟุลกอร์", MOB_NAME) + "</FONT> แต่ละอัน?";
						mes "คุณไม่สามารถช่วยพวกเขาหรือทำอะไรได้เลย พวกเขาต้องถูกฆ่าทั้งหมด";
						close;
				case 2:
						mes "[เจอร์เบน่า]";
						mes "ใช่แล้ว! ภารกิจสำเร็จ ได้รับการยืนยันแล้ว ตอนนี้กองกำลังมายาภาพก็เข้ามาแล้ว!";
						mes "ขอขอบคุณที่คุณช่วยให้พวกเขาสามารถเข้าปราบ Chimera ได้อย่างง่ายดาย";
						next;
						mes "[เจอร์เบน่า]";
						mes "อืม ฉันก็อยากดูการต่อสู้อันงดงามของพระเอกด้วยเหมือนกัน...";
						mes "บางทีวันหนึ่งฉันอาจมีโอกาสได้พบคุณบ้าง?";
						next;
						mes "[เจอร์เบน่า]";
						mes "ถ้าคุณไม่รังเกียจ ทำไมพรุ่งนี้กลับมาทำงานกับเราล่ะ?";
						erasequest 16539;
						setquest 16538;
						getexp 37325968,26128177;	// rebalance (unknown jexp, 70% of baseexp)
						close;
				}
				end;
		case 3:
				mes "[เจอร์เบน่า]";
				mes "อ๋อ เปลี่ยนคำพูดแล้ว!";
				mes "เจอร์เบน่าหัวใจสลาย!";
				next;
				mes "[เจอร์เบน่า]";
				mes "แต่มันเป็นคำขอฝ่ายเดียวของเรา";
				mes "แม้คุณจะปฏิเสธเราก็ช่วยไม่ได้...";
				close;
		}
		end;

OnInit:
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16537,HUNTING) == 2" );
		questinfo( QTYPE_QUEST2, QMARK_YELLOW, "checkquest(16539,HUNTING) == 2" );

		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16536,PLAYTIME) == 2" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "checkquest(16538,PLAYTIME) == 2" );

		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 230 && (checkquest(16537,HUNTING) == -1 && checkquest(16536,PLAYTIME) == -1)" );
		questinfo( QTYPE_DAILYQUEST, QMARK_YELLOW, "BaseLevel >= 230 && (checkquest(16539,HUNTING) == -1 && checkquest(16538,PLAYTIME) == -1)" );
		end;
}