//===== rAthena Script =======================================
//= Brasilis Quests
//===== By ===================================================
//= L0ne_W0lf
//===== Version ==============================================
//= 1.3
//===== Compatible With ======================================
//= rAthena Project
//===== Description ==========================================
//= [Official Conversion]
//= Lost Puppies (Repeatable, 24 hours.)
//= Suspicious Beach (Repeatable, 24 hours. iRO/cRO version.)
//= Guarana Candy Quest
//= Brasilis Water Lily Quest
//= Brasilis Dungeon Access Quest
//= Iara (Buff reward. Repeatable, 24 hours.)
//===== Comments =============================================
//= 1.0 First version.
//= 1.1 Hydra Ball (12408)
//= 1.2 Optimization. [Euphy]
//= 1.2a Added 'consumeitem' command. [Euphy]
//= 1.3 Added VIP features and fixed some EXP values. [Euphy]
//= 1.3a Clean-up. [Capuche]
//============================================================

// Lost Puppies :: dogdog.sc
//============================================================
brasilis,297,307,5	script	Angelo#br	1_M_04,{
		if (BaseLevel < 40) {
				mes "[แองเจโล]";
				mes "สัตว์เลี้ยงออกนอกหมู่บ้านแล้ว~!!";
				mes "โอ้โห...จะทำยังไงได้ล่ะ... ?";
				close;
		}
		if (checkquest(9032,PLAYTIME) == 2) {
				erasequest 9032;
		}
		if (checkquest(9032,PLAYTIME) == 0) {
				mes "[แองเจโล]";
				mes "วันนี้ยังไม่จบ.";
				mes "ช่วยได้แค่วันละครั้งเท่านั้น ฮ่าๆ";
				close;
		}
		if (checkquest(9030) == 1) {
				mes "[แองเจโล]";
				mes "สัตว์เลี้ยงของฉันอยู่ในทุ่งหญ้าบริเวณนอกหมู่บ้าน";
				mes "ทำไมเขาถึงออกไป ช่วยตามหาเขาให้เจอด้วย";
				close;
		}
		if (checkquest(9031) == 1) {
				mes "[แองเจโล]";
				mes "โอ้ ขอบคุณนะ คุณเจอลูกหมาทั้ง 3 ตัวแล้ว";
				mes "ขอบคุณมากๆ.";
				mes "หวังว่านี่คงเป็นประโยชน์กับคุณนะ ฮ่าๆ";
				if (VIP_SCRIPT && vip_status(VIP_STATUS_ACTIVE))
						getexp 75000,0;
				else
						getexp 50000,0;
				erasequest 9031;
				setquest 9032;
				specialeffect2 EF_ASSUMPTIO;
				consumeitem 607; //Yggdrasilberry
				.@rand = rand(1,10);
				if (.@rand > 4 && .@rand < 9) getitem 504,2; //White_Potion
				else if (.@rand > 8) getitem 608,1; //Seed_Of_Yggdrasil
				close;
		}
		mes "[แองเจโล]";
		mes "คุณเป็นนักผจญภัยใช่ไหม? คุณมาที่นี่ทันเวลาพอดี";
		mes "ลูกสุนัขหายไปแล้ว";
		mes "แล้วก็มีคนมาเล่าว่าเห็นอยู่ที่ทุ่งหน้าหมู่บ้าน....";
		next;
		mes "[แองเจโล]";
		mes "การจะพบพวกมันมันค่อนข้างยากและอันตราย";
		mes "คุณจะต้องหาลูกสุนัข ^0000FF3^000000";
		setquest 9030;
		close;

OnInit:
		initnpctimer;
		end;

OnTimer10000:
		stopnpctimer;
		donpcevent "Angelo#br::OnGo";
		end;

OnGo:
		emotion ET_SURPRISE;
		initnpctimer;
		end;
}

-	script	Puppy#bra	-1,{
		mes "[ลูกหมา]";
		mes "โค้งคำนับ! ว้าว ว้าว!";
		if (checkquest(9030) == 1) {
				if (brazil_kid < 3) {
						next;
						brazil_kid++;
						mes "-" + strcharinfo(0) + "-";
						if (brazil_kid == 3) {
								mes "ดีเลย ฉันเจอลูกหมาทั้ง 3 ตัวแล้ว";
								mes "ตอนนี้ฉันต้องไปบอกแองเจโล";
								brazil_kid = 0;
								erasequest 9030;
								setquest 9031;
						}
						else {
								mes "อ๋อ...ใครเป็นลูกหมาดีล่ะ?";
								mes "โอเค แล้วคนอื่นๆ อยู่ที่ไหน?";
						}
						if (compare(strnpcinfo(2),"1")) setarray .@i[0],2,3;
						else if (compare(strnpcinfo(2),"2")) setarray .@i[0],1,3;
						else setarray .@i[0],1,2;
						donpcevent "Puppy#"+charat(strnpcinfo(2),0)+.@i[rand(2)]+"::OnEnable";
						hideonnpc strnpcinfo(0);
				}
		}
		close;

OnInit:
		if (!compare(strnpcinfo(2),"1")) hideonnpc strnpcinfo(0);
		end;

OnEnable:
		hideoffnpc strnpcinfo(0);
		end;

OnDisable:
		hideonnpc strnpcinfo(0);
		end;
}

bra_fild01,98,96,3	duplicate(Puppy#bra)	Puppy#a1	4_DOG01
bra_fild01,59,116,5	duplicate(Puppy#bra)	Puppy#a2	4_DOG01
bra_fild01,62,142,3	duplicate(Puppy#bra)	Puppy#a3	4_DOG01
bra_fild01,80,163,3	duplicate(Puppy#bra)	Puppy#b1	4_DOG01
bra_fild01,73,210,3	duplicate(Puppy#bra)	Puppy#b2	4_DOG01
bra_fild01,80,210,3	duplicate(Puppy#bra)	Puppy#b3	4_DOG01
bra_fild01,38,235,3	duplicate(Puppy#bra)	Puppy#c1	4_DOG01
bra_fild01,307,64,3	duplicate(Puppy#bra)	Puppy#c2	4_DOG01
bra_fild01,260,60,3	duplicate(Puppy#bra)	Puppy#c3	4_DOG01
bra_fild01,234,101,3	duplicate(Puppy#bra)	Puppy#d1	4_DOG01
bra_fild01,200,84,3	duplicate(Puppy#bra)	Puppy#d2	4_DOG01
bra_fild01,176,63,5	duplicate(Puppy#bra)	Puppy#d3	4_DOG01

// Suspicious Beach :: Suspicious_Beach.sc
//============================================================
brasilis,192,133,6	script	Lucia#brasilis	4_F_BRZ_WOMAN,{
		/* -------------- Hydra Ball -------------------------
		if (countitem(12408) > 0) {
				delitem 12408,1; //Leaf_Cat_Ball
				getitem 12408,1; //Leaf_Cat_Ball
		}
		else if (countitem(6221) > 0) {
				delitem 6221,1; //Mystic_Leaf_Cat_Ball
				getitem 6221,1; //Mystic_Leaf_Cat_Ball
		}
		--------------------------------------------------- */
		if (BaseLevel < 40) {
				mes "[ลูเซีย]";
				mes "สวัสดี";
				mes "ฉันกังวลเกี่ยวกับ ^FF0000Strange Hydra^000000's";
				mes "ชายหาดทางใต้";
				mes "ฉันหวังว่านักผจญภัยที่มีประสบการณ์บางคน";
				mes "จะมาช่วยเหลือ.";
				emotion ET_OHNO;
				close;
		}
		.@nQState1 = checkquest(9028);
		.@nQState2 = checkquest(9029);
		if (.@nQState1 == -1) {
				mes "[ลูเซีย]";
				mes "สวัสดี";
				mes "คุณมาที่นี่เพื่อล่า ^FF0000Strange Hydra^000000s งั้นเหรอ";
				next;
				switch(select("Yes.:No.:^006400What is happening here?^000000")) {
				case 1:
						setquest 9028;
						getitem 12408,1; //Hydra_Ball
						mes "[ลูเซีย]";
						mes "นี่ เอา ^006400Hydra Ball^000000 ไปเลย";
						mes "ใช้มันเพื่อจับ ^FF0000Strange Hydra^8B4513.^000000";
						mes "หวังว่าคุณจะทำได้นะ~!";
						close;
				case 2:
						mes "[ลูเซีย]";
						mes "อ๋อ ฉันเข้าใจผิดแล้ว.";
						mes "เจอกันใหม่นะครับ.";
						close;
				case 3:
				L_WhatHappen:
						mes "[ลูเซีย]";
						mes "วันหนึ่ง ^FF0000ไฮดร้าแปลกๆ^000000s";
						mes "มาถึงที่นี่ก็ล้อมเมืองไว้";
						mes "เราไม่แน่ใจว่าอะไรดึงดูดพวกเขา แต่บางคนบอกว่าเป็นเพราะนักผจญภัยนั่นเอง";
						next;
						mes "[ลูเซีย]";
						mes "ไม่ว่าในกรณีใด เพื่อบรรจุ ^FF0000Strange Hydra^000000s";
						mes "คุณต้องใช้เครื่องมือที่ได้รับการออกแบบเป็นพิเศษนี้ เรียกอีกอย่างว่า ^8B4513Hydra Ball^000000";
						next;
						mes "[ลูเซีย]";
						mes "หากคุณยังมี ^006400Hydra Ball^000000,";
						mes "โปรดใช้มันบน ^FF0000Strange Hydra^000000s ที่";
						mes "คุณสามารถพบได้ที่ชายหาด";
						mes "หากคุณโชคดีเครื่องมือนี้จะทำงานได้อย่างสมบูรณ์แบบ";
						next;
						mes "[ลูเซีย]";
						mes "ฉันหวังว่านักผจญภัยหลายๆ";
						mes "อาสาสมัครสำหรับงานนี้";
						mes " ";
						mes "ฉันเกลียดไฮดร้ามากเลย!";
						emotion ET_CRY;
						close;
				}
		}
		else if ((.@nQState1 == 0) || (.@nQState1 == 1)) {
				if (countitem(6221) > 0) {
						mes "[ลูเซีย]";
						mes "สวัสดีคุณทำได้จริง!";
						if (checkweight(11502,3)) {
								//mes "ฉันมี ^006400Hydra Ball^000000s ไม่พอให้คุณ"; //Poorly translated by iRO?
								mes "ฉันหวังว่าคุณจะมา";
								mes "กลับมาช่วยฉันอีกครั้ง";
								mes "ขอให้มีวันดี ๆ นะ~!";
								delitem 6221,1; //Mystic_Leaf_Cat_Ball
								completequest 9028;
								//recall_completequest 9029;
								if (.@nQState2 > -1) erasequest 9029;
								setquest 9029;
								consumeitem 607; //Yggdrasilberry
								consumeitem 12070; //Luk_Dish05
								consumeitem 12055; //Vit_Dish05
								consumeitem 12065; //Dex_Dish05
								getitem 11502,3; //Light_Blue_Pot
								close;
						}
						else {
								mes " ";
								mes "ฉันอยากจะให้รางวัลกับคุณ";
								mes "แต่กระเป๋าของคุณเต็มแล้ว";
								mes "กรุณาจัดที่นั่งแล้วกลับมาอีกครั้ง!";
								close;
						}
				}
				else {
						mes "[ลูเซีย]";
						if (countitem(12408) < 1) {
								mes "คุณต้องการ ^006400Hydra Ball^000000 อีกหรือไม่?";
								mes "ฉันจะให้คุณอีกอันหนึ่ง";
								getitem 12408,1; //Leaf_Cat_Ball
								close;
						}
						else {
								mes "มีปัญหาอะไรมั้ย?";
								next;
								switch(select("No.:^006400Tell me again what happened^000000")) {
								case 1:
										mes "[ลูเซีย]";
										mes "โอเค ช่วยฉันหน่อยเถอะ";
										close;
								case 2:
										goto L_WhatHappen;
								}
						}
				}
		}
		else {
				mes "[ลูเซีย]";
				mes "โอ้ ^0000FF"+strcharinfo(0)+"^000000 คุณกลับมาแล้ว";
				.@nCheckTime = checkquest(9029,PLAYTIME);
				if ((.@nCheckTime == 0) || (.@nCheckTime == 1)) {
						mes "ฉันรู้สึกขอบคุณมากสำหรับความช่วยเหลือของคุณ";
						mes "ลูกบอลไฮดราแต่ละลูกจะมอบให้ทุกๆ 24 ชั่วโมง";
						mes "กรุณามาตรงตามเวลาที่กำหนด.";
						close;
				}
				else {
						//recall_completequest 9028;
						if (.@nQState1 > -1) erasequest 9028;
						completequest 9029;
						mes "คุณมาที่นี่เพื่อล่า ^FF0000Strange Hydra^000000s งั้นเหรอ?";
						next;
						switch(select("Yes.:No.:^006400What is happening here?^000000")) {
						case 1:
								setquest 9028;
								getitem 12408,1; //Leaf_Cat_Ball
								mes "[ลูเซีย]";
								mes "นี่ เอา ^006400Hydra Ball^000000 ไปเลย";
								mes "ใช้มันเพื่อจับ ^FF0000Strange Hydra^8B4513.^000000";
								mes "หวังว่าคุณจะทำได้นะ~!";
								close;
						case 2:
								mes "[ลูเซีย]";
								mes "อ๋อ ฉันเข้าใจผิดแล้ว.";
								mes "เจอกันใหม่นะครับ.";
								close;
						case 3:
								goto L_WhatHappen;
						}
				}
		}
		end;

OnInit:
		initnpctimer;
		end;

OnTimer7000:
		emotion ET_SURPRISE;
		stopnpctimer;
		initnpctimer;
		end;
}

// Guarana Quest :: brazil_tre.sc
//============================================================
brasilis,187,162,5	script	Candy Maker	4_M_BRZ_MAN1,{
		if (!checkweight(1201,1)) {
				mes "- คุณไม่สามารถเริ่มภารกิจได้ โปรดลดน้ำหนักในคลังของคุณ -";
				close;
		}
		if (brazil_gua == 0) {
				mes "[เครื่องทำลูกอม]";
				mes "โอ้ คุณรู้จักผลไม้ชนิดหนึ่งที่ชื่อว่า ^FF0000Guarana^000000 ไหม?";
				next;
				mes "[เครื่องทำลูกอม]";
				mes "กัวรานาเป็นผลไม้พิเศษที่ปลูกในพื้นที่เฉพาะ ช่วยคลายความเหนื่อยล้าและเพิ่มพละกำลังให้กับร่างกาย นอกจากนี้ยังช่วยขับของเสียออกจากร่างกายอีกด้วย";
				next;
				mes "[เครื่องทำลูกอม]";
				mes "เมื่อก่อนฉันเคยขายขนมที่ทำจากมัน";
				mes "ฉันเคยได้รับรางวัลในการประกวดผลิตภัณฑ์ยอดเยี่ยมประจำปีอยู่บ้างทุกปี นั่นเป็นวันดีๆ ในอดีต";
				next;
				mes "[เครื่องทำลูกอม]";
				mes "ตั้งแต่นั้นมา ผลผลิตของผลไม้ชนิดนี้ก็ลดลงและราคาก็สูงขึ้น ดังนั้นส่วนผสมของขนมจึงเปลี่ยนไปใช้มะพร้าวหรือผลไม้เมืองร้อนชนิดอื่นแทน ฉันคิดถึงขนมกวารานา";
				next;
				switch(select("How can I taste this guarana candy?:End conversation.")) {
				case 1:
						mes "[เครื่องทำลูกอม]";
						mes "หืม? ฉันขายของเก่าหมดแล้ว";
						next;
						mes "[เครื่องทำลูกอม]";
						mes "แต่ถ้าคุณหากัวรานาได้ ฉันสามารถทำมันให้คุณได้";
						next;
						switch(select("How do I find guarana?:End conversation.")) {
						case 1:
								mes "[เครื่องทำลูกอม]";
								mes "จะเจอกัวราน่ามั้ยนะ?? ฮือออ~";
								next;
								mes "[เครื่องทำลูกอม]";
								mes "คุณสามารถหามันเจอมั้ย?";
								mes "มันคงแพงมากเลย";
								mes "การค้าขายไม่ใช่เรื่องของฉัน ขอคิดดูก่อน";
								next;
								mes "[เครื่องทำลูกอม]";
								mes "ฉันขอแนะนำให้คุณรู้จักกับคนที่ฉันเคยทำธุรกิจกวารานาด้วย";
								mes "เขาอาจจะยังจัดการเรื่องนี้อยู่";
								next;
								mes "[เครื่องทำลูกอม]";
								mes "ชื่อเขาคือเชอร์โต";
								mes "หากคุณไม่พบเขาในเมือง ให้ไปที่พิพิธภัณฑ์";
								mes "เขาเป็นคนไร้สาระ เขาจึงชอบทำตัวยิ่งใหญ่";
								mes "เขาน่าจะกำลังเดินเตร่อยู่ในพิพิธภัณฑ์เพื่อพยายามอวดให้ใครสักคนดูแน่ๆ";
								brazil_gua = 1;
								setquest 2192;
								close;
						case 2:
								mes "[เครื่องทำลูกอม]";
								mes "คุณไม่อยากลองกินขนมกัวราน่าบ้างเหรอ?";
								close;
						}
				case 2:
						mes "[เครื่องทำลูกอม]";
						mes "นั่นคือวันเก่าๆ ที่ดี...";
						close;
				}
		}
		else if (brazil_gua == 1) {
				mes "[เครื่องทำลูกอม]";
				mes "หากคุณต้องการกัวรานา ให้ค้นหาเชอร์โต";
				mes "บางทีเขาอาจจะอยู่ในพิพิธภัณฑ์";
				close;
		}
		else if (brazil_gua == 10) {
				if (!countitem(6237)) {
						mes "- กัวรานาที่ฉันมีหายไปแล้ว -";
						close;
				}
				delitem 6237,1; //Guarana_Fruit
				mes "[เครื่องทำลูกอม]";
				mes "คุณได้กัวราน่าแล้วหรือยัง?";
				next;
				mes "- คุณมอบกัวราน่าให้กับเขา -";
				next;
				mes "[เครื่องทำลูกอม]";
				mes "โอ้โห! คุณมีความสามารถพิเศษจริงๆ";
				mes "เป็นสิ่งที่ดีที่สุดที่ฉันเคยเห็นมาเลย เจ๋งสุดๆ~!";
				next;
				mes "[เครื่องทำลูกอม]";
				mes "ดีล่ะ มาทำขนมกันเถอะ~!";
				mes "นานแล้วที่ไม่ได้เจอขนมกวารานาสุดวิเศษของฉัน...";
				next;
				mes "- แฮช แฮช แฮช แฮช แฮช แฮช -";
				mes "- แฮช แฮช แฮช แฮช แฮช แฮช -";
				next;
				mes "[เครื่องทำลูกอม]";
				mes "ดูสิ! มันคือขนมกัวรานาที่ได้รับความนิยม";
				mes "ลองชิมรสชาติที่น่าอัศจรรย์ของมันดูสิ เฮ้~ สบายๆ หน่อยสิ ฮ่าๆ!!";
				brazil_gua = 11;
				completequest 2200;
				getitem 12414,1; //Guarana_Candy
				if (VIP_SCRIPT && vip_status(VIP_STATUS_ACTIVE))
						getexp 105000,15000;
				else
						getexp 70000,10000;
				close;
		}
		else if (brazil_gua == 11) {
				mes "[เครื่องทำลูกอม]";
				mes "ลูกอมกวารานา เป็นผลงานชิ้นเอกที่มีเอกลักษณ์ที่สุดในชีวิตของฉันเลยก็ว่าได้!";
				next;
				mes "[เครื่องทำลูกอม]";
				mes "ตั้งแต่คุณช่วยฉัน อุปทานกวารานาก็เพิ่มขึ้นอย่างต่อเนื่อง";
				mes "โดยธรรมชาติแล้ว ฉันจึงกลับมาทำขนมกัวรานาอีกครั้ง";
				next;
				mes "[เครื่องทำลูกอม]";
				mes "เป็นไงบ้างคะ อยากซื้อบ้างมั้ย?";
				mes "ชิ้นละ 4000 เซนี";
				next;
				switch(select("Buy a Guarana Candy.:Cancel.")) {
				case 1:
						if (Zeny > 3999) {
								mes "[เครื่องทำลูกอม]";
								mes "นี่คือขนมกัวรานาแสนอร่อย";
								Zeny = Zeny-4000;
								getitem 12414,1; //Guarana_Candy
								close;
						}
						else {
								mes "[เครื่องทำลูกอม]";
								mes "อะไรนะ? ถ้าไม่มีเงินก็บอกก่อนสิ!";
								mes "ถึงแม้คุณจะยากจน ฉันก็ไม่สามารถให้สิ่งนี้ฟรีได้";
								close;
						}
				case 2:
						mes "[เครื่องทำลูกอม]";
						mes "บางครั้งบางคนอาจไม่ชอบเนื่องจากผลกระทบที่เร้าอารมณ์";
						close;
				}
				close;
		}
		else {
				mes "[เครื่องทำลูกอม]";
				mes "ลูกอมกวารานา เป็นผลงานชิ้นเอกที่มีเอกลักษณ์ที่สุดในชีวิตของฉันเลยก็ว่าได้!";
				close;
		}
}

bra_in01,95,179,3	script	Cherto	4_M_BRZ_MAN2,{
		if (brazil_gua <= 1) {
				mes "[เชอร์โต]";
				mes "อืม...เฮ้เพื่อน คุณมาจากข้างนอกใช่มั้ย?";
				next;
				mes "[เชอร์โต]";
				mes "เชอร์โตสามารถหาคำตอบได้แม้จะเป็นครั้งแรกก็ตาม คุณหลอกเชอร์โตไม่ได้";
				mes "เชอร์โต้มีดวงตาที่แหลมคมราวกับอินทรี! ฮ่าฮ่าฮ่า!";
				next;
				mes "[เชอร์โต]";
				mes "โอเค โอเค ใช่ ใช่ ฉันเข้าใจแล้ว!";
				next;
				mes "[เชอร์โต]";
				mes "คุณมาถึงบราซิลแล้วแต่ไม่รู้ว่าจะทำอย่างไรใช่ไหม?";
				mes "ฉันพูดถูกมั้ย?";
				mes "คุณไม่รู้หรอกว่าคุณโชคดีแค่ไหนที่ได้พบผู้ช่วยที่ดีจริงๆ อย่างฉัน";
				next;
				mes "[เชอร์โต]";
				mes "Cherto คำนึงถึงการแสดงออกของคุณที่คุณต้องการพูดว่า 'คุณเป็นผู้เชี่ยวชาญ!' ใช่ไหม?";
				mes "เชอร์โต ฉันอ่านออกและคิดออกได้พร้อมๆ กัน! นั่นมันเขียนไว้บนหน้าคุณเลยนะ!";
				next;
				if (brazil_gua == 0) {
						mes "[เชอร์โต]";
						mes "เชอร์โตอยากจะอยู่ที่นี่และอธิบายทุกอย่างให้คุณฟัง แต่เขาเป็นคนยุ่งมาก";
						close;
				}
				else {// brazil_gua == 1
						mes "[เชอร์โต]";
						mes "หากคุณมีเรื่องน่าสงสัยที่จะถามเชอร์โต เชอร์โตจะกรุณาตอบคุณ";
						next;
						select("Guarana?");
						mes "[เชอร์โต]";
						mes "อะไรนะ? อยากหากัวราน่าเหรอ?";
						next;
						mes "[เชอร์โต]";
						mes "กัวรานาได้รับการเลี้ยงเฉพาะในพื้นที่นี้เท่านั้น มีผลด้านในที่อ่อนนุ่มและมีขนบางๆ ปกคลุม";
						mes "ดูแปลกๆ นิดหน่อยแต่ดอกใหญ่มากและมีกลิ่นหอมด้วย";
						next;
						mes "[เชอร์โต]";
						mes "ในอดีตกาล กัวรานาถูกใช้เพื่อบรรเทาอาการป่วยและกระหายน้ำ แต่ในปัจจุบัน กัวรานาได้รับความนิยมในการฟื้นฟูร่างกายและเพิ่มการไหลเวียนของเลือด";
						next;
						mes "[เชอร์โต]";
						mes "ถึงแม้ว่าจะมีผลลัพธ์ที่ยอดเยี่ยมมาก แต่ Cherto ต้องขออภัยที่จะแจ้งให้คุณทราบว่าเราไม่สามารถรับมันได้อีกต่อไป";
						next;
						select("Whaaaat??");
						mes "[เชอร์โต]";
						mes "สักพักแล้วที่ผลกัวรานาไม่เติบโตที่นี่";
						next;
						mes "[เชอร์โต]";
						mes "แม้ว่าเชอร์โตจะสามารถค้นหามันได้ แต่มันก็จะเน่าเปื่อยอย่างรวดเร็ว";
						next;
						mes "[เชอร์โต]";
						mes "ถ้ามันไม่เกิดขึ้นก็คงดี!";
						next;
						select("What are you talking about?");
						mes "[เชอร์โต]";
						mes "เงียบ!!!!!!!!!!!!!!!!";
						mes "เรื่องนี้ถูกห้าม! อาจมีคนแอบฟังบทสนทนาของเราอยู่...";
						next;
						mes "[เชอร์โต]";
						mes "ถ้าเชอร์โตบอกคุณ คุณอาจทำให้เราเดือดร้อนได้ แต่คุณดูเหมือนอยากรู้จริงๆ งั้นฉันขอเคล็ดลับหน่อย";
						mes "เข้ามาใกล้ๆ เชอร์โตจะกระซิบเพื่อไม่ให้ใครได้ยิน";
						brazil_gua = 2;
						close;
				}
		}
		else if (brazil_gua == 2) {
				mes "[เชอร์โต]";
				mes "เด็กชายชาวกวารานาเกิดมา";
				next;
				select("Guarana kid?");
				mes "[เชอร์โต]";
				mes "มีผู้หญิงคนหนึ่งซึ่งเป็นนักพฤกษศาสตร์ผู้เชี่ยวชาญ";
				mes "ผู้หญิงคนนี้ได้รับความนิยมอย่างมากกับสิ่งมีชีวิตทุกชนิด";
				next;
				mes "[เชอร์โต]";
				mes "เมื่อถึงเวลาที่ลูกของเธอเกิด เธอก็เริ่มทำฟาร์มกัวรานา ด้วยเหตุผลบางอย่าง พี่ชายของเธออิจฉา จึงทำลายฟาร์มและหายตัวไป";
				mes "เรื่องราวแบบนั้น...";
				next;
				mes "[เชอร์โต]";
				mes "เราไม่สามารถแน่ใจได้ว่าทารกคนนี้เกิดมาในโลกนี้หรือไม่ แต่ตั้งแต่นั้นเป็นต้นมา กวารานาในบราซิลก็หายไปหมด";
				next;
				mes "[เชอร์โต]";
				mes "ใครคือเด็กกัวรานา?";
				mes "เปโดร ที่ขึ้นชื่อว่าเป็นคนโลภมาก?";
				mes "มีโตะใครจะทนผลไม้พวกนี้ไม่ได้ล่ะ?";
				mes "โฮเวนูว์ผู้เศร้าหมอง?";
				mes "พวกเขาอาจจะรู้~!";
				next;
				mes "[เชอร์โต]";
				mes "แล้วคุณล่ะ";
				mes "ใครคือเด็กกัวรานา?";
				mes "จะคิดออกมั้ยเนี่ย ฮืออออ~";
				brazil_gua = 3;
				changequest 2192,2193;
				close;
		}
		else if (brazil_gua == 3) {
				mes "[เชอร์โต]";
				mes "คุณสามารถพบเด็กกัวรานาได้หรือไม่?";
				mes "อาจจะใช่หรืออาจจะไม่?";
				close;
		}
		else if (brazil_gua == 4) {
				mes "[เชอร์โต]";
				mes "คุณเจอเด็กกัวรานามั้ย?";
				next;
				mes "- ฉันเล่าให้เชอร์โตฟังเกี่ยวกับเด็กที่ส่งเสียงเหมือนสัตว์ -";
				next;
				mes "[เชอร์โต]";
				mes "โอ้โห ไม่น่าเชื่อเลย";
				mes "เด็กคนนั้นอาจจะเป็นเด็กกวารานาก็ได้ แน่ล่ะ...";
				mes "ตามเรื่องราวที่เด็กสามารถสนทนากับสัตว์ได้";
				next;
				mes "[เชอร์โต]";
				mes "หากเขาสามารถส่งเสียงร้องของสัตว์ได้ พวกมันก็คงสามารถสนทนากันได้!";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "แล้วตอนนี้ฉันจะทำอะไรได้?";
				mes "หากเขาเป็นเด็กจากตำนาน จะมีวิธีใดที่จะปลุกกัวราน่าขึ้นมาอีกครั้งหรือไม่?";
				next;
				mes "[เชอร์โต]";
				mes "ฮ่าๆ!! เชอร์โต้จะว่ายังไงนะ?";
				mes "เชอร์โต้รู้ทุกอย่าง~!!";
				mes "เชอร์โตก็คิดแล้ว";
				mes "ของขั้นตอนต่อไป";
				next;
				mes "[เชอร์โต]";
				mes "ในประเทศบราซิลมีผู้ใช้เวทย์มนตร์ผู้เชี่ยวชาญ";
				mes "ชื่อของเขาคือ ปาเจ่";
				mes "ส่งบันทึกนี้ไปให้เขา";
				mes "เขาจะแสดงวิธีแก้ไขให้คุณและลูกเห็น";
				brazil_gua = 5;
				changequest 2194,2195;
				close;
		}
		else {
				mes "[เชอร์โต]";
				mes "โฮโฮ จั๊กจี้~ จั๊กจี้~~~~!!!";
				close;
		}
}

brasilis,203,64,3	script	Strange Kid#bra	4_M_KID1,{
		if (brazil_gua < 3) {
				mes "[เด็กประหลาด]";
				mes "-";
				close;
		}
		else if (brazil_gua == 3) {
				mes "[เด็กประหลาด]";
				mes "-";
				next;
				if(select("Try to talk.:Pretend to pass by.") == 2) {
						mes "[เด็กประหลาด]";
						mes "-";
						close;
				}
				mes "ฉันจะพูดอะไรกับเขาได้บ้าง?";
				next;
				while(1) {
						switch(select("What's your name?:How old are you?:What are you doing?:End conversation.")) {
						case 1:
								mes "[เด็กประหลาด]";
								mes "คาอาาาาาาาา~";
								mes "กึ๋ยยยยย - คะน้า-";
								next;
								break;
						case 2:
								mes "[เด็กประหลาด]";
								mes "บูววววว-";
								mes "บูววววว- -";
								next;
								break;
						case 3:
								mes "[เด็กประหลาด]";
								mes "โถฉี่ โถฉี่ โถฉี่ โถฉี่ โถฉี่ -";
								mes "บีบีบีบี -";
								next;
								break;
						case 4:
								mes "[เด็กประหลาด]";
								mes "คาอาาาาาาาา~";
								mes "กึ๋ยยยยย - คะน้า-";
								next;
								mes "-"+strcharinfo(0)+"-";
								mes "เขามีเสียงประหลาดเหมือนสัตว์";
								mes "ฉันควรขอคำแนะนำจากเชอร์โตไหม?";
								brazil_gua = 4;
								changequest 2193,2194;
								close;
						}
				}
		}
		else if (brazil_gua == 4) {
				mes "-"+strcharinfo(0)+"-";
				mes "เขาส่งเสียงแปลกๆ เหมือนสัตว์";
				mes "ฉันควรขอคำแนะนำจากเชอร์โตไหม?";
				close;
		}
		else if ((brazil_gua > 4) && (brazil_gua < 9)) {
				mes "[เด็กประหลาด]";
				mes "อ่า...? อ่า.....?";
				close;
		}
		else if (brazil_gua == 9) {
				mes "[เด็กประหลาด]";
				mes "อ่า...อ่าฮะ.....";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ฉันไม่มีเรื่องราว แต่มีเพื่อนๆ มากมายรออยู่ข้างนอก";
				next;
				mes "- คุณมอบขนนก เนื้อสด และกิ่งองุ่นให้กับเด็ก -";
				next;
				mes "[เด็กประหลาด]";
				mes "อ่า.............";
				next;
				mes "[เด็กประหลาด]";
				mes "เอ่อ เอ่อ...";
				mes "มู...คุณแม่.....";
				next;
				mes "[เด็กประหลาด]";
				mes "อ่า..........";
				mes "นก....";
				mes "มอน มอน มอน...คีย์......";
				mes "บู้, บู้ว์...........";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "สุนัข?!";
				mes "kkk ใช่ค่ะ มีเพื่อนอยากเจอคุณเยอะเลย";
				mes "อย่าเหงาอีกต่อไปและมีความสุขกับเพื่อนของคุณ";
				next;
				mes "[เด็กประหลาด]";
				mes "อ่า...เอ่อ...อิอิ...";
				next;
				mes "- เขาเริ่มยิ้มเบาๆ และหัวเราะ -";
				next;
				mes "[เด็กประหลาด]";
				mes "ใช่......ใช่.......";
				mes "กว่า...จะ...ขอบคุณ...นะ...คุณ...";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "เอาล่ะ ยิ้มน่ารักจริงๆ!";
				mes "เป็นเด็กที่มีความสุขเหมือนเช่นเคย";
				next;
				mes "[เด็กประหลาด]";
				mes "เอ่อ......";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "อะไร?";
				next;
				mes "[เด็กประหลาด]";
				mes "เฮ้..........";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "คุณอยากจะพูดอะไรมั้ย?";
				next;
				mes "- คุณเข้าไปใกล้แล้วทำท่าว่าระวังตัว -";
				next;
				emotion ET_CHUP;
				mes "(จูบ~)";
				next;
				mes "- เด็กหัวเราะเบาๆ อีกครั้ง จากนั้นจึงวางอะไรบางอย่างไว้ในมือของคุณ -";
				next;
				mes "- มันคือผลเบอร์รี่สดที่มีสีแดงและแข็ง -";
				next;
				mes "[เด็กประหลาด]";
				mes "กา...รา..........นะ...";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "อุ๊ย ผลไม้กัวรานาเหรอ?";
				mes "อ๋อ ขอบคุณมากๆเลยนะ!";
				emotion ET_CHUPCHUP, playerattached();
				emotion ET_SMILE;
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ถ้าฉันมีสิ่งนี้ ฉันก็สามารถทำขนมกัวรานาได้";
				mes "ฉันควรจะหา Candy Maker นั้นให้เจอดีกว่า!";
				brazil_gua = 10;
				changequest 2199,2200;
				getitem 6237,1; //Guarana_Fruit
				close;
		}
		else if (brazil_gua == 10) {
				if (!countitem(6237)) {
						mes "[เด็กประหลาด]";
						mes "เขา.........";
						getitem 6237,1; //Guarana_Fruit
						close;
				}
		}
		else {
				mes "- เด็กยิ้มอยู่ -";
				close;
		}
}

brasilis,56,224,7	script	Mage Paje#bra	4_M_BIBI,{
		mes "[เมจปาเจ]";
		mes "อะบราคาคาบรา~";
		specialeffect EF_POISONHIT,AREA,"Poring#bra";
		setarray .@display[0],800,876,909;
		setnpcdisplay "Poring#bra",.@display[rand(3)];
		if (brazil_gua != 5) close;
		next;
		mes "[เมจปาเจ]";
		mes "โอ้โห~!";
		mes "ฉันมีแขกมา";
		mes "ดีใจที่ได้เจอคุณ.";
		mes "ฉันคือจอมเวทย์ปาเจ";
		next;
		mes "-"+strcharinfo(0)+"-";
		mes "สวัสดี คุณเชอร์โตบอกให้ฉันตามหาคุณ";
		next;
		mes "[เมจปาเจ]";
		mes "เอ่อ คุณเชอร์โต เกิดอะไรขึ้นคะ";
		mes "คุณมาที่นี่เพื่อถามถึงข่าวลือแปลก ๆ มากมายใช่ไหม?";
		next;
		mes "- คุณส่งโน้ตไปให้ปาเจ-";
		next;
		mes "[เมจปาเจ]";
		mes "โอ้โห~";
		mes "อืมมม..เกิดขึ้นแล้ว";
		next;
		mes "[เมจปาเจ]";
		mes "ฉันไม่สามารถช่วยคุณโดยตรงได้";
		mes "แต่ฉันจะให้เวทมนตร์แบบง่ายๆ แก่คุณเพื่อที่คุณจะได้ค้นพบมันด้วยตัวเอง";
		next;
		select("What kind of magic?");
		mes "[เมจปาเจ]";
		mes "มันเป็นเวทมนตร์ที่จะทำให้คุณกลายเป็นสัตว์ในสายตาสัตว์อื่น เจ๋งดีใช่ไหมล่ะ?";
		next;
		mes "[เมจปาเจ]";
		mes "โอเค~ ฉันจะมอบเวทมนตร์ให้กับคุณ";
		mes "สัตว์ส่วนใหญ่มีความอ่อนไหวมาก ดังนั้นพวกมันจึงอาจรับรู้ถึงสิ่งนี้ได้ หาทูแคนในทุ่งหญ้าที่ไม่รู้คาถา คุณจะรู้ได้เมื่อพูดคุยกับมัน";
		next;
		mes "[เมจปาเจ]";
		mes "โชคดีนะ~!";
		brazil_gua = 6;
		changequest 2195,2196;
		specialeffect2 EF_ASSUMPTIO;
		close;
}

brasilis,59,226,3	script	Poring#bra	4_PORING,{}

bra_fild01,75,83,5	script	Toucan#bra	2073,2,2,{
OnTouch:
		if (brazil_gua == 6) {
				mes "[นกทูแคน]";
				mes "บะบายยย!";
				mes "ฉันไม่เคยเห็นคุณมาก่อน.";
				mes "บะบายยย!";
				next;
				mes "[นกทูแคน]";
				mes "มันอยู่กึ่งกลางของทวีปใหม่และเก่า... ฉันรู้ว่าฉันไม่เคยเห็นคุณมาก่อน แต่คุณดูคุ้นเคยเหมือนกับผู้หญิงที่กำลังเต้นรำแซมบ้า";
				next;
				select("What are you talking about?");
				mes "[นกทูแคน]";
				mes "ฉันรู้สึกถึงพลังบางอย่างที่คล้ายกับกัวรานาเลย ฮ่าๆๆๆๆๆๆ!";
				next;
				mes "[นกทูแคน]";
				mes "เด็กคนนั้นคงเหงามากเลยสินะ บ้าเอ๊ย! บางทีคุณอาจจะเป็นเพื่อนกับเขาสินะ บ้าเอ๊ย!!";
				next;
				select("Not yet... but I want to be a friend.");
				mes "[นกทูแคน]";
				mes "เด็กที่ได้รับการดูแลจากผู้หญิงกวารานายังเป็นเพื่อนของสัตว์อีกด้วย บ๊าาเอี๊ยด!";
				next;
				mes "[นกทูแคน]";
				mes "ขอมอบสัญลักษณ์นกทูแคนให้น้องๆ แทนนะคะ บ๊ายบาย!";
				next;
				mes "[นกทูแคน]";
				mes "หากคุณต้องการช่วยคลายความเหงาของเขาคุณสามารถช่วยฉันได้ไหม?";
				next;
				select("Absolutely!");
				mes "[นกทูแคน]";
				mes "นั่นขนของฉันนะ";
				mes "ส่งไปให้น้องหน่อย";
				mes "เราจะรักษาคำสัญญาแห่งมิตรภาพระหว่างเด็กกวารานาและนกทูแคนตลอดไป บ๊าาเอี๊ยก!";
				next;
				mes "- คุณเอาขนนกจากนกทูแคนมา -";
				next;
				mes "[นกทูแคน]";
				mes "ต้องมีคนแถวนี้ที่เป็นแบบฉันบ้างแหละ";
				mes "ทำไมไม่หา jaguar Bbaaeecc ล่ะ!";
				next;
				mes "[นกทูแคน]";
				mes "ฉันจะมอบพรจากนกทูแคนให้กับคุณ";
				next;
				mes "[นกทูแคน]";
				mes "บินบินไปไกลๆเลย บั้บๆๆๆๆๆๆๆๆๆ--!";
				brazil_gua = 7;
				changequest 2196,2197;
				specialeffect2 EF_SEISMICWEAPON;
				close2;
				warp "bra_fild01",68,146;
				end;
		}
		else {
				mes "[นกทูแคน]";
				mes "บ๊าาค~! บ๊าาค~!";
				close;
		}
		end;
}

bra_fild01,34,184,5	script	Jaguar#bra	2072,2,2,{
OnTouch_:
		if (brazil_gua == 7) {
				mes "[จากัวร์]";
				mes "ฮืออออ.ฮืออ....";
				next;
				mes "[จากัวร์]";
				mes "ได้กลิ่น! กลิ่นนี้มาจากมนุษย์!";
				mes "ที่ไหนสักแห่ง มนุษย์!";
				mes "เข้าใจแล้ว คุณทำได้!!!";
				specialeffect EF_HIT1,AREA,"Jaguar#bra";
				emotion ET_HUK, playerattached();
				next;
				mes "[จากัวร์]";
				mes "อย่ากลัวเลยมนุษย์";
				mes "ฉันไม่มีพลังพอที่จะล่ามนุษย์ แค่รอเวลาที่จะจบชีวิตของฉันในป่าแห่งนี้";
				next;
				mes "[จากัวร์]";
				mes "ยังไงก็ตาม คุณสามารถคุยกับฉันได้ คุณเป็นเด็กกวารานาหรือเปล่า?";
				next;
				select("Yes? N...o......actually....");
				mes "[จากัวร์]";
				mes "ลูกชายของหญิงชาวกวารานาก็กลายมาเป็นเพื่อนของเราด้วย";
				mes "พวกเขาปฏิบัติต่อชีวิตทุกชีวิตอย่างมีค่า";
				mes "ฉันหวังว่าคุณจะเป็นเหมือนเธอ";
				next;
				mes "[จากัวร์]";
				mes "เสียงนกร้องทำให้ฉันรู้";
				mes "ลูกชายของหญิงชาวกัวรานามีโรคหัวใจ";
				mes "พี่ชายของเธอทำให้เขาเหงา คุณไม่คิดเหรอ?";
				next;
				mes "[จากัวร์]";
				mes "นี่คือเนื้อสดที่ฉันล่ามาเมื่อไม่กี่วันก่อน";
				mes "เอาไปให้น้องน่าสงสารหน่อย";
				next;
				mes "[จากัวร์]";
				mes "ฉันสามารถให้สิ่งเล็กๆ น้อยๆ นี้กับคุณได้ ดังนั้นอย่าลืมมันนะ";
				mes "ป่าจะต้อนรับคุณเมื่อใดก็ตาม!";
				next;
				mes "- คุณได้รับเนื้อสดจาก Jaguar -";
				next;
				mes "[จากัวร์]";
				mes "ลิงที่ชอบยุ่งเรื่องของคนอื่นตลอดเวลาอยากเจอคุณ";
				next;
				mes "[จากัวร์]";
				mes "ฉันจะให้พรอันสูงส่งแบบจาการ์แก่คุณ";
				mes "ไปลิงโดยไหลตามลมเหมือนผึ้ง";
				mes "พบกันใหม่อีกครั้งนะเพื่อน!";
				brazil_gua = 8;
				changequest 2197,2198;
				close2;
				consumeitem 12016; //Speed_Up_Potion
				end;
		}
		else {
				mes "[จากัวร์]";
				mes "กรึ๋ยยย....";
				close;
		}
		end;
}

bra_fild01,245,53,3	script	#Monkeybra	1057,{}

bra_fild01,245,52,3	script	Monkey#bra	HIDDEN_NPC,{
		if (brazil_gua == 8) {
				mes "[ลิง]";
				mes "มันคืออะไร??!!";
				mes "เราไม่ทนกับมนุษย์หรอ? ออกไปซะ~!!";
				next;
				mes "[ลิง]";
				mes "ไม่นะ...เดี๋ยวนะ...กลิ่นนั่น!!";
				mes "ฉันได้กลิ่น Jaguar จากคุณ คุณเป็นใคร?";
				mes "โอ้โห อาจจะไม่มีเสือจากัวร์ที่ไม่มีขนและมีรูปร่างประหลาดๆ ก็ได้นะ!";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "-";
				mes "คุณว่าฉันดูเหมือนสัตว์เหรอ?!?!";
				next;
				mes "[ลิง]";
				mes "เอ่อ คุณไม่ใช่เสือจากัวร์เหรอ?";
				next;
				mes "[ลิง]";
				mes "อ๋อ.. Jaguar ส่งมาให้ใช่ไหม?? คิกคิกกิ";
				mes "แต่คุณดูไม่เหมือนเด็กกวารานาเลย";
				next;
				select("I've come here to help him.");
				mes "[ลิง]";
				mes "ฉันได้ยินมาว่าเด็กกวารานาเหงาใช่ไหม?";
				mes "เราเป็นผู้เชี่ยวชาญด้านการแสดงกายกรรม เด็กๆ ชอบมั้ย?? kkkickkksk!";
				next;
				mes "[ลิง]";
				mes "มอบกิ่งองุ่นนี้ให้เด็กกวารานา";
				mes "เราจะทำให้เขาสนุกตลอดทั้งคืนทุกครั้งที่เขามาหาเรา!! kkkickkksk!";
				next;
				mes "- คุณได้รับองุ่นหนึ่งพวงจากมังกี้ -";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ดีเลย~ ตอนนี้ถึงเวลาที่จะกลับไปหาเด็กน้อยแล้ว~!!";
				brazil_gua = 9;
				changequest 2198,2199;
				close;
		}
		else {
				mes "[ลิง]";
				mes "kkkickkksk!";
				close;
		}
}

// Water Lily Quest :: brazil_tre.sc
//============================================================
brasilis,203,286,3	script	Botanist Karmen#bra	4_F_HUWOMAN,{
		if (brazil_regia == 0) {
				mes "[คาร์เมน]";
				mes "สภาพภูมิอากาศของบราซิลมีความพิเศษ";
				mes "สภาพภูมิอากาศนี้มอบโอกาสพิเศษในการเรียนวิชาพฤกษศาสตร์ที่แตกต่างไปจากภูมิภาคอื่นๆ ของโลก";
				next;
				mes "[คาร์เมน]";
				mes "ต้นไม้ที่นี่มีโครงสร้างที่แข็งแรง โปร่งใส และมีสีสันสวยงาม";
				mes "ที่นี่มีต้นไม้ใหญ่มาก และเราสามารถสัมผัสได้ถึงการมีอยู่ของมัน";
				next;
				mes "[คาร์เมน]";
				mes "หนึ่งในนั้นคือดอกบัว ซึ่งเป็นพืชที่งดงามและมีเอกลักษณ์เฉพาะตัวมาก";
				mes "ดอกไม้ชนิดนี้ค่อนข้างบอบบางจึงไม่บานไปทั่ว";
				next;
				if(select("Interesting.:End conversation.") == 2) {
						mes "[คาร์เมน]";
						mes "ฉันเดาว่าคุณไม่สนใจวิชาพฤกษศาสตร์";
						close;
				}
				mes "[คาร์เมน]";
				mes "มันไม่ค่อยปรากฏให้เห็นง่ายๆ และมันเป็นดอกไม้ที่ลึกลับแม้แต่สำหรับชาวพื้นเมือง ดังนั้นชาวบราซิลจึงเชื่อว่าจะโชคดีหากมีใครพบมัน";
				next;
				mes "[คาร์เมน]";
				mes "ฉันในฐานะนักพฤกษศาสตร์มาที่นี่เพื่อค้นหาดอกไม้นำโชค แต่เหมือนที่คาดไว้ มันยังไม่ปรากฏให้เห็นเลย";
				next;
				mes "[คาร์เมน]";
				mes "ฉันเชื่อว่าหากมีความเพียรเพียงพอ ดอกไม้นี้จะแสดงให้ฉันเห็นความงดงามของมัน";
				next;
				mes "[คาร์เมน]";
				mes "อ้อ หากคุณสนใจเรื่องดอกบัวสายมากกว่านี้ ให้ไปหาคนที่ชื่อมาร์ธาสิ";
				mes "เธอฉลาดและรู้เรื่องราวมากมายที่นี่ในบราซิล";
				brazil_regia = 1;
				setquest 2201;
				close;
		}
		else if (brazil_regia == 1) {
				mes "[คาร์เมน]";
				mes "อ้อ หากคุณสนใจเรื่องดอกบัวสายมากกว่านี้ ให้ไปหาคนที่ชื่อมาร์ธาสิ";
				mes "เธอฉลาดและรู้เรื่องราวมากมายที่นี่ในบราซิล";
				close;
		}
		else if (brazil_regia == 9) {
				mes "- คุณแสดงดอกบัวให้คาร์เมนดูและเล่าถึงเรื่องราวที่ผ่านมา";
				next;
				mes "[คาร์เมน]";
				mes "ว้าว!! คุณได้รับประสบการณ์ที่ดีจริงๆ";
				mes "ดอกบัวก็อยู่ในส่วนลึกของบราซิลใช่ไหมล่ะ?";
				mes "ฉันจะลองหามันด้วยตัวเองอีกครั้ง ฉันจะไม่ยอมแพ้!!";
				next;
				mes "[คาร์เมน]";
				mes "ฉันรู้สึกขอบคุณมากที่ได้พบคุณ";
				mes "ดอกบัวคงเป็นดอกไม้นำโชคจริงๆ 555";
				brazil_regia = 10;
				completequest 2207;
				if (VIP_SCRIPT && vip_status(VIP_STATUS_ACTIVE))
						getexp 75000,15000;
				else
						getexp 50000,10000;
				close;
		}
		else {
				mes "[คาร์เมน]";
				mes "สภาพภูมิอากาศนี้มอบโอกาสพิเศษในการเรียนวิชาพฤกษศาสตร์ที่แตกต่างไปจากภูมิภาคอื่นๆ ของโลก";
				next;
				mes "[คาร์เมน]";
				mes "ต้นไม้ที่นี่มีโครงสร้างที่แข็งแรง โปร่งใส และมีสีสันสวยงาม";
				mes "ที่นี่มีต้นไม้ใหญ่มาก และเราสามารถสัมผัสได้ถึงการมีอยู่ของมัน";
				next;
				mes "[คาร์เมน]";
				mes "มันเป็นความฝันของนักพฤกษศาสตร์";
				close;
		}
}

bra_in01,142,27,5	script	Marta#bra	4_F_BRZ_INDOLD,{
		if (brazil_regia == 1) {
				mes "[เด็กชายชาวบราซิล]";
				mes "คุณยาย! คนนั้นมีกลิ่นแปลกๆ";
				next;
				mes "[มาร์ต้า]";
				mes "คนนี้ไม่ได้มาจากที่นี่";
				mes "ทักทายแขกของเรา";
				next;
				mes "[เด็กชายชาวบราซิล]";
				mes "ฮี่ๆ~ สวัสดี!!";
				mes "ฉันชื่อคาก้า!!";
				mes "คุณชื่ออะไร?";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ฉัน"+strcharinfo(0)+"-";
				next;
				mes "[เด็กชายชาวบราซิล]";
				mes "คนนอกมีชื่อแปลกๆ!";
				mes "โอเคค่ะ ถ้ายังคุยกันต่อก็เป็นเพื่อนกันนะคะ สู้ๆ ค่ะ!";
				next;
				mes "[มาร์ต้า]";
				mes "อิอิ...";
				mes "แล้วทำไมคุณถึงมาที่นี่ล่ะคนแปลกหน้า~?";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ฉันได้ยินมาว่าคุณรู้เรื่องราวมากมาย นั่นเป็นเรื่องจริงหรือเปล่า?";
				next;
				mes "[กาก้า]";
				mes "โอ้โห! คุณรู้ได้ยังไงว่าคุณยายของฉันรู้เรื่องราวมากมาย น่าทึ่งจริงๆ~";
				mes "คุณย่าเป็นคนฉลาดและใจดีมาก ฉันจึงได้ยินเรื่องต่างๆ มากมาย";
				next;
				mes "[มาร์ต้า]";
				mes "อิอิ พี่กาก้าชอบฟังนิทานทุกคืนเลย ชอบนิทานของฉันมาก";
				mes "กาก้าทำให้ฉันมีความสุขเสมอ เพราะเขาถามเรื่องแปลกๆ มากมาย นั่นคือความสุขที่แท้จริง";
				next;
				mes "[มาร์ต้า]";
				mes "โอเค คาคา ทำไมคุณไม่เชิญแขกของเราเข้าร่วมการประชุมเล็กๆ ของเราวันนี้ล่ะ?";
				next;
				mes "[กาก้า]";
				mes "โอเคคุณย่า~!!";
				next;
				mes "[มาร์ต้า]";
				mes "เฮ้~ คุณมีเรื่องราวพิเศษที่อยากฟังมั้ย?";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "เรื่องดอกบัวลึกลับเหรอคะ?";
				next;
				mes "[มาร์ต้า]";
				mes "ดอกบัว....";
				mes "มันเป็นเวลานานมาแล้ว";
				next;
				mes "[มาร์ต้า]";
				mes "ก่อนที่บราซิลจะก่อตั้งขึ้น";
				mes "ชนเผ่าที่อาศัยอยู่กับน้ำตกขนาดยักษ์และป่าดงดิบ โดยมีเพื่อนฝูงและใช้เวลาทั้งหมดอยู่กับธรรมชาติ";
				next;
				mes "[มาร์ต้า]";
				mes "หัวหน้าเผ่าคนหนึ่งมีลูกสาวแสนสวยชื่อ 'นาเอีย'.";
				next;
				mes "[มาร์ต้า]";
				mes "นัยอาชอบฟังนิทานเหมือนกับกาก้า แม่ของเธอจึงเล่านิทานเกี่ยวกับธรรมชาติและเทพเจ้าให้เธอฟังทุกคืน";
				next;
				mes "[กาก้า]";
				mes "ว้าว เธอเหมือนฉันเลย!";
				mes "บางทีเธอคงจะสวยนะ...อิอิ";
				next;
				mes "[มาร์ต้า]";
				mes "ตามที่แม่ของเธอเล่า...";
				mes "ถ้าหากดวงจันทร์บนท้องฟ้ารักผู้หญิงคนหนึ่งบนโลก เขาจะแปลงเธอให้กลายเป็นดวงดาวเพื่อที่พวกเขาจะได้อยู่ด้วยกันตลอดไป";
				next;
				mes "[มาร์ต้า]";
				mes "หลังจากที่นัยอาได้ยินเรื่องนี้ เธอจึงไปหาพ่อของเธอเพื่อถามว่าเรื่องนี้เป็นเรื่องจริงหรือไม่";
				next;
				mes "[กาก้า]";
				mes "แล้วเขาพูดว่าอะไรนะ?";
				next;
				mes "[มาร์ต้า]";
				mes "^3131FF'ที่รัก นัยอา พระจันทร์เป็นชายที่กล้าหาญที่สุดคนหนึ่ง แต่เขาไม่สามารถมีเจ้าสาวได้อีกต่อไป ดังนั้นเธอจึงไม่สามารถเป็นดาราได้... ขอโทษนะ~.^000000";
				next;
				mes "[กาก้า]";
				mes "นัยนาอยากเป็นเจ้าสาวของผู้ชายคนนั้นหรือเปล่า?";
				next;
				mes "[มาร์ต้า]";
				mes "ใช่แล้วค่ะพี่กาก้า ลองจินตนาการดูว่าดวงจันทร์จะงดงามและลึกลับขนาดไหน นั่นเหมาะกับสาวๆ เลยนะคะ";
				next;
				mes "[กาก้า]";
				mes "แต่ดวงจันทร์ไม่ได้พบกับมนุษย์ในฐานะภรรยาของเขาอีกต่อไปแล้ว เกิดอะไรขึ้นกับไนอา?";
				next;
				mes "[มาร์ต้า]";
				mes "นัยนาเป็นเด็กดีจริงๆ";
				next;
				mes "[มาร์ต้า]";
				mes "แม้พ่อแม่ของเธอจะพยายามห้ามเธอ แต่เธอก็ยังคงไปที่ป่าเพื่อไปพบดวงจันทร์ทุกคืน";
				mes "น่าเสียดายที่แม้เธอจะพยายามอย่างเต็มที่แล้ว แต่ดวงจันทร์กลับไม่แสดงปฏิกิริยาใดๆ ต่อเธอเลย";
				next;
				mes "[มาร์ต้า]";
				mes "วันหนึ่งเธอได้ขึ้นไปบนยอดเขาเพื่อจะได้อยู่ใกล้เขามากขึ้น เธอจึงตัดสินใจพักผ่อนริมทะเลสาบสักพักหนึ่ง";
				next;
				mes "[มาร์ต้า]";
				mes "นั่นคือตอนที่..นัยยะเห็นมัน";
				mes "เป็นพระจันทร์ที่ส่องแสงงดงามเหนือทะเลสาบที่คลื่นซัดฝั่งเพียงเล็กน้อย";
				next;
				mes "[กาก้า]";
				mes "ฉันรู้ว่ามันเป็นแค่พระจันทร์ที่สะท้อนบนผิวน้ำ ใช่ไหมล่ะ?!";
				next;
				mes "[มาร์ต้า]";
				mes "ใช่ แต่สำหรับเธอ ภาพนั้นทำให้เธอตกลงไปในทะเลสาบโดยไม่ลังเลและจมน้ำตาย";
				next;
				mes "[กาก้า]";
				mes "ไม่นะ.";
				next;
				mes "[มาร์ต้า]";
				mes "ดวงจันทร์ยังมองดูเธอจากบนท้องฟ้าด้วย";
				mes "เขารู้สึกเศร้าและสงสารเธอ จึงตัดสินใจเปลี่ยนเธอเป็นดอกไม้ที่สวยงามเพื่อขอบคุณที่เธอรัก";
				next;
				mes "[มาร์ต้า]";
				mes "นั่นคือเรื่องราวของผู้คนดอกไม้ลึกลับที่เรียกว่าดอกไม้น้ำบราซิล";
				mes "ดอก Naia นี้จะปรากฏเป็นสีขาวอ่อนในตอนกลางวัน แต่จะเปลี่ยนเป็นสีแดงในเวลากลางคืนเนื่องจากมีความเชื่อมโยงกับความรักกับดวงจันทร์";
				next;
				mes "[กาก้า]";
				mes "เศร้าแต่ก็งดงาม!";
				next;
				mes "[มาร์ต้า]";
				mes "แล้วคุณล่ะคนแปลกหน้า?";
				mes "คุณสนุกกับเรื่องนี้มั้ย?";
				mes "ถ้าอยากฟังเรื่องอื่นก็มาหาฉันได้เลย";
				mes "ถ้าไม่รังเกียจที่จะเล่นกับหลานฉันสักหน่อย ~ ฮือๆ";
				brazil_regia = 2;
				close;
		}
		else if (brazil_regia > 1) {
				mes "[กาก้า]";
				mes "คุณย่าของฉันเหนื่อยมากกับการทำเรื่องของชนเผ่า!";
				mes "คุณมาอีกวันได้ไหม?";
				close;
		}
		else {
				mes "[มาร์ต้า]";
				mes "คุณไม่ได้มาจากที่นี่";
				mes "ฉันรู้สึกได้ถึงกลิ่นดินแปลกๆ";
				next;
				mes "[มาร์ต้า]";
				mes "แต่ดวงตาของคุณเปล่งประกายด้วยความเข้มแข็ง";
				mes "แท้จริงท่านกำลังแผ่จิตวิญญาณและจิตใจจากร่างกายทั้งหมดของท่าน";
				next;
				mes "[มาร์ต้า]";
				mes "ถ้าคุณพยายาม สักวันคุณจะกลายเป็นคนยิ่งใหญ่";
				close;
		}
}
bra_in01,145,27,3	duplicate(Marta#bra)	Brasilis Boy#bra	472

brasilis,270,145,5	script	Brasilis Girl#bra	4_F_BRZ_INDIAN,5,5,{
		if (!checkweight(1201,1)) {
				mes "- รอก่อนนะ!! -";
				mes "- คุณมีรายการมากเกินไป -";
				mes "- คุณจึงไม่สามารถรับไอเทมเพิ่มเติมได้อีก";
				mes "- ทำให้ร่างกายของคุณเบาสบายมากขึ้น -";
				mes "- แล้วลองอีกครั้ง -";
				close;
		}
		if (brazil_regia == 2) {
				mes "[เสียงอันไกลโพ้น]";
				mes "จาสิรา!!!";
				mes "จะไปไหนอีกล่ะ!!";
				mes "กลับมาเถอะนะ~ ได้โปรด!!";
				next;
				mes "[สาวบราซิล]";
				mes "แม่ หนูต้องออกไปข้างนอกแล้ว!!";
				next;
				mes "[เสียงอันไกลโพ้น]";
				mes "ไม่มีทาง~!! ไม่ควรนะ!!";
				next;
				mes "[สาวบราซิล]";
				mes "โอ้โห..วันนี้ก็ล้มเหลวอีก";
				next;
				mes "[สาวบราซิล]";
				mes "-";
				mes "เป็นอะไรรึเปล่า มองหน้าฉันทำไม";
				mes "ฉันไม่อยากเป็นโชว์เกิร์ล!! ออกไปซะ!!";
				next;
				if(select("Nothing, sorry.:What's wrong?") == 1) {
						mes "[สาวบราซิล]";
						mes "ฉันเสียใจมาก!!!";
						close;
				}
				mes "[สาวบราซิล]";
				mes "มันไม่ใช่กิจการของคุณ";
				mes "คุณเป็นเพียงคนนอก!";
				next;
				if(select("How rude!:Just trying to help.") == 1) {
						mes "[สาวบราซิล]";
						mes "มันสำคัญอะไรกับคุณที่ฉันหยาบคาย??!!";
						close;
				}
				mes "-"+strcharinfo(0)+"-";
				mes "ฉันรู้ว่าฉันแค่ผ่านมา แต่ฉันอาจช่วยคุณได้ คุณคิดยังไง?";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "การพบปะแบบนี้คงจะไม่ใช่แค่เรื่องบังเอิญ";
				next;
				mes "[สาวบราซิล]";
				mes "-";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "อืม คุณบอกชื่อของคุณให้ฉันฟังได้ไหม?";
				next;
				mes "[สาวบราซิล]";
				mes "จา...";
				mes "จาสิรา.";
				mes "ฉันชื่อ จาสิรา";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ชื่อเพราะดีนะ~.";
				mes "จาสิรา มีอะไรเหรอ?";
				next;
				mes "[จาสิรา]";
				mes "-";
				next;
				mes "[จาสิรา]";
				mes "ต้องเจอ'จาซี่'แต่ไปไม่ได้....";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "จาสิ คือใคร?";
				mes "คนรักของคุณ...เหรอ?";
				next;
				emotion ET_HUK;
				mes "[จาสิรา]";
				mes "รัก...หลง...หลง...คนรัก??!!";
				mes "ไม่มีทาง~";
				next;
				mes "[จาสิรา]";
				mes "ถ้าเขาเป็นคนรักของฉันมันคงจะดี...แต่...";
				next;
				mes "[จาสิรา]";
				mes "จาสิคือ......";
				mes "พระจันทร์ที่ยิ่งใหญ่";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "พระจันทร์หรอ?";
				mes "บางทีนะ...คุณกำลังพูดถึงดวงจันทร์จากเรื่องราวใช่ไหม?";
				next;
				mes "[จาสิรา]";
				mes "ใช่!";
				mes "น้องจาสิมาจากดวงจันทร์จากท้องฟ้า!";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ทำไมคุณถึงคิดแบบนั้น?";
				next;
				mes "[จาสิรา]";
				mes "เพราะ Jasi เป็นคนสวยจริงๆ และที่สำคัญคือเขาเป็นคนดูแลดอกบัวในบราซิล";
				next;
				emotion ET_HUK, playerattached();
				mes "-"+strcharinfo(0)+"-";
				mes "ดอกบัวบราซิล??!!";
				mes "มันไม่ใช่ดอกไม้อันแสนแปลกเหรอ?";
				next;
				mes "[จาสิรา]";
				mes "ใช่ค่ะ มันเป็นดอกไม้ที่ลึกลับและหายากจริงๆ";
				mes "แต่บริเวณรอบจาซีมีดอกบัวมากมาย";
				mes "เพราะงั้นฉันถึงเชื่อว่าจาสิคือดวงจันทร์";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "จาสิอยู่ไหน?";
				next;
				mes "[จาสิรา]";
				mes "เขาอยู่ลึกเข้าไปในป่า";
				mes "อย่างที่คุณเห็น ฉันอ่อนแอมาก ฉันจึงอยู่บ้านเฉย ๆ แต่ครั้งหนึ่ง ฉันแข็งแกร่งพอที่จะออกจากหมู่บ้านนี้ไปได้";
				next;
				mes "[จาสิรา]";
				mes "ฉันแค่เดินเล่นไปในป่าแล้วก็ล้มลงที่ไหนสักแห่ง แล้วฉันก็เห็นเขาที่นั่นเอง";
				mes "เขาใจดีมาก เขาช่วยรักษาฉันและพาฉันกลับบ้าน";
				mes "นั่นเป็นช่วงเวลาที่ดีจริงๆ";
				next;
				mes "[จาสิรา]";
				mes "ตั้งแต่ฉันกลับมาบ้านพ่อแม่ของฉันก็ลงโทษฉัน";
				mes "ฉันเข้าใจว่าทำไมพวกเขาถึงกังวล แต่ฉันคิดถึงจาซีมาก!";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ทำไมคุณไม่ไปพบเขาหลังจากที่ฟื้นพลังแล้วล่ะ?";
				next;
				mes "[จาสิรา]";
				mes "-";
				mes "ฉันอยากเจอเขาตอนนี้เลย...";
				next;
				if(select("Help Jasira.:Ignore her.") == 2) {
						mes "-"+strcharinfo(0)+"-";
						mes "ขอโทษนะ ฉันช่วยคุณไม่ได้ เป็นกำลังใจให้นะ!";
						next;
						mes "[จาสิรา]";
						mes "ร้องไห้........";
						close;
				}
				mes "-"+strcharinfo(0)+"-";
				mes "จาสิรา ฉันมาที่นี่เพื่อค้นหาดอกบัวบราซิล";
				mes "คุณไม่คิดว่าโชคชะตานำพาเรามาพบกันเหรอ?";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "หากคุณบอกฉันว่าจะค้นหา Jasi ได้อย่างไร ฉันสามารถช่วยคุณได้";
				next;
				mes "[จาสิรา]";
				mes "จริงเหรอ? แต่ฉันไม่รู้ว่าจะไปที่นั่นยังไงแน่ ฉันแค่กำลังเดินเล่นอยู่แถวนั้นตอนที่ฉันพบเขา";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "คุณจำอะไรไม่ได้เลยเหรอ?";
				mes "ถ้าคุณรู้บางสิ่งคุณต้องบอกฉัน";
				next;
				mes "[จาสิรา]";
				mes "มาดูกันค่ะ...ฉันกำลังเดินเล่นอยู่แถวน้ำตก แล้วก็ตกลงไปในน้ำตก แล้วก็ถูกดูดหายไปไหนสักแห่ง";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ดีแล้วค่ะ ดีกว่าไม่มีอะไรเลย! จะลองหาที่คล้ายๆ กันดูค่ะ";
				next;
				mes "[จาสิรา]";
				mes "ฉันให้ข้อมูลกับคุณไปแล้ว คุณช่วยฉันหน่อยได้ไหม?";
				mes "มันก็ง่ายจริงๆ...";
				next;
				mes "[จาสิรา]";
				mes "ฉันอยากจะให้ผลไม้แสนอร่อย";
				mes "ที่ที่จัสดูอบอุ่นแต่ฉันไม่เห็นอาหารอยู่เลย... ดังนั้นถ้าเขาเห็นผลไม้อร่อยๆ เขาคงจะดีใจ!";
				next;
				mes "[จาสิรา]";
				mes "ให้กล้วยเขา 10 ชิ้น แล้วบอกเขาว่าฉันคิดถึงเขามาก";
				mes "ขอโทษที่เพิกเฉยต่อคุณก่อนหน้านี้ โปรดช่วยฉันด้วย คุณเท่านั้น!";
				brazil_regia = 3;
				changequest 2201,2202;
				close;
		}
		else if ((brazil_regia == 3) || (brazil_regia == 4)) {
				mes "[จาสิรา]";
				mes "หากคุณพบ Jasi ให้กล้วย 10 อันแก่เขา";
				mes "มาดูกันค่ะ...ฉันกำลังเดินเล่นอยู่แถวน้ำตก แล้วก็ตกลงไปในน้ำตก แล้วก็ถูกดูดหายไปไหนสักแห่ง";
				next;
				mes "[จาสิรา]";
				mes "หากคุณไม่พบทาง ให้ขึ้นไปที่น้ำตกแล้วถามเด็กๆ ในหมู่บ้านบราซิล";
				mes "ฉันเคยได้ยินมาว่าเด็กคนหนึ่งเคยไปที่แปลกๆ มาก่อน เขาอาจจะไปที่เดียวกับฉันก็ได้!";
				close;
		}
		else if (brazil_regia == 5) {
				mes "[จาสิรา]";
				mes "คุณเจอจาซี่มั้ย?";
				mes "คุณพูดถึงฉันมั้ย?";
				mes "ไม่จริงเหรอ ห้ะ โง่จริง! โหย~!";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "เฮ้สาวน้อย~ เธอเป็นคนขี้โมโหง่ายนะ";
				mes "ฉันเห็นเขาแล้วและฉันได้พูดถึงคุณ!";
				next;
				mes "[จาสิรา]";
				mes "คุณทำแล้วเหรอ?";
				mes "เขาพูดอะไรนะ?";
				mes "เขาจำฉันได้ไหม?";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ขอให้มีจิตใจดีจริงๆ~";
				mes "ฉันบอกเขาว่าคุณจะพยายามพบเขาเมื่ออาการของคุณดีขึ้น";
				next;
				mes "[จาสิรา]";
				mes "เย้ๆๆๆ!!";
				mes "ขอบคุณมาก! คุณน่าเชื่อถือมากกว่าที่ฉันคิดไว้";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ผมกำลังมองหาผลไม้ที่เป็นสีน้ำตาลและมีเปลือกแข็ง";
				mes "มีน้ำผลไม้อยู่ข้างในและสามารถใช้เป็นแก้วดื่มได้";
				next;
				mes "[จาสิรา]";
				mes "โอ้โห! คุณหมายถึงมะพร้าวใช่มั้ย!";
				mes "พวกเขาอยู่ทุกที่ในบราซิล";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ขอบคุณจัสรา!";
				brazil_regia = 6;
				changequest 2204,2205;
				close;
		}
		else if ((brazil_regia == 6) || (brazil_regia == 7)) {
				mes "[จาสิรา]";
				mes "ฉันควรดูแลความแข็งแกร่งของฉันด้วยตัวฉันเอง!";
				mes "ฉันไม่สามารถนอนบนเตียงได้ตลอดไป คุณเห็นด้วยไหม?";
				close;
		}
		else if (brazil_regia == 8) {
				mes "[จาสิรา]";
				mes "เอ่อ ทำไมคุณถึงกลับมา?";
				next;
				mes "- คุณบอกเธอว่าจาซี่บอกให้คุณบอกเธอว่าอะไร -";
				next;
				mes "[จาสิรา]";
				mes "โอ้จริงเหรอ?";
				mes "เขาพูดอย่างนั้นเหรอ?";
				mes "โอ้โห! โอ้โห!!!";
				mes "เคเคเคเค - !!";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ต้องขอบคุณคุณทำให้ฉันได้ดอกไม้มา";
				mes "ขอบคุณมากๆ!!";
				next;
				mes "[จาสิรา]";
				mes "โอ้โห สวยจังเลย";
				next;
				mes "[จาสิรา]";
				mes "อ่า...ขอเห็นซักวินาทีได้มั้ย?";
				next;
				mes "[จาสิรา]";
				mes "เซอร์ไพรส์~!!";
				mes "ฉันกำลังถักหมวกใบนี้อยู่ขณะที่คุณไม่อยู่ และตอนนี้ก็เสร็จเรียบร้อยแล้วพร้อมดอกลิลลี่น้ำ!";
				next;
				mes "[จาสิรา]";
				mes "ฉันรู้ ฉันรู้ ฉันเก่งที่สุด...";
				delitem 7553,1; //Lotus_Flower - untradable
				brazil_regia = 9;
				changequest 2206,2207;
				setarray .@card[0],4195,4177,4188; //Leaf_Cat_Card, Dryad_Card, Leib_Olmai_Card
				getitem2 5302,1,1,0,0,.@card[rand(3)],0,0,0; //Lotus_Flower_Hat
				close;
		}
		else if (brazil_regia > 8) {
				mes "[จาสิรา]";
				mes "ฉันแค่ต้องแข็งแกร่งขึ้นนิดหน่อย!";
				mes "ฉันไม่สามารถนอนบนเตียงได้ตลอดไป จาซี่ของฉันรอฉันอยู่~";
				close;
		}
		else {
				mes "[เสียงอันไกลโพ้น]";
				mes "จาสิรา!!!";
				mes "จะไปไหนอีกล่ะ!!";
				mes "กลับมาเถอะนะ~ ขอร้อง!!";
				next;
				mes "[สาวบราซิล]";
				mes "คุณแม่จ๋า~!";
				mes "ปล่อยฉันไปเถอะนะ!";
				close;
		}
		end;

OnTouch:
		if (brazil_regia == 2)
				emotion ET_FRET;
		end;
}

bra_dun02,67,205,5	script	Recluse#bra	4_M_BRZ_JACI,3,3,{
		if (brazil_regia == 3) {
				mes "[ผู้สันโดษ]";
				mes "โอ้ ฉันไม่ได้เจอใครคนอื่นมานานแล้ว";
				next;
				if(select("Keep going.:Are you the moon?") == 1) {
						mes "[ผู้สันโดษ]";
						mes "คุณไม่ได้มีธุรกิจเฉพาะกับฉัน";
						close;
				}
				mes "[ผู้สันโดษ]";
				mes "ดวงจันทร์?";
				mes "ฉันชื่อ จาสิ";
				mes "ครอบครัวของฉันได้ร่วมกันดูแลดอกบัวจากรุ่นสู่รุ่น";
				next;
				mes "[จาสิ]";
				mes "โดยทั่วไปแล้วดอกบัวบราซิลจะขี้อายเกินกว่าที่จะปรากฏตัวต่อหน้าผู้คน ดังนั้นพวกมันจึงบานเฉพาะในสถานที่ที่หายากเท่านั้น ฉันเดาว่าพวกมันคงชอบที่นี่ นั่นเป็นเหตุผลว่าทำไมฉันถึงอยู่ที่นี่มาเป็นเวลานาน";
				next;
				mes "[จาสิ]";
				mes "ครอบครัวของฉันได้ดูแลดอกบัวอย่างใจเย็นเพื่อป้องกันอันตรายจากมือคนหรือสัตว์ประหลาด";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "คุณจำผู้หญิงคนหนึ่งชื่อจาซี่ได้ไหม";
				next;
				mes "[จาสิ]";
				mes "จา...สิ..........";
				mes "อ๋อ!! สาวรีบร้อน";
				mes "โอ้โห.. ผมต้องเดือดร้อนเพราะผู้หญิงคนนั้น";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ปัญหา?";
				next;
				mes "[จาสิ]";
				mes "วันหนึ่งหญิงสาวคนหนึ่งปรากฏตัวขึ้นพร้อมกับรอยแผลเป็นมากมาย ฉันจึงช่วยเธอไว้ จากนั้นเธอก็พยายามหยิบดอกบัวขึ้นมาและขอให้ฉันรับเธอเป็นภรรยาหรือให้เธอเป็นดอกบัว ช่างเป็นคนบ้าจริงๆ!";
				next;
				mes "[จาสิ]";
				mes "ฉันแทบจะสงบสติอารมณ์ลงไม่ได้และส่งเธอไปที่หมู่บ้าน";
				mes "ชีวิตของฉันเปรียบเสมือนดอกบัว ฉันจึงไม่อยากให้มีอะไรน่าอับอายเกิดขึ้น";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "นี่คือของขวัญจากจาสิรา เพื่อแสดงความเสียใจสำหรับช่วงเวลาดังกล่าว";
				mes "เธอเศร้ามากที่ไม่สามารถมาที่นี่ได้ด้วยตัวเองเนื่องจากมีปัญหาส่วนตัว";
				next;
				if (countitem(513) < 10) {
						mes "[จาสิ]";
						mes "คุณกำลังพูดอะไร?";
						next;
						mes "- อ๋อใช่ ฉันลืมเอากล้วยมา 10 ลูก -";
						close;
				}
				mes "[จาสิ]";
				mes "อ๋อ กล้วยเหรอ โห นานมากเลยนะเนี่ย เธอเป็นคนเอาใจใส่ดีใช่มั้ยล่ะ";
				next;
				mes "[จาสิ]";
				mes "อย่างไรก็ตาม นั่นคือธุระทั้งหมดที่คุณมีกับฉันใช่ไหม?";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "เอ่อ ฉันสงสัยจริงๆ ว่าจะหาดอกบัวได้ที่ไหน และได้เจอคุณโดยบังเอิญ จาสิราเล่าเรื่องเศร้าให้ฉันฟัง นั่นจึงทำให้ฉันมาที่นี่";
				next;
				mes "[จาสิ]";
				mes "ฉันเข้าใจแล้ว.";
				mes "อย่างที่คุณเห็น มีดอกบัวบราซิลอยู่มากมายแถวนี้";
				mes "หากคุณแน่ใจว่าคุณจะไม่ทำลายพวกมัน คุณก็สามารถชื่นชมพวกมันได้ตามที่คุณต้องการ";
				brazil_regia = 4;
				changequest 2202,2203;
				close;
		}
		else if (brazil_regia == 4) {
				mes "[จาสิ]";
				mes "คุณเพลิดเพลินกับดอกบัวไหมคะ?";
				close;
		}
		else if (brazil_regia == 5) {
				mes "[จาสิ]";
				mes "ฉันลืมไปแล้วว่าผลไม้นั้นชื่ออะไร...";
				close;
		}
		else if (brazil_regia == 6) {
				if (countitem(11515) < 5) {
						mes "[จาสิ]";
						mes "ฉันลืมไปแล้วว่าผลไม้นั้นชื่ออะไร...";
						close;
				}
				else {
						mes "[จาสิ]";
						mes "คุณเจอผลไม้มั้ย?";
						mes "โอ้ใช่ นี่มัน...?";
						next;
						mes "-"+strcharinfo(0)+"-";
						mes "มันเรียกว่า มะพร้าว";
						next;
						mes "[จาสิ]";
						mes "อ่าาา! มะพร้าว!!";
						mes "ตอนนี้ฉันจำได้แล้ว ขอบคุณมาก ฉันจำไม่ได้ว่าครั้งสุดท้ายที่ได้กินผลไม้ชนิดนี้คือเมื่อไหร่";
						next;
						mes "[จาสิ]";
						mes "ฉันคิดว่าฉันควรจะรักษาสัญญาของฉัน";
						mes "คุณสามารถหยิบดอกบัวได้หนึ่งดอก";
						next;
						mes "[จาสิ]";
						mes "ฉันหวังว่าดอกบัวบราซิลจะเข้าใจฉัน";
						mes "คุณควรคว้าดอกไม้ไว้ในขณะที่คุณยังมีโอกาส~";
						next;
						mes "[จาสิ]";
						mes "โอ้ คุณช่วยบอกสาวจาสิราบางอย่างให้ฉันหน่อยได้ไหม?";
						mes "บอกเธอว่าฉันไม่ใช่ดวงจันทร์ในนิยาย แต่ฉันอยากเป็นดวงจันทร์ที่ส่องแสงเพื่อเธอคนเดียว";
						delitem 11515,5; //Coconut
						brazil_regia = 7;
						changequest 2205,2206;
						close;
				}
		}
		else {
				mes "[จาสิ]";
				mes "ดอกไม้ที่บานจากดอกบัววันนี้สวยงามมาก";
				close;
		}
		end;

OnTouchNPC:
		unitwarp 0,"this",67,215;
		end;
}

bra_dun02,71,200,3	script	Water lily#bra	HIDDEN_NPC,{
		if (brazil_regia == 4) {
				mes "ดอกบัวบานสะพรั่งที่นี่ คุณไม่สามารถหยุดมองมันได้ เพราะรู้ดีว่ามีคนเพียงไม่กี่คนเท่านั้นที่ได้เห็นดอกไม้ชนิดนี้บาน";
				next;
				if(select("Pick up the flower.:Keep gazing.") == 2) {
						mes "- ไม่สามารถหลีกเลี่ยงการจ้องมองความงามของมันได้ -";
						close;
				}
				mes "[จาสิ]";
				mes "เอ๊ะ! คุณกำลังทำอะไรอยู่??!!";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "มีคนต้องการดอกไม้ดอกนี้จริงๆ ฉันขอเอาไปหนึ่งดอกได้ไหม";
				next;
				mes "[จาสิ]";
				mes "อย่างที่ฉันได้กล่าวไปก่อนหน้านี้ว่าฉันคือผู้ดูแลดอกบัวนี้";
				mes "ฉันไม่สามารถยืนเฉย ๆ ตรงนี้แล้วดูคุณเด็ดแม้แต่ดอกไม้ดอกเดียวจากมันได้";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "เฮ้เพื่อน~ ฉันเอาผลไม้แสนอร่อยนี้มาให้คุณลองดูสิ! มันเป็นกล้วยที่โตเต็มที่และสดจริงๆ";
				next;
				if (countitem(513) < 10) {
						mes "[จาสิ]";
						mes "คุณกำลังพูดอะไร?";
						next;
						mes "- อ๋อใช่ ฉันลืมเอากล้วยมา 10 ลูก -";
						close;
				}
				mes "[จาสิ]";
				mes "อืม...ฉันไม่ได้กินผลไม้ชนิดนี้มานานมากแล้ว";
				next;
				mes "[จาสิ]";
				mes "ฉันจะลองดูอันหนึ่งเท่านั้นเอง";
				next;
				mes "- เคี้ยว -";
				mes "- พึมพำ พึมพำ พึมพำ -";
				specialeffect EF_POTION7,AREA,"Recluse#bra";
				next;
				mes "[จาสิ]";
				mes "เอ่อ รสชาตินี่มัน... มัน!";
				mes "ฉันจำได้ว่าแม่ของฉันอบขนมปังนี้จนอร่อยมาก!";
				next;
				mes "[จาสิ]";
				mes "มันทำให้ฉันคิดถึงวัยเด็กของฉัน";
				next;
				emotion ET_HUK, getnpcid(0, "Recluse#bra");
				mes "[จาสิ]";
				mes "ฮ่าๆๆๆๆๆ!!!!";
				mes "ฉันอยู่ที่นี่มาตั้งแต่ฉันจำความได้...";
				mes "ฉันไม่มีเวลาพอที่จะทำแม้แต่เรื่องง่ายๆ เช่น กินผลไม้อร่อยๆ";
				next;
				mes "[จาสิ]";
				mes "มันเป็นกล้วยที่อร่อยมากจริงๆ";
				mes "แต่กฎก็คือกฎ!";
				mes "ฉันต้องทำหน้าที่ของฉัน";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ได้โปรด! ฉันต้องการดอกไม้เพียงดอกเดียว~ ฉันจะทำอะไรให้คุณเชื่อได้บ้าง?";
				next;
				mes "[จาสิ]";
				mes "กฎก็คือกฎ คุณต้องการอะไรจากฉัน?";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "กล้วยนั่นไม่ทำให้คุณคิดถึงวัยเด็กเหรอ? ฉันจะซื้ออะไรให้คุณดี?";
				next;
				mes "[จาสิ]";
				mes "เมื่อคุณพูดถึงเรื่องนั้นแล้ว มีผลไม้ชนิดหนึ่งที่ฉันคิดถึงมาก";
				mes "มันเป็นของโปรดของฉันเมื่อตอนเด็กๆ แต่ฉันจำไม่ได้ว่าเรียกว่าอะไร";
				next;
				mes "[จาสิ]";
				mes "มันเป็นสีน้ำตาลและมีเปลือกแข็งอยู่รอบๆ มันมีน้ำอยู่ข้างใน และคุณสามารถใช้เป็นถ้วยได้เมื่อกินผลไม้เสร็จแล้ว";
				mes "คุณรู้ไหมว่ามันคืออะไร?";
				next;
				mes "[จาสิ]";
				mes "หากคุณนำสิ่งเหล่านี้มา 5 อย่าง ฉันจะพิจารณาคำแนะนำของคุณอีกครั้ง";
				delitem 513,10; //Banana
				brazil_regia = 5;
				changequest 2203,2204;
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "โอเค ฉันต้องนำผลไม้ที่มีเปลือกแข็งมา 5 อย่าง";
				mes "อืม มันคืออะไร?";
				close;
		}
		else if (brazil_regia == 5) {
				mes "[จาสิ]";
				mes "มันเป็นของโปรดของฉันเมื่อตอนเด็กๆ แต่ฉันจำไม่ได้ว่าเรียกว่าอะไร";
				next;
				mes "[จาสิ]";
				mes "มันเป็นสีน้ำตาลและมีเปลือกแข็งอยู่รอบๆ มันมีน้ำอยู่ข้างใน และคุณสามารถใช้เป็นถ้วยได้เมื่อกินผลไม้เสร็จแล้ว";
				mes "คุณรู้ไหมว่ามันคืออะไร?";
				close;
		}
		else if (brazil_regia == 7) {
				if (!checkweight(1201,1)) {
						mes "- รอก่อนนะ!! -";
						mes "- คุณมีรายการมากเกินไป -";
						mes "- คุณจึงไม่สามารถรับไอเทมเพิ่มเติมได้อีก";
						mes "- ทำให้ร่างกายของคุณเบาสบายมากขึ้น -";
						mes "- แล้วลองอีกครั้ง -";
						close;
				}
				mes "- คุณหยิบดอกบัวอันสวยงามด้วยมือของคุณอย่างระมัดระวัง -";
				brazil_regia = 8;
				getitem 7553,1; //Lotus_Flower
				close;
		}
}

// Dungeon Access Quest :: brazil_tre.sc
//============================================================
brasilis,185,246,5	script	Pedro#bra	1_M_SIZ,{
		if (brazil_ghost == 0) {
				OnTalk:
				mes "[เปโดร]";
				mes "ว้าว มันเป็นรูปปั้นที่สวยจริงๆ!";
				next;
				mes "[มารีอาน่า]";
				mes "มันใช่ใช่มั้ยล่ะ?";
				mes "รูปปั้นนี้เรียกว่า อนุสาวรีย์เวราสส์";
				next;
				mes "[มารีอาน่า]";
				mes "เมื่อนานมาแล้ว มีนักผจญภัยที่กล้าหาญคนหนึ่งชื่อ Verass ซึ่งต้องขอบคุณการสำรวจอย่างทุ่มเทของเขา ทำให้ Brasilis สามารถพัฒนาเป็นเมืองที่ยิ่งใหญ่นี้ได้";
				next;
				mes "[เปโดร]";
				mes "สุดยอด!!";
				mes "ฉันอยากจะเป็นผู้ชายตัวจริงเหมือนเวราส";
				next;
				mes "[มารีอาน่า]";
				mes "เปโดร คุณสามารถเป็นอะไรก็ได้ที่คุณต้องการ";
				next;
				mes "[เปโดร]";
				mes "มารีอาน่าฉลาดมากเลยใช่มั้ยล่ะ 555";
				next;
				mes "[ฟาบิโอ]";
				mes "โอ้โห! คุณรักเธอใช่มั้ยล่ะ!";
				next;
				mes "[ดาเนียล]";
				mes "ว๊าวววว เปโดร และ มารี นั่งอยู่บนต้นไม้!";
				next;
				mes "[ฟาบิโอ]";
				mes "วู้ววว คิ-อิ-ส-ซิ่ง-ง~!!!";
				next;
				mes "[ดาเนียล]";
				mes "ไงล่ะ ไงล่ะ!";
				next;
				mes "[ฟาบิโอ]";
				mes "ฮ่าๆๆๆๆๆๆๆ";
				next;
				mes "[เปโดร]";
				mes "หยุดทำตัวเหมือนเด็กซะ!";
				next;
				mes "[มารีอาน่า]";
				mes "หนุ่มๆ~!";
				next;
				mes "[ดาเนียล]";
				mes "ยะ ยะ ยะ...";
				mes "เฮ้เพื่อนๆ ได้ยินมาว่ามีเรื่องอะไรเกิดขึ้นเมื่อไม่กี่วันก่อนบ้างไหม?";
				next;
				mes "[มารีอาน่า]";
				mes "โอ้ใช่~ ฉันได้ยินมาว่ามีเรื่องน่ากลัวเกิดขึ้นจริงๆ";
				next;
				mes "[ฟาบิโอ]";
				mes "เอ่อ ใช่แล้ว นั่นคือสาเหตุที่มารีอาน่ากลัวการเข้าห้องน้ำเป็นเวลา 3 วัน และทุกอย่างก็เหม็นไปหมด อี๋~";
				next;
				mes "[ดาเนียล]";
				mes "ฮ่าๆๆๆ มาริตัวเหม็น!";
				next;
				mes "[มารีอาน่า]";
				mes "ฉันเกลียดคุณ~!";
				mes "อย่าปล่อยข่าวลือเกี่ยวกับฉันอีก ฉันไม่กลัวห้องน้ำ";
				mes "เปโดร คุณคิดว่าฉันเหม็นมั้ย?";
				next;
				mes "[เปโดร]";
				mes "เอ่อ? เอ่อ?";
				mes "น...ไม่...ไม่มีทาง";
				mes "เฮ้พวกเธอ~ ใจดีกับเธอหน่อยสิ~";
				next;
				mes "[ฟาบิโอ]";
				mes "kkkickkkkkkkick";
				next;
				mes "[ดาเนียล]";
				mes "kkkickkkkkkkk";
				next;
				if(select("Walk by.:Ask about the gossip.") == 1) {
						mes "[ฟาบิโอ]";
						mes "มารีอาน่า~ มีกลิ่น~ นะ นะ~";
						next;
						mes "[ดาเนียล]";
						mes "โอ้โห คุณก็เหม็นเหมือนกันนะ~! น๊าาา~";
						close;
				}
				mes "[ฟาบิโอ]";
				mes "คุณไม่ได้ยินเหรอ?";
				mes "เรื่องผีในพิพิธภัณฑ์ศิลปะ";
				next;
				mes "[ดาเนียล]";
				mes "โอ้โห!! น่ากลัวจัง~~~!";
				next;
				select("Can you tell me more?");
				mes "[ฟาบิโอ]";
				mes "เมื่อสองสามวันก่อนเราไปปิกนิกที่พิพิธภัณฑ์ศิลปะที่โรงเรียน";
				mes "คุณไม่รู้อะไรพิเศษ แค่เพียงทัศนศึกษาธรรมดาๆ";
				next;
				mes "[ฟาบิโอ]";
				mes "พิพิธภัณฑ์น่าเบื่อมาก เลยฉันกับเพื่อนๆ แอบหนีออกจากกลุ่มไป~!";
				next;
				mes "[ฟาบิโอ]";
				mes "นั่นคือตอนที่เราได้ยินเสียงกรีดร้องสะท้อนไปทั่วทั้งพิพิธภัณฑ์";
				next;
				mes "[ดาเนียล]";
				mes "ก๊ากกกกก!!";
				mes "คิ๊กคัก!";
				mes "เคะเคะ..";
				next;
				mes "[มารีอาน่า]";
				mes "ฉันก็ได้ยินเสียงกรี๊ดด้วย...";
				mes "พวกคุณชอบส่งเสียงดังในที่ที่ไม่ควรอยู่ตลอด";
				next;
				mes "[เปโดร]";
				mes "แล้วเราจะทำอะไรได้อีก? ถ้าเราไม่ทำคนอื่นจะทำแทน";
				next;
				emotion ET_FRET, getnpcid(0, "Mariana#bra");
				mes "[มารีอาน่า]";
				mes "อ๊าก~ บางครั้งผู้ชายก็ช่างน่าหงุดหงิดจริงๆ";
				next;
				select("So then what happened?");
				mes "[ฟาบิโอ]";
				mes "ฉันกับดาเนียลเดาว่ามีบางอย่างแปลกๆ เกิดขึ้น ดังนั้นเราจึงวิ่งไปยังที่ที่เราคิดว่าเสียงกรีดร้องน่าจะมาจาก";
				next;
				mes "[ฟาบิโอ]";
				mes "พวกเขากำลังมาจากห้องน้ำ";
				mes "เด็กบางคนกลัวมากจนกรี๊ดและหลับตาลง สถานการณ์เลวร้ายลงมาก";
				next;
				mes "[ดาเนียล]";
				mes "ฉันคิดว่าคุณฉี่หรืออึราดกางเกงของคุณ มันมีกลิ่นเหม็นมาก";
				next;
				mes "[ฟาบิโอ]";
				mes "โอ๊ยยย~ แม่เธอฉี่ราดกางเกง~ หน่าาา!";
				next;
				mes "[ดาเนียล]";
				mes "เอ่อ~ คุณ~ ฉี่ราดกางเกงซะแล้ว~";
				next;
				mes "[ฟาบิโอ]";
				mes "เอาล่ะ เอาล่ะ นั่นคือที่มาของข่าวลือเรื่องผีในพิพิธภัณฑ์";
				next;
				mes "[ดาเนียล]";
				mes "ไอ้โกหก ไม่มีผีหรอก~";
				next;
				select("So was it a ghost?");
				mes "[ฟาบิโอ]";
				mes "ฉันควรจะรู้ได้อย่างไร?";
				mes "ไม่มีใครสามารถพูดได้ว่าเห็นมันและไม่มีใครอยากมีปัญหากับครู";
				next;
				mes "[เปโดร]";
				mes "ฉันได้ยินมาว่าถ้าพูดคำวิเศษพิเศษผีจะออกมา";
				next;
				mes "[ดาเนียล]";
				mes "หยุดเข้ามาแทรกบทสนทนาของเราเถอะ เปโดร";
				next;
				mes "[ฟาบิโอ]";
				mes "ใช่แล้ว คุณกำลังพูดเรื่องอะไร เปโดร?";
				mes "แล้วคุณเห็นผีมั้ย?";
				next;
				mes "[เปโดร]";
				mes "น...ไม่นะ ฉันกลัวผี.";
				mes "แต่เพื่อนฉันบอกว่าพวกเขาเห็นอันหนึ่งและพวกเขาไม่ได้โกหก";
				next;
				select("Did anyone tell you the magic words?");
				mes "[เปโดร]";
				mes "ฉันได้ยินมันเป็นเพลงประเภทหนึ่ง";
				mes "คำวิเศษพิเศษได้แก่...";
				next;
				mes "[เปโดร]";
				mes "'^3131FFแม่ ประตูเปิดไม่ได้!^000000'";
				mes "'^FF0000 หมุนกุญแจให้มากที่สุดเท่าที่มีสีในรุ้ง^000000'";
				mes "'^3131FFแม่ น้ำท่วมแล้ว!^000000'";
				mes "'^FF0000ถ้าดวงจันทร์หายไป 3 ครั้ง ไม่ต้องกังวล^000000'";
				mes "'^3131FFแม่ ภัยแล้งเริ่มแล้ว!^000000'";
				mes "'^FF0000ไม่ต้องกังวล น้ำตกจะช่วยได้^000000'";
				mes "'^3131FFแม่ เพื่อนฉันอยู่ไหน^000000'";
				mes "'^FF0000 เพื่อนของคุณทั้ง 7 คนกำลังนอนหลับ ตอนนี้ถึงเวลาปลุกพวกเขาแล้ว^000000'";
				mes "'^3131FFแม่อยู่ไหน^000000'";
				next;
				mes "[มารีอาน่า]";
				mes "เอ่อ มันดูเหมือนปริศนา";
				next;
				select("Wanna help me find this ghost?");
				mes "[เปโดร]";
				mes "คุณอยู่คนเดียวเพื่อน~.";
				next;
				mes "[มารีอาน่า]";
				mes "ฉันไม่ชอบสิ่งที่น่ากลัว!";
				next;
				mes "[ฟาบิโอ]";
				mes "ฮือๆ ฉันไม่เชื่อเลยว่าคุณจะเชื่อเรื่องแบบนั้น";
				next;
				mes "[ดาเนียล]";
				mes "ฉันจะทำทุกอย่างที่ฟาบิโอทำเหมือนเช่นเคย!";
				next;
				mes "[ฟาบิโอ]";
				mes "บางทีคุณอาจจะแค่กลัว...";
				brazil_ghost = 1;
				setquest 2208;
				close;
		}
		else if (brazil_ghost == 1) {
				mes "[เปโดร]";
				mes "คุณอยากได้ยินคำวิเศษอีกครั้งไหม?";
				next;
				mes "[เปโดร]";
				mes "'^3131FFแม่ ประตูเปิดไม่ได้!^000000'";
				mes "'^FF0000 หมุนกุญแจให้มากที่สุดเท่าที่มีสีในรุ้ง^000000'";
				mes "'^3131FFแม่ น้ำท่วมแล้ว!^000000'";
				mes "'^FF0000ถ้าดวงจันทร์หายไป 3 ครั้ง ไม่ต้องกังวล^000000'";
				mes "'^3131FFแม่ ภัยแล้งเริ่มแล้ว!^000000'";
				mes "'^FF0000ไม่ต้องกังวล น้ำตกจะช่วยได้^000000'";
				mes "'^3131FFแม่ เพื่อนฉันอยู่ไหน^000000'";
				mes "'^FF0000 เพื่อนของคุณทั้ง 7 คนกำลังนอนหลับ ตอนนี้ถึงเวลาปลุกพวกเขาแล้ว^000000'";
				mes "'^3131FFแม่อยู่ไหน^000000'";
				close;
		}
		else {
				mes "[เปโดร]";
				mes "ฉันสงสัยว่าฉันต้องทำอย่างไรถึงจะมีรูปปั้นของฉันได้?";
				close;
		}
}

brasilis,187,244,1	script	Mariana#bra	1_F_MARIA,{
		if (brazil_ghost == 0) {
				doevent "Pedro#bra::OnTalk";
				end;
		}
		else if (brazil_ghost == 1) {
				mes "[มารีอาน่า]";
				mes "พวกคุณหยุดพูดเรื่องผีๆได้มั้ย?";
				mes "ฉันขนลุกไปทั้งตัวแล้ว";
				close;
		}
		else {
				mes "[มารีอาน่า]";
				mes "ทำไมฟาบิโอและดาเนียลถึงต้องมาคอยรบกวนเราตลอด?";
				close;
		}
}

brasilis,181,250,5	script	Fabio#bra	4_M_KID1,{
		if (brazil_ghost == 0) {
				doevent "Pedro#bra::OnTalk";
				end;
		}
		else if (brazil_ghost == 1) {
				mes "[ฟาบิโอ]";
				mes "คุณยังเสียเวลาไปกับเรื่องผีนั่นอยู่เหรอ?";
				close;
		}
		else {
				mes "[ฟาบิโอ]";
				mes "มารีอาน่า อยากเห็นอะไรเจ๋งๆ มั้ย?";
				next;
				mes "[มารีอาน่า]";
				mes "kkkkkkkaaaaaaacck!! แมลง!! รีบเอามันออกไปซะ!";
				close;
		}
}

brasilis,180,249,5	script	Daniel#bra	4_M_KID1,{
		if (brazil_ghost == 0) {
				doevent "Pedro#bra::OnTalk";
				end;
		}
		else if (brazil_ghost == 1) {
				mes "[ดาเนียล]";
				mes "เนียะ เนียะ เนียะ~";
				close;
		}
		else {
				mes "[ดาเนียล]";
				mes "คิคิ อยู่ที่นี่~ ฉันเจอแมลงเพิ่มแล้ว~";
				close;
		}
}

bra_in01,149,184,3	script	Door#bra	CLEAR_NPC,{
		if (brazil_ghost > 0) {
				mes "- ใส่กุญแจเข้าไปในประตูที่ล็อคอยู่-";
				next;
				switch(select("Turn the key.:Ignore it.")) {
				case 1:
						mes "คุณเริ่มต้นพูดบรรทัดแรกของคำวิเศษ";
						input .@input$;
						next;
						mes "-"+strcharinfo(0)+"-";
						mes .@input$;
						next;
						.@braspell$ = "Mother the door won't open!";
						.@chkspell = compare(.@braspell$,.@input$);
						if (!.@chkspell) {
								mes "ดูเหมือนคุณจะพูดอะไรผิด";
								close;
						}
						else {
								if (brazil_ghost == 2) {
										mes "[เสียงสะอื้น]";
										mes "'^FF0000 หมุนกุญแจให้มากที่สุดเท่าที่มีสีในรุ้ง^000000'";
										next;
										switch(select("Open the door:Knock on the door.:Turn the key.:Take the key out.")) {
										case 1:
												mes "ประตูถูกล็อคแล้ว";
												mes "แล้วไม่มีอะไรเกิดขึ้น.";
												close;
										case 2:
												mes "ฉันควรลองเคาะกี่ครั้ง?";
												input .@input,0,999;
												next;
												mes "คุณเคาะประตู"+.@input+"ครั้ง";
												next;
												mes "แต่ก็ไม่มีอะไรเกิดขึ้น";
												close;
										case 3:
												mes "ต้องหมุนกุญแจกี่ครั้ง?";
												input .@input,0,999;
												next;
												if (.@input == 7) {
														mes "คุณหมุนกุญแจ 7 ครั้ง";
														next;
														mes "คลิก! คลิก! คลิก!";
														mes "คลิก! คลิก! คลิก!";
														mes "คลิก...!";
														next;
														mes "[เสียงอันไกลโพ้น]";
														mes "^FF0000kkkkhee- ฮิฮิฮิฮิ!!!^000000";
														mes "คุณได้ยินเสียงน้ำไหล";
														next;
														specialeffect2 EF_VENOMDUST;
														mes "ได้ยินเสียงหัวเราะเบาๆ ดังมาทางห้องน้ำ";
														brazil_ghost = 3;
														changequest 2208,60351;
														close;
												}
												else {
														mes "คุณส่งกุญแจคืนไปแล้ว"+.@input+"ครั้ง";
														next;
														mes "แต่ไม่มีอะไรไม่เกิดขึ้น";
														close;
												}
										case 4:
												mes "ต้องเสียบกุญแจประตูกี่ครั้ง?";
												input .@input,0,999;
												next;
												mes "คุณได้ใส่กุญแจแล้ว"+.@input+"ครั้ง";
												next;
												mes "แต่ก็ไม่มีอะไรเกิดขึ้น";
												close;
										}
								}
								else {
										mes "แม่ประตูเปิดไม่ได้!";
										close;
								}
						}
				case 2:
						mes "คุณไม่ทำอะไรเลย";
						close;
				}
		}
		else {
				mes "- ใส่กุญแจเข้าไปในประตูที่ล็อคอยู่-";
				close;
		}
}

bra_in01,144,187,3	script	Toilet#bra	CLEAR_NPC,{
		if (brazil_ghost > 0) {
				mes "- ดูเหมือนห้องน้ำธรรมดาทั่วไป -";
				next;
				if (brazil_ghost > 6) {
						switch(select("Flush the toilet.:Doing nothing.")) {
						case 1:
								mes "หลังจากกดชักโครกเสร็จคุณก็รู้สึกเวียนหัวขึ้นมาทันใดและรู้สึกเหมือนถูกพัดหายไปที่ไหนสักแห่ง";
								specialeffect2 EF_WATERFALL_SMALL_T2_90;
								close2;
								warp "bra_in01",206,102;
								end;
						case 2:
								mes "น้ำในห้องน้ำดูสกปรก";
								close;
						}
				}
				switch(select("Use the toilet:Ignore.")) {
				case 1:
						mes "- บรรทัดที่สองของคาถานั้นคืออะไร? -";
						input .@input$;
						next;
						mes "-"+strcharinfo(0)+"-";
						mes .@input$;
						next;
						.@braspell$ = "Mother the water is flooding!";
						.@chkspell = compare(.@braspell$,.@input$);
						if (!.@chkspell) {
								mes "ดูเหมือนคุณจะพูดอะไรผิด";
								close;
						}
						else {
								if (brazil_ghost == 3) {
										mes "[เสียงสะอื้น]";
										mes "^FF0000ถ้าดวงจันทร์หายไป 3 ครั้ง...อย่ากังวล.....^000000";
										next;
										switch(select("Flush the toilet.:Close the lid.")) {
										case 1:
												mes "ฉันควรกดชักโครกกี่ครั้ง?";
												input .@input,0,999;
												next;
												if (.@input == 3) {
														mes "คุณกดชักโครก 3 ครั้ง";
														next;
														mes "กว้ากกกก!";
														mes "ควาาาาาาาา!";
														mes "ควาาาาาาาาาาาาาา!";
														next;
														mes "[เสียงอันไกลโพ้น]";
														mes "^FF0000kkkkhee- ฮิฮิฮิฮิ!!!^000000";
														mes "ทันใดนั้น อ่างล้างจานก็มีเสียงเหมือนมีน้ำไหลออกมาอย่างอิสระ";
														next;
														specialeffect2 EF_VENOMDUST;
														mes "ได้ยินเสียงหัวเราะเบาๆ ดังมาทางก๊อกน้ำ";
														brazil_ghost = 4;
														changequest 60351,60352;
														close;
												}
												else {
														mes "คุณกดชักโครก"+.@input+"ครั้ง";
														next;
														mes "แต่ก็ไม่มีอะไรเกิดขึ้น";
														close;
												}
										case 2:
												mes "คุณปิดฝาชักโครก";
												mes "ดูเหมือนจะไม่มีอะไรเกิดขึ้น";
												close;
										}
								}
								else {
										mes "ไม่มีอะไรเกิดขึ้น.";
										close;
								}
						}
				case 2:
						mes "คุณไม่ทำอะไรเลย";
						close;
				}
		}
		else {
				mes "- ดูเหมือนห้องน้ำธรรมดาทั่วไป -";
				close;
		}
}

bra_in01,134,189,3	script	Faucet#bra	CLEAR_NPC,{
		if (brazil_ghost > 0) {
				mes "- มันดูเหมือนก๊อกน้ำธรรมดาๆ นั่นแหละ -";
				next;
				switch(select("Examine it.:Ignore.")) {
				case 1:
						mes "- บรรทัดต่อไปของคาถานั้นคืออะไร? -";
						input .@input$;
						next;
						mes "-"+strcharinfo(0)+"-";
						mes .@input$;
						next;
						.@braspell$ = "Mother the drought has started!";
						.@chkspell = compare(.@braspell$,.@input$);
						if (!.@chkspell) {
								mes "ดูเหมือนคุณจะพูดอะไรผิด";
								close;
						}
						else {
								if (brazil_ghost == 4) {
										mes "[เสียงสะอื้น]";
										mes "^FF0000ไม่ต้องกังวล...น้ำตกจะช่วยได้....^000000";
										next;
										switch(select("Tap on the faucet.:Turn on the water.")) {
										case 1:
												mes "คุณจะแตะก๊อกน้ำกี่ครั้ง?";
												input .@input,0,999;
												next;
												mes "คุณแตะก๊อกน้ำ"+.@input+"ครั้ง";
												next;
												mes "แต่ก็ไม่มีอะไรเกิดขึ้น";
												close;
										case 2:
												mes "ต้องเปิดน้ำกี่ครั้ง?";
												input .@input,0,999;
												next;
												if (.@input == 1) {
														mes "คุณเปิดก๊อกน้ำหนึ่งครั้ง";
														next;
														mes "สว๊ากกกกก-";
														next;
														mes "[เสียงอันไกลโพ้น]";
														mes "^FF0000kkkkhee- ฮิฮิฮิฮิ!!!^000000";
														mes "คุณเห็นพรมเคลื่อนไหว";
														next;
														specialeffect2 EF_VENOMDUST;
														mes "ได้ยินเสียงหัวเราะเบาๆ ดังไปในทิศทางของพรม";
														brazil_ghost = 5;
														changequest 60352,60353;
														close;
												}
												else {
														mes "คุณเปิดก๊อกน้ำ"+.@input+"ครั้ง";
														next;
														mes "แต่ก็ไม่มีอะไรเกิดขึ้น";
														close;
												}
										}
								}
								else {
										mes "ไม่มีอะไรเกิดขึ้น.";
										close;
								}
						}
				case 2:
						mes "คุณไม่ทำอะไรเลย";
						close;
				}
		}
		else {
				mes "- มันดูเหมือนก๊อกน้ำธรรมดาๆ นั่นแหละ -";
				close;
		}
}

bra_in01,138,184,3	script	Carpet#bra	CLEAR_NPC,{
		if (brazil_ghost > 0) {
				mes "- พรมที่มีลวดลายอันวิจิตรบรรจง -";
				next;
				switch(select("Examine it.:Ignore.")) {
				case 1:
						mes "- บรรทัดต่อไปของคาถานั้นคืออะไร? -";
						input .@input$;
						next;
						mes "-"+strcharinfo(0)+"-";
						mes .@input$;
						next;
						.@braspell$ = "Mother where are my friends?";
						.@chkspell = compare(.@braspell$,.@input$);
						if (!.@chkspell) {
								mes "ดูเหมือนคุณจะพูดอะไรผิด";
								close;
						}
						else {
								if (brazil_ghost == 5) {
										mes "[เสียงสะอื้น]";
										mes "^FF0000เพื่อนของคุณทั้ง 7 คน...กำลัง...หลับ...อยู่...ตอนนี้ถึงเวลา...ปลุกพวกเขาแล้ว........^000000";
										next;
										switch(select("Jump on the carpet.:Lie on the carpet.:Shake the carpet.")) {
										case 1:
												mes "ฉันควรกระโดดกี่ครั้ง?";
												input .@input,0,999;
												next;
												mes "คุณกระโดดขึ้นไปบนพรม"+.@input+"ครั้ง";
												next;
												mes "แต่ก็ไม่มีอะไรเกิดขึ้น";
												close;
										case 2:
												mes "ฉันควรนอนบนพรมกี่ครั้ง?";
												input .@input,0,999;
												next;
												mes "คุณนอนอยู่บนพรม"+.@input+"ครั้ง";
												next;
												mes "แต่ก็ไม่มีอะไรเกิดขึ้น";
												close;
										case 3:
												mes "ฉันควรเขย่าพรมกี่ครั้ง?";
												input .@input,0,999;
												next;
												if (.@input == 7) {
														mes "คุณเขย่าพรม 7 ครั้ง";
														next;
														mes "- บิน~ บิน~ บิน~ บิน~ บิน~ บิน~ บิน~ -";
														next;
														mes "[เสียงอันไกลโพ้น]";
														mes "^FF0000kkkkhee- ฮิฮิฮิฮิ!!!^000000";
														next;
														specialeffect2 EF_VENOMDUST;
														mes "ได้ยินเสียงหัวเราะเบาๆ ดังมาทางกระจก";
														brazil_ghost = 6;
														changequest 60353,60354;
														close;
												}
												else {
														mes "คุณเขย่าพรม"+.@input+"ครั้ง";
														next;
														mes "แต่ก็ไม่มีอะไรเกิดขึ้น";
														close;
												}
										}
								}
								else {
										mes "ไม่มีอะไรเกิดขึ้น.";
										close;
								}
						}
				case 2:
						mes "คุณไม่ทำอะไรเลย";
						close;
				}
		}
		else {
				mes "- พรมที่มีลวดลายอันวิจิตรบรรจง -";
				close;
		}
}

bra_in01,151,180,3	script	Mirror#bra	CLEAR_NPC,{
		if (brazil_ghost > 0) {
				mes "- สามารถมองเห็นกระจกที่สะอาด ไร้รอยหรือฝุ่นละอองใดๆ -";
				next;
				switch(select("Examine it.:Ignore.")) {
				case 1:
						mes "- บรรทัดต่อไปของคาถานั้นคืออะไร? -";
						input .@input$;
						next;
						mes "-"+strcharinfo(0)+"-";
						mes .@input$;
						next;
						.@braspell$ = "Where are you mom?";
						.@chkspell = compare(.@braspell$,.@input$);
						if (!.@chkspell) {
								mes "ดูเหมือนคุณจะพูดอะไรผิด";
								close;
						}
						else {
								if (brazil_ghost == 6) {
										mes "[เสียงอันไกลโพ้น]";
										mes "^FF0000คิเฮ! ตี! ตี! ตี! ตี!^000000";
										next;
										mes "[เสียงอันไกลโพ้น]";
										mes "^FF0000คิเฮ! ตี! ตี! ตี! ตี!^000000";
										mes "^FF0000คิเฮ! ตี! ตี! ตี! ตี!^000000";
										next;
										mes "[เสียงอันไกลโพ้น]";
										mes "ข้างหลังคุณ...";
										enablenpc "Ghost#bra";
										next;
										emotion ET_HUK, playerattached();
										mes "-"+strcharinfo(0)+"-";
										mes "เรื่องราวเกี่ยวกับผีนั้นคือเรื่องจริง~!";
										next;
										mes "[ผี]";
										mes "^FF0000ที่รักของฉัน....^000000";
										next;
										mes "[ผี]";
										mes "^FF0000ฉันมองไม่เห็น....ตาฉัน....^000000";
										mes "^FF0000เกิดอะไรขึ้น....?^000000";
										next;
										mes "- คุณสูดหายใจเข้าลึกๆ แล้วมองไปที่ผี แล้วสังเกตเห็นว่ามันมีผ้าปิดตาอยู่ -";
										next;
										mes "[ผี]";
										mes "^FF0000ตาฉันแทบถลนออกมาเลย...คุณช่วยถอดอันนี้ออกหน่อยได้มั้ย^000000";
										next;
										mes "คุณก้าวไปหาผีด้วยความระมัดระวัง";
										next;
										mes "ใบหน้าของเขาปกคลุมไปด้วยฝุ่นทำให้ใบหน้าบิดเบี้ยวอย่างประหลาด";
										next;
										mes "[ผี]";
										mes "^FF0000มาช่วยแม่หน่อย.....^000000";
										next;
										switch(select("Take the eye bandage off.:Run away~.")) {
										case 1:
												while(1) {
														.@cpudice = rand(1,6);
														.@pcdice = rand(1,6);
														if (.@cpudice != .@pcdice) {
																emotion (ET_OTL+.@cpudice), getnpcid(0, "Ghost#bra");
																emotion (ET_OTL+.@pcdice), playerattached();
																break;
														}
												}
												if (.@cpudice > .@pcdice) {
														specialeffect2 EF_DEVIL;
														mes "[ผี]";
														mes "^FF0000ออกไปซะ!^000000";
														brazil_ghost = 1;
														changequest 60354,2208;
														percentheal -50,-50;
														close2;
														disablenpc "Ghost#bra";
														warp "bra_in01",12,183;
														end;
												}
												else {
														emotion ET_STARE, playerattached();
														mes "[ผี]";
														mes "^FF0000อ่าาา!^000000";
														mes "ผีหายเข้าไปในห้องน้ำ";
														brazil_ghost = 7;
														changequest 60354,60355;
														close2;
														disablenpc "Ghost#bra";
														warp "bra_in01",206,100;
														end;
												}
										case 2:
												mes "คุณวิ่งหนีจากผี";
												close2;
												brazil_ghost = 1;
												changequest 60354,2208;
												warp "bra_in01",12,183;
												disablenpc "Ghost#bra";
												end;
										}
										close;
								}
								else {
										mes "ไม่มีอะไรเกิดขึ้น.";
										close;
								}
						}
				case 2:
						mes "คุณไม่ทำอะไรเลย";
						close;
				}
		}
		else {
				mes "- สามารถมองเห็นกระจกที่สะอาด ไร้รอยหรือฝุ่นละอองใดๆ -";
				close;
		}
}

bra_in01,136,180,5	script	Ghost#bra	1867,{
		end;

OnInit:
		disablenpc "Ghost#bra";
		end;
}

bra_in01,7,181,5	script	Curator#bra	4_M_BRZ_MAN2,{
		if (BaseLevel < 40) {
				mes "[ภัณฑารักษ์]";
				mes "ฉันขออภัยแต่พื้นที่นี้กำลังอยู่ในระหว่างการก่อสร้าง";
				close;
		}
		if ((brazil_ghost > 0) && (brazil_ghost < 7)) {
				if (countitem(11515) > 0) {
						mes "[ภัณฑารักษ์]";
						mes "ฉันสามารถทำอะไรให้คุณได้บ้าง?";
						next;
						select("I need to use the bathroom.");
						mes "[ภัณฑารักษ์]";
						mes "ขออภัย ขณะนี้เรากำลังปรับปรุงภายในบ้าน ดังนั้นจึงปิดให้บริการแล้ว";
						mes "กรุณาใช้ตัวอื่น";
						next;
						switch(select("But I forgot something inside.:Give up.")) {
						case 1:
								mes "[ภัณฑารักษ์]";
								mes "นั่นมันแย่มากเลย";
								mes "แต่ผู้จัดการของฉันสั่งฉันให้ห้ามใครก็ตามไม่ให้เข้าห้องน้ำนี้ ดังนั้นฉันควรปฏิบัติตามคำสั่งของเขา";
								next;
								select("It's such a hot day!");
								mes "[ภัณฑารักษ์]";
								mes "ในบราซิลอากาศร้อนอยู่เสมอ แต่ในวันนี้กลับร้อนอย่างไม่น่าเชื่อ";
								mes "บางทีฉันอาจจะต้องดื่มน้ำมะพร้าวเพื่อคลายร้อน";
								next;
								mes "คุณมอบมะพร้าวให้กับภัณฑารักษ์";
								next;
								mes "[ภัณฑารักษ์]";
								mes "โอ้ ฉันจะได้มันจริงๆ เหรอ?";
								mes "ขอบคุณมากๆครับ!";
								next;
								mes "[ภัณฑารักษ์]";
								mes "จ่ายมันต่อใช่ไหม?";
								mes "โอเค ฉันจะให้คุณผ่านเรื่องนี้ไปครั้งหนึ่ง";
								next;
								mes "ภัณฑารักษ์มองไปรอบ ๆ อย่างใจเย็นแล้วจึงเปิดประตู";
								delitem 11515,1; //Coconut
								brazil_ghost = 2;
								close2;
								warp "bra_in01",138,176;
								end;
						case 2:
								mes "คุณยอมแพ้ในการพยายามที่จะเข้า";
								close;
						}
				}
				else {
						mes "[ภัณฑารักษ์]";
						mes "ฉันสามารถทำอะไรให้คุณได้บ้าง?";
						next;
						select("I need to use the bathroom.");
						mes "[ภัณฑารักษ์]";
						mes "ขออภัย ขณะนี้เรากำลังปรับปรุงภายในบ้าน ดังนั้นจึงปิดให้บริการแล้ว";
						mes "กรุณาใช้ตัวอื่น";
						next;
						switch(select("But I forgot something inside.:Give up.")) {
						case 1:
								mes "[ภัณฑารักษ์]";
								mes "นั่นมันแย่มากเลย";
								mes "แต่ผู้จัดการของฉันสั่งฉันให้ห้ามใครก็ตามไม่ให้เข้าห้องน้ำนี้ ดังนั้นฉันควรปฏิบัติตามคำสั่งของเขา";
								next;
								select("It's such a hot day!");
								mes "[ภัณฑารักษ์]";
								mes "ในบราซิลอากาศร้อนอยู่เสมอ แต่ในวันนี้กลับร้อนอย่างไม่น่าเชื่อ";
								mes "บางทีฉันอาจจะต้องดื่มน้ำมะพร้าวเพื่อคลายร้อน";
								close;
						case 2:
								mes "คุณยอมแพ้ในการพยายามที่จะเข้า";
								close;
						}
				}
		}
		else if (brazil_ghost > 6) {
				mes "[ภัณฑารักษ์]";
				mes "เฮ้ ขอบคุณสำหรับมะพร้าวก่อนหน้านี้ มันช่วยให้ฉันเย็นลงได้มากจริงๆ";
				close;
		}
		else {
				mes "[ภัณฑารักษ์]";
				mes "หรือเป็นแค่ฉันคนเดียวที่รู้สึกว่าวันนี้ร้อนกว่าที่เคย!";
				close;
		}
}

bra_in01,12,185,0	script	inbathroom#bra	WARPNPC,1,1,{
OnTouch_:
		if (brazil_ghost > 6)
				warp "bra_in01",138,176;
		else {
				mes "ทางเข้าถูกปิดกั้นแล้ว";
				close;
		}
		end;
}

bra_in01,138,174,0	warp	outbathroom#bra	1,1,bra_in01,12,183
bra_in01,206,98,0	warp	tobath#bra	1,1,bra_in01,138,176

bra_in01,206,188,1	script	Open Manhole#todunbra	CLEAR_NPC,{
		if (brazil_ghost == 7) {
				enablenpc "Ghost#bra_end";
				mes "[ผี]";
				mes "ฉันคือผีที่ตายไปขณะเดินเตร่ในป่าเมื่อหลายปีก่อน";
				next;
				mes "[ผี]";
				mes "ฉันพบท่อส่งน้ำมันในป่าและเดินตามเสียงของชายคนหนึ่งมาจนถึงจุดนี้";
				next;
				mes "[ผี]";
				mes "นั่นยังเป็นจุดที่ฉันได้รับบาดเจ็บที่ดวงตาข้างหนึ่งในขณะที่เดินไปมาในความมืด";
				next;
				mes "[ผี]";
				mes "ฉันเดินเตร่ไปตามท่อระบายน้ำเหล่านี้เป็นเวลาหลายวัน จนกระทั่งพบปลายท่อที่เชื่อมกับห้องน้ำในพิพิธภัณฑ์ ฉันตะโกนขอความช่วยเหลืออยู่ตลอดเวลา แต่ไม่มีใครรับสายฉันเลย";
				next;
				mes "[ผี]";
				mes "ในที่สุดคุณก็รับสายฉันแล้ว แต่สายเกินไปเสียแล้ว ขอบคุณที่โทรมาเช็คดู ทุกวันนี้ไม่มีใครโทรมาหาฉันอีกแล้ว";
				next;
				mes "[ผี]";
				mes "ปลายท่อระบายน้ำนี้มีสัตว์อันตรายหลายชนิด";
				mes "คุณดูกล้าหาญดีนะ ฉันพนันได้เลยว่าคุณคงไม่กังวลเรื่องสัตว์ประหลาดที่นั่นอยู่แล้ว";
				next;
				mes "[ผี]";
				mes "ฉันคิดว่าตอนนี้ฉันสามารถพักผ่อนอย่างสงบได้แล้ว";
				mes "ขอบคุณมากเพื่อน.";
				brazil_ghost = 8;
				//completequest 2208;
				completequest 60355;
				if (VIP_SCRIPT && vip_status(VIP_STATUS_ACTIVE))
						getexp 135000,0;
				else
						getexp 90000,0;
				disablenpc "Ghost#bra_end";
				close;
		}
		warp "bra_dun01",87,47;
		end;
}


bra_dun01,87,43,1	script	Pipe#bra	CLEAR_NPC,{
		warp "bra_in01",206,185;
		end;
}

bra_fild01,323,136,1	script	Pipe#brafild	CLEAR_NPC,{
		if (brazil_ghost > 6) {
				mes "คุณเห็นท่อที่เป็นสนิม ดูเหมือนว่าจะเชื่อมโยงกับที่ไหนสักแห่งใต้ป่า";
				next;
				switch(select("Examine it:Ignore.")) {
				case 1:
						mes "คุณว่ายน้ำผ่านช่องว่างในท่อและถูกน้ำที่ไหลเข้ามาอย่างกะทันหัน";
						close2;
						warp "bra_in01",206,182;
						end;
				case 2:
						mes "มันอาจจะเป็นอันตรายได้ฉันไม่ควรทำอะไรโดยหุนหันพลันแล่น";
						close;
				}
		}
		else {
				mes "คุณเห็นท่อที่เป็นสนิม ดูเหมือนว่าจะเชื่อมโยงกับที่ไหนสักแห่งใต้ป่า";
				close;
		}
}

bra_in01,206,190,3	script	Ghost#bra_end	1867,{
		end;

OnInit:
		disablenpc "Ghost#bra_end";
		end;
}

// Iara :: iara.sc
//============================================================
brasilis,315,334,5	script	Shaman#nk	4_F_BRZ_INDOLD,{
		.@iara_re = checkquest(4135,PLAYTIME);
		if ((.@iara_re == 0) || (.@iara_re == 1)) {
				mes "[อะโนริ]";
				mes "ฉันยังคงเตรียมตัวอยู่";
				mes "ฉันไม่ต้องการความช่วยเหลือจากคุณในเวลานี้";
				mes "โปรดกลับมาใหม่ภายหลัง...";
				close;
		}
		else {
				if (checkquest(4135) > 1) erasequest 4135;
				.@iara_q = checkquest(4133);
				if ((.@iara_q == 0) || (.@iara_q == 1)) {
						mes "[อะโนริ]";
						mes "เพื่อบล็อคไออาร่า";
						mes "ล่อลวงชนเผ่า";
						mes "เราต้องใช้น้ำยาชำระล้าง...";
						next;
						mes "[อะโนริ]";
						mes "คุณนำวัสดุมาด้วยไหม";
						mes "จะทำยาชำระล้างเหรอ?";
						next;
						if ((countitem(950) > 19) && (countitem(7172) > 9) && (countitem(1054) > 2)) {
								mes "[อะโนริ]";
								mes "เอ่อ...ดูเหมือนจะโอเคแล้ว";
								mes "ฉันจะปรุงยาให้คุณซึ่งจะ";
								mes "ทำให้พลังของไออาร่าอ่อนแอลง";
								next;
								mes "[อะโนริ]";
								mes "มาดูการบดนี้กันดีกว่า...";
								mes "และผสมเข้าไป...";
								mes "จากนั้นเติมความมหัศจรรย์ลงไป...";
								next;
								setquest 4135;
								erasequest 4133;
								setquest 4134;
								completequest 4134;
								delitem 950,20; //Heart_Of_Mermaid
								delitem 7172,10; //Leopard_Talon
								delitem 1054,3; //Lip_Of_Ancient_Fish
								getitem 11517,2; //Puri_Potion
								mes "[อะโนริ]";
								mes "เสร็จตรงนี้แล้ว.";
								mes "เอาอันนี้ไป.";
								mes "มันจะทำให้อิอาระหยุด";
								mes "การฝึกที่ถ้ำ";
								mes "เป็นเวลาสักพักหนึ่ง";
								next;
								mes "[อะโนริ]";
								mes "กรุณาปิดกั้นไออาร่าเพราะเป็นการคุกคามความปลอดภัยของเผ่า";
								close;
						}
						else {
								mes "[อะโนริ]";
								mes "คุณยังไม่ได้นำวัสดุมาเพียงพอ";
								mes "เราไม่สามารถทำยาชำระล้างด้วยสิ่งเหล่านี้เพียงอย่างเดียวได้";
								close;
						}
				}
				else {
						if (BaseLevel < 40) {
								mes "[อะโนริ]";
								mes "อ่า...เราต้องการนักผจญภัยที่แข็งแกร่ง";
								mes "ชนเผ่ากำลังเผชิญกับภัยคุกคามครั้งใหญ่";
								close;
						}
						.@re_q = checkquest(4134);
						if (.@re_q == 2) {
								mes "[อะโนริ]";
								mes "คุณคือ...";
								mes "นักผจญภัยที่เดินทางมาเพื่อ";
								mes "ยาชำระล้าง...";
								next;
								mes "[อะโนริ]";
								mes "บางทีอาจเป็นเพราะยาชำระล้าง...";
								mes "หลังจากนั้น ชาวเผ่า Iara ก็หยุดล่อลวงชาวเผ่า แต่ผลที่ตามมาก็อยู่ได้ไม่นาน";
								next;
								mes "[อะโนริ]";
								mes "คุณจะได้สิ่งเดียวกันหรือไม่";
								mes "วัสดุยังอยู่เหมือนเดิม...";
								mes "ฉันต้องการพลังของคุณ";
								next;
								switch(select("No.:Okay, I'll do it.")) {
								case 1:
										mes "[อะโนริ]";
										mes "นี่อะนะ...";
										mes "ไม่มีทางอื่นอีกแล้ว";
										close;
								case 2:
										mes "[อะโนริ]";
										mes "คุณเป็นคนกล้าหาญจริงๆ!";
										mes "ฉันในนามของเผ่า";
										mes "ฉันขอแสดงความขอบคุณจากคุณ";
										next;
										mes "[อะโนริ]";
										mes "วัสดุยังเหมือนเดิมครับ";
										mes "หากคุณได้รับเพียง 20 หัวใจแห่งนางเงือก";
										mes "10 กรงเล็บเสือดาวและ";
										mes "3 ริมฝีปากโบราณ^000000,";
										mes "ฉันจะปรุงยาที่ชำระล้างวิญญาณชั่วร้ายให้แก่คุณ";
										mes "โดยการใช้สูตรลับที่สืบทอดมาจากชนเผ่า";
										next;
										mes "[อะโนริ]";
										mes "ชะตากรรมของเผ่าขึ้นอยู่กับคุณ";
										mes "กรุณารับวัสดุโดยด่วน";
										mes "ฉันจะเตรียมตัวทำ";
										mes "ยาชำระล้างอยู่ตรงนี้";
										setquest 4133;
										close;
								}
						}
						else {
								mes "[อะโนริ]";
								mes "มีคนบางคนที่ฉันไม่เคยเห็นมาก่อนแถวนี้";
								mes "เป็นนิมิตหมายที่ดี...";
								next;
								mes "[อะโนริ]";
								mes "เฮ้ คุณ...";
								mes "คุณช่วยฟังเรื่องราวของฉันสักครู่ได้ไหม";
								mes "มีเหตุฉุกเฉินเกิดขึ้นในเผ่าของเรา";
								next;
								if(select("No.:Okay.") == 1) {
										mes "[อะโนริ]";
										mes "คุณเป็นคนไร้หัวใจ...";
										mes "คุณดูไม่ใช่คนประเภทที่ชอบให้ความช่วยเหลือ";
										mes "เพียงแค่เดินต่อไปตามทางของคุณ";
										close;
								}
								mes "[อะโนริ]";
								mes "ขอบคุณ ฉันได้พบคนใจดี";
								mes "มันเป็นความลับของเผ่าของเราว่า";
								mes "คุณไม่สามารถบอกใครได้";
								next;
								mes "[อะโนริ]";
								mes "ชายหนุ่มจากยุคหลังนี้";
								mes "ชนเผ่ากำลังหายไป";
								mes "ชนเผ่าของเราทั้งหมดกำลังถูกคุกคาม";
								next;
								mes "[อะโนริ]";
								mes "บางทีอาจเป็นเพราะมีแม่มดชื่อไออาร่า";
								mes "เธอคือนางไม้แห่งน้ำที่กำลังล่อลวงหัวใจของชาวเผ่าหนุ่มสาวในถ้ำหลังน้ำตก";
								next;
								mes "[อะโนริ]";
								mes "ฉันจะหยุดยั้งพวกเด็กเผ่าพวกนี้ได้อย่างไร?";
								mes "แต่ฉันได้ค้นพบวิธีการทำยาชำระล้างเพื่อย้อนกลับผลของคาถาของไออาร่า";
								next;
								mes "[อะโนริ]";
								mes "ยาพิษนี้ถูกสืบทอดกันมาจากหลายชั่วรุ่นในเผ่าของเรา";
								mes "ยาชำระล้างนี้มีพลังในการชำระล้างวิญญาณชั่วร้าย";
								next;
								mes "[อะโนริ]";
								mes "ถ้าคุณสามารถได้รับวัสดุ";
								mes "ฉันจะทำให้คุณ";
								mes "ยาชำระล้าง";
								mes "คุณทำสิ่งนั้นเพื่อฉันได้ไหม?";
								next;
								switch(select("No.:Yes, I can.")) {
								case 1:
										mes "[อะโนริ]";
										mes "อืม...";
										mes "เอาล่ะ ถ้าอย่างนั้น...";
										mes "หากคุณเปลี่ยนใจคุณสามารถกลับมาหาฉันได้อีกครั้ง";
										next;
										mes "[อะโนริ]";
										mes "คุณไม่ควรพูดถึง";
										mes "สิ่งที่คุณได้ยินตอนนี้ให้ใครก็ตาม";
										mes "มันน่าเขินอายนิดหน่อย...";
										close;
								case 2:
										mes "[อะโนริ]";
										mes "โอ้! คุณคือผู้ช่วยให้รอด";
										mes "ของชนเผ่าของเราจริงๆ";
										mes "ในนามของเผ่า ฉันขอขอบพระคุณคุณ";
										next;
										mes "[อะโนริ]";
										mes "สิ่งที่เราต้องการก็คือสิ่งนี้";
										mes "นี่คือทั้งหมดที่คุณจะได้รับจากใกล้ที่นี่";
										mes "จดบันทึกไว้ให้ดี";
										next;
										mes "[อะโนริ]";
										mes "^ff0000 20 หัวใจแห่งนางเงือก";
										mes "กรงเล็บเสือดาว 10 อัน";
										mes "3 ริมฝีปากโบราณ^000000";
										mes "คือสิ่งเดียวที่จำเป็นต้องใช้เป็นวัสดุ";
										next;
										mes "[อะโนริ]";
										mes "เมื่อคุณได้รับสิ่งเหล่านั้นแล้ว ฉันจะทำยาที่ชำระล้างวิญญาณชั่วร้ายให้คุณโดยใช้สูตรลับที่ส่งต่อมาจากเผ่า";
										setquest 4133;
										next;
										mes "[อะโนริ]";
										mes "ชะตากรรมของเผ่าขึ้นอยู่กับคุณ";
										mes "ฉันหวังว่าคุณจะเคลื่อนไหวอย่างรวดเร็ว";
										mes "ขณะนี้พวกผู้ชายในหมู่บ้านก็ยังถูกล่อลวงและหลุดลอยไป...";
										close;
								}
						}
				}
		}
}

bra_dun02,157,74,5	script	Iara#nk	4_F_BRZ_WOMAN,2,2,{
		if (countitem(11517) > 0) {
				mes "-" + strcharinfo(0) + "-";
				mes "ฉันควรใช้น้ำยาชำระล้างหรือไม่?";
				next;
				switch(select("Yes.:No.")) {
				case 1:
						specialeffect EF_MAPPILLAR;
						mes "[อิอาร่า]";
						mes "อ่า...แสงนี้มัน...";
						mes "มันเหมือนกับการได้รับการชำระล้างความคิดชั่วร้าย";
						mes "จากส่วนลึกภายในใจของฉัน";
						next;
						mes "[อิอาร่า]";
						mes "ในที่สุดฉันก็ลืมคำสาปที่วางไว้กับตัวเองเมื่อจมน้ำได้";
						next;
						mes "[อิอาร่า]";
						mes "เจ้าคิดว่าข้าจะสามารถเกิดใหม่เป็นนางไม้สายน้ำผู้ใจดีได้หรือไม่?";
						next;
						specialeffect EF_GHOST;
						mes "[อิอาร่า]";
						mes "อา...ขอบคุณนะที่ช่วยให้ฉันกลับมามีสติได้สักพักหนึ่ง";
						mes "แต่...ฉันคิดว่าคำสาปนั้นอยู่กับฉันมานานเกินไปแล้ว";
						mes "รีบออกไปจากฉันเร็วๆ นี้";
						delitem 11517,1; //Puri_Potion
						percentheal 100,100;
						sc_start SC_INCFLEE,3600000,20;
						sc_start SC_INCCRI,3600000,10;
						consumeitem 12043; //Str_Dish03
						consumeitem 12063; //Dex_Dish03
						consumeitem 12058; //Agi_Dish03
						consumeitem 12053; //Vit_Dish03
						consumeitem 12048; //Int_Dish03
						consumeitem 12068; //Luk_Dish03
						next;
						mes "[อิอาร่า]";
						mes "อ่าาา~...";
						specialeffect EF_DEVIL;
						next;
						mes "[อิอาร่า]";
						mes "คำสาปนี้มันรุนแรงเกินกว่าที่ฉันจะควบคุมเอาไว้ได้";
						mes "ออกไปตอนนี้ในขณะที่คุณยังปลอดภัย";
						close;
				case 2:
						mes "-" + strcharinfo(0) + "-";
						mes "(ฉันคิดว่าฉันควรจะเพิกเฉยต่อเธอ)";
						close;
				}
		}
		else {
				mes "[อิอาร่า]";
				mes "อ้ากกกกกกกกกกกกกก";
				mes "เออออออออออออออ";
				mes "โอ้โห่โห่";
				if (rand(1,2) == 1)
						sc_start SC_CURSE,60000,0;
				else
						sc_start SC_CONFUSION,60000,0;
				next;
				mes "-" + strcharinfo(0) + "-";
				mes "เอ๊ะ เสียงแปลกๆ นั่นเสียงอะไรนะ?";
				close;
		}
		end;

OnTouch:
		if (countitem(11517) < 1) {
				mes "[อิอาร่า]";
				mes "อ้ากกกกกกกกกกกกกก";
				mes "เออออออออออออออ";
				mes "โอ้โห่โห่";
				if (rand(1,2) == 1)
						sc_start SC_CURSE,60000,0;
				else
						sc_start SC_CONFUSION,60000,0;
				next;
				mes "-" + strcharinfo(0) + "-";
				mes "เอ๊ะ เสียงแปลกๆ นั่นเสียงอะไรนะ?";
				close;
		}
		end;
}

bra_fild01,188,301,5	script	Native Warrior#nk	4_M_BRZ_INDIAN,{
		mes "[นักรบพื้นเมือง]";
		mes "อ่า... ใบหน้าที่ฉันไม่อาจลืมได้แม้แต่ในความฝัน";
		next;
		mes "[นักรบพื้นเมือง]";
		mes "เมื่อไหร่จะออกจากน้ำตกอีกคะ...?";
		next;
		if ((checkquest(4133) >= 0) || (checkquest(4134) >= 0)) {
				mes "-" + strcharinfo(0) + "-";
				mes "(ห๊ะ...นี่มันอะไรเนี่ย?)";
		}
		else {
				mes "-" + strcharinfo(0) + "-";
				mes "(ผู้ชายคนนี้จะไม่มีวัน";
				mes "หลุดพ้นจากคำสาปของอิอาร่าซะ...)";
		}
		close;
}