//===== rAthena Script =======================================
//= Quest NPCs related to episode 14.3
//===== Description: =========================================
//= [Walkthrough Conversion]
//- Others NPCs related to ep14.3
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Move the Dimensional Travel Quest npcs in another
//		file. [Capuche]
//============================================================

moro_vol,91,105,1	script	Eclage Teleporter#143_1	PORTAL,{
		mes "[โดฟ]";
		mes "เครื่องเทเลพอร์ตนี้เชื่อมต่อกับ Eclage";
		mes "มันจะถูกทำลายเมื่อปฏิบัติการของเราเสร็จสิ้น แต่สำหรับตอนนี้มันเป็นบางอย่างที่เราไม่สามารถใช้ชีวิตอยู่ได้โดยปราศจากมัน";
		next;
		mes "ใช้เครื่องเทเลพอร์ตเพื่อเดินทางไปยังเอคลาจ";
		next;
		if (select( "Move to Eclage.", "Cancel." ) == 2) {
				mes "ห้ามใช้เครื่องเทเลพอร์ต";
				close;
		}
		mes "ย้ายไปที่เอคลาจ";
		close2;
		warp "ecl_in01",38,96;
		end;
}

ecl_in01,38,98,1	script	Interdimensional Device#ecl	PORTAL,{
		if (ep14_3_newerabs < 10) {
				mes "[การ์ดเอแคลจ]";
				mes "เครื่องเทเลพอร์ตนี้เชื่อมต่อกับที่ซ่อนของเทพปีศาจที่เพิ่งค้นพบ";
				mes "เฉพาะผู้ที่ได้รับอนุญาตให้เข้าไปในที่ซ่อนเท่านั้นจึงจะใช้เครื่องเทเลพอร์ตนี้ได้";
				close;
		}
		mes "เครื่องเทเลพอร์ตนี้เชื่อมต่อกับที่ซ่อนของเทพปีศาจที่เพิ่งค้นพบ";
		mes "คุณต้องการใช้มั้ย?";
		next;
		if (select( "Move to the Demon God's hideout.", "Quit." ) == 2) {
				mes "ห้ามใช้เครื่องเทเลพอร์ต";
				close;
		}
		mes "ใช้เครื่องเทเลพอร์ตเพื่อย้ายไปยังที่ซ่อนของเทพปีศาจ";
		close2;
		warp "moro_vol",91,102;
		end;
}

ecl_in01,40,96,3	script	Eclage Guard#143_6	4_M_FAIRYSOLDIER,{
		mes "[การ์ดเอแคลจ]";
		mes "ฉันสามารถช่วยคุณได้อย่างไร?";
		next;
		switch( select( "What's that teleporter?", "Why is it so crowded in here?", "Demon God's hideout?", "Goodbye." ) ) {
		case 1:
				mes "[การ์ดเอแคลจ]";
				mes "มันเชื่อมต่อกับที่ซ่อนของเทพปีศาจที่เพิ่งค้นพบไม่นานนี้";
				mes "มันได้รับการออกแบบมาทางวิทยาศาสตร์เพื่อส่งผู้ใช้ไปยังรอยแยกแห่งมิติซึ่งเป็นที่ซ่อนของเขาโดยตรง";
				next;
				mes "[การ์ดเอแคลจ]";
				mes "นักรบหลายคนได้ออกจากที่ซ่อนไปแล้ว";
				mes "ตราบใดที่โมร็อกโกยังมีอยู่ Yggdrasil ก็ไม่ปลอดภัย ฉันจะเข้าร่วมคณะสำรวจ";
				close;
		case 2:
				mes "[การ์ดเอแคลจ]";
				mes "ปรากฏว่าปีศาจเทพได้วิ่งหนีจากโมร็อคโคเพื่อมาซ่อนตัวในมิติของเรา";
				mes "เขาจะต้องถูกจัดการ ไม่ว่าจะถูกเนรเทศกลับอาณาจักรของเขาหรือถูกทำลาย";
				next;
				mes "[การ์ดเอแคลจ]";
				mes "หากคุณต้องการเข้าร่วมการสำรวจเพื่อเอาชนะเทพปีศาจให้ใช้เครื่องเทเลพอร์ตนี้";
				mes "มันจะส่งคุณไปที่ค่ายสำรวจโดยตรง";
				close;
		case 3:
				mes "[การ์ดเอแคลจ]";
				mes "คุณรู้จักรอยร้าวในมิติใช่ไหม? เมื่อไม่นานมานี้ ได้มีการเปิดเผยว่ารอยร้าวประกอบด้วยทางเดินมิติ";
				mes "ตอนนี้เราสามารถใช้ทางเดินเหล่านั้นเพื่อสำรวจภายในรอยแยกได้แล้ว";
				next;
				mes "[การ์ดเอแคลจ]";
				mes "เดิมที Crack ถูกสร้างขึ้นโดยเทพปีศาจเพื่อช่วยในการหลบหนีของเขา";
				mes "ดังนั้นจึงคิดว่าการสืบสวนเรื่องแคร็กอาจสามารถค้นหาเขาได้";
				next;
				mes "[การ์ดเอแคลจ]";
				mes "และแล้วที่ซ่อนของเขาได้ถูกค้นพบในที่สุด";
				mes "ร่องรอยของเขาและทหารปีศาจของเขาสามารถพบได้ส่วนใหญ่บริเวณเนินเขาขนาดยักษ์ตรงกลาง";
				next;
				mes "[การ์ดเอแคลจ]";
				mes "หากคุณต้องการรายละเอียดเพิ่มเติมคุณควรเยี่ยมชมเว็บไซต์จริง";
				mes "แค่ใช้เครื่องเทเลพอร์ตตรงนั้น";
				close;
		case 4:
				mes "[การ์ดเอแคลจ]";
				mes "ขอให้ Yggdrasil อวยพรคุณ";
				close;
		}
}

// Others
ecl_in01,44,99,1	script	Combat Laphine#143_4	4_M_FAIRYSOLDIER2,{
		mes "[ต่อสู้ ลาฟิน]";
		mes "ฉันรู้สึกกังวล.";
		close;
}

ecl_in01,46,99,1	script	Combat Laphine#143_5	4_M_FAIRYSOLDIER2,{
		mes "[ต่อสู้ ลาฟิน]";
		mes "ฉันหวังว่าฉันจะกลับมาได้อย่างปลอดภัย";
		close;
}

ecl_in01,48,99,1	script	Combat Laphine#143_6	4_M_FAIRYSOLDIER2,{
		mes "[ต่อสู้ ลาฟิน]";
		mes "อืม...";
		close;
}
ecl_in01,44,97,1	script	Combat Laphine#143_7	4_F_FAIRYSOLDIER,{
		mes "[ต่อสู้ ลาฟิน]";
		mes "เงียบๆ";
		close;
}

ecl_in01,46,97,1	script	Combat Laphine#143_8	4_F_FAIRYSOLDIER,{
		mes "[ต่อสู้ ลาฟิน]";
		mes "มวา ฮ่า ฮ่า ถึงเวลาที่ฉันจะเปล่งประกายแล้ว!";
		close;
}

ecl_in01,48,97,1	script	Combat Laphine#143_9	4_F_FAIRYSOLDIER,{
		mes "[ต่อสู้ ลาฟิน]";
		mes "ฉันคงจะสติแตกตอนที่ตัดสินใจเข้าร่วมกองทัพ เฮ้อ ทำไมประตูสู่ความจริงถึงต้องอยู่สูงขนาดนั้น";
		close;
}

ecl_in01,46,102,3	script	Commander Laphine#143_1	4_M_FAIRYSOLDIER,5,5,{
		mes "[ผู้บังคับบัญชา ลาฟิน]";
		mes "ความชั่วร้ายจะต้องถูกหยุดยั้งเสียที";
		mes "คุณคือผู้มาเยือนโดยไม่ได้คาดคิดจากทวีปมิดการ์ด";
		next;
		mes "[ผู้บังคับบัญชา ลาฟิน]";
		mes "หากคุณเป็นสาเหตุของความหายนะต่อตัวเราเองหรือ Yggdrasil เราก็ไม่ลังเลที่จะต่อสู้กับคุณ";
		close;

OnTouch_:
		if (.talk == 0) {
				.talk = 1;
				npctalk "ผู้บัญชาการ: เหล่าทหาร ในที่สุดก็ถึงเวลาที่คุณจะได้ใช้การฝึกฝนของคุณแล้ว!";
				sleep 2000;
				npctalk "อ๊าก!", "Combat Laphine#143_4";
				npctalk "อ๊าก!", "Combat Laphine#143_5";
				npctalk "อ๊าก!", "Combat Laphine#143_6";
				npctalk "อ่าาา!", "Combat Laphine#143_7";
				npctalk "อ๊าก!", "Combat Laphine#143_8";
				npctalk "อ๊าก!", "Combat Laphine#143_9";
				sleep 2000;
				npctalk "ผู้บัญชาการ: มีใครคร่ำครวญบ้างไหม?";
				sleep 3000;
				npctalk "ผู้บัญชาการ: อย่าทำให้สหายของคุณผิดหวังในฐานล่วงหน้าสเปลนไดด์!";
				sleep 3000;
				npctalk "ผู้บัญชาการ: ตั้งสมาธิไว้! เราจะจัดการกับเทพปีศาจ!";
				sleep 2000;
				npctalk "ใช่ๆ ใช่ๆ.", "Combat Laphine#143_7";
				sleep 2000;
				npctalk "-", "Combat Laphine#143_4";
				npctalk "อ่า...", "Combat Laphine#143_5";
				npctalk "-", "Combat Laphine#143_6";
				npctalk "-", "Combat Laphine#143_8";
				sleep 3000;
				npctalk "ผู้บังคับบัญชา: อ๋อ จู่ๆ ฉันก็มองไม่เห็น...";
				.talk = 0;
		}
		end;
}

ecl_in01,37,90,3	script	Magic Scholar Lemony#14	4_F_FAIRY2,{
		mes "[เลมอนนี่]";
		mes "คุณได้อ่านนิตยสาร Door to Verities ฉบับล่าสุดแล้วหรือยัง?";
		mes "มีเครื่องเทเลพอร์ตตัวใหม่ของ Avant อยู่ในนั้นจริงหรือ?";
		next;
		mes "[อาร์มันดี]";
		mes "ใช่ เพียงหลักการพื้นฐานและข้อมูลที่เกี่ยวข้องกับมนุษย์";
		mes "ฉันก็ไม่ค่อยเข้าใจมันทั้งหมดนัก";
		next;
		mes "[เลมอนนี่]";
		mes "ฉันสงสัยว่านี่หมายความว่า Avant ได้ตัดสินใจที่จะทำตามความสนใจของเขาในการทำกิจกรรมวิจัยในที่สุดหรือไม่";
		next;
		mes "[เลมอนนี่]";
		mes "เฮ้มนุษย์";
		mes "คุณแอบฟังเราอยู่เหรอ? ไม่ใช่เรื่องที่เรากำลังคุยกันเรื่องความลับหรอก";
		next;
		mes "[เลมอนนี่]";
		mes "อ๋อ ใช่แล้ว คุณก็จะไปที่นั่นเหมือนกันเหรอ?";
		mes "คุณรู้ไหมว่าที่ซ่อนของเทพปีศาจผู้สร้างรอยแตกร้าวแห่งมิติเวลาและอวกาศนั้นเพิ่งถูกค้นพบเมื่อไม่นานนี้";
		next;
		mes "[เลมอนนี่]";
		mes "หากคุณอยากรู้ก็ใช้เครื่องเทเลพอร์ตไปยังที่ซ่อนตรงนั้นได้เลย";
		mes "จะมีสิ่งน่าสนใจให้ชมมากมาย";
		mes "โอ้ แค่อยากให้คุณรู้ไว้ว่าคุณอาจจะกำลังทิ้งชีวิตของคุณไป *หัวเราะคิกคัก*";
		next;
		mes "[อาร์มันดี]";
		mes "เลโมนี คุณต้องพยายามปรับปรุงบุคลิกภาพของคุณนะ";
		mes "จ๊าก จ๊าก.";
		close;
}

ecl_in01,35,89,6	script	Magic Scholar Armandi#1	4_M_FAIRYKID6,{
		mes "[อาร์มันดี]";
		mes "ฉันหวังว่าอุปกรณ์มิติคู่ขนานจะไม่สร้างความเสียหายหนักให้กับโลก";
		mes "อย่างไรก็ตาม Avant ไม่เคยทำให้ฉันผิดหวังเลย";
		next;
		mes "[เลมอนนี่]";
		mes "อ๊าก ฉันเกลียดผู้ชายคนนั้น";
		next;
		mes "[อาร์มันดี]";
		mes "เปรี้ยวอาจจะน่ารังเกียจ";
		mes "แต่เขาเก่งที่สุดในสิ่งที่เขาทำ";
		next;
		mes "[เลมอนนี่]";
		mes "อันนั้นฉันก็เห็นด้วย";
		mes "มีเพียงเขาเท่านั้นที่สามารถสร้างเครื่องเทเลพอร์ตแบบนี้ได้";
		mes "เขาช่วยนายกเทศมนตรีทำไมล่ะ?";
		next;
		mes "[อาร์มันดี]";
		mes "เมื่อฉันถามเขา เขาก็พึมพำอะไรบางอย่างเกี่ยวกับการกลับใจ";
		mes "ฉันเดาได้แค่ว่ามันอาจเกี่ยวข้องกับการเกิดของนายกเทศมนตรี";
		next;
		mes "[อาร์มันดี]";
		mes "ฉันอยากจะถามมากกว่านี้ แต่เขากลับมองฉันอย่างดูถูก";
		mes "เฮ้อ มันไม่ยุติธรรมเลยที่ไอ้เวรนั่นได้รับการยกย่องว่าเก่งที่สุดในศาสตร์เวทมนตร์";
		next;
		mes "[เลมอนนี่]";
		mes "คุณต้องเรียนรู้มากเสมอเพื่อจะเอาชนะเขาได้";
		close;
}

// Placeholder (unknown scripts)
// ecl_in01,47,92,0	script	#ecl_buff_N	HIDDEN_WARP_NPC
// ecl_in01,48,44,0	script	#ecl_buff_S	HIDDEN_WARP_NPC
// ecl_in01,23,68,0	script	#ecl_buff_W	HIDDEN_WARP_NPC
// ecl_in01,48,67,0	script	#ecl_orb_buff	HIDDEN_WARP_NPC
// ecl_in01,71,67,0	script	#ecl_buff_E	HIDDEN_WARP_NPC
// ecl_in01,47,27,0	script	#mgate03	HIDDEN_WARP_NPC