//===== rAthena Script =======================================
//= Ninja Job Quest
//===== By: ==================================================
//= Legionaire, Kisuka
//===== Current Version: =====================================
//= 1.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Ninja Job Change Quest
//===== Additional Comments: =================================
//= 1.1 Optimized, updated, checked [Lupus]
//= 1.2 Added Akagi [Playtester]
//= 1.3 Updated dialogs to official ones and optimized [SinSloth]
//= 1.4 Fixed a minor bug [SinSloth]
//= 1.5 Updated to match AEGIS script and Added Quest Log commands. [Kisuka]
//= 1.6 Fixed AEGIS amatsu warp typo. [Kisuka]
//= 1.7 Kagerou/Oboro support (Class -> BaseClass) [Euphy]
//============================================================


alberta,30,65,3	script	Akagi	730,{
		if (Class == Job_Novice) {
				if (JobLevel == 10) {
						mes "[Akagi]";
						mes "อืม...";
						mes "คุณต้องมา";
						mes "รู้สึกว่าใครบางคน";
						mes "กำลังรอคุณอยู่ที่นี่";
						mes "บอกฉันว่าคุณแสวงหา";
						mes "เส้นทางแห่งความอดทน?";
						next;
						if(select("ไม่: ใช่") == 1) {
								mes "[Akagi]";
								mes "ฉันเห็น.";
								mes "แต่ละของเขาเอง";
								mes "ฉันคิดว่าเอา";
								mes "ดูแลตัวเอง";
								close;
						}
						mes "[Akagi]";
						mes "ดีมาก.";
						mes "จากนั้นให้ฉัน";
						mes "ตั้งค่าให้คุณ";
						mes "เส้นทางทันที ...";
						close2;
						switch(rand(3)) {
								case 1:
										warp "amatsu",170,229;
										end;
								case 2:
										warp "amatsu",216,188;
										end;
								default:
										warp "amatsu",178,176;
										end;
						}
				} else {
						mes "[Akagi]";
						mes "หืม?ฉันไม่สามารถเป็นได้";
						mes "ของบริการใด ๆ ที่";
						mes "คุณจนกว่าคุณจะเติบโต";
						mes "แข็งแกร่งขึ้นเล็กน้อย ...";
						close;
				}
		} else {
				mes "[Akagi]";
				mes "อืม...";
				mes "คุณและฉัน ...";
				mes "เราค่อนข้างเท่ากัน";
				mes "เงื่อนไขของความสามารถในการต่อสู้";
				mes "บางทีเราสามารถสปาร์ได้";
				mes "ร่วมกันบ้าง";
				close;
		}
}


que_ng,30,65,3	script	Kuuga Gai#nq	730,{
		if (Upper == 2) {
				mes "[Kuuga Gai]";
				mes "ฉัน ... ฉันไม่เคย";
				mes "เห็นทารกเป็น";
				mes "ทรงพลังเหมือนคุณ!";
				mes "g-get out, คุณ";
				mes "ประหลาดของธรรมชาติ!";
				close;
		}
		if (Class == Job_Novice) {
				if (JobLevel < 10) {
						mes "[Kuuga Gai]";
						mes "หืม?คุณมาที่";
						mes "เรียนรู้วิธีการเป็นนินจา?";
						mes "คุณไม่ค่อยมีประสบการณ์";
						mes "เพียงพอแล้วกลับมา";
						mes "หลังจากที่คุณคุ้นเคยมากขึ้น";
						mes "กับมอนสเตอร์ต่อสู้";
						close;
				}
				if (NINJ_Q == 0) {
						mes "-"+strcharinfo(0)+"-";
						mes "ขออนุญาต.";
						mes "H-Hello?";
						next;
						mes "[Kuuga Gai]";
						mes "-";
						mes "คุณทำอย่างนั้นได้อย่างไร?";
						next;
						mes "-"+strcharinfo(0)+"-";
						mes "ทำอะไร?ฉันไม่ได้";
						mes "ทำอะไรฉันไม่คิดว่า ...";
						next;
						mes "[Kuuga Gai]";
						mes "H-HOW คุณสามารถทำได้";
						mes "แล้วเจอกัน?ฉันควรจะ";
						mes "มองไม่เห็นด้วยตาเปล่า";
						mes "อ่าตอนนี้ฉันเข้าใจแล้วWildcat Joe";
						mes "ต้องส่งคุณไปฆ่าฉัน!ฉันจะไม่ตกหลุมรักของคุณ!ตาย!";
						next;
						mes "-"+strcharinfo(0)+"-";
						mes "W-Wait!ฉัน-ฉันไม่ได้แม้แต่";
						mes "รู้ว่า Wildcat Joe คือใคร!";
						mes "สงบลงไม่มี";
						mes "ต้องมีความรุนแรง!";
						next;
						mes "[Kuuga Gai]";
						mes "อะไร...?";
						mes "คุณหลบได้อย่างไร";
						mes "การโจมตีทั้งหมดของฉัน?";
						mes "คุณมีความสามารถบางอย่าง";
						mes "ฉันจะให้คุณ";
						next;
						mes "-"+strcharinfo(0)+"-";
						mes "-";
						mes "ฉันมาที่นี่หวัง";
						mes "เพื่อเปลี่ยนงานของฉัน";
						mes "ถึงนินจา";
						next;
						mes "[Kuuga Gai]";
						mes "...โอ้.นั่นคือทั้งหมด?";
						mes "อืมคุณดีมาก";
						mes "ศักยภาพ แต่ฉันไม่สามารถช่วยได้";
						mes "คุณตอนนี้ฉันมีมากเกินไป";
						mes "ศัตรูและฉันไม่สามารถปล่อยให้ฉัน";
						mes "ป้องกันแม้กระทั่งวินาที";
						next;
						mes "[Kuuga Gai]";
						mes "Wildcat Joe คือ";
						mes "ไร้ความปรานีอย่างสมบูรณ์ ... !";
						mes "เขาสามารถตีได้ตลอดเวลา!";
						mes "เขาจะทำทุกอย่างเพื่อให้บรรลุ";
						mes "ชัยชนะเหนือศัตรูของเขา!";
						next;
						mes "[Kuuga Gai]";
						mes "เดี๋ยวก่อนฉันแค่";
						mes "คิดถึงบางสิ่งบางอย่าง";
						mes "บางทีคุณอาจช่วยฉันได้";
						mes "ทำในสิ่งที่ฉันถามและฉันจะสอน";
						mes "คุณมีทักษะบางอย่างของฉันถ้าคุณ";
						mes "อยากเป็นนินจาจริงๆ";
						next;
						if(select("แน่นอน: ไม่ขอบคุณ") == 2) {
								mes "[Kuuga Gai]";
								mes "หืม?เอาล่ะ";
								mes "ยังฉันไม่เห็น";
								mes "ทำไมเราไม่สามารถช่วยได้";
								mes "ซึ่งกันและกันในเรื่องนี้";
								mes "สถานการณ์เล็ก ๆ น้อย ๆ ...";
								close;
						}
						mes "[Kuuga Gai]";
						mes "ยอดเยี่ยม!ตอนนี้ฉันต้องการ";
						mes "ถาม Wildcat Joe ว่าเขาต้องการหรือไม่";
						mes "เห็นด้วยกับการพักรบชั่วคราว";
						mes "ฉันรู้ว่าเราทั้งคู่";
						mes "ไม่มีอาวุธดังนั้นเรา";
						mes "ควรติดตั้งอย่างดีก่อน";
						next;
						mes "[Kuuga Gai]";
						mes "โปรดนำจดหมายฉบับนี้";
						mes "และส่งมอบให้กับ Wildcat";
						mes "โจใน Einbrochเขาเป็นเจ้านาย";
						mes "ปลอมตัวดังนั้นโปรดระมัดระวัง";
						mes "จับตาดูเขาอ่าและดู";
						mes "สำหรับเขาในที่สูง";
						next;
						mes "[Kuuga Gai]";
						mes "ใช่ Wildcat Joe";
						mes "มีสิ่งใดเสมอ";
						mes "สำหรับการซ่อนตัวในที่สูง";
						mes "อย่างไรก็ตามหลังจากที่คุณให้เขา";
						mes "จดหมายกลับมาและ";
						mes "แจ้งให้เราทราบคำตอบของเขา";
						set NINJ_Q,1;
						setquest 6015;
						close;
				}
				else if (NINJ_Q == 1) {
						mes "[Kuuga Gai]";
						mes "แม้ว่างานนี้";
						mes "ไม่เร่งด่วน";
						mes "กรุณารีบไปที่";
						mes "Einbroch และส่งมอบ";
						mes "จดหมายของฉันถึง Wildcat Joe";
						close;
				}
				else if (NINJ_Q == 2) {
						mes "[Kuuga Gai]";
						mes "คุณส่งมอบสิ่งนั้นหรือไม่";
						mes "จดหมายถึง Wildcat Joe?";
						mes "ฉันยังต้องรู้จักเขา";
						mes "ตอบสนองต่อข้อเสนอของฉัน";
						mes "สำหรับการสู้รบอย่างไรก็ตามดู";
						mes "หากคุณสามารถเข็มเขาได้";
						close;
				}
				else if (NINJ_Q == 3) {
						mes "[Kuuga Gai]";
						mes "อ่าคุณกลับมาแล้ว";
						mes "Wildcat Joe จึงส่ง";
						mes "คุณกลับมาที่นี่พร้อมกับเขา";
						mes "การตอบสนอง?เยี่ยมมาก";
						mes "โปรดให้ฉันอ่าน";
						next;
						mes "[Kuuga Gai]";
						mes "อะไร...?!เขาจะทำอย่างไร";
						mes "ปฏิเสธข้อเสนอของฉันสำหรับ";
						mes "การพักรบ!สิ่งนี้สามารถเท่านั้น";
						mes "หมายความว่าเขาเป็นคนอื่น";
						mes "Kunai.ถั่ว!ฉันต้องจับ";
						mes "ขึ้นอยู่กับเขาหรือฉันเป็นคนใจดี!";
						next;
						mes "[Kuuga Gai]";
						mes "ฟังคุณต้องช่วย";
						mes "ฉันออกไปอีกครั้ง!ฉันต้องการให้คุณ";
						mes "รวบรวมวัสดุบางอย่างเพื่อที่";
						mes "ฉันสามารถสร้าง Kunai ของตัวเองเพื่อต่อสู้กับ Wildcat Joeจากนั้นฉันจะไปข้างหน้า";
						mes "และเปลี่ยนงานของคุณเป็นนินจา";
						next;
						mes "[Kuuga Gai]";
						mes "ทั้งหมดที่คุณต้องการ";
						mes "เพื่อนำมาให้ฉันคือ";
						mes "^3355ff5 Cyfars^000000 และ";
						mes "^3355ff1 Phracon^000000";
						mes "กรุณารับสิ่งเหล่านั้น";
						mes "เร็วที่สุดเท่าที่จะทำได้!";
						next;
						mes "-"+strcharinfo(0)+"-";
						mes "ฮะ?มันตลก";
						mes "Wildcat Joe จริงๆ";
						mes "ขอให้ฉันรวบรวม";
						mes "วัสดุเดียวกันเหล่านั้น";
						next;
						mes "[Kuuga Gai]";
						mes "คำสาป!นั่นหมายความว่า ...";
						mes "คุณช่วยโจจริงๆ";
						mes "ในการประดิษฐ์ kunai ของเขา!เลขที่!";
						mes "ฉันควรจะคิดเกี่ยวกับ";
						mes "ก่อนหน้านี้!ก็เหมือนกัน";
						mes "สายตอนนี้แค่ H-hurry มันขึ้นมา!";
						set NINJ_Q,4;
						changequest 6017,6018;
						close;
				}
				else if (NINJ_Q == 4) {
						if (countitem(7053) < 5 || countitem(1010) < 1) {
								mes "[Kuuga Gai]";
								mes "รีบนำมา";
								mes "^3355ff5 Cyfars^000000 และ";
								mes "^3355ff1 phracon^000000 ถึงฉัน";
								mes "เพื่อที่ฉันจะได้สร้าง";
								mes "kunai ของฉันเองใช้";
								mes "กับ Wildcat Joe!";
								close;
						}
						if (SkillPoint != 0) {
								mes "[Kuuga Gai]";
								mes "โอ้โห ...";
								mes "คุณยังมีอยู่บ้าง";
								mes "คะแนนทักษะที่เหลือ";
								mes "คุณควรใช้จ่ายทั้งหมด";
								mes "ของพวกเขาก่อนคุณ";
								mes "เปลี่ยนงานใช่ไหม";
								close;
						}
						mes "[Kuuga Gai]";
						mes "อ่าคุณกลับมาด้วย";
						mes "ทุกสิ่งที่ฉันต้องการ";
						mes "คุณมาเร็วกว่า";
						mes "ฉันคาดหวังใช่มั้ย?ยอดเยี่ยม,";
						mes "ตามที่สัญญาไว้ฉันจะเปลี่ยน";
						mes "คุณเข้านินจา";
						next;
						mes "[Kuuga Gai]";
						mes "ให้ฉันแนะนำอย่างเป็นทางการ";
						mes "ตัวฉันเอง.ฉันเป็นนินจา Kuuga Gai สูง";
						mes "ในคณะนินจา Touga และ";
						mes "ฉันรับผิดชอบการค้นหา";
						mes "ปาร์ตี้เพื่อค้นหาเซอร์คาซมา";
						next;
						mes "[Kuuga Gai]";
						mes "เซอร์คาซมาเป็นหัวหน้า";
						mes "ของหมู่บ้านของฉัน แต่เขาเป็น";
						mes "วิ่งหนีสิ่งนี้เกิดขึ้น";
						mes "ในความขัดแย้งภายในภายใน";
						mes "Ninja Corpsสิ่งต่างๆคือ";
						mes "ค่อนข้างไม่มั่นคงตอนนี้ ...";
						next;
						mes "[Kuuga Gai]";
						mes "ตอนแรกฉันไม่ต้องการ";
						mes "ยอมรับคุณเป็นนินจาเพราะ";
						mes "ของสถานการณ์ที่ซับซ้อนนี้";
						mes "อย่างไรก็ตามคุณได้พิสูจน์แล้วว่า";
						mes "คุณมีค่าอย่างแท้จริงในการเข้าร่วม";
						mes "นินจาอันดับ";
						next;
						mes "[Kuuga Gai]";
						mes "ตามจดหมายของเขาแม้กระทั่ง";
						mes "โจคิดถึงคุณอย่างมากแค่";
						mes "จำไว้ว่าในฐานะนินจาของคุณ";
						mes "ภารกิจเป็นสิ่งสำคัญที่สุดของคุณแต่อย่าปล่อยให้วัตถุประสงค์ของภารกิจ";
						mes "แทนที่มโนธรรมของคุณ";
						next;
						mes "[Kuuga Gai]";
						mes "'' ความลับเหนือสิ่งอื่นใด ''";
						mes "เพื่อรักษาความลับของเราไว้ในไฟล์";
						mes "เงาคุณสามารถซื้อได้เท่านั้น";
						mes "หรือขายอาวุธนินจาด้วย";
						mes "ตัวแทนจำหน่ายที่ได้รับอนุญาตโปรด";
						mes "โปรดจำไว้ว่า";
						next;
						mes "[Kuuga Gai]";
						mes "ณ วันนี้คุณเป็น";
						mes "ตอนนี้เป็นสมาชิกที่ภาคภูมิใจของ";
						mes "Touga Ninja Corpsเป็น";
						mes "ว่องไวเหมือนลมและเป็น";
						mes "เงียบเหมือนเงาที่ตกลงมา";
						callfunc "job_change",Job_Ninja;
						set NINJ_Q,5;
						delitem 7053,5; // Cyfar
						delitem 1010,1; // Phracon
						getitem 13010,1;	// Asura
						completequest 6018;
						close;
				}
				else {
						mes "[Kuuga Gai]";
						mes "คุณเป็นอย่างไรบ้าง?";
						mes "ฝึกซ้อมอย่างหนัก: คุณต้องการ";
						mes "จะหายไป";
						mes "ไม่มีร่องรอยถ้าคุณ";
						mes "ทำได้คุณจะได้รับ";
						mes "ความเคารพของนินจาใด ๆ ~";
						close;
				}
		} else {
				if (BaseClass == Job_Ninja) {
						mes "[Kuuga Gai]";
						mes "คุณเป็นอย่างไรบ้าง?";
						mes "ฝึกซ้อมอย่างหนัก: คุณต้องการ";
						mes "จะหายไป";
						mes "ไม่มีร่องรอยถ้าคุณ";
						mes "ทำได้คุณจะได้รับ";
						mes "ความเคารพของนินจาใด ๆ ~";
						close;
				} else {
						mes "[Kuuga Gai]";
						mes "อะไร...?";
						mes "คุณสามารถทำได้อย่างไร";
						mes "เพื่อหาฉันซ่อน";
						mes "ในเงามืด?!";
						mes "คุณต้องเป็นมากกว่า";
						mes "นักผจญภัยทั่วไปใช่มั้ย";
						close;
				}
		}
}


einbroch,184,194,3	script	Suspicious Man#nq	881,{
		if (NINJ_Q == 1) {
				mes "[คนที่น่าสงสัย]";
				mes "ฉันเดินทางไปหลายคน";
				mes "ประเทศ แต่ฉันไม่เคย";
				mes "อยู่ในอาคารสูง";
				mes "เป็นหอคอย Einbrochทั้งหมด";
				mes "อาคารในบ้านเกิดของฉัน";
				mes "มีขนาดเล็กในการเปรียบเทียบ ...";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "โอ้คุณมาจาก";
				mes "amatsu?ฉันกำลังมองหา";
				mes "สำหรับคนที่ชื่อ";
				mes "Wildcat Joe จากที่นั่น";
				next;
				mes "[คนที่น่าสงสัย]";
				mes "...เลขที่.ไม่ฉันจริงๆ";
				mes "จาก Izlude และฉันเท่านั้น";
				mes "ที่นี่ใน Einbroch สำหรับบางคน";
				mes "แร่ธาตุบอกฉันว่าทำไมถึงเป็น";
				mes "คุณกำลังมองหา Joe Wildcat นี้หรือไม่?";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ฉันต้องส่งมอบ";
				mes "จดหมายฉบับนี้ถึงเขาและ";
				mes "รับคำตอบของเขาเพื่อที่";
				mes "ฉันสามารถกลายเป็นนินจาได้";
				next;
				mes "[คนที่น่าสงสัย]";
				mes "จริงหรือตอนนี้ฉันคิด";
				mes "เกี่ยวกับเรื่องนี้ฉันคิดว่าฉัน";
				mes "วิ่งเข้าหาเขาครั้งเดียวหรือสองครั้ง";
				mes "ในเมืองนี้แม้ว่าเขาชอบที่จะเรียกว่า '' Red Leopard Joe ''";
				mes "แทนที่จะเป็น '' Wildcat Joe ''";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ฉันอยากช่วยคุณจริงๆ";
				mes "พบเขา แต่ก่อนอื่นฉันต้องการ";
				mes "เพื่อค้นหาแร่ธาตุที่";
				mes "ฉันกำลังมองหาถ้าคุณไม่ทำ";
				mes "ใจคุณจะช่วยฉันได้ไหม";
				mes "จากนั้นฉันสามารถช่วยคุณค้นหาโจ";
				next;
				if(select("ไม่ต้องกังวลฉันจะพบเขาคนเดียว: ฉันจะช่วยคุณ") == 1) {
						mes "[คนที่น่าสงสัย]";
						mes "คุณแน่ใจเกี่ยวกับเรื่องนั้น ... ?";
						mes "Red Leopard Joe เป็นเรื่องจริง";
						mes "อาจารย์ปลอมตัวคุณ";
						mes "ต้องการความช่วยเหลือทั้งหมดที่คุณสามารถทำได้";
						mes "ไปหาเขา ...";
						close;
				}
				mes "[คนที่น่าสงสัย]";
				mes "เยี่ยมมากฉันดีใจที่ได้";
				mes "ได้ยินว่า.โปรด";
				mes "ช่วยฉันค้นหา";
				mes "^3355ff5 Cyfars^000000 และ";
				mes "^3355ff1 Phracon^000000";
				set NINJ_Q,2;
				changequest 6015,6016;
				close;
		}
		else if (NINJ_Q == 2) {
				if (countitem(7053) < 5 || countitem(1010) < 1) {
						mes "[คนที่น่าสงสัย]";
						mes "กรุณานำ";
						mes "^3355ff5 Cyfars^000000 และ";
						mes "^3355ff1 phracon^000000 สำหรับฉันในฐานะ";
						mes "เร็วที่สุดเท่าที่จะทำได้แล้ว,";
						mes "ฉันสามารถช่วยคุณค้นหา";
						mes "leopard joe สีแดง";
						close;
				}
				mes "[คนที่น่าสงสัย]";
				mes "ดีดี.คุณ";
				mes "นำแร่ธาตุ ...";
				mes "ตอนนี้ถึงตาฉันแล้ว";
				mes "ช่วยคุณตอนนี้ที่นี่,";
				mes "ให้ฉันดูจดหมายฉบับนั้น";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "-";
				next;
				mes "[คนที่น่าสงสัย]";
				mes "ทำไมคุณไม่ได้นำจดหมายของ Kuuga Gai มาให้ฉันหรือ?";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "คุณหรือไม่...";
				mes "คุณคือ Wildcat Joe หรือไม่?";
				next;
				mes "[คนที่น่าสงสัย]";
				mes "... ใช่ แต่ฉันชอบที่จะ";
				mes "เรียกว่า Red Leopard Joe";
				mes "Kuuga Gai ส่งคุณมาให้ฉันใช่ไหม?";
				mes "เขาเป็นคนเดียวที่โทร";
				mes "ฉันว่า.คุณอยากเป็น";
				mes "นินจาใช่มั้ยอืมเอาล่ะ";
				next;
				mes "[Red Leopard Joe]";
				mes "ถ้าคุณต้องการเป็นนินจา";
				mes "คุณควรระวังเสมอ";
				mes "สิ่งที่คุณเห็นและสิ่งที่คุณไว้วางใจอย่าลืมว่าถ้าคุณ";
				mes "ความลับได้รับการค้นพบจากนั้นคุณก็เสร็จเป็นนินจา";
				next;
				mes "[Red Leopard Joe]";
				mes "อย่าลืมย้าย";
				mes "อย่างรวดเร็วและเสมอ";
				mes "หายไปโดยไม่มีร่องรอย";
				mes "จะซ่อนอยู่ใน";
				mes "เงาเป็นของเราจริงๆ";
				mes "พลังสูงสุด";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "ฉันเห็น...";
				mes "-";
				next;
				mes "[Red Leopard Joe]";
				mes "ตอนนี้ให้ฉันอ่าน";
				mes "จดหมายฉบับนี้มาดูกัน ...";
				mes "อืมฉันคิดว่า Kuuga Gai";
				mes "อยากจะท้าทายฉัน";
				mes "อีกครั้ง แต่จริง ๆ แล้วเขาต้องการ";
				mes "การพักรบชั่วคราว?ฮะ";
				next;
				mes "[Red Leopard Joe]";
				mes "ขอบคุณความช่วยเหลือของคุณ";
				mes "ตอนนี้ฉันมีแร่ธาตุ";
				mes "ฉันต้องสร้าง kunai!";
				mes "ฮ่าฮ่าฮ่าฉันจะไม่เห็นด้วยกับการพักรบเมื่อฉันมีข้อได้เปรียบ!";
				next;
				mes "[Red Leopard Joe]";
				mes "อย่างไรก็ตามให้ฉันเขียนไฟล์";
				mes "ตอบสนองต่อเขาฉันจะด้วย";
				mes "ให้คำแนะนำของฉัน ...";
				mes "ฉันคิดว่าคุณจะทำได้ดีมาก";
				mes "นินจาแม้ว่าฉันจะหลอกคุณ";
				mes "ก่อนหน้านี้เฮ้เฮ้!";
				next;
				mes "-"+strcharinfo(0)+"-";
				mes "-";
				mes "-";
				mes "-";
				next;
				mes "[Red Leopard Joe]";
				mes "ไปที่นี่";
				mes "กรุณานำสิ่งนี้";
				mes "จดหมายถึง Kuuga Gai";
				mes "จะต้องใช้เวลาสักครู่";
				mes "กลับไปที่ Amatsu ดังนั้นขอ";
				mes "ฉันส่งคุณไปที่นั่นโดยตรง ...";
				delitem 1010,1;	// Phracon
				delitem 7053,5;	// Cyfar
				set NINJ_Q,3;
				changequest 6016,6017;
				close2;
				warp "amatsu",113,127;
				end;
		}
		else if (NINJ_Q == 3) {
				mes "[Red Leopard Joe]";
				mes "เอ๊ะ?ฉันไม่แน่ใจว่าอะไร";
				mes "เกิดขึ้น แต่ดูเหมือนว่า";
				mes "ที่คุณยังไม่ได้ส่งมอบ";
				mes "คำตอบของฉันต่อ Kuuga Gai";
				mes "ฉันจะส่งโดยตรงให้คุณ";
				mes "ถึง Amatsu ตอนนี้?";
				next;
				if(select("ไม่ขอบคุณ: ฉันได้โปรด") == 1) {
						mes "[Red Leopard Joe]";
						mes "ใช้ได้.ฉันเป็น";
						mes "แค่พยายามบันทึก";
						mes "คุณบางครั้ง";
						close;
				}
				mes "[Red Leopard Joe]";
				mes "โอเคแล้ว";
				mes "ลาก่อนตอนนี้";
				close2;
				warp "amatsu",113,127;
				end;
		}
		else if (NINJ_Q == 4) {
				mes "[Red Leopard Joe]";
				mes "Kuuga Gai ขอให้คุณ";
				mes "รวบรวมวัสดุ";
				mes "ด้วย?โอ้ฉันคิดว่า";
				mes "ว่าฉันไม่สามารถตำหนิเขาได้";
				mes "นอกจากนี้ฉันควรจะสามารถ";
				mes "เพื่อเอาชนะเขาในการต่อสู้ที่ยุติธรรม ~";
				close;
		}
		else if (NINJ_Q == 5 && BaseClass == Job_Ninja) {
				mes "[Red Leopard Joe]";
				mes "โอ้คุณเป็นนินจา ~";
				mes "ฉันหวังว่าคุณจะยังคงอยู่";
				mes "ฝึกฝนตัวเองและอาจารย์";
				mes "ทักษะนินจาทั้งหมดที่";
				mes "คุณทำได้จำไว้เสมอ";
				mes "เพื่อผสมผสานเข้ากับเงา";
				close;
		}
		else {
				mes "[นักท่องเที่ยว]";
				mes "ฉันเดินทางไปหลายคน";
				mes "ประเทศ แต่ฉันไม่เคย";
				mes "อยู่ในอาคารสูง";
				mes "เป็นหอคอย Einbrochทั้งหมด";
				mes "อาคารในบ้านเกิดของฉัน";
				mes "มีขนาดเล็กในการเปรียบเทียบ ...";
				close;
		}
}