//===== rAthena Script =======================================
//= Taekwon Job Quest
//===== Description: =========================================
//= [Official Conversion]
//= Taekwon Job Change Quest
//===== Changelogs: ==========================================
//= 1.0 Replaced previous TK Job Quest with this one [Tsuyuki]
//= 1.1 Rewrote to the Aegis Standars. [Samuray22]
//= 1.2 Fixed position the npc is facing. [Kisuka]
//= 1.3 Added Quest Log commands. [Kisuka]
//= 1.4 Removed use of 'goto', and fixed some indentation. [L0ne_W0lf]
//= 1.5 Split into renewal [Lemongrass]
//============================================================


-	script	Phoenix::PhoenixTKJobChange	-1,{
		if(Upper == 2) {
				mes "[ฟีนิกซ์]";
				mes "สวัสดีเด็ก";
				close;
		} else if(Class == Job_Taekwon) {
				mes "[ฟีนิกซ์]";
				mes "การฝึกอบรมของคุณเป็นอย่างไร";
				mes "มาพร้อม?เป็นของคุณ";
				mes "เทคนิคมีมากขึ้น";
				mes "กลั่นกรองหรืองดงาม";
				mes "อย่าลืมว่าคุณทำได้";
				mes "พึ่งพาพื้นฐานเสมอ";
				close;
		} else if(Class > Job_Novice) || (Class == Job_Novice && TK_Q == 0) {
				mes "[ฟีนิกซ์]";
				mes "ดินแดนนี้ครั้งหนึ่งของเรา";
				mes "โลกที่สวยงามได้รับ";
				mes "เปื้อนด้วยความชั่วร้าย: มี";
				mes "มีผู้ชายมากเกินไปที่เสียหายโดย";
				mes "ความมืดมอนสเตอร์มากเกินไป";
				mes "คุกคามผู้บริสุทธิ์ ...";
				next;
				mes "[ฟีนิกซ์]";
				mes "ความหายนะที่ครองราชย์ในเรื่องนี้";
				mes "โลกเป็นเรื่องปกติมากเกินไป";
				mes "มนุษย์ซึ่งไม่สามารถยืนได้";
				mes "เพื่อตัวเองกับสิ่งเหล่านี้";
				mes "อัตราต่อรองที่ท่วมท้นยังคงหนึ่ง";
				mes "ต้องปรารถนาที่จะต่อสู้กับอัตราต่อรอง";
				next;
				mes "[ฟีนิกซ์]";
				mes "และฉันก็ทุ่มเท";
				mes "ตัวเองแข็งแกร่งขึ้น";
				mes "ฉันได้รับการฝึกอบรมเพื่อให้บรรลุ";
				mes "การตรัสรู้การพัฒนาศิลปะเพื่อฝึกฝนจิตใจและร่างกายนั้น";
				mes "ฉันต้องการแบ่งปันกับโลกใบนี้";
				next;
				mes "[ฟีนิกซ์]";
				mes "ฉันอาจไม่สามารถเปลี่ยนแปลงได้";
				mes "โลกด้วยตัวเอง แต่ฉันจะ";
				mes "อย่าหยุดฝึกฝนตัวเอง";
				mes "วิญญาณและร่างกาย";
				mes "ฉันรู้ว่าคำตอบ";
				mes "จะมาทันเวลา ...";
				next;
				if (Class != Job_Novice) {
						mes "[ฟีนิกซ์]";
						mes "นักผจญภัยผู้สูงอายุ:";
						mes "ถ้าคุณรู้จักใครก็ตามที่";
						mes "ไม่ได้เลือกเส้นทางของเขา";
						mes "ในชีวิตโปรดแนะนำ";
						mes "เขากับฉันหากสนใจ";
						mes "ฉันอาจสอนงานศิลปะของเขา ...";
						close;
				}
				mes "[ฟีนิกซ์]";
				mes "หากคุณยังไม่ได้ตัดสินใจ";
				mes "เส้นทางที่คุณต้องการใช้";
				mes "ชีวิตฉันอยากให้คุณพิจารณา";
				mes "กลายเป็นผู้ปฏิบัติงานของฉัน";
				mes "ศิลปะ.มันจะไม่ง่าย แต่มันจะนำคุณไปสู่ความแข็งแกร่งมาก ...";
				next;
				if(select("โอเคฉันจะเข้าร่วมกับคุณ","ไม่ขอบคุณ") == 1) {
						if(!callfunc("f_canchangejob")) {
								mes "[ฟีนิกซ์]";
								mes "โชคร้ายแค่ไหน!";
								mes "คุณยังไม่พร้อม";
								mes "เริ่มการฝึกอบรมภายใต้ไฟล์";
								mes "การปกครองกับปัจจุบันของคุณ";
								mes "ระดับงานโปรดกลับมาเมื่อถึงระดับงาน 9 หรือสูงกว่า";
								close;
						}
						mes "[ฟีนิกซ์]";
						mes "ดีมาก ... ฉันยอมรับคุณ";
						mes "ในฐานะนักเรียนของฉันในตอนแรก";
						mes "การฝึกร่างกายร่างกายของคุณ";
						mes "ต้องมีเงื่อนไขก่อน";
						mes "เพื่อดำเนินการทักษะ";
						mes "ว่าคุณจะเรียนรู้";
						next;
						if(BaseLevel > 19) {
								mes "[ฟีนิกซ์]";
								mes "อืมฉันเห็นว่าคุณมี";
								mes "ผ่านทางกายภาพที่เพียงพอ";
								mes "การฝึกอบรมเป็นสามเณรดีมาก.จากนั้นให้เราเตรียมตัวสำหรับไฟล์";
								mes "การฝึกอบรมทางจิตวิญญาณล้ำลึก";
								mes "ลมหายใจพูดกับฉันเมื่อพร้อม";
								set TK_Q, 2;
								setquest 6001;
								close;
						}
						mes "[ฟีนิกซ์]";
						mes "จิตใจไม่จำเป็น";
						mes "ผูกพันกับขีด จำกัด ของร่างกาย แต่คุณจะไม่ทำตามของคุณ";
						mes "ศักยภาพที่แท้จริงโดยไม่รวมจิตใจและร่างกายไปรับ ^ff00001 เพิ่มเติม";
						mes "ระดับฐาน^000000 จากนั้นกลับมา";
						next;
						set TAEK_Q, BaseLevel;
						set TK_Q, 1;
						setquest 6000;
						mes "[ฟีนิกซ์]";
						mes "ฉันเข้าใจว่านี่ไม่ใช่ไฟล์";
						mes "งานง่ายสำหรับสามเณร แต่คุณ";
						mes "ต้องเตรียมพร้อมสำหรับไฟล์";
						mes "ความยากลำบากสำหรับงานนี้ฉันจะ";
						mes "คาดหวังให้คุณแข็งแกร่งขึ้น";
						mes "ครั้งต่อไปที่เราพบกัน";
						close;
				}
				mes "[ฟีนิกซ์]";
				mes "ฉันเข้าใจ.ชีวิตของคน ๆ หนึ่งสามารถทำได้";
				mes "ใช้เส้นทางมากมาย แต่คุณทำได้";
				mes "เลือกที่จะเดินทางในที่เดียว";
				mes "ในเวลาฉันหวังว่าคุณจะทำงาน";
				mes "ต่อการตรัสรู้ในไฟล์";
				mes "วิธีการของตัวเองมากนักผจญภัย";
				close;
		}
		switch(TK_Q) {
		case 1:
				if(BaseLevel > TAEK_Q) {
						set TK_Q, 2;
						changequest 6000,6001;
						mes "[ฟีนิกซ์]";
						mes "ดี.ฉันรู้สึกว่าคุณ";
						mes "สอดคล้องกับไฟล์";
						mes "ความแข็งแกร่งภายในนั่นคือ";
						mes "ผลลัพธ์ตามธรรมชาติของการปรับระดับ";
						mes "เราพร้อมที่จะดำเนินการต่อไป";
						mes "ส่วนต่อไปของการฝึกอบรม";
						close;
				}
				mes "[ฟีนิกซ์]";
				mes "คุณต้องได้รับ ^ff00001 เพิ่มเติม";
				mes "ระดับฐาน^000000 เพื่อพิสูจน์ว่า";
				mes "คุณสามารถทนความยากลำบาก";
				mes "ที่เกี่ยวข้องกับงานนี้ไม่เคย";
				mes "ละเลยการฝึกอบรมของคุณ";
				close;
		case 2:
				mes "[ฟีนิกซ์]";
				mes "สำหรับการฝึกจิตวิญญาณของคุณ";
				mes "ฉันจะถามคุณชุดของ";
				mes "คำถามเพื่อทดสอบจิตวิญญาณของคุณ";
				mes "ผ่อนคลาย.ตอบอย่างตรงไปตรงมา";
				mes "เท่าที่จะทำได้ความประสงค์ของคุณและ";
				mes "ความเชื่อมั่นจะได้รับการทดสอบ";
				next;
				mes "[ฟีนิกซ์]";
				mes "ในฐานะผู้ปฏิบัติงานของฉัน";
				mes "ศิลปะความสามารถในการอย่างรวดเร็ว";
				mes "การตัดสินใจที่ดีที่สุดจะ";
				mes "มีความจำเป็นในการต่อสู้ตอนนี้,";
				mes "เราจะเริ่มตั้งคำถาม";
				next;
				mes "[ฟีนิกซ์]";
				mes "เมื่อคุณพบ";
				mes "ความยากลำบากมากทำได้อย่างไร";
				mes "คุณตอบสนองโดยทั่วไป?";
				next;
				switch(select( "ฉันเผชิญหน้ากับหัว: หลีกเลี่ยงอย่างใด: จัดกลุ่มและวิเคราะห์ปัญหา")) {
				case 1:
						mes "[ฟีนิกซ์]";
						mes "ใช่นั่นคือคำตอบ";
						mes "ฉันต้องการ.แม้ว่าคุณจะไม่สามารถ";
						mes "จัดการปัญหาในตอนแรกเรา";
						mes "จะได้รับประโยชน์จากสิ่งเหล่านี้เท่านั้น";
						mes "ความมุ่งมั่นที่แข็งแกร่งอย่า";
						mes "ปล่อยให้อุปสรรคใด ๆ หยุดคุณ";
						next;
						mes "[ฟีนิกซ์]";
						mes "แม้ว่าคุณจะล้มเหลวคุณ";
						mes "สามารถเรียนรู้จากไฟล์";
						mes "ประสบการณ์เมื่อคุณให้";
						mes "ทั้งหมดของคุณมีน้ำใจ";
						mes "ความพยายามไม่ค่อยให้ผล";
						mes "ผลลัพธ์ที่ได้ผล";
						next;
						mes "[ฟีนิกซ์]";
						mes "เห็นว่าคุณอยู่แล้ว";
						mes "เข้าใจความสำคัญ";
						mes "เราจะดำเนินการต่อไป";
						mes "ไปยังคำถามถัดไป";
						next;
						break;
				case 2:
						mes "[ฟีนิกซ์]";
						mes "คนโง่!คุณคาดหวังอย่างไร";
						mes "จะโตเต็มที่ถ้าคุณหนีไป";
						mes "จากความท้าทาย?ความกลัวสามารถ";
						mes "เป็นปฏิกิริยาที่ดีต่อสุขภาพที่";
						mes "สามารถช่วยชีวิตคุณได้ แต่จริง";
						mes "ความขี้ขลาดเป็นเรื่องน่ารังเกียจ";
						next;
						mes "[ฟีนิกซ์]";
						mes "มันทำให้ฉันผิดหวัง";
						mes "ได้ยินคุณพูดแบบนั้นไม่เคย";
						mes "พูดเรื่องแบบนี้กับฉันอีกครั้ง";
						mes "อืมพิจารณาความหมาย";
						mes "ของความกล้าหาญและความขี้ขลาดและ";
						mes "จากนั้นพูดกับฉันอีกครั้ง";
						close;
				case 3:
						mes "[ฟีนิกซ์]";
						mes "จัดกลุ่มใหม่?เป็นการดีที่จะทำเช่นนั้น";
						mes "หลังจากที่คุณพ่ายแพ้";
						mes "แต่เป็นการดีที่สุดที่จะเผชิญกับปัญหา";
						mes "เมื่อคุณพบพวกเขา";
						mes "คุณจะไม่ได้มีเสมอไป";
						mes "ความหรูหราของการจัดกลุ่มใหม่";
						next;
						mes "[ฟีนิกซ์]";
						mes "สามารถทำนายปัญหาได้";
						mes "และวิเคราะห์ แต่ฉันคิดว่า";
						mes "การล่าถอยทันทีไม่ฉลาด";
						mes "พิจารณาความกลัวของคุณ";
						mes "เช่นเดียวกับสิ่งที่คุณกำหนดเป็น";
						mes "ความล้มเหลว.จากนั้นกลับมาหาฉัน";
						close;
				}
				mes "[ฟีนิกซ์]";
				mes "ในการเดินทางของคุณคุณจะ";
				mes "พบกับหลาย ๆ คนด้วย";
				mes "ภูมิหลังที่แตกต่างกันและ";
				mes "มุมมองอย่างหลีกเลี่ยงไม่ได้คุณ";
				mes "จะพบใครบางคนที่มี";
				mes "วิถีชีวิตที่คุณไม่สามารถเข้าใจได้";
				next;
				mes "[ฟีนิกซ์]";
				mes "ในทำนองเดียวกันบุคคลนี้จะ";
				mes "ไม่เข้าใจวิธีการของคุณ";
				mes "ชีวิต.เมื่อสองมุมมองของคุณ";
				mes "การปะทะกันทำให้เกิดความขัดแย้งอย่างรุนแรง";
				mes "คุณจะตอบกลับอย่างไร?";
				next;
				switch( select("ยืนยันว่าฉันพูดถูกโดยไม่คำนึงถึง: ไม่สนใจมุมมองที่ขัดแย้งกัน: ยอมรับความแตกต่างและเรียนรู้จากพวกเขา")) {
				case 1:
						mes "[ฟีนิกซ์]";
						mes "สิ่งสำคัญคือต้องมีไฟล์";
						mes "ความคิดเห็นของตัวเองอย่างไรก็ตามคุณ";
						mes "ต้องรับรู้ว่าคุณอาจ";
						mes "ผิดและเป็นฝ่ายตรงข้าม";
						mes "มุมมองอาจมีบุญ";
						next;
						mes "[ฟีนิกซ์]";
						mes "ไม่มีใครถูกต้อง";
						mes "คำตอบและแสงสว่างของ";
						mes "ความจริงสามารถใช้หลายเฉดสี";
						mes "นั่นคือวิธีของธรรมชาติ";
						mes "เพื่อบังคับความคิดเกี่ยวกับผู้อื่นคือ";
						mes "การปฏิบัติที่กดขี่";
						next;
						mes "[ฟีนิกซ์]";
						mes "อย่า จำกัด ตัวเอง";
						mes "ไปยังมุมมองเดียวและทำ";
						mes "ไม่ยับยั้งการเติบโตของคุณโดย";
						mes "ยึดมั่นกับความจริงเพียงครั้งเดียว";
						mes "พิจารณาเรื่องนี้และ";
						mes "จากนั้นพูดกับฉันอีกครั้ง";
						close;
				case 2:
						mes "[ฟีนิกซ์]";
						mes "เป็นสิ่งสำคัญที่จะได้รับ";
						mes "พร้อมกับคนอื่น ๆ แต่";
						mes "คุณจะไม่นำคุณค่ามาใช้";
						mes "สู่โลกนี้โดยไม่มีคุณ";
						mes "การมีส่วนร่วมที่เป็นเอกลักษณ์ของตัวเอง";
						mes "ความคิดและความคิดเห็น";
						next;
						mes "[ฟีนิกซ์]";
						mes "ความขัดแย้งของอุดมคติเมื่อ";
						mes "ดำเนินการด้วยความเคารพ";
						mes "ตัวคุณเองและคนอื่น ๆ คือ";
						mes "โอกาสที่ดีในการขยาย";
						mes "ความเข้าใจของคุณเกี่ยวกับไฟล์";
						mes "โลกเช่นเดียวกับผู้อื่น";
						next;
						mes "[ฟีนิกซ์]";
						mes "ไตร่ตรองความคิดนี้ของ";
						mes "สร้างความสามัคคีกับ";
						mes "ตัวเองและความสามัคคีกับ";
						mes "คนอื่น.จากนั้นกลับมาหาฉัน";
						close;
				case 3:
						mes "[ฟีนิกซ์]";
						mes "ดี.คุณต้องดู";
						mes "ความแตกต่างสำหรับสิ่งที่พวกเขา";
						mes "อย่างแท้จริงคุณต้อง";
						mes "วิจารณ์ของคุณเอง";
						mes "มุมมองด้วยความสง่างามและ";
						mes "การพิจารณาอย่างจริงใจ";
						next;
						mes "[ฟีนิกซ์]";
						mes "เป็นไปไม่ได้ที่จะรู้";
						mes "ทุกอย่างในโลกนี้";
						mes "เป็นไปไม่ได้ที่จะเข้าใจ";
						mes "ทุกมุมมองแต่นั่นไม่ได้";
						mes "หมายความว่ามุมมองที่คุณไม่ทำ";
						mes "เข้าใจว่าไม่มีประโยชน์";
						next;
						mes "[ฟีนิกซ์]";
						mes "คนที่คุณเป็นคนที่คุณ";
						mes "ไม่เห็นด้วยอาจมี";
						mes "ตอบคุณไม่รู้";
						mes "ในช่วงเวลาที่คุณอ่อนแอ";
						mes "บุคคลนี้อาจเป็นของคุณ";
						mes "ความช่วยเหลือที่ยิ่งใหญ่ที่สุดจำไว้ว่า";
						next;
				}
				mes "[ฟีนิกซ์]";
				mes "ฉันพอใจกับ";
				mes "คำตอบที่คุณได้รับ";
				mes "ฉัน.โปรดไตร่ตรองว่าอะไร";
				mes "เราได้พูดคุยกันเล็กน้อย";
				mes "ในขณะที่.เมื่อจิตใจของคุณสงบ";
				mes "มาพูดกับฉัน";
				set TK_Q, 3;
				changequest 6001,6002;
				close;
		case 3:
				mes "[ฟีนิกซ์]";
				mes "คุณรู้สึกสงบ";
				mes "และสงบสุข?ฉันจะถาม";
				mes "คุณเป็นคำถามที่สำคัญมาก";
				mes "ให้คำตอบที่ตรงไปตรงมาของคุณ";
				next;
				mes "[ฟีนิกซ์]";
				mes "^ff0000are คุณพร้อมที่จะอุทิศ";
				mes "ตัวคุณเองกับศิลปะพิเศษ";
				mes "ฉันจะสอนคุณและสนับสนุน";
				mes "ศักดิ์ศรีของปรัชญา?";
				next;
				if( select( "ใช่.","เลขที่") == 1) {
						mes "[ฟีนิกซ์]";
						mes "ดีมาก.คุณไม่ใช่";
						mes "อีกต่อไปแค่นักเรียน";
						mes "ตอนนี้คุณได้รับความไว้วางใจ";
						mes "พลังและความรับผิดชอบ";
						mes "ของศิษย์ของ ^ff0000taekwon do ^000000";
						next;
						mes "[ฟีนิกซ์]";
						mes "'' Taekwon '' มีความหมาย";
						mes "ของ '' การต่อยและเตะ ''";
						mes "และ '' Do '' มีความหมาย";
						mes "ของ '' ศิลปะ '' ศิลปะการต่อสู้นี้คือ";
						mes "มุ่งเน้นไปที่ทักษะการใช้";
						mes "หมัดและเท้า";
						next;
						mes "[ฟีนิกซ์]";
						mes "โปรดใช้วินัยนี้";
						mes "เพื่อฝึกฝนร่างกายและจิตใจของคุณ";
						mes "และเรียนรู้ทักษะที่เป็น";
						mes "เหมาะที่สุดสำหรับคุณไม่เคย";
						mes "ปัดการฝึกอบรมของคุณหรือนำมา";
						mes "ความอัปยศต่อเทควอนทำ";
						next;
						completequest 6002;
						callfunc "job_change",Job_Taekwon;
						callfunc "f_clearjobvar";
						getitem 2101,1; // Guard[0]
						mes "[ฟีนิกซ์]";
						mes "คุณยังเด็กอยู่";
						mes "ฉันคิดว่าคุณต้องการงาน";
						mes "ชื่อ.มม.ในกรณีนั้นคุณ";
						if(Sex == SEX_FEMALE) {
								mes "ตอนนี้เป็นสาว ^ff0000taekwon ^000000";
						} else {
								mes "ตอนนี้เป็นเด็กชาย ^ff0000taekwon ^000000";
						}
						mes "ใช่ฟังดูดี";
						next;
						mes "[ฟีนิกซ์]";
						mes "กรุณาเข้ารับการฝึกอบรมนี้";
						mes "ชุดเครื่องแบบและยาม: ทำ";
						mes "การใช้ของขวัญเหล่านี้ใช้งานได้ดีเช่น";
						mes "คุณเดินทางและฝึกอบรม";
						mes "คนอื่น ๆ เกี่ยวกับงานศิลปะของเราและเรียนรู้สิ่งที่คุณทำได้จากพวกเขาในทางกลับกัน";
						next;
						mes "[ฟีนิกซ์]";
						mes "ถึงเวลาแล้วที่คุณจะต้อง";
						mes "เริ่มต้นการเดินทางของคุณเอง";
						mes "เพื่อค้นหาความท้าทายใหม่ ๆ";
						mes "พัฒนาความแข็งแกร่งของคุณ";
						mes "พกพาตัวเองด้วยความภาคภูมิใจ";
						mes "ในฐานะผู้ฝึกหัดเทควอน ...";
						next;
						mes "[ฟีนิกซ์]";
						mes "ดีมาก.ฉันขอให้คุณโชคดี";
						mes "ฉันหวังว่าจะได้พบคุณอีกครั้ง";
						mes "บางครั้ง"+strcharinfo(0)+"-";
						close;
				}
				mes "[ฟีนิกซ์]";
				mes "อืมบางทีคุณอาจไม่ใช่";
				mes "ค่อนข้างพร้อมที่จะก้าวหน้าจาก";
				mes "สถานะของคุณในฐานะนักเรียนของ";
				mes "ศิษย์ที่เต็มเปี่ยม";
				mes "เมื่อคุณรู้สึกพร้อม";
				mes "มาพูดกับฉัน";
				close;
		}
}

