//===== rAthena Script =======================================
//= Super Novice Job Quest
//===== By: ==================================================
//= Darkchild
//===== Current Version: =====================================
//= 2.4
//===== Compatible With: =====================================
//= rAthena Project; SVN r15340+
//===== Description: =========================================
//= [Official Conversion]
//= Super Novice Job Change Npc
//= Super Novice Cart Rental Npc
//= Some Other Useless Super Novice Npc
//===== Additional Comments: =================================
//= 1.9 Rescripted to the Aegis 10.3 Standars. [Samuray22]
//= 2.0 Rescripted again, this time using an iRO base. [L0ne_W0lf]
//= 2.1 Swapped use of baseclass for basejob. [L0ne_W0lf]
//= 2.2 Added Quest Log commands. [Kisuka]
//= 2.3 NPC "Esseray" calls Ex. Super Novice script when enabled. [Euphy]
//= 2.4 Added an Ex. Super Novice dialog check. [Euphy]
//============================================================


aldeba_in,223,167,3	script	Tzerero#sn	709,{
		if (BaseJob == Job_Super_Novice) {
				mes "[tzerero]";
				mes "ฉันเชื่อว่าคุณกำลังเพลิดเพลิน";
				mes "ชีวิตเป็นสุดยอด?อา,";
				mes "ดีดี ... อย่างที่ฉันคาดไว้";
				mes "แท้จริงแสงแห่งคนธรรมดากำลังส่องแสงภายในตัวคุณ ...";
				next;
				mes "[tzerero]";
				mes "ฉันขอแนะนำให้คุณมีชีวิตอยู่";
				mes "ชีวิตเหมือนมิสเตอร์คิมุ-เชียนทำ ...";
				mes "เป็นแจ็คของการค้าทั้งหมด ...";
				mes "... และเป็นเจ้านายของไม่มี";
				close;
		}
		if (countitem(938) > 29 && countitem(907) > 29 && SUPNOV_Q == 1) {
				delitem 938,30; //Sticky_Mucus
				delitem 907,30; //Resin
				mes "[tzerero]";
				mes "อ่าคุณได้นำไฟล์";
				mes "รายการที่ฉันร้องขอ!";
				mes "คุณได้พิสูจน์ตัวเอง";
				mes "สมควรเข้าร่วมของเรา";
				mes "Super Novice Society";
				next;
				mes "[tzerero]";
				mes "จากนั้นตามที่สัญญาไว้ฉันจะ";
				mes "เปลี่ยนงานของคุณเป็นไฟล์";
				mes "^3355FFSUPER NOVI-^000000HUH?";
				mes "สิ่งที่อยู่ข้างหลังคุณคืออะไร?";
				next;
				select("ฮะ?: นั่นคืออะไร?");
				mes "^3355ffyou มองไปข้างหลังคุณ แต่ ...";
				mes "ไม่มีอะไรอยู่ที่นั่น";
				mes "มีบางอย่างที่คาวกำลังเกิดขึ้นที่นี่!^000000";
				next;
				completequest 6010;
				callfunc "f_clearjobvar";
				getitem 2339,1; //G_Strings
				if (Upper==0) jobchange Job_Super_Novice;
				if (Upper==2) jobchange Job_Super_Baby;
				mes "[tzerero]";
				mes "Bwahaฉันมีคุณ!";
				mes "แล้ว ... คุณชอบเรื่องตลกของฉันอย่างไร?";
				mes "อืมลืมไปเลย ...";
				next;
				mes "[tzerero]";
				mes "เช่นเดียวกับที่เป็นไปได้";
				mes "เหตุผลที่ผู้ชายโตเช่น";
				mes "ตัวเองจะพกพาไป";
				mes "กางเกงใน";
				next;
				mes "[tzerero]";
				mes "สิ่งสำคัญคือ ...";
				mes "คุณได้เข้าร่วมที่ได้รับความนิยม";
				mes "อันดับของยอดเยี่ยมสุดยอด";
				next;
				mes "[tzerero]";
				mes "พิจารณาของขวัญเหล่านี้เป็นของขวัญ ...";
				mes "เสื้อผ้านี้มีข่าวลือ";
				mes "ที่จะสวมใส่โดย Mister Kimu-Shaun";
				mes "ผู้ก่อตั้งสโมสรในตำนานของเราใน";
				mes "วันแรก ๆ ของเขาในการพยายามเพื่อ";
				mes "เป็นแบบอย่างคนธรรมดา";
				next;
				mes "[tzerero]";
				mes "ออกไปข้างนอกและสนุกกับชีวิตใหม่ของคุณ";
				mes "เป็นสุดยอด!กิจการร่วมค้า";
				mes "ออกไปและช่วยเหลือคนทั่วไป";
				mes "ผู้ชายในขณะที่เป็นหนึ่งที่ที่";
				mes "ในเวลาเดียวกัน!";
				close;
		}
		if (SUPNOV_Q == 1) {
				mes "[tzerero]";
				mes "ฮะ?คุณลืมสิ่งที่ฉัน";
				mes "ต้องการจากคุณ?ตกลง,";
				mes "ฉันจะแจ้งให้คุณทราบสักครั้ง";
				mes "อีกครั้ง.โปรดจำไว้";
				mes "ครั้งนี้ ...";
				next;
				mes "[tzerero]";
				mes "ฉันขอให้คุณพาฉันไป";
				mes "^ff000030 เมือกเหนียว^000000 และ";
				mes "^ff000030 เรซิน^000000";
				close;
		}
		if (BaseJob == Job_Novice && Upper != 1) {
				mes "[tzerero]";
				mes "...อืม?";
				mes "หยุด.";
				mes "ให้ฉันมองคุณ";
				next;
				mes "[tzerero]";
				mes "-";
				mes "-";
				mes "-";
				emotion ET_THINK;
				next;
				mes "[tzerero]";
				mes "ฉันเห็นว่าแสง";
				mes "ของคนธรรมดา";
				mes "ภายในตัวคุณ ...";
				next;
				mes "[tzerero]";
				mes "ทำไมคุณไม่เข้าร่วมกับเรา";
				mes "เด็กสามเณร?เข้าร่วม";
				mes "เราและเรียนรู้ที่ลึกซึ้ง";
				mes "ความยิ่งใหญ่ของการเป็น";
				mes "ปานกลาง...";
				next;
				mes "[tzerero]";
				mes "ยอมรับข้อเสนอของฉัน ...";
				mes "กำจัดสิ่งเหล่านั้นออก";
				mes "สีน้ำตาลเสื้อผ้าที่มีฝุ่น";
				mes "และบานสะพรั่ง ...";
				next;
				mes "[tzerero]";
				mes "... A ^CE6300SUPER NOVICE ^000000";
				next;
				switch(select("ยอมรับข้อเสนอของเขา: แสดงข้อเสนอของเขา: ฟังอย่างระมัดระวังมากขึ้น")) {
				case 1:
						if (!callfunc("f_canchangejob")) {
								mes "[tzerero]";
								mes "อืม ... แต่คุณจริง ๆ";
								mes "ชื่นชมคุณค่าของ";
								mes "ค้นหาความแข็งแกร่งใน";
								mes "ความอ่อนแอ?คุณต้อง";
								mes "พิสูจน์ให้ฉันเห็นว่าคุณ";
								mes "เป็นผู้ใต้บังคับบัญชาที่แท้จริง";
								next;
								mes "[tzerero]";
								mes "ใช้ชีวิตเป็นสามเณร ...";
								mes "และกลับมาเมื่อคุณ";
								mes "ได้เชี่ยวชาญ";
								mes "ทักษะพื้นฐาน ...";
								mes "เติบโตเป็นคนธรรมดาและ";
								mes "กลายเป็นระดับ 10 สามเณร ...";
								close;
						}
						if (BaseLevel < 45) {
								mes "[tzerero]";
								mes "อืม ... แต่คุณจริง ๆ";
								mes "ให้ความสำคัญกับวิถีชีวิตที่ผ่อนคลาย";
								mes "ของนักผจญภัยที่น่าเบื่อ?";
								mes "พิสูจน์ให้ฉันเห็นว่าคุณไม่ได้";
								mes "ตัณหาเพื่ออำนาจ ...";
								next;
								mes "[tzerero]";
								mes "ใช้ชีวิตอย่างมีชีวิต ...";
								mes "กลายเป็นระดับ 45 สามเณร ...";
								mes "จะเป็นเช่นนั้นคุณสามารถเข้าร่วมกับเรา ...";
								close;
						}
						mes "[tzerero]";
						mes "ฉันเห็นในสายตาของคุณ";
						mes "ความมุ่งมั่นที่จะ";
						mes "ใช้ชีวิตเพียงแค่ ...";
						next;
						mes "[tzerero]";
						mes "มีเพียงผู้ฉลาดเท่านั้นที่สามารถทำได้";
						mes "เห็นว่าเป็นเรื่องธรรมดา";
						mes "และซ้ำ ๆ เป็นสิ่งที่ดีที่สุด";
						mes "วิธีใช้ชีวิต";
						next;
						mes "[tzerero]";
						mes "อย่างไรก็ตามเราไม่ได้รับการต้อนรับ";
						mes "ใครก็ตามที่เข้ามาในสังคมของเรา";
						mes "คุณต้องผ่านของเราก่อน";
						mes "การทดสอบคุณสมบัติ";
						next;
						mes "[tzerero]";
						mes "สำหรับการทดสอบนี้คุณต้อง";
						mes "นำสิ่งของมาให้ฉัน";
						mes "ถูกทิ้งจากปกติ";
						mes "มอนสเตอร์ที่ไม่มีข้อยกเว้น";
						next;
						mes "[tzerero]";
						mes "อืม ...";
						mes "^ff000030 เมือกเหนียว^000000";
						mes "และ ^ff000030 เรซิน";
						mes "^000000 จะเหมาะสมในการทดสอบของคุณ";
						mes "ความสามารถในการต่อสู้กับศัตรูน้อย";
						next;
						mes "[tzerero]";
						mes "นอกจากนี้หมายเลข 30";
						mes "มีความสำคัญไม่ใช่";
						mes "อะไรพิเศษ ... แค่";
						mes "หมายเลขธรรมดา";
						mes "ฮ่าฮ่าฮ่าฮ่าฮ่า ~";
						next;
						set SUPNOV_Q,1;
						setquest 6010;
						mes "[tzerero]";
						mes "ขอให้โชคดีเพื่อนของฉัน";
						close;
				case 2:
						mes "[tzerero]";
						mes "อืม ... ฉันคิดว่า";
						mes "คุณค่าของชีวิตที่เรียบง่าย";
						mes "เป็นเรื่องยากสำหรับคุณ";
						mes "เพื่อจับใช้ได้...";
						mes "ชีวิตของคุณเป็นของคุณเอง";
						next;
						mes "[tzerero]";
						mes "แต่ถ้าคุณเคยเห็นไฟล์";
						mes "แสงแห่งความดื้อรั้นคุณ";
						mes "ยินดีต้อนรับสู่การเยี่ยมชมฉัน";
						mes "ทุกเวลา ...";
						next;
						mes "[tzerero]";
						mes "เป็นสโมสรสามเณรของเรา";
						mes "เติบโตเป็นที่นิยมมากขึ้นและ";
						mes "เราได้รับผู้ติดตามมากขึ้น";
						mes "เราอาจพิจารณาใช้";
						mes "การทดสอบที่ยากขึ้น ...";
						close;
				case 3:
						mes "[tzerero]";
						mes "สังคมสามเณรของเราก่อตั้งขึ้น";
						mes "โดยนายตำนาน";
						mes "Kimu-Shaun ... บางที";
						mes "ผู้ชายที่ยิ่งใหญ่ที่สุดในรุ่นของเรา";
						next;
						mes "[tzerero]";
						mes "เขารู้ว่ามี";
						mes "เป็นความทุกข์มากใน";
						mes "โลกโดยเฉพาะอย่างยิ่งในหมู่";
						mes "คนทั่วไปของ";
						mes "Midgard ...";
						next;
						mes "[tzerero]";
						mes "เขาเรียนรู้ทักษะมากมายจาก";
						mes "คนที่แตกต่างกันทั้งหมดเขา";
						mes "พบกัน ... แต่เนื่องจากเขาไม่ได้";
						mes "อยู่ในที่เดียวนาน";
						mes "เขากลายเป็นแจ็คของทั้งหมด";
						mes "ซื้อขาย ... และเป็นเจ้านายของไม่มี";
						next;
						mes "[tzerero]";
						mes "ในการแบ่งปันความเจ็บปวดของ";
						mes "คนทั่วไปเขากลายเป็น";
						mes "กลายเป็นตัวเอง ...";
						mes "ธรรมดาที่สุด";
						mes "ผู้ชายเคย.";
						next;
						mes "[tzerero]";
						mes "สมาชิกของสังคมของเรา";
						mes "พยายามใช้ชีวิตเป็นมิสเตอร์";
						mes "Kimu-Shaun ทำตาม";
						mes "หลักการที่เขาวางไว้ต่อหน้าเรา ...";
						close;
				}
		}
		else {
				if (BaseJob == Job_Super_Novice) {
						mes "[tzerero]";
						mes "คุณชอบอยู่อย่างไร";
						mes "ชีวิตง่ายๆในฐานะสุดยอด";
						mes "สามเณร?ฉันแน่ใจว่า";
						mes "คุณสนุกกับมัน ~";
						next;
						mes "[tzerero]";
						mes "กรุณาเติบโตเป็นซุปเปอร์";
						mes "สามเณรโดยช่วย";
						mes "คนทั่วไปในขณะที่อยู่";
						mes "หนึ่งในเวลาเดียวกัน ...";
						next;
						mes "[tzerero]";
						mes "ฉันสนับสนุนให้คุณ";
						mes "เติบโตในซุปเปอร์ของคุณ";
						mes "ความสามัคคีและตะกั่ว";
						mes "ตัวอย่างในการใช้ชีวิต";
						mes "เป็นพิเศษ";
						mes "ชีวิตทางโลก";
						close;
				}
				mes "[tzerero]";
				mes "สวัสดีฉันเป็น tzerero";
				mes "ผู้บริหารที่ไม่เป็นทางการ";
				mes "ผู้กำกับยอดเยี่ยม";
				mes "สังคมสามเณร";
				next;
				mes "[tzerero]";
				mes "อืม ... ดูเหมือนคุณจะสบายดี";
				mes "สูงกว่าคนทั่วไป";
				mes "ใช่คุณมากขึ้นแน่นอน";
				mes "'พิเศษ' มากกว่าคุณ";
				mes "'สามัญ...'";
				next;
				mes "[tzerero]";
				mes "* ถอนหายใจ* ฉันคิดว่าคุณ";
				mes "ไม่สามารถเข้าใจได้";
				mes "วิถีชีวิตของเรา";
				mes "ความยิ่งใหญ่ที่ลึกซึ้งใน";
				mes "เป็นเรื่องธรรมดาแต่";
				mes "ไม่เป็นไร";
				next;
				mes "[tzerero]";
				mes "อืม ... มีหลายพัน";
				mes "ของคนที่แตกต่างกันในเรื่องนี้";
				mes "โลกดังนั้นฉันแค่พยายามยอมรับ";
				mes "ความแตกต่างทั้งหมดของเรา";
				mes "ฉันหวังว่าคุณจะเช่นกัน";
				close;
		}
}


aldeba_in,216,169,5	script	Esseray#sn	86,{
		if (Class == Job_Super_Novice_E || Class == Job_Super_Baby_E) {
				mes "[Esseray]";
				mes "คุณ!แข็งแกร่งกว่าเดิม";
				mes "ฉันรู้ว่าคุณสามารถผ่านการทดสอบได้ ~";
				close;
		}
		if (BaseJob == Job_Super_Novice) {
				if (checkre(0))
						callfunc "ESSERAY_EX";
				mes "[Esseray]";
				mes "หืม?เฮ้คุณเป็นสมาชิก";
				mes "ของสังคมสามเณรที่ยิ่งใหญ่ของเรา";
				mes "คุณไม่ใช่?นี่ไม่ใช่";
				mes "สโมสรที่ดีที่สุดเท่าที่เคยมีมา!";
				next;
				mes "[Essaray]";
				mes "การใช้ชีวิตอย่างสงบสุข";
				mes "ตามหลักการ";
				mes "ของ Mister Kimu-Shaun ...";
				mes "เป็นเรื่องดีที่ได้ธรรมดา!";
				next;
				mes "[Esseray]";
				mes "มาพยายามนำชีวิตของเรากันเถอะ";
				mes "ปกติเท่าที่จะทำได้!";
				mes "สำหรับการอ้างอิงของคุณฉันคือ";
				mes "สมาชิกอันดับหนึ่ง";
				mes "ภายใต้ Mister Tzerero ของ";
				mes "คอร์ส!";
				close;
		}
		if (BaseJob == Job_Novice && Upper != 1) {
				mes "[Esseray]";
				mes "ฮ่า ๆ ~ คุณไม่รู้อะไรเลย";
				mes "เกี่ยวกับการเป็นคนปกติ!";
				mes "ทำไมคุณไม่เข้าร่วมสามเณรของเรา";
				mes "สังคม?สโมสรนี้ดีที่สุดในโลก ~";
				next;
				mes "[Esseray]";
				mes "ใช่";
				mes "เป็นตัวละครที่ดีที่สุด!";
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า";
				close;
		}
		else {
				mes "[Esseray]";
				mes "Bah ~!คุณดีกว่า";
				mes "เฉลี่ย ... นรกคุณอาจ";
				mes "แม้จะเป็น 'พิเศษ'";
				mes "ช่างเป็นเรื่องน่าละอาย!ดี...";
				mes "ฉันหวังว่าคุณจะยังมีชีวิตอยู่";
				mes "ชีวิตของคุณในเชิงบวก";
				close;
		}
}


aldebaran,54,238,5	script	Kafra Employee#sn	117,{
		if (BaseJob == Job_Super_Novice) {
				mes "[พนักงาน Kafra]";
				if (Sex == SEX_MALE)
						mes "สวัสดี Mister Super Novice ~";
				else
						mes "สวัสดี Super Novice, Ma'am";
				mes "คุณต้องเป็นจริง";
				mes "ผิดหวังที่อีกฝ่าย";
				mes "พนักงาน Kafra จะไม่ปล่อยให้";
				mes "คุณเช่ารถเข็นจากพวกเขา";
				mes "แต่ตอนนี้คุณไม่ต้องกังวล ...";
				next;
				mes "[พนักงาน Kafra]";
				mes "ฉันมาที่นี่เพื่อสนับสนุนพวกคุณ";
				mes "โดยให้รถเข็น ...";
				next;
				mes "[พนักงาน Kafra]";
				mes "^3355ff*กระซิบ*^000000";
				mes "^555555i ไม่ควรทำสิ่งนี้";
				mes "เพราะมันขัดกับของเรา";
				mes "นโยบายของ บริษัทแต่ฉันรู้สึก";
				mes "ขออภัยสำหรับ Super Novices จริงๆ";
				mes "... ดังนั้นฉันอยู่ที่นี่^000000";
				next;
				mes "[พนักงาน Kafra]";
				mes "อย่างไรก็ตามคุณต้องการเช่ารถเข็นหรือไม่?ค่าบริการคือ 1,900 Zeny";
				next;
				if (select("เช่ารถเข็น: Cancel") == 1) {
						mes "[พนักงาน Kafra]";
						mes "โอ้นี่คือสิ่งที่ ...";
						mes "คุณได้เรียนรู้ 'รถเข็น'";
						mes "ทักษะ?ฉันสามารถเช่าคุณได้";
						mes "รถเข็น แต่ถ้าคุณยังไม่ได้";
						mes "เรียนรู้ที่จะผลักมันคุณจะ";
						mes "แค่เสีย Zeny ของคุณ";
						next;
						mes "[พนักงาน Kafra]";
						mes "ดังนั้นตรวจสอบให้แน่ใจว่าคุณมี";
						mes "ทักษะ 'Push Cart' อยู่แล้ว";
						next;
						if (select("เช่ารถเข็น: Cancel") == 1) {
								if (checkcart()) {
										mes "[พนักงาน Kafra]";
										mes "โอ้คุณติดตั้งรถเข็นแล้ว";
										close;
								}
								if (Zeny >= 1899) {
										set RESRVPTS, RESRVPTS + 190;
										set Zeny, Zeny-1900;
										if (getskilllv("mc_pushcart") > 0) setcart;
										mes "[พนักงาน Kafra]";
										mes "ขอบคุณที่ใช้บริการของฉัน";
										mes "แม้ว่าสิ่งที่ฉันกำลังทำอยู่อาจ";
										mes "ไม่ถูกต้องตามกฎหมายกับผู้อื่น";
										mes "พนักงาน Kafra ฉันอย่างยิ่ง";
										mes "เชื่อว่าฉันกำลังทำสิ่งที่ถูกต้องสำหรับลูกค้า";
										close;
								}
								else {
										mes "[พนักงาน Kafra]";
										mes "ฉันขอโทษ แต่คุณมีเซเนนี่ไม่เพียงพอกับคุณค่าบริการคือ 1,900 Zeny";
										close;
								}
						}
						mes "[พนักงาน Kafra]";
						mes "กรุณากลับมาอีกครั้ง";
						mes "ขอบคุณที่ใช้บริการของฉัน";
						close;
				}
				mes "[พนักงาน Kafra]";
				mes "กรุณากลับมาอีกครั้ง";
				mes "ขอบคุณที่ใช้บริการของฉัน";
				close;
		}
		mes "[พนักงาน Kafra]";
		mes "ดี da-oops ... !";
		mes "ฉันไม่คิดว่าฉันจะให้คุณได้";
		mes "ด้วยบริการที่คุณต้องการ ...";
		mes "กรุณาไปคุยกับคนอื่น";
		mes "พนักงาน Kafraฉันขอโทษ";
		mes "เพื่อความไม่สะดวก ...";
		close;
}


//============================================================
// Old changelog
//============================================================
//= Dialogs From Some Other Scripts (Most Of It)
//= 1.3-1.5 Added Baby class support (and to the Kafta SN Cart
//=     renter, too) [Lupus]
//= 1.6 Added a fix which prevent High Novices passing
//=     this Job Quests again. [Lupus]
//= 1.7 Fixed Baby Class Support. [Lupus]
//= 1.8 Now a Baby can become a Super Baby [Lupus]
//============================================================