//===== rAthena Script =======================================
//= War of Emperium (Al De Baran) - Neuschwanstein
//===== By: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.2
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= NPCs that relate to Al De Baran Guild Castle 1
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Neuschwanstein#1::OutsideFlagsA1	722,{

	set .@GID, GetCastleData("aldeg_cas01",1);

	if (.@GID == 0) {
		mes "[ คำสั่งของอาณาจักรรูนศักดิ์สิทธิ์-มิดการ์ทส์ ]";
		mes " ";
		mes "1. เราประกาศว่าไม่มีผู้ปกครองอย่างเป็นทางการของปราสาทแห่งนี้";
		mes " ";
		mes "2. สำหรับผู้ที่สามารถเอาชนะการทดลองทั้งหมดและทำลาย Emperium ได้ กษัตริย์จะมอบสิทธิ์การครอบครองปราสาทให้กับผู้นั้น";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[เสียงสะท้อน]";
		mes "ท่านผู้กล้า...";
		mes "ท่านปรารถนาที่จะกลับไปยังตำแหน่งอันมีเกียรติของท่านหรือไม่?";
		next;
		if(select("กลับสู่ปราสาทกิลด์:ออก") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "[ คำสั่งของอาณาจักรรูนศักดิ์สิทธิ์-มิดการ์ทส์ ]";
	mes " ";
	mes "1. ปฏิบัติตามคำสั่งของอาณาจักรมิดการ์ตรูนศักดิ์สิทธิ์ เรารับรองว่าสถานที่นี้เป็นกรรมสิทธิ์ส่วนตัวของ ^ff0000"+GetGuildName(.@GID)+"^000000 Guild.";
	mes " ";
	mes "2. หัวหน้ากิลด์ของ ^ff0000"+GetGuildName(.@GID)+"^000000 คือ ^ff0000"+GetGuildMaster(.@GID)+"^000000 หากมีผู้ใดคัดค้านเรื่องนี้ จงพิสูจน์ความแข็งแกร่งและเกียรติยศของคุณด้วยดาบเหล็กในมือของคุณ";
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	Neuschwanstein#1-2	722
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	Neuschwanstein#2	722
alde_gld,45,87,8	duplicate(OutsideFlagsA1)	Neuschwanstein#3	722
alde_gld,51,87,8	duplicate(OutsideFlagsA1)	Neuschwanstein#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	Neuschwanstein#5::InsideFlagsA1	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Neuschwanstein#5-2	722
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Neuschwanstein#6	722
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	Neuschwanstein#7	722
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	Neuschwanstein#8	722
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	Neuschwanstein#9	722
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	Neuschwanstein#10	722
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	Neuschwanstein#11	722
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#12	722
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#13	722
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#14	722
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	Neuschwanstein#15	722
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#16	722
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#17	722
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#18	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#19	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Neuschwanstein#20	722
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	Neuschwanstein#21	722
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	Neuschwanstein#22	722

// Guild Flag (Town)
//============================================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	Neuschwanstein#23	722

// Kafra Employee
//============================================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	Kafra Staff#aldeg_cas01	117

// Steward
//============================================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	55

// Treasure Room Exit
//============================================================
aldeg_cas01,123,223,0	script	#lever_A01	111,{
	mes " ";
	mes "มีคันโยกเล็กๆ อยู่ค่ะ ช่วยดึงหน่อยได้ไหมค่ะ";
	next;
	if(select("ดึง : อย่า.") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	111

// Guild Treasure Spawns
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas01	-1

// AGIT Manager
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Guardians
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	-1
