//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,58,5	script	Assassin Cross#Valkyrie	725,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Assassin Cross]";
			mes "Congratulations...";
			next;
			mes "[Assassin Cross]";
			mes "...";
			next;
			mes "[Assassin Cross]";
			mes "...";
			mes "......";
			next;
			mes "[Assassin Cross]";
			mes "...";
			mes "......";
			mes "เป็นเกียรติแก่เหล่านักรบ";
			close;
		}
		mes "[Assassin Cross]";
		mes "พวกเราคือเหล่านักรบแห่งทะเลทราย ไม่มีใครดูถูกพวกเราเลย";
		mes "ไม่มีใคร...";
		close;
	}
	else if (ADVJOB == Job_Assassin_Cross && Class == Job_Thief_High && JobLevel > 39) {
		mes "[Assassin Cross]";
		mes "ถึงเวลาแล้ว";
		mes "โลกต้องการคุณ...";
		mes "มากกว่าเดิม";
		next;
		mes "[Assassin Cross]";
		mes "ฉันขอให้คุณใช้ชีวิตต่อไปในเงามืด แต่ในฐานะนักฆ่าที่ยิ่งใหญ่กว่าด้วยรูปลักษณ์ใหม่";
		next;
		mes "[Assassin Cross]";
		mes "คุณจะกลายมาเป็น Assassin Cross ไหม?";
		next;
		if (select("ไม่:ใช่.") == 1) {
			mes "[Assassin Cross]";
			mes "เมื่อคุณพร้อมแล้ว กลับมาสิ";
			next;
			mes "[Assassin Cross]";
			mes "ขอแสดงความนับถือต่อเหล่านักรบ";
			close;
		}
		if (SkillPoint) {
			mes "[Assassin Cross]";
			mes "คุณยังไม่ได้เรียนรู้ทุกอย่างเท่าที่คุณสามารถเรียนรู้ได้";
			next;
			mes "[Assassin Cross]";
			mes "ใช้แต้มทักษะทั้งหมดของคุณแล้วกลับมา";
			close;
		}
		jobchange Job_Assassin_Cross;
		set ADVJOB,0;
		mes "[Assassin Cross]";
		mes "Congratulations.";
		mes "ในฐานะของไม้กางเขนแห่งนักฆ่า";
		mes "ฉันหวังว่าคุณจะต่อสู้เพื่ออนาคตที่สดใสในความมืดมิด";
		close;
	}
	mes "[Assassin Cross]";
	mes "ยินดีต้อนรับสู่วัลฮัลลา หอเกียรติยศ";
	next;
	mes "[Assassin Cross]";
	mes "โปรดทำตัวให้สบายเมื่อคุณอยู่ที่นี่";
	mes "ขอแสดงความนับถือต่อเหล่านักรบ";
	close;
}
