//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,47,5	script	High Wizard#Valkyrie	735,{
	if (ADVJOB == 0 ||  Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[High Wizard]";
			mes "ขอแสดงความยินดีด้วย";
			mes "ขอแสดงความนับถือต่อเหล่านักรบ!";
			close;
		}
		mes "[High Wizard]";
		mes "พวกเราพ่อมดชั้นสูงมีหน้าที่ในการใช้เวทมนตร์ทำลายล้างเพื่อจุดประสงค์ที่ถูกต้อง";
		next;
		mes "[High Wizard]";
		mes "ต้องฝึกฝนตลอดชีวิตจึงจะกลายเป็นพ่อมดชั้นสูงได้ คุณลองนึกภาพดูว่าจะเกิดอะไรขึ้นถ้าพลังของเราตกอยู่ในมือคนผิด!";
		close;
	}
	else if (ADVJOB == Job_High_Wizard && Class == Job_Mage_High && JobLevel > 39) {
		mes "[High Wizard]";
		mes "ถึงเวลาแล้ว";
		mes "และมิดการ์ดต้องการผู้ที่สามารถใช้เวทมนตร์ที่แข็งแกร่งที่สุดได้...";
		next;
		mes "[High Wizard]";
		mes "คุณอยากจะเป็นพ่อมดชั้นสูงไหม?";
		next;
		if (select("ไม่:ใช่.") == 1) {
			mes "[High Wizard]";
			mes "เมื่อคุณพร้อมแล้ว โปรดกลับมาได้เลย";
			mes "ขอแสดงความนับถือต่อเหล่านักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[High Wizard]";
			mes "คุณยังสามารถเรียนรู้ทักษะเพิ่มเติมได้ โปรดใช้แต้มทักษะที่เหลือทั้งหมดก่อนกลับมาหาฉัน";
			close;
		}
		jobchange Job_high_Wizard;
		set ADVJOB,0;
		mes "[High Wizard]";
		mes "ขอแสดงความยินดีด้วย";
		mes "ในฐานะที่เป็นพ่อมดชั้นสูง ฉันหวังว่าคุณจะใช้พลังของคุณเพื่อนำสันติสุขมาสู่ผู้ถูกกดขี่";
		close;
	}
	mes "[High Wizard]";
	mes "ยินดีต้อนรับสู่วัลฮัลลา หอเกียรติยศ";
	next;
	mes "[High Wizard]";
	mes "โปรดทำให้ตัวเองรู้สึกสบายขณะที่อยู่ที่นี่";
	mes "ขอแสดงความนับถือต่อเหล่านักรบ!";
	close;
}
