//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,39,5	script	Lord Knight#Valkyrie	56,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Lord Knight]";
			mes "ขอแสดงความยินดี";
			mes "ขอแสดงความนับถือต่อเหล่านักรบ!";
			close;
		}
		mes "[Lord Knight]";
		mes "พวกเราเหล่าอัศวินมีความรับผิดชอบอันยิ่งใหญ่...";
		mes "ในการรับใช้และปกป้อง";
		next;
		mes "[Lord Knight]";
		mes "ถึงแม้ต้องแลกมาด้วยชีวิต เราก็ต้องปกป้องสวัสดิภาพของสหายร่วมรบของเรา";
		close;
	}
	else if (ADVJOB == Job_Lord_Knight && Class == Job_Swordman_High && JobLevel > 39) {
		mes "[Lord Knight]";
		mes "ถึงเวลาของคุณแล้ว!";
		mes "โลกยังต้องการคุณ";
		mes "โปรดดำเนินชีวิตต่อไปในฐานะฮีโร่ที่มีรูปลักษณ์ใหม่";
		next;
		mes "[Lord Knight]";
		mes "คุณอยากเป็นอัศวินผู้กล้าหาญหรือไม่?";
		next;
		if (select("ไม่:ใช่.") == 1) {
			mes "[Lord Knight]";
			mes "เมื่อคุณพร้อมแล้ว โปรดกลับมาได้";
			mes "ขอแสดงความนับถือต่อเหล่านักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[Lord Knight]";
			mes "คุณยังสามารถเรียนรู้ทักษะเพิ่มเติมได้ โปรดใช้แต้มทักษะที่เหลือทั้งหมดก่อนกลับมาหาฉัน";
			close;
		}
		jobchange Job_Lord_Knight;
		set ADVJOB,0;
		mes "[Lord Knight]";
		mes "ขอแสดงความยินดีด้วย!";
		mes "ในฐานะอัศวินผู้ยิ่งใหญ่ ข้าหวังว่าเจ้าจะอยู่ที่แนวหน้าของการต่อสู้ และนำพาพันธมิตรของคุณไปสู่ชัยชนะ!";
		close;
	}
	mes "[Lord Knight]";
	mes "ยินดีต้อนรับสู่วัลฮัลลา หอเกียรติยศ";
	next;
	mes "[Lord Knight]";
	mes "โปรดทำให้ตัวเองรู้สึกสบายขณะที่อยู่ที่นี่";
	mes "ขอแสดงความนับถือต่อเหล่านักรบ!";
	close;
}
