//===== rAthena Script ======================================= 
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: ================================= 
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================ 

valkyrie,44,50,5	script	MasterSmith#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[MasterSmith]";
			mes "ขอแสดงความยินดีด้วย";
			mes "ขอแสดงความนับถือต่อเหล่านักรบ!";
			close;
		}
		mes "[MasterSmith]";
		mes "โอ้...";
		mes "สุดยอดแห่งงานฝีมือ";
		mes "นั่นคือผลงานของปรมาจารย์สมิธ";
		next;
		mes "[MasterSmith]";
		mes "เมื่อคุณกลายเป็นสุดยอดแห่งสุดยอดแล้ว คุณจะเริ่มตีเหล็กโดยมีเป้าหมายเพื่อค้นพบวิธีการประดิษฐ์ใหม่ๆ และดีกว่า...";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[MasterSmith]";
		mes "ถึงเวลาแล้ว!";
		mes "โลกของเราต้องการนักผจญภัยที่กล้าหาญและทำงานหนักอย่างคุณ...";
		next;
		mes "[MasterSmith]";
		mes "คุณอยากจะเป็น MasterSmith ไหม?";
		next;
		if (select("ไม่:ใช่.") == 1) {
			mes "[MasterSmith]";
			mes "เมื่อคุณพร้อมแล้ว โปรดกลับมาได้";
			mes "ขอแสดงความนับถือต่อเหล่านักรบ!";
			close;
		}
		if (SkillPoint) {
			mes "[MasterSmith]";
			mes "คุณยังสามารถเรียนรู้ทักษะเพิ่มเติมได้ โปรดใช้แต้มทักษะที่เหลือทั้งหมดก่อนกลับมาหาฉัน";
			close;
		}
		jobchange Job_Whitesmith;
		set ADVJOB,0;
		mes "[MasterSmith]";
		mes "ขอแสดงความยินดีด้วย!";
		mes "ในฐานะที่เป็นปรมาจารย์ ฉันหวังว่าคุณจะสร้างเส้นทางสู่อนาคตที่สดใสกว่าสำหรับมิดการ์ดได้";
		close;
	}
	mes "[MasterSmith]";
	mes "ยินดีต้อนรับสู่วัลฮัลลา หอเกียรติยศ";
	next;
	mes "[MasterSmith]";
	mes "โปรดทำให้ตัวเองรู้สึกสบายขณะที่อยู่ที่นี่";
	mes "ขอแสดงความนับถือต่อเหล่านักรบ!";
	close;
}
