//===== rAthena Script =======================================
//= Blacksmith Job Quest
//===== By: ==================================================
//= EREMES THE CANIVALIZER(Aegis)
//= Translated by: yoshiki.
//= Converted by: Komurka.
//= Optimized and further edited by kobra_k88.
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 2.9
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Blacksmith class.
//===== Additional Comments: =================================
//= Changed some npc names to the iRO names. Changed some variable
//= names and labels. Edited some text.[kobra_k88]
//= Removed "if (Joblevel> 48) Goto Higher". It was a left over line.
//= Thx to "Decker".[kobra_k88]
//= Fixed some typos, thanks to Riotblade [celest]
//= 1.3-1.5 Added Baby Class support [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.7 item quantity/ids typos fix
//= 1.8 Moved the Quest to Einbroch [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged Jfunc, changed job numbers to constants [Lupus]
//= 2.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.4 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.4a Changed a BaseJob to baseclass. [L0ne_W0lf]
//= 2.4b Further bug fixes with teh hel of Barron-Monster. [L0ne_W0lf]
//= 2.4c More fixes courtosy of Micktu. [L0ne_W0lf]
//= 2.4d Fixed an incorrect answer in the quiz. (Trojal) [L0ne_W0lf]
//= 2.4e Touched up a few issues as pointed out by Ultramage. [L0ne_W0lf]
//= 2.5 Krongast is in Lighthalzen. (DarkValmir) [L0ne_W0lf]
//= 2.6 Fixed 4 bugs [Lupus]
//= 2.6a Typo fix [Yommy]
//= 2.7 Added Quest Log commands. [Kisuka]
//= 2.8 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 2.9 Updated with some extra conditions. [Euphy]
//==============================================================


ein_in01,18,28,4	script	Guildsman#BLS	731,{
		if (Upper == 1) {
				mes "[Altiregen]";
				mes "เฮ้เฮ้.ฉันไม่มีเวลาสำหรับ chit-chat ฉันเป็นผู้ชายที่ค่อนข้างยุ่งมีพ่อค้าเหล่านี้ทั้งหมดทำงานอย่างหนักเพื่อเป็นช่างตีเหล็ก";
				next;
				mes "[Altiregen]";
				mes "เดี๋ยวก่อนฉันคิดว่าฉันเคยพบคุณมาก่อน";
				mes "อืมม .....";
				next;
				mes "[Altiregen]";
				mes "คุณเป็นคนที่ทำลายอาวุธของฉันและวิ่งหนีไปหรือไม่?หรือคุณเป็นคนที่ทรมานฉันเพื่อที่ฉันจะได้สร้างอาวุธให้คุณ?ทำไมฉันจำไม่ได้?";
				next;
				mes "[Altiregen]";
				mes "-";
				mes "ฉันจำไม่ได้ว่าคุณเป็นใครเพื่อชีวิตของฉันนี่คือ deja vu?";
				next;
				mes "[Altiregen]";
				mes "อ๊ะ !!นี่คือการดักฟังฉันจริงๆ!แต่ถึงกระนั้นฉันก็รู้สึกได้ว่ามีบางอย่างที่พิเศษเกี่ยวกับคุณโอ้ไม่ว่าอะไรก็ตามขอให้มีความสุขในวันนี้ ~";
				close;
		}
		mes "[Altiregen]";
		mes "ยินดีต้อนรับ!";
		mes "เราเป็นคนงานเหล็ก";
		mes "สมาคมช่างตีเหล็ก";
		next;
		mes "[Altiregen]";
		mes "เราเทความร้อนแรง";
		mes "และความหลงใหลในจิตวิญญาณของเราเข้าสู่";
		mes "งานฝีมือของเราทักษะของเราในการละลายโลหะเป็นอาวุธใหม่";
		mes "และเครื่องมือเป็นรูปแบบของศิลปะอย่างแท้จริง!";
		if (BaseClass >= Job_Thief) close;	// Custom expanded class check.
		next;


		// Third class check - precedes other BaseClass dialogue.
		if (Class >= Job_Rune_Knight && Class <= Job_Baby_Mechanic2) {
				mes "[Altiregen]";
				mes "คุณ ... ดูเหมือนคนแปลกหน้าแต่อย่างใดดูเหมือนว่าคุณเกี่ยวข้องกับกิลด์ของเราฮ่าฮ่า ~";
				mes "ฉันถูก?";
				close;
		}


		if (BaseClass == Job_Novice) {
				mes "[Altiregen]";
				if (Sex == SEX_FEMALE) {
						mes "โอ้ ~";
						mes "ช่างเป็นอะไรมาก";
						mes "สาวสวย!";
				}
				mes "คุณสนใจ";
				mes "กลายเป็นช่างตีเหล็ก?";
				next;
				mes "[Altiregen]";
				mes "ก่อนอื่นคุณต้องเป็นพ่อค้าก่อนที่คุณจะกลายเป็นช่างตีเหล็กไปที่เมืองอัลเบอร์ตาเพื่อเรียนรู้การค้าพ่อค้า";
				close;
		}
		else if (BaseClass == Job_Swordman) {
				mes "[Altiregen]";
				mes "โอ้คุณสนใจที่จะมีอาวุธปลอมแปลงหรือไม่?ฉันขอโทษที่ทำให้คุณผิดหวัง แต่จริง ๆ แล้วฉันมีธุรกิจมากมายที่จะเข้าร่วม";
				close;
		}
		else if (BaseClass == Job_Archer) {
				mes "[Altiregen]";
				mes "โอ้...";
				mes "มีไม่มากที่เราสามารถให้คุณได้ที่นี่และคุณไม่สามารถช่วยเหลือที่นี่ได้เลยเว้นแต่คุณจะรู้วิธีทำสิ่งต่างๆ ...";
				close;
		}
		else if (BaseClass == Job_Mage) {
				mes "[Altiregen]";
				mes "โอ้?ผู้ใช้เวทมนตร์ทำอะไรที่นี่?ฉันประหลาดใจโดยปกติแล้วงานคร่าวๆประเภทนี้จะอยู่ภายใต้ประเภททางปัญญาของคุณ";
				close;
		}
		else if (BaseClass == Job_Acolyte) {
				mes "[Altiregen]";
				mes "โอ้!ฉันถูกต้องโดยสมมติว่าคุณเป็นสมาชิกของนักบวชหรือไม่?คุณช่วยอวยพรฉันก่อนออกไป!";
				close;
		}
		else if (BaseClass == Job_Thief) {
				mes "[Altiregen]";
				mes "ฉันเสียใจ...";
				mes "แต่ไม่มีอะไรให้คุณขโมยที่นี่มีดสั้นที่เราเก็บไว้ด้านหลัง แต่ ...";
				close;
		}
		else if (BaseJob == Job_Alchemist) {
				mes "[Altiregen]";
				mes "เมื่อเร็ว ๆ นี้ธุรกิจร้านขายยาเกิดขึ้นได้อย่างไร?";
				mes "ธุรกิจการปลอมแปลงของฉันดูเหมือนจะไม่เติบโตอีกต่อไป";
				close;
		}
		else if (BaseJob == Job_Blacksmith) {
				mes "[Altiregen]";
				mes "โอ้!ไม่เห็นนาน";
				mes "คุณมาซื้ออุปกรณ์จากคริสโตเฟอร์หรือไม่?วันนี้ฉันติดอยู่หลังโต๊ะนี้ร่างกายของฉันมีอาการคันที่จะตีทั่ง";
				close;
		}
		else if (BaseJob == Job_Merchant) {
				if (SkillPoint) {
						mes "[Altiregen]";
						mes "คุณไม่สามารถเปลี่ยนเป็นคลาสงานของช่างตีเหล็กโดยไม่ต้องใช้คะแนนทักษะทั้งหมดก่อนโปรดกลับมาอย่างชาญฉลาดหลังจากใช้คะแนนทักษะของคุณอย่างชาญฉลาด";
						close;
				}
				if (BSMITH_Q == 0) {
						mes "[Altiregen]";
						mes "ทำไมคุณไม่หยุดดิ้นรน";
						mes "เพื่อให้ Zeny เป็นพ่อค้าและ";
						mes "เข้าร่วมชั้นเรียนช่างตีเหล็กชั้นยอด?";
						mes "หากคุณสนใจกรอกชื่อนี้ด้วยชื่อของคุณ";
						mes "และระดับงาน";
						next;
						switch(select("กรอกใบสมัคร: ข้อกำหนดคืออะไร: อืมฉันต้องคิดเกี่ยวกับมัน")) {
						case 1:
								if (SkillPoint) {
										mes "[Altiregen]";
										mes "คุณไม่สามารถเปลี่ยนเป็นคลาสงานของช่างตีเหล็กโดยไม่ต้องใช้คะแนนทักษะทั้งหมดก่อนโปรดกลับมาอย่างชาญฉลาดหลังจากใช้คะแนนทักษะของคุณอย่างชาญฉลาด";
										close;
								}
								else if (JobLevel > 39 && BSMITH_Q == 0) {
										mes "[Altiregen]";
										mes "อืม...";
										mes "ดูเหมือนคุณ";
										mes "เป็นไปตามระดับงาน";
										mes "ความต้องการ.";
										next;
										mes "[Altiregen]";
										mes "คุณเห็นแล้วเราไม่ยอมรับใครในกิลด์ของเราอันดับแรกเรายอมรับเฉพาะพ่อค้าที่มีประสบการณ์ด้วยความปรารถนาที่แท้จริงที่จะกลายเป็นช่างตีเหล็กที่ยิ่งใหญ่มาดูกัน ...";
										next;
										mes "^3355ff*การสับเอกสาร*^000000";
										next;
										mes "[Altiregen]";
										mes "อืม...";
										mes "หนึ่งในช่างตีเหล็กของเราใน Einbech, ^8e6b23geschupenschte ^000000 ได้ส่งคำพูดของเราว่าเขาได้รับความช่วยเหลือสั้น ๆการทดสอบตัวละครครั้งแรกของคุณคือการช่วยเขา";
										next;
										set BSMITH_Q,1;
										setquest 2000;
										mes "[Altiregen]";
										mes "ระวัง";
										mes "และขอให้โชคดี!";
										close;
								}
								else if (JobLevel < 40) {
										mes "[Altiregen]";
										mes "อืมดูเหมือนว่าคุณขาดประสบการณ์ในฐานะพ่อค้าเราต้องการให้คุณอย่างน้อยระดับงาน 40 คุณจะเห็น";
										next;
										mes "[Altiregen]";
										mes "ฉันรู้สึกไม่ดีที่จะทำให้คุณหันไปหลังจากที่คุณมาไกล แต่กฎคือกฎขออภัยที่ทำให้คุณผิดหวัง แต่เราจะยินดีต้อนรับคุณกลับมาเมื่อคุณพร้อม";
										close;
								}
						case 2:
								mes "[Altiregen]";
								mes "คุณต้องการทราบข้อกำหนดของเราหรือไม่?ก่อนอื่นคุณต้องมีงานระดับ 40 หรือสูงกว่าในฐานะผู้ค้าประการที่สองคุณต้องผ่านการทดสอบที่จะได้รับจาก Blacksmith Guild";
								next;
								mes "[Altiregen]";
								mes "การทดสอบอาจประกอบด้วยงานที่ยาก แต่ก็เป็นไปไม่ได้อย่างแน่นอนคุณจะต้องส่งมอบรายการบางอย่างไปยังพื้นที่ต่าง ๆ ทั่วโลก";
								mes "เพื่อทำการทดสอบให้เสร็จสมบูรณ์";
								close;
						case 3:
								mes "[Altiregen]";
								mes "อืม...";
								mes "ฉันหวังว่า";
								mes "เพื่อพบคุณอีกครั้ง";
								close;
						}
				}
				else if (BSMITH_Q > 0  && BSMITH_Q < 8) {
						mes "[Altiregen]";
						mes "คุณยังไม่ได้จากไป?";
						mes "ไปที่ Einbech และค้นหา ^8e6b23geschupenschte ^000000ช่วยเขาออกไปเสร็จแล้วเมื่อคุณทำเสร็จแล้วกลับมาหาฉัน";
						close;
				}
				else if (BSMITH_Q > 8 && BSMITH_Q < 15) {
						mes "[Altiregen]";
						mes "งานที่คุณทำเพื่อ ^8e6b23geschupenschte ^000000 ตามความชอบของคุณหรือไม่?เขารู้จักกันดีว่าค่อนข้างเข้มงวด ...";
						close;
				}
				else if (BSMITH_Q == 15) {
						mes "[Altiregen]";
						mes "เยี่ยมมาก !!";
						mes "คุณผ่านไปแล้ว";
						mes "การทดสอบครั้งแรก ...";
						next;
						mes "[Altiregen]";
						mes "หืม?คุณดูประหลาดใจ";
						mes "ฉันเดาว่าคุณไม่รู้ว่ามีการทดสอบมากกว่าหนึ่งครั้ง";
						mes "ฮ่าฮ่า แต่ไม่ต้องกังวลคุณจะไม่เดินทางไกลขนาดนั้น";
						mes "โปรดไปคุยกับ Guildsman ภายในอาคารเพื่อดูรายละเอียดเพิ่มเติมเกี่ยวกับการทดสอบครั้งต่อไปของคุณ";
						next;
						if (select("ฉันต้องการเปลี่ยนงานของฉันอย่างรวดเร็ว!แต่ ... โอ้ดี: grrr!เพียงพอแล้ว!") == 1) {
								set BSMITH_Q,16;
								changequest 2013,2014;
								mes "[Altiregen]";
								mes "ฉันขอโทษ แต่ฉันแน่ใจว่าคุณเข้าใจใช่ไหมเราไม่สามารถยอมรับใครได้";
								mes "กิลด์ของเรา!";
								next;
								mes "[Altiregen]";
								mes "ถ้าเราไม่รักษามาตรฐานของเรา";
								mes "เราจะไม่สามารถรักษาความน่าเชื่อถือของสมาคมช่างตีเหล็กได้!";
								mes "เราไม่สามารถสร้างความอับอายในลักษณะนี้ได้!* Ahem* อย่างไรก็ตามคุณคุยกับ Guildsman ในอาคารตอนนี้";
								close;
						}
						mes "[Altiregen]";
						mes "คุณกำลังบอกว่าคุณกำลังจะไป";
						mes "เพื่อออกจากกระบวนการสมัคร?นั่นเป็นการดูถูกกิลด์ของเรา!";
						mes "ออกไปจากที่นี่!ด้วยทัศนคติแบบนั้นคุณสามารถลืมเป็นสมาชิกของ The Blacksmith Guild!";
						next;
						mes "[Altiregen]";
						mes "คุณไม่มีวิญญาณ!";
						mes "หากคุณไม่สามารถทนสิ่งนี้ได้คุณจะไม่เป็นช่างตีเหล็ก!";
						close;
				}
				else if (BSMITH_Q == 16) {
						mes "[Altiregen]";
						mes "อืม?คุณยังไม่ได้คุยกับ Guildsman หรือยัง?";
						mes "ถ้าคุณยังไม่ได้ขอแนะนำให้คุณทำโดยเร็วที่สุด";
						close;
				}
				else if (BSMITH_Q == 17 && countitem(1005) > 0 && JobLevel > 39) {
						mes "[Altiregen]";
						if (ismounting()) {
								mes "คุณอยู่ในสัตว์เลี้ยงขี่ดังนั้นคุณจึงไม่สามารถเปลี่ยนงานของคุณได้";
								mes "โปรดปลดปล่อยสัตว์เลี้ยงขี่ม้าของคุณแล้วลองอีกครั้ง!";
								close;
						}
						mes "ยอดเยี่ยมฉันสามารถบอกได้ด้วยกระพริบตาในสายตาของคุณว่าคุณประสบความสำเร็จตอนนี้ฉันสามารถมอบของขวัญให้กับ Smithing ซึ่งเป็นศิลปะของช่างตีเหล็กได้";
						if (checkquest(2015) != -1) {
								changequest 2015,2016;
						}
						next;
						set .@joblvl,JobLevel;
						callfunc "job_change",Job_Blacksmith;
						callfunc "f_clearjobvar";		// clears all job variables for the current player
						mes "[Altiregen]";
						mes "โปรดจำไว้เสมอว่าเราเป็นผู้สร้างและศิลปินมากกว่าโลหะระวังที่คุณไม่ตกอยู่ในหลุมพรางของความเห็นแก่ตัว";
						mes "และความโลภ";
						next;
						delitem 1005,1; //Hammer_Of_Blacksmith
						completequest 2016;
						mes "[Altiregen]";
						mes "นี่คือเล็กน้อย";
						mes "ของขวัญเพื่อทำเครื่องหมาย";
						mes "จุดเริ่มต้นของไฟล์";
						mes "ชีวิตเป็นช่างตีเหล็ก";
						mes "ยินดีด้วย!!!";
						if (.@joblvl > 48)
								getitem 999,30; //Steel
						else
								getitem 999,5; //Steel
						close;
				}
		}
}


ein_in01,201,27,3	script	Guildsman#alberta	63,{
		mes "[Geschupenschte]";
		mes "สวัสดี!";
		mes "ฉัน ^8e6b23geschupenschte ^000000";
		mes "ช่างตีเหล็กโดยการค้า";
		mes "ยินดีที่ได้รู้จัก!";
		next;
		if (BaseJob == Job_Merchant) {
				mes "[Geschupenschte]";
				mes "โอ้โฮโฮ!";
				mes "คุณเป็นพ่อค้า!";
				mes "ยอดเยี่ยม!ฉันเป็น";
				mes "ต้องการความช่วยเหลือ!";
				next;
				if (BSMITH_Q == 0) {
						mes "[Geschupenschte]";
						mes "แต่แน่นอน";
						mes "ฉันจะไม่รบกวนคุณ";
						mes "ถ้าคุณยุ่งเข้าร่วม";
						mes "ในแบบของคุณถ้าคุณต้อง ~";
						next;
						mes "[Geschupenschte]";
						mes "หลังจากทั้งหมด ...";
						mes "ฉันควรจะรู้";
						mes "มันเป็นอย่างไร";
						mes "จะยุ่ง ~";
						close;
				}
				else if ((BSMITH_Q == 1) || (BSMITH_Q == 2)) {
						if (BSMITH_Q == 1) {
								mes "[Geschupenschte]";
								mes "ฉันถูกต้องหรือไม่ในการสมมติว่าคุณเป็นความช่วยเหลือที่ส่งโดย Blacksmith Guild หรือไม่?มีคนไม่มากนักที่ฉันสามารถจ้างเพื่อช่วยฉันได้ดังนั้นฉันจึงอยู่เสมอ";
								mes "สั้น ๆ เกี่ยวกับความช่วยเหลือ";
								next;
								mes "[Geschupenschte]";
								mes "อืมไม่ว่าในกรณีใด";
								mes "คุณคือความช่วยเหลือที่ส่งมาใช่ไหม?โอเคฉันมีงานบางอย่างสำหรับคุณที่ต้องจัดการ";
								mes "ทันที";
								next;
								mes "[Geschupenschte]";
								mes "เมื่อไม่นานมานี้ฉันมีเด็กผู้ชายคนหนึ่งทำงานให้ฉันที่ไม่มีประสบการณ์และซื้ออุปกรณ์ที่ผิด!มันแย่มาก ...";
								next;
								mes "[Geschupenschte]";
								mes "ใคร ๆ ก็เกลียดที่จะสูญเสียเงินผ่านความผิดพลาดที่โง่เขลาเช่นนั้นอย่างไรก็ตามฉันมีงานที่ยากขึ้นเล็กน้อยสำหรับคุณ";
								next;
								mes "[Geschupenschte]";
								mes "อย่างไรก็ตามฉันต้องการให้แน่ใจว่าคุณมีความรู้พื้นฐานในฐานะพ่อค้าฉันอยากถามคำถามคุณถ้าไม่เป็นไร";
								next;
								set .@selection,select("ใช่: อมฉันขอเวลาเตรียมตัวได้ไหม");
						}
						else if (BSMITH_Q == 2) {
								mes "[Geschupenschte]";
								mes "คุณมี";
								mes "ศึกษาเล็กน้อย";
								mes "เวลานี้มากขึ้น?";
								next;
								mes "[Geschupenschte]";
								mes "ฉันยอมรับว่ามันค่อนข้างไม่มีเหตุผลที่จะคาดหวังว่าทุกคนจะได้คะแนนที่สมบูรณ์แบบในครั้งแรกดังนั้นฉันจะให้คุณ";
								mes "พักเล็กน้อย ...";
								next;
								mes "[Geschupenschte]";
								mes "คุณพลาดได้";
								mes "ปัญหาเดียว!";
								mes "เอาล่ะมาเริ่มกันเถอะ";
								mes "กับคำถาม ~";
								next;
						}
						if (.@selection != 2) {
								if (rand(2)) {
										mes "[Geschupenschte]";
										mes "1. หนึ่งในภูมิภาคต่อไปนี้ถูกจับคู่ไม่ถูกต้อง";
										mes "กับรายการพิเศษ?";
										next;
										if (select("Morocc - Thief Clothes: Alberta - Two Hand Axe: Comodo - Berserk Potion: Alberta - Swordmace") == 4)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "2. สถานะอะไรสามารถ";
										mes "ติดกับ";
										mes "^8e6b23hammer Fall^000000 ทักษะ?";
										next;
										if (select("Stun: Blind: Silence: นอนหลับ") == 1)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "3. ทักษะใดต่อไปนี้ไม่สามารถทำได้";
										mes "โดยพ่อค้า?";
										next;
										if (select("Vending: ส่วนลด: Overcird: เพิ่ม AGI") == 4)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "4. คุณจะหาร้านค้าได้ที่ไหน";
										mes "ที่ขายอัญมณีสีน้ำเงิน?";
										next;
										if (select("อัลเบอร์ตา: Morocc: Geffen: Prontera") == 3)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "5.";
										mes "Tool Dealer";
										mes "ตั้งอยู่ใน Geffen?";
										next;
										if (select("8 โมงเช้าจากจัตุรัสกลางเมือง: 11 โมงเช้าจากจัตุรัสกลางเมือง: 6 โมงเช้าจากจัตุรัสกลางเมือง: 5 โมงเช้าจากจัตุรัสกลางเมือง") == 1)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "6. อาวุธไหน";
										mes "ไม่สามารถใช้งานได้";
										mes "โดยพ่อค้า?";
										next;
										if (select("Stiletto: Ring Pommel Saber: Chain: Bible") == 4)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "7. ข้อใดต่อไปนี้";
										mes "มีอัตราการป้องกันสูงสุดหรือไม่?";
										next;
										if (select("กางเกงใน: เสื้อมิงค์: จดหมายไม้: เสื้อคลุมผ้าไหม") == 2)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "8. สำหรับอาวุธระดับ 3";
										mes "^8e6b23safe ^000000 ขีด จำกัด คืออะไร";
										mes "สำหรับการอัพเกรด?";
										next;
										if (select("สูงถึง + 3: สูงถึง + 4: สูงถึง + 5: สูงถึง + 6") == 3)
												set .@black_q,.@black_q+10;
										mes "9. รายการอะไร";
										mes "สามารถทำได้โดยใช้";
										mes "รายการ ^8e6b23trunks ^000000 รายการ?";
										next;
										if (select("Sakkat: Ghost Bandana: Majestic Goat: Antler") == 1)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "10. สิ่งที่สำคัญที่สุด";
										mes "ส่วนหนึ่งของการเป็นพ่อค้าคือ ... ?";
										next;
										select("เครดิต: ความซื่อสัตย์: เงิน: วาทศาสตร์");
										set .@black_q,.@black_q+10;
								}
								else {
										mes "[Geschupenschte]";
										mes "1. ท่ามกลางเมืองต่อไปนี้เมืองใดที่ไม่ตรงกับความพิเศษของมัน?";
										next;
										if (select("Al de Baran - Yggdrasil Leaf: Alberta - Hammer: Comodo - Berserk Potion: Al de Baran - Hammer") == 4)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "2. Zeny เท่าไหร่";
										mes "jellopy หนึ่งคุ้มค่าหรือไม่?";
										next;
										if (select("1 Zeny: 2 Zeny: 3 Zeny: 4 Zeny") == 3)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "3. สิ่งที่จำเป็น";
										mes "สำหรับผู้ค้าที่จะใช้";
										mes "ทักษะ ^8e6b23vending ^000000?";
										next;
										if (select("ต้องมีรถเข็น: มีสินค้าขาย: ต้องใช้อาวุธ: ต้องสวมชุดเกราะ") == 1)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "4. คุณทำได้ที่ไหน";
										mes "เปลี่ยนงานของคุณเป็น";
										mes "กลายเป็นพ่อค้า?";
										next;
										if (select("อัลเบอร์ตา: Morocc: Geffen: Prontera") == 1)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "5.";
										mes "Weapons Dealer";
										mes "ตั้งอยู่ในโมร็อกโก?";
										next;
										if (select("7 โมงเช้าจากใจกลางเมือง: 11 นาฬิกาจากใจกลางเมือง: 6 นาฬิกาจากใจกลางเมือง: 5 โมงเช้าจากใจกลางเมือง") == 4)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "6. อาวุธอะไร";
										mes "ผู้ค้าสามารถ";
										mes "ไม่ได้ใช้?";
										next;
										if (select("Main Gauche: Claymore: Chain: Two Handd Axe") == 2)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "7. ข้อใดต่อไปนี้";
										mes "มีอัตราการป้องกันสูงสุดหรือไม่?";
										next;
										if (select("กางเกงใน: เสื้อมิงค์: จดหมายไม้: เสื้อคลุมผ้าไหม") == 2)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "8. สำหรับอาวุธระดับ 3";
										mes "^8e6b23safe ^000000 ขีด จำกัด คืออะไร";
										mes "สำหรับการอัพเกรด?";
										next;
										if (select("สูงถึง + 3: สูงถึง + 4: สูงถึง + 5: สูงถึง + 6") == 3)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "9. สัตว์ประหลาดทำอะไร";
										mes "ไม่ทิ้งแร่เหล็ก?";
										next;
										if (select("Chon Chon: Steel Chon Chon: Zerom: Anolian") == 4)
												set .@black_q,.@black_q+10;
										mes "[Geschupenschte]";
										mes "10. อะไรมากที่สุด";
										mes "สำคัญสำหรับพ่อค้า?";
										next;
										select("สำนวน: เครดิต: เงิน: ประสบการณ์");
										set .@black_q,.@black_q+10;
								}
								mes "[Geschupenschte]";
								mes "อืมคุณทำได้ดีมาก!";
								next;
								mes "[Geschupenschte]";
								mes "มาดูกัน ... คะแนนของคุณคือ ..." + .@black_q + "คะแนน.";
								if (.@black_q == 100) {
										set BSMITH_Q,3;
										if (checkquest(2001) != -1) {
												changequest 2001,2002;
										} else {
												changequest 2000,2002;
										}
										mes "โอ้โฮโฮ ~";
										mes "คุณจะมี";
										mes "ไม่มีปัญหา";
										mes "ด้วยคะแนนนี้!";
										next;
										mes "[Geschupenschte]";
										mes "ฉันจะมอบหมายงานให้คุณ!";
										mes "ให้เวลาฉันเล็กน้อยในการเตรียมการที่จำเป็น";
										mes "เมื่อคุณกลับมาฉันจะพร้อม!";
										close;
								}
								set BSMITH_Q,2;
								if (checkquest(2001) == -1) {
										changequest 2000,2001;
								}
								mes "-";
								next;
								mes "[Geschupenschte]";
								if (BSMITH_Q == 2) {
										mes "ฉันจะพูดแบบนี้ได้อย่างไร?";
										mes "คุณล้มเหลวอีกครั้งได้อย่างไร!";
										mes "หากคุณวางแผนที่จะปฏิบัติหน้าที่ในลักษณะนี้ฉันไม่สามารถเชื่อใจคุณได้ทุกประเภท ...";
										close;
								}
								mes "อืม...";
								mes "มันทำให้ฉันต้องพูดแบบนี้ แต่ดูเหมือนว่าคุณต้องเรียนอีกหน่อยคุณไม่สามารถเป็นได้";
								mes "ช่างตีเหล็กด้วย";
								mes "คะแนนนี้!";
								close;
						}
						mes "[Geschupenschte]";
						mes "อาแน่นอนว่าฉันไม่รังเกียจถ้าคุณกลับมาอีกหน่อยการเตรียมการป้องกันภัยพิบัติ";
						mes "ต่อมาหลังจากทั้งหมดไม่มีอันตรายใน";
						mes "ระวัง ~";
						close;
				}
				/*
				else if (BSMITH_Q == 2) {
						mes "[Geschupenschte]";
						mes "คุณมี";
						mes "ศึกษาเล็กน้อย";
						mes "เวลานี้มากขึ้น?";
						next;
						mes "[Geschupenschte]";
						mes "ฉันยอมรับว่ามันค่อนข้างไม่มีเหตุผลที่จะคาดหวังว่าทุกคนจะได้คะแนนที่สมบูรณ์แบบในครั้งแรกดังนั้นฉันจะให้คุณ";
						mes "พักเล็กน้อย ...";
						next;
						mes "[Geschupenschte]";
						mes "คุณพลาดได้";
						mes "ปัญหาเดียว!";
						mes "เอาล่ะมาเริ่มกันเถอะ";
						mes "กับคำถาม ~";
						next;
						goto L_AskQuestions;
				}
				*/
				else if (BSMITH_Q == 3) {
						mes "[Geschupenschte]";
						mes "อืม...";
						mes "ตอนนี้อยู่ที่ไหน";
						mes "แบบฟอร์มคำขอคำสั่งซื้อเหล่านั้น ...";
						next;
						mes "^3355ff*การสับเอกสาร*";
						mes "*rustling ของเอกสาร*^000000";
						next;
						mes "[Geschupenschte]";
						mes "โอ้!นี่คือ!";
						mes "นี่คือคำสั่งนั้น";
						mes "ล่าช้า";
						mes "มากที่สุด ...";
						mes "เฮ้ heh ~";
						next;
						mes "[Geschupenschte]";
						mes "ดีที่จะทำ";
						mes "คุณจะต้อง ...";
						next;
						switch(rand(1,5)) {
						//Steel, Rotten_Bandage, Blue_Gemstone, Arc_Wand
						case 1: setarray .@items[0], 999,1, 930,1, 717,2, 1610,1, 4; changequest 2002,2003; break;
						//Sparkling_Dust, Skel_Bone, Zargon, Gladius
						case 2: setarray .@items[0], 1001,2, 932,1, 912,1, 1219,1, 5; changequest 2002,2004; break;
						//Coal, Shell, Boody_Red, Tsurugi
						case 3: setarray .@items[0], 1003,1, 935,2, 990,2, 1119,1, 6; changequest 2002,2005; break;
						//Iron_Ore, Eye_Bandage, Blue_Gemstone, Arbalest
						case 4: setarray .@items[0], 1002,1, 2212,1, 717,2, 1713,1, 7; changequest 2002,2006; break;
						//Iron, Green_Herb, Animal's_Skin, Ring_Pommel_Saber
						default: setarray .@items[0], 998,1, 511,1, 919,2, 1122,1, 8; changequest 2002,2007; break;
						}
						set BSMITH_Q,.@items[8];
						mes "[Geschupenschte]";
						mes "^8e6b23"+.@items[1]+" "+getitemname(.@items[0])+"^000000";
						mes "^8e6b23"+.@items[3]+" "+getitemname(.@items[2])+"^000000";
						mes "^8e6b23"+.@items[5]+" "+getitemname(.@items[4])+"^000000 และ";
						mes "^8e6b23"+.@items[7]+" "+getitemname(.@items[6])+"^000000 ชนิด";
						mes "คุณสามารถซื้อได้จาก";
						mes "ร้านค้า NPC";
						next;
						mes "[Geschupenschte]";
						mes "การรวบรวมรายการเหล่านี้จะเป็นการทดสอบของคุณโดยบังเอิญมันเป็นวิธีที่ดีสำหรับฉันที่จะประหยัดเงินฉันจะทำซ้ำสิ่งที่คุณต้องนำกลับมาให้ฉัน ...";
						next;
						mes "[Geschupenschte]";
						mes "โอเค ~";
						mes "ขอให้โชคดี";
						mes "ในงานแรกของคุณ!";
						close;
				}
				else if (BSMITH_Q > 3 && BSMITH_Q < 9) {
						switch(BSMITH_Q) {
						case 4: setarray .@items[0], 999,1, 930,1, 717,2, 1610,1, 9; break;
						case 5: setarray .@items[0], 1001,2, 932,1, 912,1, 1219,1, 10; break;
						case 6: setarray .@items[0], 1003,1, 935,2, 990,2, 1119,1, 11; break;
						case 7: setarray .@items[0], 1002,1, 2212,1, 717,2, 1713,1, 12; break;
						case 8: setarray .@items[0], 998,1, 511,1, 919,2, 1122,1, 13; break;
						}
						mes "[Geschupenschte]";
						mes "อ่าคุณกลับมาแล้ว!";
						mes "คุณนำมาหรือไม่";
						mes "ทุกสิ่งที่";
						mes "ฉันขอ?";
						next;
						if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5] && countitem(.@items[6]) >= .@items[7]) {
								mes "[Geschupenschte]";
								mes "รอ...";
								mes "ฉันไม่ได้บอกคุณ";
								mes "เพื่อรับ 3 เหล็ก?";
								next;
								mes "[Geschupenschte]";
								mes "โอ้ฉันเดาว่ามันเป็น";
								mes "สองหลังจากทั้งหมดมาดูกัน ...";
								mes "ใช่คุณมีทุกอย่าง!";
								mes "ตอนนี้เพียงแค่ให้ฉันสักวินาที";
								next;
								mes "[Geschupenschte]";
								mes "โอ้คุณควรตรวจสอบให้แน่ใจว่าคุณไม่ได้แบก ^ff0000 มากกว่าหนึ่ง"+getitemname(.@items[6])+"^000000 คุณควรมีเพียง"+getitemname(.@items[6])+"ที่คุณซื้อจากร้านค้า NPC ในสินค้าคงคลังของคุณ";
								next;
								if (select("โอ้คุณช่วยให้ฉันสักวินาทีได้ไหม: โอ้ฉันนำสิ่งที่คุณขอมา") == 1) {
										mes "[Geschupenschte]";
										mes "อืมมันจะเป็น";
										mes "เป็นความคิดที่ดีที่จะใส่ไฟล์";
										mes "รายการที่เหลือของคุณ";
										mes "ในพื้นที่เก็บข้อมูล Kafra";
										close;
								}
								mes "[Geschupenschte]";
								mes "ตกลง.";
								mes "เยี่ยมมาก ~ !!";
								next;
								mes "[Geschupenschte]";
								mes "^3355ff*Clang ... !*^000000";
								next;
								mes "[Geschupenschte]";
								mes "^3355FF*Crash Crash!*^000000";
								next;
								delitem .@items[0],.@items[1];
								delitem .@items[2],.@items[3];
								delitem .@items[4],.@items[5];
								delitem .@items[6],.@items[7];
								set BSMITH_Q,.@items[8];
								mes "[Geschupenschte]";
								mes "wooooo ~~~";
								mes "ทำเสร็จแล้ว ...";
								switch(BSMITH_Q) {
								case 9:
										mes "โอเคตอนนี้นำสิ่งนี้ไปที่ ^8e6b23baisulist ^000000 ใน Geffen of Rune-Midgarts Kingdomเพียงแค่ส่งมอบและนำใบเสร็จมาให้ฉัน";
										getitem 1610,1; //Arc_Wand
										if (checkquest(2003) != -1) {
												changequest 2003,2008;
										}
										next;
										mes "[Geschupenschte]";
										mes "อืม...?";
										mes "สิ่งที่มองหา?";
										mes "นี่ไม่ใช่เรื่องปกติ";
										mes "ARC WAND!มองอย่างใกล้ชิด";
										mes "ที่มือจับ ...";
										next;
										mes "^3355FFThe handle reads:";
										mes "'Super Arc Wand";
										mes "ของ geschupenschte";
										mes "มาระโก 2. 'ดูเหมือน";
										mes "มี";
										mes "ความรู้สึกที่แตกต่าง^000000";
										next;
										mes "[Geschupenschte]";
										mes "อย่างไรก็ตามรับสิ่งนี้";
										mes "ถึง ^8e6b23baisulist ^000000 ใน Geffen of Rune-Midgarts Kingdom";
										break;
								case 10:
										mes "โอเคตอนนี้นำสิ่งนี้ไปที่ ^8E6B23WICKEBINE ^000000 ใน MOROCC ของอาณาจักร Rune-Midgartsเพียงแค่ส่งมอบและนำใบเสร็จมาให้ฉัน";
										getitem 1219,1; //Gladius
										if (checkquest(2004) != -1) {
												changequest 2004,2009;
										}
										next;
										mes "[Geschupenschte]";
										mes "อืม...?";
										mes "สิ่งที่มองหา?";
										mes "นี่ไม่ใช่เรื่องปกติ";
										mes "Gladiusมองอย่างใกล้ชิด";
										mes "ที่มือจับ ...";
										next;
										mes "^3355FFThe handle reads:";
										mes "'Super Gladius";
										mes "ของ geschupenschte";
										mes "มาระโก 2. 'ดูเหมือน";
										mes "มี";
										mes "ความรู้สึกที่แตกต่าง^000000";
										next;
										mes "[Geschupenschte]";
										mes "อย่างไรก็ตามรับสิ่งนี้";
										mes "ถึง ^8E6B23WICKEBINE ^000000 ใน MOROCC ของอาณาจักร Rune-Midgarts";
										break;
								case 11:
										mes "โอเคตอนนี้นำสิ่งนี้ไปที่ ^8e6b23krongast ^000000 ใน Lighthalzenเพียงแค่ส่งมอบและนำใบเสร็จมาให้ฉัน";
										getitem 1119,1; //Tsurugi
										if (checkquest(2005) != -1) {
												changequest 2005,2010;
										}
										next;
										mes "[Geschupenschte]";
										mes "อืม...?";
										mes "สิ่งที่มองหา?";
										mes "นี่ไม่ใช่เรื่องปกติ";
										mes "Tsurugi!มองอย่างใกล้ชิด";
										mes "ที่ใบมีด ...";
										next;
										mes "^3355FFTHTHTHE BLADE อ่าน:";
										mes "'ได้รับการแก้ไข";
										mes "Geschupenschte";
										mes "Tsurugi พิเศษ '";
										mes "ดูเหมือนจะรู้สึก";
										mes "แตกต่างอย่างสิ้นเชิง";
										mes "กว่า Tsurugis ปกติ ...^000000";
										next;
										mes "[Geschupenschte]";
										mes "อย่างไรก็ตามรับสิ่งนี้";
										mes "ถึง ^8e6b23krongast ^000000 ใน Lighthalzen";
										break;
								case 12:
										mes "โอเคตอนนี้นำสิ่งนี้ไปที่ ^8e6b23talpiz ^000000 ในอาณาจักร Rune-Midgartsเพียงส่งมอบสิ่งนี้และนำใบเสร็จมาให้ฉัน";
										getitem 1713,1; //Arbalest
										if (checkquest(2006) != -1) {
												changequest 2006,2011;
										}
										next;
										mes "[Geschupenschte]";
										mes "อืม...?";
										mes "สิ่งที่มองหา?";
										mes "นี่ไม่ใช่เรื่องปกติ";
										mes "Arbalest!มองอย่างใกล้ชิด";
										mes "ที่ธนู ...";
										next;
										mes "^3355FFTHTHTHE BOW อ่าน:";
										mes "Geschupenschte";
										mes "Arbalest Luxury Edition";
										mes "ดูเหมือนจะหรูหรากว่า";
										mes "กว่า Arbalests ปกติ^000000";
										next;
										mes "[Geschupenschte]";
										mes "อย่างไรก็ตามรับสิ่งนี้";
										mes "ถึง ^8e6b23talpiz ^000000 ใน Payon of Rune-Midgard Kingdom";
										break;
								case 13:
										mes "โอเคตอนนี้นำสิ่งนี้ไปที่ ^8e6b23bismarc ^000000 ใน Hugelเพียงส่งมอบสิ่งนี้และนำใบเสร็จกลับมา";
										getitem 1122,1; //Ring_Pommel_Saber
										if (checkquest(2007) != -1) {
												changequest 2007,2012;
										}
										next;
										mes "[Geschupenschte]";
										mes "อืม...?";
										mes "สิ่งที่มองหา?";
										mes "นี่ไม่ใช่เรื่องปกติ";
										mes "Ring Pommel Saber!";
										mes "มองอย่างใกล้ชิด";
										mes "ที่จับ ...";
										next;
										mes "^3355FFThe handle reads:";
										mes "'สมุนไพรสีเขียว";
										mes "Ring Pommel Saber";
										mes "ของ geschupenschte";
										mes "มาระโก 2. 'ดูเหมือน";
										mes "มี";
										mes "ความรู้สึกที่แตกต่าง^000000";
										next;
										mes "[Geschupenschte]";
										mes "พลังของสมุนไพรสีเขียวซึ่งฝังอยู่ในดาบนี้มีประโยชน์มาก!คุณสามารถช่วยใครสักคนจากการตายของพิษอย่างช้าๆโดยแทงพวกเขาอย่างรวดเร็วด้วยอาวุธนี้!";
										next;
										mes "[Geschupenschte]";
										mes "อย่างไรก็ตามรับสิ่งนี้";
										mes "ถึง ^8e6b23bismarc ^000000 ใน Hugel";
								}
								mes "และอย่าลืม";
								mes "ใบเสร็จ!";
								close;
						}
						else {
								mes "[Geschupenschte]";
								mes "คุณยังไม่ได้";
								mes "นำรายการทั้งหมด";
								mes "คุณจำเป็นต้องได้รับการเตือนหรือไม่";
								mes "หรืออะไร?พาฉันไป ...";
								next;
								mes "[Geschupenschte]";
								mes "^8e6b23"+.@items[1]+" "+getitemname(.@items[0])+"^000000";
								mes "^8e6b23"+.@items[3]+" "+getitemname(.@items[2])+"^000000";
								mes "^8e6b23"+.@items[5]+" "+getitemname(.@items[4])+"^000000 และ";
								mes "^8e6b23"+.@items[7]+" "+getitemname(.@items[6])+"^000000 ชนิด";
								mes "คุณสามารถซื้อได้จาก";
								mes "ร้านค้า NPC";
								next;
								mes "[Geschupenschte]";
								mes "ตอนนี้อย่าลืมมี";
								mes "ทุกสิ่งที่ฉันต้องการเมื่อ";
								mes "คุณกลับมาจดจำ,";
								mes "นี่คือการทดสอบ!คุณทำไม่ได้";
								mes "เป็นช่างตีเหล็กถ้าคุณ";
								mes "หย่อน!";
								close;
						}
				}
				else if (BSMITH_Q > 8 && BSMITH_Q < 14) {
						mes "[Geschupenschte]";
						mes "คุณคืออะไร";
						mes "ยังทำอยู่ที่นี่?";
						mes "รีบส่ง";
						mes "แพ็คเกจ ~!";
						mes "คุณลืมหรือไม่";
						mes "จะไปที่ไหน?";
						next;
						mes "[Geschupenschte]";
						if (BSMITH_Q == 9) {
								mes "ใน Geffen ที่";
								mes "11 โมงเช้าจากใจกลางเมืองคุณจะพบ ^8e6b23baisulist ^000000และอย่าลืมใบเสร็จรับเงิน";
						}
						else if (BSMITH_Q == 10) {
								mes "ค้นหาดาบ";
								mes "ตัวแทนจำหน่าย ^8E6B23WICKEBINE ^000000 ใน MOROCCและอย่าลืมใบเสร็จรับเงิน";
						}
						else if (BSMITH_Q == 11) {
								mes "ใน Lighthalzen, 6 โมงเช้าจากใจกลางเมืองคุณจะพบ ^8e6b23krongast ^000000 ใกล้กับร้านขายอาวุธและอย่าลืมใบเสร็จรับเงิน";
						}
						else if (BSMITH_Q == 12) {
								mes "ใน Payon ที่ทิศทาง 5 นาฬิกาจากใจกลางเมืองคุณจะพบ ^8e6b23talpiz ^000000และอย่าลืมใบเสร็จรับเงิน";
						}
						else {
								mes "ใน Hugel ที่ทิศทาง 1 นาฬิกาจากใจกลางเมืองคุณจะพบ ^8e6b23bismarc ^000000 ใกล้เรือบินและอย่าลืมใบเสร็จรับเงิน";
						}
						close;
				}
				else if (BSMITH_Q == 14) {
						mes "[Geschupenschte]";
						mes "อืม...?";
						mes "มีคุณ";
						mes "สมบูรณ์";
						mes "การจัดส่ง?";
						mes "มาดูกันว่าใบเสร็จนั้น ~";
						next;
						if (select("ใช่ครับนี่คือ: Receipt?ฉันเอ่อมีที่ไหนสักแห่ง") == 1) {
								if (countitem(1073) > 0) {
										set BSMITH_Q,15;
										delitem 1073,1; //Merchant_Voucher_1
										if (checkquest(2008) != -1) {
												changequest 2008,2013;
										}
										else if (checkquest(2009) != -1) {
												changequest 2009,2013;
										}
										else if (checkquest(2010) != -1) {
												changequest 2010,2013;
										}
										else if (checkquest(2011) != -1) {
												changequest 2011,2013;
										}
										else {
												changequest 2012,2013;
										}
										mes "[Geschupenschte]";
										mes "โอ้โฮโฮ ~";
										mes "ยอดเยี่ยม!";
										mes "คุณเป็นจริง";
										mes "พ่อค้าที่ยอดเยี่ยม!";
										next;
										mes "[Geschupenschte]";
										mes "ทำได้ดีมาก!";
										mes "กลับไปที่ ^8E6B23ALTIREGEN ^000000 ใน EINBROCH คนที่คุณพบกันครั้งแรกเมื่อคุณสมัครงานช่างตีเหล็ก";
										next;
										mes "[Geschupenschte]";
										mes "ฉันมีศรัทธาที่คุณ";
										mes "จะเป็นช่างตีเหล็กที่ยอดเยี่ยม!";
										close;
								}
								set BSMITH_Q,3;
								mes "[Geschupenschte]";
								mes "คุณหมายถึง ...";
								mes "คุณไม่ได้รับ";
								mes "ใบเสร็จรับเงิน?";
								mes "อะไร...?";
								next;
								mes "[Geschupenschte]";
								mes "ใบเสร็จคือ";
								mes "เพื่อนที่ดีที่สุดของพ่อค้า!";
								mes "จำเป็นสำหรับงานของคุณ!";
								mes "คุณจะต้องเริ่มต้นไฟล์";
								mes "ทดสอบทั้งหมดอีกครั้ง!";
								close;
						}
						mes "[Geschupenschte]";
						mes "กลับมาเมื่อคุณ";
						mes "ค้นหาใบเสร็จ ~";
						mes "คุณไม่ลืม";
						mes "เพื่อรับใบเสร็จรับเงิน";
						mes "ขวา...?";
						close;
				}
				else if (BSMITH_Q == 15) {
						mes "[Geschupenschte]";
						mes "ขอบคุณ";
						mes "มาก";
						mes "ความช่วยเหลือของคุณ";
						mes "กลับไปที่ Einbroch";
						mes "และดู ^8E6B23ALTIREGEN ^000000!";
						close;
				}
				mes "[Geschupenschte]";
				mes "อืม...?";
				mes "คุณทำเสร็จแล้ว";
				mes "การทดสอบของคุณที่นี่กับฉัน!";
				mes "และน่าประหลาดใจที่ฉันไม่ทำ";
				mes "ต้องการความช่วยเหลือเพิ่มเติมวันนี้";
				close;
		}
		else {
				mes "[Geschupenschte]";
				mes "Being";
				mes "ช่างตีเหล็ก";
				mes "ยอดเยี่ยมจริงๆ!";
				mes "คุณไม่คิดอย่างนั้นเหรอ?";
				mes "Mwahahahahah !!";
				close;
		}
}


geffen,46,164,1	script	Baisulist#BLS	69,{
		if (BSMITH_Q == 9 && countitem(1610) > 0) {
				mes "[Baisulist]";
				mes "โอ้สวัสดี!";
				mes "คุณมา";
				mes "เพื่อส่งไฟล์";
				mes "ARC WAND?";
				next;
				mes "[Baisulist]";
				mes "คุณแน่ใจว่านี่คือสิ่งที่ฉันสั่งใช่มั้ยฉันหมายความว่าถ้ามีการใช้งานแล้ว";
				mes "ฉันไม่ต้องการมัน";
				next;
				if (select("อ๊ะนี่เป็นหนึ่งในรายการที่ฉันใช้ ... : ฉันแน่ใจ!มันใหม่เอี่ยม!") == 1) {
						mes "[Baisulist]";
						mes "ดี...";
						mes "ฉันเดาว่าฉันทำได้";
						mes "รออีกหน่อย";
						mes "กรุณารีบด้วย";
						mes "การจัดส่งของฉัน ~";
						close;
				}
				mes "[Baisulist]";
				mes "คุณ";
				mes "แน่นอน?";
				set BSMITH_Q,14;
				delitem 1610,1; //Arc_Wand
				next;
				mes "[Baisulist]";
				mes "ขอบคุณมากสำหรับการเดินทางตลอดทางที่นี่geschupenschte โปรดตบเขาให้ฉันเมื่อคุณพบเขาเพราะมาสายนี้ ...";
				next;
				mes "[Baisulist]";
				mes "โปรดรอ";
				mes "วินาทีให้";
				mes "ฉันให้ใบเสร็จคุณ ~";
				next;
				getitem 1073,1; //Merchant_Voucher_1
				mes "[Baisulist]";
				mes "นี่คือ";
				mes "ขอบคุณมาก!";
				mes "โอ้และขอให้โชคดี ~";
				mapannounce "Geffen","เฮ้," +strcharinfo(0)+ "ขอบคุณมากสำหรับการจัดส่ง ~",bc_map;
				close;
		}
		else if (BSMITH_Q == 14) {
				mes "[Baisulist]";
				mes "ขอบคุณ";
				mes "มากสำหรับ";
				mes "การจัดส่ง ~";
				close;
		}
		else {
				mes "[Baisulist]";
				mes "โอ้...";
				mes "ไม่นานมานี้";
				mes "ตั้งแต่ฉันเคยไป";
				mes "ถึงอัลเบอร์ตา";
				next;
				mes "[Baisulist]";
				mes "ฉันสั่งอะไรบางอย่าง";
				mes "เมื่อไม่นานมานี้";
				mes "แต่ฉันไม่ได้รับ";
				mes "การจัดส่งของฉัน ...";
				next;
				mes "[Baisulist]";
				mes "ฉันสงสัยว่า ...";
		mes "Could the Blacksmith Guild";
				mes "อยู่ภายใต้การจัดการ?ฉันไม่สามารถนึกถึงเหตุผลอื่นใดที่พวกเขาจะมาสาย ...";
				next;
				mes "[Baisulist]";
				mes "ฉันจะได้รับเมื่อไหร่";
				mes "ARC ARC พิเศษของฉัน?";
				close;
		}
}


morocc,27,112,4	script	Wickebine#BLS	725,{
		if (BSMITH_Q == 10 && countitem(1219) > 0) {
				cutin "Job_black_hucke01",2;
				mes "[Wickebine]";
				mes "-";
				mes "อยู่ที่นี่!";
				next;
		mes "[Wickebine]";
				mes "นี่คือสิ่งที่ฉันสั่งใช่มั้ย";
				mes "ฉันไม่ต้องการคนที่ใช้แล้วหรือเก่าแก่ที่คุณอาจมี!";
				next;
				if (select("อ๊ะไม่ใช่อย่างนั้น: ฉันรับประกันได้ว่ามันเป็นเรื่องใหม่") == 1) {
						cutin "Job_black_hucke03",2;
						mes "[Wickebine]";
						mes "โอ้ ... !";
						mes "รีบร้อน";
						mes "กับ Gladius ของฉัน ~";
						next;
						mes "- เธอดูเหมือนจะอารมณ์เสีย-";
						close2;
						cutin "Job_black_hucke03",255;
						end;
				}
				cutin "Job_black_hucke02",2;
				mes "[Wickebine]";
				mes "ฮ่า ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ ๆ";
				mes "ในที่สุด!ตอนนี้...";
				mes "ให้ฉันมี";
				mes "ดู!";
				next;
				mes "- เธอดูมีความสุขมาก-";
				next;
				set BSMITH_Q,14;
				delitem 1219,1; //Gladius
				cutin "Job_black_hucke01",2;
				mes "[Wickebine]";
				mes "คุณอยู่กับไฟล์";
				mes "Einbroch Blacksmith Guild?";
				mes "ส่งข้อความนี้ถึง Geschupenschte!";
				next;
				cutin "Job_black_hucke03",2;
				mes "[Wickebine]";
				mes "'^660000 คุณมาสาย!";
				mes "คุณรู้หรือไม่ว่านานแค่ไหน";
				mes "ฉันรอมา?!^000000 '";
				next;
				cutin "Job_black_hucke02",2;
				mes "[Wickebine]";
				mes "แต่นี่ก็เป็นเช่นกัน";
				mes "รายการที่สร้างขึ้นอย่างเชี่ยวชาญ";
				mes "บอกเขาว่าฉันพอใจกับคุณภาพของฝีมือ";
				next;
				getitem 1073,1; //Merchant_Voucher_1
				emotion ET_THROB;
				mes "[Wickebine]";
				mes "นี่คือใบเสร็จรับเงิน";
				mes "ฉันคิดว่าคุณทำ";
				mes "เป็นงานที่ดี";
				mapannounce "ประเทศโมร็อกโก","ขอบคุณที่ส่งมอบ" + strcharinfo(0) + "-",bc_map;
				close2;
				cutin "Job_black_hucke02",255;
				end;
		}
		else if (BSMITH_Q == 14) {
				emotion ET_THROB;
				cutin "Job_black_hucke02",2;
				mes "[Wickebine]";
				mes "ขอบคุณสำหรับการจัดส่ง";
				close2;
				cutin "Job_black_hucke02",255;
				end;
		}
		else {
				cutin "Job_black_hucke03",2;
				mes "[Wickebine]";
				mes "-";
				next;
				mes "[Wickebine]";
				mes "-";
				mes "-";
				next;
				mes "[Wickebine]";
				mes "พวกเขามาสาย";
				mes "พวกเขามาสาย";
				mes "พวกเขามาสาย";
				mes "พวกเขามาสาย ~!";
				next;
				mes "[Wickebine]";
				mes "ใช้เวลานานแค่ไหนในการจัดส่งจาก Geschupenschte?โดยปกติแล้วสมาคมช่างตีเหล็ก Geffen นั้นค่อนข้างพร้อม ...";
				next;
				emotion ET_THROB;
				mes "[Wickebine]";
				mes "Ooohh ...";
				mes "นี่เป็นอย่างมาก";
				mes "อารมณ์เสีย ...";
				close2;
				cutin "Job_black_hucke03",255;
				end;
		}
}


lighthalzen,209,80,4	script	Krongast#BLS	734,{
		if (BSMITH_Q == 11 && countitem(1119) > 0) {
				mes "[Krongast]";
				mes "Ohhhhhh ~";
				mes "อยู่ที่นี่?";
				mes "ดีมาก.";
				mes "ให้ฉันดู";
				next;
				mes "[Krongast]";
				mes "ดังนั้นคุณแน่ใจว่านี่คือรายการ";
				mes "ฉันสั่งใช่มั้ยฉันไม่ต้องการถ้ามันถูกใช้";
				next;
				if (select("อ๊ะอันนี้ใช้!: มันเพิ่งทำดังนั้นมันจึงเป็นเรื่องใหม่") == 1) {
						mes "[Krongast]";
						mes "อืม!";
						mes "กรุณาส่งมอบ";
						mes "ดาบที่ถูกต้อง!";
						mes "ฉันรอ";
						mes "นานพออยู่แล้ว ...";
						close;
				}
				mes "[Krongast]";
				mes "คุณตรวจสอบอีกครั้ง?";
				mes "เอาล่ะฉันจะเอาไป!";
				next;
				set BSMITH_Q,14;
				delitem 1119,1; //Tsurugi
				mes "[Krongast]";
				mes "โอ้โฮ ...";
				mes "นี่เป็นสิ่งที่ดี";
				mes "ดีกว่ามาก";
				mes "สิ่งที่ฉันคาดไว้";
				next;
				mes "[Krongast]";
				mes "ด้วยดาบนี้ ...";
				mes "การเคลื่อนไหวพิเศษของฉันจะยิ่งมีพลังมากขึ้น!ฉันอาจจะสามารถใช้เทคนิคการโจมตีที่รวดเร็วของฉันได้อย่างสมบูรณ์แบบ!ฉันรักมัน!";
				next;
				mes "[Krongast]";
				mes "โอเค";
				mes "ให้ฉันให้";
				mes "คุณใบเสร็จรับเงิน";
				next;
				getitem 1073,1; //Merchant_Voucher_1
				mes "[Krongast]";
				mes "นี่คือ";
				mes "ใบเสร็จรับเงินของคุณ";
				mes "ขอบคุณสำหรับ";
				mes "ธุรกิจของคุณ!";
				mapannounce "แสงแดด",strcharinfo(0)+"... ขอบคุณสำหรับการจัดส่ง",bc_map;
				close;
		}
		else if (BSMITH_Q == 14) {
				mes "[Krongast]";
				mes "ขอบคุณ";
				mes "สำหรับการจัดส่ง";
				close;
		}
		else {
				mes "[Krongast]";
				mes "-";
				next;
				mes "[Krongast]";
				mes "-";
				mes "-";
				next;
				mes "[Krongast]";
				mes "ดาบจะเมื่อไหร่";
				mes "ในที่สุดฉันก็สั่งให้มาถึง?";
				mes "ฉันต้องลองใช้ทักษะที่ดีที่สุดของฉัน ^2f4f4f4ffine edge ^000000 ด้วย";
				next;
				mes "[Krongast]";
				mes "Ahhhhhhhh!";
				mes "ฉันต้องการ";
				mes "มีดาบนั้น!";
				close;
		}
}


payon,214,79,4	script	Talpiz#BLS	59,{
		if (BSMITH_Q == 12 && countitem(1713) > 0) {
				mes "[Talpiz]";
				mes "โอ้ ~";
				mes "ในที่สุดก็อยู่ที่นี่หรือไม่?";
				mes "แพ็คเกจที่ฉันสั่ง?";
				next;
				mes "[Talpiz]";
				mes "อืมนี่คือสิ่งที่ฉันสั่งใช่มั้ยฉันไม่ต้องการ arbalest ที่เคยใช้มาก่อน";
				next;
				if (select("อ๊ะนี่เป็นสิ่งที่ใช้แล้ว: ฉันแน่ใจว่ามันใหม่") == 1) {
						mes "[Talpiz]";
						mes "อืมมม.";
						mes "กรุณารีบ";
						mes "และนำไฟล์";
						mes "รายการที่ถูกต้อง";
						mes "ฉันก็รอเหมือนกัน";
						mes "นานแล้ว ...";
						close;
				}
				mes "[Talpiz]";
				mes "แล้วคุณแน่ใจเหรอ?";
				mes "ให้ฉันดู ...";
				next;
				set BSMITH_Q,14;
				delitem 1713,1; //Arbalest
				mes "[Talpiz]";
				mes "*wheet whoo*";
				mes "ดีมาก!!";
				next;
				mes "[Talpiz]";
				mes "นี่เป็นรายการที่กำหนดเองที่มีคุณภาพอย่างแท้จริงฉันชอบที่มีกรณีสำหรับแพทช์ตา!ฉันรักสิ่งนี้จริงๆ ~";
				next;
				mes "[Talpiz]";
				mes "ขอบคุณ!";
				mes "สำหรับบางสิ่งที่มีคุณภาพนี้";
				mes "ฉันยังสามารถขายได้ในราคาที่สูงแม้ว่าฉันจะใช้มัน!";
				next;
				getitem 1073,1; //Merchant_Voucher_1
				mes "[Talpiz]";
				mes "ที่นี่!";
				mes "กรุณาใช้เวลา";
				mes "ใบเสร็จรับเงินของคุณ";
				mes "ฉันซาบซึ้งจริงๆ";
				mes "การทำงานหนักของคุณ";
				mapannounce "เงินเดือน","ขอบคุณ," +strcharinfo(0)+ "คุณส่งมอบจริงๆทุกครั้งที่ฉันดูสิ่งนี้ฉันรักมันมากยิ่งขึ้น ~",bc_map;
				close;
		}
		else if (BSMITH_Q == 14) {
				mes "[Talpiz]";
				mes "จริงหรือ,";
				mes "ฉันไม่สามารถพูดได้";
				mes "เพียงพอ.นี่คือ";
				mes "งานคุณภาพสูง ~!";
				close;
		}
		else {
				mes "[Talpiz]";
				mes "เอ๊ะ ...";
				mes "เมื่อไหร่";
				mes "คำสั่งมาถึง?";
				next;
				mes "[Talpiz]";
				mes "ARBALEST ที่กำหนดเอง";
				mes "ด้วยกรณีที่มีคุณภาพเพื่อจับแพทช์ตาของคุณมีเพียงคนเดียวเท่านั้นที่สามารถทำอะไรแบบนั้นได้ ...";
				next;
				mes "[Talpiz]";
				mes "อ่า ...";
				mes "รอ";
				mes "ทนไม่ได้!";
				close;
		}
}


hugel,168,183,1	script	Bismarc#BLS	118,{
		if (BSMITH_Q == 13 && countitem(1122) > 0) {
				mes "[Bismarc]";
				mes "พระเจ้าหวาน ...";
				mes "คุณส่งมาแล้ว";
				mes "นางฟ้า ... ?";
				mes "นั่นคือ Saber แหวน Pommel";
				mes "ฉันสั่ง?เป็นความหวังเดียวของฉัน ...";
				next;
				mes "[Bismarc]";
				mes "^666666*HUUUK*^000000 นี่คือสิ่งที่ฉันสั่งใช่ไหม?ฉันต้องการโดยเฉพาะ";
				mes "ทำเพื่อหยุดพิษนี้ ...";
				next;
				if (select("อ๊ะนี่คือแหวน Pommel Saber ของฉันเอง: ฉันแน่ใจว่านี่เป็นหนึ่ง") == 1) {
						mes "[Bismarc]";
						mes "n-nooo ...";
						mes "รีบ...!";
						mes "ฉันต้องการสิ่งนั้น";
						mes "ดาบสำหรับมัน";
						mes "An ... ti ... d-dote!";
						next;
						mes "^3355ffit ดูเหมือน";
						mes "เขากำลังจะตายอย่างช้าๆ ... !";
						mes "คุณควรรีบไปดีกว่านี้^000000";
						close;
				}
				mes "[Bismarc]";
				mes "^666666*ghklk*^000000";
				mes "ให้มัน ... !";
				mes "pleeease!";
				next;
				set BSMITH_Q,14;
				delitem 1122,1; //Ring_Pommel_Saber
				mes "^3355FFBISMARC แทง";
				mes "ตัวเองซ้ำ ๆ";
				mes "ด้วยดาบ Pommel Ring";
				mes "ที่ได้รับการตื้นตันใจ";
				mes "พลังของสมุนไพรสีเขียว^000000";
				next;
				mes "[Bismarc]";
				mes "^6666666*ghyklk*^000000";
				mes "*อ้าปากค้าง*";
				next;
				mes "[Bismarc]";
				mes "โปรด...";
				mes "ช่วยฉันด้วย";
				mes "พิษคือ";
				mes "ยังคงหยาบ";
				mes "ผ่านร่างกายของฉัน ...";
				next;
				mes "[Bismarc]";
				mes "owwwwww !!";
				mes "มันไหม้!";
				next;
				mes "[Bismarc]";
				mes "*อ้าปากค้าง*";
				mes "* ว้าว* โอเค";
				mes "ฉันรู้สึกได้";
				mes "ยาแก้พิษทำงานตอนนี้";
				mes "สิ่งที่ฉันต้องการ";
				next;
				getitem 1073,1; //Merchant_Voucher_1
				mes "[Bismarc]";
				mes "นี่คือ";
				mes "ใบเสร็จรับเงินของคุณ";
				mes "t-dake มัน ... !";
				mes "เป็นของคุณ!";
				mapannounce "Hugel","ขอบคุณ," +strcharinfo(0)+ "สำหรับการจัดส่งคุณช่วยชีวิตฉัน ...",bc_map;
				close;
		}
		else if (BSMITH_Q == 14) {
				mes "[Bismarc]";
				mes "ขอบคุณ";
				mes "คุณบันทึก";
				mes "ชีวิตของฉัน ...";
				close;
		}
		else {
				mes "[Bismarc]";
				mes "^6666666*ghyklk*^000000";
				mes "^666666*HUK HUKK*^000000";
				mes "เมื่อไหร่";
				mes "O-order มาถึง ... ?";
				next;
				mes "[Bismarc]";
				mes "พิษใน";
				mes "ร่างกายของฉัน ... ความเจ็บปวด ...";
				mes "ระทมทุกข์ ... L-lord ...";
				next;
				mes "[Bismarc]";
				mes "เมื่อใด";
				mes "ยาแก้พิษจะ";
				mes "มาที่นี่?!";
				close;
		}
}


ein_in01,24,41,5	script	Blacksmith Guildsman#moc	726,{
		if (BSMITH_Q == 16) {
				emotion ET_SCRATCH;
				mes "[Mitehmaeeuh]";
				mes "โอ้ ... คุณเป็นคนที่อยากเป็นช่างตีเหล็ก?";
				mes "ดีเฮ้เฮ้";
				mes "ตามที่คุณได้รับจากการทดสอบที่ผ่านมาคุณจะไม่ได้รับการเลื่อนตำแหน่งจากพ่อค้าไปยัง Blacksmtih ทันที";
				next;
				mes "[Mitehmaeeuh]";
				mes "คุณเข้าใจเรื่อง Smithing มากแค่ไหน?คุณพร้อมที่จะถามคำถามคุณหรือยัง?";
				next;
				if (select("ใช่: ไม่ยังไม่ ~") == 1) {
						mes "[Mitehmaeeuh]";
						mes "ใช้ได้...";
						mes "การทดสอบของฉันง่าย";
						mes "ฉันจะถามคำถามห้าข้อ";
						mes "ถ้าคุณพลาดมากเกินไป";
						mes "คุณล้มเหลวและฉันจะไม่";
						mes "บอกสิ่งที่คุณพลาด";
						next;
						set .@blackss_te,0;
						mes "[Mitehmaeeuh]";
						mes "โปรดฟัง";
						mes "และตอบอย่างระมัดระวัง ...";
						next;
						switch(rand(1,3)) {
						case 1:
								mes "[Mitehmaeeuh]";
								mes "1. ความสามารถอะไร";
								mes "จำเป็นต้องเรียนรู้";
								mes "ทักษะ ^8e6b23discount ^000000?";
								next;
								if (select("ระดับ 3 Push Cart: การประเมินสินค้า: ระดับ 10 mammonite: ระดับ 3 ขยายน้ำหนัก") == 4)
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "2. เมื่อคุณโจมตี";
								mes "ด้วย ^8e6b23hammerfall ^000000";
								mes "ผลสถานะใดที่สามารถทำได้";
								mes "คุณทำดาเมจกับศัตรู?";
								next;
								if (select("Stun: Blindness: Chaos: Silence") == 1)
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "3. ใช้ Zeny เท่าไหร่";
								mes "เมื่อโจมตีด้วย";
								mes "ทักษะการเลี้ยงลูกด้วยนมแม่?";
								mes "(ระดับ 10 mammonite)";
								next;
								if (select("900 Zeny: 1000 Zeny: 2000 Zeny: 100,000 Zeny") == 2)
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "4.";
								mes "อัตราคิดลดเมื่อ";
								mes "^8e6b23discount ^000000";
								mes "ทักษะมีความเชี่ยวชาญ?";
								next;
								if (select("21 %: 22 %: 23 %: 24 %") == 4)
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "5. สูงสุดคืออะไร";
								mes "เปอร์เซ็นต์ที่คุณสามารถทำได้";
								mes "รายการขายมากเกินไปขายให้";
								mes "NPCs หลังจากเรียนรู้";
								mes "^8E6B23OVERCHARGE^000000 ทักษะ?";
								next;
								if (select("21 %: 22 %: 23 %: 24 %") == 3)
										set .@blackss_te,.@blackss_te+20;
								break;
						case 2:
								mes "[Mitehmaeeuh]";
								mes "1.";
								mes "ติดตามสัตว์ประหลาด";
								mes "หยดเหล็ก?";
								next;
								if (select("Zerom: Chon Chon: Skel Worker: Requiem") == 3)
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "2. ข้อใดต่อไปนี้";
								mes "หินสามารถทำได้จาก";
								mes "เลือดแดง?";
								next;
								if (select("Flame Heart: Work Wind: Great Nature: Mystic Frozen") == 1)
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "3. ข้อใดต่อไปนี้";
								mes "คุณมีหินมากที่สุด";
								mes "ของในที่เก็บข้อมูล kafra ของคุณ?";
								next;
								select("Wind of Verdure: เลือดแดง: สีเขียวสด: คริสตัลบลู");
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "4. โดยทั่วไป";
								mes "ข้อใดต่อไปนี้";
								mes "คุณสมบัติได้รับ";
								mes "ความเสียหายส่วนใหญ่จากลม";
								mes "อาวุธแอตทริบิวต์?";
								next;
								if (select("Fire Property: Water Property: Earth Property: Wind Property") == 2)
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "5. แร่เหล็กกี่ตัว";
								mes "จำเป็นต้องทำ";
								mes "1 เหล็ก?";
								next;
								if (select("5 แร่เหล็ก: 4 แร่เหล็ก: 3 แร่เหล็ก: 6 แร่เหล็ก") == 1)
										set .@blackss_te,.@blackss_te+20;
								break;
						case 3:
								mes "[Mitehmaeeuh]";
								mes "1. คุณมักจะทำอะไร";
								mes "ทำเมื่อคุณพบใครบางคน";
								mes "สุ่มบนถนน?";
								next;
								switch(select("ถามพวกเขาในสิ่งที่พวกเขาต้องการ: มีการสนทนาสั้น ๆ : จัดพวกเขา: รายการและวิ่งหนีไป")) {
								case 1:
								case 2:
										set .@blackss_te,.@blackss_te+20;
										break;
								default:
										break;
								}
								mes "[Mitehmaeeuh]";
								mes "2. ในหมู่บ้านอะไร";
								mes "คุณสามารถเรียนรู้ไฟล์";
								mes "^8e6b23crazy Uproar^000000 และ";
								mes "^8E6B23CHANGE CART^000000 ทักษะ?";
								next;
								if (select("Al de Baran: Alberta: Morocc: Izlude") == 2)
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "3. จากศูนย์กลางของ Einbroch";
								mes "Blacksmith Guild ในทิศทางใด?";
								next;
								if (select("11 นาฬิกา: 5 นาฬิกา: 7 โมงเช้า: 12 นาฬิกา") == 2)
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "4. ในเมืองไหน";
								mes "คุณสามารถค้นหาไฟล์";
								mes "ช่างตีเหล็กส่วนใหญ่?";
								next;
								if (select("Prontera: Morocc: Alberta: Einbroch") == 4)
										set .@blackss_te,.@blackss_te+20;
								mes "[Mitehmaeeuh]";
								mes "5.";
								mes "สถานะต่อไปนี้";
								mes "ส่งผลกระทบต่อทักษะของคุณ";
								mes "เป็นช่างตีเหล็ก?";
								next;
								if (select("STR: Dex: AGI: VIT") == 2)
										set .@blackss_te,.@blackss_te+20;
								break;
						}
						mes "[Mitehmaeeuh]";
						mes "อ่า ...";
						mes "คุณเสร็จแล้ว";
						mes "แบบทดสอบมาดูกัน ...";
						next;
						mes "[Mitehmaeeuh]";
						mes "คุณได้รับ";
						mes ""+ .@blackss_te +"คะแนน ...";
						if (.@blackss_te > 70) {
								mes "ดีมาก!";
								mes "ยินดีด้วย!";
								mes "คุณเพิ่งผ่านไป!";
								next;
								mes "[Mitehmaeeuh]";
								mes "อย่างไรก็ตามอย่าปล่อยให้ความสำเร็จในช่วงแรกของคุณทำให้คุณมั่นใจมากเกินไปชีวิตของช่างตีเหล็กไม่ใช่ปิกนิกเพื่อพิสูจน์ว่าคุณผ่านการทดสอบแล้วฉันให้ค้อนของช่างตีเหล็กนี้แก่คุณ";
								set BSMITH_Q,17;
								getitem 1005,1; //Hammer_Of_Blacksmith
								changequest 2014,2015;
								next;
								mes "[Mitehmaeeuh]";
								mes "ใช้ค้อนนี้";
								mes "ของช่างตีเหล็กและกลับไปที่ Altiregenโอเคแล้ว?ขอให้คุณโชคดี!";
								close;
						}
						mes "คุณล้มเหลว!คุณควรศึกษาก่อนที่จะกลับมาที่นี่";
						next;
						mes "[Mitehmaeeuh]";
						mes "ด้วยความรู้ของคุณหรือขาดมันคุณจะต้องทำร้ายตัวเองถือค้อน!";
						close;
				}
				mes "[Mitehmaeeuh]";
				mes "โอเค";
				mes "กรุณาเตรียม";
				mes "ตัวคุณเองและกลับมา";
				mes "เมื่อคุณพร้อม ...";
				close;
		}
		else if (BSMITH_Q == 17) {
				emotion ET_SCRATCH;
				mes "[Mitehmaeeuh]";
				mes "ใช่คุณเพิ่งผ่านการทดสอบงานช่างตีเหล็ก ~";
				next;
				mes "[Mitehmaeeuh]";
				mes "ทำไมคุณไม่กลับไปที่ Mr.Altiregen?";
				next;
				mes "[Mitehmaeeuh]";
				mes "อย่าลืมนำค้อนของช่างตีเหล็กมาด้วย!";
				next;
				mes "[Mitehmaeeuh]";
				mes "โอ้ตรวจสอบให้แน่ใจว่าคุณไม่มีทักษะที่เหลืออยู่ก่อนที่คุณจะเปลี่ยนงานของคุณ ~";
				close;
		}
		else {
				emotion ET_SCRATCH;
				mes "[Mitehmaeeuh]";
				mes "ฉันต้องจัดการกับความร้อนเมื่อฉันอยู่ในโมร็อกโก";
				mes "และตอนนี้ฉันต้องจัดการกับหมอกควันใน Einbroch นี้!";
				next;
				mes "[Mitehmaeeuh]";
				mes "แต่ฉันต้องยอมรับว่านี่เป็นสถานที่ที่สมบูรณ์แบบสำหรับช่างตีเหล็กเพราะเรามีอุปกรณ์การประดิษฐ์มากมายรวมถึงอุปกรณ์ที่พัฒนาขึ้นอย่างมาก";
				next;
				mes "[Mitehmaeeuh]";
				mes "พวกเราช่างตีเหล็กพยายามอย่างดีที่สุดเพื่อสร้างอาวุธที่ดีที่สุดให้ดีที่สุด";
				next;
				mes "[Mitehmaeeuh]";
				mes "เราจำนำเกียรติยศของเราในเรื่องนั้น!";
				close;
		}
}


geffen_in,109,170,3	script	Blacksmith Guildsman#gef	726,{
		mes "[Blacksmith Guildsman]";
		mes "วันที่ดีคุณมาที่นี่เพื่อเยี่ยมชม Blacksmith Guild หรือไม่?";
		next;
		mes "[Blacksmith Guildsman]";
		mes "ฉันขอขอบคุณที่มาไกลขนาดนี้เพื่อเยี่ยมชมกิลด์ของเราอย่างไรก็ตามฉันเสียใจที่ต้องแจ้งให้คุณทราบว่า Blacksmith Guild เป็น";
		mes "ย้ายไปที่ ^3131ff'einbroch 'ในสาธารณรัฐ Schwarzwald ^000000";
		next;
		mes "[Blacksmith Guildsman]";
		mes "คุณสามารถเดินทางไปยังสาธารณรัฐ Schwarzwald โดยใช้เรือบิน";
		mes "ฉันสามารถให้บริการเทเลพอร์ตแก่ Izlude ซึ่งคุณสามารถใช้เรือเหาะ";
		mes "คุณต้องการย้ายไปที่ Izlude ทันทีหรือไม่?";
		next;
		switch(select("จะไป Einbroch ได้อย่างไร: ใช่!: ไม่ขอบคุณ")) {
		case 1:
				mes "[Blacksmith Guildsman]";
				mes "อ๊ะคุณยังไม่ได้ใช้เรือเหๆเหรอ?";
				next;
				mes "[Blacksmith Guildsman]";
				mes "ซึ่งแตกต่างจากอาณาจักร Rune-Midgarts, Schwarzwald Republic มี 'The Airship' แทนที่จะเป็นบริการทางไกลเพื่อย้ายระหว่างเมือง";
				next;
				mes "[Blacksmith Guildsman]";
				mes "ใน ^3131ff'izlude ' ^000000 คุณสามารถใช้ ^3131ff'the การบินระหว่างประเทศ' ^000000 ซึ่งเดินทางระหว่าง ^3131ffizlude และ Juno ในสาธารณรัฐ Schwarzwald ^000000";
				next;
				mes "[Blacksmith Guildsman]";
				mes "ใช้เรือเหาะและไปที่จูโน่จาก Juno คุณจะต้องใช้ ^3131FFThe Airship ในประเทศ ^000000 เพื่อไปที่ Einbroch";
				mes "โปรดจำไว้ว่าคุณคือ ^3131ffnot ที่ออกไปนอกสนามบิน ^000000 เมื่อเดินทางจากระหว่างประเทศไปยังเรือบินในประเทศ";
				next;
				mes "[Blacksmith Guildsman]";
				mes "มันอาจฟังดูซับซ้อน แต่คุณจะรู้เมื่อคุณอยู่ในสนามบิน";
				mes "เมื่อคุณมาถึง Blacksmith Guild โปรดส่งเรื่องของฉันไปยังเพื่อนร่วมงานของฉัน!";
				close;
		case 2:
				if (Zeny < 600) {
						mes "[Blacksmith Guildsman]";
						mes "ขอโทษนะ แต่คุณมีเงินไม่เพียงพอ";
						close;
				}
				set Zeny, Zeny-600;
				warp "Izlude",94,103;
				end;
		case 3:
				mes "[Blacksmith Guildsman]";
				mes "กรุณาดูแล!";
				close;
		}
}