//===== rAthena Script =======================================
//= Hunter Job Quest
//===== By: ==================================================
//= EREMES THE CANIVALIZER (Aegis)Translated by yoshiki (Aegis)
//= Converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 3.7
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Hunter class.
//===== Additional Comments: =================================
//= 0.5 Fully working.
//= 0.6 Changed global variable names to unique ones.
//= 0.7 - 0.8 Updates for rAthena +Knight2,Crusader2 fix
//= 0.9 Fixed items quest fork bug [Lupus]
//= 1.0 Fixed items quest bug: added extra condition [Lupus]
//= 1.1 Fixed skillpoints check bug [Lupus]
//= 1.2 Fixed an exploit, thanks to nonox [celest]
//= 1.3 Added Baby Class support [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 1.6a Infinite Arrows exploit fix (thanx to Lorky, that
//= reported the bug) [Lupus]
//= 1.7 Moved the Job QUest to Hugel [Poki#3]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Removed Duplicates [Silent]
//= 2.2 Merged JFunc, fixed missing dialogues [Lupus]
//= 2.2a Fixed Sharon resetting the test2 item set [Lupus]
//= 2.3a 7 official sets of Demon Hunter,thx to Dr.Evil [Lupus]
//= 2.4a Added missing next;, missing NPC names [Lupus]
//= 2.5 "strcharinfo" -> "strcharinfo (0)" [FlavioJS]
//= 2.6 Fixed 3rd Test. [Samuray22]
//	-Changed Timers from 3 to 1 minute.
//	-Changed "Job Change Monsters".
//	-Thanks to ultradamage.
//= 2.7 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.8 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.9 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.9a Deleted unused variables. [Samuray22]
//= 3.0 Fixed a small typo, "โจ" instead of "Job". [L0ne_W0lf]
//= 3.0a Corrected a Typo error "-". [Samuray22]
//= 3.1 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//= 3.2 Fixes a bug where the timer was stopped causing the [L0ne_W0lf]
//=     test to freeze. (bugreport:1099)
//= 3.3 Added missing next. [L0ne_W0lf]
//= 3.4 Corrected some Issues with the Waiting Room. (bugreport:1890) [Samuray22]
//=     Deleted a Unnecesary Next; on Hunter Guildsman#hnt. (bugreports:1665,2239,2179)
//= 3.5 Added Quest Log commands. [Kisuka]
//= 3.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.7 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//============================================================


// Notices in the old Hunter Guild.
//============================================================
in_hunter,99,99,4	script	Hunter Info#hnt::HntNotice	727,{
		mes "============ ประกาศ =============";
		mes "เราต้องการแจ้งว่าสถานที่เปลี่ยนงานของ Hunter";
		mes "ถูกย้ายไปที่ ^ff0000hugel ^000000 ในสาธารณรัฐชวาร์ซวัลด์";
		next;
		mes "ตอนนี้คุณสามารถใช้สายการบิน Hugel ได้โปรดใช้เรือเหาะเพื่อเยี่ยมชม Hugel";
		next;
		mes "คุณจะพบตำแหน่งการเปลี่ยนงานใหม่ที่ ^ff0000 Hugel 208 222 ^000000";
		next;
		mes "^804000 (คุณพบบรรทัดเล็ก ๆ ที่เขียนเมื่อสิ้นสุดการแจ้งเตือน)^000000";
		mes " ";
		mes " ";
		mes " ";
		mes "ฉันพ่อพันธุ์แม่พันธุ์เหยี่ยวก็ย้ายออกไปเช่นกัน";
		close;
}


pay_fild10,148,252,3	duplicate(HntNotice)	Job Change Location#hu	857


// Actual Job quest start
//============================================================
hu_in01,386,373,4	script	Hunter Guildsman#hnt	727,{
		if (Upper == 1) {
				mes "[Hunter Sherin]";
				mes "โอ้คุณเป็นอย่างไรบ้าง?เป็นเวลานานแล้วใช่มั้ย";
				next;
				mes "[Hunter Sherin]";
				mes "...รอ.";
				mes "อ๊ะ!ฉันขอโทษฉันสาบานได้ว่าเราเคยพบกันมาก่อนฮะ.แปลกแค่ไหน.";
				close;
		}
		if (BaseJob == Job_Archer && JobLevel < 40) {
				mes "[Hunter Guildsman]";
				mes "เอ๊ะ?คุณยังไม่ได้ฝึกฝนมากพอในฐานะนักธนูในการเป็นนักล่าคุณต้องได้รับประสบการณ์ในระดับหนึ่งในฐานะนักธนูก่อน";
				next;
				mes "[Hunter Guildsman]";
				mes "ออกไปและฝึกฝนตัวเองอีกเล็กน้อยคุณจะต้องเป็นงานระดับ 40 ก่อนที่คุณจะพร้อมที่จะเป็นนักล่าแน่นอนคุณสามารถฝึกฝนได้มากกว่านั้นถ้าคุณต้องการ";
				next;
				mes "[Hunter Guildsman]";
				mes "เจอกันครั้งต่อไป ~";
				close;
		}
		if (SkillPoint) {
				mes "[Hunter Sherin]";
				mes "คุณไม่สามารถเปลี่ยนงานได้โดยไม่ต้องใช้คะแนนทักษะทั้งหมดโปรดใช้คะแนนทักษะทั้งหมดของคุณก่อนที่จะสมัครเปลี่ยนงาน ~";
				close;
		}
		if (BaseClass == Job_Novice) {
				mes "[Hunter Guildsman]";
				mes "คุณต้องเป็น ...";
				mes "สามเณร?ว้าวคุณมีทางไกลไปไกลฉันไม่คิดว่าจะมีอะไรมากมายที่คุณสามารถทำได้ที่นี่";
				close;
		}
		else if (BaseClass == Job_Swordman) {
				mes "[Hunter Guildsman]";
				mes "คุณเลือกเส้นทางของดาบฉันสามารถเคารพความแข็งแกร่งของใบมีดของคุณแน่นอนจากที่ไกลคุณไม่สามารถโยนดาบของคุณไปที่ศัตรูได้หรือไม่?";
				close;
		}
		else if (BaseClass == Job_Mage) {
				mes "[Hunter Guildsman]";
				mes "คุณจัดการกับเวทมนตร์?มันต้องรู้สึกดีที่สามารถใช้พลังลึกลับ";
				close;
		}
		else if (BaseClass == Job_Acolyte) {
				mes "[Hunter Guildsman]";
				mes "โอ้คนที่รับใช้พระเจ้า!ยินดีที่ได้รู้จัก.มีคนไม่มากนักที่มาเยี่ยมชมสถานที่นี้ ~ ฮิฮิ";
				close;
		}
		else if (BaseClass == Job_Merchant) {
				mes "[Hunter Guildsman]";
				mes "โอ้...";
				mes "ธุรกิจของคุณเป็นอย่างไรบ้าง?";
				close;
		}
		else if (BaseClass == Job_Thief) {
				mes "[Hunter Guildsman]";
				mes "อ๊ะ?!";
				mes "สถานที่นี้ไม่มีอะไรคุ้มค่าที่จะขโมยหรือใครก็ตามที่คุ้มค่าที่จะฆ่า !!";
				close;
		}
		else if (BaseJob == Job_Dancer || BaseJob == Job_Bard) {
				mes "[Hunter Guildsman]";
				mes "วุ้น ... บางครั้งมันยากมากสำหรับการเป็นนักล่าคุณก็รู้ ...";
				mes "แล้วคุณชอบชีวิตโบฮีเมียนของคุณอย่างไร?ใช่ฉันอิจฉาคุณที่มีอิสระมาก ...";
				close;
		}
		else if (BaseJob == Job_Hunter) {
				mes "[Hunter Sherin]";
				mes "โอ้ ~" + strcharinfo(0) + "-";
				mes "ไม่เห็นมานาน ~ สิ่งที่นำคุณมาที่นี่?เหยี่ยวของคุณวิ่งหนีไปหรืออะไร?";
				next;
				mes "[Hunter Sherin]";
				mes "ฉันไม่ได้มีประกาศอย่างเป็นทางการจากกิลด์ในขณะนี้ดังนั้นฉันหวังว่าคุณจะไม่มาที่นี่เพื่อ ...";
				close;
		}
		else if (BaseJob == Job_Archer) {
				if (HNTR_Q == 17 && countitem(1007) == 0) {
						mes "[Hunter Sherin]";
						mes "อืม ... ฉันได้รับแจ้งว่าคุณผ่านการทดสอบแต่คุณไม่มี 'สร้อยคอแห่งปัญญา (การเจาะ) ที่จำเป็นซึ่งพิสูจน์ความสำเร็จของคุณ";
						next;
						mes "[Hunter Sherin]";
						mes "ฉันจะให้คุณเปลี่ยนงานของคุณ แต่คุณต้องนำสร้อยคอแห่งภูมิปัญญากลับมา (การเจาะ) กลับมาไม่ว่าจะทำอะไรก็ตาม";
						close;
				}
				else if (HNTR_Q == 17 && countitem(1007) > 0) {
						mes "[Hunter Sherin]";
						mes "โอ้...?";
						mes "คุณผ่านไป";
						mes "การทดสอบงาน?!";
						mes "ขอแสดงความยินดี ~ !!";
						next;
						mes "[Hunter Sherin]";
						mes "ถ้าอย่างนั้น";
						mes "ตอนนี้ฉันจะเปลี่ยน";
						mes "งานของคุณกับนักล่า ~";
						next;
						delitem 1007,1; // Penetration
						mes "[Hunter Sherin]";
						mes "tada ~ ขอแสดงความยินดี!";
						mes "คุณดูดีเหมือนนักล่า !!";
						.@joblvl = JobLevel;
						completequest 4013;
						callfunc "job_change",Job_Hunter;
						callfunc "f_clearjobvar";		// clears all job variables for the current player
						next;
						mes "[Hunter Sherin]";
						mes "เป็นคนที่มีเกียรติและกลายเป็นตัวแทนที่มีค่าของสมาคมฮันเตอร์ของเราแสดงความรักในธรรมชาติของคุณในฐานะนักล่า ~";
						next;
						mes "[Hunter Sherin]";
						mes "และนี่คือรางวัลเล็ก ๆ น้อย ๆ สำหรับความพยายามทั้งหมดที่คุณใส่มันมาจากฉันแน่นอน ~";
						if (.@joblvl > 49)
								getitem 1718,1; //Hunter_Bow
						else
								getitem 1710,1; //CrossBow
						close;
				}
				else if (HNTR_Q == 0 || HNTR_Q == 1) {
						if (HNTR_Q == 0) {
								mes "[Hunter Guildsman]";
								mes "โอ้คุณเป็นอาร์เชอร์!ดูเหมือนว่าคุณได้รับการฝึกฝนเพียงพอในฐานะนักธนู ... คุณมาที่นี่เพื่อเป็นนักล่าใช่มั้ย";
								next;
								switch( select( "ใช่.นั่นคือสิ่งที่ฉันมาที่นี่", "ข้อกำหนดในการเปลี่ยนแปลงงานคืออะไร?", ".... ฉันยังไม่อยากเปลี่ยน" ) ) {
								case 1:
										mes "[Hunter Guildsman]";
										mes "ฮิฮิ ~";
										mes "ฉันพูดถูก!ให้ฉันวางคุณไว้ในรายชื่อผู้สมัครมาดูกัน ~*";
										next;
										mes "[Hunter Guildsman]";
										mes "อืม ... เริ่มต้นด้วยการสัมภาษณ์กันเถอะรอและผ่อนคลายสักครู่ไม่ต้องกังวลฉันจะเตรียมทุกอย่าง ~";
										next;
										mes "^3355ff*รวบรวมและพลิกผ่านเอกสาร*^000000";
										next;
										mes "^3355ff*Rummage Rummage*^000000";
										next;
										mes "[Hunter Guildsman]";
										mes "อ่า";
										mes "พวกเขาคือ: คำถามสัมภาษณ์ ~ ก่อนอื่นชื่อของฉันคือ 'Sherin'ยินดีที่ได้รู้จัก!";
										next;
										mes "[Hunter Sherin]";
										mes "ถ้าอย่างนั้น";
										mes "เราจะเริ่มหรือไม่?";
										next;
										if (select( "ใช่ ~ เริ่มกันเลย", "ไม่ฉันจะกลับมาในภายหลัง") == 2) {
												mes "[Hunter Sherin]";
												mes "ตกลง...";
												mes "กลับมา";
												mes "เมื่อคุณพร้อม ~";
												close;
										}
										if (isbegin_quest(4000) == 0)
												setquest 4000;
										mes "[Hunter Sherin]";
										mes "ฟังสถานการณ์ที่ฉันอธิบายอย่างระมัดระวังเมื่อฉันถามคำถามคุณเลือกคำตอบค่อนข้างง่ายคุณไม่คิดเหรอ?";
										next;
										mes "[Hunter Sherin]";
										mes "ฉันแค่อยากรู้ว่าคุณคิดอย่างไรเกี่ยวกับชีวิตและทำไมคุณถึงอยากเป็นนักล่าดังนั้นจึงไม่จำเป็นต้องกังวล";
										break;
								case 2:
										mes "[Hunter Guildsman]";
										mes "การเปลี่ยนแปลงงาน";
										mes "ความต้องการ?";
										mes "อันดับแรก...";
										mes "คุณต้องเป็นอาร์เชอร์";
										next;
										mes "[Hunter Guildsman]";
										mes "ที่สอง...";
										mes "คุณต้องเป็น";
										mes "อย่างน้อยงานระดับ 40";
										next;
										mes "[Hunter Guildsman]";
										mes "ที่สาม...";
										mes "คุณต้องนำรายการทั้งหมดที่จะขอโดยสมาคมคุณสามารถกังวลได้ในภายหลัง";
										next;
										mes "[Hunter Guildsman]";
										mes "สี่ ...";
										mes "คุณต้องผ่านการทดสอบที่บริหารโดยกิลด์หากคุณมีการฝึกอบรมเพียงพอในฐานะนักธนูคุณควรจะผ่านการทดสอบ ~";
										close;
								case 3:
										mes "[Hunter Guildsman]";
										mes "โอเคแล้ว";
										mes "เจอกันครั้งต่อไป ~";
										close;
								}
						}
						else if (HNTR_Q == 1) {
								mes "[Hunter Sherin]";
								mes "ยินดีต้อนรับกลับ ... !";
								mes "เริ่มต้นด้วยการสัมภาษณ์กันเถอะเวลานี้คิดอย่างรอบคอบเกี่ยวกับคำตอบของคำถามแต่ละข้อ";
						}
						next;
						mes "[Hunter Sherin]";
						mes "ถ้าอย่างนั้น";
						mes "เริ่มกันเถอะ";
						next;
						mes "[Hunter Sherin]";
						mes "คุณเป็นนักธนูและคุณไม่รู้ว่าคุณควรไปตามล่าหาที่ไหนคุณทำงานอะไร?";
						next;
						switch( select( "กรีดร้องออกมาดัง ๆ ถามว่าคุณควรไปที่ไหน", "ถามคนที่ผ่านไปอย่างเงียบ ๆ", "เดินไปรอบ ๆ คนเดียวและค้นหาสถานที่" ) ) {
						case 2:
						case 3:
								.@hunter_t += 10;
						default:
								break;
						}
						mes "[Hunter Sherin]";
						mes "ดังนั้นคุณจึงตัดสินใจที่จะตามล่าคุณกำลังจะตามล่าสัตว์ประหลาดที่รู้จักกันในชื่อ Hodes ในทะเลทราย Sograt";
						next;
						mes "[Hunter Sherin]";
						mes "แต่คุณอยู่ใน Payon !!";
						mes "คุณจะไปที่ทะเลทรายได้อย่างไร?";
						next;
						switch( select( "ขอให้นักบวชเปิดพอร์ทัลวาร์ปฟรี", "ใช้บริการ Kafra", "เดินกับเพื่อน" ) ) {
						case 2:
						case 3:
								.@hunter_t += 10;
						default:
								break;
						}
						mes "[Hunter Sherin]";
						mes "ไม่มีนักบวชที่จะขอวิปริตและไม่มีเพื่อนอยู่ใกล้จะเดินไปกับคุณคุณต้องใช้บริการ Kafra แต่คุณไม่มี Zeny!";
						next;
						mes "[Hunter Sherin]";
						mes "คุณจะไปอย่างไร";
						mes "กำลังจะทำ";
						mes "Zeny ที่คุณต้องการ?";
						next;
						switch( select( "ขอที่นี่และที่นั่น", "ขายสินค้าที่ฉันไม่ต้องการ", "ตามล่าที่สนามใกล้เคียง" ) ) {
						case 2:
						case 3:
								.@hunter_t += 10;
						default:
								break;
						}
						mes "[Hunter Sherin]";
						mes "ในที่สุดคุณก็มาถึงทะเลทราย Sogratแต่คุณรู้ว่า Hodes นั้นแข็งแกร่งเกินไปสำหรับคุณที่จะตามล่าคนเดียว";
						next;
						mes "[Hunter Sherin]";
						mes "ของคุณคืออะไร";
						mes "วิธีแก้ปัญหานี้";
						mes "สถานการณ์?";
						next;
						if (select( "โจมตีซ่อนตัวจากด้านบนของเนินเขา", "กลับไปที่เมือง", "โจมตี hode ของคนอื่น" ) == 2)
								.@hunter_t += 10;
						mes "[Hunter Sherin]";
						mes "สมมติว่าคุณมีปัญหาในการล่าสัตว์มากเกินไปและกลับไปที่เมืองตอนนี้คุณออกไปจาก HP และนักบวชก็อยู่ใกล้ ๆคุณจะขอการรักษาอย่างไร?";
						next;
						if (select( "เป็นไปได้ไหมที่จะได้รับการรักษาได้โปรด?", "รักษาได้โปรด", "รักษาฉัน" ) == 1)
								.@hunter_t += 10;
						mes "[Hunter Sherin]";
						mes "เวลานี้คุณพบรายการหายากในขณะที่คุณกำลังผ่านสินค้าคงคลังของคุณคุณออกไปขายสินค้าและมีคนมากมายที่มีร้านค้าและห้องแชทเปิด";
						next;
						mes "[Hunter Sherin]";
						mes "ไฟล์";
						mes "วิธีที่ดีที่สุด";
						mes "ขายสินค้าของคุณ?";
						next;
						switch( select( "กรีดร้องออกมาดัง ๆ ทุกคนในสายตา", "เปิดห้องสนทนาและรอ", "ดูว่ามีใครต้องการหรือไม่" ) ) {
						case 2:
						case 3:
								.@hunter_t += 10;
						default:
								break;
						}
						mes "[Hunter Sherin]";
						mes "ในขณะที่คุณกำลังรอมีใครบางคนขอร้องสำหรับรายการและ Zenyคุณควรทำอย่างไร?";
						next;
						if (select("ให้รายการและ Zeny ของฉัน", "ไม่สนใจและเดินออกไป", "บอกคนเกี่ยวกับสถานที่ที่ดีในการตามล่า") == 1)
								.@hunter_t += 10;
						mes "[Hunter Sherin]";
						mes "โดยตอนนี้คุณตัดสินใจที่จะไปหาเขาวงกตด้วยตัวเอง";
						next;
						mes "[Hunter Sherin]";
						mes "แต่ระหว่างทางคุณวิ่ง";
						mes "เป็นคนที่หลงทาง";
						mes "คุณควรทำอย่างไร?";
						next;
						switch( select( "บอกพวกเขาว่าจะไปทางไหน", "แนะนำพวกเขาไปยังปลายทางของพวกเขา", "ไม่สนใจ." ) ) {
						case 1:
						case 2:
								.@hunter_t += 10;
						default:
								break;
						}
						mes "[Hunter Sherin]";
						mes "หลังจากพบคนที่หายไปนี้คุณตัดสินใจกลับไปล่าสัตว์ทันใดนั้นคุณพบว่ามีคนโจมตีเจ้านาย!";
						next;
						mes "[Hunter Sherin]";
						mes "คุณควรทำอย่างไร?";
						next;
						if (select( "ดูจากนั้นโจมตีเมื่อขอความช่วยเหลือ", "โจมตีและดูว่าเกิดอะไรขึ้น", "เพียงกลับไปที่เมือง" ) == 1)
								.@hunter_t += 10;
						mes "[Hunter Sherin]";
						mes "ตอนนี้คุณเหนื่อยมากหลังจากล่าสัตว์ถึงเวลากลับไปเมือง";
						next;
						mes "[Hunter Sherin]";
						mes "แต่นี่คืออะไร!?คุณพบรายการราคาแพงวางอยู่บนพื้น!คุณควรทำอย่างไรกับมัน?";
						next;
			switch( select( "Pick it up and keep it.", "Try to find the owner.", "Just walk by." ) ) {
						case 2:
						case 3:
								.@hunter_t += 10;
						default:
								break;
						}
						mes "[Hunter Sherin]";
			mes "Okay, this is the end of the test!";
						next;
						if (.@hunter_t == 100) {
								HNTR_Q = 2;
								changequest 4000,4001;
								mes "[Hunter Sherin]";
								mes "ทำได้ดี!คำตอบของคุณแสดงให้เห็นว่าคุณมีมุมมองที่ถูกต้องเกี่ยวกับชีวิตคุณมีคุณสมบัติที่เหมาะสมในการเป็นนักล่า ~";
								next;
								mes "[Hunter Sherin]";
								mes "ฉันดีใจที่ได้บอกว่าคุณผ่านการสัมภาษณ์ ~ ตอนนี้ไปที่บุคคลนั้นที่มุมและยืนยันว่ารายการใดที่จำเป็นสำหรับการทดสอบการเปลี่ยนงานของคุณ ~";
								close;
						}
						else if (.@hunter_t == 90) {
								HNTR_Q = 2;
								changequest 4000,4001;
								mes "[Hunter Sherin]";
								mes "ฉันกำลังดูคำตอบของคุณและคะแนนของคุณไม่สมบูรณ์แบบแต่ฉันจะให้คุณผ่านไปแล้วฉันไม่รู้ว่า Guildmaster ของเราจะคิดอย่างไร";
								next;
								mes "[Hunter Sherin]";
								mes "เพียงจำไว้ว่าต้องคำนึงถึงมารยาทพื้นฐานอยู่เสมอลองให้มากขึ้นในการทดสอบต่อไปนี้และทำให้ฉันมีความสุขโอเค?";
								close;
						}
						HNTR_Q = 1;
						mes "[Hunter Sherin]";
						mes "อืม ... ฉันไม่คิดว่ามันจะได้ผลคุณไม่สามารถเป็นนักล่าโดยไม่ทราบมารยาทขั้นพื้นฐาน";
						next;
						mes "[Hunter Sherin]";
						mes "ลองคิดดูว่าคุณตอบคำถามอีกครั้งได้อย่างไรเพื่อให้ความสำคัญกับธรรมชาติคุณต้องให้ความสำคัญกับความสัมพันธ์ของคุณกับผู้อื่นก่อน";
						next;
						mes "[Hunter Sherin]";
						mes "จากนั้นคุณจะสอดคล้องกับธรรมชาติและกับคนอื่นมากขึ้นมันเป็นความสามัคคีแบบนี้ที่ทำให้นักล่าที่ดีที่สุด";
						close;
				}
				else if (HNTR_Q > 2 && HNTR_Q < 10) {
						mes "[Hunter Sherin]";
						mes "เพียงแค่มอบไอเท็มให้กับ Demon Hunter คนที่อยู่ทางซ้ายในบริเวณนี้ ~";
						next;
						mes "[Hunter Sherin]";
						if (Sex == SEX_MALE)
								mes "หากคุณตัดสินใจที่จะเป็นนักล่าให้สัญญาว่าจะมาเยี่ยมฉันฉันอยากเห็นคุณเป็นนักล่าคุณจะดูดี !!";
						else
								mes "ถ้าคุณตัดสินใจที่จะเป็นนักล่ามาเยี่ยมฉันโอเค?คุณสวย แต่ ... คุณจะสวยกว่าในฐานะนักล่าฮิฮิ ~";
						close;
				}
				else if (HNTR_Q == 2) {
						mes "[Hunter Sherin]";
						mes "-";
						next;
						mes "[Hunter Sherin]";
						mes "คุณไม่สามารถหานักล่าปีศาจได้หรือไม่?ผู้ชายคนนั้นอยู่ทางซ้าย!ฮิฮิ ~";
						next;
						mes "[Hunter Sherin]";
						mes "ฉันอยากเห็นคุณเป็นนักล่า ... !waaah ~ ฉันคิดว่าคุณจะดูดีดังนั้นโปรดรีบ!";
						close;
				}
				mes "[Hunter Sherin]";
				mes "อืมฉันคิดว่าคุณควรจะไปเยี่ยมคนอื่นไม่ใช่ฉันเช่นเดียวกับ Guildmaster ของเราที่ออกไปทำธุรกิจคุณรู้หรือไม่?";
				next;
				mes "[Hunter Sherin]";
				mes "ฉันได้ยินมาว่าเขาอยู่ที่ Payon Central Palace ... หรือในหมู่บ้าน Archer หนึ่งในสองแห่งลองไปเยี่ยมสถานที่เหล่านั้นแล้วหาเขาโอเคไหม?";
				close;
		}
		mes "[Hunter Guildsman]";
		mes "เอ๊ะ?คุณยังไม่ได้ฝึกฝนเพียงพอในฐานะนักธนูในการเป็นนักล่าคุณต้องได้รับประสบการณ์มากขึ้นในฐานะนักธนูก่อน";
		next;
		mes "[Hunter Guildsman]";
		mes "ถ้าอย่างนั้นไปฝึกอบรมเพิ่มเติมคุณต้องเป็นงานอย่างน้อยระดับ 40 ที่แน่นอนแน่นอนคุณสามารถไปได้สูงขึ้นเจอกันครั้งต่อไป ~";
		close;
}


hu_in01,382,382,4	script	Guild Receptionist#hnt	732,{
		if (HNTR_Q == 2) {
				mes "[พนักงานต้อนรับกิลด์]";
				mes "ทักทายพวกเขาเรียกฉันว่า ... ^660000 นักล่าปีศาจ ^000000ฉันเป็นผู้รับผิดชอบการประมวลผลแอปพลิเคชันชื่อของคุณคือ ..." + strcharinfo(0) + ", ถูกต้อง?";
				next;
				if (select( "ใช่ถูกต้อง", "Nope ~~ (Heeheehee)" ) == 2) {
						mes "[Demon Hunter]";
						mes "เฮ้หยุดยุ่ง";
						mes "ชื่อของคุณคือ" + strcharinfo(0) + ", ขวา?";
						next;
						if (select("ใช่...", "ฮิฮิฉันบอกคุณอยู่เสมอว่าไม่ใช่ ~~") == 2) {
								mes "[Demon Hunter]";
								mes "ทิ้งไว้ถ้าคุณวางแผนที่จะทำให้ฉันมีเทคนิคเล็ก ๆ น้อย ๆ ของคุณคุณไม่ทราบว่าคุณกำลังเล่นกับ ^660000 นักล่าปีศาจ ^000000?! '";
								close2;
								warp "Hugel",208,223;
								end;
						}
				}
				mes "[Demon Hunter]";
				mes "ตกลง.นี่คือรายการที่คุณต้องการสำหรับการทดสอบเนื่องจากเราจัดเตรียมลูกศรทั้งหมดที่คุณจะใช้สำหรับการทดสอบนี้เราจึงต้องการให้คุณได้รับวัสดุเพื่อสร้างมันขึ้นมา";
				next;
				mes "[Demon Hunter]";
				mes "คุณเห็นไหมว่าเรามีปัญหาทางการเงินมาดูกันว่าเราสั้น ๆ ในรายการเหล่านี้ ...";
				next;
				if (checkre(0) == true)
						.@i = 1;
				switch( rand(1,7) ) {
				case 1:
						// Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
						setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 3;
						changequest 4001,4002;
						break;
				case 2:
						// Bill_Of_Birds, Skel_Bone, Green_Herb
						setarray .@items[0], 925,3, 932,5, 511,3, 4;
						changequest 4001,4003;
						break;
				case 3:
						// Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
						setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 5;
						changequest 4001,4004;
						break;
				case 4:
						// Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
						setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 6;
						changequest 4001,4005;
						break;
				case 5:
						// Shell, Worm_Peelings, Yellow_Herb
						setarray .@items[0], 935,9, 955,9, 508,9, 7;
						changequest 4001,4006;
						break;
				case 6:
						// Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
						setarray .@items[0], 913,3, 938,1, 948,1, 8;
						changequest 4001,4007;
						break;
				case 7:
						// Porcupine_Spike, Yoyo_Tail, Acorn
						setarray .@items[0], 1027,2, 942,1, 1026,1, 9;
						changequest 4001,4008;
						break;
				}
				mes "[Demon Hunter]";
				mes "อืม.^660000" + .@items[1] + " " + getitemname(.@items[0]) + "^000000 เพื่อใช้สำหรับเคล็ดลับลูกศร^660000" + .@items[3] + " " + getitemname(.@items[2]) + "^000000 เพื่อใช้ที่นี่และที่นั่นและ ^660000" + .@items[5] + " " + getitemname(.@items[4]) + "^000000 กรุณา";
				HNTR_Q = .@items[6];
				next;
				mes "[Demon Hunter]";
				if (HNTR_Q >= 5)
						mes "โดยวิธีการสมาชิกของสมาคมฮันเตอร์ของเราอยู่ที่อาร์เชอร์กิลด์เกี่ยวกับธุรกิจอย่างเป็นทางการฉันเชื่อว่าคุณต้องไปเยี่ยมคนนี้เนื่องจากเขารับผิดชอบการทดสอบ";
				else {
						mes "ใช่แล้ว.กิลด์มาสเตอร์ของเราได้เดินทางไปยังพระราชวัง Payon Centralคุณต้องไปเยี่ยมเขาเพราะคนที่ดูแลการทดสอบ";
						mes "คุณสามารถพบเขาในอาคารทางตะวันออกของ Payon Central Palace";
				}
				next;
				mes "[Demon Hunter]";
				mes "เอาล่ะกลับมาหาฉันเมื่อคุณมีทุกอย่างพร้อม ~";
				close;
		}
		else if (HNTR_Q >= 3 && HNTR_Q <= 9) {
				if (checkre(0) == true)
						.@i = 1;
				switch(HNTR_Q) {
				case 3:
						// Insect_Feeler/Claw_Of_Desert_Wolf, Wooden_Block, White_Herb
						setarray .@items[0], (.@i?928:7030),5, 1019,5, 509,3, 10;
						break;
				case 4:
						// Bill_Of_Birds, Skel_Bone, Green_Herb
						setarray .@items[0], 925,3, 932,5, 511,3, 10;
						break;
				case 5:
						// Colorful_Shell/Posionous_Canine, Animal's_Skin, Red_Herb
						setarray .@items[0], (.@i?1013:937),3, 919,3, 507,5, 10;
						break;
				case 6:
						// Horn/Dokkaebi_Horn, Poison_Spore/Piece_Of_Egg_Shell, Fluff
						setarray .@items[0], (.@i?947:1021),3, (.@i?7033:7032),3, 914,10, 10;
						break;
				case 7:
						// Shell, Worm_Peelings, Yellow_Herb
						setarray .@items[0], 935,9, 955,9, 508,9, 11;
						break;
				case 8:
						// Tooth_Of_Bat, Sticky_Mucus, Bear's_Foot
						setarray .@items[0], 913,3, 938,1, 948,1, 11;
						break;
				case 9:
						// Porcupine_Spike, Yoyo_Tail, Acorn
						setarray .@items[0], 1027,2, 942,1, 1026,1, 11;
						break;
				}
				mes "[Demon Hunter]";
				mes "อืม?";
				next;
				if (countitem(.@items[0]) >= .@items[1] && countitem(.@items[2]) >= .@items[3] && countitem(.@items[4]) >= .@items[5]) {
						HNTR_Q = .@items[6];
						if (isbegin_quest(4002) == 1)
								changequest 4002,4009;
						else if (isbegin_quest(4003) == 1)
								changequest 4003,4009;
						else if (isbegin_quest(4004) == 1)
								changequest 4004,4009;
						else if (isbegin_quest(4005) == 1)
								changequest 4005,4009;
						else if (isbegin_quest(4006) == 1)
								changequest 4006,4010;
						else if (isbegin_quest(4007) == 1)
								changequest 4007,4010;
						else
								changequest 4008,4010;
						delitem .@items[0],.@items[1];
						delitem .@items[2],.@items[3];
						delitem .@items[4],.@items[5];
						mes "[Demon Hunter]";
						if (HNTR_Q == 10)
								mes "คุณนำวัสดุที่จำเป็นทั้งหมด ... คุณสามารถไปถึงพื้นที่ทดสอบจาก Guildmaster ของเราซึ่งปัจจุบันอยู่ใน Payon Central Palace";
						else
								mes "คุณนำวัสดุที่จำเป็นทั้งหมด ... เพื่อขอเส้นทางไปยังพื้นที่ทดสอบไปคุยกับกิลด์มาสเตอร์ของเราที่อยู่ที่สมาคมอาร์เชอร์";
						close;
				}
				mes "[Demon Hunter]";
				mes "คุณไม่มีทั้งหมด";
				mes "ของวัสดุที่ต้องการ ...";
				next;
				mes "[Demon Hunter]";
				mes "รายการที่คุณต้องการคือ";
				mes "^660000" + .@items[1] + " " + getitemname(.@items[0]) + "^000000";
				mes "^660000" + .@items[3] + " " + getitemname(.@items[2]) + "^000000 และ";
				mes "^660000" + .@items[5] + " " + getitemname(.@items[4]) + "^000000";
				mes "กลับมาเมื่อคุณมี";
				mes "รวบรวมรายการทั้งหมด";
				close;
		}
		else if (HNTR_Q > 9 && HNTR_Q < 17) {
				mes "[Demon Hunter]";
				mes "อืม?คุณไม่ได้ไปที่ Guildmaster ทั้งใน Payon Central Palace หรือที่ Archer Guild?เขาควรจะอยู่ที่หนึ่งในสองแห่งดังนั้นไปหาเขา";
				close;
		}
		else if (HNTR_Q == 17) {
				mes "[Demon Hunter]";
				mes "Ooh.คุณผ่านการทดสอบขอแสดงความยินดี ~ คุณควรไปคุยกับ Sherin ตอนนี้";
				close;
		}
		else {
				mes "[พนักงานต้อนรับกิลด์]";
				mes "หากคุณต้องการเปลี่ยนงานเป็นนักล่าคุณต้องลงทะเบียนก่อน";
				close;
		}
}


payon_in03,131,7,3	script	Hunter#htnGM	59,{
		if (HNTR_Q == 10) {
				mes "[Hunter Guildmaster]";
				mes "HMPFคุณต้องอยู่ที่นี่เพื่อทดสอบงานฮันเตอร์ให้ฉันบอกคุณเกี่ยวกับกระบวนการทดสอบคุณอยากรู้อะไร";
				next;
				switch( select( "การทดสอบคืออะไร?", "ข้อกำหนดการผ่านคืออะไร?", "คำเตือนใด ๆ ?", "เริ่มทดสอบ" ) ) {
				case 1:
						mes "[Hunter Guildmaster]";
						mes "คุณต้องตามล่าสัตว์ประหลาดบางตัวที่มีชื่อเฉพาะแต่คุณต้องหลีกเลี่ยงกับดักทั้งหมดในขณะที่คุณอยู่";
						next;
						mes "[Hunter Guildmaster]";
						mes "นี่คือการทดสอบความสามารถของคุณในการเคลื่อนที่อย่างรวดเร็วและค้นหาเป้าหมายในสถานการณ์ต่าง ๆ";
						close;
				case 2:
						mes "[Hunter Guildmaster]";
						mes "ภายในระยะเวลาที่กำหนดเริ่มต้นในทิศทาง 6 นาฬิกาของแผนที่คุณต้องตามล่าสัตว์ประหลาดเป้าหมายแล้วกดสวิตช์หลบหนีที่จะปรากฏในศูนย์กลางของแผนที่";
						next;
						mes "[Hunter Guildmaster]";
						mes "คุณจะผ่านถ้าคุณสามารถหลบหนีในทิศทาง 12 นาฬิกาของแผนที่หลังจากที่คุณกดสวิตช์";
						close;
				case 3:
						mes "[Hunter Guildmaster]";
						mes "อืม.คำเตือน ... ถ้าคุณตกหลุมพรางคุณต้องเริ่มต้นจากจุดเริ่มต้นนอกจากนี้มีเพียงคนเดียวเท่านั้นที่สามารถทำการทดสอบได้ครั้งละ";
						next;
						mes "[Hunter Guildmaster]";
						mes "ฉันจะส่งคุณไปยังสถานที่ทดสอบจะมีห้องรอ แต่ถ้ามีคนอื่นทำการทดสอบคุณต้องรอในห้องสนทนา";
						next;
						mes "[Hunter Guildmaster]";
						mes "หากบุคคลที่อยู่ข้างหน้าประสบความสำเร็จลาออกหรือล้มเหลวบุคคลต่อไปที่รออยู่ในห้องสนทนาจะถูกส่งไปยังพื้นที่ทดสอบหากไม่มีใครรอการทดสอบจะเริ่มขึ้นทันทีที่คุณเข้าไปในห้องแชท";
						close;
				case 4:
						// Note: aegis typo
						// if (.@a0) {
						// 	mes "[Hunter Guildmaster]";
						// 	mes "ตกลง.ฉันจะส่งคุณไปยังพื้นที่ทดสอบตอนนี้อย่าโทษฉันถ้าคุณหลงทางหรือสับสนเพราะคุณไม่ฟังคำอธิบายของฉัน";
						// }
						// else {
						// 	mes "[Hunter Guildmaster]";
						// 	mes "ตกลง.ขอให้โชคดี";
						// 	mes "ฉันจะส่งคุณตอนนี้";
						// }
						mes "[Hunter Guildmaster]";
						mes "ตกลง.ฉันจะส่งคุณไปยังพื้นที่ทดสอบตอนนี้อย่าโทษฉันถ้าคุณหลงทางหรือสับสนเพราะคุณไม่ฟังคำอธิบายของฉัน";
						next;
				}
				mes "[Hunter Guildmaster]";
				mes "ถ้าอย่างนั้นลูกศรของคุณอาจจะยังคงถูกสร้างขึ้นดังนั้นคุณสามารถใช้ของฉันเพื่อทำการทดสอบ";
				HNTR_Q = 12;
				changequest 4009,4011;
				getitem 1751,200; // Silver_Arrow
				close2;
				warp "job_hunte",176,22;
				end;
		}
		else if (HNTR_Q > 1 && HNTR_Q < 10) {
				mes "[Hunter Guildmaster]";
				mes "อืม ... ?";
				mes "อาร์เชอร์คืออะไร";
				mes "เยี่ยมฉันเพื่อ?";
				next;
				mes "[Hunter Guildmaster]";
				mes "ฉันไม่ได้รับการแจ้งเกี่ยวกับอะไรโดยเฉพาะจาก Hunter Guildคุณไม่ได้พยายามข้ามส่วนตรงกลางของการทดสอบฮันเตอร์ใช่ไหม?";
				next;
				mes "[Hunter Guildmaster]";
				mes "ไปรวบรวมรายการสำหรับการทดสอบและกลับมาหลังจากที่คุณได้เยี่ยมชม Hunter Guild";
				close;
		}
		else if (HNTR_Q == 11) {
				mes "[ฮันเตอร์]";
				mes "อืม?ฉันช่วยคุณได้ไหมหากคุณต้องการเปลี่ยนงานคุณควรไปเยี่ยมคนที่สมาคมอาร์เชอร์ไม่ใช่ฉัน";
				close;
		}
		else if (HNTR_Q > 11 && HNTR_Q < 16) {
				mes "[Hunter Guildmaster]";
				mes "อืม.คุณคือนักธนูที่เกือบจะยอมแพ้ในการเปลี่ยนงานคุณมีทุกอย่างพร้อมใช่มั้ยจากนั้นฉันจะส่งคุณไปทดสอบทันที";
				next;
				mes "[Hunter Guildmaster]";
				mes "หากคุณมี";
				mes "คำถามถามตอนนี้";
				next;
				switch( select( "การทดสอบคืออะไร?", "ข้อกำหนดการผ่านคืออะไร?", "คำเตือนใด ๆ ?", "เริ่มทดสอบ" ) ) {
				case 1:
						mes "[Hunter Guildmaster]";
						mes "คุณต้องตามล่าสัตว์ประหลาดบางตัวที่มีชื่อเฉพาะ แต่คุณยังหลีกเลี่ยงกับดักทั้งหมดในเวลาเดียวกันนี่คือการทดสอบความสามารถของคุณในการเคลื่อนที่อย่างรวดเร็วและค้นหาเป้าหมายในสถานการณ์ต่าง ๆ";
						close;
				case 2:
						mes "[Hunter Guildmaster]";
						mes "ภายในเวลาที่กำหนดคุณจะเริ่มต้นที่ทิศทาง 6 นาฬิกาของแผนที่ล่าสัตว์ประหลาดเป้าหมายแล้วกดสวิตช์หลบหนีที่จะปรากฏในศูนย์กลางของแผนที่";
						next;
						mes "[Hunter Guildmaster]";
						mes "คุณจะผ่านถ้าคุณสามารถหลบหนีในทิศทาง 12 นาฬิกาของแผนที่หลังจากที่คุณกดสวิตช์";
						close;
				case 3:
						mes "[Hunter Guildmaster]";
						mes "อืม.คำเตือน ... ถ้าคุณตกหลุมพรางคุณต้องเริ่มต้นจากจุดเริ่มต้นนอกจากนี้มีเพียงคนเดียวเท่านั้นที่สามารถทำการทดสอบได้ครั้งละ";
						next;
						mes "[Hunter Guildmaster]";
						mes "ฉันจะส่งคุณไปยังสถานที่ทดสอบมีห้องรอ แต่ถ้ามีคนอื่นทำการทดสอบคุณต้องรอในห้องแชท";
						next;
						mes "[Hunter Guildmaster]";
						mes "หากบุคคลที่อยู่ข้างหน้าประสบความสำเร็จลาออกหรือล้มเหลวบุคคลต่อไปที่รออยู่ในห้องสนทนาจะถูกส่งไปยังพื้นที่ทดสอบหากไม่มีใครรอการทดสอบจะเริ่มขึ้นทันทีที่คุณเข้าไปในห้องแชท";
						close;
				case 4:
						mes "[Hunter Guildmaster]";
						mes "ตกลง.ขอให้โชคดี.";
						mes "ฉันจะส่งคุณตอนนี้";
						next;
				}
				mes "[Hunter Guildmaster]";
				mes "เอ๊ะ?ทำไมฉันไม่ให้ลูกศรเงินอย่าคาดหวังอะไรเลยเมื่อคุณไม่นำวัสดุใด ๆ";
				next;
				mes "[Hunter Guildmaster]";
				mes "อย่างไรก็ตามฉันเชื่อว่าคุณได้เตรียมมันเองมาเริ่มกันเลย";
				next;
				if (select( "ตกลง.เริ่มกันเถอะ ...", "อ่ารอสักครู่" ) == 1) {
						mes "[Hunter Guildmaster]";
						mes "ตกลง!!ฉันหวังว่า";
						mes "คุณจะผ่านเวลานี้!";
						close2;
						HNTR_Q = 12;
						warp "job_hunte",176,22;
						end;
				}
				mes "[Hunter Guildmaster]";
				mes "จากนั้นรีบแล้วจบ";
				mes "การเตรียมการทั้งหมดของคุณ";
				close;
		}
		else if (HNTR_Q == 16) {
				mes "[Hunter Guildmaster]";
				mes "ว้าวคุณกลับมาเป็นชิ้นเดียว!";
				mes "ฉันหมายถึงงานที่ดีฉันจะให้รายการที่พิสูจน์ว่าคุณผ่านการทดสอบแล้ว";
				HNTR_Q = 17;
				savepoint "payon",104,99,1,1;
				getitem 1007,1; // Penetration
				changequest 4012,4013;
				next;
				mes "[Hunter Guildmaster]";
				mes "โอเคนี่คือตอนนี้กลับไปที่ Hunter Guildฉันมีธุรกิจที่เหลือให้ทำที่นี่ แต่ฉันหวังว่าคุณจะเป็นนักล่าเร็ว ๆ นี้";
				close;
		}
		else if (HNTR_Q == 17) {
				mes "[Hunter Guildmaster]";
				mes "ฉันเห็นว่าคุณไม่รีบเป็นนักล่า?เมื่อฉันกลายเป็นนักล่าครั้งแรกฉันวิ่งไปรอบ ๆ หนึ่งเดือนที่ควงคันธนูของฉันเพราะฉันมีความสุขมากฮิฮิ ~";
				next;
				mes "[Hunter Guildmaster]";
				mes "ตอนนี้คุณควรกลับไปที่ Hunter Guild ~";
				close;
		}
		else {
				mes "[ฮันเตอร์]";
				mes "... ฉันช่วยคุณได้ไหม";
				mes "ฉันมาที่นี่เพื่อทำธุรกิจอย่างเป็นทางการและกำลังยุ่งอยู่ในขณะนี้ถ้าคุณจะขอโทษ ...";
				close;
		}
}


payon_in02,21,31,1	script	Hunter#htnGM2	59,{
		cutin "Job_huntermaster",2;
		if (HNTR_Q == 11) {
				mes "[Hunter Guildmaster]";
				mes "อืมม.ฉันเห็นว่าคุณอยู่ที่นี่เพื่อทดสอบงานฮันเตอร์ให้ฉันอธิบายกระบวนการทดสอบคุณอยากรู้อะไร";
				next;
				switch( select( "การทดสอบคืออะไร?", "ข้อกำหนดการผ่านคืออะไร?", "คำเตือนใด ๆ ?", "เริ่มทดสอบ" ) ) {
				case 1:
						mes "[Hunter Guildmaster]";
						mes "คุณต้องตามล่าสัตว์ประหลาดบางตัวที่มีชื่อเฉพาะ แต่คุณต้องหลีกเลี่ยงกับดักทั้งหมดที่นี่ในเวลาเดียวกัน";
						next;
						mes "[Hunter Guildmaster]";
						mes "นี่คือการทดสอบความสามารถของคุณในการเคลื่อนที่อย่างรวดเร็วและค้นหาเป้าหมายในสถานการณ์ต่าง ๆ";
						close3;
				case 2:
						mes "[Hunter Guildmaster]";
						mes "ภายในเวลาที่กำหนดคุณจะเริ่มต้นในทิศทาง 6 นาฬิกาของแผนที่ล่าสัตว์ประหลาดเป้าหมายและกดสวิตช์หลบหนีที่จะปรากฏในศูนย์กลางของแผนที่";
						next;
						mes "[Hunter Guildmaster]";
						mes "คุณจะผ่านหากคุณสามารถหลบหนีในทิศทาง 12 นาฬิกาของแผนที่เมื่อเปิดใช้งานสวิตช์";
						close3;
				case 3:
						mes "[Hunter Guildmaster]";
						mes "อืมม.คำเตือน ... ถ้าคุณตกหลุมพรางคุณต้องเริ่มการทดสอบตั้งแต่ต้นและมีเพียงคนเดียวเท่านั้นที่สามารถทำการทดสอบได้ทีละครั้ง";
						next;
						mes "[Hunter Guildmaster]";
						mes "ฉันจะส่งคุณไปยังสถานที่ทดสอบมีห้องรอ แต่ถ้ามีคนอื่นทำการทดสอบคุณต้องรอในห้องแชท";
						next;
						mes "[Hunter Guildmaster]";
						mes "หากบุคคลที่รับการทดสอบผ่านหรือล้มเหลวบุคคลต่อไปที่รออยู่ในห้องแชทจะถูกส่งไปยังพื้นที่ทดสอบหากไม่มีใครรอการทดสอบจะเริ่มขึ้นทันทีที่คุณเข้าไปในห้องแชท";
						close3;
				case 4:
						// Note: aegis typo
						// if (.@a0) {
						// 	mes "[Hunter Guildmaster]";
						// 	mes "...ตกลง.ฉันจะส่งคุณไปยังพื้นที่ทดสอบตอนนี้อย่าโทษฉันถ้าคุณหลงทางหรือสับสนเพราะคุณไม่ได้ฟังคำอธิบาย";
						// 	next;
						// }
						// else {
						// 	mes "[Hunter Guildmaster]";
						// 	mes "โอเคขอให้โชคดี";
						// 	mes "ฉันจะส่งคุณตอนนี้";
						// }
						// next;
						mes "[Hunter Guildmaster]";
						mes "...ตกลง.ฉันจะส่งคุณไปยังพื้นที่ทดสอบตอนนี้อย่าโทษฉันถ้าคุณหลงทางหรือสับสนเพราะคุณไม่ได้ฟังคำอธิบาย";
						next;
				}
				mes "[Hunter Guildmaster]";
				mes "ลูกศรของคุณอาจยังคงถูกสร้างขึ้นมาดังนั้นคุณสามารถใช้ของฉันเพื่อทำการทดสอบ";
				getitem 1751,200; // Silver_Arrow
				next;
				mes "[Hunter Guildmaster]";
				mes "ขอให้โชคดี.";
				HNTR_Q = 12;
				changequest 4010,4011;
				warp "job_hunte",176,22;
				end;
		}
		else if (HNTR_Q > 1 && HNTR_Q < 10) {
				mes "[Hunter Guildmaster]";
				mes "อืม ... ?";
				mes "ทำไมอาร์เชอร์จึงเป็น";
				mes "เยี่ยมฉัน?";
				next;
				mes "[Hunter Guildmaster]";
				mes "ฉันไม่ได้รับแจ้งจาก Hunter Guild เกี่ยวกับอะไรคุณไม่ได้พยายามข้ามส่วนตรงกลางของการทดสอบฮันเตอร์ใช่ไหม?";
				next;
				mes "[Hunter Guildmaster]";
				mes "หยุดโดยเมื่อคุณรวบรวมรายการทั้งหมดที่จำเป็นสำหรับการทดสอบ";
				close3;
		}
		else if (HNTR_Q == 10) {
				mes "[ฮันเตอร์]";
				mes "อืม?";
				mes "ฉันช่วยคุณได้ไหม";
				mes "กับอะไร?";
				mes "โอ้คุณต้องเป็น";
				mes "ผู้สมัครฮันเตอร์";
				next;
				mes "[ฮันเตอร์]";
				mes "หากคุณต้องการเปลี่ยนงานฉันคิดว่าคุณต้องไปเยี่ยมคนที่ Payon Central Palace";
				close3;
		}
		else if (HNTR_Q > 11 && HNTR_Q < 16) {
				mes "[Hunter Guildmaster]";
				mes "อืม?คุณไม่ใช่นักธนูที่ยอมแพ้ครั้งสุดท้ายหรือ?ตอนนี้คุณพร้อมใช่มั้ยจากนั้นฉันจะส่งคุณไปยังพื้นที่เปลี่ยนงานตอนนี้";
				next;
				mes "[Hunter Guildmaster]";
				mes "ถ้าคุณยังคงอยู่";
				mes "มีคำถาม";
				mes "อย่าลังเลที่จะถาม";
				next;
				switch( select( "การทดสอบคืออะไร?", "ข้อกำหนดในการผ่านการทดสอบคืออะไร?", "คำเตือนใด ๆ ?", "เริ่มทดสอบ" ) ) {
				case 1:
						mes "[Hunter Guildmaster]";
						mes "คุณต้องตามล่าสัตว์ประหลาดบางตัวที่มีชื่อเฉพาะ แต่คุณต้องหลีกเลี่ยงกับดักทั้งหมดที่นี่ในเวลาเดียวกัน";
						next;
						mes "[Hunter Guildmaster]";
						mes "นี่คือการทดสอบความสามารถของคุณในการเคลื่อนที่อย่างรวดเร็วและค้นหาเป้าหมายในสถานการณ์ต่าง ๆ";
						close3;
				case 2:
						mes "[Hunter Guildmaster]";
						mes "ภายในเวลาที่กำหนดคุณจะเริ่มต้นในทิศทาง 6 นาฬิกาของแผนที่ล่าสัตว์ประหลาดเป้าหมายและกดสวิตช์หลบหนีที่จะปรากฏในศูนย์กลางของแผนที่";
						next;
						mes "[Hunter Guildmaster]";
						mes "คุณจะผ่านหากคุณสามารถหลบหนีในทิศทาง 12 นาฬิกาของแผนที่เมื่อเปิดใช้งานสวิตช์";
						close3;
				case 3:
						mes "[Hunter Guildmaster]";
						mes "อืมม.คำเตือน ... ถ้าคุณตกหลุมพรางคุณต้องเริ่มการทดสอบตั้งแต่ต้นและมีเพียงคนเดียวเท่านั้นที่สามารถทำการทดสอบได้ทีละครั้ง";
						next;
						mes "[Hunter Guildmaster]";
						mes "ฉันจะส่งคุณไปยังสถานที่ทดสอบมีห้องรอ แต่ถ้ามีคนอื่นทำการทดสอบคุณต้องรอในห้องแชท";
						next;
						mes "[Hunter Guildmaster]";
						mes "หากบุคคลที่รับการทดสอบผ่านหรือล้มเหลวบุคคลต่อไปที่รออยู่ในห้องแชทจะถูกส่งไปยังพื้นที่ทดสอบหากไม่มีใครรอการทดสอบจะเริ่มขึ้นทันทีที่คุณเข้าไปในห้องแชท";
						close3;
				case 4:
						mes "[Hunter Guildmaster]";
						mes "โอเคโชคดี";
						mes "ฉันจะส่งคุณตอนนี้ ...";
						next;
				}
				mes "[Hunter Guildmaster]";
				mes "เอ๊ะ?ทำไมฉันไม่ให้ลูกศรเงินคุณไม่ควรคาดหวังว่าจะได้อะไรเมื่อคุณไม่ได้นำวัสดุมาใช้";
				next;
				mes "[Hunter Guildmaster]";
				mes "ดี...";
				mes "ฉันเชื่อ";
				mes "คุณพร้อม";
				mes "เริ่มกันเถอะ";
				next;
				if (select( "ใช่มาเริ่มกันเถอะ", "อ่ารอสักครู่" ) == 1) {
						mes "[Hunter Guildmaster]";
						mes "ตกลง!!ตอนนี้...";
						mes "ผ่านเวลานี้!";
						close2;
						cutin "",255;
						HNTR_Q = 12;
						warp "job_hunte",176,22;
						end;
				}
				mes "[Hunter Guildmaster]";
				mes "*ถอนหายใจ ...*";
				mes "กลับมาเมื่อ";
				mes "คุณทำเสร็จแล้ว";
				mes "การเตรียมการของคุณ";
				close3;
		}
		else if (HNTR_Q == 16) {
				mes "[Hunter Guildmaster]";
				mes "ว้าว.คุณกลับมาเป็นชิ้นเดียว!";
				mes "ฉันหมายถึงงานที่ดีถ้าอย่างนั้นฉันจะให้รายการที่ทำหน้าที่เป็นหลักฐานว่าคุณผ่านการทดสอบ";
				HNTR_Q = 17;
				savepoint "payon",104,99,1,1;
				getitem 1007,1; //Penetration
				changequest 4012,4013;
				next;
				mes "[Hunter Guildmaster]";
				mes "ดี...";
				mes "ไปที่นั่น";
				mes "ตอนนี้รีบกลับไปที่ Hunter Guild และเข้าร่วมกับเรา ~";
				close3;
		}
		else if (HNTR_Q == 17) {
				mes "[Hunter Guildmaster]";
				mes "ฉันเห็นว่าคุณไม่รีบเป็นนักล่าฉันวิ่งไปรอบ ๆ ด้วยความสุขควงคันธนูของฉันในเดือนแรกที่ฉันกลายเป็นนักล่าฮิฮิ ~";
				next;
				mes "[Hunter Guildmaster]";
				mes "ตอนนี้รีบ ~";
				mes "พวกเขากำลังรอ";
				mes "สำหรับคุณกลับ";
				mes "ที่ Hunter Guild";
				close3;
		}
		else {
				mes "[ฮันเตอร์]";
				mes "คุณต้องการอะไร?ฉันกำลังเดินทางอย่างเป็นทางการและกำลังยุ่งอยู่ในขณะนี้ตอนนี้ถ้าคุณจะแก้ตัวฉัน";
				close3;
		}
}


job_hunte,178,32,1	script	Guide#hnt	107,5,2,{
OnTouch_:
		if (HNTR_Q == 12) {
				mes "[แนะนำ]";
				mes "วันที่ดี.ยินดีต้อนรับสู่เว็บไซต์ทดสอบฮันเตอร์การทดสอบเริ่มต้นเมื่อคุณเข้าห้องถัดไป";
				next;
				mes "[แนะนำ]";
				mes "ตามที่อธิบายไว้ก่อนหน้านี้ล่าสัตว์ประหลาด 4 ตัวขึ้นไปชื่อ ^3355ffjob เปลี่ยนสัตว์ประหลาด ^000000เมื่อทำเช่นนั้นสวิตช์ที่อยู่ตรงกลางของแผนที่จะปรากฏขึ้น";
				next;
				mes "[แนะนำ]";
				mes "เมื่อคุณทำลายสวิตช์ทางออกจะปรากฏขึ้นในทิศทาง 12 นาฬิกาของแผนที่ทำทุกอย่างให้เสร็จภายในเวลาที่กำหนดและหลบหนี";
				next;
				mes "[แนะนำ]";
				mes "หากคุณเป็นลมตรงกลางตกอยู่ในกับดักหรือไปตามเวลาที่กำหนดคุณจะล้มเหลวจากนั้นคุณต้องทำการทดสอบใหม่";
				next;
				mes "[แนะนำ]";
				mes "เราจะจัดหาลูกศรดังนั้นให้แน่ใจว่าคุณนำคันธนูถ้าอย่างนั้นโปรดป้อนเมื่อคุณพร้อม";
				savepoint "job_hunte",176,22,1,1;
				close;
		}
		else if (HNTR_Q > 12 && HNTR_Q < 16) {
				mes "[แนะนำ]";
				mes "อืม...";
				mes "คุณยุ่งหรือไม่?";
				mes "ฉันจะกู้คืนบางส่วน";
				mes "ของ HP และ SP ของคุณในตอนนี้";
				percentheal 100,100;
				next;
				mes "[แนะนำ]";
				mes "ถ้ามันยากเกินไปมันจะไม่เจ็บที่จะลองอีกครั้งในครั้งต่อไปตอนนี้คุณต้องการลาออกหรือไม่?";
				next;
				if (select( "พยายามต่อไป", "ลาออก" ) == 1) {
						mes "[แนะนำ]";
						mes "ตกลง.ทำดีที่สุดและกลายเป็นนักล่าที่ยอดเยี่ยมกรุณาเข้าห้องรอหากมีคนทำการทดสอบอยู่แล้วคุณต้องรอจนกว่าบุคคลนั้นจะเสร็จสิ้น";
						close;
				}
				mapannounce "job_hunte",strcharinfo(0)+ "ลาออกคนต่อไปโปรดป้อน",bc_map;
				mes "[แนะนำ]";
				mes "ดีมาก.ฉันจะส่งคุณไปที่ Payonหวังว่าจะได้พบคุณในครั้งต่อไปอย่าลืมบันทึกเมื่อคุณจากไป";
				// donpcevent "Waiting Room#hnt::OnStart";
				close2;
				HNTR_Q = 13;
				savepoint "payon",104,99,1,1;
				warp "payon_in02",21,27;
		}
		else if (HNTR_Q > 15) {
				mes "[แนะนำ]";
				mes "คุณไม่ควรอยู่ที่นี่วิธีการค้นหารายการเปลี่ยนงานที่จำเป็นก่อน?";
				close2;
				savepoint "payon",104,99,1,1;
				warp "payon_in02",21,27;
		}
		end;
}


job_hunte,178,38,1	script	Waiting Room#hnt	66,{
		end;


OnInit:
		waitingroom "Waiting Room", 10,"Waiting Room#hnt::OnStartarena",1;
		enablewaitingroomevent;
		end;


OnStartArena:
		warpwaitingpc "job_hunte", 90, 67;
		donpcevent "Manager#hnt::OnEnable";
		disablewaitingroomevent;
		end;


OnStart:
		enablewaitingroomevent;
		end;
}


job_hunte,1,1,1	script	Manager#hnt	66,{
OnInit:
		disablenpc "Manager#hnt";
		end;


OnEnable:
		donpcevent "Switch#hnt::OnDisable";
		enablenpc "Manager#hnt";
		.MyMobs = 6;
		initnpctimer;
		// Target Mosnters
		monster "job_hunte",67,80,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
		monster "job_hunte",114,78,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
		monster "job_hunte",89,127,"Job Change Monster",1002,1,"Manager#hnt::OnMyMobDead";
		monster "job_hunte",53,73,"Job Change Monster",1041,1,"Manager#hnt::OnMyMobDead";
		monster "job_hunte",125,70,"Job Change Monster",1016,1,"Manager#hnt::OnMyMobDead";
		monster "job_hunte",90,92,"Job Change Monster",1015,1,"Manager#hnt::OnMyMobDead";
		// Decoy Monsters
		monster "job_hunte",85,100,"Job Test Monster",1016,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",72,102,"Job Test Monster",1041,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",108,103,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",88,127,"Job Test Monster",1002,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",125,69,"Job Test Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",77,112,"Job Tester Monster",1016,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",53,106,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",53,73,"Job Tester Monster",1002,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",125,70,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",90,91,"Job Tester Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",67,80,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",77,112,"Hunter Change Monster",1016,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",53,106,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",53,73,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",125,70,"Hunter Change Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",90,91,"Job Transfer Monster",1041,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",85,100,"Job Transfer Monster",1002,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",72,102,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",108,103,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",77,112,"Job Transfer Monster",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",112,139,"Binnie",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",112,139,"Darrel",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",112,139,"Rex",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",112,139,"Anselmo",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",90,91,"Anolian",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",53,73,"Monster Sample",1002,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",53,106,"Not Me",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",77,112,"Help Me",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",72,102,"Do Not Hit Me",1015,1,"Manager#hnt::OnMyMobDead2";
		monster "job_hunte",108,103,"Attack Speed 184",1015,1,"Manager#hnt::OnMyMobDead2";
		end;


OnMyMobDead:
		.MyMobs--;
		if (.MyMobs < 3) {
				mapannounce "job_hunte","โอเคทำได้ดี ... ตอนนี้หาสวิตช์ที่กึ่งกลางของแผนที่ !!ระวังกับดัก !!",bc_map;
				HNTR_Q = 14;
				donpcevent "Switch#hnt::OnEnable";
				donpcevent "Manager#hnt::OnDisable";
		}
		else {
				mapannounce "job_hunte","โอเค ~ คุณเกือบจะอยู่ที่นั่น !!",bc_map;
		}
		end;


OnMyMobDead2:
		mapannounce "job_hunte",strcharinfo(0)+ "-คุณทำผิดพลาด ... โปรดลองอีกครั้ง",bc_map;
		HNTR_Q = 13;
		warp "job_hunte",176,22;
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Waiting Room#hnt::OnStart";
		end;


OnReset:
		stopnpctimer;


OnDisable:
		killmonsterall "job_hunte";
		disablenpc "Manager#hnt";
		end;


OnTimer1000:
		mapannounce "job_hunte","การทดสอบจะเริ่มขึ้นแล้ว",bc_map;
		end;


OnTimer3000:
		mapannounce "job_hunte","ดังที่ได้กล่าวไว้ก่อนหน้านี้มีเพียงการตามล่ามอนสเตอร์ที่มีข้อความว่า 'Job change monster'",bc_map;
		end;


OnTimer5000:
		mapannounce "job_hunte","***** ระวังกับดักเมื่อล่าสัตว์-",bc_map;
		end;


OnTimer7000:
		mapannounce "job_hunte","เมื่อคุณล่า 'Job change monster' 4 ตัว สวิตช์ตรงกลางก็จะเริ่มทำงาน",bc_map;
		end;


OnTimer9000:
		mapannounce "job_hunte","เมื่อคุณเปิดใช้งานสวิตช์หลบหนีออกจากพื้นที่ทดสอบผ่านพอร์ทัลวาร์ปในทิศทาง 12 นาฬิกา",bc_map;
		end;


OnTimer11000:
		mapannounce "job_hunte","ทุกอย่างจะต้องทำให้เสร็จภายใน 3 นาที",bc_map;
		end;


OnTimer13000:
		mapannounce "job_hunte","คุณจะมีเวลา 3 นาทีนับจากนี้คุณจะได้รับแจ้งหลังจากผ่านไปแต่ละนาที",bc_map;
		end;


OnTimer14000:
		mapannounce "job_hunte","****** เหลือ 3 นาที-",bc_map;
		end;


OnTimer74000:
		mapannounce "job_hunte","****** เหลืออีก 2 นาที-",bc_map;
		end;


OnTimer134000:
		mapannounce "job_hunte","****** เหลือ 1 นาที-",bc_map;
		end;


OnTimer164000:
		mapannounce "job_hunte","****** เหลือ 30 วินาที-",bc_map;
		end;


OnTimer187000:
		mapannounce "job_hunte","การทดสอบสิ้นสุดใน 5 วินาที ...",bc_map;
		end;


OnTimer188000:
		mapannounce "job_hunte","การทดสอบสิ้นสุดใน 4 วินาที ...",bc_map;
		end;


OnTimer189000:
		mapannounce "job_hunte","การทดสอบสิ้นสุดใน 3 วินาที ...",bc_map;
		end;


OnTimer191000:
		mapannounce "job_hunte","การทดสอบสิ้นสุดใน 2 วินาที ...",bc_map;
		end;


OnTimer192000:
		mapannounce "job_hunte","การทดสอบสิ้นสุดใน 1 วินาที",bc_map;
		end;


OnTimer193000:
		mapannounce "job_hunte","0",bc_map;
		end;


OnTimer194000:
		mapannounce "job_hunte","เวลาขึ้นโปรดลองอีกครั้ง",bc_map;
		end;


OnTimer195000:
		areawarp "job_hunte",50,64,129,143,"job_hunte",176,22;
		end;


OnTimer197000:
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Waiting Room#hnt::OnStart";
		end;
}


job_hunte,93,101,1	script	Switch#hnt	723,1,1,{
OnTouch_:
		mes "^3355ffthere เป็น 3 ปุ่ม";
		mes "บนสวิตช์หลบหนี^000000";
		HNTR_Q = 15;
		next;
		switch( select( "หนี", "ยกเลิก", "ทดสอบใหม่" ) ) {
		case 1:
				mes "^3355FFTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHTHThe พอร์ทัลวาร์ปหลบหนี";
				mes "ตอนนี้เปิดใช้งานแล้ว^000000";
				close2;
				mapannounce "job_hunte","-การเปิดใช้งานพอร์ทัล Warp หลบหนี เสร็จสมบูรณ์-",bc_map;
				enablenpc "exit#hnttest";
				end;
		case 2:
				mes "^3355ffcanceling";
				mes "การดำเนินการ.^000000";
				close2;
				mapannounce "job_hunte","-การดำเนินการถูกยกเลิก-",bc_map;
				end;
		case 3:
				mapannounce "job_hunte","-การยกเลิกการเปิดใช้งานการเปิดใช้งาน ... !!",bc_map;
				mes "^3355ffyou จะเร็ว ๆ นี้";
				mes "กลับไปที่";
				mes "ห้องรอ.^000000";
				close2;
				HNTR_Q = 13;
				warp "job_hunte",176,22;
				donpcevent "Manager#hnt::OnReset";
				donpcevent "Waiting Room#hnt::OnStart";
				end;
		}


OnDisable:
		disablenpc "exit#hnttest";
		disablenpc "Switch#hnt";
		end;


OnEnable:
		enablenpc "Switch#hnt";
		end;
}


job_hunte,89,139,0	script	exit#hnttest	45,2,2,{
		end;
OnInit:
		disablenpc "exit#hnttest";
		end;


OnTouch_:
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Waiting Room#hnt::OnStart";
		HNTR_Q = 16;
		changequest 4011,4012;
		savepoint "payon",104,99,1,1;
		if (rand(2))
				warp "payon_in02",21,27;
		else
				warp "payon_in03",128,7;
		end;
}


// Hunter Job test traps.
//============================================================
job_hunte,52,140,0	script	1-1::HntTrap	-1,0,1,{
OnTouch_:
		switch( rand(200) ) {
		default:
		case 1: mapannounce "job_hunte",strcharinfo(0) + "คุณตกอยู่ในกับดักคุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
		case 2: mapannounce "job_hunte",strcharinfo(0) + "ใช่คุณ!กลับไปและเริ่มต้นใหม่!",bc_map; break;
		case 3: mapannounce "job_hunte",strcharinfo(0) + "ล้มเหลว! ... อืม ... คุณจะไม่เริ่มต้นใหม่ ...",bc_map; break;
		case 4: mapannounce "job_hunte",strcharinfo(0) + "ล้มเหลวฉัน!กลับไปที่จุดเริ่มต้น!",bc_map; break;
		case 5: mapannounce "job_hunte",strcharinfo(0) + "คุณติดกับดักฉันขอโทษ แต่ตอนนี้คุณแพ้",bc_map; break;
		case 6: mapannounce "job_hunte",strcharinfo(0) + ", คุณกำลังทำอะไร!?กลับไปทำอีกครั้ง!",bc_map; break;
		case 7: mapannounce "job_hunte",strcharinfo(0) + ", มาเร็ว!ทำได้ดีกว่านี้ !!ลองอีกครั้ง",bc_map; break;
		case 8: mapannounce "job_hunte",strcharinfo(0) + "ได้ตกอยู่ในกับดัก ... อีกครั้งแต่ไม่ต้องกังวลคุณจะดีขึ้น",bc_map; break;
		case 9: mapannounce "job_hunte",strcharinfo(0) + "ล้มเหลวล้มเหลวล้มเหลว ... กลับไปที่ที่คุณเริ่มต้น!",bc_map; break;
		case 10: mapannounce "job_hunte",strcharinfo(0) + "... aww ~ ลองอีกครั้ง!คุณทำได้!",bc_map; break;
		case 11: mapannounce "job_hunte",strcharinfo(0) + ", @#$%#^! @ และคุณอยากเป็นอะไรนะ?ฮันเตอร์?กลับไปที่นั่น!",bc_map; break;
		case 12: mapannounce "job_hunte",strcharinfo(0) + "พ่ายแพ้โดยกองกำลังแห่งความชั่วร้ายอย่ายอมแพ้ฮีโร่!",bc_map; break;
		case 13: mapannounce "job_hunte","ฉันใส่คาถากับคุณ" + strcharinfo(0) + "และตอนนี้คุณเป็นของฉัน!เริ่มต้นใหม่ตอนนี้",bc_map; break;
		case 14: mapannounce "job_hunte",strcharinfo(0) + "-G'day Mate ยินดีต้อนรับสู่ดินแดนใต้เป็นของขวัญฉันจะส่งคุณไปยังจุดเริ่มต้น ...",bc_map; break;
		case 15: mapannounce "job_hunte","นั่นคือรังของฉัน" + strcharinfo(0) + "-อย่าก้าวไปที่นั่น Squawk ~ เริ่มต้นใหม่",bc_map; break;
		case 16: mapannounce "job_hunte",strcharinfo(0) + "อาร์เชอร์อีกคนลง3 ไปอีก!",bc_map; break;
		case 17: mapannounce "job_hunte",strcharinfo(0) + "คุณมีสิ่งที่ต้องทำหรือไม่?จากนั้นลองอีกครั้ง",bc_map; break;
		case 18: mapannounce "job_hunte","อนิจจา," + strcharinfo(0) + "คุณตกเป็นเหยื่อของกับดักที่น่ากลัวที่สุดระเบิดเหม็นที่น่ากลัว!Run Run Run Awaaaaaay!",bc_map; break;
		case 19: mapannounce "job_hunte",strcharinfo(0) + "วันนี้มีน้ำพรุนมากเกินไปที่จะดื่มกลับไปที่จุดเริ่มต้น ~",bc_map; break;
		case 20: mapannounce "job_hunte","เลขที่...." + strcharinfo(0) + "คุณตกอยู่ในกับดักคุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
		case 21: mapannounce "job_hunte","meow * pounce * ดูลูกแมวของฉันเราจะมีบ้าง" + strcharinfo(0) + "สตูว์กลับไปที่จุดเริ่มต้นถ้าคุณไม่อยากเป็นสตูว์!",bc_map; break;
		case 22: mapannounce "job_hunte","ขอโทษ" + strcharinfo(0) + "แต่คุณพบความลับที่ไม่ดีจริง ๆคุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
		case 23: mapannounce "job_hunte",strcharinfo(0) + "อาร์เชอร์โง่ ... ความดื้อรั้นของคุณคือการสัมผัสแต่มันกลับไปที่จุดเริ่มต้นสำหรับคุณ ...",bc_map; break;
		case 24: mapannounce "job_hunte",strcharinfo(0) + "คุณล้มลงและคุณไม่สามารถลุกขึ้นได้คุณจะถูกพากลับไปที่จุดเริ่มต้น",bc_map; break;
		case 25: mapannounce "job_hunte","ข้ามเทิร์น" + strcharinfo(0) + "กลับไปเริ่มต้น",bc_map; break;
		case 26: mapannounce "job_hunte",strcharinfo(0) + ", nya nya, heh heh hehคุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
		case 27: mapannounce "job_hunte","การฝึกจบลงแล้ว" + strcharinfo(0) + "-เวลานี้แสดงให้ฉันเห็นจริง",bc_map; break;
		case 28: mapannounce "job_hunte",strcharinfo(0) + "นี่คือการจู่โจมของวุ้นวุ้น ... ออกไป!เริ่มต้นจากจุดเริ่มต้นหากคุณต้องการดำเนินการต่อ",bc_map; break;
		case 29: mapannounce "job_hunte","ตัดการเชื่อมต่อจากเซิร์ฟเวอร์" + strcharinfo(0) + "คุณต้องเริ่มต้นใหม่",bc_map; break;
		case 30: mapannounce "job_hunte",strcharinfo(0) + "ปุ่มนี้ทำอะไร ... อ๊ะ!ฉันกลัวว่าคุณต้องเริ่มต้นใหม่",bc_map; break;
		case 31: mapannounce "job_hunte",strcharinfo(0) + "คุณได้ป้อนโบนัสรอบ!aaaand คุณแพ้คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
		case 32: mapannounce "job_hunte","ไม่นะ" + strcharinfo(0) + "คุณได้ก้าวไปบนรังของผึ้งคุณหนีไปอย่างหวุดหวิดตลอดทางจนถึงจุดเริ่มต้น",bc_map; break;
		case 33: mapannounce "job_hunte",strcharinfo(0) + "รอรอนั่นคือกับดัก!โอ้เดี๋ยวก่อนนั่นคือสุนัข---",bc_map; break;
		case 34: mapannounce "job_hunte","หยุด" + strcharinfo(0) + "-สำหรับการเหยียบกับดักนั้นฉันจะลงโทษคุณ!",bc_map; break;
		case 35: mapannounce "job_hunte",strcharinfo(0) + "ฉันจะกลับมา--ฉันหวังว่าคุณจะเช่นกัน",bc_map; break;
		case 36: mapannounce "job_hunte",strcharinfo(0) + "มากับฉันถ้าคุณต้องการมีชีวิตอยู่-ถึงจุดเริ่มต้น",bc_map; break;
		case 37: mapannounce "job_hunte",strcharinfo(0) + "ฉัน ... มีค่า!กลับไปที่จุดเริ่มต้น",bc_map; break;
		case 38: mapannounce "job_hunte","ไปตามถนนอิฐสีเหลือง ... ไม่ต้องรอ" + strcharinfo(0) + "-ไม่ใช่อย่างนั้น ... กลับไปที่จุดเริ่มต้น",bc_map; break;
		case 39: mapannounce "job_hunte",strcharinfo(0) + "คุณจะได้รับสิ่งนี้ 'สอดคล้องกับธรรมชาติ' สิ่งนี้ตอนนี้คุณหลงทาง!",bc_map; break;
		case 40: mapannounce "job_hunte",strcharinfo(0) + "มันเป็นเพียงเรื่อง ... ไม่จริงแต่คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
		case 41: mapannounce "job_hunte",strcharinfo(0) + "คุณตกอยู่ในกับดักและกับดัก ... ได้ตกหลุมรักคุณกลับไปที่จุดเริ่มต้น",bc_map; break;
		case 42: mapannounce "job_hunte","ไม่กลัว" + strcharinfo(0) + "สำหรับคุณเช่นกันจะเรียนรู้พลังของด้านมืดตอนนี้คุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
		case 43: mapannounce "job_hunte",strcharinfo(0) + "ตกอยู่ในกับดักค่อนข้างง่ายเหมือนกันฉันกลัวแต่ฮีโร่คนนี้จะไม่พ่ายแพ้อย่างง่ายดาย!",bc_map; break;
		case 44: mapannounce "job_hunte","เคล็ดลับของวัน: อย่าเหยียบกับดักคุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
		case 45: mapannounce "job_hunte",strcharinfo(0) + "ตกอยู่ในกับดักอีกครั้งเพื่อเห็นแก่ความชัดเจนชื่อคือ" + strcharinfo(0) + "-",bc_map; break;
		case 46: mapannounce "job_hunte","oy oy" + strcharinfo(0) + ".. ฉันเคยเห็นคนตาบอดไปไกลกว่านี้!กลับไปที่จุดเริ่มต้น",bc_map; break;
		case 47: mapannounce "job_hunte","ดวงตาของฉัน !!" + strcharinfo(0) + "คุณ ... คุณ .. ก้าวเข้าหาพวกเขาไปลองอีกครั้ง ... ฉันจะร้องไห้ให้คุณถ้าฉันสามารถหลั่งน้ำตาได้ ...",bc_map; break;
		case 48: mapannounce "job_hunte",strcharinfo(0) + ", คุณอยู่ที่ไหน?ใช่ ... ไม่อยู่ในสถานที่ที่คุณจะอยู่ที่ไหนถ้าคุณผ่านการทดสอบ",bc_map; break;
		case 49: mapannounce "job_hunte","ว้าวพวกเขาจ่ายเงินให้ผู้ชายคนหนึ่งเพื่อคิดถึงความคิดเห็นเหล่านี้" + strcharinfo(0) + "คุณสามารถกลับไปที่จุดเริ่มต้น",bc_map; break;
		case 50: mapannounce "job_hunte","คำพูดของฉัน" + strcharinfo(0) + "-คุณตกอยู่ในกับดัก!คุณจะถูกส่งคืนกลับไปที่จุดเริ่มต้นCheerio ~!",bc_map; break;
		case 51: mapannounce "job_hunte",strcharinfo(0) + "คุณมีความคิดว่าคุณจะไปที่ไหน?เริ่มต้นใหม่ *ถอนหายใจ *",bc_map; break;
		case 52: mapannounce "job_hunte",strcharinfo(0) + "คุณชอบไอศกรีมชาเขียวไหม?เลขที่?กลับไปที่จุดเริ่มต้น ...*HMPH*",bc_map; break;
		case 53: mapannounce "job_hunte","โอ้ไม่นะ.. " + strcharinfo(0) + " เจ็บมั้ย? เอาล่ะ กลับไปที่จุดเริ่มต้นกันดีกว่า",bc_map; break;
		case 54: mapannounce "job_hunte","สวัสดี" + strcharinfo(0) + ", คุณเป็นอย่างไร?นี่คือของขวัญ ~ วาร์ปฟรี!กลับไปที่จุดเริ่มต้น",bc_map; break;
		case 55: mapannounce "job_hunte",strcharinfo(0) + ".......... รู้ไหมว่าเป็นกับดัก?ฉันหวังว่าอย่างนั้นฉันเดาว่าคุณจะค่อนข้างน่าอับอาย",bc_map; break;
		case 56: mapannounce "job_hunte",strcharinfo(0) + "คุณคิดอย่างไรกับการออกแบบตกแต่งภายใน?ฉันทำงานหนักมาก ... และคุณสมบัติที่น่ารักนี้ที่ส่งคุณกลับไปที่จุดเริ่มต้น",bc_map; break;
		case 57: mapannounce "job_hunte","บูมบูมบูม!" + strcharinfo(0) + "คุณตกหลุมพรางของฉัน!แต่ฉันจะไม่ฆ่าคุณ ... แค่ ... ทำให้คุณอับอาย ...",bc_map; break;
		case 58: mapannounce "job_hunte","โอ้," + strcharinfo(0) + ".. ทำได้ดีกว่านี้ลองอีกครั้ง",bc_map; break;
		case 59: mapannounce "job_hunte","สวัสดีนี่คือคนงาน Kafra ในพื้นที่ของคุณ ..." + strcharinfo(0) + "แม่ของคุณกำลังรอคุณอยู่ที่เส้นเช็คเอาต์",bc_map; break;
		case 60: mapannounce "job_hunte",strcharinfo(0) + "ถ้าคุณทำได้ดีฉันจะมีของขวัญที่ดีรอคุณ ... มันคืออะไร?คุณจะเห็นว่าคุณผ่าน ~ ไปลองอีกครั้งเดี๋ยวนี้!",bc_map; break;
		case 61: mapannounce "job_hunte",strcharinfo(0) + "faaaaaaaaaaaaaaaaailed .. ฮิฮิแค่ล้อเล่นคุณจะถูกส่งกลับไปยังจุดเริ่มต้นดังนั้นลองอีกครั้ง!",bc_map; break;
		case 62: mapannounce "job_hunte",strcharinfo(0) + "คุณตกอยู่ในกับดักคุณควรดูเท้าของคุณมากขึ้นอะไรล่องหน?นั่นคือการพูดคุยที่รัก!ตอนนี้ไปลองอีกครั้ง!",bc_map; break;
		case 63: mapannounce "job_hunte","ขอโทษ," + strcharinfo(0) + "คุณตกอยู่ในกับดักแต่ฉันจะดีและส่งคุณไปยังจุดเริ่มต้น",bc_map; break;
		case 64: mapannounce "job_hunte",strcharinfo(0) + ", hahahahahaha !!!!ฉันไม่อยากจะเชื่อเลยว่าคุณตกหลุมรักคนนั้น!",bc_map; break;
		case 65: mapannounce "job_hunte",strcharinfo(0) + "ฉันกำลังจะบอกคุณเกี่ยวกับเรื่องนั้น ... แต่ฉันไม่ได้เหรอ?กลับไปเริ่มต้น",bc_map; break;
		case 66: mapannounce "job_hunte",strcharinfo(0) + "... ฉันขอโทษเพื่อนของฉัน แต่คุณแพ้แต่ไม่ต้องกังวลมันไม่เหมือนข้อความนี้ที่ออกอากาศหรืออะไรก็ตาม",bc_map; break;
		case 67: mapannounce "job_hunte",strcharinfo(0) + "ฉันไม่แน่ใจว่าคุณมีคุณสมบัติในเรื่องนี้อีกต่อไป ... ลองอีกครั้งและพิสูจน์ว่าฉันผิด",bc_map; break;
		case 68: mapannounce "job_hunte",strcharinfo(0) + "โอ๊ย ... ตอนนี้ต้องเจ็บแล้วกลับไปที่จุดเริ่มต้น ~",bc_map; break;
		case 69: mapannounce "job_hunte",strcharinfo(0) + "ฉันพบว่าคุณขาดศรัทธารบกวน ... มาเริ่มกันเลย",bc_map; break;
		case 70: mapannounce "job_hunte",strcharinfo(0) + "ดวงตาของคุณสามารถหลอกลวงคุณได้อย่าเชื่อใจพวกเขายืดออกกับความรู้สึกของคุณลองอีกครั้งตอนนี้",bc_map; break;
		case 71: mapannounce "job_hunte",strcharinfo(0) + "ถ้าคุณเริ่มต้นเส้นทางมืดตลอดไปมันจะครอบงำชะตากรรมของคุณคุณจะถูกส่งกลับไปยังจุดเริ่มต้น",bc_map; break;
		case 72: mapannounce "job_hunte",strcharinfo(0) + "ขนาดไม่สำคัญแต่จำนวนกับดักที่จับได้ลองอีกครั้งและชนะในครั้งนี้!",bc_map; break;
		case 73: mapannounce "job_hunte",strcharinfo(0) + "พยายามอย่าทำหรือไม่ไม่มีการลอง",bc_map; break;
		case 74: mapannounce "job_hunte",strcharinfo(0) + "นั่นคือเหตุผลที่คุณล้มเหลวตอนนี้ลองอีกครั้ง!",bc_map; break;
		case 75: mapannounce "job_hunte",strcharinfo(0) + ", ดู.หากมันทำจากโลหะและดูเหมือนว่ามันมีฟันคุณไม่ควรวางเท้าไว้ในนั้นเรียบง่ายจริงๆ ...",bc_map; break;
		case 76: mapannounce "job_hunte",strcharinfo(0) + "คุณพ่ายแพ้มันไร้ประโยชน์ที่จะต่อต้าน",bc_map; break;
		case 77: mapannounce "job_hunte",strcharinfo(0) + "ฉันรอคอยที่จะเสร็จสิ้นการฝึกอบรมของคุณในเวลาที่คุณจะเรียกฉันว่าอาจารย์",bc_map; break;
		case 78: mapannounce "job_hunte",strcharinfo(0) + "ความมั่นใจของคุณคือจุดอ่อนของคุณ",bc_map; break;
		case 79: mapannounce "job_hunte",strcharinfo(0) + "ดูขั้นตอนของคุณสถานที่นี้อาจหยาบเล็กน้อย",bc_map; break;
		case 80: mapannounce "job_hunte",strcharinfo(0) + "โอ้ฉันบอกคุณว่ามันอันตรายที่นี่",bc_map; break;
		case 81: mapannounce "job_hunte",strcharinfo(0) + "ทุกอย่างกำลังดำเนินการตามที่ฉันคาดการณ์ไว้",bc_map; break;
		case 82: mapannounce "job_hunte",strcharinfo(0) + "คุณไม่ควรกลับมา",bc_map; break;
		case 83: mapannounce "job_hunte",strcharinfo(0) + "มีทางเลือกในการต่อสู้แต่ไม่แพ้การทดสอบนี้ตอนนี้ลองอีกครั้ง!",bc_map; break;
		case 84: mapannounce "job_hunte",strcharinfo(0) + "ตอนนี้เป็นชื่อที่ฉันไม่เคยได้ยินมาระยะหนึ่งแล้ว ... หวังว่าฉันจะไม่ได้ยินอีกเลย ~!",bc_map; break;
		case 85: mapannounce "job_hunte",strcharinfo(0) + "เราไม่ได้ฝึกฝนให้มีความเมตตาที่นี่ความเมตตามีไว้สำหรับคนอ่อนแอ!",bc_map; break;
		case 86: mapannounce "job_hunte",strcharinfo(0) + "ความพ่ายแพ้ไม่มีอยู่ที่นี่ใช่มั้ย!",bc_map; break;
		case 87: mapannounce "job_hunte",strcharinfo(0) + ", สมาธิ.มุ่งเน้นพลังของคุณ!",bc_map; break;
		case 88: mapannounce "job_hunte",strcharinfo(0) + "ฉันจะบ้าหรือไม่ก็คิด - หลบหนีริมฝีปากของคุณ?",bc_map; break;
		case 89: mapannounce "job_hunte",strcharinfo(0) + "ตอนนี้คุณเพิ่งถ่วงเวลา",bc_map; break;
		case 90: mapannounce "job_hunte",strcharinfo(0) + "ชีวิตไม่ยุติธรรมเสมอไป",bc_map; break;
		case 91: mapannounce "job_hunte",strcharinfo(0) + ".... เอ่อ ... ไม่ใช่ความผิดของเรา ....",bc_map; break;
		case 92: mapannounce "job_hunte",strcharinfo(0) + "ความสามารถในการอยู่รอดมีความสำคัญ",bc_map; break;
		case 93: mapannounce "job_hunte",strcharinfo(0) + "ผู้คนมีพลังที่จะเอาชนะอุปสรรคของพวกเขา ... ทุกคนสามารถทำได้",bc_map; break;
		case 94: mapannounce "job_hunte",strcharinfo(0) + "มีความสุขสำหรับผู้ที่ยอมรับชะตากรรมของพวกเขาและมีความรุ่งโรจน์สำหรับผู้ที่ต่อต้านชะตากรรมของพวกเขา",bc_map; break;
		case 95: mapannounce "job_hunte",strcharinfo(0) + "บางสิ่งเป็นของจริงและบางสิ่งเป็นเท็จคุณไม่สามารถบอกความแตกต่างได้หรือไม่?",bc_map; break;
		case 96: mapannounce "job_hunte",strcharinfo(0) + "เรากำลังสนุกไม่ใช่เหรอ?ทุกวันที่นี่เป็นเหมือนความฝันฉันหวังว่ามันจะเป็นแบบนี้ตลอดไป",bc_map; break;
		case 97: mapannounce "job_hunte",strcharinfo(0) + "ฉันจะให้คำแนะนำเพียงชิ้นเดียว ... ตายเจ็บเหมือนนรก",bc_map; break;
		case 98: mapannounce "job_hunte",strcharinfo(0) + "อย่ายอมแพ้ผี!ระวังให้มากขึ้น ...",bc_map; break;
		case 99: mapannounce "job_hunte",strcharinfo(0) + "ความตายเป็นของขวัญที่ได้รับตั้งแต่แรกเกิดแต่ ... กับดักเหล่านี้จะไม่ฆ่าคุณไม่ต้องกังวล",bc_map; break;
		case 100: mapannounce "job_hunte",strcharinfo(0) + "ฉันไว้วางใจคุณตั้งแต่ต้นแต่ฉันเดาว่าคุณจะทำให้ฉันรออีกต่อไป ...",bc_map; break;
		case 101: mapannounce "job_hunte",strcharinfo(0) + "เสมอด้วยความหวังและการเกิดใหม่เสมอแต่มันกลับไปที่จุดเริ่มต้นสำหรับคุณ ~",bc_map; break;
		case 102: mapannounce "job_hunte",strcharinfo(0) + "ฉันเคยบอกคุณเกี่ยวกับพลังที่จัดขึ้นในการฉีกขาดเพียงครั้งเดียวหรือไม่?มันโอเคที่จะหลั่งออกมาตอนนี้ฉันรู้ว่ามันยาก ...",bc_map; break;
		case 103: mapannounce "job_hunte",strcharinfo(0) + "ความสุขมักจะแอบเข้าไปในประตูที่คุณไม่รู้ว่าคุณเปิดทิ้งไว้เรียงลำดับของ ... กับดักซ่อนตัว!",bc_map; break;
		case 104: mapannounce "job_hunte",strcharinfo(0) + ", .... Chii?",bc_map; break;
		case 105: mapannounce "job_hunte",strcharinfo(0) + ", ของฉัน!ของฉัน!ของฉัน!ของฉัน!",bc_map; break;
		case 106: mapannounce "job_hunte",strcharinfo(0) + "ถึงเวลาที่จะดวล!",bc_map; break;
		case 107: mapannounce "job_hunte",strcharinfo(0) + "ฉันเลือกคุณ! ... เดี๋ยวก่อน ... อืม ... ไม่ใช่คุณ! ...",bc_map; break;
		case 108: mapannounce "job_hunte",strcharinfo(0) + "นี่ไม่ใช่เวลาที่จะชมเชย!",bc_map; break;
		case 109: mapannounce "job_hunte",strcharinfo(0) + "... โอ้เยี่ยมวันนี้มีอะไรผิดพลาดอีกบ้าง?",bc_map; break;
		case 110: mapannounce "job_hunte",strcharinfo(0) + "ไม่ต้องกังวลฉันมักจะเก็บอะไหล่เราจะไม่หมดกับดักเร็ว ๆ นี้ ...",bc_map; break;
		case 111: mapannounce "job_hunte",strcharinfo(0) + "เมื่อสิ่งเลวร้ายเกิดขึ้นอย่ายอมแพ้วันจะมาถึงเมื่อคุณจะมองย้อนกลับไปและหัวเราะเยาะพวกเขาแต่ไม่ใช่วันนี้",bc_map; break;
		case 112: mapannounce "job_hunte",strcharinfo(0) + "ไม่ต้องกังวลกับมันเราเก่งในการต่อสู้กับการสูญเสียการต่อสู้จำได้ไหม?",bc_map; break;
		case 113: mapannounce "job_hunte",strcharinfo(0) + "คุณจำได้ว่ามันเป็นอย่างไรเมื่อคุณรู้สึกว่าลื่นจริงๆ?ความรู้สึกนั้นจะไม่กลับมาสักพัก ...",bc_map; break;
		case 114: mapannounce "job_hunte",strcharinfo(0) + "คุณต้องลืมเกี่ยวกับอดีตของคุณเพื่อความสุขของคุณเอง",bc_map; break;
		case 115: mapannounce "job_hunte",strcharinfo(0) + "ถ้าคุณสามารถหลอกเพื่อนของคุณคุณสามารถหลอกศัตรูของคุณ",bc_map; break;
		case 116: mapannounce "job_hunte",strcharinfo(0) + "โลกนี้ประกอบด้วยความรักและความสงบสุข!",bc_map; break;
		case 117: mapannounce "job_hunte",strcharinfo(0) + "ถ้าคุณล้มเหลวคุณต้องดื่มสิ่งนี้ .....*Evil Grin*",bc_map; break;
		case 118: mapannounce "job_hunte",strcharinfo(0) + "อย่าบอกว่าเราไม่ได้เตือนคุณ!",bc_map; break;
		case 119: mapannounce "job_hunte",strcharinfo(0) + "ความอยากรู้อยากเห็นฆ่าแมวโชคดีสำหรับฉันฉันไม่ใช่แมวโอ้และอืมแน่นอนคุณก็เช่นกัน",bc_map; break;
		case 120: mapannounce "job_hunte",strcharinfo(0) + ", ศึกษา! ศึกษา! ศึกษา! ศึกษา! ศึกษา! ศึกษา! ศึกษา! ศึกษา! ศึกษา!",bc_map; break;
		case 121: mapannounce "job_hunte",strcharinfo(0) + "ตอนนี้คุณชอบฉันอย่างไร?ถูกต้องนั่นคือกับดักของฉัน!",bc_map; break;
		case 122: mapannounce "job_hunte",strcharinfo(0) + "... ยอดเยี่ยม ... แค่ ... อัจฉริยะขออภัยฉันกำลังพูดถึงกับดักบ้าเหล่านี้ทั้งหมด",bc_map; break;
		case 123: mapannounce "job_hunte",strcharinfo(0) + "ถึงเวลาที่จะต้องออกจากกับดักนั้นสไตล์ฮูดิน-!เฮ้เดี๋ยวก่อน ... กลับมา!",bc_map; break;
		case 124: mapannounce "job_hunte",strcharinfo(0) + "ดูเหมือนว่าคุณอาจมีปัญหาในเวลานี้ ... ไม่ต้องกังวลเพียงแค่ลองอีกครั้ง!",bc_map; break;
		case 125: mapannounce "job_hunte",strcharinfo(0) + "... ไม่เรียบเพื่อนไปอีกครั้งอีกครั้ง!",bc_map; break;
		case 126: mapannounce "job_hunte",strcharinfo(0) + "ดูเหมือนว่าคุณจะอยู่ในผักดองได้จริงๆกลับไปที่จุดเริ่มต้น ...",bc_map; break;
		case 127: mapannounce "job_hunte",strcharinfo(0) + "แค่คิดว่ามันเป็นกรรมสักวันคุณจะได้รับกับดักหลายร้อยตัวของคุณเอง ...",bc_map; break;
		case 128: mapannounce "job_hunte",strcharinfo(0) + "เพื่อนข่าวร้าย ... มันเป็นอีกหนึ่งกับดักคุณจะได้รับสิ่งนี้ฉันเชื่อในตัวคุณ!",bc_map; break;
		case 129: mapannounce "job_hunte",strcharinfo(0) + "อย่ายอมแพ้!โลกยังต้องการคุณ!",bc_map; break;
		case 130: mapannounce "job_hunte",strcharinfo(0) + "ไม่เป็นไรที่จะร้องไห้ไม่ดังเกินไป",bc_map; break;
		case 131: mapannounce "job_hunte",strcharinfo(0) + "... โอ้มนุษย์.มันน่าเบื่อหน่ายในการตั้งค่ากับดักเหล่านี้ทั้งหมดพวกคุณต้องหยุดตกหลุมรักพวกเขา!",bc_map; break;
		}
		HNTR_Q = 13;
		warp "job_hunte",176,22;
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Waiting Room#hnt::OnStart";
		end;
}


job_hunte,53,140,0	duplicate(HntTrap)	1-2	-1,0,1
job_hunte,54,141,0	duplicate(HntTrap)	1-3	-1,0,0
job_hunte,55,141,0	duplicate(HntTrap)	1-4	-1,0,0
job_hunte,55,140,0	duplicate(HntTrap)	1-5	-1,0,0
job_hunte,54,140,0	duplicate(HntTrap)	1-6	-1,0,0
job_hunte,52,138,0	duplicate(HntTrap)	1-7	-1,0,0
job_hunte,53,138,0	duplicate(HntTrap)	1-8	-1,0,0
job_hunte,62,140,0	duplicate(HntTrap)	2-1	-1,0,1
job_hunte,63,140,0	duplicate(HntTrap)	2-2	-1,0,1
job_hunte,64,140,0	duplicate(HntTrap)	2-3	-1,0,0
job_hunte,64,141,0	duplicate(HntTrap)	2-4	-1,0,0
job_hunte,65,140,0	duplicate(HntTrap)	2-5	-1,0,0
job_hunte,65,141,0	duplicate(HntTrap)	2-6	-1,0,0
job_hunte,62,138,0	duplicate(HntTrap)	2-7	-1,0,0
job_hunte,63,138,0	duplicate(HntTrap)	2-8	-1,0,0
job_hunte,72,140,0	duplicate(HntTrap)	3-1	-1,0,1
job_hunte,73,140,0	duplicate(HntTrap)	3-2	-1,0,1
job_hunte,72,138,0	duplicate(HntTrap)	3-3	-1,0,0
job_hunte,72,138,0	duplicate(HntTrap)	3-4	-1,0,0
job_hunte,78,140,0	duplicate(HntTrap)	4-1	-1,0,0
job_hunte,78,141,0	duplicate(HntTrap)	4-2	-1,0,0
job_hunte,79,140,0	duplicate(HntTrap)	4-3	-1,0,0
job_hunte,79,141,0	duplicate(HntTrap)	4-4	-1,0,0
job_hunte,82,138,0	duplicate(HntTrap)	5-1	-1,0,0
job_hunte,82,139,0	duplicate(HntTrap)	5-2	-1,0,0
job_hunte,83,138,0	duplicate(HntTrap)	5-3	-1,0,0
job_hunte,83,139,0	duplicate(HntTrap)	5-4	-1,0,0
job_hunte,99,138,0	duplicate(HntTrap)	6-1	-1,1,0
job_hunte,99,139,0	duplicate(HntTrap)	6-2	-1,1,0
job_hunte,101,138,0	duplicate(HntTrap)	6-3	-1,0,0
job_hunte,101,139,0	duplicate(HntTrap)	6-4	-1,0,0
job_hunte,106,140,0	duplicate(HntTrap)	7-1	-1,0,1
job_hunte,107,140,0	duplicate(HntTrap)	7-2	-1,0,1
job_hunte,106,138,0	duplicate(HntTrap)	7-3	-1,0,0
job_hunte,107,138,0	duplicate(HntTrap)	7-4	-1,0,0
job_hunte,112,140,0	duplicate(HntTrap)	8-1	-1,0,0
job_hunte,112,141,0	duplicate(HntTrap)	8-2	-1,0,0
job_hunte,113,140,0	duplicate(HntTrap)	8-3	-1,0,0
job_hunte,113,141,0	duplicate(HntTrap)	8-4	-1,0,0
job_hunte,116,140,0	duplicate(HntTrap)	9-1	-1,0,0
job_hunte,116,141,0	duplicate(HntTrap)	9-2	-1,0,0
job_hunte,117,140,0	duplicate(HntTrap)	9-3	-1,0,0
job_hunte,117,141,0	duplicate(HntTrap)	9-4	-1,0,0
job_hunte,120,138,0	duplicate(HntTrap)	10-1	-1,0,0
job_hunte,120,139,0	duplicate(HntTrap)	10-2	-1,0,0
job_hunte,121,138,0	duplicate(HntTrap)	10-3	-1,0,0
job_hunte,121,139,0	duplicate(HntTrap)	10-4	-1,0,0
job_hunte,126,139,0	duplicate(HntTrap)	11-1	-1,0,2
job_hunte,127,139,0	duplicate(HntTrap)	11-2	-1,0,2
job_hunte,126,136,0	duplicate(HntTrap)	11-3	-1,0,0
job_hunte,127,136,0	duplicate(HntTrap)	11-4	-1,0,0
job_hunte,52,134,0	duplicate(HntTrap)	12-1	-1,0,1
job_hunte,53,134,0	duplicate(HntTrap)	12-2	-1,0,1
job_hunte,52,132,0	duplicate(HntTrap)	12-3	-1,0,0
job_hunte,53,132,0	duplicate(HntTrap)	12-4	-1,0,0
job_hunte,124,130,0	duplicate(HntTrap)	13-1	-1,0,0
job_hunte,124,131,0	duplicate(HntTrap)	13-2	-1,0,0
job_hunte,125,130,0	duplicate(HntTrap)	13-3	-1,0,0
job_hunte,125,131,0	duplicate(HntTrap)	13-4	-1,0,0
job_hunte,64,128,0	duplicate(HntTrap)	14-1	-1,0,0
job_hunte,64,129,0	duplicate(HntTrap)	14-2	-1,0,0
job_hunte,65,128,0	duplicate(HntTrap)	14-3	-1,0,0
job_hunte,65,129,0	duplicate(HntTrap)	14-4	-1,0,0
job_hunte,68,126,0	duplicate(HntTrap)	15-1	-1,0,0
job_hunte,68,127,0	duplicate(HntTrap)	15-2	-1,0,0
job_hunte,69,126,0	duplicate(HntTrap)	15-3	-1,0,0
job_hunte,69,127,0	duplicate(HntTrap)	15-4	-1,0,0
job_hunte,75,128,0	duplicate(HntTrap)	16-1	-1,1,0
job_hunte,75,129,0	duplicate(HntTrap)	16-2	-1,1,0
job_hunte,77,128,0	duplicate(HntTrap)	16-3	-1,0,0
job_hunte,77,129,0	duplicate(HntTrap)	16-4	-1,0,0
job_hunte,82,126,0	duplicate(HntTrap)	17-1	-1,0,0
job_hunte,82,127,0	duplicate(HntTrap)	17-2	-1,0,0
job_hunte,83,126,0	duplicate(HntTrap)	17-3	-1,0,0
job_hunte,83,127,0	duplicate(HntTrap)	17-4	-1,0,0
job_hunte,96,128,0	duplicate(HntTrap)	18-1	-1,0,0
job_hunte,96,129,0	duplicate(HntTrap)	18-2	-1,0,0
job_hunte,97,128,0	duplicate(HntTrap)	18-3	-1,0,0
job_hunte,97,129,0	duplicate(HntTrap)	18-4	-1,0,0
job_hunte,100,126,0	duplicate(HntTrap)	19-1	-1,0,0
job_hunte,100,127,0	duplicate(HntTrap)	19-2	-1,0,0
job_hunte,101,126,0	duplicate(HntTrap)	19-3	-1,0,0
job_hunte,101,127,0	duplicate(HntTrap)	19-4	-1,0,0
job_hunte,106,128,0	duplicate(HntTrap)	20-1	-1,0,0
job_hunte,106,129,0	duplicate(HntTrap)	20-2	-1,0,0
job_hunte,107,128,0	duplicate(HntTrap)	20-3	-1,0,0
job_hunte,107,129,0	duplicate(HntTrap)	20-4	-1,0,0
job_hunte,112,126,0	duplicate(HntTrap)	21-1	-1,0,0
job_hunte,112,127,0	duplicate(HntTrap)	21-2	-1,0,0
job_hunte,113,126,0	duplicate(HntTrap)	21-3	-1,0,0
job_hunte,113,127,0	duplicate(HntTrap)	21-4	-1,0,0
job_hunte,126,126,0	duplicate(HntTrap)	22-1	-1,0,0
job_hunte,126,127,0	duplicate(HntTrap)	22-2	-1,0,0
job_hunte,127,126,0	duplicate(HntTrap)	22-3	-1,0,0
job_hunte,127,127,0	duplicate(HntTrap)	22-4	-1,0,0
job_hunte,52,122,0	duplicate(HntTrap)	23-1	-1,0,1
job_hunte,52,122,0	duplicate(HntTrap)	23-2	-1,0,1
job_hunte,53,120,0	duplicate(HntTrap)	23-3	-1,1,0
job_hunte,54,121,0	duplicate(HntTrap)	23-4	-1,0,0
job_hunte,55,121,0	duplicate(HntTrap)	23-5	-1,0,0
job_hunte,55,120,0	duplicate(HntTrap)	23-6	-1,0,0
job_hunte,66,120,0	duplicate(HntTrap)	24-1	-1,0,0
job_hunte,66,121,0	duplicate(HntTrap)	24-2	-1,0,0
job_hunte,67,120,0	duplicate(HntTrap)	24-3	-1,0,0
job_hunte,67,121,0	duplicate(HntTrap)	24-4	-1,0,0
job_hunte,114,118,0	duplicate(HntTrap)	25-1	-1,0,0
job_hunte,114,119,0	duplicate(HntTrap)	25-2	-1,0,0
job_hunte,115,118,0	duplicate(HntTrap)	25-3	-1,0,0
job_hunte,115,119,0	duplicate(HntTrap)	25-4	-1,0,0
job_hunte,124,120,0	duplicate(HntTrap)	26-1	-1,0,1
job_hunte,125,120,0	duplicate(HntTrap)	26-2	-1,0,1
job_hunte,124,118,0	duplicate(HntTrap)	26-3	-1,0,0
job_hunte,125,118,0	duplicate(HntTrap)	26-4	-1,0,0
job_hunte,66,116,0	duplicate(HntTrap)	27-1	-1,0,0
job_hunte,66,117,0	duplicate(HntTrap)	27-2	-1,0,0
job_hunte,67,116,0	duplicate(HntTrap)	27-3	-1,0,0
job_hunte,67,117,0	duplicate(HntTrap)	27-4	-1,0,0
job_hunte,76,114,0	duplicate(HntTrap)	28-1	-1,0,0
job_hunte,76,115,0	duplicate(HntTrap)	28-2	-1,0,0
job_hunte,77,114,0	duplicate(HntTrap)	28-3	-1,0,0
job_hunte,77,115,0	duplicate(HntTrap)	28-4	-1,0,0
job_hunte,82,116,0	duplicate(HntTrap)	29-1	-1,0,0
job_hunte,82,117,0	duplicate(HntTrap)	29-2	-1,0,0
job_hunte,83,116,0	duplicate(HntTrap)	29-3	-1,0,0
job_hunte,83,117,0	duplicate(HntTrap)	29-4	-1,0,0
job_hunte,86,114,0	duplicate(HntTrap)	30-1	-1,0,0
job_hunte,86,115,0	duplicate(HntTrap)	30-2	-1,0,0
job_hunte,87,114,0	duplicate(HntTrap)	30-3	-1,0,0
job_hunte,87,115,0	duplicate(HntTrap)	30-4	-1,0,0
job_hunte,92,115,0	duplicate(HntTrap)	31-1	-1,1,0
job_hunte,92,114,0	duplicate(HntTrap)	31-2	-1,1,0
job_hunte,90,115,0	duplicate(HntTrap)	31-3	-1,0,0
job_hunte,102,116,0	duplicate(HntTrap)	32-1	-1,0,0
job_hunte,102,117,0	duplicate(HntTrap)	32-2	-1,0,0
job_hunte,103,116,0	duplicate(HntTrap)	32-3	-1,0,0
job_hunte,103,117,0	duplicate(HntTrap)	32-4	-1,0,0
job_hunte,114,114,0	duplicate(HntTrap)	33-1	-1,0,0
job_hunte,114,115,0	duplicate(HntTrap)	33-2	-1,0,0
job_hunte,115,114,0	duplicate(HntTrap)	33-3	-1,0,0
job_hunte,115,115,0	duplicate(HntTrap)	33-4	-1,0,0
job_hunte,54,110,0	duplicate(HntTrap)	34-1	-1,0,1
job_hunte,55,110,0	duplicate(HntTrap)	34-2	-1,0,1
job_hunte,54,108,0	duplicate(HntTrap)	34-3	-1,0,0
job_hunte,55,108,0	duplicate(HntTrap)	34-4	-1,0,0
job_hunte,64,112,0	duplicate(HntTrap)	35-1	-1,0,0
job_hunte,64,113,0	duplicate(HntTrap)	35-2	-1,0,0
job_hunte,65,112,0	duplicate(HntTrap)	35-3	-1,0,0
job_hunte,65,113,0	duplicate(HntTrap)	35-4	-1,0,0
job_hunte,80,110,0	duplicate(HntTrap)	36-1	-1,0,0
job_hunte,80,111,0	duplicate(HntTrap)	36-2	-1,0,0
job_hunte,81,110,0	duplicate(HntTrap)	36-3	-1,0,0
job_hunte,81,111,0	duplicate(HntTrap)	36-4	-1,0,0
job_hunte,90,108,0	duplicate(HntTrap)	37-1	-1,0,6
job_hunte,91,108,0	duplicate(HntTrap)	37-2	-1,0,5
job_hunte,91,102,0	duplicate(HntTrap)	37-3	-1,0,0
job_hunte,98,109,0	duplicate(HntTrap)	38-1	-1,0,2
job_hunte,99,109,0	duplicate(HntTrap)	38-2	-1,0,2
job_hunte,103,109,0	duplicate(HntTrap)	38-3	-1,3,0
job_hunte,103,108,0	duplicate(HntTrap)	38-4	-1,3,0
job_hunte,97,106,0	duplicate(HntTrap)	39-1	-1,2,0
job_hunte,96,107,0	duplicate(HntTrap)	39-2	-1,1,0
job_hunte,94,108,0	duplicate(HntTrap)	39-3	-1,0,1
job_hunte,95,109,0	duplicate(HntTrap)	39-4	-1,0,0
job_hunte,95,108,0	duplicate(HntTrap)	40-1	-1,0,0
job_hunte,94,106,0	duplicate(HntTrap)	40-2	-1,0,0
job_hunte,96,102,0	duplicate(HntTrap)	40-3	-1,0,3
job_hunte,97,102,0	duplicate(HntTrap)	40-4	-1,0,3
job_hunte,95,98,0	duplicate(HntTrap)	41-1	-1,2,0
job_hunte,94,99,0	duplicate(HntTrap)	42-1	-1,1,0
job_hunte,92,98,0	duplicate(HntTrap)	43-1	-1,0,0
job_hunte,112,110,0	duplicate(HntTrap)	44-1	-1,0,0
job_hunte,112,111,0	duplicate(HntTrap)	44-2	-1,0,0
job_hunte,113,110,0	duplicate(HntTrap)	44-3	-1,0,0
job_hunte,113,111,0	duplicate(HntTrap)	44-4	-1,0,0
job_hunte,126,108,0	duplicate(HntTrap)	45-1	-1,0,1
job_hunte,127,108,0	duplicate(HntTrap)	45-2	-1,0,1
job_hunte,126,106,0	duplicate(HntTrap)	45-3	-1,0,0
job_hunte,126,106,0	duplicate(HntTrap)	45-4	-1,0,0
job_hunte,53,102,0	duplicate(HntTrap)	46-1	-1,1,1
job_hunte,55,102,0	duplicate(HntTrap)	46-2	-1,0,1
job_hunte,53,100,0	duplicate(HntTrap)	46-3	-1,1,0
job_hunte,55,100,0	duplicate(HntTrap)	46-4	-1,0,0
job_hunte,64,106,0	duplicate(HntTrap)	47-1	-1,0,0
job_hunte,64,107,0	duplicate(HntTrap)	47-2	-1,0,0
job_hunte,65,106,0	duplicate(HntTrap)	47-3	-1,0,0
job_hunte,65,107,0	duplicate(HntTrap)	47-4	-1,0,0
job_hunte,66,100,0	duplicate(HntTrap)	48-1	-1,0,0
job_hunte,66,101,0	duplicate(HntTrap)	48-2	-1,0,0
job_hunte,67,100,0	duplicate(HntTrap)	48-3	-1,0,0
job_hunte,67,101,0	duplicate(HntTrap)	48-4	-1,0,0
job_hunte,86,106,0	duplicate(HntTrap)	49-1	-1,0,1
job_hunte,87,106,0	duplicate(HntTrap)	49-2	-1,0,1
job_hunte,82,104,0	duplicate(HntTrap)	49-3	-1,5,0
job_hunte,81,105,0	duplicate(HntTrap)	49-4	-1,4,0
job_hunte,76,105,0	duplicate(HntTrap)	50-1	-1,0,0
job_hunte,76,104,0	duplicate(HntTrap)	50-2	-1,0,0
job_hunte,78,101,0	duplicate(HntTrap)	50-3	-1,0,2
job_hunte,79,101,0	duplicate(HntTrap)	50-4	-1,0,2
job_hunte,76,99,0	duplicate(HntTrap)	51-1	-1,1,0
job_hunte,77,98,0	duplicate(HntTrap)	51-2	-1,2,0
job_hunte,74,99,0	duplicate(HntTrap)	51-3	-1,0,0
job_hunte,74,98,0	duplicate(HntTrap)	51-4	-1,0,0
job_hunte,82,100,0	duplicate(HntTrap)	53-1	-1,0,0
job_hunte,82,101,0	duplicate(HntTrap)	53-2	-1,0,0
job_hunte,83,100,0	duplicate(HntTrap)	53-3	-1,0,0
job_hunte,83,101,0	duplicate(HntTrap)	53-4	-1,0,0
job_hunte,106,104,0	duplicate(HntTrap)	54-1	-1,0,0
job_hunte,106,105,0	duplicate(HntTrap)	54-2	-1,0,0
job_hunte,107,104,0	duplicate(HntTrap)	54-3	-1,0,0
job_hunte,107,105,0	duplicate(HntTrap)	54-4	-1,0,0
job_hunte,112,104,0	duplicate(HntTrap)	55-1	-1,0,1
job_hunte,113,104,0	duplicate(HntTrap)	55-2	-1,0,1
job_hunte,112,102,0	duplicate(HntTrap)	55-3	-1,0,0
job_hunte,113,102,0	duplicate(HntTrap)	55-4	-1,0,0
job_hunte,54,92,0	duplicate(HntTrap)	56-1	-1,0,0
job_hunte,54,93,0	duplicate(HntTrap)	56-2	-1,0,0
job_hunte,55,92,0	duplicate(HntTrap)	56-3	-1,0,0
job_hunte,55,93,0	duplicate(HntTrap)	56-4	-1,0,0
job_hunte,52,90,0	duplicate(HntTrap)	56-5	-1,0,0
job_hunte,52,91,0	duplicate(HntTrap)	56-6	-1,0,0
job_hunte,53,90,0	duplicate(HntTrap)	56-7	-1,0,0
job_hunte,53,91,0	duplicate(HntTrap)	56-8	-1,0,0
job_hunte,64,92,0	duplicate(HntTrap)	57-1	-1,0,0
job_hunte,64,93,0	duplicate(HntTrap)	57-2	-1,0,0
job_hunte,65,92,0	duplicate(HntTrap)	57-3	-1,0,0


job_hunte,65,93,0	script	57-4::HntTrap2	-1,{
OnTouch_:
		mapannounce "job_hunte",strcharinfo(0) + "ล้มเหลวฉัน!กลับไปที่จุดเริ่มต้น!",bc_map;
		HNTR_Q = 13;
		warp "job_hunte",176,22;
		donpcevent "Manager#hnt::OnReset";
		donpcevent "Waiting Room#hnt::OnStart";
		end;
}


job_hunte,76,94,0	duplicate(HntTrap2)	58-1	-1,0,0
job_hunte,76,95,0	duplicate(HntTrap2)	58-2	-1,0,0
job_hunte,77,94,0	duplicate(HntTrap2)	58-3	-1,0,0
job_hunte,77,95,0	duplicate(HntTrap2)	58-4	-1,0,0
job_hunte,78,92,0	duplicate(HntTrap2)	59-1	-1,0,0
job_hunte,78,93,0	duplicate(HntTrap2)	59-2	-1,0,0
job_hunte,79,92,0	duplicate(HntTrap2)	59-3	-1,0,0
job_hunte,79,93,0	duplicate(HntTrap2)	59-4	-1,0,0
job_hunte,86,92,0	duplicate(HntTrap2)	60-1	-1,0,0
job_hunte,86,93,0	duplicate(HntTrap2)	60-2	-1,0,0
job_hunte,87,92,0	duplicate(HntTrap2)	60-3	-1,0,0
job_hunte,87,93,0	duplicate(HntTrap2)	60-4	-1,0,0
job_hunte,90,96,0	duplicate(HntTrap2)	61-1	-1,0,0
job_hunte,90,97,0	duplicate(HntTrap2)	61-2	-1,0,0
job_hunte,91,96,0	duplicate(HntTrap2)	61-3	-1,0,0
job_hunte,91,97,0	duplicate(HntTrap2)	61-4	-1,0,0
job_hunte,99,95,0	duplicate(HntTrap2)	62-1	-1,1,0
job_hunte,99,94,0	duplicate(HntTrap2)	62-2	-1,1,0
job_hunte,101,94,0	duplicate(HntTrap2)	62-3	-1,0,1
job_hunte,100,93,0	duplicate(HntTrap2)	62-4	-1,0,0
job_hunte,100,92,0	duplicate(HntTrap2)	63-1	-1,0,0
job_hunte,101,92,0	duplicate(HntTrap2)	63-2	-1,0,0
job_hunte,102,98,0	duplicate(HntTrap2)	64-1	-1,0,0
job_hunte,102,99,0	duplicate(HntTrap2)	64-2	-1,0,0
job_hunte,103,98,0	duplicate(HntTrap2)	64-3	-1,0,0
job_hunte,103,99,0	duplicate(HntTrap2)	64-4	-1,0,0
job_hunte,102,90,0	duplicate(HntTrap2)	65-1	-1,0,0
job_hunte,102,91,0	duplicate(HntTrap2)	65-2	-1,0,0
job_hunte,103,90,0	duplicate(HntTrap2)	65-3	-1,0,0
job_hunte,103,91,0	duplicate(HntTrap2)	65-4	-1,0,0
job_hunte,114,96,0	duplicate(HntTrap2)	66-1	-1,0,0
job_hunte,114,97,0	duplicate(HntTrap2)	66-2	-1,0,0
job_hunte,115,96,0	duplicate(HntTrap2)	66-3	-1,0,0
job_hunte,115,97,0	duplicate(HntTrap2)	66-4	-1,0,0
job_hunte,112,90,0	duplicate(HntTrap2)	67-1	-1,0,0
job_hunte,112,91,0	duplicate(HntTrap2)	67-2	-1,0,0
job_hunte,113,90,0	duplicate(HntTrap2)	67-3	-1,0,0
job_hunte,113,91,0	duplicate(HntTrap2)	67-4	-1,0,0
job_hunte,125,97,0	duplicate(HntTrap2)	68-1	-1,1,0
job_hunte,125,96,0	duplicate(HntTrap2)	68-2	-1,1,0
job_hunte,127,96,0	duplicate(HntTrap2)	68-3	-1,0,0
job_hunte,127,97,0	duplicate(HntTrap2)	68-4	-1,0,0
job_hunte,52,86,0	duplicate(HntTrap2)	69-1	-1,0,0
job_hunte,52,87,0	duplicate(HntTrap2)	69-2	-1,0,0
job_hunte,53,86,0	duplicate(HntTrap2)	69-3	-1,0,0
job_hunte,53,87,0	duplicate(HntTrap2)	69-4	-1,0,0
job_hunte,66,88,0	duplicate(HntTrap2)	70-1	-1,0,0
job_hunte,66,89,0	duplicate(HntTrap2)	70-2	-1,0,0
job_hunte,67,88,0	duplicate(HntTrap2)	70-3	-1,0,0
job_hunte,67,89,0	duplicate(HntTrap2)	70-4	-1,0,0
job_hunte,114,84,0	duplicate(HntTrap2)	71-1	-1,0,0
job_hunte,114,85,0	duplicate(HntTrap2)	71-2	-1,0,0
job_hunte,115,84,0	duplicate(HntTrap2)	71-3	-1,0,0
job_hunte,115,85,0	duplicate(HntTrap2)	71-4	-1,0,0
job_hunte,126,86,0	duplicate(HntTrap2)	72-1	-1,0,0
job_hunte,126,87,0	duplicate(HntTrap2)	72-2	-1,0,0
job_hunte,127,86,0	duplicate(HntTrap2)	72-3	-1,0,0
job_hunte,127,87,0	duplicate(HntTrap2)	72-4	-1,0,0
job_hunte,54,80,0	duplicate(HntTrap2)	73-1	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-2	-1,0,1
job_hunte,55,80,0	duplicate(HntTrap2)	73-3	-1,0,0
job_hunte,55,78,0	duplicate(HntTrap2)	73-4	-1,0,0
job_hunte,64,82,0	duplicate(HntTrap2)	74-1	-1,0,1
job_hunte,65,82,0	duplicate(HntTrap2)	74-2	-1,0,1
job_hunte,64,80,0	duplicate(HntTrap2)	74-3	-1,0,0
job_hunte,65,80,0	duplicate(HntTrap2)	74-4	-1,0,0
job_hunte,66,78,0	duplicate(HntTrap2)	75-1	-1,0,0
job_hunte,66,79,0	duplicate(HntTrap2)	75-2	-1,0,0
job_hunte,67,78,0	duplicate(HntTrap2)	75-3	-1,0,0
job_hunte,67,79,0	duplicate(HntTrap2)	75-4	-1,0,0
job_hunte,74,78,0	duplicate(HntTrap2)	76-1	-1,0,0
job_hunte,74,79,0	duplicate(HntTrap2)	76-2	-1,0,0
job_hunte,75,78,0	duplicate(HntTrap2)	76-3	-1,0,0
job_hunte,75,79,0	duplicate(HntTrap2)	76-4	-1,0,0
job_hunte,78,80,0	duplicate(HntTrap2)	77-1	-1,0,0
job_hunte,78,81,0	duplicate(HntTrap2)	77-2	-1,0,0
job_hunte,79,80,0	duplicate(HntTrap2)	77-3	-1,0,0
job_hunte,79,81,0	duplicate(HntTrap2)	77-4	-1,0,0
job_hunte,82,78,0	duplicate(HntTrap2)	78-1	-1,0,0
job_hunte,82,79,0	duplicate(HntTrap2)	78-2	-1,0,0
job_hunte,83,78,0	duplicate(HntTrap2)	78-3	-1,0,0
job_hunte,83,79,0	duplicate(HntTrap2)	78-4	-1,0,0
job_hunte,94,78,0	duplicate(HntTrap2)	79-1	-1,0,0
job_hunte,94,79,0	duplicate(HntTrap2)	79-2	-1,0,0
job_hunte,95,78,0	duplicate(HntTrap2)	79-3	-1,0,0
job_hunte,95,79,0	duplicate(HntTrap2)	79-4	-1,0,0
job_hunte,101,80,0	duplicate(HntTrap2)	80-1	-1,1,0
job_hunte,101,81,0	duplicate(HntTrap2)	80-2	-1,1,0
job_hunte,103,81,0	duplicate(HntTrap2)	80-3	-1,0,0
job_hunte,103,80,0	duplicate(HntTrap2)	80-4	-1,0,0
job_hunte,104,78,0	duplicate(HntTrap2)	81-1	-1,0,0
job_hunte,104,79,0	duplicate(HntTrap2)	81-2	-1,0,0
job_hunte,105,78,0	duplicate(HntTrap2)	81-3	-1,0,0
job_hunte,105,79,0	duplicate(HntTrap2)	81-4	-1,0,0
job_hunte,110,78,0	duplicate(HntTrap2)	82-1	-1,0,0
job_hunte,110,79,0	duplicate(HntTrap2)	82-2	-1,0,0
job_hunte,111,78,0	duplicate(HntTrap2)	82-3	-1,0,0
job_hunte,111,79,0	duplicate(HntTrap2)	82-4	-1,0,0
job_hunte,114,80,0	duplicate(HntTrap2)	83-1	-1,0,0
job_hunte,114,81,0	duplicate(HntTrap2)	83-2	-1,0,0
job_hunte,115,80,0	duplicate(HntTrap2)	83-3	-1,0,0
job_hunte,115,81,0	duplicate(HntTrap2)	83-4	-1,0,0
job_hunte,124,78,0	duplicate(HntTrap2)	84-1	-1,0,0
job_hunte,124,79,0	duplicate(HntTrap2)	84-2	-1,0,0
job_hunte,125,78,0	duplicate(HntTrap2)	84-3	-1,0,0
job_hunte,125,79,0	duplicate(HntTrap2)	84-4	-1,0,0
job_hunte,126,82,0	duplicate(HntTrap2)	85-1	-1,0,0
job_hunte,126,83,0	duplicate(HntTrap2)	85-2	-1,0,0
job_hunte,127,82,0	duplicate(HntTrap2)	85-3	-1,0,0
job_hunte,127,83,0	duplicate(HntTrap2)	85-4	-1,0,0
job_hunte,52,68,0	duplicate(HntTrap2)	86-1	-1,0,1
job_hunte,53,68,0	duplicate(HntTrap2)	86-2	-1,0,1
job_hunte,52,66,0	duplicate(HntTrap2)	86-3	-1,0,0
job_hunte,53,66,0	duplicate(HntTrap2)	86-4	-1,0,0
job_hunte,54,70,0	duplicate(HntTrap2)	87-1	-1,0,1
job_hunte,55,70,0	duplicate(HntTrap2)	87-2	-1,0,1
job_hunte,54,68,0	duplicate(HntTrap2)	87-3	-1,0,0
job_hunte,55,68,0	duplicate(HntTrap2)	87-4	-1,0,0
job_hunte,59,66,0	duplicate(HntTrap2)	88-1	-1,1,0
job_hunte,59,67,0	duplicate(HntTrap2)	88-2	-1,1,0
job_hunte,61,67,0	duplicate(HntTrap2)	88-3	-1,0,0
job_hunte,61,66,0	duplicate(HntTrap2)	88-4	-1,0,0
job_hunte,68,68,0	duplicate(HntTrap2)	89-1	-1,0,1
job_hunte,69,68,0	duplicate(HntTrap2)	89-2	-1,0,1
job_hunte,68,66,0	duplicate(HntTrap2)	89-3	-1,0,0
job_hunte,69,66,0	duplicate(HntTrap2)	89-4	-1,0,0
job_hunte,76,66,0	duplicate(HntTrap2)	90-1	-1,0,0
job_hunte,76,67,0	duplicate(HntTrap2)	90-2	-1,0,0
job_hunte,77,66,0	duplicate(HntTrap2)	90-3	-1,0,0
job_hunte,77,67,0	duplicate(HntTrap2)	90-4	-1,0,0
job_hunte,82,68,0	duplicate(HntTrap2)	91-1	-1,0,0
job_hunte,82,69,0	duplicate(HntTrap2)	91-2	-1,0,0
job_hunte,83,68,0	duplicate(HntTrap2)	91-3	-1,0,0
job_hunte,83,69,0	duplicate(HntTrap2)	91-4	-1,0,0
job_hunte,96,66,0	duplicate(HntTrap2)	92-1	-1,0,0
job_hunte,96,67,0	duplicate(HntTrap2)	92-2	-1,0,0
job_hunte,97,66,0	duplicate(HntTrap2)	92-3	-1,0,0
job_hunte,97,67,0	duplicate(HntTrap2)	92-4	-1,0,0
job_hunte,100,68,0	duplicate(HntTrap2)	93-1	-1,0,0
job_hunte,100,69,0	duplicate(HntTrap2)	93-2	-1,0,0
job_hunte,101,68,0	duplicate(HntTrap2)	93-3	-1,0,0
job_hunte,101,69,0	duplicate(HntTrap2)	93-4	-1,0,0
job_hunte,107,66,0	duplicate(HntTrap2)	94-1	-1,1,0
job_hunte,107,67,0	duplicate(HntTrap2)	94-2	-1,1,0
job_hunte,109,67,0	duplicate(HntTrap2)	94-3	-1,0,0
job_hunte,109,66,0	duplicate(HntTrap2)	94-4	-1,0,0
job_hunte,117,69,0	duplicate(HntTrap2)	95-1	-1,1,0
job_hunte,117,68,0	duplicate(HntTrap2)	95-2	-1,1,0
job_hunte,119,69,0	duplicate(HntTrap2)	95-3	-1,0,0
job_hunte,119,68,0	duplicate(HntTrap2)	95-4	-1,0,0
job_hunte,124,66,0	duplicate(HntTrap2)	96-1	-1,0,0
job_hunte,124,67,0	duplicate(HntTrap2)	96-2	-1,0,0
job_hunte,125,66,0	duplicate(HntTrap2)	96-3	-1,0,0
job_hunte,125,67,0	duplicate(HntTrap2)	96-4	-1,0,0
job_hunte,126,70,0	duplicate(HntTrap2)	97-1	-1,0,0
job_hunte,126,71,0	duplicate(HntTrap2)	97-2	-1,0,0
job_hunte,127,70,0	duplicate(HntTrap2)	97-3	-1,0,0
job_hunte,127,71,0	duplicate(HntTrap2)	97-4	-1,0,0