//===== rAthena Script =======================================
//= Priest Job Quest
//===== By: ==================================================
//= Translated By: Pgro Team (OwNaGe)(Aegis)
//= Converted by: kobra_k88.
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 2.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Priest class.
//===== Additional Comments: =================================
//= Fully working.  Changed the way Priests enter the test room to help Acos.
//= Must use this with the included Acolyte quest to work properely.
//= 1.3 Added Baby Class support, fixed 3 wrong constants bugs [Lupus]
//= 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//=     2nd Job Quests again. It also guides adv classes where
//=     to go. [Lupus]
//= 2.0 Changed numbers to constants. [Vicious]
//= 2.1 Merged JFunc [Lupus]
//= 2.1a Fixed typo [KarLaeda]
//= 2.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.3 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.3a More bug fixes. [L0ne_W0lf]
//= 2.4 Changed Marthilda to Mathilda. [L0ne_W0llf]
//= 2.4a Deleted unused variables. [Samuray22]
//= 2.4b Corrected a Typo error "-". [Samuray22]
//= 2.5 Added Quest Log commands. [Kisuka]
//= 2.6 Removed the need for use of 'goto.' [L0ne_W0lf]
//==========================================================


prt_church,16,41,4	script	High Bishop#prst	60,{
		// Uncomment the following 'if' statement to allow High Priests to assist Acolytes with the job change quest.
		// Officially High Priests are blocked from helping by an indiscriminate check if you are a transcended character.
		//if (Class == Job_High_Priest) set .@AllowHPAssist,1;
		if (Upper == 1 && .@AllowHPAssist != 1) {
						mes "[บิชอปพอล]";
						mes "หืม ... ?";
						mes "อ่าฉันรู้สึกว่าคุณเป็นนักรบที่เคยไปวาลฮาลลาคุณที่เกิดใหม่ ... เราอยู่ที่นี่เพื่อดูแลคุณ";
						next;
						mes "[บิชอปพอล]";
						mes "อย่าปล่อยให้ความชั่วร้ายพิชิตจิตวิญญาณของคุณคุณมีความกล้าหาญและมีอำนาจมากพอที่จะเอาชนะสถานการณ์ที่ยากที่สุดขอพระเจ้าอวยพรคุณ ...";
						close;
		}
		if (BaseJob != Job_Acolyte) {
				if (BaseJob == Job_Priest) {
						mes "[บิชอปพอล]";
						mes "อ่า ...";
						if (Sex == SEX_MALE)
								mes "เป็นเรื่องดีที่ได้พบคุณอีกครั้งพี่ชาย" + strcharinfo(0) + "-อีกครั้งพระคุณของพระเจ้าทำให้เส้นทางของเราข้าม";
						else
								mes "เป็นเรื่องดีที่ได้พบคุณอีกครั้งน้องสาว" + strcharinfo(0) + "-พระคุณของพระเจ้าได้นำคุณมาก่อนฉันอีกครั้ง";
						next;
						mes "[บิชอปพอล]";
						mes "ฉันยินดีที่เห็นว่าคุณยังคงนำลูกหลานของพระเจ้าบนเส้นทางที่ถูกต้องวันนี้ฉันมีอะไรช่วยคุณได้บ้างไหม?";
						next;
						switch(select("สุขภาพของคุณเป็นอย่างไรบ้าง: ฉันต้องการช่วย Acolyte. นี้: พ่อฉันต้องการความช่วยเหลือจากคุณ")) {
						case 1:
								mes "[บิชอปพอล]";
								mes "ขอบคุณสำหรับความกังวลของคุณฉันสบายดีและมีสุขภาพที่ดีโปรดให้ความเคารพต่อพี่น้องของคุณ";
								next;
								mes "[บิชอปพอล]";
								mes "โปรดทราบว่าเราเป็นผู้ส่งสารของพระเจ้าบนโลกนี้โปรดจำไว้เสมอว่าเราต้องช่วยเหลือผู้อื่นเสมอ";
								close;
						case 2:
								mes "[บิชอปพอล]";
								mes "อานั่นเป็นความคิดที่ดีการช่วยเหลือ acolytes หนุ่มควรเป็นหนึ่งในลำดับความสำคัญของนักบวช";
								next;
								mes "[บิชอปพอล]";
								mes "อย่างไรก็ตามมีบางสิ่งที่ acolyte ต้องทำคนเดียวacolytes ทั้งหมดจะต้องทำการทดสอบจากสวรรค์ด้วยตัวเอง";
								next;
								mes "[บิชอปพอล]";
								mes "ฉันหวังว่าคุณจะช่วยเหลือเพื่อน acolyte ของคุณในการทดสอบครั้งที่สองการฝึกอบรมทางจิตวิญญาณ";
								next;
								mes "[บิชอปพอล]";
								mes "คุณต้องนำ Rosary ^0000ff1 ^000000 มาใช้เพื่อติดตาม acolyte ในการฝึกอบรมทางจิตวิญญาณหากคุณมีหนึ่งในนั้นฉันสามารถส่งคุณไปยังพื้นที่ทดสอบได้แล้ว";
								next;
								mes "[บิชอปพอล]";
								mes "คุณต้องการช่วยเขาในระหว่างการฝึกจิตวิญญาณหรือไม่?";
								next;
								if (select("ใช่ฉันทำ: ให้ฉันสักวินาที") == 1) {
										if (countitem(2608) > 0) {
												mes "[บิชอปพอล]";
												mes "ตอนนี้ฉันจะส่งคุณไปยังสถานที่ฝึกอบรมสำหรับ acolytesกรุณาส่งความนับถือให้พี่ชายปีเตอร์ ...";
												next;
												mes "[บิชอปพอล]";
												mes "ฉันหวังว่าคุณจะช่วยเหลือ acolyte นี้ในการเป็นนักบวช";
												close2;
												warp "job_prist",26,178;
												end;
										}
										mes "[บิชอปพอล]";
										mes "น่าเสียดายที่คุณไม่ได้นำ A ^0000ffrosary ^000000คุณต้องการหนึ่งในนั้นเพื่อที่จะอยู่ในพื้นที่ทดสอบ";
										close;
								}
								mes "[บิชอปพอล]";
								mes "ฉันเห็นใช้เวลาของคุณอย่าลืมที่จะนำ ^0000ffrosary ^000000 ...";
								close;
						case 3:
								mes "[บิชอปพอล]";
								mes "คุณต้องเข้มแข็งมีศรัทธาอย่างที่คุณรักจากพระเจ้าฉันสวดอ้อนวอนบาดแผลของร่างกายจะหายเร็ว ๆ นี้ ...";
								next;
								percentheal 90,0;
								mes "[บิชอปพอล]";
								mes "พระเจ้าโปรดดูแลลูก ๆ ที่น่าสงสารของคุณช่วยให้พวกเขาเอาชนะความยากลำบากและความยากลำบากของพวกเขารีเฟรชวิญญาณของพวกเขา ...";
								next;
								percentheal 0,90;
								mes "[บิชอปพอล]";
								mes "ฉันหวังว่าการภาวนาของฉันจะช่วยลดความเจ็บปวดของคุณตอนนี้โปรดออกไปและกระจายข้อความของพระเจ้าขอให้พระเจ้าอยู่กับคุณ ...";
								close;
						}
				}
				else if (BaseClass == Job_Novice) {
						mes "[บิชอปพอล]";
						mes "ขอให้พระเจ้าเป็น";
						if (Sex == SEX_MALE)
								mes "กับคุณพี่ชาย";
						else
								mes "กับคุณน้องสาว";
						next;
						mes "[บิชอปพอล]";
						mes "คุณอยู่ใน";
						mes "สถานที่ศักดิ์สิทธิ์";
						mes "อะไรทำให้คุณมาที่นี่?";
						next;
						switch(select("ฉันอยากเป็น acolyte. : ฉันอยากเป็นนักบวช: ไม่มีอะไรเลยจริงๆ")) {
						case 1:
								mes "[บิชอปพอล]";
								mes "ฉันเห็นแล้ว ...";
								mes "หากคุณต้องการเป็น acolyte กรุณาเยี่ยมชมห้องอื่น";
								break;
						case 2:
								mes "[บิชอปพอล]";
								mes "โอ้ฉันเห็นแล้วอย่างไรก็ตามคุณต้องกลายเป็น acolyte ก่อนที่จะกลายเป็นนักบวชกรุณาเยี่ยมชมห้องอื่น";
								break;
						case 3:
								mes "[บิชอปพอล]";
								mes "กรุณาทำให้ตัวเองอยู่บ้านบนโลกไม่มีที่ไหนปลอดภัยกว่าสถานที่ศักดิ์สิทธิ์นี้";
								break;
						}
						next;
						mes "[บิชอปพอล]";
						mes "ขอพระเจ้าอวยพรคุณ";
						close;
				}
				else {
						mes "[บิชอปพอล]";
						mes "ขอให้พระเจ้าเป็น";
						if (Sex == SEX_MALE)
								mes "กับคุณพี่ชาย";
						else
								mes "กับคุณน้องสาว";
						next;
						mes "[บิชอปพอล]";
						mes "สิ่งที่นำคุณมาที่นี่";
						mes "ไปยัง Prontera Sanctuary?";
						next;
						switch(select("ข้อมูลเกี่ยวกับนักบวช: ไม่มีอะไร")) {
						case 1:
								mes "[บิชอปพอล]";
								mes "นักบวชมีอำนาจในการปฏิบัติและจัดการพิธีกรรมทางศาสนา";
								next;
								mes "[บิชอปพอล]";
								mes "ก่อนอื่นคุณต้องได้รับการลงโทษทางวินัยอย่างละเอียดในฐานะ acolyte ก่อนที่คุณจะได้รับการเลื่อนตำแหน่งให้ดำรงตำแหน่งนักบวช";
								next;
								mes "[บิชอปพอล]";
								mes "เมื่อคุณไปถึง Acolyte Job ระดับ 40 คุณจะสามารถสมัครทดสอบนักบวชได้";
								next;
								mes "[บิชอปพอล]";
								mes "หากคุณผ่านการทดสอบคุณจะสามารถใช้ทักษะที่ทรงพลังมากขึ้นซึ่งจะมีประสิทธิภาพต่อปีศาจและสิ่งมีชีวิตที่ไม่ตาย ...";
								next;
								mes "[บิชอปพอล]";
								mes "ด้วยความสามารถทั้งหมดของคุณคุณจะมีบทบาทสำคัญในเมืองและดันเจี้ยน";
								next;
								mes "[บิชอปพอล]";
								mes "หน้าที่และข้อผูกพันของเราในฐานะนักบวชคือการอุทิศตนเพื่อช่วยเหลือผู้อื่นโดยไม่คาดหวังรางวัล";
								next;
								mes "[บิชอปพอล]";
								mes "ในขณะที่เราช่วยเหลือผู้อื่นเราต้องไม่คาดหวังว่าจะปฏิบัติต่อเราในแบบที่คล้ายกันการเป็นนักบวชที่ยิ่งใหญ่คือการเลือกและความรับผิดชอบของคุณไม่ใช่ของคนอื่น";
								next;
								mes "[บิชอปพอล]";
								mes "อย่างไรก็ตามผู้ที่ได้รับควรสุภาพคุณควรยกตัวอย่างที่โดดเด่น แต่คุณควรมีขีด จำกัด ของคุณในฐานะมนุษย์";
								next;
								mes "[บิชอปพอล]";
								mes "ฉันหวังว่าฉันจะอธิบายได้มากพอในชั้นเรียนทำไมคุณไม่ออกไปข้างนอกและพูดคุยกับนักบวชคนอื่น ๆ หากคุณต้องการเรียนรู้เพิ่มเติมเกี่ยวกับวิถีชีวิตของเรา?";
								next;
								break;
						case 2:
								mes "[บิชอปพอล]";
								mes "กรุณาทำให้ตัวเองอยู่บ้านไม่มีที่ไหนบนโลกที่ปลอดภัยกว่าเขตรักษาพันธุ์ Prontera";
								next;
								break;
						}
						mes "[บิชอปพอล]";
						mes "ดี...";
						mes "May God";
						mes "อวยพรคุณ";
						close;
				}
		}
		if (PRIEST_Q == 0) {
				mes "[บิชอปพอล]";
				mes "ขอพระเจ้าอวยพร";
				if (Sex == SEX_MALE)
						mes "คุณพี่ชาย";
				else
						mes "คุณน้องสาว";
				mes "สิ่งที่นำมา";
				mes "คุณกับฉัน?";
				next;
				switch(select("ฉันอยากเป็นนักบวช: คุณเป็นพ่ออย่างไร?")) {
				case 1:
						mes "[บิชอปพอล]";
						mes "ฉันเห็น.ดังนั้นคุณต้องการเป็นนักบวชพระเจ้าจะมีความสุขจากการตัดสินใจของคุณและจะอวยพรคุณ";
						next;
						mes "[บิชอปพอล]";
						mes "ฉันคือบิชอปพอลเซร์บันเตสและเป็นผู้ดูแลตำบล Prontera";
						mes "ฉันดีใจที่ได้พบกับคน ๆ หนึ่งที่กระตือรือร้นและอุทิศตนให้กับพระเจ้าเช่นตัวคุณเอง";
						next;
						mes "[บิชอปพอล]";
						mes "หากคุณตั้งใจที่จะเป็นนักบวชคุณต้องผ่านการทดสอบหลายครั้งเฉพาะ acolytes ที่ไปถึงระดับงาน 40 เท่านั้นที่มีคุณสมบัติในการทดสอบ";
						next;
						mes "[บิชอปพอล]";
						mes "หากคุณตอบสนองความต้องการฉันขอแนะนำให้คุณสมัครงานนักบวชก่อนคุณต้องการสมัครตอนนี้หรือไม่?";
						next;
						if (select("ใช่ฉันทำ: ฉันต้องการเวลาคิดเกี่ยวกับมัน ...") == 1) {
								if (JobLevel < 40) {
										mes "[บิชอปพอล]";
										mes "คุณยังไม่มีคุณสมบัติที่จะเป็นนักบวชโปรดออกไปสู่โลกและขยายประสบการณ์ของคุณ";
										next;
										mes "[บิชอปพอล]";
										mes "ยังมีสิ่งที่คุณต้องเรียนรู้เป็น acolyteอย่างไรก็ตามฉันหวังว่าจะได้พบคุณอีกครั้งในไม่ช้า";
										close;
								}
								if (SkillPoint) {
										mes "[บิชอปพอล]";
										mes "คุณมีคะแนนทักษะเหลืออยู่";
										mes "ฉันขอแนะนำอย่างยิ่งให้คุณใช้คะแนนทักษะทั้งหมดเหล่านี้ก่อนที่คุณจะสมัครสำหรับการทดสอบการเปลี่ยนงานของนักบวช";
										close;
								}
								set PRIEST_Q,1;
								setquest 8009;
										mes "[บิชอปพอล]";
								if (Sex == SEX_MALE)
										mes "ตอนนี้ฉันจะอธิบายการทดลองสามครั้งของฐานะปุโรหิตความยากลำบากเหล่านี้จะทำให้คุณทุกข์ทรมานมาก แต่ฉันหวังว่าคุณจะทำให้พวกเขาสำเร็จพี่ชาย" + strcharinfo(0) + "-";
								else
										mes "ตอนนี้ฉันจะอธิบายการทดลองสามครั้งของฐานะปุโรหิตความยากลำบากเหล่านี้จะทำให้คุณทุกข์ทรมานมาก แต่ฉันหวังว่าคุณจะทำให้พวกเขาสำเร็จน้องสาว" + strcharinfo(0) + "-";
								next;
								mes "[บิชอปพอล]";
								mes "สำหรับการพิจารณาคดีครั้งแรกคุณจะเดินทางไปแสวงบุญและเยี่ยมชมนักบวช acscetic สามคนตามลำดับที่เฉพาะเจาะจง";
								next;
								mes "[บิชอปพอล]";
								mes "การทดลองครั้งที่สองจะประกอบด้วยการฝึกอบรมทางจิตวิญญาณคุณต้องต่อต้านการล่อลวงของปีศาจและ Undead";
								next;
								mes "[บิชอปพอล]";
								mes "ในการพิจารณาคดีครั้งสุดท้ายคุณจะสัญญากับพระเจ้าความตั้งใจของคุณที่จะเสียสละตัวเองจะถูกสอบสวน";
								next;
								mes "[บิชอปพอล]";
								mes "Acolytes ที่มาถึงระดับงาน 50 จะได้รับการยกเว้นจากการทดลองครั้งแรกการแสวงบุญเนื่องจากพวกเขาได้แสดงให้เห็นถึงความกระตือรือร้นและความทุ่มเทของพวกเขาแล้ว";
								next;
								if (JobLevel == 50) {
										mes "[บิชอปพอล]";
										mes "ฉันสามารถเห็นความพยายามอันยิ่งใหญ่ที่คุณออกแรงไปถึงระดับงาน 50 คุณเป็นคนรับใช้ที่ซื่อสัตย์ต่อพระเจ้า";
										next;
										mes "[บิชอปพอล]";
										mes "ตอนนี้คุณอาจไปที่การทดลองครั้งที่สองโดยตรง: การฝึกจิตวิญญาณสำหรับการฝึกอบรมนี้คุณอาจนำนักบวชติดตัวไปด้วย";
										next;
										mes "[บิชอปพอล]";
										mes "ฉันไม่สงสัยเลยว่าคุณจะทำงานได้ดีด้วยตัวเองอย่างไรก็ตามมันจะง่ายขึ้นด้วยความช่วยเหลือของพี่ชายหรือน้องสาวที่กลายเป็นนักบวชแล้ว";
										next;
										set PRIEST_Q,5;
										changequest 8009,8011;
										mes "[บิชอปพอล]";
					mes "Well, are you ready for the Spiritual Training?";
										next;
										if (select("ฉันพร้อม: ให้ฉันสักนาที") == 1) {
												mes "[บิชอปพอล]";
												mes "ดี.ฉันจะส่งคุณไปที่สนามฝึกซ้อมเมื่อคุณไปถึงที่นั่นโปรดพูดคุยกับบราเดอร์ปีเตอร์ที่รับผิดชอบการฝึกอบรม";
												next;
												warp "job_prist",24,180;
												end;
										}
										mes "[บิชอปพอล]";
										mes "ไม่มีปัญหาใช้เวลาของคุณ";
										mes "ขอพระเจ้าให้พลังแก่คุณเพื่อเอาชนะความกลัวของคุณ ...";
										close;
								}
								mes "[บิชอปพอล]";
								mes "ให้ฉันบอกคำสั่งของนักบวชนักบวชที่คุณต้องไปเยี่ยมชมการแสวงบุญของคุณ";
								next;
								mes "[บิชอปพอล]";
								mes "ก่อนอื่นกรุณาเยี่ยมพ่อ";
								mes "Rubalkabara ซึ่งเป็นภาคตะวันออกเฉียงเหนือ";
								mes "ของซากปรักหักพัง Prontera";
								next;
								mes "[บิชอปพอล]";
								mes "ประการที่สองกรุณาเยี่ยมชมน้องสาวของมาทิลด้าเธอตั้งอยู่ใน";
								mes "พื้นที่ใกล้กับ Morocc ทางตะวันตกเฉียงใต้ของ Prontera";
								next;
								mes "[บิชอปพอล]";
								mes "นักบวชคนที่สามที่คุณต้องไปคือคุณพ่อโยสุเกะเขาอยู่ในสนามทางตะวันตกเฉียงเหนือของ Prontera";
								next;
								mes "[บิชอปพอล]";
								mes "ถ้าอย่างนั้นฉันขอให้คุณเดินทางอย่างปลอดภัยหากคุณมีคำถามใด ๆ โปรดถามเซซิเลียน้องสาว";
								next;
								mes "[บิชอปพอล]";
								mes "เมื่อคุณกลับมาจากการแสวงบุญฉันจะแจ้งให้คุณทราบ";
								mes "ของการทดสอบครั้งต่อไป";
								next;
								mes "[บิชอปพอล]";
								mes "May God";
								mes "อวยพรคุณ ...";
								changequest 8009,8010;
								close;
						}
						mes "[บิชอปพอล]";
						mes "กรุณาใช้เวลาของคุณ";
						mes "คุณจะได้รับการต้อนรับเสมอ";
						mes "ขอพระเจ้าอวยพรคุณ ...";
						close;
				case 2:
						mes "[บิชอปพอล]";
						mes "ฉันเห็น...";
						mes "ฉันสบายดี";
						mes "และมีสุขภาพที่ดี";
						mes "ขอบคุณที่ถาม";
						next;
						mes "[บิชอปพอล]";
						if (Sex == SEX_MALE)
								mes "ฉันหวังว่าคุณจะยังคงปฏิบัติภารกิจของคุณต่อไปในฐานะผู้รับใช้ของพระเจ้าพี่ชาย";
						else
								mes "ฉันหวังว่าคุณจะยังคงปฏิบัติภารกิจของคุณในฐานะผู้รับใช้ของพระเจ้าน้องสาว";
						next;
						mes "[บิชอปพอล]";
						mes "หวังว่าเส้นทางของเรา";
						mes "จะข้ามอีกครั้ง";
						mes "ขอพระเจ้าอวยพรคุณ ...";
						close;
				}
		}
		else if (PRIEST_Q == 1) {
				mes "[บิชอปพอล]";
				mes "ฉันขอถามเหตุผลที่คุณยังอยู่ที่นี่ได้ไหมคุณไม่ลืมการแสวงบุญใช่มั้ย";
				next;
				if (select("ขอโทษพ่อฉันต้องตรวจสอบคำสั่ง: ไม่มีไม่ไม่เลย") == 1) {
						mes "[บิชอปพอล]";
						mes "อ่าฉันเห็นฉันจะแจ้งให้คุณทราบคำสั่งแสวงบุญอีกครั้งและหวังว่าคุณจะมีการเดินทางที่ปลอดภัย";
						next;
						mes "[บิชอปพอล]";
						mes "ก่อนอื่นพบพ่อ Rubalkabaraเขาอยู่ทางตะวันออกเฉียงเหนือของซากปรักหักพัง Prontera";
						next;
						mes "[บิชอปพอล]";
						mes "จากนั้นอย่าลืมพบกับน้องสาวของมาทิลด้าเธออยู่ที่ไหนสักแห่งใกล้กับเมืองโมร็อกโกทางตะวันตกเฉียงใต้ของ Prontera";
						next;
						mes "[บิชอปพอล]";
						mes "และสุดท้ายโปรดค้นหาคุณพ่อโยสึเกะเขาอยู่ในสนาม A ทางตะวันตกเฉียงเหนือของ Prontera";
						next;
						mes "[บิชอปพอล]";
						mes "ถ้าอย่างนั้นฉันจะอธิษฐานขอการเดินทางที่ปลอดภัยของคุณหากคุณต้องการข้อมูลเพิ่มเติมโปรดถามซิสเตอร์เซซิเลีย";
						next;
						mes "[บิชอปพอล]";
						mes "เมื่อคุณกลับมาจากการแสวงบุญฉันจะแจ้งให้คุณทราบการทดสอบครั้งต่อไป";
						next;
						mes "[บิชอปพอล]";
						mes "ขอพระเจ้าอวยพรคุณ ...";
						close;
				}
				mes "[บิชอปพอล]";
				mes "ฉันเห็น.แต่ถึงกระนั้นถ้าคุณมีคำถามใด ๆ คุณอาจต้องการถามซิสเตอร์เซซิเลียเธอจะจัดการกับข้อกังวลของคุณ";
				next;
				mes "[บิชอปพอล]";
				mes "ถ้าอย่างนั้นฉันจะอธิษฐานขอการเดินทางที่ปลอดภัยของคุณขอพระเจ้าอวยพรคุณ ...";
				close;
		}
		else if (PRIEST_Q == 2) {
				mes "[บิชอปพอล]";
				mes "ฉันเห็นว่าคุณได้กลับมาจากการประชุมกับพ่อ Rubalkabara แล้วเขาเป็นอย่างไรบ้าง?ฉันกังวลเกี่ยวกับสุขภาพของเขาเพราะเขาอยู่ที่นั่นคนเดียว ...";
				next;
				mes "[บิชอปพอล]";
				mes "สำหรับภารกิจต่อไปของคุณคุณควรพบกับ Mathilda น้องสาวฉันจะรอการกลับมาอย่างปลอดภัยของคุณ";
				close;
		}
		else if (PRIEST_Q == 3) {
				mes "[บิชอปพอล]";
				mes "ฉันเห็นว่าคุณได้กลับมาจากการเดินทางเพื่อพบกับน้องสาวของมาทิลด้าเธอนั่งสมาธิในทะเลทรายที่ร้อนและแห้งเป็นเวลานาน";
				next;
				mes "[บิชอปพอล]";
				mes "ในที่สุดก็ถึงเวลาแล้วที่คุณจะได้พบคุณพ่อโยเซะเกะเขากำลังทำบ้าที่ไหนสักแห่งรอบ ๆ สนามทางตะวันตกเฉียงเหนือของ Pronteraโปรดค้นหาเขาแล้วกลับมาที่นี่";
				close;
		}
		else if (PRIEST_Q == 4) {
				set PRIEST_Q,5;
				changequest 8010,8011;
				mes "[บิชอปพอล]";
				mes "คุณสำเร็จ";
				mes "แสวงบุญของคุณ";
				mes "ยินดีด้วย.";
				next;
				mes "[บิชอปพอล]";
				mes "ตอนนี้ถึงเวลาที่จะเริ่มการฝึกจิตวิญญาณของคุณดังที่ฉันได้กล่าวไว้ก่อนหน้านี้คุณอาจนำนักบวชมาช่วยคุณในระหว่างการฝึกอบรมนี้";
				next;
				mes "[บิชอปพอล]";
				mes "แม้ว่าคุณจะไม่สามารถได้รับความช่วยเหลือตลอดการทดสอบทั้งหมด แต่อย่างน้อยพวกเขาก็สามารถช่วยคุณได้ในระหว่างการฝึกจิตวิญญาณ";
				next;
				mes "[บิชอปพอล]";
				mes "คุณพร้อมหรือยัง";
				mes "การฝึกจิตวิญญาณ?";
				next;
				if (select("ฉันพร้อม: ให้ฉันสักนาที") == 1) {
						mes "[บิชอปพอล]";
						mes "ดี.ฉันจะส่งคุณไปที่สนามฝึกซ้อมเมื่อคุณไปถึงที่นั่นโปรดพูดคุยกับบราเดอร์ปีเตอร์ที่รับผิดชอบการฝึกอบรม";
						next;
						warp "job_prist",24,180;
						end;
				}
				mes "[บิชอปพอล]";
				mes "ไม่มีปัญหา,";
				mes "ใช้เวลาของคุณ";
				mes "ขอพระเจ้าประทานให้คุณ";
				mes "ความแข็งแกร่งของ";
				mes "เอาชนะความกลัวของคุณ ...";
				close;
		}
		else if (PRIEST_Q == 5) {
				mes "[บิชอปพอล]";
				mes "คุณดูเหมือนมั่นใจเกี่ยวกับการฝึกจิตวิญญาณเราจะเริ่มหรือไม่?";
				next;
				if (select("ฉันพร้อม: ให้ฉันสักนาที") == 1) {
						mes "[บิชอปพอล]";
						mes "ดี.ฉันจะส่งคุณไปที่สนามฝึกซ้อมเมื่อคุณไปถึงที่นั่นโปรดพูดคุยกับบราเดอร์ปีเตอร์ที่รับผิดชอบการฝึกอบรม";
						next;
						warp "job_prist",24,180;
						end;
				}
				mes "[บิชอปพอล]";
				mes "ไม่มีปัญหา,";
				mes "ใช้เวลาของคุณ";
				mes "ขอพระเจ้าประทานให้คุณ";
				mes "ความแข็งแกร่งของ";
				mes "เอาชนะความกลัวของคุณ ...";
				close;
		}
		else if (PRIEST_Q == 6) {
				mes "[บิชอปพอล]";
				mes "คุณดูเหนื่อยและเหนื่อยล้าอย่างไรก็ตามคุณต้องทนทุกข์ทรมานมากขึ้นเมื่อคุณเป็นนักบวช";
				next;
				mes "[บิชอปพอล]";
				mes "โปรดอดทนต่อการทดลองเหล่านี้เพื่อความฝันของคุณทำไมคุณไม่ท้าทายการฝึกจิตวิญญาณอีกครั้ง?";
				next;
				if (select("ฉันจะลองอีกครั้ง: ให้ฉันสักนาที") == 1) {
						mes "[บิชอปพอล]";
						mes "ดี.ฉันจะส่งคุณไปที่สนามฝึกซ้อมกรุณาขอความช่วยเหลือจากบราเดอร์ปีเตอร์";
						next;
						warp "job_prist",24,180;
						end;
				}
				mes "[บิชอปพอล]";
				mes "ไม่มีปัญหา,";
				mes "ใช้เวลาของคุณ";
				mes "ขอพระเจ้าประทานให้คุณ";
				mes "ความแข็งแกร่งของ";
				mes "เอาชนะความกลัวของคุณ ...";
				close;
		}
		else if (PRIEST_Q == 7) {
				mes "[บิชอปพอล]";
				mes "ฉันดีใจที่คุณทำได้ดีกับการฝึกจิตวิญญาณยินดีด้วย.ตอนนี้คุณมีคุณสมบัติที่จะเรียกว่านักบวช";
				next;
				mes "[บิชอปพอล]";
				mes "ตอนนี้คุณต้องไปและสาบานว่าจะอุทิศตนให้กับพระเจ้ากับซิสเตอร์เซซิเลียอย่ากังวล ...";
				next;
				mes "[บิชอปพอล]";
				mes "เพียงแค่ตอบอย่างตรงไปตรงมาและฟังเสียงของพระเจ้าที่พูดอย่างเงียบ ๆ ในใจของคุณ";
				next;
				mes "[บิชอปพอล]";
				mes "ถ้าอย่างนั้น ...";
				mes "ฉันจะอยู่ที่นี่";
				mes "รอคุณ";
				close;
		}
		else if (PRIEST_Q == 8) {
				mes "[บิชอปพอล]";
				mes "อืม?คุณยังไม่ได้ทำคำสาบานของคุณ ... ?หากปราศจากความเชื่อมั่นของคำสาบานต่อพระเจ้าคุณอาจถูกล่อลวงด้วยความชั่วร้ายได้ตลอดเวลา";
				next;
				mes "[บิชอปพอล]";
				mes "คุณควรไปที่ซิสเตอร์เซซิเลียและสัญญาว่าจะอุทิศตนให้กับพระเจ้ากลับมาที่นี่ด้วยเกียรติและฟังเสียงของพระเจ้าที่พูดอย่างเงียบ ๆ ในใจของคุณ";
				close;
		}
		else if (PRIEST_Q == 9) {
				if (SkillPoint) {
						mes "[บิชอปพอล]";
						mes "คุณมีคะแนนทักษะที่เหลืออยู่โปรดใช้คะแนนทักษะเหล่านี้เพื่ออัพเกรดทักษะของคุณแล้วกลับมาหาฉัน";
						close;
				}
				mes "[บิชอปพอล]";
				mes "ขอแสดงความยินดีคุณได้เสร็จสิ้นการทดลองที่จำเป็นสำหรับนักบวชทุกคนให้ฉันโปรโมตคุณไปยังตำแหน่งของนักบวชทันที";
				next;
				mes "[บิชอปพอล]";
				mes "พระเจ้ามอบพลังของคุณให้กับคนรับใช้ของคุณยืนอยู่ต่อหน้าคุณ";
				changequest 8015,8016;
				if (Sex == SEX_MALE)
						mes "ให้เขาส่งข้อความของคุณไปทั่วโลก";
				else
						mes "ให้เธอส่งข้อความของคุณตลอดปลายโลก";
				next;
				mes "[บิชอปพอล]";
				mes "ทำให้ผู้รับใช้ของคุณเป็นเครื่องมือในการทำงานที่น่าอัศจรรย์ของคุณ ...";
				next;
				set .@joblvl,JobLevel;
				completequest 8016;
				callfunc "job_change",Job_Priest;
				callfunc "f_clearjobvar";		// clears all job variables for the current player
				mes "[บิชอปพอล]";
				mes "ตอนนี้คุณเกิดมาอีกครั้งในฐานะนักบวชฉันขอแสดงความยินดีกับคุณและหวังว่าคุณจะช่วยเหลือผู้อื่นอย่างมากตลอดชีวิตของคุณ";
				next;
				mes "[บิชอปพอล]";
				if (.@joblvl < 50) {
						getitem 1550,1; //Book
						mes "หนังสือเล่มนี้เหมาะสำหรับคุณฉันหวังว่ามันจะช่วยคุณในการแพร่กระจายข้อความของพระเจ้าบนโลก";
				}
				else {
						getitem 1551,1; //Bible
						mes "ในการระลึกถึงการเปลี่ยนแปลงงานของคุณฉันกำลังให้พระคัมภีร์แก่คุณสิ่งนี้จะทำให้เส้นทางของคุณสว่างขึ้นไปสู่เส้นทางแห่งความชอบธรรม";
				}
				next;
				mes "[บิชอปพอล]";
				mes "คุณได้แสดงความพยายามอย่างมากและได้สร้างความคืบหน้าอย่างน่าชื่นชมในการแสวงหาความศักดิ์สิทธิ์โปรดนำชีวิตของคุณในฐานะนักบวชที่จริงใจ ...";
				close;
		}
}


prt_church,27,24,1	script	Sister Cecilia	79,{
		mes "[ซิสเตอร์เซซิเลีย]";
		if (BaseJob != Job_Acolyte) {
				if (BaseJob == Job_Priest) {
						mes "ขอพระเจ้าอวยพรคุณ"+ (Sex == SEX_MALE ? "พี่ชาย":"น้องสาว") +"-มันทำให้หัวใจของฉันมีความสุขที่เห็นว่าคุณทำงานอย่างหนักเพื่อทำตามพระประสงค์ของพระเจ้า";
				} else if (Class == Job_Novice) {
						mes "ขอพระเจ้าอวยพรคุณ"+ (Sex == SEX_MALE ? "พี่ชาย":"น้องสาว") +"-";
						mes "Prontera Parish ยินดีต้อนรับคุณ";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "โอ้คุณยังไม่ได้เลือกงาน?ทำไมคุณไม่คิดทุ่มเทชีวิตของคุณกับพระเจ้า?";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "คุณสามารถนำไปสู่ชีวิตที่เติมเต็มในฐานะ acolyte ช่วยคนอื่น ๆ ที่ต้องการ";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "หากคุณสนใจโปรดถามนักบวชในห้องอื่นคุณจะไม่เสียใจกับการเลือกที่จะเป็น acolyte";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "เมื่อคุณไปถึงงานระดับ 40 เป็น acolyte คุณสามารถเลื่อนตำแหน่งเป็นนักบวช";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "แต่ได้โปรด ...";
						mes "ใช้เวลาของคุณและตัดสินใจว่างานจะดีที่สุดสำหรับคุณ";
				} else {
						mes "ขอพระเจ้าอวยพรคุณ"+ (Sex == SEX_MALE ? "พี่ชาย":"น้องสาว") +"-";
						mes "ยินดีต้อนรับสู่ Prontera Parishฉันจะช่วยคุณได้อย่างไร?";
						next;
						if (select("บอกฉันเพิ่มเติมเกี่ยวกับนักบวช: ไม่มีอะไร") == 1) {
								mes "[ซิสเตอร์เซซิเลีย]";
								mes "ผู้ส่งสารของพระเจ้ามักเป็นที่รู้จักในฐานะนักบวชหลังจากกลายเป็น acolyte คุณสามารถฝึกฝนโดยมีเป้าหมายในการเป็นนักบวช";
								next;
								mes "[ซิสเตอร์เซซิเลีย]";
								mes "คนรับใช้ของพระเจ้าถูกห้ามให้ใช้อาวุธตามใบมีดสำหรับเราความหมายของการต่อสู้กับสัตว์ประหลาดไม่ได้อยู่ในการฆ่า แต่ในการตรัสรู้วิญญาณของพวกเขา";
						} else {
								mes "[ซิสเตอร์เซซิเลีย]";
								mes "ฉันเห็น.อย่าลังเลที่จะผ่อนคลายและทำให้ตัวเองอยู่บ้านไม่มีที่ไหนบนโลกที่ปลอดภัยกว่าเขตรักษาพันธุ์ Prontera";
								next;
								mes "[ซิสเตอร์เซซิเลีย]";
								mes "ขอพระเจ้าอวยพรคุณ ...";
						}
				}
				close;
		}
		if (PRIEST_Q == 0) {
				if (Sex == SEX_MALE)
						mes "ขอพระเจ้าอวยพรคุณพี่ชาย";
				else
						mes "ขอพระเจ้าอวยพรคุณน้องสาว";
				mes "ฉันขอถามว่าอะไรทำให้คุณมาที่นี่?";
				next;
				switch(select("ฉันอยากเป็นนักบวช: ไม่มีอะไรเลย")) {
				case 1:
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ฉันเห็น.คุณอุทิศตนเพื่อพระเจ้าแล้วacolytes จำนวนมากต้องการที่จะเป็นนักบวชเพื่อดำเนินการต่อในการเดินทางส่วนตัวของพวกเขาไปสู่ความศักดิ์สิทธิ์";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ให้ฉันแนะนำตัวเองฉันคือเซซิเลียมาร์การิต้าและฉันรับผิดชอบส่วนหนึ่งของกระบวนการเปลี่ยนงานของนักบวช";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ฉันให้การสนับสนุนผู้คนมากมายในการเป็นนักบวชมาตั้งแต่ฉันเข้าร่วมตำบล Pronteraนั่นคือหนึ่งในความรับผิดชอบหลักของฉัน";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "เพื่อที่จะเป็นนักบวชคุณต้องทำการทดลอง 3 ครั้งการแสวงบุญการฝึกอบรมทางจิตวิญญาณและคำสาบานของการอุทิศตนให้กับพระเจ้า";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "หากคุณต้องการเป็นผู้รับใช้ของพระเจ้าโปรดสมัครงานนักบวชกับบิชอปพอลและทำการทดลองทั้ง 3 ครั้ง";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "หากคุณประสบปัญหาในระหว่างการทดลองใด ๆ ของคุณอย่าลังเลที่จะเยี่ยมชมฉันฉันจะช่วยคุณให้มากที่สุด";
						close;
				case 2:
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ทำเองที่บ้านฉันยืนยันว่าคุณฟื้นตัวและพักผ่อนในสถานที่ศักดิ์สิทธิ์นี้ขอพระเจ้าอวยพรคุณ ...";
						close;
				}
		}
		else if (PRIEST_Q == 1) {
				mes "อ่าคุณเริ่มแสวงบุญแล้วโปรดพยายามอย่างเต็มที่เพื่อให้สำเร็จการทดลองครั้งแรกนี้";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "นักบวชคนแรกที่คุณต้องพบคือพ่อ Rubalkabaraเขาอยู่ในซากปรักหักพังทางตะวันออกเฉียงเหนือของ Prontera";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "เดินทางหนึ่งสนามทางเหนือจาก Prontera จากนั้นสามทุ่งไปทางตะวันออกและคุณจะมาถึงซากปรักหักพัง";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "แน่นอนว่าคุณสามารถมุ่งหน้าไปทางทิศตะวันออก 1 แห่งจาก Prontera จากนั้นไปที่ 1 Field North จากนั้นไป 2 Fields East ...";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "พ่อ Rubalkabara จะอยู่ที่ทางเข้าซากปรักหักพัง Pronteraระวัง.สถานที่นั้นเป็นที่อยู่อาศัยของช็อคโกแลตก้าวร้าว";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "หลังจากได้พบพ่อ Rubalkabara กรุณาเยี่ยมชมน้องสาวของมาทิลด้าและพ่อโยเซวเกะคุณสามารถตรวจสอบความคืบหน้าของภารกิจกับฉันหากคุณมีคำถามใด ๆ ในภายหลัง";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "ถ้าอย่างนั้นมีการเดินทางที่ดีโปรดอย่ายอมแพ้ต่อความยากลำบากในระยะสั้นและฉันหวังว่าคุณจะบรรลุเป้าหมายของคุณ";
				close;
		}
		else if (PRIEST_Q == 2) {
				mes "โอ้คุณได้พบกับพ่อ Rubalkabaraตอนนี้ถึงเวลาที่คุณจะไปเยี่ยมซิสเตอร์มาทิลด้าเธออยู่ใกล้เมืองชื่อโมร็อกโก";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "เธอได้ฝึกฝนวินัยทางศาสนาของเธอที่ไหนสักแห่งในเขตทางตอนเหนือของโมร็อกโกหากคุณมองไปรอบ ๆ สนามนั้นคุณจะสามารถหาเธอได้";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "แน่นอนบางครั้งฉันต้องการอุทิศตัวเองเพื่อฝึกฝนเหมือนนักบวชคนอื่น ๆ แต่ฉันมีหน้าที่ช่วยเหลือผู้ที่สมัครงานเหล่านั้นสำหรับงานนักบวช";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "แต่ฉันเชื่อว่านี่เป็นพระประสงค์ของพระเจ้าและนี่คืองานที่เขาตั้งใจให้ฉันทำในฐานะผู้รับใช้ของพระองค์มีการเดินทางที่ปลอดภัยและกลับมาอย่างปลอดภัย";
				close;
		}
		else if (PRIEST_Q == 3) {
				mes "ตอนนี้นักบวชขั้นสุดท้ายที่คุณต้องพบคือพ่อโยสุเกะฉันได้ยินมาว่าเขากำลังฝึกอยู่ใกล้ทะเลสาบที่ตั้งอยู่ทางตะวันตกเฉียงเหนือของ Prontera";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "จาก Prontera เดินทางหนึ่งสนามไปทางทิศเหนือจากนั้นสองทุ่งไปทางทิศตะวันตกนอกจากนี้คุณยังสามารถเดินทางสองฟิลด์ทางตะวันตกก่อนจากนั้นเดินทางหนึ่งสนามไปทางทิศเหนือ";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "แม้ว่าจะยังมีการทดลองสองครั้งที่รอคุณอยู่ แต่ฉันก็มีศรัทธาว่าคุณจะสามารถบรรลุเป้าหมายในการเป็นนักบวช ...";
				close;
		}
		else if (PRIEST_Q == 4) {
				mes "ยินดีต้อนรับ.คุณแสดงให้เห็นถึงความพยายามอย่างมากในการทดลองครั้งแรกของคุณตอนนี้พูดคุยกับบิชอปพอลเพื่อให้คุณสามารถเริ่มต้นการทดลองครั้งต่อไปบนเส้นทางสู่ฐานะปุโรหิต";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				if (Sex == SEX_MALE)
						mes "พี่ชาย"+ strcharinfo(0) +"-";
				else
						mes "น้องสาว"+ strcharinfo(0) +"-";
				mes "การฝึกอบรมทางจิตวิญญาณนั้นยากกว่าการแสวงบุญมาก แต่ฉันเชื่อในตัวคุณ";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "ฉันหวังว่าคุณจะพบคนที่กลายเป็นนักบวชที่จะช่วยเหลือในระหว่างการฝึกจิตวิญญาณขอให้โชคดีและมีศรัทธา";
				close;
		}
		else if (PRIEST_Q == 5) {
				mes "โอ้คุณยังไม่ได้ฝึกจิตวิญญาณหรือยัง?";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "ฉันไม่สามารถแจ้งให้คุณทราบรายละเอียดเฉพาะ แต่ตราบใดที่คุณเชื่อในตัวเองและมีศรัทธาในสิ่งที่ดีคุณจะประสบความสำเร็จ";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "กรุณาพูดคุยกับคุณพ่อปีเตอร์ในห้องทดสอบสำหรับรายละเอียดเพิ่มเติมเขาเป็นเพื่อนสนิทของบิชอปพอลและอาจให้คำแนะนำที่เป็นประโยชน์สำหรับการฝึกอบรมทางจิตวิญญาณ";
				close;
		}
		else if (PRIEST_Q == 6) {
				mes "ใช่ฉันเข้าใจว่าคุณเคยผ่านสถานการณ์ที่ยากลำบากมาแล้วอย่างไรก็ตามอย่ายอมแพ้และยอมจำนนต่อการล่อลวงคุณต้องสามารถต่อต้านความชั่วร้ายเพื่อเป็นนักบวช";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "หากคุณรู้จักใครบางคนที่กลายเป็นนักบวชแล้วขอให้พวกเขาช่วยคุณในระหว่างการฝึกจิตวิญญาณของคุณ";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "ขอพระเจ้าให้คำแนะนำและการคุ้มครองแก่คุณเมื่อคุณฝึกอบรมเสร็จโปรดกลับมาหาฉัน";
				close;
		}
		else if (PRIEST_Q == 7 || PRIEST_Q == 8) {
				if (PRIEST_Q == 7) {
						if(checkquest(8014) == -1) {
								changequest 8013,8014;
						}
						mes "ยินดีต้อนรับ!ฉันดีใจมากที่เห็นว่าคุณกลับมา!ตอนนี้มีการทดลองครั้งสุดท้ายอีกครั้งเพื่อให้คุณเสร็จสมบูรณ์";
				}
				else if (PRIEST_Q == 8) {
						mes "-";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ยินดีต้อนรับกลับมา";
						mes "ฉันหวังว่าคุณจะได้ไตร่ตรองสิ่งที่คุณพูดครั้งสุดท้ายและตอนนี้คุณมีทัศนคติที่จะเป็นนักบวช";
				}
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				if (Sex == SEX_MALE)
						mes "พี่ชาย"+ strcharinfo(0) +"-";
				else
						mes "น้องสาว"+ strcharinfo(0) +"-";
				mes "ตอนนี้เราจะเริ่มต้นคำสาบานอย่างเป็นทางการของคุณสำหรับฐานะปุโรหิตทำให้ตัวเองสบายและตอบด้วยหัวใจของคุณ";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				if (Sex == SEX_MALE)
						mes "พี่ชาย"+ strcharinfo(0) +"-";
				else
						mes "น้องสาว"+ strcharinfo(0) +"-";
				mes "คุณเต็มใจ";
				mes "เพื่อให้ชีวิตของคุณกับพระเจ้า?";
				next;
				if (select("ใช่: ไม่มี!") == 2) {
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "อ๊ะ ... ?คุณจะให้คำตอบแบบนั้นได้อย่างไร?ฉันคิดว่าคุณยังไม่พร้อมที่จะเป็นนักบวช ...";
						next;
						set PRIEST_Q,8;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "คุณควรไตร่ตรองเพิ่มเติมเกี่ยวกับคำสอนของความศักดิ์สิทธิ์และกลับมาในภายหลังคุณไม่สามารถเป็นนักบวชได้หากวิญญาณของคุณอ่อนแอ";
						close;
				}
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "คุณจะใช้ประโยชน์จากความสามารถศักดิ์สิทธิ์ที่พระเจ้ามอบให้เพื่อความเห็นแก่ตัวทำลายล้างหรือโลภหรือไม่?";
				next;
				if (select("ใช่: ไม่มี") == 1) {
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "อ๊ะ ... ?พระเจ้าจะไม่ให้พลังแห่งความศักดิ์สิทธิ์แก่คุณหากเป้าหมายของคุณไม่ได้เป็นเพียงแค่และบริสุทธิ์นั่งสมาธิกับแรงจูงใจของคุณสักพักแล้วกลับมาหาฉัน";
						next;
						set PRIEST_Q,8;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "คิดเกี่ยวกับคุณสมบัติที่ทำให้นักบวชคนเคารพคุณไม่สามารถเป็นนักบวชได้หากวิญญาณของคุณไม่เป็นไปตามพระเจ้า";
						close;
				}
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "คุณจะช่วยเหลือผู้อื่นแม้กระทั่งคนแปลกหน้าในการต่อสู้ด้วยการผ่อนคลายความทุกข์ของพวกเขาหรือไม่?";
				next;
				if (select("ใช่: ไม่มี") == 2) {
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ไม่ไม่คุณมีความคิดที่ผิดพระเจ้าอนุญาตให้เราใช้พลังของพระองค์เพื่อสนับสนุนลูก ๆ ของเขาคุณต้องช่วยเหลือผู้คนที่ตกอยู่ในอันตราย: เป็นภาระหน้าที่ของคุณ";
						next;
						set PRIEST_Q,8;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ไปสังเกตนักผจญภัยที่ต่อสู้เพื่อสันติภาพในโลกนี้พวกเขาจะสอนสิ่งที่คุณต้องทำเพื่อช่วยพวกเขา";
						close;
				}
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "คุณเต็มใจที่จะเสียสละตัวเองเพื่อประโยชน์ของผู้อื่นหรือไม่?";
				next;
				if (select("ใช่: ไม่มี") == 2) {
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "คุณจะบอกว่าไม่ ... ?นั่นเป็นหนึ่งในหลักการพื้นฐานของฐานะปุโรหิตคุณต้องให้ความสำคัญกับสวัสดิการของผู้อื่นมากกว่าความปลอดภัยของคุณเอง";
						next;
						set PRIEST_Q,8;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ไปและคิดเกี่ยวกับคุณค่าของความทุกข์และความหมายของการเสียสละเมื่อคุณคิดว่าคุณเข้าใจมากขึ้นเกี่ยวกับการช่วยเหลือผู้ที่ต้องการความช่วยเหลือกลับมาหาฉัน";
						close;
				}
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "คุณจะพูดวลีเดียวกันในที่สาธารณะซ้ำ ๆ เพื่อส่งข้อความของพระเจ้าถึงลูก ๆ ของพระองค์หรือไม่?";
				next;
				if (select("ใช่: ไม่มี") == 1) {
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ไม่ไม่ไม่ ... คุณทำผิดแม้ว่าจุดประสงค์ของคุณคือการเผยแพร่ข้อความของพระเจ้า แต่ก็ไม่มีใครยอมรับสิ่งที่คุณพูดอย่างกระตือรือร้นเมื่อคุณส่งข้อความสแปม";
						next;
						set PRIEST_Q,8;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "จดจำ...";
						mes "คุณต้องเป็นคนที่มีศีลธรรมและแสดงถึงวุฒิภาวะและความเคารพต่อผู้เล่นคนอื่น ๆทัศนคติแบบนี้ใช้สำหรับทุกชั้นเรียน";
						mes "ฉันเชื่อ";
						close;
				}
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "คุณจะล่อมอนสเตอร์จำนวนมากเพื่อช่วยให้สมาชิกปาร์ตี้ของคุณเพิ่มระดับหรือไม่?";
				next;
				if (select("ใช่: ไม่มี") == 1) {
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ไม่คุณจะไม่การล่อลวงสัตว์ประหลาดหลายตัวทำอันตรายมากกว่าดีไม่มีข้อยกเว้นพฤติกรรมนั้นไม่สามารถยอมรับได้โดยสิ้นเชิง";
						next;
						set PRIEST_Q,8;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "แม้ว่ามันจะดูเหมือนว่าคุณกำลังช่วยเหลือสมาชิกปาร์ตี้ของคุณผลการกระทำดังกล่าวส่งผลในกรรมที่ไม่ดีโปรดไตร่ตรองเรื่องนั้นสักพัก";
						close;
				}
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "คุณจะติดตามพระเจ้าไม่ว่าจะทำอะไรแม้ว่าเขาจะเรียกร้องให้คุณฆ่าตัวตาย?";
				next;
				if (select("ใช่: ไม่มี") == 2) {
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ด้วยจิตวิญญาณนั้นคุณไม่สามารถเป็นนักบวชได้หากเป็นพระประสงค์ของพระเจ้าที่จะเสียสละตัวเองเพื่อจุดประสงค์ที่ดีคุณต้องทำตามพระประสงค์ของพระเจ้าในฐานะผู้รับใช้ของพระองค์";
						next;
						set PRIEST_Q,8;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "นอกจากนี้พระเจ้ายังมอบพลังการฟื้นคืนชีพของนักบวชด้วยคิดถึงความหมายของชีวิตและความตายอีกครั้งแล้วกลับมาหาฉัน";
						close;
				}
				mes "[ซิสเตอร์เซซิเลีย]";
				if (Sex == SEX_MALE)
						mes "พี่ชาย"+ strcharinfo(0) +"-";
				else
						mes "น้องสาว"+ strcharinfo(0) +"-";
				mes "คุณได้แสดงให้เห็นถึงความทุ่มเทของคุณต่อพระเจ้าคุณจะสาบานที่จะปฏิบัติตามคำสอนของเขาตลอดทั้งวันหรือไม่?";
				next;
				if (select("ฉันทำ: ไม่มี") == 1) {
						set PRIEST_Q,9;
						changequest 8014,8015;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ตอนนี้คุณได้ทำตามคำสาบานของฐานะปุโรหิตและสำเร็จการทดลองทั้งสามครั้งที่จำเป็นต้องเป็นนักบวช";
						next;
						mes "[ซิสเตอร์เซซิเลีย]";
						mes "ตอนนี้ไปที่บิชอปพอลและจำไว้ว่าเราทุกคนเป็นพี่น้องกันในสายพระเนตรของพระเจ้าสันติภาพอยู่กับคุณ ...";
						close;
				}
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "-";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "-";
				mes "-";
				next;
				set PRIEST_Q,8;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "คุณมาไกลแล้ว ...";
				mes "ทำไมคุณถึงต้องการ";
				mes "จะทิ้งสิ่งนี้ทั้งหมดออกไป ... ?";
				close;
		}
		else if (PRIEST_Q == 9) {
				mes "ยินดีด้วย.";
				mes "คุณเสร็จสิ้นการทดลองทั้งสามที่จำเป็นสำหรับฐานะปุโรหิตบิชอปพอลกำลังรอคุณอยู่";
				next;
				mes "[ซิสเตอร์เซซิเลีย]";
				mes "สันติภาพอยู่กับคุณ ...";
				close;
		}
}


// 2nd Test
//==========================================================
job_prist,24,187,4	script	Peter S. Alberto	110,{
		mes "[พ่อปีเตอร์]";
		if (BaseJob == Job_Priest) {
				mes "ยินดีต้อนรับ!";
				if (Sex == SEX_MALE)
						mes "พี่ชาย"+ strcharinfo(0) +"-";
				else
						mes "น้องสาว"+ strcharinfo(0) +"-";
				mes "ดีใจมากที่ได้พบคุณอีกครั้ง!";
				next;
				mes "[พ่อปีเตอร์]";
				mes "คุณมาที่นี่เพื่อช่วยเพื่อน Acolyte สำหรับการฝึกจิตวิญญาณหรือไม่?เยี่ยมมาก ~ ฉันคิดว่าคุณจะทำงานได้ดี";
				next;
				mes "[พ่อปีเตอร์]";
				mes "โปรดจำไว้ว่าไม่ว่าคุณจะต้องการช่วย acolyte นี้มากแค่ไหนนี่ไม่ใช่ภารกิจของคุณ";
				next;
				mes "[พ่อปีเตอร์]";
				mes "คุณอาจช่วยและทำให้ภาระของเพื่อนของคุณสว่างขึ้น แต่คุณทำหน้าที่นี้ด้วยตัวคุณเอง";
				next;
				mes "[พ่อปีเตอร์]";
				mes "ดังนั้น...";
				mes "คุณจะช่วยเขาตอนนี้หรือไม่?";
				next;
				switch(select("ใช่ฉันคือ: ให้ฉันสักนาที: ฉันเปลี่ยนใจ")) {
				case 1:
						mes "[พ่อปีเตอร์]";
						mes "ไปเลย!เมื่อ acolyte ของคุณเข้าสู่การทดสอบจะเริ่มขึ้นตอนนี้ฉันจะส่งคุณไปยังพื้นที่ทดสอบ";
						close2;
						warp "job_prist",24,44;
						end;
				case 2:
						mes "[พ่อปีเตอร์]";
						mes "หืม ... ?";
						mes "เพื่ออะไร?";
						mes "ตราบใดที่คุณมาถึงทันเวลาเพื่อช่วยเพื่อนของคุณก็จะโอเค";
						close;
				case 3:
						mes "[พ่อปีเตอร์]";
						mes "โอ้...?";
						mes "แล้วได้โปรด";
						mes "ไปข้างหน้าขอพระเจ้าอวยพร";
						mes "คุณและดูแล!";
						close2;
						warp "prontera",234,318;
						end;
				}
		}
		if (PRIEST_Q == 5) {
				mes "ยินดีต้อนรับ ~!";
				mes "ฉันขอแสดงความยินดีกับคุณ";
				mes "สำหรับการผ่านเส้นทางแรก";
				next;
				mes "[พ่อปีเตอร์]";
				mes "ชื่อของฉันคือ";
				mes "Peter S. Alberto";
				mes "เพื่อนของฉันพอลเป็นอย่างไร?";
				mes "เขาทำได้ไม่เป็นไร";
				mes "วันนี้?";
				next;
				mes "[พ่อปีเตอร์]";
				mes "โอ้ฉันลืมไปเรื่อย ๆ ว่าเขาได้รับการเลื่อนตำแหน่งให้เป็นบิชอปฉันคิดว่าฉันควรจะเรียกเขาว่าบิชอปพอลหรือ 'ความยอดเยี่ยมของเขา'ฮ่าฮ่า ~";
				next;
				mes "[พ่อปีเตอร์]";
				mes "อย่างไรก็ตามให้ฉันให้คำอธิบายสั้น ๆ เกี่ยวกับการฝึกจิตวิญญาณคุณคุ้นเคยกับสิ่งที่การฝึกจิตวิญญาณมีไว้สำหรับนักบวชหรือไม่?";
				next;
				switch(select("ใช่ฉันทำ: อะไร ...")) {
				case 1:
						mes "[พ่อปีเตอร์]";
						mes "ฮ่าฮ่าฉันชอบคุณ!แต่มันไม่เคยเจ็บที่จะมีข้อมูลมากเกินไปยิ่งคุณได้รับการบอกกล่าวมากเท่าไหร่คุณก็ยิ่งผ่านการทดสอบได้ง่ายขึ้น!";
						next;
						break;
				case 2:
						mes "[พ่อปีเตอร์]";
						mes "โอ้ไม่จำเป็นต้องเสียใจฉันมาที่นี่เพื่อให้ข้อมูลที่คุณต้องการดังนั้นไม่ต้องกังวล";
						next;
						break;
				}
				mes "[พ่อปีเตอร์]";
				mes "ในการฝึกจิตวิญญาณคุณจะเอาชนะสิ่งมีชีวิตที่ชั่วร้ายสิ่งมีชีวิตของ Undead และ Demons ล้วนเป็นความชั่วร้ายในการเลือกที่จะรับใช้ความมืดพวกเขาเป็นศัตรูของเรา!";
				next;
				mes "[พ่อปีเตอร์]";
				mes "มีสิ่งมีชีวิตชั่วร้ายมากเกินไปที่ท่องไปทั่วโลกนี้ต่อต้านพระประสงค์ของพระเจ้าผู้บริสุทธิ์ต้องทนทุกข์ทรมานอันเป็นผลมาจากความร้ายกาจของพวกเขา";
				next;
				mes "[พ่อปีเตอร์]";
				mes "เราในฐานะนักบวชมีหน้าที่ต้องกำจัดสิ่งมีชีวิตเหล่านั้นทั้งหมดซึ่งเป็นการแพร่กระจายความรักและความสงบสุข";
				next;
				mes "[พ่อปีเตอร์]";
				mes "การฝึกอบรมนี้จะทดสอบความสามารถของคุณในการกำจัดความชั่วร้ายเนื่องจากการทดลองนี้ค่อนข้างยากที่จะประสบความสำเร็จด้วยตัวเอง";
				mes "ฉันขอแนะนำให้รับความช่วยเหลือจากนักบวชถ้าคุณทำได้";
				next;
				mes "[พ่อปีเตอร์]";
				mes "หากคุณอยู่ใกล้กับนักบวชคุณควรขอให้เขาช่วยเหลือคุณในระหว่างการพิจารณาคดีนี้ตอนนี้คุณพร้อมหรือยัง?";
				next;
				switch(select("ฉันพร้อม: โปรดรอ: ฉันอยากกลับไป")) {
				case 1:
						mes "[พ่อปีเตอร์]";
						mes "ตอนนี้ให้การฝึกอบรมทางจิตวิญญาณเริ่มต้นขึ้นมันง่ายเพียงแค่ฆ่าพวกเขาทั้งหมดไม่แสดงความเมตตาต่อสิ่งมีชีวิตแห่งความมืด!";
						next;
						mes "[พ่อปีเตอร์]";
						mes "ตอนนี้...";
						mes "ไปเลย!";
						close2;
						if(checkquest(8012) == -1)
								changequest 8011,8012;
						warp "job_prist",24,44;
						donpcevent "Zombie_Generator#prst::OnEnable";
						donpcevent "Peter S. Alberto::OnDisable";
						donpcevent "Peter S. Alberto#2::OnEnable";
						end;
				case 2:
						set PRIEST_Q,6;
						mes "[พ่อปีเตอร์]";
						mes "หืม?คุณต้องการอะไร?";
						mes "ไม่มีปัญหาคุณทำได้";
						mes "ไม่สามารถใช้เวลาของคุณได้";
						close;
				case 3:
						set PRIEST_Q,6;
						mes "[พ่อปีเตอร์]";
						mes "อะไร...?";
						mes "คุณอยากกลับไป ??";
						next;
						mes "[พ่อปีเตอร์]";
						mes "ฉันเข้าใจ.ฉันคิดว่าคุณมีเหตุผลสำคัญหรือธุรกิจที่คุณต้องเข้าร่วมกลับมาทุกครั้งที่ทำได้";
						close2;
						warp "prontera",234,318;
						end;
				}
		}
		else if (PRIEST_Q == 6) {
				mes "คุณพร้อมในเวลานี้หรือยัง?";
				mes "เสร็จสิ้นการทดลองนี้อย่างรวดเร็ว";
				mes "และกลายเป็นนักบวช!";
				next;
				mes "[พ่อปีเตอร์]";
				mes "คุณพร้อมหรือยัง?";
				next;
				switch(select("ฉันพร้อม: โปรดรอ: ฉันอยากกลับไป")) {
				case 1:
						mes "[พ่อปีเตอร์]";
						mes "ตอนนี้ให้การฝึกอบรมทางจิตวิญญาณเริ่มต้นขึ้นเพื่อความรุ่งโรจน์ของพระเจ้าเพื่อความสงบสุขบนโลกและความปรารถนาดีต่อมนุษย์ทุกคน ...";
						next;
						mes "[พ่อปีเตอร์]";
						mes "ไป...";
						mes "ฆ่าสิ่งเหล่านั้น";
						mes "สิ่งมีชีวิตที่ผิดพลาด!";
						close2;
						if(checkquest(8012) == -1) {
								changequest 8011,8012;
						}
						warp "job_prist",24,44;
						donpcevent "Zombie_Generator#prst::OnEnable";
						donpcevent "Peter S. Alberto::OnDisable";
						donpcevent "Peter S. Alberto#2::OnEnable";
						end;
				case 2:
						mes "[พ่อปีเตอร์]";
						mes "หืม?คุณต้องการอะไร?";
						mes "ไม่มีปัญหาคุณทำได้";
						mes "ไม่สามารถใช้เวลาของคุณได้";
						close;
				case 3:
						mes "[พ่อปีเตอร์]";
						mes "อะไร...?";
						mes "คุณอยากกลับไป ??";
						next;
						mes "[พ่อปีเตอร์]";
						mes "ฉันเข้าใจ.ฉันคิดว่าคุณมีเหตุผลสำคัญหรือธุรกิจที่คุณต้องเข้าร่วมกลับมาทุกครั้งที่ทำได้";
						close2;
						warp "prontera",234,318;
						end;
				}
		}
		else {
				mes "ย้อนกลับไป";
				close2;
				warp "prontera",234,318;
				end;
		}


OnEnable:
		enablenpc "Peter S. Alberto";
		end;


OnDisable:
		disablenpc "Peter S. Alberto";
		end;
}


job_prist,23,187,1	script	Peter S. Alberto#2	110,{
		mes "[พ่อปีเตอร์]";
		if (BaseJob == Job_Priest) {
				mes "ยินดีต้อนรับ!";
				if (Sex == SEX_MALE)
						mes "พี่ชาย"+ strcharinfo(0) +"-";
				else
						mes "น้องสาว"+ strcharinfo(0) +"-";
				mes "ดีใจมากที่ได้พบคุณ!";
				next;
				mes "[พ่อปีเตอร์]";
				mes "คุณมาที่นี่เพื่อช่วยเพื่อน Acolyte สำหรับการฝึกจิตวิญญาณหรือไม่?เยี่ยมมาก ~ ฉันคิดว่าคุณจะทำงานได้ดี";
				next;
				mes "[พ่อปีเตอร์]";
				mes "ตอนนี้ acolyte อยู่ในสนามฝึกซ้อมในขณะนี้คุณจะต้องรออีกหน่อย ...";
				next;
				mes "[พ่อปีเตอร์]";
				mes "โปรดกลับมาอีกเล็กน้อยในภายหลังหาก acolyte นี้ทำกับการฝึกอบรมฉันจะส่งคุณไปยังพื้นที่ฝึกอบรม";
				close;
		}
		if (PRIEST_Q == 5) {
				mes "กรุณารอสักครู่อีกหนึ่ง acolyte อยู่ในสนามฝึกซ้อมในขณะนี้";
				next;
				mes "[พ่อปีเตอร์]";
				mes "หากคุณต้องการทำการทดสอบโปรดรอสักครู่แล้วคุยกับฉันอีกครั้ง";
				close;
		}
		else if (PRIEST_Q == 6) {
				mes "กรุณารอสักครู่อีกหนึ่ง acolyte อยู่ในสนามฝึกซ้อมในขณะนี้";
				next;
				mes "[พ่อปีเตอร์]";
				mes "หากคุณต้องการทำการทดสอบโปรดรอสักครู่แล้วคุยกับฉันอีกครั้ง";
				close;
		}
		else {
				mes "ความสงบ...";
				mes "อยู่กับคุณ";
				close2;
				warp "prontera",234,318;
				end;
		}


OnInit:
		disablenpc "Peter S. Alberto#2";
		end;


OnEnable:
		enablenpc "Peter S. Alberto#2";
		end;


OnDisable:
		disablenpc "Peter S. Alberto#2";
		end;
}


-	script	Zombie_Generator#prst	110,{
OnInit:
		disablenpc "Zombie_Generator#prst";
		end;


OnEnable:
		donpcevent "Zombie1_1::OnEnable";
		donpcevent "Zombie2_1::OnEnable";
		donpcevent "Zombie3_1::OnEnable";
		donpcevent "Zombie4_1::OnEnable";
		donpcevent "Zombie5_1::OnEnable";
		initnpctimer;
		end;


Onm1:
		set .MyMobs,13;
		monster "job_prist",24,52,"Theft",1015,1,"z_c#prst::OnMyMobDead";
		monster "job_prist",18,52,"Want of Virtue",1015,1,"z_c#prst::OnMyMobDead";
		monster "job_prist",30,52,"Jealousy",1015,1,"z_c#prst::OnMyMobDead";
		end;


Onm2:
		monster "job_prist",21,62,"Fury",1015,1,"z_c#prst::OnMyMobDead";
		monster "job_prist",27,62,"Envy",1015,1,"z_c#prst::OnMyMobDead";
		end;


Onm3:
		monster "job_prist",24,72,"Arrogance",1015,1,"z_c#prst::OnMyMobDead";
		monster "job_prist",18,72,"Lewdness",1015,1,"z_c#prst::OnMyMobDead";
		monster "job_prist",30,72,"Sloth",1015,1,"z_c#prst::OnMyMobDead";
		end;


Onm4:
		monster "job_prist",21,82,"Gluttony",1015,1,"z_c#prst::OnMyMobDead";
		monster "job_prist",27,82,"Greed",1015,1,"z_c#prst::OnMyMobDead";
		end;


Onm5:
		monster "job_prist",24,92,"Despair",1015,1,"z_c#prst::OnMyMobDead";
		monster "job_prist",18,92,"Distrust",1015,1,"z_c#prst::OnMyMobDead";
		monster "job_prist",30,92,"Fear",1015,1,"z_c#prst::OnMyMobDead";
		end;


OnDisable:
		disablenpc "Zombie_Generator#prst";
		killmonsterall "job_prist";
		end;


OnTimer300000:
		areawarp "job_prist",8,34,39,109,"prontera",234,318;
		end;


OnTimer300500:
		donpcevent "Zombie_Generator#prst::OnDisable";
		end;


OnTimer301500:
		donpcevent "Zombie_Generator#prst::OnDisable";
		donpcevent "Peter S. Alberto#2::OnDisable";
		donpcevent "Peter S. Alberto::OnEnable";
		end;


OnTimer302000:
		stopnpctimer;
		end;
}


-	script	Z_C#prst	-1,{
		end;


OnMyMobDead:
		set getvariableofnpc(.MyMobs,"Zombie_Generator#prst"),getvariableofnpc(.MyMobs,"Zombie_Generator#prst") - 1;
		end;
}


job_prist,24,44,0	script	Zombie Info	-1,1,1,{
OnTouch_:
		if (BaseJob == Job_Priest) {
				mes "[พ่อปีเตอร์]";
				mes "เมื่อผู้สมัครของนักบวชเข้าสู่ 5 นาทีเพื่อให้การพิจารณาคดีนี้เสร็จสมบูรณ์ดำเนินการอย่างช้าๆและช่วย acolyte ของคุณ";
				next;
				mes "[พ่อปีเตอร์]";
				mes "เข้าสู่วิปริตในตอนท้ายของห้องโถงซึ่งคุณจะนำไปสู่หอทดสอบครั้งต่อไป";
				next;
				mes "[พ่อปีเตอร์]";
				mes "จดจำ...";
				mes "การทดลองนี้จะต้องเป็น";
				mes "เสร็จสิ้นภายใน";
				mes "5 นาทีขอให้โชคดี ~";
				close;
		}
		else if (BaseJob == Job_Acolyte){
				mes "[พ่อปีเตอร์]";
				mes "ฉันจะให้คุณ 5 นาที!คุณต้องดำเนินการอย่างช้าๆและกำจัดซอมบี้";
				next;
				mes "[พ่อปีเตอร์]";
				mes "สังหารซอมบี้ทั้งหมดและผ่านวิปริตในตอนท้ายของห้องโถงตรวจสอบให้แน่ใจว่าคุณฆ่าพวกเขาทั้งหมด";
				close;
		}
		end;
}


job_prist,24,52,0	script	Zombie1_1	-1,14,1,{
OnInit:
		disablenpc "Zombie1_1";
		end;


OnTouch_:
		if (BaseJob == Job_Acolyte) {
				donpcevent "Zombie_Generator#prst::Onm1";
				donpcevent "Zombie1_1::OnDisable";
		}
		end;


OnEnable:
		enablenpc "Zombie1_1";
		end;


OnDisable:
		disablenpc "Zombie1_1";
		end;
}


job_prist,21,62,0	script	Zombie2_1	-1,17,1,{
OnInit:
		disablenpc "Zombie2_1";
		end;


OnTouch_:
		if (BaseJob == Job_Acolyte) {
				donpcevent "Zombie_Generator#prst::Onm2";
				donpcevent "Zombie2_1::OnDisable";
		}
		end;


OnEnable:
		enablenpc "Zombie2_1";
		end;


OnDisable:
		disablenpc "Zombie2_1";
		end;
}


job_prist,24,72,0	script	Zombie3_1	-1,14,1,{
OnInit:
		disablenpc "Zombie3_1";
		end;


OnTouch_:
		if (BaseJob == Job_Acolyte) {
				donpcevent "Zombie_Generator#prst::Onm3";
				donpcevent "Zombie3_1::OnDisable";
		}
		end;


OnEnable:
		enablenpc "Zombie3_1";
		end;


OnDisable:
		disablenpc "Zombie3_1";
		end;
}


job_prist,21,82,0	script	Zombie4_1	-1,17,1,{
OnInit:
		disablenpc "Zombie4_1";
		end;


OnTouch_:
		if (BaseJob == Job_Acolyte) {
				donpcevent "Zombie_Generator#prst::Onm4";
				donpcevent "Zombie4_1::OnDisable";
		}
		end;


OnEnable:
		enablenpc "Zombie4_1";
		end;


OnDisable:
		disablenpc "Zombie4_1";
}


job_prist,24,92,0	script	Zombie5_1	-1,14,1,{
OnInit:
		disablenpc "Zombie5_1";
		end;


OnTouch_:
		if (BaseJob == Job_Acolyte) {
				donpcevent "Zombie_Generator#prst::onm5";
				donpcevent "Zombie5_1::OnDisable";
		}
		end;


OnEnable:
		enablenpc "Zombie5_1";
		end;


OnDisable:
		disablenpc "Zombie5_1";
}


job_prist,24,109,4	script	prst1_1	45,3,3,{
OnTouch_:
		set .@mobs,getvariableofnpc(.MyMobs,"Zombie_Generator#prst");
		if (BaseJob == Job_Priest) warp "job_prist",168,17;
		else if (BaseClass == Job_Acolyte && .@mobs < 1) {
				warp "job_prist",168,17;
				donpcevent "Zombie_Generator#prst::OnDisable";
				donpcevent "Peter S. Alberto#2::OnDisable";
				donpcevent "Peter S. Alberto::OnEnable";
				donpcevent "Zombie_Generator#prst::OnDisable";
		}
		end;
}


// 3rd Test
//==========================================================
job_prist,168,45,4	script	Deviruchi#prst	1109,8,1,{
OnTouch_:
		if (BaseJob == Job_Priest) {
				mes "[Deviruchi]";
				mes "Whaaaaat ... ?";
				mes "คุณคืออะไร";
				mes "กลับมาที่นี่?";
				next;
				mes "[Deviruchi]";
				mes "ดูสิว่าใครคือ ^660000BMOC ^000000 ตอนนี้นั่นคือ '^660000B^000000IG^660000M^000000AN^660000O^000000N^660000C^000000AMPUS' ถ้าคุณไม่รู้โดยวิธีการที่ฉันถูกเหน็บแนมคุณก็รู้ถ้าคุณไม่ได้สังเกต";
				next;
				mes "[Deviruchi]";
				mes "คุณเป็นจริงๆ";
		mes "happy being a Priest?";
		mes "There's no possible way.";
				next;
				mes "[Deviruchi]";
				mes "เอาล่ะเอาล่ะเพื่อประโยชน์ของเวลาเก่าฉันจะให้คุณผ่านฉันไปแต่เพียงครั้งเดียวแต่ฉันไม่ได้จับคุณอีกแล้ว!นี่คือสนามหญ้าที่ชั่วร้ายคุณได้ยินไหม!";
				close;
		}
		if (BaseClass == Job_Acolyte) {
				mes "[Deviruchi]";
				mes "ทำไม...";
				mes "สวัสดี ACO เล็ก ๆ น้อย ๆ";
				next;
				mes "[Deviruchi]";
				mes "คุณต้องอยู่ที่นี่เพื่อฝึกฝนอย่างหนักเพื่อเป็นนักบวชตลกฉันรู้จักคนรับใช้ของพระเจ้ามากมายจริง ๆพวกเขาบอกฉันว่ามันยากจริงๆที่รับใช้พระเจ้าที่ผู้ชายตลอดเวลาดังนั้น ... ดังนั้น ^666666660 ^000000 และ ^6666666unrewarding ^000000";
				next;
				mes "[Deviruchi]";
				mes "ฉันหมายความว่าผู้คนมักจะร้องไห้ให้กับนักบวชเพื่อขอความช่วยเหลือไม่ว่าพวกเขาจะอยู่ที่ไหนและนักบวชไม่เคยได้รับอะไรตอบแทน ...";
				next;
				mes "[Deviruchi]";
				mes "เป็นเรื่องน่าเศร้าจริง ๆ แล้วนักบวชที่ไม่ได้รับการยอมรับ";
				mes "เป็นที่ชัดเจนว่างานใดดีกว่าอะไรก็ได้ ...";
				next;
				mes "[Deviruchi]";
				mes "ชีวิตจะไม่ง่ายขึ้นถ้าคุณไม่ได้เป็นนักบวช?และมันจะง่ายมากสิ่งที่คุณต้องทำคือเลิกตอนนี้ ...";
				next;
				if (select("คุณพูดถูกฉันเลิกแล้ว!: นอกสายตาปีศาจ!") == 1) {
						mes "[Deviruchi]";
						mes "^660000yes ~!^000000 ฉันหมายถึง ...";
						mes "ดีสำหรับคุณ!";
						next;
						mes "[Deviruchi]";
						mes "โอ้...?";
						mes "ดูที่ ^660000time ^000000";
						mes "คุณควรไป";
						next;
						mes "[Deviruchi]";
						mes "Bwahahahahahah!";
						mes "รับเรื่องตลก!?";
						close2;
						warp "c_tower2",168,33;
						end;
				}
				mes "[Deviruchi]";
				mes "นอกสายตาของคุณ?";
				mes "ฉันเดาว่าฉันไม่ใช่";
				mes "สิ่งที่น่ารักที่สุดที่คุณ";
				mes "เคยเห็นเหรอ?";
				next;
				mes "[Deviruchi]";
				mes "แต่แล้วเรื่องนี้ล่ะ ... ?ตอนนี้นี่ไม่ใช่ภาพที่น่าสนใจใช่ไหมการ์ดใหม่ที่ดีและเงางามเงื่อนไขมินต์มีคนไม่มากนักที่คุณรู้จักแต่ฉันก็มีมากมายมากมายกระเป๋าของฉันเจ็บ";
				next;
				cutin "??????????.bmp",4; // Mistress Card
				mes "[Deviruchi]";
				mes "ทุกคนไม่ฝันที่จะมีหนึ่งในนั้นเหรอ?ลองคิดดูว่าการเป็นนักบวชสามารถนำความทุกข์ทรมานมาให้คุณได้ ...";
				next;
				if (select("คุณพูดถูกฉันจะเอาไป!: เงียบ!") == 1) {
						mes "[Deviruchi]";
						mes "ทางเลือกที่ดี!";
						mes "การ์ดใบนี้สามารถ";
						mes "เป็นของคุณได้ ...";
						next;
						cutin "??????????.bmp",255; // Mistress Card
						mes "[Deviruchi]";
						mes "ในทางทฤษฎี!";
						mes "Bwahahahahahahaha!";
						mes "ไปหาตัวเอง!";
						close2;
						warp "mjolnir_05",200,200;
						end;
				}
				cutin "??????????.bmp",255; // Mistress Card
				mes "[Deviruchi]";
				mes "ทำ...";
				mes "คุณเพิ่งบอก";
				mes "ฉันจะหุบปาก?";
				mes "โอ้พระเจ้า ...";
				next;
				mes "[Deviruchi]";
				mes "ขอโทษ...";
				mes "โอ้ ^660000y ของคุณ ^000000 พระเจ้า";
				mes "สบายดีไป";
				mes "แต่คุณจะเสียใจ";
				mes "การตัดสินใจของคุณในภายหลัง!";
				close;
		}
		end;
}


job_prist,168,80,4	script	Doppelganger#prst	1046,8,1,{
OnTouch_:
		if (BaseJob == Job_Priest) {
				mes "[Doppelganger]";
				mes "คุณมาทำอะไรที่นี่?คุณได้เลือกแล้วไม่มีการกลับไป ... นักบวช";
				next;
				mes "[Doppelganger]";
				mes "นอกจากนี้นี่ไม่ใช่ธุรกิจของคุณไม่ว่า acolyte นี้จะกลายเป็นนักบวชไม่ได้ขึ้นอยู่กับคุณหรือไม่ตอนนี้ออกไปจากที่นี่ก่อนที่ฉันจะมีความรุนแรง";
				close;
		}
		else if (BaseClass == Job_Acolyte) {
				mes "[Doppelganger]";
				mes "ยึดไว้ที่นั่น acolyte";
				mes "ฉันไม่ชอบ Deviruchi";
				mes "ดังนั้นฉันจะไม่สับ";
				mes "คำพูดกับคุณ";
				next;
				mes "[Doppelganger]";
				mes "ตอนนี้ทำไมคุณถึงอยากเป็นนักบวช?เป็นงานที่ไร้ค่าและไร้ค่าถ้าคุณต้องการฉันจะให้โอกาสคุณเป็นมือใหม่จากนั้นคุณสามารถกลายเป็นสิ่งที่ดีกว่ามาก!";
				next;
				mes "[Doppelganger]";
				mes "แน่นอนฉันจะให้คุณแจกจ่ายคะแนนสถิติของคุณอีกครั้งในระดับฐานของคุณตอนนี้ไม่ใช่ข้อตกลงที่น่ารัก ... ?";
				next;
				if (select("จัดการจัดการ!: ไม่มีข้อตกลง ... Doppelganger") == 1) {
						mes "[Doppelganger]";
						mes "ทางเลือกที่ดี ~";
						mes "ฉันจะคืนไฟล์";
						mes "งานเป็นมือใหม่";
						mes "ตามที่คุณต้องการ";
						next;
						mes "[Doppelganger]";
						mes "ไปเลย !!";
						mes "อย่าก้าวเข้ามา";
						mes "แสงอีกครั้ง!";
						close2;
						warp "gef_dun02",210,177;
						end;
				}
				mes "[Doppelganger]";
				mes "ฉันไม่คิดว่าคุณเข้าใจสิ่งที่ฉันเพิ่งเสนอลองคิดดูอีกครั้งฉันหมายความว่านี่เป็นโอกาสเดียวของคุณที่จะยกเลิกความผิดพลาดในชีวิตของคุณฉันหมายถึงกลายเป็น acolyte?";
				next;
				mes "[Doppelganger]";
				mes "แค่อย่าเป็นนักบวชฉันจะไม่ถามคุณมากกว่าหนึ่งครั้งจากนั้นคุณสามารถเลือกงานที่ดีกว่า ... อาจเป็นนักดาบอย่างฉัน";
				next;
				if (select("ฉันไม่อยากเป็นนักบวช!: ฉันจะไม่ฟังคุณ!") == 1) {
						mes "[Doppelganger]";
						mes "ทางเลือกที่ยอดเยี่ยมตอนนี้อย่ากลับไปที่นี่ฉันจะกลับงานของคุณเป็นสามเณรตามที่คุณต้องการ";
						next;
						mes "[Doppelganger]";
						mes "ไปเลย !!";
						mes "อย่าก้าวเข้ามา";
						mes "แสงอีกครั้ง!";
						close2;
						warp "gef_dun02",210,177;
						end;
				}
				mes "[Doppelganger]";
				mes "HMPFฉันชื่นชม";
				mes "ความมุ่งมั่นของคุณ";
				mes "โอเคคุณสามารถผ่านได้";
				mes "ตอนนี้";
				next;
				mes "[Doppelganger]";
				mes "แต่ถ้าโดยบังเอิญเราพบกันอีกครั้ง";
				mes "ฉันรับรองว่าคุณ ... คุณจะไม่มีความสุขเลยที่ได้พบฉัน";
				close;
		}
}


job_prist,168,115,4	script	Dark Lord#prst	1272,8,1,{
OnTouch_:
		if (BaseJob == Job_Priest) {
				mes "[Dark Lord]";
				mes "^330033 ทั้งหมดคือ DOOM ความมืดและความสิ้นหวัง!ผู้ที่รักคุณจะทรยศคุณและสิ่งที่เหลืออยู่คือเสียใจและโกรธ!^000000";
				next;
				mes "[Dark Lord]";
				mes "^3300333 การเลือกที่จะเป็นผู้รับใช้ของพระเจ้าคือการเลือกความเจ็บปวดนิรันดร์!";
				mes "โดยส่วนตัวแล้วฉันจะเห็นว่ามรรตัย^000000";
				close;
		}
		else if (BaseClass == Job_Acolyte) {
				mes "[Dark Lord]";
				mes "^330033Halt มนุษย์";
				mes "ใครได้รับอนุญาต";
				mes "คุณผ่าน?^000000";
				next;
				mes "[Dark Lord]";
				mes "^330033 คุณยังต้องการเป็นนักบวช!คนโง่!จากนั้นฉันจะไม่ปล่อยให้คุณผ่านกลับไป.มิฉะนั้นคุณจะไม่รอด^000000";
				next;
				mes "[Dark Lord]";
				mes "^330033IT จะง่ายมากสำหรับฉันที่จะจับร่างกายที่เปราะบางของคุณใน Twain และบดกระดูกของคุณให้เป็นฝุ่น";
				mes "ตอนนี้กลับไปสู่มนุษย์!^000000";
				next;
				if (select("ฉันขอโทษขอพระองค์!: พระเจ้าจะปกป้องฉัน") == 1) {
						mes "[Dark Lord]";
						mes "^330033don ไม่เคยกลับมา!^000000";
						close2;
						warp "gl_church",145,170;
						end;
				}
				mes "[Dark Lord]";
				mes "^330033IT ไม่มีประโยชน์ในการแกล้งทำเป็นพละกำลังและความกล้าหาญคุณทำอะไรไม่ถูกก่อนฉันทักษะของคุณน่าหัวเราะและอาวุธของคุณเป็นเพียงของเล่นเมื่อเทียบกับพลังของฉัน^000000";
				next;
				mes "[Dark Lord]";
				mes "^330033 ด้วยแค่คลื่นมือของฉันคุณจะหยุดอยู่และจะไม่มีใครจำคุณได้สั่นสะเทือนก่อนเวทมนตร์ที่ไม่มีที่สิ้นสุดของฉัน!^000000";
				next;
				if (select("ฉันขอร้องคุณไม่ ... !: เริ่มต้นปีศาจร้ายกาจ!") == 1) {
						mes "[Dark Lord]";
						mes "^330033don ไม่เคยกลับมา!^000000";
						close2;
						warp "gl_church",145,170;
						end;
				}
				mes "[Dark Lord]";
				mes "^330033 ทำไม ...";
				mes "ทำไมคุณไม่กลัวฉัน!";
				mes "สำหรับมนุษย์ที่อ่อนแอคุณ";
				mes "ค่อนข้างน่ารำคาญ^000000";
				next;
				mes "[Dark Lord]";
				mes "^330033 เมื่อเราพบกันครั้งต่อไปฉันจะพาคุณไปสู่อาณาจักรแห่งความทุกข์ที่คุณจะต้องใช้เวลาหลายปีในความเจ็บปวดระทมทุกข์";
				mes "ทำเครื่องหมายคำพูดของฉัน ...^000000";
				close;
		}
}


job_prist,168,150,4	script	Baphomet#prst	736,8,1,{
OnTouch_:
		if (BaseJob == Job_Priest) {
				mes "[Baphomet]";
				mes "ฉันเกลียด";
				mes "นักบวช ...";
				next;
				mes "[Baphomet]";
				mes "ฉันไม่มีธุรกิจกับคุณคนรับใช้ของพระเจ้าเพิ่งผ่าน";
				close;
		}
		else if (BaseClass == Job_Acolyte) {
				mes "[Baphomet]";
				mes "ทักทาย";
				next;
				mes "[Baphomet]";
				mes "-"+ strcharinfo(0) +"-";
				next;
				mes "[Baphomet]";
				mes "ใช่มนุษย์";
				mes "ฉันรู้ว่าคุณเป็นใคร";
				next;
				mes "[Baphomet]";
				mes "ฉันก็รู้ด้วยว่า Deviruchi, Doppelganger และ Dark Lord ล้วนล้มเหลวในการโน้มน้าวให้คุณหันหลังให้กับฐานะปุโรหิต";
				mes "ตอนนี้ฉันยืนก่อน";
				mes "คุณจะเสนอข้อตกลง";
				next;
				mes "[Baphomet]";
				mes "ฉันสามารถให้สมบัติใด ๆ ที่คุณต้องการและพลังที่ไม่มีที่สิ้นสุดที่ปลายนิ้วของคุณอาวุธอันทรงพลังที่มนุษย์ไม่เคยเห็นมาก่อน ...";
				next;
				mes "[Baphomet]";
				mes "ภูเขาแห่ง Zeny ที่คุณไม่สามารถหวังได้ว่าจะใช้จ่ายในชีวิตแม้ว่าใครจะบอกว่าอายุการใช้งานของคุณควรถูก จำกัด ?ชื่อเสียง, พลัง, อมตะ: มันสามารถเป็นของคุณได้";
				next;
				mes "[Baphomet]";
				mes "ฉันจะเป็นของคุณที่จะเรียกได้ตลอดเวลามนุษย์คนอื่น ๆ ทั้งหมดจะทำให้คุณเป็นศัตรูคุณจะกลายเป็นคนที่ทรงพลังที่สุดในประวัติศาสตร์ทั้งหมด!";
				next;
				mes "[Baphomet]";
				mes "ยุติความโง่เขลาของการติดตามฐานะปุโรหิตทำสัญญากับฉันทั้งโลกเป็นของคุณสำหรับการถ่าย";
				next;
				if (select("Deal.:no, Baphometคุณแพ้") == 1) {
						mes "[Baphomet]";
						mes "จากนั้นเราจะทำสัญญาคุณจะไม่เสียใจในช่วงเวลานี้ ...";
						next;
						mes "[Baphomet]";
						mes "ติดตามฉัน";
						mes "เราจะสร้างไฟล์";
						mes "สัญญาใน";
						mes "Sanctum of Darkness";
						close2;
						warp "glast_01",200,203;
						end;
				}
				mes "[Baphomet]";
				mes "มนุษย์โง่ ...";
				mes "คุณได้เลือกแล้วตอนนี้ฉันจะทิ้งคุณไว้คนเดียวอย่างไรก็ตามการฝึกอบรมของคุณจะไม่ง่ายอย่างที่คุณคิด";
				next;
				mes "[Baphomet]";
				mes "ฉันจะเตรียมกองทหารให้คุณวันนี้จะมาถึงเมื่อฉันจะสนุกกับการดูคุณดิ้นรนด้วยความเจ็บปวดขณะที่ปีศาจของฉันค่อยๆกินคุณ";
				close;
		}
}


job_prist,168,180,4	script	prst2_1	45,3,3,{
OnTouch_:
		if (BaseJob == Job_Priest) warp "job_prist",98,40;
		else if (BaseClass == Job_Acolyte) {
				warp "job_prist",98,40;
				donpcevent "Mummy_Generator::OnEnable";
		}
		end;
}


// 4th Test
//==========================================================
job_prist,1,2,1	script	Mummy_Generator	110,1,1,{
OnInit:
		disablenpc "Mummy_Generator";
		end;


OnEnable:
		donpcevent "Mummy1_1::OnEnable";
		donpcevent "Mummy2_1::OnEnable";
		donpcevent "mummy3_1::OnEnable";
		end;


Onm1:
		monster "job_prist",90,55,"Khamoz",1041,1;
		monster "job_prist",105,55,"Amocsis",1041,1;
		end;


Onm2:
		monster "job_prist",90,70,"Mentuhoteph",1041,1;
		monster "job_prist",105,70,"Akenaten",1041,1;
		end;


Onm3:
		monster "job_prist",90,85,"Mehnes",1041,1;
		monster "job_prist",105,85,"Snepheru",1041,1;
		end;


OnDisable:
		disablenpc "Mummy_Generator";
		killmonsterall "job_prist";
		end;
}


job_prist,90,55,0	script	Mummy1_1	-1,15,1,{
OnInit:
		disablenpc "Mummy1_1";
		end;


OnTouch_:
		if (BaseJob == Job_Acolyte) {
				donpcevent "Mummy_Generator::Onm1";
				donpcevent "Mummy1_1::OnDisable";
		}
		end;


OnEnable:
		enablenpc "Mummy1_1";
		end;


OnDisable:
		disablenpc "Mummy1_1";
		end;
}


job_prist,90,70,0	script	Mummy2_1	-1,15,1,{
OnInit:
		disablenpc "Mummy2_1";
		end;


OnTouch_:
		if (BaseJob == Job_Acolyte) {
				donpcevent "Mummy_Generator::Onm2";
				donpcevent "Mummy2_1::OnDisable";
		}
		end;


OnEnable:
		enablenpc "Mummy2_1";
		end;


OnDisable:
		disablenpc "Mummy2_1";
		end;
}


job_prist,90,85,0	script	Mummy3_1	-1,15,1,{
OnInit:
		disablenpc "Mummy3_1";
		end;


OnTouch_:
		if (BaseJob == Job_Acolyte) {
				donpcevent "Mummy_Generator::Onm3";
				donpcevent "mummy3_1::OnDisable";
		}
		end;


OnEnable:
		enablenpc "Mummy3_1";
		end;


OnDisable:
		disablenpc "Mummy3_1";
		end;
}


job_prist,98,105,4	script	prst3_1	45,3,3,{
OnTouch_:
		if (BaseJob == Job_Priest) {
				warp "prt_church",15,36;
				end;
		}
		else if (BaseClass == Job_Acolyte) {
				set PRIEST_Q,7;
				if(checkquest(8012) != -1) {
						changequest 8012,8013;
				}
				warp "prt_church",16,37;
				donpcevent "Mummy_Generator::OnDisable";
		}
		end;
}


// Functions
//==========================================================
function	script	F_FatherRub	{
		if (PRIEST_Q != 0) {
				if (PRIEST_Q == 1) {
						mes "อ่าใช่คุณเป็นเด็กหนุ่มที่ปรารถนาจะเป็นนักบวช";
						next;
						mes "[พ่อ Rubalkabara]";
						mes "ฉันได้รับข้อความจากบิชอปพอลเมื่อคุณแสวงบุญฉันหวังว่าคุณจะบรรลุเป้าหมายในการเป็นนักบวช";
						next;
						mes "[พ่อ Rubalkabara]";
						mes "นอกจากนี้หากคุณมีโอกาสกรุณาเยี่ยมชมวัดนี้อีกครั้งเป็นสถานที่ศักดิ์สิทธิ์สำหรับคริสตจักรของเรา";
						next;
						mes "[พ่อ Rubalkabara]";
						mes "ถ้าอย่างนั้นโปรดไปที่ปลายทางต่อไปสำหรับการแสวงบุญของคุณปลอดภัยในการเดินทางของคุณ";
						close2;
						savepoint "prt_fild03",361,255,1,1;
						set PRIEST_Q,2;
						end;
				}
				else if (PRIEST_Q == 2) {
						mes "โปรดรีบไปยังปลายทางต่อไปสำหรับการแสวงบุญของคุณฉันหวังว่าคุณจะเป็นนักบวชในไม่ช้า";
						close;
				}
				mes "ฉันขอถามว่าทำไมคุณถึงกลับมา?โปรดย้อนกลับไปและปฏิบัติตามศาสนาของคุณต่อไป";
				close;
		}
		mes "ฉันไม่รู้ว่าอะไรนำคุณมาที่นี่ แต่โปรดขอโทษด้วย";
		close;
}


function	script	F_MotherMart	{
		if (PRIEST_Q != 0) {
				if (PRIEST_Q == 1) {
						mes "อืม...";
						mes "ดูเหมือนว่าคุณจะ";
						mes "การฝึกอบรมให้เป็น";
						mes "นักบวช";
						next;
						mes "[Mother Mathilda]";
						mes "อย่างไรก็ตาม ณ จุดนี้ในการแสวงบุญของคุณฉันไม่ใช่คนที่คุณควรไปเยี่ยม";
						next;
						mes "[Mother Mathilda]";
						mes "บางทีคุณควรถามบิชอปพอลหรือซิสเตอร์เซซิเลียอีกครั้งขอให้พระเจ้าอยู่กับคุณ ...";
						close;
				}
				else if (PRIEST_Q == 2) {
						mes "อ่าคุณคือ";
						mes "นักบวชฝึกหัด ... ?";
						mes "ยินดีต้อนรับ!";
						next;
						mes "[Mother Mathilda]";
						mes "นักบวชเราจำเป็นต้องเผยแพร่ข่าวสารของพระเจ้าให้";
						mes "ประชาชนของโลก";
						next;
						mes "[Mother Mathilda]";
						mes "หลังจากที่คุณเป็นนักบวชการเดินทางของคุณอาจพาคุณไปที่ปิรามิดโมร็อกโกฉันหวังว่าคุณจะปล่อยความตายที่นั่นจากความชั่วร้ายที่พวกเขาถูกผูกไว้";
						next;
						mes "[Mother Mathilda]";
						mes "ถ้าอย่างนั้น ...";
						mes "ฉันจะอธิษฐานถึง";
						mes "พระเจ้าเพื่อความปลอดภัย";
						mes "ในการเดินทางของคุณ";
						close2;
						savepoint "MOC_FILD07",35,355,1,1;
						set PRIEST_Q,3;
						end;
				}
				else if (PRIEST_Q == 3) {
						mes "กรุณาออกไปเร็ว ๆ นี้และ";
						mes "ฝึกอบรมต่อไป";
						close;
				}
				mes "ฉันขอถามเหตุผลที่คุณกลับมาได้ไหมโปรดฝึกซ้อมต่อไป";
				close;
		}
		mes "May God";
		mes "อยู่กับคุณ ...";
		close;
}


function	script	F_FatherYos	{
		if (PRIEST_Q != 0) {
				if (PRIEST_Q == 1) {
						mes "อืม...";
						mes "นักบวชฝึกอบรมใช่มั้ย";
						next;
						mes "[พ่อ Yosuke]";
						mes "คุณมีคนผิดหากคุณควรจะพบกับฉันเลยมันจะเป็นในภายหลัง";
						next;
						mes "[พ่อ Yosuke]";
						mes "แต่นั่นเป็นความผิดของคุณเอง";
						mes "ตอนนี้กลับไปโบสถ์เด็ก";
						close;
				}
				else if (PRIEST_Q == 2) {
						mes "อืม...";
						mes "นักบวชฝึกอบรมใช่มั้ย";
						next;
						mes "[พ่อ Yosuke]";
						mes "คุณมีคนผิดหากคุณควรจะพบกับฉันเลยมันจะเป็นในภายหลัง";
						next;
						mes "[พ่อ Yosuke]";
						mes "แต่นั่นเป็นความผิดของคุณเองกลับไปที่โบสถ์";
						close;
				}
				else if (PRIEST_Q == 3) {
						mes "อืม.";
						mes "นักบวช";
						mes "ฝึกหัดใช่มั้ย?";
						mes "ยินดีต้อนรับ.";
						next;
						mes "[พ่อ Yosuke]";
						mes "ฉันจะไม่พูด";
						mes "อะไรอีก";
						mes "เพียงแค่อุทิศไฟล์";
						mes "ชีวิตต่อพระเจ้า";
						next;
						mes "[พ่อ Yosuke]";
						mes "ตอนนี้กลับไปที่โบสถ์";
						mes "ที่นี่เป็นครั้งแรกของ";
						mes "การทดลองของคุณคือตอนนี้";
						mes "สมบูรณ์.";
						close2;
						savepoint "prt_fild00",206,230,1,1;
						set PRIEST_Q,4;
						end;
				}
				else if (PRIEST_Q == 4) {
						mes "ฉันบอกให้คุณกลับไปโบสถ์";
						mes "หรือคุณอยากอยู่กับฉันที่นี่ตลอดชีวิตของคุณ ... ?";
						close;
				}
				mes "แค่ไปเป็นนักบวชนี่ไม่ใช่สนามเด็กเล่นสำหรับเด็ก";
				close;
		}
		mes "... Acolyte คุณไม่มีธุรกิจใด ๆ กับฉันที่นี่";
		close;
}

