//===== rAthena Script =======================================
//= Wizard Job Quest
//===== By: ==================================================
//= (Aegis) Translated by yoshiki, converted by kobra_k88
//= Further bugfixed and tested by Lupus
//===== Current Version: =====================================
//= 3.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Wizard class.
//===== Additional Comments: =================================
//= 2.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 2.5 Several bugfixes with the help of Barron-Monster. [L0ne_W0lf]
//= 2.5a More bugfixes care of Barron-Monster. [L0ne_W0lf]
//= 2.5b Fixed tests calling on a non-existant label in "ห้องของ x#Failed" npcs. [L0ne_W0lf]
//= 2.5c Bug fixes. Cleaned up some NPCs slightly. [L0ne_W0lf]
//= 2.6 Fixed Water Room not warping on time-up. [L0ne_W0lf]
//= 2.7 Now uses enable and disable waitingroomevent. [L0ne_W0lf]
//=     Other minor fixes to various NPCs.
//= 2.7a Added end; :D (bugreport:2038) [Yommy]
//= 2.8 Fixed donpcevent to doevent. (bugreport:2311) [SoulBlaker]
//= 2.9 Reverted the change of donpcevent to doevent. [L0ne_W0lf]
//=     Was probably cuased by a warp BEFORE a percentheal
//= 3.0 Added Quest Log commands. [Kisuka]
//= 3.1 Removed the need for use of 'goto.' [L0ne_W0lf]
//= 3.2 Modified the quest to renewal. [Vali] (Thanks to Muad_Dib for the necessary info).
//= 3.3 Fixed waitingroom bug. [Euphy]
//============================================================


gef_tower,111,37,4	script	Wizard Guildsman	70,{
		if (Upper == 1) {
				mes "[Catherine]";
				mes "-ขอโทษนะฉันสงสัยว่าเราเคยพบกันมาก่อน ... ?";
				mes "เฮ้ ~ คุณเปลี่ยนไปมาก!แล้วเกิดอะไรขึ้น?";
				next;
				mes "[Catherine]";
				mes "ฉันรู้สึกว่าคุณมีพลังมากใช่มั้ย";
				mes "ขอแสดงความยินดีและขอให้โชคดีกับชีวิตของคุณ!";
				close;
		}
		if (BaseJob != Job_Mage) {
				if (BaseJob == Job_Wizard) {
						mes "[Catherine]";
						mes "เนื่องจากคุณเป็นพ่อมดแล้วคุณไม่มีธุรกิจอะไรอีกต่อไป ... ?";
						mes "ตอนนี้ขอโทษด้วย";
						next;
						mes "[Catherine]";
						if (Sex == SEX_MALE)
								mes "ถ้าคุณตั้งใจจะถามฉันในวันที่ ... ฉันขอบคุณมัน ... Hohoho";
						else
								mes "ถ้าคุณแก้ไขฉันด้วยผู้ชายที่น่ารัก ... ฉันจะขอบคุณมัน ... Hohoho!";
						close;
				}
				else if (BaseClass == Job_Novice) {
						mes "[Wizard Guildsman]";
						mes "โอ้ความดีของฉันมันเป็นมือใหม่ ~ คุณไม่ใช่สิ่งเล็ก ๆ น้อย ๆ ที่น่ารักที่สุด";
						mes "โดยวิธีการที่น้ำผึ้งสถานที่นี้มีไว้สำหรับพ่อมด";
						next;
						mes "[Wizard Guildsman]";
						mes "หากคุณสนใจเวทมนตร์";
						mes "ไปเยี่ยมชม Guild ^0000ffmage ^000000";
				}
				else {
						mes "[Wizard Guildsman]";
						mes "ฮะ?อะไรนำคุณไปสู่สถานที่ที่สูงเช่นนี้ ... ?";
						mes "หากคุณไม่มีธุรกิจที่เฉพาะเจาะจงกรุณาออกทันที";
						mes "สถานที่นี้มีไว้สำหรับพ่อมดคุณรู้หรือไม่?";
				}
				next;
				mes "[Wizard Guildsman]";
				mes "ตกลงแล้วลา.";
				close;
		}
		if (WIZ_Q == 0) {
				mes "[Wizard Guildsman]";
				mes "ฮะ?คุณกำลังทำอะไรอยู่ที่นี่ ... ?";
				mes "แล้วอะไรทำให้คุณมาที่นี่?";
				next;
				if (select("ฉันอยากเป็นพ่อมด: .. ไม่มีอะไรเลย") == 1) {
						mes "[Wizard Guildsman]";
						mes "ฉันเห็น ... แน่นอนว่าคุณต้องการเป็นพ่อมดมิฉะนั้นคุณจะไม่เดินขึ้นบันไดทั้งหมดใช่มั้ย";
						mes "อย่างไรก็ตามฉันอยากจะต้อนรับคุณฉันจะช่วยคุณในการเป็นพ่อมด";
						next;
						mes "[Wizard Guildsman]";
			mes "My name is Catherine Medici. Just between me and you, I just became a Wizard too!";
						mes "คุณสามารถเรียกฉันว่า Cathy ถ้าคุณต้องการhehehehehe ~";
						next;
						mes "[Catherine]";
						mes "หลายคนต้องการเป็นพ่อมด แต่มีเพียงผู้ป่วยและคนที่แข็งแกร่งเท่านั้นที่จะบรรลุเป้าหมายในที่สุด";
						mes "ในการที่จะเป็นพ่อมดต้องได้รับเควสที่ยากลำบาก";
						next;
						mes "[Catherine]";
						mes "นอกจากนี้ผู้วิเศษที่ถึงระดับงาน 40 หรือสูงกว่านั้นมีคุณสมบัติสำหรับเควสเหล่านี้";
						mes "ผู้วิเศษระดับล่างไม่ได้มีประสบการณ์เพียงพอกับเวทมนตร์ที่จะกลายเป็นพ่อมด ...";
						next;
						mes "[Catherine]";
						mes "ฉันจะให้ข้อมูลเพิ่มเติมแก่คุณเมื่อคุณสมัครงาน";
						mes "ดังนั้น!คุณต้องการสมัครตอนนี้หรือไม่?";
						next;
						if (select("ใช่ฉันทำ: คิดวินาทีให้ฉันคิดเกี่ยวกับมัน") == 1) {
								if (JobLevel < 40) {
										mes "[Catherine]";
										mes "เฮ้เฮ้คุณไม่ฟังฉันเหรอ?";
										mes "ฉันบอกคุณว่าคุณต้องเป็นงานอย่างน้อยระดับ 40 เพื่อลงทะเบียนสำหรับภารกิจ ...";
										next;
										mes "[Catherine]";
										mes "ไม่จำเป็นต้องรีบไปประสบการณ์และไตร่ตรองเพิ่มเติมเกี่ยวกับโลกแห่งเวทมนตร์";
										mes "เมื่อฉันเห็นว่าคุณมีคุณสมบัติฉันจะยอมรับใบสมัครของคุณ";
										close;
								}
								if (SkillPoint) {
										mes "[Catherine]";
										mes "อืม ... คุณมีคุณสมบัติดี แต่คุณมีคะแนนทักษะที่ไม่ได้ใช้";
										mes "คุณควรเรียนรู้ทักษะเพิ่มเติมก่อนที่จะสมัครอีกครั้ง";
										close;
								}
								mes "[Catherine]";
								mes "ดีมากฉันยอมรับใบสมัครของคุณ";
								mes "ชื่อของคุณคือ ..." + strcharinfo(0) + "ไม่ใช่เหรอ?ฉันไม่แน่ใจว่าฉันออกเสียงอย่างถูกต้องหรือไม่?";
								next;
								mes "[Catherine]";
								mes "ภารกิจเปลี่ยนงานของพ่อมดแบ่งออกเป็น 3 ส่วน";
								mes "ส่วนที่ 1 รวบรวมรายการเวทมนตร์";
								mes "ส่วนที่ 2 การทดสอบเป็นลายลักษณ์อักษร";
								mes "ส่วนสุดท้ายคือการทดสอบเวทมนตร์ในทางปฏิบัติ";
								next;
								mes "[Catherine]";
								mes "หนึ่งในการทดสอบเหล่านี้เราได้รับการยกเว้นผู้ที่อยู่ในระดับงานระดับ 50";
								mes "มันก็เพียงพอแล้วที่จะพิสูจน์ให้เราเห็นถึงความพยายามที่จะต้องเป็นพ่อมดถ้านักเวทย์ได้เรียนรู้มากมายแล้ว";
								next;
								if (JobLevel == 50) {
					mes "[Catherine]";
										mes "อืมลองคิดดูสิคุณอยู่ที่ระดับงาน 50!?";
										mes "คุณต้องทำงานหนักมากคุณกำลังจะกลายเป็นพ่อมดที่ทรงพลังมากฉันรู้สึกได้ในตัวคุณ";
										next;
										mes "[Catherine]";
										mes "ตกลง.คุณผ่านการทดสอบครั้งที่ 1 แล้ว";
										mes "อย่าได้รับการวางกลับเกินไปแม้ว่าจะมีการทดสอบอีก 2 ครั้ง";
										next;
										mes "[Catherine]";
										mes "ไปคุยกับผู้ชายที่มุมแล้วเขาจะให้การสอบที่เหลือแก่คุณ";
										mes "ระวัง.เราสูญเสียเวทมนตร์จำนวนมากเนื่องจากความยากลำบากในการสอบ";
										set WIZ_Q,3;
										setquest 9015;
										close;
								}
								mes "[Catherine]";
								mes "จากนั้นเนื่องจากฉันมีใบสมัครของคุณและทุกอย่างที่ฉันต้องการฉันจะให้ข้อมูลเกี่ยวกับการทดสอบครั้งแรก";
								mes "คุณสามารถจดจำสิ่งนี้หรือเขียนลงไปได้ไม่สำคัญแต่จำไว้อย่างแน่นอน";
								next;
								mes "[Catherine]";
								mes "การทดสอบครั้งแรกคือการรวบรวมรายการเวทมนตร์";
								mes "ส่วนสำคัญคือคุณต้องรวบรวมรายการเหล่านี้ด้วยตัวคุณเอง";
								next;
								set wizard_m1,rand(1,2);
								mes "[Catherine]";
								mes "รายการที่คุณต้องรวบรวมคือ ...";
								if (rand(2)) {
										set WIZ_Q,1;
										setquest 9013;
										mes "^3355FFRED GEMSTONE^000000 10";
										mes "^3355ffblue พลอย^000000 10";
										mes "^3355ffyellow Gemstone^000000 10 ต่อคน";
								}
								else {
										set WIZ_Q,2;
										setquest 9014;
										mes "^3355ffcrystal สีน้ำเงิน^000000 5";
										mes "^3355FFGREEN LIVE^000000 5";
										mes "^3355FFRED เลือด^000000 5 ต่อคน";
										mes "^3355FFWIND ของ verdure^000000 5";
								}
								mes "... มันยากเกินไปหรือไม่?ไม่มีตัวช่วยสร้างอย่างน้อยก็ควรได้รับรายการเหล่านี้อย่างน้อย";
								next;
								mes "[Catherine]";
								mes "ขอให้โชคดี";
								mes "ฉันจะรออย่างมีความสุข~ ฮิฮิ";
								close;
						}
						mes "[Catherine]";
						mes "โอเคใช้เวลาของคุณ";
						mes "เนื่องจากฉันจะอยู่ที่นี่เสมอรับแอปพลิเคชัน ...*ถอนหายใจ*... อย่างไรก็ตาม!~ hehehehe";
						close;
				}
				mes "[Wizard Guildsman]";
				mes "Geez ช่างเป็นคนง่อย";
				mes "คุณไม่มีธุรกิจที่นี่หวังว่าคุณจะไม่รังเกียจตอนนี้คุณไป!";
				close;
		}
		else if (WIZ_Q == 1) {
				mes "[Catherine]";
				mes "ให้ฉันดูคุณได้รับรายการทั้งหมดหรือไม่?";
				mes "แล้วมาตรวจสอบ ...";
				next;
				if (countitem(716) > 9 && countitem(717) > 9 && countitem(715) > 9) {
						mes "[Catherine]";
						mes "สมบูรณ์แบบ!คุณมีรายการทั้งหมดฉันชอบ! ~";
						mes "รายการเหล่านี้จะถูกนำไปใช้อย่างยอดเยี่ยมในกิลด์ของเรา~ hehehee";
						next;
						delitem 716,10; //Red_Gemstone
						delitem 717,10; //Blue_Gemstone
						delitem 715,10; //Yellow_Gemstone
						set WIZ_Q,3;
						changequest 9013,9015;
						mes "[Catherine]";
						mes "ดีสำหรับคุณ!คุณผ่านการทดสอบครั้งแรก";
						mes "แต่ยังมีอีกสองที่เหลืออยู่ดังนั้นอย่าผ่อนคลายเกินไป";
						next;
						mes "[Catherine]";
						mes "ไปคุยกับผู้ชายที่มุมสำหรับการทดสอบที่เหลือ";
						mes "มันอาจจะยากนิดหน่อยดังนั้นโปรดระวังฉันไม่ต้องการให้คุณจบลงเหมือนผู้วิเศษส่วนใหญ่ที่มาสำหรับการสอบเหล่านี้ ... วิญญาณที่น่าสงสารแน่นอนพวกเขาอาจพักผ่อนอย่างสงบ~ hehehe";
						close;
				}
				mes "[Catherine]";
				mes "เฮ้นี่คืออะไร?อืม ... ฉันไม่คิดว่าคุณจะมีทุกอย่าง!";
				next;
				mes "[Catherine]";
				mes "มันอาจจะยากที่จะมาถึงที่นี่สิ่งที่มีความสูงนี้และทั้งหมด แต่กลับไปรวบรวมรายการ";
				mes "ชีวิตสั้นพอที่เป็นอยู่ดังนั้นหยุดเสียเวลาและรวบรวมสิ่งของที่ฉันบอกคุณมาก่อน";
				next;
				mes "[Catherine]";
				mes "^3355FFRED GEMSTONE^000000 10";
				mes "^3355ffblue พลอย^000000 10";
				mes "^3355ffyellow Gemstone^000000 10 ต่อคน";
				mes "อย่าลืมเวลานี้และนำสิ่งของทั้งหมดโอเค? ...";
				close;
		}
		else if (WIZ_Q == 2) {
				mes "[Catherine]";
				mes "คุณได้รับรายการทั้งหมดหรือไม่?";
				mes "มาดูกัน ... คุณมีคนที่ถูกต้องไหม ...";
				next;
				if (countitem(991) > 4 && countitem(993) > 4 && countitem(990) > 4 && countitem(992) > 4) {
						mes "[Catherine]";
						mes "สมบูรณ์แบบ!ทำได้ดีมาก ... ฉันพอใจ!~ ฮิฮิ";
						mes "กิลด์ของเราชื่นชมสิ่งเหล่านี้อย่างมากและจะใช้พวกเขาอย่างชาญฉลาด";
						next;
						delitem 991,5; //Crystal_Blue
						delitem 993,5; //Yellow_Live
						delitem 990,5; //Boody_Red
						delitem 992,5; //Wind_Of_Verdure
						set WIZ_Q,3;
						changequest 9014,9015;
						mes "[Catherine]";
						mes "ดี.คุณผ่านการทดสอบครั้งแรกแล้ว";
						mes "แต่คุณยังคงมีการทดสอบอีกสองครั้งที่จะไปดังนั้นอย่าวางกลับเกินไปเพราะมันยากขึ้นจากที่นี่~ hehehe";
						next;
						mes "[Catherine]";
						mes "ไปคุยกับผู้ชายคนนั้นที่มุมเพื่อทำการทดสอบที่เหลือ";
						mes "มันอาจจะยากนิดหน่อยดังนั้นโปรดระวังฉันไม่ต้องการให้คุณจบลงเหมือนผู้วิเศษส่วนใหญ่ที่มาสำหรับการสอบเหล่านี้ ... วิญญาณที่น่าสงสารแน่นอนพวกเขาอาจพักผ่อนอย่างสงบ~ hehehe";
						close;
				}
				mes "[Catherine]";
				mes "เอ๊ะนี่คืออะไร?ฉันไม่คิดว่าคุณมีทุกอย่าง?";
				next;
				mes "[Catherine]";
				mes "ฉันเสียใจที่คุณต้องผ่านปัญหาในการมาถึงที่นี่ แต่ไปรับรายการที่ถูกต้องอีกครั้ง";
				mes "หยุดเสียเวลาของคุณและรับรายการที่ฉันร้องขอในตอนแรกสำหรับความดีที่น่ากลัว ... นี่เป็นส่วนที่ง่ายที่สุดของการสอบ";
				next;
				mes "[Catherine]";
				mes "^3355ffcrystsal สีน้ำเงิน^000000 5";
				mes "^3355FFGREEN LIVE^000000 5";
				mes "^3355FFRED เลือด^000000 5 ต่อคน";
				mes "^3355FFWIND ของ verdure^000000 5";
				mes "อย่าลืมพวกเขาในครั้งนี้และรวบรวมสิ่งที่ถูกต้องโอเค?เจอกันเร็ว ๆ นี้ ...";
				close;
		}
		else if (WIZ_Q == 3) {
				mes "[Catherine]";
				mes "มันคืออะไร?คุณไม่ได้ไปคุยกับผู้ชายที่มุม?";
				mes "คุณไม่สามารถเป็นพ่อมดได้โดยเพียงแค่ใช้ไอเท็มที่ฉันร้องขอไม่ไม่นั่นจะไม่ทำ ...";
				next;
				mes "[Catherine]";
				mes "คุณสามารถพิสูจน์ได้ว่าตัวช่วยสร้างตัวเองหลังจากที่คุณทำการทดสอบที่เหลืออยู่สองรายการเท่านั้น";
				mes "ฉันจะรอดังนั้นไปเลย";
				close;
		}
		else if (WIZ_Q == 4) {
				mes "[Catherine]";
				mes "*ถอนหายใจ*... สิ่งที่น่าสงสารช่างน่าเสียดาย";
				mes "คุณคิดว่าจะพยายามเป็นพ่อมดได้อย่างไรเมื่อคุณไม่สามารถตอบคำถามง่ายๆเหล่านั้นได้อย่างไร";
				next;
				mes "[Catherine]";
				mes "มาดูกัน ... ฉันควรให้คำแนะนำแก่คุณในฐานะผู้อาวุโสของคุณหรือไม่?";
				mes "แต่ฉันกระหายน้ำนิดหน่อยขอน้ำแอปเปิ้ล 1 ตัวและเราได้รับข้อตกลง~ hehehe";
				next;
				switch(select("ขอคำแนะนำหน่อยได้โปรด: ฉันอยากลองอีกครั้งด้วยตัวเอง!")) {
				case 1:
						if (countitem(531) > 0) {
								delitem 531,1; //Apple_Juice
								mes "[Catherine]";
								mes "Yummers, น้ำแอปเปิ้ลดีที่สุด ...";
								mes "อึกอึกอึก ... haaaaaah ... ~ ฮิฮิ";
								next;
								mes "[Catherine]";
								mes "ถ้าอย่างนั้นฉันจะให้คำใบ้สำหรับการทดสอบครั้งที่สอง";
								next;
								mes "[Catherine]";
								mes "เขาถามคำถามสามประเภท";
								mes "คำถามเกี่ยวกับเวทมนตร์สัตว์ประหลาด ...";
								mes "และนักมายากล ... ยังเป็นที่รู้จักกันในชื่อผู้วิเศษ";
								next;
								mes "[Catherine]";
								mes "มันขึ้นอยู่กับเขาที่จะตัดสินใจว่าจะถามคำถามใด";
								mes "*ถอนหายใจ*... เขาจะดูดีขึ้นมากถ้าเขาตัดผมและโกน ...";
								mes "เขามักจะดูสกปรกมากเพราะเขาไม่ได้ดูแลตัวเอง ...*ถอนหายใจ*... สงสารเขาอาจเป็นฆาตกรหญิงทั่วไป~ tehehehe";
								next;
								mes "[Catherine]";
								mes "อย่างไรก็ตามสำหรับคำถามเกี่ยวกับเวทมนตร์ ...";
								mes "พวกเขามักจะเกี่ยวกับคาถาที่คุณได้เรียนรู้";
								next;
								mes "[Catherine]";
								mes "ถ้าเป็นสิ่งที่คุณไม่ได้เรียนรู้หรือไม่เคยมีประสบการณ์หรืออะไรแบบนั้น ...";
								mes "ฉันได้ยินมาว่ามีสถานที่ที่ดีที่คุณสามารถอ้างได้ว่ามีการจัดระเบียบที่ดีมาก";
								next;
								mes "[Catherine]";
								mes "คุณต้องร่ายคาถาคุณรู้ไหม ... คนที่ดูเหมือนสัญลักษณ์ตัวหนา * e *";
								mes "คำวิเศษคือ ... iro.ragnarokonline.com ~ หรือดังนั้นพวกเขาพูด!";
								mes "คาถาแปลก ๆ คุณไม่คิดเหรอ?ฉันไม่รู้ว่าจะทำให้มันทำงานได้อย่างไร";
								next;
								mes "[Catherine]";
								mes "และเกี่ยวกับคำถามมอนสเตอร์";
								mes "การต่อสู้กับพวกเขาด้วยตัวเองและการเรียนรู้เป็นวิธีที่ดีที่สุดที่จะไปเกี่ยวกับเรื่องนั้น";
								next;
								mes "[Catherine]";
								mes "แต่คุณรู้ใน Prontera มีห้องสมุดขนาดใหญ่";
								mes "คุณสามารถรับข้อมูลเกี่ยวกับสัตว์ประหลาดส่วนใหญ่ในห้องสมุดนั้น";
								mes "การไปที่นั่นและเรียนอีกหน่อยก็จะได้ผลเช่นกัน";
								next;
								mes "[Catherine]";
								mes "สุดท้าย แต่ไม่ท้ายสุดคำถามเกี่ยวกับผู้วิเศษ";
								mes "นี่คือสิ่งที่คนอื่นส่วนใหญ่ไม่สามารถสอนคุณได้ ...";
								mes "เพราะคุณเป็นผู้วิเศษ";
								next;
								mes "[Catherine]";
								mes "มันยากที่จะรู้เกี่ยวกับคนอื่นเมื่อคุณไม่รู้เกี่ยวกับตัวเองใช่ไหม?";
								mes "ดังนั้นหากคุณได้รับคำถามเหล่านี้อย่างใดอย่างหนึ่งให้ลองคิดดูอย่างรอบคอบแล้วตอบ";
						}
						else {
								mes "[Catherine]";
								mes "อย่างที่ฉันพูดฉันจะคิดถึงมันถ้าคุณให้น้ำแอปเปิ้ล 1 ตัว";
								mes "ถ้าไม่ ... ดีคุณสามารถคิดถึงมันได้ด้วยตัวเองเฮ้ฉันไม่ได้ทำกฎที่นี่ฉันเพิ่งติดตาม em!ไม่สามารถโต้แย้งกับอันนี้ได้~ tehehehe";
						}
						break;
				case 2:
						mes "[Catherine]";
						mes "ใช่คุณได้รับความพึงพอใจมากที่สุดเมื่อคุณแก้ปัญหาด้วยตัวเอง";
						mes "จบการทดสอบที่เหลือด้วยวิญญาณนั้น!";
				}
				next;
				mes "[Catherine]";
				mes "ถ้าอย่างนั้นเจอกันเร็ว ๆ นี้!* ข้ามนิ้ว* อย่าจบลงเหมือนคนอื่น ๆ ก่อนหน้าคุณ!ขอพระเจ้าพักวิญญาณของพวกเขา ... เหรอ?โอ้ไม่มีอะไร!~ hehehe";
				mes "รีบเขารอคุณอยู่!";
				close;
		}
		else if (WIZ_Q == 5) {
				mes "[Catherine]";
				mes "Tehehehe ~ ฉันฟังมาตลอด";
				mes "ทำได้ดีมากในการตอบคำถามเหล่านั้นทั้งหมดฉันอยากให้อะไรบางอย่างเหมือนของขวัญ ...";
				next;
				mes "[Catherine]";
				mes "คุณยังมีการทดสอบอีกหนึ่งครั้งใช่ไหม?";
				mes "อีกเล็กน้อยและคุณจะมีคุณสมบัติที่จะเป็นพ่อมดดังนั้นฉันจะมอบของขวัญให้คุณ~ ฮิฮิ";
				next;
				mes "[Catherine]";
				mes "เห็นใช่ ... หวังว่า!";
				mes "เขากำลังรอคุณอยู่!";
				close;
		}
		else if (WIZ_Q == 6) {
				mes "[Catherine]";
				mes "เอ๊ะคุณออกจากการทดสอบหรือไม่?";
				mes "คุณ ...*ถอนหายใจ*... ฉันไม่คิดว่าคุณจะทำสิ่งที่น่าอับอายเช่นนี้";
				next;
				mes "[Catherine]";
				if (Sex == SEX_MALE) {
						mes "ได้รับคุณเป็นผู้วิเศษ แต่ผู้ชายจะอ่อนแอได้อย่างไร!";
						mes "อย่างน้อยก็ยังมีชีวิตอยู่ย้อนกลับไปและลองให้มากขึ้นในครั้งนี้~ tehehehe";
				}
				else {
						mes "อย่าแกล้งทำเป็นอ่อนแอเพียงเพราะคุณเป็นผู้หญิงมองมาที่ฉัน!ฉันทำมันและคุณก็ทำได้เช่นกันคุณไม่สามารถขอความเห็นอกเห็นใจได้";
						mes "คุณมาทั้งหมดนี้เพื่อเป็นพ่อมด!มาเลยคุณทำได้ !!";
						next;
						mes "[Catherine]";
						mes "ฉันยอมรับว่ามันยาก แต่ไม่ถึงจุดที่ยอมแพ้";
						mes "คุณทุกคนควรพบความแข็งแกร่งและความอดทนในการทดสอบนี้ให้เสร็จสิ้น!";
				}
				next;
				mes "[Catherine]";
				mes "ดังนั้นพยายามมากขึ้นในครั้งนี้ ...";
				mes "เขารออยู่!";
				close;
		}
		else if (WIZ_Q == 7) {
				if (JobLevel < 40) {
						set WIZ_Q,0;
						mes "[Catherine]";
						mes "เฮ้คุณไม่ได้อะไร?";
						mes "ฉันบอกว่าคุณต้องเป็นงานระดับ 40 เพื่อเปลี่ยนงานของคุณได้ไหม";
						next;
						mes "[Catherine]";
						mes "ไม่มีอะไรจะรีบร้อนแล้วทำไมคุณไม่ใช้เวลาเรียน?";
						mes "เมื่อถึงเวลาฉันจะต้อนรับคุณด้วยแขนที่เปิดกว้าง";
						close;
				}
				if (SkillPoint) {
						mes "[Catherine]";
						mes "คุณทำการทดสอบทั้งหมดหรือไม่?โอ้ดราตดูเหมือนว่าคุณยังมีทักษะที่เหลืออยู่";
						mes "เรียนรู้ทักษะอื่น ๆ ด้วยคะแนนที่เหลืออยู่ของคุณแล้วมาคุยกับฉันอีกครั้ง";
						close;
				}
				mes "[Catherine]";
				mes "woooooooooooow ... คุณเสร็จสิ้นการทดสอบทั้งหมด!";
				mes "ขอแสดงความยินดีขอแสดงความยินดี!wooopiiieeeee!~ hehehehehehe";
				next;
				mes "[Catherine]";
				mes "ไม่จำเป็นต้องรอฉันขอแสดงความยินดีกับคุณฉันเห็นว่าคุณเป็นพ่อมด";
				next;
				completequest 9018;
				callfunc "job_change",Job_Wizard;
				callfunc "f_clearjobvar";		// clears all job variables for the current player
				mes "[Catherine]";
				mes "ตั้งแต่คุณเป็นพ่อมดตอนนี้ทำตัวเหมือนพ่อมดได้รับมัน?";
				mes "พ่อมดของเราจะต้องระมัดระวังเนื่องจากเรามีพลังแห่งเวทมนตร์ที่ดีที่สุด";
				next;
				mes "[Catherine]";
				mes "อย่าไปเกี่ยวกับการคัดเลือกนักแสดงในเมืองโดยไม่มีเหตุผลหรือรบกวนผู้อื่นด้วยคาถาที่อยู่ในการต่อสู้ของพวกเขาเอง";
				mes "เวทมนตร์ของพ่อมดมีความหมายสำหรับการต่อสู้กับสัตว์ประหลาด";
				next;
				mes "[Catherine]";
				mes "ไปร่วมงานปาร์ตี้กับผู้อื่นและฝึกซ้อม";
				mes "และ ... โอ้เดี๋ยวก่อนฉันเตรียมของขวัญให้คุณหนึ่งวินาที";
				next;
				mes "[Catherine]";
				mes "Rummage Rummage ...";
				mes "Shuffle Shuffle ...";
				next;
				getitem 505,6; //Blue_Potion
				mes "[Catherine]";
				mes "ไปที่นี่ฉันหวังว่าคุณจะใช้ประโยชน์ได้ดีเมื่อคุณต้องการ~ tehehe";
				mes "ฉันให้พวกเขาเป็นของขวัญดังนั้นอย่าออกไปขายมันใช้ด้วยตัวคุณเองโอเค?";
				next;
				mes "[Catherine]";
				mes "ถ้าอย่างนั้น ...*มองเห็น*... ใช้ชีวิตที่ยอดเยี่ยมในฐานะพ่อมดกลายเป็นคนที่แข็งแกร่งที่สุด!";
				close;
		}
}


gef_tower,102,24,2	script	Gloomy Wizard	735,{
		if (BaseJob != Job_Mage) {
				if (BaseJob == Job_Wizard) {
						mes "[Raulel]";
						mes "* ไอ** ไอ* คุณต้องการอะไร?";
			mes "If you are a person that uses magic, then you need to make sure you are well informed about it.";
						next;
						mes "[Raulel]";
						mes "อย่าใช้ชีวิตอย่างไม่สุจริตหรือไม่ซื่อสัตย์ไม่เช่นนั้นวันหนึ่งคุณจะต้องติดคาถาที่คุณไม่สามารถควบคุมได้และบูมตายของคุณ!";
						if (Sex == SEX_MALE) {
								mes "หากคุณไม่ต้องการให้เกิดขึ้นให้เรียนรู้วิธีการใช้คาถาอย่างถูกต้อง!";
								next;
								mes "[Raulel]";
								mes "คุณอาจใช้ชีวิตพิการถ้าคุณหมกมุ่นอยู่กับความรักในเวทมนตร์ที่ยิ่งใหญ่กว่า~ ฮ่าฮ่า";
						}
						else {
								mes "ดังนั้นเรียนรู้วิธีการใช้เวทมนตร์อย่างถูกต้องหรือคุณจะดีกว่าที่จะเลิกใช้เวทมนตร์";
								next;
								mes "[Raulel]";
								mes "ถ้าคุณไม่ต้องการให้ไปตีผู้ชายหรืออะไรสักอย่าง!~ ฮ่าฮ่าฮ่าฮ่า";
								mes "หากคุณไม่ใส่ใจกับตัวเองคุณจะได้รับความสนใจจากเวทมนตร์ในวันหนึ่ง ...";
						}
						close;
				}
				else if (BaseJob == Job_Priest) {
						mes "[Raulel]";
						mes "ออกไปคนที่ทำงานให้กับคริสตจักร!";
						mes "Magic Repels Holy Power, Jeez ... คุณทำให้ฉันยุ่งเหยิง";
						next;
						mes "[Raulel]";
						mes "และบวก * ไอ * * ไอ * สุขภาพของฉันไม่ได้ดีทั้งหมดในตอนนี้ ...";
						mes "อย่าเข้ามาใกล้แค่ออกไป!";
						close;
				}
				else if (BaseClass == Job_Novice) {
						mes "[Raulel]";
						mes "ทำไมเด็กเล็ก ๆ ถึงมาที่นี่!";
						mes "หลงทาง!~ ฮ่าฮ่าฮ่าฮ่าฮ่า";
						close2;
						warp "Geffen",120,110;
						end;
				}
				mes "[Raulel]";
				mes "* จาม** ไอ* Oooowww ... ร่างกายทั้งหมดของฉันเจ็บปวดฉันรู้สึกว่าฉันถูกขังอยู่ในอ่างน้ำแข็ง!";
				next;
				mes "[Raulel]";
				mes "คุณต้องการอะไร?Jeez ... เพิ่งหลงทางใช่มั้ย";
				close;
		}
		if (WIZ_Q == 0) {
				mes "[Raulel]";
				mes "* ไอ** ไอ** จาม* ฉันไม่รู้ว่าคุณเป็นใครและทำอะไร แต่ฉันไม่มีธุรกิจใด ๆ กับคุณ";
				next;
				mes "[Raulel]";
				mes "ออกไปหลงทาง!";
				close;
		}
		else if (WIZ_Q == 1 || WIZ_Q  == 2) {
				mes "[Raulel]";
				mes "ฮ่าฮ่าฮ่าฮ่า ~ คุณเป็นคนที่อยากเป็นพ่อมด?!";
				next;
				mes "[Raulel]";
				mes "* จาม* ถ้าคุณมีชีวิตอยู่อย่างที่คุณเป็นสิ่งที่คุณต้องทำก็คือการตามล่าเล็กน้อยและใช้ชีวิตง่าย ๆ ...";
				next;
				mes "[Raulel]";
				mes "* ไอ** ไอ* มาดูกันว่าคุณใช้ชีวิตเป็นพ่อมดได้ดีแค่ไหน~ ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า";
				close;
		}
		else if ((WIZ_Q == 3) || (WIZ_Q == 4)) {
				if (WIZ_Q == 3) {
						mes "[Raulel]";
						mes "*ไอ**ไอ*... คุณต้องผ่านการทดสอบครั้งแรก";
						mes "ตกลงฉันเป็นพ่อมดที่รับผิดชอบการทดสอบของคุณนับจากนี้เป็นต้นไปชื่อของฉันคือ 'Raulel Asparagus'";
						next;
						mes "[Raulel]";
						mes "* จาม* ยังไม่สายเกินไปคุณจะไม่กลับไปที่เมืองและสนุกกับชีวิตที่สงบสุขหรือไม่?";
						next;
						mes "[Raulel]";
						mes "ฮ่าฮ่าฮ่าฮ่า ~ คุณไม่รู้ว่ามันอันตรายแค่ไหน ... เพื่อจัดการกับเวทมนตร์ที่ยิ่งใหญ่กว่า";
						next;
						if (select("ฉันต้องการใช้ชีวิตเป็นผู้วิเศษปกติ: ฉันต้องการทำการทดสอบต่อไป") == 1) {
								mes "[Raulel]";
								mes "ฮ่าฮ่าฮ่า ~*จาม*ทางเลือกที่ดี ...*ไอ**ไอ*~";
								mes "ดีที่สุดที่จะไม่ฝันถึงชีวิตในฐานะพ่อมดGraa ... Graa ...* จาม* มหัศจรรย์ยิ่งใหญ่ไม่ได้มีไว้สำหรับมนุษย์ที่จะใช้!";
								next;
								mes "[Raulel]";
								mes "ทิ้งไว้ด้านบนของหอคอยนี้อย่างเงียบ ๆ และไม่เคยมองย้อนกลับไป";
								mes "เพียงแค่ใช้ชีวิตอย่างสงบสุขด้วยพลังที่คุณมีในตอนนี้";
								close;
						}
						mes "[Raulel]";
						mes "* จาม* ฮ่าฮ่าฮ่าฮ่า ~ ตอนนี้มีคนโง่ที่นี่!";
						mes "ถ้าอย่างนั้นมาดูกันว่าคุณดีแค่ไหน* ไอ* ฉันอยากเห็นสิ่งนี้ด้วยตาสองข้างของฉันเอง!";
						next;
						mes "[Raulel]";
						mes "* จาม* แล้วเริ่มทดสอบกันเถอะ!";
						mes "หากคุณไม่ตอบอย่างถูกต้องคุณก็ล้มเหลวฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~";
						next;
						mes "[Raulel]";
						mes "ฉันจะให้คุณ 10 คำถามดังนั้นให้คำตอบที่ถูกต้อง";
						mes "ถ้าคุณทำอะไรผิดพลาดฉันจะไม่บอกคุณว่ามันคืออะไร!";
						if(checkquest(9016) == -1) {
								changequest 9015,9016;
						}
						next;
						mes "[Raulel]";
						mes "* ไอ** ไอ* จากนั้นไปที่คำถาม!";
				}
				else if (WIZ_Q == 4) {
						mes "[Raulel]";
						mes "ฮ่าฮ่าฮ่าฮ่า ~ คุณหมดหวังหรือเปล่า?* จาม* ความเจ็บปวดในตูด ...";
						next;
						mes "[Raulel]";
						mes "เนื่องจากคุณไม่ต้องการที่จะตั้งถิ่นฐานเพื่อชีวิตที่มั่นคงและสงบสุขฉันจะให้โอกาสคุณอีกครั้ง ...";
						next;
						mes "[Raulel]";
						mes "หากคุณพลาดคำถามเดียวให้ยอมแพ้คุณจะไม่มีความสามารถในการเป็นพ่อมด!~ ฮ่าฮ่าฮ่าฮ่าฮ่า";
						next;
						if (select("เพราะคุณฉันต้องการใช้ชีวิตเป็นผู้วิเศษปกติตอนนี้: ฉันต้องการทำการทดสอบต่อไป") == 1) {
								mes "[Raulel]";
								mes "ฮ่าฮ่าฮ่าฮ่า ~ น่าประหลาดใจมาจากคุณนั่นเป็นตัวเลือกที่ฉลาดมาก ...*ไอ**ไอ*";
								mes "ถ้าฉันเป็นคุณฉันจะไม่มีวันฝันที่จะเป็นพ่อมดอีกครั้งGre ... Greaa ...* จาม* มหัศจรรย์ยิ่งใหญ่ไม่ได้มีไว้สำหรับมนุษย์ที่จะใช้";
								next;
								mes "[Raulel]";
								mes "เพียงแค่ทิ้งด้านบนของหอคอยนี้อย่างเงียบ ๆ และไม่เคยมองย้อนกลับไป";
								mes "ใช้ชีวิตอย่างสงบสุขด้วยพลังที่คุณมีในตอนนี้";
								close;
						}
						mes "[Raulel]";
						mes "Hahahahahahaha ~ ตอนนี้มีคนโง่อยู่ที่นี่!";
						mes "ถ้าอย่างนั้นมาดูกันว่าคุณจะดีแค่ไหน!* จาม* ฉันอยากเห็นสิ่งนี้ด้วยตาสองข้างของฉันเอง";
						next;
						mes "[Raulel]";
						mes "แล้วเริ่มทดสอบกันเถอะ!";
				}
				next;
				switch(rand(1,3)) {
				case 1:
						mes "[Raulel]";
						mes "1. ข้อใดต่อไปนี้ไม่จำเป็นต้องเรียนรู้กำแพงดับเพลิง";
						next;
						if (select("Fire Bolt LV 4: Fire Ball LV 5: Sight LV 1: Napalm Beat LV 4") == 4)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "2. โดยไม่คำนึงถึงคุณลักษณะก่อนหน้านี้แอตทริบิวต์ของสัตว์ประหลาดจะเปลี่ยนไปเมื่อคุณโยนนักดำน้ำแช่แข็งลงไปอย่างไร?";
						next;
						if (select("น้ำ: โลก: ไฟ: ลม") == 1)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "3. เมื่อคุณเชี่ยวชาญ Napalm เอาชนะได้อย่างสมบูรณ์อัตราส่วนของ MATK ที่เพิ่มขึ้นโดยใช้คาถานั้นคืออะไร?";
						next;
						if (select("1.6 ครั้ง: 1.7 ครั้ง: 2 ครั้ง: 20 ครั้ง") == 2)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "4. คุณต้องการไอเท็มอะไรเมื่อคัดเลือกสโตนคำสาป?";
						next;
						if (select("เลือดสีแดง: อัญมณีสีน้ำเงิน: อัญมณีสีเหลือง: อัญมณีสีแดง") == 4)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "5. ข้อใดต่อไปนี้ไม่จำเป็นต้องใช้กับผนังความปลอดภัย";
						next;
						if (select("Napalm Beat LV 4: Soul Strike LV 5: เพิ่ม SP Recovery LV 6: Safety Wall LV 7") == 3)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "6. หากไม่มีโบนัส int จำนวน SP จำนวนใดที่กู้คืนได้ทุก ๆ 10 วินาทีเมื่อคุณได้เรียนรู้เพิ่ม SP Recovery LV 7?";
						next;
						if (select("14: 21: 28: 35") == 2)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "7. การใช้เสื้อโค้ทพลังงานเมื่อคุณมี 50% ของ SP ที่เหลืออยู่จะใช้ SP มากน้อยเพียงใดเมื่อถูกโจมตีและลดความเสียหายเท่าไหร่?";
						next;
						if (select("ความเสียหาย 18% SP1.5%: ความเสียหาย 18% SP2%: ความเสียหาย 24% SP1.5%: ความเสียหาย 24% SP2%") == 2)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "8. ใช้ SP เท่าไหร่และคุณสามารถหลีกเลี่ยงการโจมตีได้กี่ครั้งเมื่อใช้ Wall Wall LV 6?";
						next;
						if (select("SP 40, 6 ครั้ง: SP 35, 6 ครั้ง: SP 40, 7 ครั้ง: SP 35, 7 ครั้ง") == 3)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "9. จำเป็นต้องใช้ SP มากแค่ไหนเมื่อใช้ LV 10 พายุฝนฟ้าคะนอง?";
						next;
						if (select("84: 74: 64: 54") == 2)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "10. ทักษะใดที่มีประโยชน์มากที่สุดในการฝึกอบรม Byalan Dungeon?";
						next;
						if (select("สายฟ้าฟาด: โบลต์ไฟ: สลักเกลียวเย็น: สายตา") == 1)
								set .@wizard_t,.@wizard_t+10;
						break;
				case 2:
						mes "[Raulel]";
						mes "1. มอนสเตอร์ตัวไหนที่คุณสามารถรับยามได้?";
						next;
						if (select("Bug Thief: Pecopeco: Pupa: Kobold (Hammer)") == 3)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "2. สิ่งใดต่อไปนี้เป็นสัตว์ประหลาดที่ง่ายที่สุดสำหรับนักเวทย์ระดับต่ำในการตามล่า?";
						next;
						if (select("Flora: Giearth: Golem: Myst") == 1)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "3. สัตว์ประหลาดตัวไหนจะไม่ได้รับผลกระทบจากการสาปแช่งหิน?";
						next;
						if (select("Elder Willow: Evil Druid: Magnolia: Marc") == 2)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "4. เมื่อโจมตีมอนสเตอร์แอตทริบิวต์ LV 3 ด้วยอาวุธแอตทริบิวต์ลมเปอร์เซ็นต์ความเสียหายคืออะไร?";
						next;
						if (select("125%: 150%: 175%: 200%") == 4)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "5. ถ้าหมาป่าทะเลทรายและการต่อสู้ที่คุ้นเคยคนไหนจะชนะ?";
						next;
						if (select("Baby Desert Wolf: คุ้นเคย: ไม่รู้: ฉันไม่รู้") == 1)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "6. ข้อใดต่อไปนี้ไม่สามารถเป็นสัตว์เลี้ยงที่น่ารักได้?";
						next;
						if (select("Poporing: Roda Frog: Smokie: Poison Spore") == 2)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "7. เลือกสัตว์ประหลาดที่อ่อนแอต่อการโจมตีแอตทริบิวต์ไฟ";
						next;
						if (select("Dagger Goblin: Mace Goblin: Morningstar Goblin: Hammer Goblin") == 4)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "8. ข้อใดต่อไปนี้มีการป้องกันสูงสุด";
						next;
						if (select("ฮอร์น: Chonchon: Andre: Caramel") == 4)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "9. เลือกมอนสเตอร์ที่มีสายพันธุ์ที่แตกต่างกัน";
						next;
						if (select("Poring: Mastering: Ghostring: Spore") == 3)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "10. ข้อใดต่อไปนี้ไม่ใช่สัตว์ประหลาดที่ไม่ตาย?";
						next;
						if (select("Drake: Megalodon: Deviace: Khalitzburg") == 3)
								set .@wizard_t,.@wizard_t+10;
						break;
				case 3:
						mes "[Raulel]";
						mes "1. สถิติใดที่สำคัญที่สุดสำหรับนักเวทย์?";
						next;
						if (select("int: agi: dex: vit") == 1)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "2. แอตทริบิวต์ใดที่ไม่มีการโจมตีแบบ 'โบลต์'";
						next;
						if (select("น้ำ: โลก: ไฟ: ลม") == 2)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "3. เลือกอันที่ไม่เกี่ยวข้องกับผู้วิเศษ";
						next;
						if (select("ความแข็งแกร่งทางกายภาพที่อ่อนแอ: การโจมตีที่ระยะไกล: ดีในการขายสิ่งของ: การป้องกันที่สำคัญสูง") == 3)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "4. บ้านของผู้วิเศษคือเมืองไหน?";
						next;
						if (select("Prontera: Morocc: Alberta: Geffen") == 4)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "5. การ์ดใบใดต่อไปนี้ไม่มีอะไรเกี่ยวข้องกับ Int?";
						next;
						if (select("การ์ด Andre Egg: Soldier Andre Card: Baby Desert Wolf Card: Elder Willow Cards") == 2)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "6. นักเวทย์ที่ดีเมื่อเทียบกับคลาสงานอื่น ๆ คืออะไร?";
						next;
						if (select("ความสามารถในการร้องเสียงพิเศษ: ความสามารถในการแสดงที่ยอดเยี่ยม: ทักษะการเต้นที่ยอดเยี่ยม: ทักษะเวทมนตร์พิเศษ") == 4)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "7. โบนัส int ที่งาน LV 40 สำหรับนักเวทย์คืออะไร?";
						next;
						if (select("8: 7: 6: 5") == 4)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "8. MAGE รายการใดที่ไม่ได้ติดตั้ง?";
						next;
						if (select("มีด: หมวกเด็กผู้ชาย: แซนเดิล: ตาของ Dullahan") == 2)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "9. ข้อใดต่อไปนี้เป็นตัวเร่งปฏิกิริยาเมื่อทำการทดสอบ Mage Test 3";
						next;
						if (select("อัญมณีสีน้ำเงิน: อัญมณีสีแดง: อัญมณีสีเหลือง: เลือดสีแดง") == 1)
								set .@wizard_t,.@wizard_t+10;
						mes "[Raulel]";
						mes "10. การ์ดใบใดที่ไม่เกี่ยวข้องกับเวทมนตร์?";
						next;
						if (select("Marduk Card: Magnolia Card: Willow Card: Maya Card") == 2)
								set .@wizard_t,.@wizard_t+10;
				}
				mes "[Raulel]";
				if (WIZ_Q == 4) {
						mes "ทำได้ดีคุณตอบคำถามทั้งหมดเสร็จแล้ว ... ไปซื้อยาหรืออะไรสักอย่างถ้าคุณมี Zenyฮ่าฮ่า ...";
						next;
						mes "[Raulel]";
						mes "คะแนนของคุณคือ ..." + .@wizard_t + "คะแนน .....";
						if (.@wizard_t == 100) {
								set WIZ_Q,5;
								changequest 9016,9017;
								mes "Hahahahahahah ~ ทำได้ดีคุณผ่านการทดสอบครั้งที่สอง";
								mes "มันไม่ได้ลองครั้งเดียวเหมือนของฉัน แต่ฉันจะปล่อยให้คุณเลื่อน ...";
								next;
								mes "[Raulel]";
								mes "* จาม* อย่าผ่อนคลายเพียงแค่ยังมีเรื่องของการทดสอบครั้งที่สามและครั้งสุดท้าย";
								mes "ฉันแนะนำให้คุณพักผ่อนเล็กน้อยในขณะที่การทดสอบขั้นสุดท้ายถูกเตรียมคุณจะต้องใช้มันฮ่าฮ่าฮ่าฮ่าฮ่า ~";
								close;
						}
						else if (.@wizard_t == 90) {
								set WIZ_Q,5;
								changequest 9016,9017;
								mes "ฮ่าฮ่าฮ่า ~ เนื่องจากคุณพลาดปัญหาเดียวคุณผ่านการทดสอบครั้งที่สอง";
								mes "มันไม่ได้ลองครั้งเดียวเหมือนของฉัน แต่ฉันจะปล่อยให้คุณเลื่อน ...";
								next;
								mes "[Raulel]";
								mes "* จาม* อย่าผ่อนคลายเพียงแค่ยังมีเรื่องของการทดสอบครั้งที่สามและครั้งสุดท้าย";
								mes "ฉันแนะนำให้คุณพักผ่อนเล็กน้อยในขณะที่การทดสอบขั้นสุดท้ายถูกเตรียมคุณจะต้องใช้มันฮ่าฮ่าฮ่าฮ่าฮ่า ~";
								close;
						}
						else if (.@wizard_t == 80) {
								set WIZ_Q,5;
								changequest 9016,9017;
								mes "ชีซ ... คุณทำได้ไม่ดี แต่คุณผ่านการทดสอบครั้งที่สอง";
								mes "มันไม่ได้ลองครั้งเดียวเหมือนของฉัน แต่ฉันจะปล่อยให้คุณเลื่อน ...";
								next;
								mes "[Raulel]";
								mes "* จาม* อย่าผ่อนคลายเพียงแค่ยังมีเรื่องของการทดสอบครั้งที่สามและครั้งสุดท้าย";
								mes "ฉันแนะนำให้คุณพักผ่อนเล็กน้อยในขณะที่การทดสอบขั้นสุดท้ายถูกเตรียมคุณจะต้องใช้มันฮ่าฮ่าฮ่าฮ่าฮ่า ~";
								close;
						}
						else {
								mes "คุณล้มเหลวไปศึกษาเพิ่มเติม!";
								next;
								mes "[Raulel]";
								mes "* ไอ** ไอ* คุณคิดว่าคุณสามารถเป็นพ่อมดที่มีระดับปานกลางเช่นคุณได้หรือไม่?";
								mes "หลงทาง!ถ้าคุณเป็นพ่อมดตอนนี้สัตว์ประหลาดที่ฉันต่อสู้จะกินคุณในเวลาไม่นาน!";
								close;
						}
				}
				mes "อืม ... ทำได้ดีมากคุณตอบคำถามทั้งหมดไปซื้อยาหรืออะไรสักอย่างนั่นถ้าคุณมี Zenyฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~";
				next;
				mes "[Raulel]";
				mes "คะแนนของคุณคือ ..." + .@wizard_t + "คะแนน";
				if (.@wizard_t == 100) {
						set WIZ_Q,5;
						changequest 9016,9017;
						mes "* ไอ** ไอ* ทำได้ดีคุณผ่านการทดสอบครั้งที่สอง";
						next;
						mes "[Raulel]";
						mes "ฮ่าฮ่าฮ่าฮ่า ~ อย่าผ่อนคลาย แต่ยังมีการทดสอบครั้งที่สาม";
						mes "* จาม* ฉันแนะนำให้คุณพักผ่อนสักหน่อยในขณะที่การทดสอบขั้นสุดท้ายถูกเตรียม ... ฮ่าฮ่าฮ่าฮ่า ~";
						close;
				}
				else if (.@wizard_t == 90) {
						set WIZ_Q,5;
						changequest 9016,9017;
						mes "ฮ่าฮ่าฮ่าฮ่า ~ ฉันจะปล่อยให้คุณเลื่อนไปเพราะคุณพลาดปัญหาเดียวเท่านั้นคุณผ่านการทดสอบครั้งที่สอง";
						next;
						mes "[Raulel]";
						mes "ฮ่าฮ่าฮ่าฮ่า ~ อย่าผ่อนคลาย แต่ยังมีการทดสอบครั้งที่สาม";
						mes "* จาม* ฉันแนะนำให้คุณพักผ่อนสักหน่อยในขณะที่การทดสอบขั้นสุดท้ายถูกเตรียม ... ฮ่าฮ่าฮ่าฮ่า ~";
						close;
				}
				else {
						set WIZ_Q,4;
						mes "คุณล้มเหลวฉันจะให้คุณกลับมาอีกครั้ง ... หลังจากที่คุณได้เรียนรู้เพิ่มเติมเกี่ยวกับประเภทของคำถามที่ฉันถามคุณ";
						next;
						mes "[Raulel]";
						mes "Tisk ... ไม่เพียงพอไม่เพียงพอ!คุณคิดว่าคุณสามารถเป็นพ่อมดที่มีความรู้เล็กน้อยได้หรือไม่?";
						mes "หลงทาง!ถ้าคุณเป็นพ่อมดตอนนี้สัตว์ประหลาดที่ฉันจัดการจะกินคุณในเวลาไม่นาน!";
						close;
				}
		}
		else if (WIZ_Q == 5) {
				mes "[Raulel]";
				mes "โอเคหวังว่าคุณจะได้พักผ่อนมากมายฮ่าฮ่าฮ่าฮ่าฮ่า ~";
				mes "จากนั้นเริ่มการทดสอบครั้งสุดท้าย";
				next;
				mes "[Raulel]";
				mes "ฉันควรอธิบายเล็กน้อยเกี่ยวกับการทดสอบครั้งสุดท้ายนี้หรือไม่?เป็นเรื่องยากฉันจะไม่ซ่อนสิ่งนั้นจากคุณ ...";
				next;
				if (select("ไม่มันโอเคฉันพร้อม: ฉันอยากฟัง") == 1) {
						mes "[Raulel]";
						mes "ช่างเป็นคนผื่นประเภทของคุณที่วิ่งเข้าสู่การต่อสู้โดยไม่คิดว่าคุณกำลังทำอะไรอยู่ที่นี่ในโลกแทนที่จะเป็น Prontera Vivilry?ห่าไปเลย!* ไอ* ไม่ใช่ความผิดของฉันถ้าคุณตาย";
						mes "เพียงแค่คิดว่าตัวเองเป็นปืนใหญ่แก้ว ... เพราะสัตว์ประหลาดกำลังจะแบ่งคุณออกเป็นชิ้น ๆฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~";
						next;
						set WIZ_Q,6;
						savepoint "Geffen",120,107,1,1;
						mes "[Raulel]";
						mes "จากนั้นตามที่คุณต้องการฉันจะส่งคุณไปที่นั่นตอนนี้";
						mes "โอ้ถ้าคุณเห็นแสงสีขาวในตอนท้ายของอุโมงค์นั่นหมายถึงสาเหตุที่น่าสมเพชของคุณคุณล้มเหลว!ฮ่าฮ่าฮ่าฮ่าฮ่า ~";
						close2;
						warp "job_wiz",57,154;
						end;
				}
				mes "[Raulel]";
				mes "ช่างเป็นคนที่อุทิศตนดีมากฉันจะอธิบาย";
				mes "ไม่ว่าการทดสอบครั้งสุดท้ายจะดูยากแค่ไหนถ้าคุณทำอย่างที่ฉันพูดคุณสามารถทำได้อย่างรวดเร็วและง่ายดาย";
				next;
				mes "[Raulel]";
				mes "การทดสอบขั้นสุดท้ายมีทั้งหมด 3 ส่วน";
				mes "คำสั่งคือห้องน้ำห้องดินห้องดับเพลิงในแต่ละห้องมีสัตว์ประหลาดของคุณลักษณะนั้น";
				next;
				mes "[Raulel]";
		mes "You'll find out what monsters will be there once you go in. If you use attacks with the *sneeze*";
				mes "คุณลักษณะที่ถูกต้องมันไม่ควรยากเกินไปฮ่าฮ่าฮ่า ~";
				next;
				mes "[Raulel]";
				mes "เมื่อคุณเอาชนะสัตว์ประหลาดทั้งหมดภายในเวลาที่กำหนดในห้องใดห้องหนึ่ง ...";
				mes "คุณจะถูกย้ายไปที่ห้องถัดไป";
				next;
				mes "[Raulel]";
				mes "หลังจากห้องทั้งสามนี้ชัดเจนการทดสอบสิ้นสุดลง";
				mes "คุณจะกลายเป็นพ่อมดที่ควบคุมโดยพลังเวทย์มนตร์ที่ยิ่งใหญ่!รู้สิ่งนี้ ... ไม่มีการกลับมามีชีวิตที่ง่าย";
				next;
				mes "[Raulel]";
				mes "ฮ่าฮ่าฮ่า ~ คุณดูกลัวคุณรู้ไหมว่ามันยังไม่สายเกินไปที่จะหันหลังกลับและใช้ชีวิตอย่างง่ายดาย";
				mes "ถ้าคุณต้องการฉันสามารถส่งคุณกลับไปที่เมืองได้ตอนนี้ ... คุณต้องการทำอะไร?";
				next;
				if (select("ทดสอบต่อไป: ฉันอยากกลับไปเพราะฉันมีผีเสื้ออยู่ในท้องของฉัน") == 1) {
						set WIZ_Q,6;
						savepoint "Geffen",120,107,1,1;
						mes "[Raulel]";
						mes "You are indeed, very determined.ตกลง!Hahahahahaha~";
						mes "* ไอ** ไอ* ตามที่คุณต้องการเราจะเริ่มการทดสอบครั้งสุดท้าย!";
						close2;
						warp "job_wiz",57,154;
						end;
				}
				set WIZ_Q,6;
				mes "[Raulel]";
				mes "คิดดี.นี่เป็นตัวเลือกที่ดีกว่าสำหรับคุณฮ่าฮ่าฮ่าฮ่า ~";
				mes "ย้อนกลับไปและใช้ชีวิตที่ง่ายขึ้นเวทมนตร์ที่ยิ่งใหญ่กว่านั้นเป็นพลังที่ไม่ควรใช้ตามประเภทเช่นตัวคุณเอง";
				close2;
				warp "Geffen",120,110;
				end;
		}
		else if (WIZ_Q == 6) {
				if (WIZ_Q2 == 6) {
						mes "[Raulel]";
						mes "ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~ ฉันไม่เคยเห็นใครเลย ... SOOO ...* จาม* หวงแหนเหมือนคุณ";
						mes "คุณอยากลองอีกครั้งใช่มั้ยแม้ว่าฉันจะเยาะเย้ยคุณเพราะความล้มเหลวของคุณมาก่อน?";
						next;
						mes "[Raulel]";
						mes "โอเคนี่คือข้อเสนอเนื่องจากคุณอาจจะเหนื่อยล้าอย่างที่เป็นอยู่และฉันสามารถเห็นความต้องการทางเพศของเวทมนตร์ได้อย่างชัดเจนในดวงตาของคุณ ...";
						mes "ฮ่าฮ่าฮ่าฮ่าฮ่าใช่!ไปพาฉันไปฉัน ^3355ffworn Scroll ^000000";
						next;
						set WIZ_Q2,WIZ_Q2+1;
						mes "[Raulel]";
						mes "ถ้าไม่คุณสามารถทำการทดสอบอีกครั้ง ...";
						mes "ฉันจะส่งคุณไปทดสอบตอนนี้ฮ่าฮ่าฮ่าฮ่า ~";
						close2;
						warp "job_wiz",57,154;
						end;
				}
				else if (WIZ_Q2 > 6) {
						mes "[Raulel]";
						mes "โอ้!คุณกลับมาแล้วเหรอ?ฮ่าฮ่าฮ่าฮ่าฮ่า ~";
						mes "* ไอ* ไอ* คุณต้องการทำการทดสอบอีกครั้งหรือไม่?หรือคุณนำ ^3355ffworn ออกมาม้วน ^000000?";
						next;
						if (select("ทดสอบต่อไป: ม้วนออก ...") == 1) {
								savepoint "Geffen",120,107,1,1;
								mes "[Raulel]";
								mes "ฮ่าฮ่าฮ่า ~ โอเคอย่างน้อยคุณก็มีวิญญาณ";
								mes "ฉันจะส่งคุณอีกครั้งลองตายอีกครั้งใช่ไหม?ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~";
								close2;
								warp "job_wiz",57,154;
								end;
						}
						if (countitem(618) > 0) {
								delitem 618,1; //Worn_Out_Scroll
								mes "[Raulel]";
								mes "Hahahahahahahaha ~ * ไอ * * ไอ * ดังนั้นคุณจึงลงเอยด้วยการนำหนึ่งในนี้มา?ทำได้ดีมาก ...";
								mes "ฉันคิดว่าฉันสามารถค้นคว้าต่อไปได้ ...";
								next;
								set WIZ_Q2,0;
								set WIZ_Q,7;
								mes "[Raulel]";
								mes "แม้ว่าคุณจะไม่ได้เกรด A Wizard Material แต่ฉันสามารถบอกได้อย่างจริงจังเกี่ยวกับการต้องการเวทมนตร์ที่ยิ่งใหญ่กว่าฉันจะบอกแคทเธอรีนว่าคุณผ่านไปแล้วHahahahahahahahah ~";
								mes "คุณประสบปัญหามากมายที่นี่และนั่นคือจุดประสงค์ที่แท้จริงสำหรับเราในการเลือกพ่อมดเฉพาะผู้ที่จะอุทิศตนให้กับงานศิลปะเท่านั้นที่จะกลายเป็นพ่อมดขอให้โชคดีกับคุณแข็งแกร่งขึ้นมากฮ่าฮ่าฮ่าฮ่าฮ่า ~";
								close;
						}
				}
				mes "[Raulel]";
				mes "* จาม* อะไรนะ?คุณต้องการทำการทดสอบอีกครั้งหรือไม่?";
				mes "Geez ... คุณล้มเหลวในการทดสอบการต่อสู้แล้ว!Hahahahahahahaha ~ คุณชอบเวทมนตร์มากใช่มั้ย";
				next;
				mes "[Raulel]";
				mes "เนื่องจากคุณอ่อนแอมากจนคุณไม่สามารถทำการทดสอบครั้งสุดท้ายได้ด้วยตัวเอง ... คุณต้องมีการทดสอบแยกต่างหากเพื่อช่วยคุณ";
				mes "* ไอ* หากคุณไม่สามารถผ่านการทดสอบการต่อสู้ให้ทำงานได้ดีกับสิ่งนี้ฮ่าฮ่าฮ่าฮ่าฮ่า ~";
				next;
				mes "[Raulel]";
				mes "คุณควรตอบปัญหาเหล่านี้ดีกว่าถ้าคุณวางแผนที่จะเป็นพ่อมดฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~";
				next;
				mes "[Raulel]";
				mes "1. เลือกมอนสเตอร์ที่มีคุณลักษณะที่แตกต่างจากที่อื่น ๆ";
				next;
				if (select("Mantis: Cornutus: Giearth: คาราเมล") == 2)
						set .@wizard_t,.@wizard_t+20;
				mes "[Raulel]";
				mes "2. เลือกสัตว์ประหลาดที่ไม่ใช่การปล้นสะดม";
				next;
				if (select("โยโย่: แมกโนเลีย: Metaller: Zerom") == 4)
						set .@wizard_t,.@wizard_t+20;
				mes "[Raulel]";
				mes "3. สัตว์ประหลาดตัวใดต่อไปนี้ไม่รู้จักการคัดเลือกนักแสดง?";
				next;
				if (select("Marina: Vitata: Scorpion: Giearth") == 1)
						set .@wizard_t,.@wizard_t+20;
				mes "[Raulel]";
				mes "4. เลือกคาถาที่จะมีประสิทธิภาพกับทรงกลมทางทะเล";
				next;
				if (select("สลักเกลียวเย็น: สลักเกลียวไฟ: สายฟ้าฟาด: สโตนสาปแช่ง") == 3)
						set .@wizard_t,.@wizard_t+20;
				mes "[Raulel]";
				mes "5. เลือกสัตว์ประหลาดที่สามารถเคลื่อนที่ได้";
				next;
				if (select("Hydra: Madragora: Greatest General: Frilldora") == 4)
						set .@wizard_t,.@wizard_t+20;
				mes "[Raulel]";
				mes "* pfft* ทำถูกต้องดังนั้นฉันไม่ต้องถามอีก";
				next;
				mes "[Raulel]";
				mes "คุณมี" + .@wizard_t + "คะแนน.";
				if (.@wizard_t == 100) {
						mes "ฮ่าฮ่าฮ่าฮ่าฮ่า ~ * ไอ * * ไอ * ถ้าคุณสามารถตอบคำถามเหล่านี้ได้อย่างถูกต้องคุณไม่สามารถทำได้ดีในการต่อสู้ได้อย่างไร?";
						next;
				}
				else if (.@wizard_t == 80) {
						mes "เอ๊ะโซโซ ...";
						mes "ฉันจะให้คุณทำการทดสอบอีกครั้ง";
						next;
				}
				else {
						mes "คุณล้มเหลว!ไปศึกษาเพิ่มเติม!";
						next;
						mes "[Raulel]";
						mes "คุณขาดอะไรบางอย่าง ...*Sneze*... เหมือนสติปัญญานั่นเป็นเหตุผลที่คุณยังคงล้มเหลวฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~";
						close;
				}
				if (select("โปรดเริ่มต้นการทดสอบ: ฉันได้รับคำอธิบายอื่นหรือไม่?") == 1) {
						mes "[Raulel]";
						mes "ไม่มีใครจะช่วยให้คุณเป็นพ่อมดฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~";
						mes "* ไอ** ไอ* ไม่มีจุดในการร้องไห้หลังจากตาย ...";
						next;
						percentheal 100,100;
						mes "[Raulel]";
						mes "จากนั้นตามที่คุณต้องการฉันจะส่งคุณไปต่อสู้";
						mes "โอ้!หากคุณเห็นประตูไข่มุกสูงและได้ยินเสียงลึก ๆ ที่เฟื่องฟูจากด้านหลังนั่นหมายความว่าความล้มเหลวของคุณเมื่อมันมาถึงเวทมนตร์ฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~";
						close2;
						warp "job_wiz",57,154;
						end;
				}
				mes "[Raulel]";
				mes "* ไอ** ไอ* จากนั้นฉันจะอธิบาย";
				mes "การทดสอบอาจเป็นเรื่องยาก แต่ทำตามที่ฉันบอกคุณและมันก็ไม่ควรเป็นปัญหา";
				next;
				mes "[Raulel]";
				mes "การทดสอบครั้งสุดท้ายมี 3 ส่วน";
				mes "คำสั่งคือ ...*Sneez*... ห้องน้ำห้องดินและห้องดับเพลิงแต่ละห้องมีสัตว์ประหลาดของคุณลักษณะนั้นอยู่ในนั้น";
				next;
				mes "[Raulel]";
				mes "คุณจะเห็นว่าพวกเขาเป็นสัตว์ประหลาดเมื่อคุณเข้า";
				mes "หากคุณใช้คาถาที่เหมาะสมกับพวกเขามันไม่ควรยากขนาดนั้นฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~";
				next;
				mes "[Raulel]";
				mes "ภายในเวลาที่กำหนดถ้าคุณเอาชนะสัตว์ประหลาดทั้งหมด ...";
				mes "คุณจะถูกส่งไปยังห้องถัดไป";
				next;
				mes "[Raulel]";
				mes "หลังจากนั้นการทดสอบสิ้นสุดลง";
				mes "จากนั้นคุณจะกลายเป็นตัวช่วยสร้างที่ควบคุมโดยพลังเวทย์มนตร์ที่ยิ่งใหญ่!ยังไม่มีการกลับมาสู่ชีวิตที่ง่ายที่คุณรู้จัก";
				next;
				mes "[Raulel]";
				mes "ฮ่าฮ่าฮ่าฮ่าฮ่า ~ คุณดูกลัวยังไม่สายเกินไปที่คุณรู้";
				mes "* ไอ** ไอ* คุณสามารถยอมแพ้และกลับไปที่เมือง!เพียงแค่ลืมเกี่ยวกับเวทมนตร์ที่ยิ่งใหญ่กว่าและใช้ชีวิตตามปกติYah พูดว่าอะไร?";
				next;
				if (select("ดำเนินการทดสอบต่อไป: ฉันกลัวเกินไปฉันอยากจะเลิก") == 1) {
						percentheal 100,100;
						mes "[Raulel]";
						mes "คราวนี้เมื่อคุณตายอย่ากลับมาร้องไห้Hahahahahahahaha ~ *ไอ *ไอ *";
						mes "ตามที่คุณต้องการเรามาเริ่มการทดสอบครั้งสุดท้ายกันเถอะ!";
						close2;
						warp "job_wiz",57,154;
						end;
				}
				mes "[Raulel]";
				mes "มาจากคุณนั่นคือความคิดที่ดีนั่นเป็นสิ่งที่เหมาะกับคุณมากฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่าฮ่า ~";
				mes "กลับไปใช้ชีวิตที่เงียบสงบและเงียบสงบ!";
				close2;
				warp "Geffen",120,110;
				end;
		}
		else if (WIZ_Q == 7) {
				mes "[Raulel]";
				mes "คุณไม่ควรมีธุรกิจกับฉันอีกต่อไปเท่าที่ฉันกังวล";
				mes "แต่เนื่องจากคุณคงอยู่อย่างต่อเนื่องฉันจะให้คุณทำการทดสอบอีกครั้งฮ่าฮ่าฮ่าฮ่าฮ่า ~";
				next;
				mes "[Raulel]";
				mes "ไป!ไปเป็นพ่อมดที่คุณอยากเป็นจริงๆ";
				mes "และระวัง!เวทมนตร์ที่ยิ่งใหญ่กว่าจะเป็นหลังจากคุณ ...";
				close;
		}
}


job_wiz,50,165,4	script	Arena Assistant	700,{
		mes "[Arena Assistant]";
		mes "ยินดีต้อนรับสู่เวทีการเปลี่ยนงานของพ่อมด";
		mes "หากคุณต้องการทำการทดสอบขั้นสุดท้ายโปรดเข้าห้องรอ";
		next;
		mes "[Arena Assistant]";
		mes "หากมีคนทำการทดสอบอยู่แล้วโปรดรอ";
		mes "สถานะการทดสอบทั้งหมดจะออกอากาศและจะเริ่มต้นทันทีที่ผู้ทดสอบก่อนหน้านี้ผ่านไปแล้ว";
		next;
		mes "[Arena Assistant]";
		mes "แต่ละคนอาจใช้เวลาประมาณ 5 ถึง 10 นาที";
		mes "หากคุณต้องการออกจากเวทีโปรดเข้าสู่ระบบได้ตลอดเวลา";
		close;


OnInit:
		waitingroom "Waiting Room",20,"Arena Assistant::OnStartarena",1;
		enablewaitingroomevent;
		end;


OnStartArena:
		killmonsterall "job_wiz";
		warpwaitingpc "job_wiz",114,169;
		donpcevent "Room of Water::OnEnable";
		disablewaitingroomevent;
		end;


OnStart:
		enablewaitingroomevent;
		end;
}


// Water Room (Test 2 part 1)
//==========================================================
job_wiz,1,1,1	script	Room of Water	66,{
OnInit:
		disablenpc "Room of Water";
		end;


OnEnable:
		enablenpc "Room of Water";
		if (!checkre(0)) {
				set .MyMobs,8;
				monster "job_wiz",129,170,"Obeaune",1044,1,"Room of Water::OnMyMobDead";
		}
		else
				set .MyMobs,7;
		monster "job_wiz",109,174,"Phen",1158,1,"Room of Water::OnMyMobDead";
		monster "job_wiz",118,174,"Shellfish",1074,1,"Room of Water::OnMyMobDead";
		monster "job_wiz",109,165,"Vadon",1066,1,"Room of Water::OnMyMobDead";
		monster "job_wiz",118,165,"Cornutus",1067,1,"Room of Water::OnMyMobDead";
		monster "job_wiz",101,157,"Marina",1141,1,"Room of Water::OnMyMobDead";
		monster "job_wiz",126,157,"Marin",1242,1,"Room of Water::OnMyMobDead";
		monster "job_wiz",98,170,"Magnolia",1138,1,"Room of Water::OnMyMobDead";
		initnpctimer;
		end;


OnDisable:
		killmonsterall "job_wiz";
		disablenpc "Room of Water";
		end;


OnMyMobDead:
		set .MyMobs,.MyMobs-1;
		if (.MyMobs < 1) {
				set WIZ_Q2,WIZ_Q2+1;
				mapannounce "job_wiz",strcharinfo(0)+"ประสบความสำเร็จในการกำจัดมอนสเตอร์",bc_map;
				donpcevent "Room of Water#Door::OnEnable";
				stopnpctimer;
		}
		end;


OnTimer1000:
		mapannounce "job_wiz","ห้องน้ำ;การทดสอบการเปลี่ยนงานจะดำเนินการต่อไป",bc_map;
		end;


OnTimer2000:
		mapannounce "job_wiz","ขีด จำกัด เวลาคือ 3 นาทีตอนนี้เราจะเริ่มการทดสอบ",bc_map;
		end;


OnTimer3000:
		mapannounce "job_wiz","โปรดกำจัดมอนสเตอร์ั้งหมดภายในเวลา จำกัด",bc_map;
		end;


OnTimer33000:
		mapannounce "job_wiz","เหลือ 2 นาทีและ 30 วินาที",bc_map;
		end;


OnTimer63000:
		mapannounce "job_wiz","เหลืออีก 2 นาที",bc_map;
		end;


OnTimer93000:
		mapannounce "job_wiz","เหลือ 1 นาทีและ 30 วินาที",bc_map;
		end;


OnTimer123000:
		mapannounce "job_wiz","เหลือ 1 นาที",bc_map;
		end;


OnTimer153000:
		mapannounce "job_wiz","เหลือ 30 วินาที",bc_map;
		end;


OnTimer173000:
		mapannounce "job_wiz","เหลือ 10 วินาที",bc_map;
		end;


OnTimer183000:
		mapannounce "job_wiz","เวลาขึ้น",bc_map;
		donpcevent "Room of Water::OnDisable";
		end;


OnTimer184000:
		enablenpc "Room of Water#Failed";
		end;


OnTimer185000:
		mapannounce "job_wiz","ผู้สมัครคนต่อไปโปรดป้อน",bc_map;
		end;


OnTimer186000:
		disablenpc "Room of Water#Failed";
		donpcevent "Room of Water::OnDisable";
		donpcevent "Arena Assistant::OnStart";
		end;
}


job_wiz,1,2,1	script	Room of Water#Door	66,{
OnInit:
		disablenpc "Room of Water#Door";
		end;


OnEnable:
		enablenpc "Room of Water#Door";
		donpcevent "Room of Water::OnDisable";
		set .MyMobs,5;
		monster "job_wiz",114,169,"Marine Sphere",1142,1,"Room of Water#door::onmymobdead";
		monster "job_wiz",112,169,"Hydra",1068,1,"Room of Water#door::onmymobdead";
		monster "job_wiz",116,169,"Hydra",1068,1,"Room of Water#door::onmymobdead";
		monster "job_wiz",114,171,"Hydra",1068,1,"Room of Water#door::onmymobdead";
		monster "job_wiz",114,167,"Hydra",1068,1,"Room of Water#door::onmymobdead";
		initnpctimer;
		end;


OnDisable:
		killmonsterall "job_wiz";
		disablenpc "Room of Water#Door";
		end;


OnMyMobDead:
		set .MyMobs,.MyMobs-1;
		if (.MyMobs < 1) {
				mapannounce "job_wiz",strcharinfo(0)+"ประสบความสำเร็จในการกำจัดมอนสเตอร์",bc_map;
				percentheal 100,100;
				warp "job_wiz",116,97;
				donpcevent "Room of Water#door::OnDisable";
				donpcevent "Room of Earth::OnEnable";
				stopnpctimer;
		}
		end;


OnTimer1000:
		mapannounce "job_wiz","มอนสเตอร์ยามปรากฏตัวคุณมีเวลา 1 นาที",bc_map;
		end;


OnTimer30000:
		mapannounce "job_wiz","เหลือ 30 วินาที",bc_map;
		end;


OnTimer50000:
		mapannounce "job_wiz","เหลือ 10 วินาที",bc_map;
		end;


OnTimer60000:
		mapannounce "job_wiz","เวลาขึ้น",bc_map;
		donpcevent "Room of Water#door::OnDisable";
		end;


OnTimer61000:
		enablenpc "Room of Water#Failed";
		end;


OnTimer62000:
		mapannounce "job_wiz","ผู้สมัครคนต่อไปโปรดป้อน",bc_map;
		end;


OnTimer63000:
		disablenpc "Room of Water#Failed";
		donpcevent "Room of Water#door::OnDisable";
		donpcevent "Arena Assistant::OnStart";
		end;
}


job_wiz,114,169,0	script	Room of Water#Failed	-1,16,16,{
OnInit:
		disablenpc "Room of Water#Failed";
		end;


OnTouch_:
		mapannounce "job_wiz",strcharinfo(0)+"ไม่ประสบความสำเร็จ",bc_map;
		warp "Geffen",120,110;
		end;
}


// Earth Room (Test 2 part 2)
//==========================================================
job_wiz,1,3,1	script	Room of Earth	66,{
OnInit:
		disablenpc "Room of Earth";
		end;


OnEnable:
		enablenpc "Room of Earth";
		if (!checkre(0)) {
				set .MyMobs,10;
				monster "job_wiz",120,102,"Hode",1127,1,"Room of Earth::OnMyMobDead";
				monster "job_wiz",111,93,"Savage",1166,1,"Room of Earth::OnMyMobDead";
				monster "job_wiz",127,86,"Mantis",1139,1,"Room of Earth::OnMyMobDead";
		}
		else
				set .MyMobs,7;
		monster "job_wiz",111,102,"Yoyo",1057,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",120,102,"Deniro",1105,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",111,102,"Caramel",1103,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",120,93,"Giearth",1121,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",107,98,"Bigfoot",1060,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",124,98,"Orc Warrior",1023,1,"Room of Earth::OnMyMobDead";
		monster "job_wiz",104,86,"Vitata",1176,1,"Room of Earth::OnMyMobDead";
		initnpctimer;
		end;


OnDisable:
		killmonsterall "job_wiz";
		disablenpc "Room of Earth";
		end;


OnMyMobDead:
		set .MyMobs,.MyMobs-1;
		if (.MyMobs < 1) {
				mapannounce "job_wiz",strcharinfo(0) + "ประสบความสำเร็จในการกำจัดมอนสเตอร์",bc_map;
				donpcevent "Room of Earth#Door::OnEnable";
				stopnpctimer;
		}
		end;


OnTimer1000:
		mapannounce "job_wiz","ห้องดิน;การทดสอบการเปลี่ยนงานจะดำเนินการต่อไป",bc_map;
		end;


OnTimer2000:
		mapannounce "job_wiz","ขีด จำกัด เวลาคือ 3 นาที",bc_map;
		end;


OnTimer3000:
		mapannounce "job_wiz","กำจัดมอนสเตอร์ั้งหมดภายในเวลา จำกัด",bc_map;
		end;


OnTimer33000:
		mapannounce "job_wiz","เหลือ 2 นาทีและ 30 วินาที",bc_map;
		end;


OnTimer63000:
		mapannounce "job_wiz","เหลืออีก 2 นาที",bc_map;
		end;


OnTimer93000:
		mapannounce "job_wiz","เหลือ 1 นาทีและ 30 วินาที",bc_map;
		end;


OnTimer123000:
		mapannounce "job_wiz","เหลือ 1 นาที",bc_map;
		end;


OnTimer153000:
		mapannounce "job_wiz","เหลือ 30 วินาที",bc_map;
		end;


OnTimer173000:
		mapannounce "job_wiz","เหลือ 10 วินาที",bc_map;
		end;


OnTimer183000:
		mapannounce "job_wiz","เวลาขึ้น",bc_map;
		donpcevent "Room of Earth::OnDisable";
		end;


OnTimer184000:
		enablenpc "Room of Earth#Failed";
		end;


OnTimer185000:
		mapannounce "job_wiz","ผู้สมัครคนต่อไปโปรดป้อน",bc_map;
		end;


OnTimer186000:
		disablenpc "Room of Earth#Failed";
		donpcevent "Room of Earth::OnDisable";
		donpcevent "Arena Assistant::OnStart";
		end;
}


job_wiz,1,4,1	script	Room of Earth#Door	66,{
OnInit:
		disablenpc "Room of Earth#Door";
		end;


OnEnable:
		enablenpc "Room of Earth#Door";
		donpcevent "Room of Earth::OnDisable";
		if (!checkre(0)) {
				set .MyMobs,7;
				monster "job_wiz",116,97,"Flora",1118,1,"Room of Earth#Door::OnMyMobDead";
		}
		else
				set .MyMobs,6;
		monster "job_wiz",114,95,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
		monster "job_wiz",118,95,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
		monster "job_wiz",114,99,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
		monster "job_wiz",118,99,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
		monster "job_wiz",116,94,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
		monster "job_wiz",116,100,"Mandragora",1020,1,"Room of Earth#Door::OnMyMobDead";
		initnpctimer;
		end;


OnDisable:
		killmonsterall "job_wiz";
		disablenpc "Room of Earth#Door";
		end;


OnMyMobDead:
		set .MyMobs,.MyMobs-1;
		if (.MyMobs < 1) {
				mapannounce "job_wiz",strcharinfo(0) + "ประสบความสำเร็จในการกำจัดมอนสเตอร์",bc_map;
				percentheal 100,100;
				warp "job_wiz",46,99;
				donpcevent "Room of Earth#Door::OnDisable";
				donpcevent "Room of Fire::OnEnable";
				stopnpctimer;
		}
		end;


OnTimer1000:
		mapannounce "job_wiz","มอนสเตอร์ยามปรากฏตัวคุณมีเวลา 1 นาที",bc_map;
		end;


OnTimer30000:
		mapannounce "job_wiz","เหลือ 30 วินาที",bc_map;
		end;


OnTimer50000:
		mapannounce "job_wiz","เหลือ 10 วินาที",bc_map;
		end;


OnTimer60000:
		mapannounce "job_wiz","เวลาสิ้นสุด",bc_map;
		donpcevent "Room of Earth#Door::OnDisable";
		end;


OnTimer61000:
		enablenpc "Room of Earth#Failed";
		end;


OnTimer62000:
		mapannounce "job_wiz","ผู้สมัครคนต่อไปโปรดป้อน",bc_map;
		end;


OnTimer63000:
		disablenpc "Room of Earth#Failed";
		donpcevent "Room of Earth#Door::OnDisable";
		donpcevent "Arena Assistant::OnStart";
		end;
}


job_wiz,116,97,0	script	Room of Earth#Failed	-1,16,16,{
OnInit:
		disablenpc "Room of Earth#Failed";
		end;


OnTouch_:
		mapannounce "job_wiz",strcharinfo(0) + "ไม่ประสบความสำเร็จ",bc_map;
		warp "Geffen",120,110;
		end;
}


// Fire Room (Test 2 part 3)
//==========================================================
job_wiz,1,5,1	script	Room of Fire	66,{
OnInit:
		disablenpc "Room of Fire";
		end;


OnEnable:
		enablenpc "Room of Fire";
		if (!checkre(0)) {
				set .MyMobs,8;
				monster "job_wiz",58,110,"Zerom",1178,1,"Room of Fire::OnMyMobDead";
				monster "job_wiz",54,89,"Desert Wolf",1106,1,"Room of Fire::OnMyMobDead";
		}
		else
				set .MyMobs,6;
		monster "job_wiz",33,110,"Goblin",1123,1,"Room of Fire::OnMyMobDead";
		monster "job_wiz",40,103,"Scorpion",1001,1,"Room of Fire::OnMyMobDead";
		monster "job_wiz",51,103,"Frilldora",1119,1,"Room of Fire::OnMyMobDead";
		monster "job_wiz",40,92,"PecoPeco",1019,1,"Room of Fire::OnMyMobDead";
		monster "job_wiz",51,92,"Elder Willow",1033,1,"Room of Fire::OnMyMobDead";
		monster "job_wiz",37,89,"Metaller",1058,1,"Room of Fire::OnMyMobDead";
		initnpctimer;
		end;


OnDisable:
		killmonsterall "job_wiz";
		disablenpc "Room of Fire";
		end;


OnMyMobDead:
		set .MyMobs,.MyMobs-1;
		if (.MyMobs < 1) {
				mapannounce "job_wiz",strcharinfo(0) + "ประสบความสำเร็จในการกำจัดมอนสเตอร์",bc_map;
				donpcevent "Room of Fire#Door::OnEnable";
				stopnpctimer;
		}
		end;


OnTimer1000:
		mapannounce "job_wiz","ห้องดับเพลิง;การทดสอบการเปลี่ยนงานจะดำเนินการต่อไป",bc_map;
		end;


OnTimer2000:
		mapannounce "job_wiz","ขีด จำกัด เวลาคือ 3 นาทีตอนนี้เราจะเริ่มการทดสอบ",bc_map;
		end;


OnTimer3000:
		mapannounce "job_wiz","โปรดกำจัดมอนสเตอร์ั้งหมดภายในเวลา จำกัด",bc_map;
		end;


OnTimer33000:
		mapannounce "job_wiz","เหลือ 2 นาทีและ 30 วินาที",bc_map;
		end;


OnTimer63000:
		mapannounce "job_wiz","เหลืออีก 2 นาที",bc_map;
		end;


OnTimer93000:
		mapannounce "job_wiz","เหลือ 1 นาทีและ 30 วินาที",bc_map;
		end;


OnTimer123000:
		mapannounce "job_wiz","เหลือ 1 นาที",bc_map;
		end;


OnTimer153000:
		mapannounce "job_wiz","เหลือ 30 วินาที",bc_map;
		end;


OnTimer173000:
		mapannounce "job_wiz","เหลือ 10 วินาที",bc_map;
		end;


OnTimer183000:
		mapannounce "job_wiz","เวลาขึ้น",bc_map;
		donpcevent "Room of Fire::OnDisable";
		end;


OnTimer184000:
		enablenpc "Room of Fire#Failed";
		end;


OnTimer185000:
		mapannounce "job_wiz","ผู้สมัครคนต่อไปโปรดป้อน",bc_map;
		end;


OnTimer186000:
		disablenpc "Room of Fire#Failed";
		donpcevent "Room of Fire::OnDisable";
		donpcevent "Arena Assistant::OnStart";
		end;
}


job_wiz,1,6,1	script	Room of Fire#Door	66,{
OnInit:
		disablenpc "Room of Fire#Door";
		end;


OnEnable:
		enablenpc "Room of Fire#Door";
		donpcevent "Room of Fire::OnDisable";
		set .MyMobs,3;
		monster "job_wiz",44,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
		if (checkre(0)) {
			monster "job_wiz",43,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
			monster "job_wiz",45,99,"Greatest General",1277,1,"Room of Fire#Door::OnMyMobDead";
		}
		else {
			monster "job_wiz",43,99,"Horong",1129,1,"Room of Fire#Door::OnMyMobDead";
			monster "job_wiz",45,99,"Horong",1129,1,"Room of Fire#Door::OnMyMobDead";
		}
		initnpctimer;
		end;


OnDisable:
		killmonsterall "job_wiz";
		disablenpc "Room of Fire#Door";
		end;


OnMyMobDead:
		set .MyMobs,.MyMobs-1;
		if (.MyMobs < 1) {
				mapannounce "job_wiz","ยินดีด้วย," + strcharinfo(0) + "-คุณผ่านการทดสอบการเปลี่ยนอาชีพแล้ว",bc_map;
				set WIZ_Q,7;
				changequest 9017,9018;
				donpcevent "Room of Fire#Door::OnDisable";
				donpcevent "Test Helper#wiz::OnEnable";
				stopnpctimer;
		}
		end;


OnTimer1000:
		mapannounce "job_wiz","มอนสเตอร์ยามปรากฏตัวคุณมี 2 นาที",bc_map;
		end;


OnTimer30000:
		mapannounce "job_wiz","เหลือ 1 นาทีและ 30 วินาที",bc_map;
		end;


OnTimer60000:
		mapannounce "job_wiz","เหลือ 1 นาที",bc_map;
		end;


OnTimer90000:
		mapannounce "job_wiz","เหลือ 30 วินาที",bc_map;
		end;


OnTimer110000:
		mapannounce "job_wiz","เหลือ 10 วินาที",bc_map;
		end;


OnTimer120000:
		mapannounce "job_wiz","เวลาขึ้น",bc_map;
		donpcevent "Room of Fire#Door::OnDisable";
		end;


OnTimer121000:
		enablenpc "Room of Fire#Failed";
		end;


OnTimer122000:
		mapannounce "job_wiz","ผู้สมัครคนต่อไปโปรดป้อน",bc_map;
		end;


OnTimer123000:
		disablenpc "Room of Fire#Failed";
		donpcevent "Room of Fire#Door::OnDisable";
		donpcevent "Arena Assistant::OnStart";
}


job_wiz,46,99,0	script	Room of Fire#Failed	-1,16,16,{
OnInit:
		disablenpc "Room of Fire#Failed";
		end;


OnTouch_:
		warp "Geffen",120,110;
		end;
}


job_wiz,1,7,1	script	Test Helper#wiz	66,{
		end;


OnInit:
		disablenpc "Test Helper#wiz";
		end;


OnEnable:
		initnpctimer;
		end;


OnDisable:
		disablenpc "Test Helper#wiz";
		end;


OnTimer2000:
		mapannounce "job_wiz","โปรดส่งคืนและทำกระบวนการเปลี่ยนงานที่เหลือให้เสร็จสมบูรณ์",bc_map;
		end;


OnTimer4000:
		mapannounce "job_wiz","นี่คือจุดสิ้นสุดของการทดสอบผู้สมัครคนต่อไปโปรดยืนเคียงข้าง",bc_map;
		end;


OnTimer5000:
		areawarp "job_wiz",33,82,57,113,"gef_tower",110,30;
		end;


OnTimer7000:
		mapannounce "job_wiz","ผู้สมัครคนต่อไปโปรดป้อน",bc_map;
		end;


OnTimer9000:
		donpcevent "Test Helper#wiz::OnDisable";
		donpcevent "Arena Assistant::OnStart";
		stopnpctimer;
		end;
}


gef_tower,107,36,4	script	White Dog#wiz	81,{
		if (BaseJob != Job_Mage) {
				if (BaseJob == Job_Wizard) {
						mes "[มาเรีย]";
						mes "แทนที่จะติดอยู่ที่นี่จะดีกว่าที่จะออกไปและทดสอบว่าคุณแข็งแกร่งแค่ไหน?";
						next;
						mes "[มาเรีย]";
						mes "อย่าลืมว่าพ่อมดเติบโตและปรับปรุงพลังงานทุกวัน";
						close2;
						cutin "Job_wizard_maria01",255;
						end;
				}
				else if (BaseClass == Job_Novice) {
						mes "[สุนัข]";
						mes "อะไรKiddo";
						mes "สุนัขกำลังพูดถึงคุณอย่างสนุกสนานหรือไม่?";
				}
				else {
						cutin "job_wizard_maria02",2;
						mes "[สุนัข]";
						mes "Sheesh ... ทำไมคนที่ไม่สามารถสะกดคาถาคาถาเดียวขึ้นมาที่นี่ได้?";
						mes "* PFFT* หากคุณเบื่อทำให้โลกได้รับความโปรดปรานและปีนขึ้นไปด้านบนของอาคารนี้ผ่านทางด้านนอกให้ดำเนินการแสดงผาดโผนหากคุณไปถึงที่นั่น";
				}
				next;
				mes "[สุนัข]";
				mes "* เปลือกไม้* หลงทาง!";
				mes "ฉันไม่มีเวลาสำหรับคนอย่างคุณ!";
				close2;
				cutin "job_wizard_maria02",255;
				end;
		}
		if (WIZ_Q == 0) {
				cutin "Job_wizard_maria01",2;
				mes "[สุนัข]";
				mes "อ่า ... ฉันรู้ว่าคุณกำลังจะพูดอะไรคุณต้องการเปลี่ยนงานเป็นพ่อมดใช่ไหม?";
				next;
				mes "[สุนัข]";
				mes "ไปคุยกับแคทเธอรีนเธอจะช่วยคุณ";
				next;
				mes "[สุนัข]";
				mes "นอกจากนี้หากคุณต้องการทราบอะไรเกี่ยวกับกระบวนการเปลี่ยนงานฉันสามารถอธิบายได้";
				next;
				switch(select("....... : สุนัขกำลังคุยกับฉัน ...")) {
				case 1:
						mes "[สุนัข]";
						mes "...*เห่า*...?มันคืออะไร ??ทำไมคุณถึงมองฉันแบบนั้น!";
						mes "เป็นครั้งแรกที่คุณได้เห็นการพูดคุยกับสุนัขหรือไม่?";
						next;
						mes "[สุนัข]";
						mes "* เปลือกไม้* ไม่ใช่เรื่องธรรมดาที่คุณเห็นสุนัขกำลังพูดถึงฉันคิดว่าเปลือกไม้ ~";
						mes "... ใช่ฉันคิดว่ามันเป็นไซต์ที่หายาก ...*grrr*... หยุดมองไปเพื่อความดี!";
						next;
						mes "[สุนัข]";
						mes "ชื่อของฉันคือ 'Maria Splodofska'เรียกฉันว่า 'Maria'";
						mes "ฉันช่วยผู้สมัครที่ต้องการเป็นพ่อมด";
						next;
						cutin "Job_wizard_maria03",2;
						mes "[มาเรีย]";
						mes "* เปลือกไม้* ดีเหตุผลที่ฉันกลายเป็นสุนัขคือ ... ฉันช่วยแฟนของฉันในการทดลองเพื่อเตรียมพร้อมสำหรับการแข่งขันรอบสุดท้ายของเขาสำหรับปริญญาเวทมนตร์ของเขาอืม * grrrr * เขาโดยบังเอิญทำให้ฉันกลายเป็นสุนัข";
						mes "ในทางทฤษฎีในสองสามเดือนสารเคมีควรเสื่อมสภาพและฉันควรจะกลับสู่ปกติเมื่อใดที่ฉันไม่มีความคิด?";
						next;
						cutin "Job_wizard_maria01",2;
						mes "[มาเรีย]";
						mes "อืม ... มันไม่เกี่ยวข้องกับคุณเลย";
						mes "ตอนนี้เราอยู่ที่ไหน";
						next;
						break;
				case 2:
						cutin "job_wizard_maria02",2;
						mes "[สุนัข]";
						mes "* BARK** BARK** BARK* อย่าระบุชัดเจน!เอาล่ะฉันรู้ว่าฉันเป็นสุนัข!";
						next;
						cutin "Job_wizard_maria01",2;
						mes "[สุนัข]";
						mes "ชื่อของฉันคือ 'Maria Splodofska'มีคนเรียกฉันว่า 'มาเรีย'";
						mes "ฉันกำลังช่วยเหลือเด็ก ๆ อย่างคุณที่ต้องการเป็นพ่อมด";
						next;
						cutin "Job_wizard_maria03",2;
						mes "[สุนัขเรียกว่า 'มาเรีย']";
						mes "เหตุผลที่ฉันกลายเป็นสุนัขคือ ... แฟนของฉันที่ทดลองเพื่อเตรียมพร้อมสำหรับการศึกษาระดับปริญญาเวทมนตร์โดยบังเอิญทำให้ฉันกลายเป็นสุนัข";
						mes "ในทางทฤษฎีในสองสามเดือนสารเคมีควรเสื่อมสภาพและฉันควรจะกลับสู่ปกติเมื่อไหร่ฉันไม่มีความคิด?";
						next;
						cutin "job_wizard_maria02",2;
						mes "[สุนัขเรียกว่า 'มาเรีย']";
						mes "ฉันไม่ใช่ 'สุนัข' เรียกว่า 'มาเรีย' !!Oi !!ฟังฉัน !!";
						next;
						mes "[สุนัข ... 'มาเรีย' ... ]";
						mes "-";
						next;
						mes "[มาเรีย]";
						mes "...*Bark**Bark**Bark*... ฉันอารมณ์เสีย แต่อะไรก็ตาม !!คุณดูยุ่งดังนั้นฉันจะทิ้งมันไป";
						next;
						break;
				}
				cutin "Job_wizard_maria01",2;
				mes "[มาเรีย]";
				mes "อย่างที่ฉันพูดไปก่อนหน้านี้เพื่อเปลี่ยนงานคุยกับแคทเธอรีน";
				mes "เธอเป็นพ่อมดตัวใหม่ด้วย";
				next;
				mes "[มาเรีย]";
				mes "ฉันสามารถบอกคุณเพิ่มเติมเกี่ยวกับกระบวนการเปลี่ยนงานได้ แต่ตอนนี้ฉันไม่สามารถระงับคนยุ่งได้ไหม?";
				mes "คุณคิดอย่างไร?ฉันควรอธิบายบางอย่างเกี่ยวกับสิ่งที่เก็บไว้สำหรับผู้วิเศษที่ต้องการเป็นพ่อมดหรือไม่?";
				next;
				switch(select("ได้โปรด!ฉันอยากได้สิ่งนั้น: ไม่เป็นไร:สุนัขพูดคุย...")) {
				case 1:
						cutin "Job_wizard_maria01",2;
						mes "[มาเรีย]";
						mes "ตกลงฉันจะอธิบายกระบวนการให้คุณ";
						next;
						mes "[มาเรีย]";
						mes "มีการทดสอบสามครั้งในกระบวนการเปลี่ยนงาน";
						mes "การทดสอบครั้งแรกคือการรวบรวมรายการเวทมนตร์";
						next;
						mes "[มาเรีย]";
						mes "อันนั้นเริ่มต้นเมื่อคุณส่งใบสมัครไปยังแคทเธอรีน";
						mes "เธอจะบอกให้คุณรวบรวมอัญมณีทุกประเภทหรือรวบรวมหินด้วยคุณลักษณะ";
						next;
						mes "[มาเรีย]";
						mes "การทดสอบครั้งที่สองเป็นแบบทดสอบวิเศษ";
						mes "ลอเรลที่มืดมนอยู่ตรงมุมอยู่ในความดูแลของส่วนนั้น";
						next;
						mes "[มาเรีย]";
						mes "มีคำถามเกี่ยวกับเวทมนตร์สัตว์ประหลาดและเวทมนตร์";
						mes "จากคำถาม 10 ข้อถ้าคุณไม่ทำให้ถูกต้องทั้งหมดเขาจะไม่ปล่อยให้คุณผ่านกล่าวอีกนัยหนึ่งคุณล้มเหลว ...";
						next;
						mes "[มาเรีย]";
						mes "ผิดปกติพอเขารับผิดชอบการทดสอบครั้งที่ 3 ด้วย";
						mes "การทดสอบครั้งที่สามคือการกำจัดสัตว์ประหลาด";
						next;
						mes "[มาเรีย]";
						mes "ในแต่ละห้องมีสัตว์ประหลาดของคุณลักษณะบางอย่าง";
						mes "คุณต้องโจมตีพวกเขาด้วยคาถาที่เหมาะสม";
						next;
						mes "[มาเรีย]";
						mes "นั่นคือทั้งหมดที่ฉันสามารถพูดได้ไปสมัครเลย";
						next;
						mes "[มาเรีย]";
						mes "เป็นการดีกว่าที่จะลองด้วยตัวเองมากกว่าฟังคำอธิบายของฉัน";
						close2;
						cutin "Job_wizard_maria01",255;
						warp "gef_dun00",116,102;
						end;
				case 2:
						mes "[มาเรีย]";
						mes "จริงหรือโอเคไปใช้และทำให้ดีที่สุด";
						close2;
						cutin "Job_wizard_maria01",255;
						end;
				case 3:
						cutin "job_wizard_maria02",2;
						mes "[มาเรีย]";
						mes "ฉันไม่ใช่สุนัข !!hoooowwwwwwlllllll ~";
						next;
						mes "[มาเรีย]";
						mes "แดงมัน!หวังว่าคุณจะล้มเหลว !!ไปหลงทาง !!";
						close2;
						cutin "Job_wizard_maria01",255;
						warp "gef_dun00",116,102;
						end;
				}
		}
		else if (WIZ_Q == 1) {
				cutin "Job_wizard_maria01",2;
				mes "[มาเรีย]";
				mes "ดูเหมือนคุณจะหายไป ...";
				mes "คุณสมัครแล้วและตอนนี้คุณกำลังมองหารายการใช่ไหม?";
				next;
				mes "[มาเรีย]";
				mes "แต่เนื่องจากนี่เป็นเพียงการทดสอบครั้งแรกอย่าพึ่งพาผู้อื่น";
				mes "ทำเองให้เสร็จนั่นเป็นวิธีที่ดีที่สุด";
				next;
				mes "[มาเรีย]";
				mes "จากสิ่งที่ฉันได้ยินคุณต้องรวบรวมอัญมณี ...";
				mes "ฉันไม่สามารถช่วยคุณได้โดยตรง แต่ฉันสามารถให้คำแนะนำกับคุณได้";
				next;
				mes "[มาเรีย]";
				mes "ก่อนอื่นเพื่อให้ได้อัญมณีสีแดงไปที่ Culverts ใน Prontera";
				mes "คุณสามารถรับได้จากข้อบกพร่องขโมยและไข่โจรพบมากมายที่นั่น";
				next;
				mes "[มาเรีย]";
				mes "อัญมณีสีเหลืองหาง่ายในทะเลทราย";
				mes "Condors, Picky's และบางครั้งสัตว์ประหลาดเช่น Golem's Drop พวกเขา";
				next;
				mes "[มาเรีย]";
				mes "และ ...* วูฟ* เพื่อรับอัญมณีสีน้ำเงินลองไปที่ Dungeons Byalan";
				mes "Cornutus, Vadon และสัตว์ประหลาดอย่าง Mars สามารถทิ้งอัญมณีเหล่านั้นได้";
				next;
				mes "[มาเรีย]";
				mes "แน่นอนคุณสามารถรับอัญมณีสีน้ำเงินได้ที่ Magic Shop ที่นี่ในเมือง ...";
				mes "แต่การค้นหาพวกเขาด้วยตัวคุณเองจะได้รับรางวัลมากขึ้นและเป็นประโยชน์ในภายหลังในการทดสอบ";
				next;
				mes "[มาเรีย]";
				mes "ยังไงก็ตามพยายามอย่างเต็มที่";
				mes "นี่คือพื้นฐานของการเป็นพ่อมด";
				close2;
				cutin "Job_wizard_maria01",255;
				end;
		}
		else if (WIZ_Q == 2) {
				cutin "Job_wizard_maria01",2;
				mes "[มาเรีย]";
				mes "ดูเหมือนคุณจะหายไป ...";
				mes "คุณสมัครแล้วและตอนนี้คุณกำลังมองหารายการใช่ไหม?";
				next;
				mes "[มาเรีย]";
				mes "แต่เนื่องจากนี่เป็นเพียงการทดสอบครั้งแรกอย่าพึ่งพาผู้อื่นเพื่อขอความช่วยเหลือ";
				mes "เติมเต็มด้วยตัวคุณเองนั่นเป็นวิธีที่ดีที่สุด";
				next;
				mes "[มาเรีย]";
				mes "จากสิ่งที่ฉันได้ยินคุณต้องรวบรวมหินองค์ประกอบ ...";
				mes "ฉันไม่สามารถช่วยคุณได้โดยตรง แต่ฉันสามารถให้คำแนะนำกับคุณได้";
				next;
				mes "[มาเรีย]";
				mes "คุณสามารถค้นหา Crystal Blue ใน Byalan Dungeon";
				mes "Cornutus, Kukre, Marina, Vadon ... สัตว์ประหลาดเหล่านี้วางมันบ่อยๆ";
				next;
				mes "[มาเรีย]";
				mes "คุณสามารถรับสีเขียวสดจากสัตว์ประหลาดประเภทแมลง";
				mes "ลองล่าสัตว์ประหลาดเช่นฮอร์นตั๊กแตนตำข้าวหรือวิตตา";
				next;
				mes "[มาเรีย]";
				mes "โอ้และ *วูฟ *เลือดสีแดงฉันได้ยินมาว่าคุณได้รับจำนวนมากจาก ...";
				mes "ผู้เฒ่าคนแก่เมทัลเลอร์หรือแมงป่องที่พบในทะเลทรายก็จะทำงานได้ดีเช่นกัน";
				next;
				mes "[มาเรีย]";
				mes "สำหรับสายลมแห่ง VerdureHornet, ที่กรอง, เหล็ก Chonchon";
				mes "หากคุณลองเพียงเล็กน้อยคุณสามารถรับได้อย่างง่ายดาย";
				next;
				mes "[มาเรีย]";
				mes "แต่ยังไงก็ตามพยายามอย่างเต็มที่เสมอ";
				mes "มันเป็นพื้นฐานของการเป็นพ่อมด";
				close2;
				cutin "Job_wizard_maria01",255;
				end;
		}
		else if (WIZ_Q == 3) {
				cutin "Job_wizard_maria01",2;
				mes "[มาเรีย]";
				mes "อย่าโล่งใจมากเกินไปหลังจากการทดสอบครั้งแรก";
				mes "พยายามอย่างเต็มที่เพราะคุณยังมีการทดสอบอีกสองครั้ง";
				close2;
				cutin "Job_wizard_maria01",255;
				end;
		}
		else if (WIZ_Q == 4) {
				cutin "Job_wizard_maria01",2;
				mes "[มาเรีย]";
				mes "zzzzzzzzzzz ...";
				next;
				cutin "job_wizard_maria02",2;
				mes "[มาเรีย]";
				mes "*Wimper*... blizadris ... คุณดูด ... zzz ...";
				close2;
				cutin "job_wizard_maria02",255;
				end;
		}
		else if (WIZ_Q == 5) {
				cutin "Job_wizard_maria01",2;
				mes "[มาเรีย]";
				mes "โอ้คุณทำได้ดีไม่ใช่เหรอ?";
				next;
				mes "[มาเรีย]";
				mes "พยายามอย่างเต็มที่จนถึงที่สุด";
				mes "ลอเรลกำลังรอ";
				close2;
				cutin "Job_wizard_maria01",255;
				end;
		}
		else if (WIZ_Q == 6) {
				cutin "Job_wizard_maria01",2;
				mes "[มาเรีย]";
				mes "*Bark*... คุณยอมแพ้?";
				mes "*ถอนหายใจ*... คุณจะกลายเป็นพ่อมดที่มีหัวใจที่อ่อนแอได้อย่างไร?";
				next;
				mes "[มาเรีย]";
				mes "คุณรู้ว่าแต่ละห้องมีมอนสเตอร์ของคุณลักษณะเดียวกัน ...";
				mes "หากคุณเป็นคนที่เกี่ยวข้องกับเวทมนตร์คุณต้องรู้เกี่ยวกับคาถาที่แตกต่างกัน";
				next;
				mes "[มาเรีย]";
				mes "คุณต้องเรียนรู้วิธีตอบโต้สัตว์ประหลาดที่ใช้ทักษะ";
				mes "ทางออกที่ดีที่สุดของคุณคือการฆ่าสัตว์ประหลาดที่โจมตีคุณก่อน";
				next;
				mes "[มาเรีย]";
				mes "* grrr* อย่างไรก็ตามทำการทดสอบต่อ";
				mes "อย่ามีจิตใจที่อ่อนแอ * woof * แล้วกลับไป!* BARK** BARK* ขวาตอนนี้!*เห่า*";
				close2;
				cutin "Job_wizard_maria01",255;
				end;
		}
		else if (WIZ_Q == 7) {
				cutin "Job_wizard_maria01",2;
				mes "[มาเรีย]";
				mes "อย่างที่ฉันคิดว่าฉันรู้ว่าคุณสามารถทำได้*วูฟ*";
				mes "ตอนนี้ฉันสามารถเรียกคุณว่าพ่อมด";
				next;
				mes "[มาเรีย]";
				mes "ยินดีด้วย.ให้สิ่งที่ดีที่สุดในทุกสิ่งเสมอไม่ว่าจะเกิดอะไรขึ้น";
				close2;
				cutin "Job_wizard_maria01",255;
				end;
		}
}


//============================================================
// Old changelog
//============================================================
//= 1.1 Now using the initnpctimer command, donpcevent,
//= and new waitingroom event commands.  No more addtimer spamming.
//= No longer have to talk to the npc to take the test.  Just enter the chat room.
//= 1.2 Changed global variable names to unique ones.
//= 1.2a Rollback from the wrong Kashy's fix
//= 1.2b Fixed issue with duplicating monsters thx to Bison.[kobra_k88]
//= 1.2c changed one Horong to Frilldora (now 3rd room contains 1 agressive mob.)
//= 1.2d more simplified fire room - removed agressive Desert Wolf [Lupus]
//= 1.3 Added Baby Class support. 1.5 Fixed possible EXP abuse [Lupus]
//= 1.6 Added a func which prevent advanced classes passing
//= 2nd Job Quests again. It also guides adv classes where to go. [Lupus]
//= 1.7 Replaced 2 Hodes with 2 Horong's (according to the official guide) [Lupus]
//= 1.8 Removed callfunc Is_####_Class in favor of baseClass [Silentdragon]
//= 2.1 Changed numbers to constants. [Vicious]
//= 2.2 Merged back JFunc [Lupus] 2.2a Removed extra MES, added missing NEXT
//= 2.3 Bigfoot monster summon corrected [Zairik]