//===== rAthena Script =======================================
//= Star Gladiator Job Quest
//===== By: ==================================================
//= Celestria, Samuray22
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job Change quest for Star Gladiator class.
//===== Additional Comments: =================================
//= 1.1 Updated to the Aegis Standards. [Samuray22]
//= 1.1a Corrected a minor error respect to the header. [Samuray22]
//= 1.1b Corrected NPC name length warning. [L0ne_W0lf]
//= 1.1c Changed item names to item IDs. [Samuray22]
//= 1.2 Another round of updates to the script. [L0ne_W0lf]
//=     Removes the use of labels, and correcets other errors.
//= 1.3 Added Quest Log commands. [Kisuka]
//============================================================


payon,215,102,3	script	Moohyun#job_star	828,3,3,{
		if (Class == Job_Taekwon) {
				if (STGL_Q == 0) {
						mes "[Moohyun]";
						if (Sex == SEX_MALE)
								mes "เฮ้เด็กผู้ชายเทควัน!";
						else
								mes "เฮ้สาวเทควัน!";
						mes "มาที่นี่สักครู่";
						mes "ฉันมีข้อเสนอ";
						mes "สำหรับคุณถ้าคุณจะฟัง!";
						next;
						if (select( "แน่นอน.","ไม่ขอบคุณ!") == 1) {
								mes "[Moohyun]";
								mes "เอาล่ะเด็ก";
								mes "คุณชื่ออะไร?";
								next;
								mes "-" + strcharinfo(0) + "-";
								mes "" + strcharinfo(0) + "-";
								next;
								mes "[Moohyun]";
								mes "Geez คุณตรงไปตรงมา";
								mes "ความอบอุ่นเล็กน้อยเล็กน้อย";
								mes "ความเป็นมิตรจะไม่ฆ่า";
								mes "คุณตอนนี้จะ?ถึงอย่างไร,";
								mes "คุณได้ให้ความคิดหรือไม่";
								mes "เกี่ยวกับสิ่งที่คุณอยากเป็น?";
								next;
								mes "[Moohyun]";
								mes "หากหัวใจของคุณยังไม่ได้อยู่แล้ว";
								mes "ตั้งไว้ทำไมคุณไม่กลายเป็น";
								mes "a ^4d4dffwarrior แห่งดวงอาทิตย์ดวงจันทร์ ^ffffff ^4d4dff และดวงดาว ^000000?เพียงแค่พิจารณามัน";
								next;
								mes "-" + strcharinfo(0) + "-";
								mes "นักรบของ wha-?";
								mes "ฉันไม่เคยได้ยินเรื่องนั้น";
								mes "งาน.แต่ฉันรู้ว่าฉันทำได้";
								mes "เปลี่ยนงานเป็นวิญญาณ";
								mes "Linker หรือ Taekwon Master";
								next;
								mes "[Moohyun]";
								mes "ใช่.ใช่ถูกต้อง";
								mes "Taekwon Masters เป็นนักรบ";
								mes "ของดวงอาทิตย์ดวงจันทร์และดวงดาวและใช้พลังของจักรวาล!";
								mes "เจ๋งเหรอ?อย่างไรก็ตามสนใจ";
								mes "ในการเป็นอาจารย์เทควัน?";
								next;
								if (select("ใช่ฉัน!: ไม่ไม่มาก") == 1) {
										if (JobLevel > 39) {
												mes "[Moohyun]";
												mes "เยี่ยมมาก ~ ฉันรู้ว่าคุณต้องการ";
												mes "ดูสิ่งที่ฉันต้องการใช้ได้,";
												mes "ดูเหมือนคุณจะพร้อมพอ";
												mes "สิ่งที่คุณต้องการตอนนี้คือใครบางคน";
												mes "ใครสามารถฝึกคุณให้เป็น";
												mes "อาจารย์เทควอน";
												next;
												mes "[Moohyun]";
												mes "คุณต้องการ ^4d4dffchange";
												mes "งานของคุณกับ Master Taekwon^000000?";
						mes "If you do, I'll introduce you to somebody who can help";
												mes "คุณบรรลุเป้าหมายนั้น";
												next;
												if (select("ใช่ฉันทำ","ให้ฉันคิดเกี่ยวกับมัน ...") == 1) {
														mes "[Moohyun]";
														mes "ยอดเยี่ยม!ตอนนี้อย่างที่คุณทำได้";
														mes "ได้เดาว่า Taekwon Masters";
														mes "ไม่ได้จัดเป็นกิลด์อย่างเป็นทางการดังนั้นจึงเป็นเรื่องยากสำหรับพวกเราทุกคน";
														mes "เพื่อรวบรวม แต่เราก็มีกฎและเสรีภาพน้อยลง";
														next;
														mes "[Moohyun]";
														mes "ใครอยู่รอบ ๆ ... ?อืม ...";
														mes "อ่าคุณควรเยี่ยมชม ^4d4dffmoogang ^000000";
														mes "เขาเป็นหนึ่งในไม่กี่แทควอน";
														mes "อาจารย์ที่สนใจรับ";
														mes "นักเรียนใหม่ดังนั้นเขาจะมั่นใจ";
														mes "เพื่อแนะนำคุณในการฝึกอบรม";
														next;
														mes "[Moohyun]";
														mes "เอาล่ะคุณสามารถหา moogang";
														mes "ใน Comodo คาดว่าจะ";
														mes "สถานที่ที่อยู่ใกล้กับท้องฟ้าในระหว่างนี้ฉันจะเขียนไฟล์";
														mes "จดหมายแนะนำว่า";
														mes "ฉันจะส่งให้เขาให้คุณ";
														set STGL_Q,1;
														setquest 7007;
														close;
												}
												mes "[Moohyun]";
												mes "ไม่เป็นไรเปลี่ยนไฟล์";
												mes "งานเป็นการตัดสินใจที่สำคัญ";
												mes "ดังนั้นคุณควรพิจารณาทุกอย่างอย่างระมัดระวังแต่ให้ฉันรับรองกับคุณ";
												mes "ว่าคุณจะไม่เสียใจที่ได้เป็นนักรบที่ยอดเยี่ยมของจักรวาล!";
												close;
										}
										mes "[Moohyun]";
										mes "เยี่ยมมาก ~";
										mes "แต่ก่อนอื่นคุณ";
										mes "ต้องเป็นงานอย่างน้อยระดับ 40";
										mes "ก่อนที่คุณจะสามารถเริ่มเทควอนได้";
										mes "การฝึกอบรมหลักมิฉะนั้น,";
										mes "มันจะข้ามหัวของคุณ";
										next;
										mes "[Moohyun]";
										mes "ฉันรู้ว่าคุณทำได้";
										mes "และไม่ควรใช้";
										mes "นานเกินไปสัญญากับฉัน";
										mes "คุณจะกลับมาเพื่อที่";
										mes "ฉันสามารถช่วยคุณได้";
										mes "Master Taekwon ผู้ยิ่งใหญ่ ~";
										close;
								}
								mes "[Moohyun]";
								mes "จริงหรือฉันยังคงอยู่";
								mes "คิดว่าคุณเหมาะสมกว่า";
								mes "เป็นอาจารย์เทควัน";
								mes "กว่าตัวเชื่อมโยงวิญญาณแต่";
								mes "การตัดสินใจในที่สุดก็เป็นของคุณ";
								next;
								mes "[Moohyun]";
								mes "ถ้าคุณเปลี่ยนไฟล์";
								mes "ใจเพิ่งกลับมาที่";
								mes "ฉันและแจ้งให้เราทราบฉันรู้";
								mes "คุณจะสร้างเทควอนที่ยอดเยี่ยม";
								mes "อาจารย์ถ้าคุณลองจริงๆ";
								close;
						}
						mes "[Moohyun]";
						mes "อ๊ะอย่าเป็นแบบนั้น";
						mes "มันไม่ได้ทำให้คุณเสียค่าใช้จ่าย";
						mes "เพื่อฟัง Spiel ของฉันมา";
						mes "เมื่อได้ยินฉันออกไป ...";
						close;
				}
				else if (STGL_Q == 1) {
						mes "[Moohyun]";
						mes "ฉันได้ส่งเขาไปแล้ว";
						mes "จดหมายแนะนำ";
						mes "สำหรับคุณดังนั้นไปข้างหน้าและ";
						mes "เยี่ยมชม Moogang ใน Comodo";
						mes "เขาจะเริ่มฝึกฝนคุณ";
						mes "กลายเป็นอาจารย์เทควอน";
						close;
				}
				else if (STGL_Q == 7) {
						mes "[Moohyun]";
						mes "การทดสอบเป็นอย่างไร";
						mes "มาพร้อม?โอ้เฮ้คุณ";
						mes "ดูกังวลคุณอยู่ใน";
						mes "ปัญหาบางอย่าง?";
						next;
						if (select("ไม่ฉันสบายดี: เกี่ยวกับปริศนาของ Beeryu ...") == 1) {
								mes "[Moohyun]";
								mes "ไม่เป็นไรที่จะเป็นอิสระ";
								mes "และแก้ปัญหาเกี่ยวกับไฟล์";
								mes "เป็นเจ้าของ แต่คุณควรล้วงเอาความช่วยเหลือ";
								mes "เมื่อคุณต้องการมันจริงๆที่นั่น";
								mes "ไม่มีความละอายที่จะไม่สามารถทำได้";
								mes "ทำสิ่งเดียวให้สำเร็จ ...";
								close;
						}
						mes "[Moohyun]";
						mes "อานั่นBeeryu มี";
						mes "ให้ปริศนานั้นแก่คุณ";
						mes "เพื่อแก้ปัญหาก่อนอื่น";
						mes "ทั้งหมดคุณต้องพาเขาไป";
						mes "สิ่งที่สำคัญมาก";
						mes "แต่มันไม่ใช่วัตถุวัสดุ";
						next;
						mes "[Moohyun]";
						mes "คุณต้องสาธิต";
						mes "บางอย่างสำหรับเขาตอนนี้บอก";
						mes "ฉันเมื่อคุณเผชิญกับความยากลำบาก";
						mes "ชีวิตอุปสรรคต่อเป้าหมายของคุณ";
						mes "คุณตอบอย่างไร?อะไร";
						mes "หัวใจของคุณรู้สึกหรือไม่?";
						next;
						mes "[Moohyun]";
						mes "ฉันรู้ว่า Beeryu ถามคุณ";
						mes "เพื่อพิสูจน์ความอดทนของคุณกับเขา";
						mes "แต่นี่เป็นสิ่งสำคัญที่สุด";
						mes "ปัจจัยที่อยู่เบื้องหลังความอดทนอะไร";
						mes "คุณพูดกับตัวเองเมื่อไหร่";
						mes "ชีวิตของคุณดูสิ้นหวัง?";
						next;
						if (select("ฉันจะไม่ยอมแพ้!: ฉัน ... ฉันไม่รู้เหรอ?") == 1) {
								mes "-" + strcharinfo(0) + "-";
								mes "ฉันจะไม่ยอมแพ้!";
								mes "ฉันจะทำให้ความฝันของฉัน";
								mes "เป็นจริงไม่ว่า";
								mes "อาจใช้เวลานานแค่ไหน!";
								next;
								mes "[Moohyun]";
								mes "ใช่มันแค่ไหน!";
								mes "เมื่อความละเอียดของคุณ";
								mes "ได้รับการสนับสนุนจากเจตจำนงของเหล็ก";
								mes "คุณจะมีความอดทน";
								mes "เพื่อรับสภาพอากาศทุกสิ่ง";
								mes "แสดง Beeryu การแก้ไขของคุณ ...";
								next;
								mes "[Moohyun]";
								mes "เยี่ยมมากฉันคิดว่าคุณ";
								mes "พร้อมแล้วกรุณาไป";
								mes "คุยกับ Moogang และ Head";
								mes "กลับไปที่ห้องดวงจันทร์เร็วๆ นี้,";
								mes "บางทีเราอาจจะสามารถทักทายได้";
								mes "กันและกันในฐานะ Masters Taekwon!";
								set STGL_Q,8;
								close;
						}
						mes "[Moohyun]";
						mes "คุณ ... คุณไม่รู้?";
						mes "หากคุณต้องเผชิญกับอุปสรรค";
						mes "มุ่งหน้าไปและเผชิญหน้าโดยตรง";
						mes "ความกลัวศัตรูและ";
						mes "ความท้าทายของชีวิตทั้งหมดจากนั้นคำตอบควรเกิดขึ้นตามธรรมชาติ";
						next;
						mes "[Moohyun]";
						mes "อืม...";
						mes "ทำไมคุณไม่พิจารณา";
						mes "คุณค่าของความกล้าหาญสำหรับ";
						mes "สักพัก?ใช่นั่น";
						mes "อาจจะมีประโยชน์ในตอนนี้";
						close;
				}
				else if (STGL_Q == 8) {
						mes "[Moohyun]";
						mes "เยี่ยมมากฉันคิดว่าคุณ";
						mes "พร้อมแล้วกรุณาไป";
						mes "คุยกับ Moogang และ Head";
						mes "กลับไปที่ห้องดวงจันทร์เร็วๆ นี้,";
						mes "บางทีเราอาจจะสามารถทักทายได้";
						mes "กันและกันในฐานะ Masters Taekwon!";
						close;
				}
				mes "[Moohyun]";
				mes "คุณเป็นอย่างไรบ้าง";
				mes "กำลังทำ?ฉันได้";
				mes "ศรัทธาที่คุณจะกลายเป็น";
				mes "อาจารย์เทควอนผู้ยิ่งใหญ่ดังนั้น";
				mes "ฉันคาดหวังสิ่งที่ดี";
				close;
		}
		else if (BaseJob == Job_Star_Gladiator) {
				mes "[Moohyun]";
				mes "เฮ้คุณเป็นอย่างไรบ้าง";
				mes "กำลังทำ?ปรับ";
				mes "กับธรรมชาติและทั้งหมด";
				mes "ที่ฉันเห็นเฮ้เฮ้";
				mes "จักรวาลไม่ใช่เช่นนี้";
				mes "สิ่งที่ยอดเยี่ยม?";
				close;
		}
		else if (Class== Job_Novice) {
				mes "[Moohyun]";
				mes "เฮ้เด็กคุณต้องการไหม";
				mes "เพื่อเรียนรู้ว่าเทควอนทำ?";
				mes "ถ้าคุณเรียนรู้คุณก็คือคุณ";
				mes "รับประกันว่าจะเป็น";
				mes "แข็งแกร่งขึ้นมาก!";
				next;
				mes "[Moohyun]";
				mes "มาดูกัน ...";
				mes "มีผู้ชายชื่อ";
				mes "ฟีนิกซ์ที่สามารถสอนได้";
				mes "คุณ Taekwon Do.เขา";
				mes "รอบ ๆ ที่นี่ที่ไหนสักแห่ง ...";
				next;
				mes "[Moohyun]";
				mes "อย่างไรก็ตามเมื่อคุณ";
				mes "เรียนรู้ว่าเทควอนทำเพื่อ";
				mes "สักพักไปข้างหน้า";
				mes "กลับมาหาฉันถ้าคุณต้องการเรียนรู้ล่วงหน้า";
				mes "มากกว่าจิตใจและร่างกายของคุณ";
				close;
		}
		mes "[Moohyun]";
		mes "เพื่อน...";
		mes "whaddya ต้องการ?";
		if (Sex == SEX_MALE) {
				mes "คุณอยากเข้าร่วม";
				mes "ด้วยศิลปะการต่อสู้ของฉัน";
				mes "โรงเรียน?มันสายเกินไป";
				mes "สำหรับคุณขอโทษเพื่อน ~";
		}
		else {
				mes "โอ้ฉันไม่ได้ตระหนักถึงท่า-";
				mes "คุณสวยมาก";
				mes "ผู้หญิง!ฉันเดาว่าฉัน oughta คุณ";
				mes "รู้ว่าขอโทษที่ 'หยาบคาย";
		}
		next;
		mes "[Moohyun]";
		mes "อย่างไรก็ตามถ้าคุณคิดว่าฉัน";
		mes "แค่พังค์ฉันจะยอมรับ";
		mes "ที่ฉันมองและทำส่วนนี้";
		mes "แต่จริงๆแล้วฉันเป็นนักรบของ";
		mes "ดวงอาทิตย์ดวงจันทร์และดวงดาว";
		next;
		mes "[Moohyun]";
		mes "มันอาจจะสายไปหน่อย";
		mes "สำหรับคุณ แต่ถ้าคุณรู้";
		mes "ใครก็ตามที่ต้องการเป็น";
		mes "อาจารย์เทควอนส่งพวกเขา";
		mes "ทางของฉันฉันจะทำให้แน่ใจว่า";
		mes "พวกเขาพบคนที่เหมาะสม ~";
		close;


OnTouch_:
		if (Class == Job_Taekwon) {
				if (STGL_Q == 0) {
						mes "[Moohyun]";
						mes "หืม ... ?โอ้คุณแค่";
						mes "ประเภทของฉัน";
						mes "กำลังมองหา.มาฉัน";
						mes "มีข้อเสนอสำหรับคุณถ้า";
						mes "คุณเต็มใจที่จะฟัง ...";
						close;
				}
		}
		else if (BaseJob == Job_Star_Gladiator) {
				mes "[Moohyun]";
				mes "เป็นอย่างไรนักรบ?";
				mes "โปรดใช้ต่อไป";
				mes "ทักษะของคุณสำหรับสิทธิ";
				mes "สาเหตุนำความภาคภูมิใจมาสู่ทุกคน";
				mes "Taekwon Masters ทุกที่!";
				close;
		}
		mes "[Moohyun]";
		mes "โอ้โหโอ้โห ~";
		mes "หลีกเลี่ยงคุณจะ?";
		mes "คุณกำลังปิดกั้นดวงอาทิตย์ของฉัน!";
		close;
}
	

comodo,172,230,3	script	Wandering Master#job_sta	730,{
		if (Class == Job_Taekwon) {
				if (STGL_Q == 1) {
						mes "[Moogang]";
						mes ""+ strcharinfo(0) + "-";
						mes "ฉันคาดหวังคุณ";
						mes "Moohyun บอกฉันเกี่ยวกับ";
						mes "การมาถึงและความปรารถนาของคุณ";
						mes "เพื่อเป็นอาจารย์เทควอน";
						mes "ฉันจะเชื่อมั่นในการตัดสินของเขา ...";
						next;
						mes "[Moogang]";
						mes "ใช่ Moohyun มีทักษะที่";
						mes "การมองเห็นจุดแข็งภายใน";
						mes "ของคนอื่น ๆคุณควรทำได้ดี";
						mes "คุณพร้อมสำหรับการทดสอบครั้งแรกใช้หมัดและขาของคุณใน";
						mes "บริการของแกรนด์คอสโมส?";
						next;
						if (select("ใช่ให้ฉันทำการทดสอบ!: เดี๋ยวก่อนฉันต้องคิดเกี่ยวกับเรื่องนี้!") == 1) {
								if (SkillPoint) {
										mes "[Moogang]";
										mes "หืม?คุณยังมีทักษะ";
										mes "คะแนนที่คุณยังไม่ได้";
										mes "จัดสรรใช้พวกเขาเรียนรู้";
										if (Sex == SEX_FEMALE)
												mes "และปรับปรุงสาว Taekwon ของคุณ";
										else
												mes "และปรับปรุงเด็กชาย Taekwon ของคุณ";
										mes "ทักษะ.เมื่อคุณทำเสร็จแล้วกลับมาที่นี่เพื่อฝึกอบรม";
										close;
								}
								mes "[Moogang]";
								mes "เทควอนตั้งค่าพื้นฐาน";
								mes "จิตใจร่างกายวิญญาณสิ่งเหล่านี้ไม่ใช่";
								mes "แยกชิ้นส่วน แต่ทำงานทั้งหมดตัวคุณเองติดต่อกัน";
								mes "ด้วยตัวเอง แต่มันคือการติดต่อ";
								mes "กับโลกภายนอก?";
								next;
								mes "[Moogang]";
								mes "หลับตาแสวงหา";
								mes "ความรู้สึกของลม";
								mes "เปิดแขนของคุณและโอบกอด";
								mes "ท้องฟ้า.คุณรู้สึกได้ไหมที่";
								mes "การไหลของการไหลของ";
								mes "จักรวาลสากล?";
								next;
								mes "[Moogang]";
								mes "กฎของธรรมชาติไม่สามารถทำลายได้";
								mes "แต่เมื่อความเข้าใจของคุณเกี่ยวกับธรรมชาติเติบโตขึ้นคุณจะสามารถเข้าใจ";
								mes "แสงแดดถือแสงจันทร์และปั้นแสงดาวการทดสอบนี้จะ";
								mes "ช่วยคุณปรับตัวเอง ...";
								next;
								mes "[Moogang]";
								mes "ออกไปรวบรวมไฟล์";
								mes "พลังของธรรมชาติกระจัดกระจาย";
								mes "ทั่วโลกพาฉันไป";
								mes "ชิ้นส่วนของลมพัด";
								mes "โลกที่เป็นของแข็งน้ำแข็งแช่แข็ง";
								mes "และการเผาไหม้เปลวไฟ";
								next;
								mes "[Moogang]";
								mes "กล่าวอีกนัยหนึ่ง ...";
								mes "^4d4dffrough Wind^000000";
								mes "^4d4dffgreat Nature^000000";
								mes "^4d4dffmystic frozen^000000 และ";
								mes "^4d4dffflame Heart^000000";
								mes "ตอนนี้ไป ...";
								set STGL_Q,2;
								changequest 7007,7008;
								close;
						}
						mes "[Moogang]";
						mes "ฉันเคารพการตัดสินใจของคุณ";
						mes "แม้ว่าฉันจะไม่เห็นเหตุผล";
						mes "สำหรับคุณที่จะลังเลแต่ชอบ";
						mes "เฟสของดวงจันทร์ทั้งหมด";
						mes "การเปลี่ยนแปลงจะต้องเกิดขึ้นตาม";
						mes "ถึงรูปแบบที่ยิ่งใหญ่ของสิ่งต่าง ๆ";
						close;
				}
				else if (STGL_Q == 2) {
						if (countitem(996) > 0 && countitem(997) > 0 && countitem(995) > 0 && countitem(994) > 0) {
								mes "[Moogang]";
								mes "อ่าเสร็จแล้ว";
								mes "งานที่ฉันตั้งไว้สำหรับคุณมาก";
								mes "ดี.ตอนนี้ในขณะที่ถือสิ่งเหล่านี้";
								mes "เศษของลมโลกน้ำแข็ง";
								mes "และเปลวไฟคุณรู้สึกว่า";
								mes "การเชื่อมต่อระหว่างพวกเขาทั้งหมด?";
								next;
								mes "[Moogang]";
								mes "ลมให้ความอ่อนโยนและ";
								mes "ปลอบโยนลมหรือนำมา";
								mes "พายุเฮอริเคนทำลายล้างโลก";
								mes "เป็นพื้นแข็งซึ่ง";
								mes "ชีวิตทุกชีวิต แต่ก็สามารถทำได้";
								mes "จมและเขย่าอาคาร";
								next;
								mes "[Moogang]";
								mes "น้ำให้ชีวิตและให้";
								mes "เครื่องดื่มเย็น ๆ แต่ก็ทำได้";
								mes "ยังจมน้ำตายและแช่แข็งชีวิตไฟสามารถนำมาซึ่งความอบอุ่นที่สะดวกสบาย";
								mes "แต่มันยังสามารถลดชีวิตได้";
								mes "ขี้เถ้าสีเทานั่นคือธรรมชาติ";
								next;
								mes "[Moogang]";
								mes "นี่คือพลังของธรรมชาติ";
								mes "แรงใด ๆ สามารถใช้ทำ";
								mes "ดีหรือชั่วขึ้นอยู่กับ";
								mes "คุณใช้มันอย่างไรคุณทำเช่นนั้น";
								mes "เข้าใจตอนนี้?นี่คือวิธี";
								mes "จักรวาลมีความสัมพันธ์กัน";
								next;
								mes "[Moogang]";
								mes "อย่างไรก็ตามเป็นครั้งแรกที่สุด";
								mes "องค์ประกอบที่บริสุทธิ์ที่สุดของเรา";
								mes "จักรวาลจะถูกเทียบเท่ากับ";
								mes "Cosmos: ดวงอาทิตย์ดวงจันทร์";
								mes "และดวงดาวไตร่ตรอง";
								mes "เกี่ยวกับความจริงนี้สักพัก ...";
								next;
								mes "[Moogang]";
								mes "ด้วยการตระหนักถึง";
								mes "ธรรมชาติของจักรวาล";
								mes "ความเคารพต่อธรรมชาติมา";
								mes "และทุกสิ่งตอนนี้เมื่อคุณ";
								mes "พร้อมสำหรับการทดสอบครั้งต่อไปจากนั้น";
								mes "ฉันจะแนะนำคุณไปยังแท่นบูชา";
								delitem 996,1; //Rough_Wind
								delitem 997,1; //Great_Nature
								delitem 995,1; //Mistic_Frozen
								delitem 994,1; //Flame_Heart
								set STGL_Q,3;
								changequest 7008,7009;
								close;
						}
						mes "[Moogang]";
						mes "สำหรับการทดสอบครั้งแรกของคุณเกี่ยวกับไฟล์";
						mes "เดินทางไปสู่การเป็น";
						mes "อาจารย์เทควอนพาฉันไป";
						mes "เศษขององค์ประกอบธรรมชาติ";
						mes "ฉันต้องการให้คุณเข้าใจความสามัคคีโดยธรรมชาติของพวกเขากับคนอื่น";
						next;
						mes "[Moogang]";
						mes "นำมา...";
						mes "^4d4dffrough Wind^000000";
						mes "^4d4dffgreat Nature^000000";
						mes "^4d4dffmystic frozen^000000 และ";
						mes "^4d4dffflame Heart^000000";
						mes "ตอนนี้ไป ...";
						close;
				}
				else if (STGL_Q == 3) {
			mes "[Moogang]";
						mes "คุณพร้อมหรือยัง";
						mes "การทดสอบครั้งต่อไปที่จะเป็น";
						mes "อาจารย์เทควอน?แล้ว,";
						mes "ฉันจะแนะนำคุณไปยังแท่นบูชา";
						next;
						if (select("เดี๋ยวก่อนฉันต้องการเวลามากขึ้น!: ใช่ฉันพร้อมแล้ว") == 1) {
								mes "[Moogang]";
								mes "ฉันเห็น.ได้โปรด";
								mes "แจ้งให้เราทราบเมื่อคุณ";
								mes "พร้อมที่จะดำเนินการต่อ";
								close;
						}
						mes "[Moogang]";
						mes "ที่แท่นบูชาพูด";
						mes "ถึง Daru ใครจะรับใช้";
						mes "เป็นแนวทางของคุณสำหรับสิ่งนั้น";
						mes "ทดสอบ.หลังจากเสร็จสิ้น";
						mes "การทดสอบมาคุยกับฉัน";
						close2;
						warp "Job_star",34,12;
						end;
				}
				else if (STGL_Q > 3 && STGL_Q < 7) {
						mes "[Moogang]";
						mes "แปลกมาก ...";
						mes "คุณไม่สามารถทำให้เสร็จได้";
						mes "การทดสอบนั้นในตอนนี้อาบางอย่าง";
						mes "ต้องเกิดขึ้นฉันจะ";
						mes "ส่งคุณกลับไปที่แท่นบูชา";
						mes "เพื่อให้ Daru สามารถทดสอบคุณได้";
						close2;
						warp "Job_star",34,12;
						end;
				}
				else if (STGL_Q == 7) {
						mes "[Moogang]";
						mes "อืม...";
						mes "คุณดูมีปัญหา";
						mes "อ่าคุณต้องคิด";
						mes "เกี่ยวกับปริศนาของ Beeryu ใช่ไหม";
						mes "คุณเป็นคนเดียวที่";
						mes "หาคำตอบได้ ...";
						next;
						mes "[Moogang]";
						mes "อืม.บางทีมันอาจจะ";
						mes "จะดีที่สุดสำหรับคุณที่จะปรึกษา";
						mes "ด้วย ^4D4DFFMOOHYUN ^000000 กลับเข้ามาใน Payon";
						mes "เพื่อที่คุณจะได้เข้าใจ";
						mes "การทดสอบของ Beeryu เกี่ยวกับ";
						mes "คุณค่าของความอดทน";
						next;
						mes "[Moogang]";
						mes "เมื่อคุณค้นพบไฟล์";
						mes "ความหมายของความอดทนที่";
						mes "Beeryu ต้องการให้คุณค้นหา";
						mes "กลับมาหาฉันอย่างนั้น";
						mes "ฉันสามารถส่งคุณกลับไปที่ไฟล์";
						mes "ห้องมูนสำหรับการทดสอบ";
						close;
				}
				else if (STGL_Q == 8) {
						mes "[Moogang]";
						mes "อ่าฉันเห็นว่า Moohyun";
						mes "ได้ช่วยให้คุณบรรลุไฟล์";
						mes "ระดับความเข้าใจใหม่";
						mes "ดีมากดีมากให้ฉัน";
						mes "ส่งคุณไปที่ห้องดวงจันทร์";
						mes "Beereryu กำลังรออยู่ที่ไหน ...";
						close2;
						warp "Job_star",100,13;
						end;
				}
				else if (STGL_Q == 9 || STGL_Q == 11) {
						mes "[Moogang]";
						mes "คุณต้องการที่จะ";
						mes "กลับไปที่ห้องดาว";
						mes "เพื่อให้เทควอนของคุณสมบูรณ์";
						mes "การทดสอบหลักและการฝึกอบรม?";
						next;
						if (select("ใช่ได้โปรด: อาจจะในภายหลัง") == 1) {
								mes "[Moogang]";
								mes "อย่าเสียหัวใจ ...";
								mes "ฉันคาดหวังว่าคุณจะ";
								mes "บรรลุเป้าหมายของคุณ";
								mes "กลายเป็นเทควอน";
								mes "อาจารย์เร็ว ๆ นี้";
								close2;
								warp "Job_star",166,29;
								end;
						}
						mes "[Moogang]";
						mes "ฉันเห็น.เมื่อไหร่";
						mes "จิตใจร่างกายและ";
						mes "ได้รับการเตรียมวิญญาณโปรด";
						mes "มาคุยกับฉันอีกครั้ง";
						close;
				}
				else if (STGL_Q == 10) {
						mes "[Moogang]";
						mes "อ่าคุณมาที่นี่";
						mes "เพื่อพูดคุยกับ Cheehee";
						mes "คุณต้องการให้ฉันส่ง";
						mes "คุณไปที่ห้องดาวตอนนี้?";
						next;
						if (select("ใช่ได้โปรด: อาจจะในภายหลัง") == 1) {
								mes "[Moogang]";
								mes "อย่าเสียหัวใจ ...";
								mes "ฉันคาดหวังว่าคุณจะ";
								mes "บรรลุเป้าหมายของคุณ";
								mes "กลายเป็นเทควอน";
								mes "อาจารย์เร็ว ๆ นี้";
								close2;
								warp "Job_star",166,29;
								end;
						}
						mes "[Moogang]";
						mes "ฉันเห็น.เมื่อไหร่";
						mes "จิตใจร่างกายและ";
						mes "ได้รับการเตรียมวิญญาณโปรด";
						mes "มาคุยกับฉันอีกครั้ง";
						close;
				}
				else if (STGL_Q == 12) {
						mes "[Moogang]";
						mes "อ่าคุณกลับมาแล้ว";
						mes "ฉลาดและปรับแต่งมากขึ้น";
						mes "ด้วยธรรมชาติมากกว่า แต่ก่อน";
						mes "ใช่ฉันเห็นมันในสายตาของคุณ";
						mes "บอกฉันทีว่าคุณเรียนรู้อะไร?";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "ฉันรู้สึกได้ถึงความผูกพันระหว่าง";
						mes "ดวงอาทิตย์ดวงจันทร์และ";
						mes "ดาว.พวกเขาให้แสงสว่าง";
						mes "แต่เฉดสีที่แตกต่างกันของพวกเขา";
						mes "มอบของขวัญที่แตกต่างกัน";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "ดวงอาทิตย์ให้ความรุ่งโรจน์";
						mes "ความอบอุ่นและเป็นบ่อน้ำ";
						mes "ของชีวิตแสงจันทร์อ่อนโยนและให้ความสะดวกสบายแวววาว";
						mes "ของดวงดาวให้ความหวังแม้";
						mes "ความมืดมนที่สุดของคืน";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "ฉันยังรู้จักดวงอาทิตย์";
						mes "แผดเผาทำลายล้าง";
						mes "ความร้อนความเหงาของ";
						mes "ดวงจันทร์และความเศร้า";
						mes "ของดวงดาวตอนนี้ฉันเข้าใจแล้ว";
						mes "สเปกตรัมของจักรวาล!";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "ความโกรธรวมของ";
						mes "Cosmos สามารถเรียกก";
						mes "ปีศาจแห่งความมืดที่สุด";
						mes "ความรักที่รวมกันของ";
						mes "Cosmos มอบให้ไม่มีที่สิ้นสุด";
						mes "พรและแสง ...";
						next;
						mes "[Moogang]";
						mes "ฉันไม่สามารถขอได้";
						mes "อะไรอีกคุณ";
						mes "เป็นนักรบแล้ว";
						mes "ดวงอาทิตย์ดวงจันทร์และ";
						mes "ดวงดาวยินดีต้อนรับสู่";
						mes "วิธีการศิลปะการต่อสู้เพื่อน";
						completequest 7011;
						callfunc "job_change",Job_Star_Gladiator;
						callfunc "f_clearjobvar";		//clears all job variables for the current player
						next;
						mes "[Moogang]";
						mes "จากนี้ไปโปรด";
						mes "ตัดสินใจของคุณมาก";
						mes "อย่างระมัดระวัง.สิ่งที่คุณตัดสินใจ";
						mes "จะกำหนดหลักสูตร";
						mes "ตลอดชีวิตของคุณอีกด้วย,";
						mes "อย่าลืมเพลงนี้ ...";
						next;
						mes "[Moogang]";
						mes "''^4d4dffthe ดวงอาทิตย์ส่องแสงในวัน";
						mes "ดวงจันทร์ส่องแสงในวันที่แปลก";
						mes "ดวงดาวเป็นประกายทุกครั้ง";
						mes "วันที่ห้าโดยไม่ล้มเหลว^000000 ''";
						next;
						mes "[Moogang]";
						mes "นั่นคือทั้งหมดที่ฉันทำได้";
						mes "แบ่งปันกับคุณอย่าลืม";
						mes "ว่าเราในฐานะอาจารย์เทควอน";
						mes "ไม่สามารถแยกจากกันได้";
						mes "ดวงอาทิตย์ดวงจันทร์และดวงดาว ...";
						close;
				}
				mes "[Moogang]";
				mes "โอ้สวัสดีคุณเป็น";
				mes "นักเรียนของเทควอนทำ";
				mes "คุณไม่?เป็นเรื่องดีที่";
				mes "พบคุณ.กรุณาโทร";
				mes "ฉัน Moogangฉันเคยชินเกินไป";
				mes "ศึกษา Tae Kwon นี้";
				next;
				mes "[Moogang]";
				mes "อืม ...";
				mes "คุณเคย";
				mes "ถือว่าเป็น ...";
				mes "อืม ... ไม่รออืม...";
				next;
				mes "-" + strcharinfo(0) + "-";
				mes "ฮะ...?";
				next;
				mes "[Moogang]";
				mes "โอ้ที่รัก!ฉันเสมอ";
				mes "มีเล็กน้อย";
				mes "มีปัญหาในการพูดกับคนอื่น ๆ";
				mes "ประชากร.ตอนนี้ทำไมไม่";
				mes "คุณพูดกับความดีของฉัน";
				mes "เพื่อน Moohyun?";
				next;
				mes "[Moogang]";
				mes "มันแค่ ...";
				mes "ฉันตื่นเต้นมาก!";
				mes "มีโอกาสทุกครั้ง";
				mes "ที่คุณอาจจะ";
				mes "เป็นนักรบที่ฉันกำลังมองหา!";
				close;
		}
		else if (BaseJob == Job_Star_Gladiator) {
				mes "[Moogang]";
				mes "โอ้ดีมากที่ได้";
				mes "เจอกันใหม่แล้วที่ไหน";
				mes "เมื่อเร็ว ๆ นี้?ฉันเชื่อใจ";
				mes "ที่คุณเคยไปสถานที่ต่างๆ";
				mes "ได้รับพรจากดวงอาทิตย์ดวงจันทร์";
				mes "และดวงดาวถูกต้อง?";
				next;
				mes "[Moogang]";
				mes "เพื่อนของฉันโปรดเก็บไว้";
				mes "คำแนะนำของฉันในใจและ";
				mes "ระวังเสมอเมื่อ";
		mes "you make decisions. I don't";
				mes "อยากเห็นคุณเสียใจกับการตัดสินใจในชีวิตของคุณ ...";
				next;
				mes "[Moogang]";
		mes "Ah, if you miss the";
				mes "ห้องของดวงอาทิตย์";
				mes "ห้องมูนหรือห้องดาว";
				mes "ฉันสามารถส่งคุณได้ตลอดเวลา";
				mes "ที่คุณต้องการคุณต้องการ";
				mes "เพื่อเยี่ยมชมพวกเขาตอนนี้?";
				next;
				switch(select("บางทีครั้งต่อไป: ถึงห้องของดวงอาทิตย์!: ไปที่ห้องดวงจันทร์!: ไปที่ห้องดาว!")) {
				case 1:
						mes "[Moogang]";
						mes "ใช้ได้.ฉันจะเป็นเสมอ";
						mes "ที่นี่ดังนั้นเมื่อใดก็ตามที่คุณ";
						mes "รู้สึกอยากไป";
						mes "สถานที่เหล่านั้นเพิ่งมา";
						mes "และคุยกับฉันลาก่อน";
						mes "สำหรับตอนนี้"+strcharinfo(0)+"-";
						close;
				case 2:
						mes "[Moogang]";
						mes "อ่าคุณต้องพลาด";
						mes "ความอบอุ่นอันรุ่งโรจน์";
						mes "ของดวงอาทิตย์ใช่มั้ยอนุญาต";
						mes "ฉันส่งคุณไปที่นั่น";
						mes "ทันที ...";
						close2;
						warp "Job_star",34,12;
						end;
				case 3:
						mes "[Moogang]";
						mes "หืม?คุณต้องการ";
						mes "ของแสงสว่างที่ผ่อนคลายของ";
						mes "ดวงจันทร์?แล้วฉันก็หวัง";
						mes "ที่คุณพบความสงบสุขใน";
						mes "อิทธิพลที่สงบเงียบ ...";
						close2;
						warp "Job_star",100,13;
						end;
				case 4:
						mes "[Moogang]";
						mes "อามีนับไม่ถ้วน";
						mes "เหตุผลว่าทำไมคุณถึงต้องการ";
						mes "เพื่อดูแวววาวของ";
						mes "ดาว.ให้ฉันส่งคุณ";
						mes "ไปที่ห้องดาวทันที ~";
						close2;
						warp "Job_star",166,29;
						end;
				}
		}
		mes "[หลงทางศิลปินศิลปะการต่อสู้]";
		mes "คุณสนุกกับการปีนเขาหรือไม่?";
	mes "The fresh air, the liberation";
		mes "พบในการหลงทางและ";
		mes "ความงามของธรรมชาติล้วน";
		mes "ยินดีต้อนรับผลประโยชน์";
		next;
		mes "[หลงทางศิลปินศิลปะการต่อสู้]";
		mes "แน่นอนฉันไม่สามารถสนุกได้";
		mes "แสงจันทร์และแสงดาว";
		mes "ในตอนกลางคืนเดินป่ามาก";
		mes "เท่าที่จะทำได้แล้วขอให้";
		mes "ดวงอาทิตย์ดวงจันทร์และดวงดาวปกป้อง";
		mes "คุณในการเดินทางทั้งหมดของคุณ ~";
		close;
}


job_star,29,33,0	script	Daru#job_star	59,{
		if (Class == Job_Taekwon) {
				if (STGL_Q == 3) {
						mes "[Daru]";
						mes "อ่าทักทาย";
						mes "ฉันคือ Daru และฉันจะ";
						mes "เป็นแนวทางของคุณสำหรับห้องนี้";
						mes "สำหรับการทดสอบนี้คุณต้องเปิด";
						mes "ตาของคุณและตอบ";
						mes "คำถาม.ให้เราเริ่มต้น";
						next;
						mes "[Daru]";
						mes "บอกฉัน.";
						mes "มันคืออะไร";
						mes "ที่คุณเห็น?";
						next;
						switch(select("The Sun. : The Moon: Stars. : ฉันไม่รู้")) {
						case 1:
								mes "[Daru]";
								mes "ใช่!มันคือดวงอาทิตย์!";
								mes "ฉันคิดว่าคุณคิดได้";
								mes "ของมนุษยชาติในฐานะบุตรชายของ";
								mes "ดวงอาทิตย์ดีมาก ...";
								set .@sun_point,.@sun_point+10;
								break;
						case 2:
								mes "[Daru]";
								mes "... ดวงจันทร์?";
								mes "มม.แต่นี่คือ";
								mes "ห้องอาบแดดอืม...";
								break;
						case 3:
								mes "[Daru]";
								mes "ดวงดาวอืม";
								mes "ฉันคิดว่าคุณนึกถึง";
								mes "ดวงอาทิตย์เป็นหนึ่งในพัน";
								mes "ของดาวในจักรวาล ...";
								set .@sun_point,.@sun_point+5;
								break;
						case 4:
								mes "[Daru]";
								mes "ไม่ ... ความคิด?";
								mes "อืม.คุณควร";
								mes "เปิดใจของคุณเป็น";
								mes "เช่นเดียวกับดวงตาของคุณ";
								mes "มันจะไม่เจ็บ";
								mes "พยายามเดาคำตอบ ...";
						}
						next;
						mes "[Daru]";
						mes "ตอนนี้ไม่มีอะไร";
						mes "ที่สามารถอยู่ได้โดยปราศจากไฟล์";
						mes "ดวงอาทิตย์.คุณรู้ไหมว่าอะไร";
						mes "ต้องการมากที่สุดจากดวงอาทิตย์?";
						next;
						switch(select("ความอบอุ่น: ความสะดวกสบาย: แสง: ไม่มีอะไร")) {
						case 1:
								mes "[Daru]";
								mes "ถูกต้อง";
								mes "ไม่มีความอบอุ่น";
								mes "ของดวงอาทิตย์โลกของเรา";
								mes "ไม่เพียง แต่เย็น แต่เท่านั้น";
								mes "จะไม่มีชีวิตชีวาอย่างสมบูรณ์";
								set .@sun_point,.@sun_point+10;
								break;
						case 2:
								mes "[Daru]";
								mes "ปลอบโยน...?";
								mes "อ่าใช่ความอบอุ่น";
								mes "ของดวงอาทิตย์นำความสะดวกสบาย";
								mes "และหากปราศจากความสะดวกสบายคือชีวิต";
								mes "คุ้มค่ากับการใช้ชีวิตอย่างแท้จริง?คำตอบที่ดี";
								set .@sun_point,.@sun_point+10;
								break;
						case 3:
								mes "[Daru]";
								mes "ใช่.ไม่มี";
								mes "แสงอันรุ่งโรจน์ของดวงอาทิตย์";
								mes "เราจะไม่เห็นอะไรเลย";
								mes "เราจะไม่รู้อะไรเลย";
								mes "เราจะไม่มีอะไร";
								set .@sun_point,.@sun_point+10;
								break;
						case 4:
								mes "[Daru]";
								mes "อืม ...";
								mes "คำตอบควร";
								mes "มาจากใจของคุณ";
								mes "มากกว่าจิตใจของคุณ";
								mes "ทุกคนต้องการบางสิ่งบางอย่าง";
								mes "จากดวงอาทิตย์มาดูกันเลย ...";
								break;
						}
						next;
						mes "[Daru]";
						mes "มีเพลงที่ไป";
						mes "''^4d4dffthe ดวงอาทิตย์ส่องแสงในวัน";
						mes "ดวงจันทร์ส่องแสงในวันที่แปลก";
						mes "ดวงดาวเป็นประกายทุกครั้ง";
						mes "วันที่ห้าโดยไม่ล้มเหลว^000000 ''";
						next;
						mes "[Daru]";
						mes "''^4D4DFFA DESERT เป็นสถานที่แสงอาทิตย์";
						mes "ทรายของมันจูบโดยดวงอาทิตย์";
						mes "หนองน้ำเป็นสถานที่จันทรคติ";
						mes "หมาป่าของมันขับเคลื่อนด้วยดวงจันทร์";
						mes "ถ้ำลึกเป็นสถานที่ที่เป็นตัวเอกอัศวินของมันหลงใหลในดวงดาว^000000 ''";
						next;
						mes "[Daru]";
						mes "ตอนนี้ข้อใดของ";
						mes "ตามชุดค่าผสม";
						mes "ส่องสว่างที่สุดในหมู่";
						mes "พวกเขาทั้งหมด?คิดอย่างรอบคอบ ...";
						next;
						if (select("2nd, Marsh, Knights: 4, Desert, Sand: 10, Desert, Knights: 5, Deep Cave, Wolves") == 2)
								set .@sun_point,.@sun_point+10;
						mes "[Daru]";
						mes "นั่นจะเป็นทั้งหมด";
						mes "ฉันไม่สามารถรู้ได้ทั้งหมด";
						mes "มีสิ่งที่ต้องรู้เกี่ยวกับคุณ";
						mes "ผ่านคำถามเพียง 3 ข้อ ...";
						mes "แต่สิ่งนี้ควรเหมาะกับเรา";
						mes "จุดประสงค์สำหรับตอนนี้";
						next;
						if (.@sun_point == 30) {
								mes "[Daru]";
								mes "ฉันยอมรับว่าฉันประทับใจ";
								mes "ด้วยความเข้าใจของคุณ";
								mes "ดวงอาทิตย์มันเป็นที่มาของ";
								mes "ทุกชีวิตต้นกำเนิดของความอบอุ่น";
								mes "และความสะดวกสบายตอนนี้ให้ฉันเป็นผู้นำ";
								mes "คุณไปที่ห้องดวงจันทร์";
								set STGL_Q,4;
								close2;
								warp "Job_star",100,13;
								end;
						}
						else if (.@sun_point == 25) {
								mes "[Daru]";
								mes "แม้ว่าความเข้าใจของคุณ";
								mes "ของดวงอาทิตย์ไม่สมบูรณ์แบบคุณ";
								mes "ดูเหมือนจะเข้าใจความคิด";
								mes "ว่าเป็นที่มาของความอบอุ่น";
								mes "และชีวิตในโลกของเรา";
								next;
								mes "[Daru]";
								mes "ความคิดนี้เป็นหนึ่งในพื้นฐาน";
								mes "ที่จะช่วยคุณในการเป็น";
								mes "ปรับให้เข้ากับพลังของ";
								mes "จักรวาลตอนนี้โปรดมา";
								mes "วิธีนี้ไปยังห้องดวงจันทร์ ...";
								set STGL_Q,4;
								close2;
								warp "Job_star",100,13;
								end;
						}
						mes "[Daru]";
						mes "อืม ... ถ้าคุณไม่ทำ";
						mes "เข้าใจบทบาทของไฟล์";
						mes "ดวงอาทิตย์ในจักรวาลและ";
						mes "โลกมนุษย์คุณจะ";
						mes "ไม่ต้องติดต่อกับ";
						mes "ธรรมชาติกับจักรวาล";
						next;
						mes "[Daru]";
						mes "ฉันแนะนำให้คุณทำสมาธิ";
						mes "อย่างรอบคอบเกี่ยวกับพื้นฐาน";
						mes "ความจริงของธรรมชาติก่อนที่จะมา";
						mes "พูดกับฉันอีกครั้ง";
						mes "พิจารณาอนันต์";
						mes "พลังแห่งดวงอาทิตย์ ...";
						set STGL_Q,5;
						close;
				}
				else if (STGL_Q == 4) {
						mes "[Daru]";
						mes "ไม่มีอีกต่อไป";
						mes "ต้องการให้เราอยู่";
						mes "ที่นี่.ให้เราดำเนินการต่อไป";
						mes "ห้องดวงจันทร์ด้วยกัน";
						close2;
						warp "Job_star",100,13;
						end;
				}
				else if (STGL_Q == 5) {
						if (rand(1,5) == 3) {
								mes "[Daru]";
								mes "อืม.ฉันเชื่อว่าคุณ";
								mes "ใช้เวลามากพอที่จะสะท้อน";
								mes "บนรัศมีภาพของดวงอาทิตย์และ";
								mes "ความสำคัญต่อมนุษย์";
								mes "และโลกทำได้ดี.ตอนนี้,";
								mes "ไปที่ห้องดวงจันทร์กันเถอะ";
								set STGL_Q,4;
								close2;
								warp "Job_star",100,13;
								end;
						}
						mes "[Daru]";
						mes "ผ่อนคลายทุกกล้ามเนื้อใน";
						mes "ร่างกายของคุณหลับตา";
						mes "รู้สึกถึงความอบอุ่นของดวงอาทิตย์";
						mes "กับเปลือกตาของคุณในขณะที่คุณ";
						mes "นั่งสมาธิในบทบาทของโลกและสถานที่ของคุณในจักรวาล";
						close;
				}
				else if (STGL_Q == 6) {
						mes "[Daru]";
						mes "หืม?เวลาสำหรับคุณ";
						mes "อยู่ในห้องของ";
						mes "ดวงอาทิตย์ผ่านไปแล้วปล่อยให้เราไป";
						mes "ไปที่ห้องดาวตอนนี้ ...";
						close2;
						warp "Job_star",166,29;
						end;
				}
				else if (STGL_Q == 7) {
						mes "[Daru]";
						mes "อา Beeryu ต้องมี";
						mes "ให้ปริศนาของเขาแก่คุณ";
						mes "แก้ปัญหา.คุณจะต้อง";
						mes "กลับไปที่เมืองตามลำดับ";
						mes "เพื่อหาคำตอบดังนั้น";
						mes "ให้ฉันส่งคุณที่นั่นตอนนี้ ~";
						close2;
						warp "เงินเดือน",164,58;
						end;
				}
				else if (STGL_Q == 8) {
						mes "[Daru]";
						mes "หืม?Beeryu คาดหวัง";
			mes "you in the Moon Room. Let";
			mes "me send you there right now...";
						close2;
						warp "Job_star",100,13;
						end;
				}
				else if (STGL_Q > 8 && STGL_Q < 12) {
			mes "[Daru]";
						mes "อืมฉันไม่สามารถตำหนิได้";
						mes "คุณถ้าคุณสนุกกับไฟล์";
						mes "ห้องของดวงอาทิตย์นี้";
						mes "มาก แต่ตอนนี้เป็นเวลา";
						mes "เพื่อให้คุณอยู่ในดารา";
						mes "ห้อง.I'll send you there...";
						close2;
						warp "Job_star",166,29;
						end;
				}
				mes "[Daru]";
				mes "อืมฉันไม่สามารถตำหนิได้";
				mes "คุณถ้าคุณสนุกกับไฟล์";
				mes "ห้องของดวงอาทิตย์นี้";
				mes "มาก แต่คุณมีมาก";
				mes "งานสำคัญในการดำเนินการให้เสร็จสมบูรณ์";
				mes "ตอนนี้.ให้ฉันส่งคุณไปที่เมือง";
				close2;
				warp "เงินเดือน",164,58;
				end;
		}
		mes "[Daru]";
		mes "ในขณะที่คุณอยู่ที่นี่";
		mes "ฉันถามว่าคุณไม่ทำ";
		mes "แทรกแซงใครก็ตาม";
		mes "ที่อาจใช้";
		mes "การทดสอบการเปลี่ยนงานดังนั้นจะ";
		mes "คุณชอบกลับไปที่เมือง?";
		next;
		if (select("กลับไปที่ Payon: ยกเลิก") == 1) {
				mes "[Daru]";
				mes "ฉันเห็น.ให้ฉัน";
				mes "แนะนำคุณกลับ";
				mes "ถึง Payon แล้ว";
				close2;
				warp "เงินเดือน",164,58;
				end;
		}
		mes "[Daru]";
		mes "โปรดนำไฟล์";
		mes "เวลาและเพลิดเพลินกับ";
		mes "ความงดงามของดวงอาทิตย์";
		mes "ในขณะที่คุณอยู่ที่นี่";
		close;
}


job_star,95,33,0	script	Beeryu#job_star	106,{
		if (Class == Job_Taekwon) {
				if (STGL_Q == 4) {
						mes "[Beeryu]";
						mes "ยินดีต้อนรับสู่ห้องดวงจันทร์";
						mes "ฉันคือ Beeryu ไกด์ของคุณใน";
						mes "ถ้ำนี้ฉันจะถามคุณ";
						mes "ชุดคำถามดังนั้นโปรด";
						mes "คิดอย่างรอบคอบก่อนให้";
						mes "ฉันคำตอบที่ซื่อสัตย์ของคุณ";
						next;
						mes "[Beeryu]";
						mes "ดวงจันทร์ใดที่เราต้องการ";
						mes "และต้องการมากที่สุด?คิด";
						mes "เฉดสีที่แตกต่างกันของ";
						mes "ดวงจันทร์และการเปลี่ยนแปลงอย่างไร";
						mes "ในบางคืน";
						next;
						switch(select("Red Moon: Blue Moon: Gold Moon: ... ?")) {
						case 1:
								mes "[Beeryu]";
								mes "พระจันทร์สีแดง ... ?";
								mes "เป็นภาพที่น่ากลัว";
								mes "มักจะเปรียบเสมือนการทำให้ท้องฟ้าเปียกโชกด้วยสีเลือด";
								mes "พระจันทร์สีแดงกระตุ้นความรู้สึกมืดที่เราไม่ควรโอบกอดอย่างเต็มที่ ...";
								break;
						case 2:
								mes "[Beeryu]";
								mes "พระจันทร์สีน้ำเงิน ... ?";
								mes "อ่าใช่มันสงบและ";
								mes "พระจันทร์อ่อนโยนที่นุ่มนวล";
								mes "แสงช่วยให้คุณคิดอย่างชัดเจน";
								mes "มันเป็นดวงจันทร์แห่งการพักผ่อนที่สงบสุข ...";
								set .@moon_point,.@moon_point+10;
								break;
						case 3:
								mes "[Beeryu]";
								mes "ดวงจันทร์ทองคำ ... ?";
								mes "อ่านั่นคือดวงจันทร์ของ";
								mes "ความมั่งคั่งและความมั่งคั่งตอนนี้,";
								mes "เพื่อปรารถนาที่จะบรรลุความเจริญรุ่งเรือง";
				mes "is natural, and to fulfill your";
								mes "แรงบันดาลใจคือจุดสุดยอดของชีวิต";
								set .@moon_point,.@moon_point+10;
								break;
						case 4:
				mes "[Beeryu]";
				mes "Hmm...?";
								mes "คุณไม่มีไฟล์";
								mes "ความคิดเห็นของดวงจันทร์?";
								mes "คุณควรมั่นใจ";
								mes "และบอกฉันว่าเฉดสีไหน";
				mes "of the moon that you like...";
						}
						next;
						mes "[Beeryu]";
						mes "ตอนนี้ถ้าเงา";
						mes "ของดวงจันทร์ต้อง";
						mes "ให้คุณยืมพลังของพวกเขา";
						mes "คุณจะจบอะไร";
						mes "ใช้พลังของไฟล์";
						mes "Lunar Cosmos?";
						next;
						switch(select("ความยุติธรรม: การปฏิบัติด้วยตนเอง: การอนุรักษ์ธรรมชาติ: แก้แค้น")) {
						case 1:
								mes "[Beeryu]";
								mes "ใช่.ความยุติธรรมมักจะเป็น";
								mes "จบลงที่คุ้มค่ากับการต่อสู้";
								mes "สำหรับ.แค่จำไว้ว่า";
								mes "ทั้งพลังและความเมตตา";
								mes "จำเป็นต้องออกกฎหมาย";
								mes "รูปแบบความยุติธรรมที่แท้จริง";
								set .@moon_point,.@moon_point+10;
								break;
						case 2:
								mes "[Beeryu]";
								mes "การฝึกด้วยตนเอง?";
								mes "นั่นเป็นที่ยอมรับ";
								mes "คำตอบ.อย่างไรก็ตามคุณต้อง";
								mes "อย่าลืมเหตุผลของคุณ";
								mes "สำหรับการบรรลุความเชี่ยวชาญของ";
								mes "ตัวเองคุณก็สูญเสียทางของคุณ";
								set .@moon_point,.@moon_point+10;
								break;
						case 3:
								mes "[Beeryu]";
								mes "การเก็บรักษาของ";
								mes "ธรรมชาติคือความรับผิดชอบ";
								mes "ของมนุษย์ที่มีชีวิตทุกคนอย่างไรก็ตาม,";
								mes "ฉันคาดหวังว่าจะแตกต่างกัน";
								mes "ตอบในแง่ของเทควอน";
								mes "ผู้เชี่ยวชาญเป็นศิลปะการต่อสู้ ...";
								break;
						case 4:
								mes "[Beeryu]";
								mes "บางครั้งการแก้แค้นอาจ";
								mes "ดูเหมือนจะเป็นเส้นทางที่ดีที่สุด";
								mes "การกระทำโดยเฉพาะอย่างยิ่งถ้าเป็น";
								mes "ดำเนินการในความสนใจ";
								mes "ความยุติธรรมอย่างไรก็ตามการแก้แค้น";
								mes "โดยตัวมันเองมักจะไร้เดียงสา";
								next;
								mes "[Beeryu]";
								mes "ถามตัวเองว่า:";
								mes "คุณจะทำอย่างไรหลังจากนั้น";
								mes "คุณบรรลุการแก้แค้นของคุณ?";
								mes "เมื่อคุณปล่อยให้ความโกรธของคุณไหม้";
								mes "อยู่ที่คุณคุณทำดาเมจ";
								mes "เป็นอันตรายต่อตัวเองมากที่สุด ...";
								break;
						}
						next;
						mes "[Beeryu]";
						mes "ตอนนี้ฟังอย่างระมัดระวัง";
						mes "ถึงเนื้อเพลงของสิ่งนี้";
						mes "เพลง.ฉันแน่ใจว่า Daru มี";
						mes "ร้องเพลงนี้ให้คุณแล้ว ...";
						next;
						mes "[Beeryu]";
						mes "''^4d4dffthe ดวงอาทิตย์ส่องแสงในวัน";
						mes "ดวงจันทร์ส่องแสงในวันที่แปลก";
						mes "ดวงดาวเป็นประกายทุกครั้ง";
						mes "วันที่ห้าโดยไม่ล้มเหลว^000000 ''";
						next;
						mes "[Beeryu]";
						mes "''^4D4DFFA DESERT เป็นสถานที่แสงอาทิตย์";
						mes "ทรายของมันจูบโดยดวงอาทิตย์";
						mes "หนองน้ำเป็นสถานที่จันทรคติ";
						mes "หมาป่าของมันขับเคลื่อนด้วยดวงจันทร์";
						mes "ถ้ำลึกเป็นสถานที่ที่เป็นตัวเอกอัศวินของมันหลงใหลในดวงดาว^000000 ''";
						next;
						mes "[Beeryu]";
						mes "ตามสิ่งเหล่านี้";
						mes "เนื้อเพลงซึ่งเป็นของ";
						mes "ต่อไปนี้มากที่สุด";
						mes "กระตุ้นอย่างยิ่ง";
						mes "แสงแห่งดวงจันทร์?";
						next;
						if (select("2nd, Marsh, Dark Knights: 4, Desert, The Sand: 10, Deep Cave, Dark Knight: 5th, Marsh, Wolves") == 4)
								set .@moon_point,.@moon_point+10;
						mes "[Beeryu]";
						mes "ฉันถามไฟล์";
						mes "คำถามที่ฉันต้องการตั้งค่า";
						mes "ก่อนหน้าคุณคุณต้องเรียนรู้";
						if (.@moon_point > 20) {
								mes "ความผูกพันระหว่างแสงจันทร์";
								mes "ด้วยเงาของดวงจันทร์";
								mes "จากนั้นคุณจะกลายเป็นอาจารย์";
								next;
								mes "[Beeryu]";
								mes "แสงจันทร์ที่อ่อนนุ่ม";
								mes "ส่องสว่างคืนที่มืดมนที่สุด";
								mes "เงาของดวงจันทร์สมดุล";
								mes "ความสว่างอันรุ่งโรจน์ของดวงอาทิตย์";
								mes "ภูมิปัญญาสู่พลังความเย็น";
								mes "ความโกรธพิจารณาเรื่องนี้ ...";
								next;
								mes "[Beeryu]";
								mes "ฉันมีศรัทธาว่าคุณจะเร็ว ๆ นี้";
								mes "กลายเป็นอาจารย์เทควันที่ยิ่งใหญ่";
								mes "ตอนนี้ถึงเวลาแล้ว";
								mes "เพื่อเข้าสู่ห้องสตาร์มา,";
								mes "ติดตามฉันด้วยวิธีนี้ ...";
								set STGL_Q,6;
								close2;
								warp "Job_star",166,29;
								end;
						}
						mes "เป็นคนอดทนและอ่อนโยน";
						mes "เป็นแสงสว่างที่นุ่มนวลของดวงจันทร์";
						next;
						mes "[Beeryu]";
						mes "โปรดคิดเกี่ยวกับ";
						mes "เรื่องนี้อย่างจริงจังจริงใจ";
						mes "อาจารย์เทควอนสามารถ";
						mes "แสดงความสงบของจิตใจ";
						mes "ในทุกสถานการณ์ไม่ว่า";
						mes "เงินเดิมพันอาจเป็นอย่างไร";
						next;
						mes "[Beeryu]";
						mes "ตอนนี้ฉันต้องการให้คุณ";
						mes "ใช้โอกาสนี้";
						mes "ฝึกฝนการบรรลุเป้าหมาย";
						mes "ความคิดทางจันทรคติใจเย็น ๆ";
						mes "เงียบความคิดของคุณและ";
						mes "ชำระใจของคุณ ...";
						next;
						mes "[Beeryu]";
						mes "ตอนนี้ฉันจะส่ง";
						mes "คุณออกไปที่ Payonออกนอกลู่นอกทาง";
						mes "และเรียนรู้ความหมาย ^4d4dfftrue";
						mes "ความอดทน^000000จากนั้นเมื่อคุณ";
						mes "พร้อมโปรดคุยกับ Moogang";
						mes "เพื่อที่เขาจะได้ส่งคุณมาให้ฉัน";
						set STGL_Q,7;
						close2;
						warp "เงินเดือน",164,58;
						end;
				}
				else if (STGL_Q == 5) {
						mes "[Beeryu]";
						mes "อืมคุณต้องผ่านไปก่อน";
						mes "ทดสอบห้องของดวงอาทิตย์";
						mes "ก่อนที่คุณจะสามารถทดสอบได้ที่นี่";
						mes "ในห้องดวงจันทร์ให้ฉันส่ง";
						mes "คุณไปที่ที่คุณต้องไป ...";
						close2;
						warp "Job_star",34,12;
						end;
				}
				else if (STGL_Q == 6) {
						mes "[Beeryu]";
						mes "คุณยังอยู่ที่นี่ยังไง?";
						mes "แสงแห่งพระจันทร์เต็มดวง";
						mes "นำความสะดวกสบาย แต่คุณต้อง";
						mes "ก้าวต่อไปหากคุณต้องการเป็น";
						mes "อาจารย์เทควอนมาฉันจะ";
						mes "แนะนำคุณถึงห้องดาว";
						close2;
						warp "Job_star",166,29;
						end;
				}
				else if (STGL_Q == 7) {
						mes "[Beeryu]";
						mes "ฉันต้องการให้คุณพาฉันไป";
						mes "พิสูจน์ว่าคุณเข้าใจ";
						mes "ธรรมชาติของความอดทน";
						mes "เกี่ยวข้องกับดวงจันทร์";
						mes "คุณไม่สามารถเป็นเทควอนได้";
						mes "อาจารย์ที่ไม่มีทัศนคตินี้ ...";
						next;
						mes "[Beeryu]";
						mes "หลักฐานที่ฉันต้องการให้คุณ";
						mes "แสดงให้ฉันเห็นว่าเป็นรูปธรรมและ";
						mes "เถียงไม่ได้โปรดคิด";
						mes "เกี่ยวกับสิ่งที่อาจเป็นตอนนี้,";
						mes "ฉันจะส่งคุณกลับไปที่เมือง ...";
						close2;
						warp "เงินเดือน",164,58;
						end;
				}
				else if (STGL_Q == 8) {
						mes "[Beeryu]";
						mes "อาคุณในที่สุด";
						mes "กลับมาฉันสามารถมองเห็นได้";
						mes "วิธีที่คุณพกพา";
						mes "ตัวคุณเองที่แก้ไข";
						mes "ได้รับความเข้มแข็งดี.";
						mes "ฉันหวังว่าตอนนี้คุณจะรู้ความอดทน ...";
						next;
						mes "[Beeryu]";
						mes "ความอดทนและการแก้ไขคือ";
						mes "จำเป็นต้องใช้ชีวิตโดยไม่ต้อง";
						mes "ความเสียใจใด ๆคุณต้องเชื่อ";
						mes "ในตัวเองในขณะที่เป็นทั้งคู่";
						mes "มีน้ำใจและเข้าใจ";
						mes "ของคนอื่น ๆ ใน Cosmic Harmony";
						next;
						mes "[Beeryu]";
						mes "เรียนรู้ที่จะควบคุมไฟล์";
						mes "พลังผ่านจิตวิญญาณ";
						mes "การฝึกอบรม.เรียนรู้วิธีการมี";
						mes "ความภาคภูมิใจโดยไม่มีความโอหังคุณ";
						mes "พร้อมสำหรับห้องดาวดังนั้น";
						mes "ฉันจะส่งคุณไปที่ Cheehee ตอนนี้";
						set STGL_Q,6;
						close2;
						warp "Job_star",166,29;
						end;
				}
				else if (STGL_Q > 8 && STGL_Q < 12) {
						mes "[Beeryu]";
						mes "คุณควรจะเป็น";
						mes "รับของ Cheehee";
						mes "การปกครองในห้องดาว";
						mes "ตอนนี้.มาขอแนะนำคุณ";
						mes "ที่นั่น.ฉันหวังว่าจะได้พบคุณเป็น";
						mes "อาจารย์เทควันเร็ว ๆ นี้ ...";
						close2;
						warp "Job_star",166,29;
						end;
				}
				mes "[Beeryu]";
				mes "ทำไมคุณถึงยังอยู่ที่นี่?";
				mes "คุณมีอะไรมากมาย";
				mes "สำคัญกว่าที่จะทำเช่นนั้น";
				mes "ให้ฉันส่งคุณกลับไปที่เมือง ...";
				close2;
				warp "เงินเดือน",164,58;
				end;
		}
		mes "[Beeryu]";
		mes "พยายามอย่ารบกวนไฟล์";
		mes "เด็กชายและเด็กหญิงเทควอน";
		mes "จากการทำงานให้เสร็จ";
		mes "เปลี่ยนการทดสอบในขณะที่คุณอยู่ที่นี่";
		mes "อาและแจ้งให้เราทราบเมื่อ";
		mes "คุณต้องการกลับไปที่ Payon";
		next;
		if (select("กลับไปที่ Payon: ยกเลิก") == 1) {
				mes "[Beeryu]";
				mes "ปลอดภัย!";
				close2;
				warp "เงินเดือน",164,58;
				end;
		}
		mes "[Beeryu]";
		mes "-";
		mes "-";
		close;
}


job_star,161,33,0	script	Cheehee#job_star	77,{
		if (Class == Job_Taekwon) {
				if (STGL_Q == 6) {
						mes "[Cheehee]";
						mes "คุณไม่คิดว่าดาว";
						mes "สวยมาก?พวกเขา";
						mes "เหมือนหยดน้ำตาของสาวสวย";
						mes "หลั่งบนพื้นหลังของ";
						mes "Pitch Black Night Sky ...";
						set STGL_Q,9;
						close;
				}
				else if (STGL_Q == 9) {
						if (rand(1,5) == 3) {
								mes "[Cheehee]";
								mes "การทดสอบที่ฉันมีสำหรับ";
								mes "คุณเป็นเรื่องง่ายแค่";
								mes "นำสิ่งของมาให้ฉัน";
								mes "โลกนี้มาจาก";
								mes "ดวงดาวนำดาราและทรายของดาวมาให้ฉัน ...";
								set STGL_Q,10;
								changequest 7009,7010;
								close;
						}
						mes "[Cheehee]";
						mes "-";
						mes "-";
						next;
						mes "^3355FFCHEEEEE ยืนชวนให้หลงใหล";
						mes "จ้องมองท้องฟ้าราวกับว่าเธอกำลังนับแต่ละคน";
						mes "ดาวส่องแสงในสวรรค์^000000";
						close;
				}
				else if (STGL_Q == 10) {
						if (countitem(1000) > 0 && countitem(1001) > 0) {
								mes "[Cheehee]";
								mes "โอ้?คุณนำมาอย่างแน่นอน";
								mes "สิ่งที่ฉันขอให้คุณนำมา";
								mes "คุณรู้หรือไม่ว่าวิญญาณ";
								mes "ของดวงดาวถูกนำมาใช้เพื่อปรับปรุง";
								mes "ชุดเกราะและอาวุธที่";
								mes "นักผจญภัยทั้งหมดใช้ในการต่อสู้?";
								next;
								mes "[Cheehee]";
								mes "ดาวเชื่อมโยงกับไฟล์";
								mes "ความคิดแห่งความปรารถนาความฝัน";
								mes "ความหวังเวทมนตร์และความโรแมนติก";
								mes "บางครั้งดาวก็สามารถ";
								mes "น่าเศร้า แต่มันก็มาก";
								mes "ความเศร้าชนิดหวาน ...";
								delitem 1000,1; //Star_Crumb
								delitem 1001,1; //Sparkling_Dust
								set STGL_Q,11;
								close;
						}
						mes "[Cheehee]";
						mes "ชิ้นส่วนของดวงดาว ...";
						mes "ทรายของดวงดาวถ้าคุณ";
						mes "ไม่ได้นำพวกเขามาด้วยคุณจะไม่พบพวกเขาที่นี่คุณ";
						mes "ต้องออกไปข้างนอกและพบพวกเขาที่นั่นก่อนที่จะพาพวกเขามาหาฉัน";
						close2;
						warp "เงินเดือน",164,58;
						end;
				}
				else if (STGL_Q == 11) {
						mes "[Cheehee]";
						mes "คุณได้ให้ความคิดหรือไม่";
						mes "ความคิดที่จะรู้สึกเศร้า";
						mes "จากดวงดาว?บางทีนี่";
						mes "เพลงจะช่วยให้คุณดีขึ้น";
						mes "เข้าใจแม้ว่าฉันจะรู้";
						mes "คุณเคยได้ยินมาแล้ว ...";
						next;
						mes "[Cheehee]";
						mes "''^4d4dffthe ดวงอาทิตย์ส่องแสงในวัน";
						mes "ดวงจันทร์ส่องแสงในวันที่แปลก";
						mes "ดวงดาวเป็นประกายทุกครั้ง";
						mes "วันที่ห้าโดยไม่ล้มเหลว^000000 ''";
						next;
						mes "[Cheehee]";
						mes "''^4D4DFFA DESERT เป็นสถานที่แสงอาทิตย์";
						mes "ทรายของมันจูบโดยดวงอาทิตย์";
						mes "หนองน้ำเป็นสถานที่จันทรคติ";
						mes "หมาป่าของมันขับเคลื่อนด้วยดวงจันทร์";
						mes "ถ้ำลึกเป็นสถานที่ที่เป็นตัวเอกอัศวินของมันหลงใหลในดวงดาว^000000 ''";
						next;
						mes "[Cheehee]";
						mes "ตอนนี้...";
						mes "ข้อใดต่อไปนี้";
						mes "กลุ่มส่องสว่างที่สุด";
						mes "กับ Starlight?";
						next;
						if (select("วันที่ 5, ถ้ำลึก, ทราย: วันที่ 10, ทะเลทราย, ทราย: วันที่ 25, ถ้ำลึก, อัศวิน: วันที่ 10, ทะเลทราย, อัศวิน") == 3) {
								mes "[Cheehee]";
								mes "คุณพูดถูกการรวมกัน";
								mes "ของวันที่ 25";
								mes "หมายเลข 5 และอัศวิน";
								mes "ประจำการอยู่ในถ้ำลึกส่องแสง";
								mes "สว่างที่สุดด้วยแสงดาว";
								next;
								mes "[Cheehee]";
								mes "หากคุณเข้าใจได้";
								mes "เนื้อเพลงของเพลงนี้";
								mes "คุณควรเข้าใจไฟล์";
								mes "สาระสำคัญของการเป็นเทควอน";
								mes "ผู้เชี่ยวชาญ.จำไว้ว่าแสงนั้น";
								mes "มาในเฉดสีที่แตกต่างกัน ...";
								next;
								mes "[Cheehee]";
								mes "สง่าราศีของดวงอาทิตย์";
								mes "แสงจันทร์อ่อนโยนและ";
								mes "แวววาวที่เศร้าโศกของ";
								mes "ดาวมีความโดดเด่นจากแต่ละดวง";
								mes "อื่น.โปรดเพลิดเพลินกับแสงดาวในห้องนี้ตราบเท่าที่คุณต้องการ";
								next;
								mes "[Cheehee]";
								mes "เมื่อคุณพร้อม";
								mes "กรุณาไปคุยกับ";
								mes "Moogang อีกครั้งฉันจะ";
								mes "บอกให้เขารู้ว่าคุณ";
								mes "เสร็จสิ้นการทดสอบของเรา";
								set STGL_Q,12;
								changequest 7010,7011;
								close;
						}
						mes "[Cheehee]";
						mes "อืม...";
						mes "คุณต้องเรียนรู้เพิ่มเติม";
						mes "เกี่ยวกับธรรมชาติของ";
						mes "ดาว.คุณต้องเข้าใจ";
						mes "จักรวาลถ้าคุณจะทำ";
						mes "กลายเป็นอาจารย์เทควอน";
						next;
						mes "[Cheehee]";
						mes "หากคุณเข้าใจได้";
						mes "เนื้อเพลงของเพลงนี้";
						mes "คุณควรเข้าใจไฟล์";
						mes "สาระสำคัญของการเป็นเทควอน";
						mes "ผู้เชี่ยวชาญ.จำไว้ว่าแสงนั้น";
						mes "มาในเฉดสีที่แตกต่างกัน ...";
						next;
						mes "[Cheehee]";
						mes "สง่าราศีของดวงอาทิตย์";
						mes "แสงจันทร์อ่อนโยนและ";
						mes "แวววาวที่เศร้าโศกของ";
						mes "ดาวมีความโดดเด่นจากแต่ละดวง";
						mes "อื่น.โปรดเพลิดเพลินกับแสงดาวในห้องนี้ตราบเท่าที่คุณต้องการ";
						next;
						mes "[Cheehee]";
						mes "เมื่อคุณพร้อม";
						mes "กรุณาไปคุยกับ";
						mes "Moogang อีกครั้งฉันจะ";
						mes "บอกให้เขารู้ว่าคุณ";
						mes "เสร็จสิ้นการทดสอบของเรา";
						set STGL_Q,12;
						changequest 7010,7011;
						close;
				}
				else if (STGL_Q == 12) {
						mes "[Cheehee]";
						mes "คุณต้องการที่จะ";
						mes "ออกจากห้องดาว?";
						next;
						if (select("ใช่: ไม่") == 1) {
								mes "[Cheehee]";
								mes "จากนั้นฉันจะแนะนำ";
								mes "คุณจะ Payon ใกล้เคียงที่สุด";
								mes "เมือง.อำลาตอนนี้ ...";
								close2;
								warp "เงินเดือน",164,58;
								end;
						}
						mes "[Cheehee]";
						mes "กรุณาเอาไฟล์";
						mes "เวลาและเพลิดเพลินกับ";
						mes "แสงดาวในห้องนี้ ...";
						close;
				}
				mes "[Cheehee]";
				mes "ดวงดาวอย่างแน่นอน";
				mes "สวยไม่ได้";
				mes "พวกเขา?คุณต้องการ";
				mes "กลับไปที่ Payon ตอนนี้?";
				next;
		if (select("Yes:No") == 1) {
						mes "[Cheehee]";
						mes "ฉันเห็น.";
			mes "Let me guide";
			mes "you back to Payon.";
						close2;
						warp "เงินเดือน",164,58;
						end;
				}
				mes "[Cheehee]";
				mes "กรุณาเอาไฟล์";
				mes "เวลาและเพลิดเพลินกับ";
				mes "แสงดาวในห้องนี้ ...";
				close;
		}
		mes "[Cheehee]";
		mes "ดวงดาวอย่างแน่นอน";
		mes "สวยไม่ได้";
		mes "พวกเขา?คุณต้องการ";
		mes "กลับไปที่ Payon ตอนนี้?";
		next;
		if (select("ใช่: ไม่") == 1) {
				mes "[Cheehee]";
				mes "ฉันเห็น.";
				mes "ขอแนะนำฉัน";
				mes "คุณกลับไปที่ Payon";
				close2;
				warp "เงินเดือน",164,58;
				end;
		}
		mes "[Cheehee]";
		mes "กรุณาเอาไฟล์";
		mes "เวลาและเพลิดเพลินกับ";
		mes "แสงดาวในห้องนี้ ...";
		close;
}


//============================================================
// Old changelog
//============================================================
//= A temp Star Gladiator Job Changer based on the kRO quest.
//= Quest info from RagnaInfo.
//= Sprites from kRO screenshots, bar two which I just had to guess at.
//= 1.0 Optimized, updated [Lupus]
//============================================================