// --------------------------------------------------------------
// -                     Pre-Renewal Map Flags                  -
// --------------------------------------------------------------
npc: npcTH/pre-re/mapflag/hidemobhpbar.txt
npc: npcTH/pre-re/mapflag/gvg.txt
