prontera,152,187,4	script	ผู้ช่วยแนะนำServer	833,{
	mes "[ผู้ช่วย]";
	mes "เจ้าต้องการจะค้นหาเกี่ยวกับเรื่องไรหรอ?";
	next;
	switch(select(
			" ~ NPC: ~ Monster:~ Item:~ คำสั่งพื้นฐาน: ~ ^777777ยกเลิก^000000"
		)) {
		case 1:
			mes "[ผู้ช่วย]";
			mes "งั้นเจ้าต้องการไปหา npc ตัวไหนหรอ?";
			next;
			switch(select("~ NPC เปลี่ยนอาชีพ: ~ ^777777ยกเลิก^000000")) {
				case 1:
					mes "[ผู้ช่วย]";
					mes "ชื่อ <NAVI>Job Master<INFO>moc_para01,41,160,0,000,1</INFO></NAVI>";
					close2;
					navigateto "moc_para01",41,160,NAV_ALL,0;
					end;
				case 2:
					end;
					close;
			}
		case 2:
			mes "[ผู้ช่วย]";
			close;
		case 3:
			mes "[ผู้ช่วย]";
			close;
		case 4:
			mes "[ผู้ช่วย]";
			close;
		case 5:
			mes "[ผู้ช่วย]";
			mes "งั้นมาใหม่นะ";
			close;
		}
}