//===== rAthena Script ======================================= 
//= Ranger Job Quest
//===== By: ================================================== 
//= Muad_Dib
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Job change Quest from Hunter / Sniper -> Ranger.
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Masao]
//= 1.1 Updated SC_STONE duration from 2 Seconds to 2 Minutes
//=     and fixed Mercenary check.
//= 1.2 Fixed first quest so that when a false poring got killed
//=     it decreases the total points by 1, commented the SC_STONE
//=     part until M_DESERT_WOLF_B Mercenary is fully working.
//= 1.3 Fixed waves not being announced and counted [Elias]
//= 1.3a Little beauty fix, changed break; to next; . [Masao]
//= 1.4 Some optimization. [Euphy]
//= 1.5 Updated script, optimized. [Euphy]
//= 1.6 Added GM management function. [Euphy]
//= 1.7 Added VIP features. [Euphy]
//============================================================

tur_dun01,156,36,5	script	Survival Instructor#jr01	59,{
	mes "[Survival Instructor, Rescue]";
	if (BaseJob == Job_Hunter) {
		if (job_ranger01 < 1) {
			mes "อี๋~ ฮ่า!";
			mes "อากาศดีจังเลย";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "เป็นไงบ้าง?";
			mes "พวกมอนสเตอร์ที่นี่ค่อนข้างแข็งแกร่ง ดังนั้นระวังไว้ให้ดี";
			next;
			if(select("ฉันมาที่นี่เพื่อที่จะเป็น Ranger :ผมแค่มาเพื่อดูรอบๆ") == 2) {
				mes "โอ้ ใช่เหรอ";
				mes "อากาศดีมากเลย เราจะถ่ายรูปไว้เป็นที่ระลึกกันไหม";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "ไม่เหรอ";
				mes "งั้นก็มองไปรอบๆ อย่างเงียบๆ แล้วกลับไป";
				close;
			}
			mes "[Survival Instructor, Rescue]";
			mes "ฮะ?";
			mes "คุณเจอฉันได้ยังไง?";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "ก็ถือว่าผ่านนะที่คุณจำฉันได้... ให้ฉันดูหน่อย";
			next;
			if (BaseLevel < 99 || JobLevel < 50) {
				mes "[Survival Instructor, Rescue]";
				mes "ไม่";
				mes "ฉันรู้ได้แค่เพียงว่าการมองดูคุณทำให้คุณดูเหมือนไม่มีประสบการณ์";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "จงภาคภูมิใจในงานของคุณให้มากขึ้นและได้รับประสบการณ์มากขึ้น จากนั้นเมื่อคุณเติบโตขึ้นในฐานะ Hunter หรือ Sniper คุณจะสามารถสร้างออร่าด้วยตัวเองได้ โปรดกลับมาอีกครั้ง";
				close;
			}
			mes "[Survival Instructor, Rescue]";
			mes "โอเค!";
			mes "ดูเหมือนว่าคุณจะมีประสบการณ์เพียงพอแล้ว";
			next;
			if (VIP_SCRIPT) {
				callfunc "VIP_Third_Class";
				set job_ranger01,1;
				setquest 8254;
				next;
			}
			mes "[Survival Instructor, Rescue]";
			mes "ดี";
			mes "ก่อนอื่นเลย ฉันขอแจ้งคุณสมบัติในการเปลี่ยนอาชีพเพื่อเป็น Ranger ให้คุณทราบก่อน";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "ฉันได้ตรวจสอบคุณสมบัติข้อแรกที่คุณมีประสบการณ์เพียงพอที่จะสร้างออร่าเป็น Hunter หรือ Sniper แล้ว";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "สำหรับคุณสมบัติข้อที่สองที่จะตัดสินความสามารถของบุคคลได้อย่างชัดเจน คุณต้องทำให้ร่างกายและจิตใจของคุณผ่อนคลาย";
			next;
			if (Class == Job_Hunter || Class == Job_Baby_Hunter) {
				mes "[Survival Instructor, Rescue]";
				mes "เดี๋ยวนะ ก่อนหน้านั้น";
				mes "เมื่อคุณเปลี่ยนอาชีพจากฮ Hunter เป็น Ranger คุณจะไม่มีโอกาสได้เรียนรู้ทักษะของ Sniper เลย ไม่เป็นไรใช่ไหม?";
				next;
				switch(select("จะลองคิดดูอีกที :อยากเป็น Range แล้ว")) {
				case 1:
					mes "[Survival Instructor, Rescue]";
					mes "โอเค.";
					mes "ใช้เวลาคิดสักพัก ถ้าโอเคแล้วก็กลับมา";
					close;
				case 2:
					mes "[Survival Instructor, Rescue]";
					mes "ตกลง";
					mes "งั้นคุณก็พร้อมแล้ว";
					next;
				}
				mes "[Survival Instructor, Rescue]";
				mes "เอาล่ะ มาคุยกันต่อดีกว่า";
				mes "ก่อนที่คุณจะเปลี่ยนเป็น Ranger แม้ว่าคุณจะมี Level สูงสุดของ Hunterแล้ว การประเมินความสามารถของคุณก็ยังไม่ใช่วิธีที่ดีที่สุด";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "เพื่อที่จะตรวจสอบความสามารถของคุณ ฉันจะต้องประเมินความสามารถที่แท้จริงของคุณก่อน~";
				next;
			} else {
				mes "[Survival Instructor, Rescue]";
				mes "ก่อนที่คุณจะเปลี่ยนเป็น Ranger แม้ว่าคุณจะมี Level สูงสุดของ Sniper ก็ตาม มันไม่ใช่การประเมินความสามารถที่ดีที่สุดของคุณ";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "เพื่อที่จะตรวจสอบความสามารถของคุณ ฉันจะต้องประเมินความสามารถที่แท้จริงของคุณก่อน~";
				next;
			}
			mes "[Survival Instructor, Rescue]";
			mes "ในการที่จะทำสิ่งนี้ คุณต้องชำระล้างร่างกายและจิตใจให้บริสุทธิ์";
			mes "ตรวจสอบให้แน่ใจว่าน้ำหนักของคุณเท่ากับ '0' เพื่อดำเนินการต่อ";
			set job_ranger01,1;
			setquest 8254;
			close2;
			warp "alberta",117,57;
			end;
		} else if (job_ranger01 == 1) {
			if (Weight < 1) {
				mes "ว้าว คุณกลับมาเร็วจังเลย";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "โอเค ตอนนี้ฉันจะพูดถึงข้อกำหนดในการสอบเพื่อเป็นเรนเจอร์";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "การทดสอบทั้งหมดเพื่อเป็น Ranger จะต้องทำด้วยวิธีปฏิบัติจริง";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "จะมีการสอบแบบเขียนไหม";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "ทำไมคุณถึงต้องการ?";
				mes "ส่วนที่สำคัญที่สุดของการสอบนี้คือการทดสอบประสบการณ์ของคุณในสนามรบ";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "ดังนั้น สิ่งที่ฉันขอให้คุณทำคือพิสูจน์พลังในการเอาตัวรอดของคุณ";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "ฉันอยากเห็นพลังแห่งการเอาตัวรอดที่แท้จริง แม้ว่าคุณจะล้มลงและถูกทำร้ายก็ตาม";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "หากคุณผ่านการทดสอบพลังเอาตัวรอดนี้สำเร็จ คุณจะได้รับคุณสมบัติข้อแรก";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "เอาล่ะ มาคุยรายละเอียดกันเมื่อคุณได้คุณสมบัติสำหรับการทดสอบแล้ว";
				mes "เมื่อคุณต้องการทดสอบพลังเอาตัวรอด โปรดคุยกับฉันอีกครั้ง";
				set job_ranger01,2;
				changequest 8254,8255;
				close;
			}
			mes "ก่อนที่คุณจะเปลี่ยนเป็น Ranger ฉันจะต้องประเมินความสามารถล้วนๆ ของคุณเสียก่อน";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "เพื่อจะทำสิ่งนี้ คุณต้องชำระล้างร่างกายและจิตใจให้บริสุทธิ์";
			mes "ตรวจสอบให้แน่ใจว่าน้ำหนักของคุณเท่ากับ 0 จึงจะดำเนินการต่อได้";
			close;
		} else if (job_ranger01 == 2) {
			if (Weight < 1) {
				mes "เอ่อ ที่คุณพูดกับฉันอีกครั้ง หมายความว่าคุณมุ่งมั่นที่จะเปลี่ยนเป็น Ranger และเข้ารับการทดสอบพลังเอาตัวรอด";
				next;
				if(select("ฉันจะคิดดูอีกครั้ง: ฉันจะทำการทดสอบ") == 1) {
					mes "[Survival Instructor, Rescue]";
					mes "เตรียมตัวให้ดีๆ ก่อนทำแบบทดสอบนี้";
					next;
					mes "[Survival Instructor, Rescue]";
					mes "คิดดูดีๆแล้วกลับมา.";
					close;
				}
				mes "[Survival Instructor, Rescue]";
				mes "ถ้าคุณมุ่งมั่น ก็ไม่มีอะไรต้องรอ";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "ผมจะอธิบายให้ฟังแบบง่ายๆ";
				mes "สิ่งที่ผมจะมอบให้คุณก็คือ Fly Wings 10 อัน Arrows 500 อัน และ Bow ทดสอบ 1 อัน";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "นำสิ่งของที่เตรียมไว้ให้แล้วไปทดสอบพลังเอาตัวรอดโดย ^0000ffไปที่บริเวณตะวันตกเฉียงเหนือของเกาะเต่าแล้วหา Instructor Teardrop^000000";
				mes "ง่ายใช่ไหม";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "จำไว้ว่าคุณไม่ได้พกอุปกรณ์อื่นติดตัว ดังนั้นจงระวังสัตว์ประหลาด";
				mes "พร้อมเริ่มหรือยัง";
				next;
				if(select("รอสักครู่: ใช่ ฉันพร้อมแล้ว") == 1) {
					mes "[Survival Instructor, Rescue]";
					mes "การเตรียมตัวจะยาวนานขนาดนี้";
					next;
					mes "[Survival Instructor, Rescue]";
					mes "กลับมาอีกครั้งเมื่อคุณพร้อมจริงๆ";
					close;
				}
				mes "[Survival Instructor, Rescue]";
				mes "เอาล่ะ เริ่มกันเลยดีกว่า";
				mes "ไม่มีเวลาให้ลังเลแล้ว";
				mes "ทำเต็มที่นะ";
				set job_ranger01,3;
				changequest 8255,8256;
				getitem 1703,1; //Bow__
				getitem 12323,10; //N_Fly_Wing
				getitem 1750,500; //Arrow
				close;
			}
			mes "ฉันรู้แล้ว.";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "ทำไมคุณถึงนำของมาเยอะจัง?";
			mes "เป็นเรื่องดีที่คุณทำเต็มที่ในการเปลี่ยนอาชี แต่สิ่งสำคัญในการทดสอบครั้งนี้คือการทดสอบความสามารถที่แท้จริงของเรา...";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "หากคุณไม่ทำให้น้ำหนักของคุณเป็น 0 คุณจะไม่สามารถเข้ารับการทดสอบได้";
			close;
		} else if (job_ranger01 == 3) {
			mes "Umm?";
			mes "What are you waiting for?";
			next;
			if(select("เล่าภารกิจให้ฟังอีกครั้ง.:ฉันแค่อยากคุย.") == 1) {
				mes "[Survival Instructor, Rescue]";
				mes "อ๋อ ใช่";
				mes "นี่คือจิตใจของคนที่กำลังจะเข้ารับการทดสอบใช่หรือไม่";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "อยู่ให้ระวังและตั้งใจฟัง";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "นำสิ่งของที่เตรียมไว้ให้แล้วสิ่งที่คุณต้องทำเพื่อการทดสอบพลังเอาตัวรอดก็คือ ^0000ff ไปที่บริเวณตะวันตกเฉียงเหนือของเกาะเต่าแล้วหา Instructor Teardrop^000000";
				mes "ง่ายขนาดนั้นเลยเหรอ";
				next;
				mes "[Survival Instructor, Rescue]";
				mes "เนื่องจากคุณไม่มีอุปกรณ์ใดๆ อยู่ ระวังสัตว์ประหลาดในสนามด้วย";
				mes "เอาล่ะ เริ่มกันเลยดีไหม";
				next;
				if(select("รอสักครู่:ฉันจะเริ่ม") == 1) {
					mes "[Survival Instructor, Rescue]";
					mes "การเตรียมตัวจะยาวนานขนาดนี้";
					next;
					mes "[Survival Instructor, Rescue]";
					mes "กลับมาอีกครั้งเมื่อคุณพร้อมจริงๆ";
					close;
				}
				mes "[Survival Instructor, Rescue]";
				mes "โอเค เริ่มกันเลย";
				mes "ไม่มีเวลาให้ลังเล ดังนั้นทำให้ดีที่สุดเถอะ";
				close;
			}
			mes "[Survival Instructor, Rescue]";
			mes "ฉันไม่คิดว่าคุณจะมีเวลาสำหรับเรื่องนั้น";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "รีบทำแบบทดสอบให้เสร็จซะ";
			close;
		} else if (job_ranger01 > 3 && job_ranger01 < 7) {
			mes "คุณยังคงเดินเตร่อยู่ที่นี่อยู่หรือเปล่า?";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "ถ้าคุณเป็นคนง่ายๆ ฉันก็ไม่ว่าอะไรหรอก แต่ถ้าคุณตัดสินใจสักครั้ง มันจะดีกว่าไหมถ้าเราจะทดสอบภาคปฏิบัติในหนึ่งนาที แล้วมาพบฉันหลังจากที่ได้เป็น Ranger แล้ว?";
			close;
		} else if (job_ranger01 == 7) {
			mes "อ้าว เฮ้ย มาทำอะไรที่นี่";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "เพราะคุณหายตัวไปอย่างกะทันหัน Ranger Master จึงตามหาคุณอยู่";
			mes "คุณอยากไปหาเขาตอนนี้ไหม?";
			next;
			switch(select("อย่าไป:ไป")) {
			case 1:
				mes "[Survival Instructor, Rescue]";
				mes "คุณยุ่งกับอะไรอย่างอื่นอยู่หรือเปล่า?";
				close;
			case 2:
				mes "[Survival Instructor, Rescue]";
				mes "งั้นฉันจะส่งคุณไปนะ ขอให้สบายดีนะ";
				close2;
				warp "job3_rang01",89,38;
				end;
			}
		}
		mes "อ๋อ นี่ใครเหรอ?";
		next;
		mes "[Survival Instructor, Rescue]";
		mes "เฮ้ คุณดูดีมาก";
		mes "ขอแสดงความยินดีที่ได้เป็น Ranger นะ~";
		next;
		mes "[Survival Instructor, Rescue]";
		mes "ครั้งหน้าพยายามอย่าไปข่มขู่คนอื่นอีก";
		close;
	}
	if (Class == Job_Ranger || Class == Job_Ranger_T || Class == Job_Baby_Ranger) {
		if (job_ranger01 == 8) {
			mes "โอ้ นี่ใครนะ~";
			mes "คุณดูมีพรสวรรค์จริงๆ...";
			next;
			mes "[Survival Instructor, Rescue]";
			mes "ครั้งหน้าพยายามอย่าไปข่มขู่คนอื่นอีก";
			close;
		}
	}
	mes "ฮ่า ~ ฮ่า.";
	mes "อากาศดีจังเลย";
	next;
	mes "[Survival Instructor, Rescue]";
	mes "เป็นไงบ้าง?";
	mes "พวกมอนสเตอร์ที่นี่ค่อนข้างแข็งแกร่ง ดังนั้นระวังไว้ให้ดี";
	close;
}

tur_dun01,91,169,3	script	Test Instructor#jr02	732,{
	mes "[Test Instructor, Teardrop]";
	if (BaseJob == Job_Hunter) {
		if (job_ranger01 < 3) {
			mes "ดีไปเลยยยย!!!!!!!";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ห๊ะ? คุณเป็นใคร? คุณมาทำอะไรที่นี่ เด็กน้อยนักธนู";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ฉันขอบอกอะไรคุณอย่างหนึ่งได้ไหม?";
			mes "ถ้าคุณอยากเปลี่ยนงานเป็น Ranger ก่อนอื่นให้คุยกับ Survival Instructor Rescue ก่อน";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "จากนั้นเขาจะบอกคุณถึงข้อกำหนดในการทดสอบการเปลี่ยนอาชีพ!!!";
			close;
		} else if (job_ranger01 == 3) {
			mes "ดีไปเลยยยย!!!!!!!";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ห๊ะ? คุณเป็นใคร? คุณมาทำอะไรที่นี่ นักธนูตัวน้อย";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ฉันรู้สึกแย่ที่คุณเข้ามาแล้วก็ไป คุณช่วยหยุดได้ไหม!";
			next;
			if(select("อาคารทดสอบภาคปฏิบัติของ Ranger?:ฉันมาทดสอบ") == 1) {
				mes "[Test Instructor, Teardrop]";
				mes "อะไรนะ คุณเป็นอะไร...";
				next;
				mes "[Test Instructor, Teardrop]";
				mes "คุณคิดว่าคุณกำลังมองอะไรอยู่?";
				next;
				mes "[Test Instructor, Teardrop]";
				mes "คุณจะเป็น Ranger ได้ยังไง ถ้าคุณยังจำสิ่งที่อยู่ตรงหน้าไม่ได้ด้วยซ้ำ ออกไปจากที่นี่ซะ!";
				close;
			}
			mes "[Test Instructor, Teardrop]";
			mes "โอ้ มาถึงขนาดนี้แล้ว แสดงว่าคุณได้ผ่านการทดสอบการเอาชีวิตรอดครั้งแรกแล้ว";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "แต่คุณแน่ใจได้อย่างไรว่าไม่มีการโกงเกิดขึ้น?";
			next;
			if (Weight > 500) {
				mes "[Test Instructor, Teardrop]";
				mes "ดูสิ ฉันรู้แล้ว";
				next;
				mes "[Test Instructor, Teardrop]";
				mes "เมื่อทำการทดสอบตามปกติแล้ว คุณก็จะปรับน้ำหนักของคุณให้เป็น 0 และถือสิ่งของที่ Rescue! จัดเตรียมไว้ให้";
				mes "แต่ทำไมคุณถึงมีน้ำหนักมากขนาดนั้น?";
				next;
				mes "[Test Instructor, Teardrop]";
				mes "ฉันถือว่านี่เป็นการโกง!";
				mes "แล้วมาพบฉันอีกครั้ง!";
				close2;
				warp "tur_dun01",162,33;
				end;
			}
			mes "[Test Instructor, Teardrop]";
			mes "อืม..น่าสงสัยนะ...";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ฉันไม่ได้กลิ่นของการโกงใดๆ เลย ในตอนนี้...";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ก่อนสอบปฏิบัติจริงอยากกินอะไรสักหน่อย";
			mes "คุณรู้ไหมว่าสถานการณ์อาหารในต่างแดนไม่ได้ดีเสมอไป";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ฉันรู้ว่าวิธีพื้นฐานที่สุดในการเอาชีวิตรอดคือการเพิ่มความแข็งแกร่งของร่างกายตัวเอง แต่ฉันพบว่าการส่งนักผจญภัยไปเป็นเรื่องง่ายกว่าสำหรับฉัน";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ดังนั้น จงฆ่า ^0000ff1 Dragon Tail^000000 แล้วนำ ^0000ff1 Wing of Dragonfly^000000 มาให้ฉัน";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "หากคุณใช้ไอเทมที่จัดเตรียมไว้หมดแล้ว เราไม่สามารถช่วยเหลือคุณได้อีกต่อไป ดังนั้นโปรดระวัง";
			mes "ลองคิดดูว่านี่เป็นการขยายผลการทดสอบพลังเอาตัวรอด";
			set job_ranger01,4;
			changequest 8256,8257;
			close;
		} else if (job_ranger01 == 4) {
			if (checkquest(8257,HUNTING) == 2) {
				if (countitem(7064) > 0) {
					mes "โอ้! โอ้! ว้าวว!";
					mes "เธอเอามาแล้ว! ให้ฉันดูหน่อย...";
					next;
					mes "[Test Instructor, Teardrop]";
					mes "อืมม ยังร้อนอยู่เหรอ!";
					mes "ดูเหมือนคุณไม่ได้รับบาดเจ็บตรงไหนเลยนะ...";
					next;
					mes "[Test Instructor, Teardrop]";
					mes "ดี ตอนนี้คุณมีสิทธิ์ผ่านการทดสอบภาคปฏิบัติแล้ว";
					next;
					mes "[Test Instructor, Teardrop]";
					mes "ก่อนที่ฉันจะอธิบาย ฉันขอให้คุณมอบ Wing of Dragonfly ให้ฉันหน่อยได้ไหม?";
					mes "คุณเคยได้ยินคำกล่าวที่ว่า 'ในทุกสถานการณ์ การกินต้องมาก่อน' บ้างไหม?";
					delitem 7064,1; //Dragon_Fly_Wing
					set job_ranger01,5;
					changequest 8257,8258;
					close;
				}
			}
			mes "ยืนทำไรอยู่ตรงนั้น ยืนมองเฉยๆ";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ฉันหิว";
			mes "ก่อนจะสอบปฏิบัติ ฉันอยากกินอะไรสักหน่อย";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ฉันรู้ว่าวิธีพื้นฐานที่สุดในการเอาชีวิตรอดคือการเพิ่มความแข็งแกร่งของร่างกายตัวเอง แต่ฉันพบว่าการส่งนักผจญภัยไปเป็นเรื่องง่ายกว่าสำหรับฉัน";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ดังนั้น จงฆ่า ^0000ff1 Dragon Tail^000000 แล้วนำ ^0000ff1 Wing of Dragonfly^000000 มาให้ฉัน";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "หากคุณใช้ไอเทมที่จัดเตรียมไว้หมดแล้ว เราไม่สามารถช่วยเหลือคุณได้อีกต่อไป ดังนั้นโปรดระวัง";
			mes "ลองคิดดูว่านี่เป็นการขยายผลการทดสอบพลังเอาตัวรอด";
			close;
		} else if (job_ranger01 == 5) {
			mes "โอ้ อร่อยจังเลย";
			mes "เอ๊ะ มองอะไรอยู่เนี่ย?";
			mes "อยากกินบ้างมั้ย?";
			next;
			switch(select("โอ้ยกินซะให้หมด:...")) {
			case 1:
				mes "[Test Instructor, Teardrop]";
				mes "ทำไมคุณไม่กินล่ะ";
				mes "กินได้เลยล่ะ";
				mes "ถ้าเอาข้าวมาปิดก็จะเหมือนสาหร่ายย่าง อร่อยมากๆ";
				next;
				mes "[Test Instructor, Teardrop]";
				mes "คุณต้องเข้มแข็งพอที่จะไม่จู้จี้จุกจิกกับเรื่องแบบนี้...";
				next;
				break;
			case 2:
				mes "["+strcharinfo(0)+"]";
				mes "ไม่เป็นไร...ยังไงก็ตาม...";
				next;
				mes "[Test Instructor, Teardrop]";
				mes "หืม? โอ้ พระเจ้า โอ้ พระเจ้า ฉันแสดงให้คุณเห็นความหละหลวมของฉันแล้ว";
				next;
				break;
			}
			mes "[Test Instructor, Teardrop]";
			mes "โอเค ฉันจะส่งคุณไปที่สนามทดสอบภาคปฏิบัติ";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "การทดสอบภาคปฏิบัติมีทั้งหมด 3 ส่วน";
			mes "มันคือการตรวจสอบสิ่งที่คุณได้เรียนรู้ในฐานะ hunter หรือ sniper อีกครั้ง ดังนั้นจึงไม่มีอะไรต้องกังวลมากนัก";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "หากคุณได้คะแนนผ่านในสามการทดสอบ คุณก็กำลังก้าวไปสู่การเป็น Ranger.";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ผมจะอธิบายเส้นทางสำหรับการทดสอบให้ทราบครับ.";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "เมื่อเข้าไปในสนามทดสอบแล้ว จะมีเจ้าหน้าที่รอคุณอยู่ ให้เข้าไปในห้องที่เจ้าหน้าที่จัดไว้ให้ แล้วรอ";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "การทดสอบจะทำทีละคน ดังนั้นหากมีคนจำนวนมาก คุณอาจต้องรอ";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "การทดสอบครั้งแรกคือการทดสอบว่าดวงตาของคุณคมชัดแค่ไหน";
			mes "มอนสเตอร์ต่างๆ จะปรากฎขึ้นใน 8 แห่ง ฆ่าเฉพาะมอนสเตอร์ที่ชื่อ 'Poring' แล้วคุณจะได้คะแนน เมื่อถึงระดับที่กำหนด คุณก็ผ่าน ง่ายใช่ไหมล่ะ?";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "การทดสอบครั้งที่ 2 คือการทดสอบว่าคุณสามารถใช้กับดักได้อย่างมีประสิทธิภาพแค่ไหน";
			mes "กำจัดสัตว์ประหลาดและทำภารกิจโดยใช้กับดักที่มีให้เท่านั้น แล้วคุณจะผ่านได้ เพียงแต่ระวังอย่าให้ถูกระเบิดกลืนกิน";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "สำหรับการทดสอบครั้งที่ 3 เมื่อคุณกลายเป็น Ranger คุณสามารถจัดการกับหมาป่าได้ ดังนั้นคุณจะถูกทดสอบว่าคุณสามารถจัดการกับสัตว์ประเภทนั้นได้ดีแค่ไหน";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "เมื่อคุณกำจัดระเบิดโดยใช้หมาป่าที่กำหนด คุณจะได้รับคะแนน คุณจะผ่านการทดสอบเมื่อได้คะแนนตามที่กำหนด";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "The staff there will tell you more details as well.";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "ต่อไปฉันจะพาคุณเข้าสู่สนามทดสอบภาคปฏิบัติ คุณเตรียมตัวมาดีแล้วหรือยัง?";
			next;
			if(select("อดใจรออีกนิดนะคะ:ไปสนามทดสอบภาคปฏิบัติกันเลย!") == 1) {
				mes "[Test Instructor, Teardrop]";
				mes "เอิ่ม คุณยังไม่พร้อมเหรอ?";
				next;
				mes "[Test Instructor, Teardrop]";
				mes "เอาล่ะ ระวังไว้ก็ดี";
				mes "กลับมาเมื่อคุณพร้อมแล้ว";
				close;
			}
			callsub L_Start,0;
			close;
		} else if (job_ranger01 == 6) {
			mes "ดีไปเลยยยย!!!!!!!";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "เอ่อ เกิดอะไรขึ้น?";
			mes "ทำไมคุณถึงเดินอยู่แถวนี้ล่ะ แล้วเรื่องสอบล่ะ?";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "อ๋อ... คุณล้มเหลวในช่วงกลางทางแล้ว!";
			mes "คุณช่างโง่จริงๆ";
			emotion ET_KIK;
			next;
			mes "[Test Instructor, Teardrop]";
			mes "แล้วจะทำอย่างไร ลองใหม่อีกครั้งไหม?";
			next;
			switch(select("รอก่อนนะ:ไปที่สนามทดสอบภาคปฏิบัติสิ!:ฉันยอมแพ้การเปลี่ยนอาชีพ")) {
			case 1:
				mes "[Test Instructor, Teardrop]";
				mes "เอ่อ คุณยังไม่พร้อมอีกเหรอ?";
				next;
				mes "[Test Instructor, Teardrop]";
				mes "ตกลง ระวังไว้ก็ดี";
				mes "มาเมื่อคุณพร้อมแล้ว";
				close;
			case 2:
				callsub L_Start,1;
				close;
			case 3:
				mes "[Test Instructor, Teardrop]";
				mes "เอ่อ อะไรนะ คุณล้อเล่นใช่มั้ย?";
				next;
				mes "[Test Instructor, Teardrop]";
				mes "คิดใหม่อีกครั้ง";
				mes "คุณอยากจะเลิกเปลี่ยนอาชีพเพื่อมาเป็น Ranger จริงๆ เหรอ?";
				next;
				switch(select("ไม่นะ ฉันจะลองอีกครั้ง:ฉันยอมแพ้!")) {
				case 1:
					mes "[Test Instructor, Teardrop]";
					mes "เฮ้ คุณล้อเล่นใช่มั้ย?";
					next;
					mes "[Test Instructor, Teardrop]";
					mes "มันไม่ตลกเลย ดังนั้นอย่าเล่นตลกแบบนั้นอีก";
					close;
				case 2:
					mes "[Test Instructor, Teardrop]";
					mes "คุณไม่มีความกล้าเท่าที่ฉันคิด";
					nude;
					next;
					if (countitem(1703) > 0) {
						mes "[Test Instructor, Teardrop]";
						mes "โอเค ฉันจะเคารพความคิดเห็นของคุณ";
						mes "ฉันจะยกเลิกคำขอเปลี่ยนอาชีพจาก "+strcharinfo(0)+".";
						delitem 1703,1; //Bow__
						set job_ranger01,0;
						for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
							if (checkquest(.@i) > -1) erasequest .@i;
						close;
					}
					mes "[Test Instructor, Teardrop]";
					mes "ห้ะ? ธนูที่ฉันให้ตอนสอบปฏิบัติอยู่ไหน?";
					next;
					mes "[Test Instructor, Teardrop]";
					mes "หากคุณไม่ส่งคืน ฉันจะไม่สามารถยกเลิกคำขอเปลี่ยนงานของคุณได้";
					close;
				}
			}
		} else if (job_ranger01 == 7) {
			mes "อ้าว เฮ้ย มาทำอะไรที่นี่";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "เพราะคุณหายตัวไปอย่างกะทันหัน Ranger Master จึงตามหาคุณอยู่";
			mes "คุณอยากไปหาเขาตอนนี้ไหม?";
			next;
			switch(select("อย่าไป : ไป")) {
			case 1:
				mes "[Test Instructor, Teardrop]";
				mes "คุณยุ่งกับอะไรอย่างอื่นอยู่หรือเปล่า?";
				close;
			case 2:
				mes "[Test Instructor, Teardrop]";
				mes "งั้นฉันจะส่งคุณไปนะ ขอให้สบายดีนะ";
				close2;
				warp "job3_rang01",89,38;
				end;
			}
		}
		mes "ว้าว นี่ใครเหรอ?";
		next;
		mes "[Test Instructor, Teardrop]";
		mes "ดูเหมือนตอนนี้ดวงตาที่หมองคล้ำของคุณจะเริ่มเฉียบแหลมขึ้นบ้างแล้วใช่ไหม?";
		next;
		mes "[Test Instructor, Teardrop]";
		mes "จากนั้นก็สนุกไปกับการผจญภัยในฐานะ Ranger ได้เลย";
		close;
	}
	mes "ดีไปเลยยยย!!!!!!";
	next;
	mes "[Test Instructor]";
	mes "ห๊ะ? คุณเป็นอะไร? มาจากไหน?";
	mes "อย่ามานั่งเฉยๆ ที่นี่สิ ที่นี่คือพื้นที่ของฉัน!";
	close;
L_Start:
	if (getmercinfo(1)) {
		mes "[Test Instructor, Teardrop]";
		mes "หยุด!";
		next;
		mes "[Test Instructor, Teardrop]";
		mes "คิดว่าจะไปที่ไหนกับทหารรับจ้างนั่นล่ะ?!";
		next;
		mes "[Test Instructor, Teardrop]";
		mes "ถ้าไม่ยกเลิกทหารรับจ้างก็จะเข้าสนามทดสอบไม่ได้! ยกเลิกก่อนเลย!";
		close;
	}
	if (getarg(0) == 1) {
		if (countitem(12380)) {
			mes "[Test Instructor, Teardrop]";
			mes "อะไรนะ นี่มันอะไร?";
			mes "คุณไม่ควรเก็บสิ่งนี้เอาไว้!";
			delitem 12380,countitem(12380); //Desert_Wolf_Babe_Scroll
			next;
		}
		if (countitem(12258)) {
			mes "[Test Instructor, Teardrop]";
			mes "อะไรนะ นี่มันแคปซูลระเบิดนี่นา";
			mes "ไม่ควรเก็บสิ่งอันตรายแบบนี้ไว้!";
			delitem 12258,countitem(12258); //Bombring_Box
			next;
		}
		if (countitem(6156)) {
			mes "[Test Instructor, Teardrop]";
			mes "อะไรนะ เอกสารทั้งหมดนี้คืออะไร?";
			mes "ฉันคิดว่าฉันรู้แล้ว คุณจะส่งเรื่องนี้ไปที่ Caution ใช่ไหม?";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "หากคุณถือสิ่งนี้มันจะรบกวนการทดสอบภาคปฏิบัติของคุณ ดังนั้นฉันจะเอาสิ่งนี้";
			delitem 6156,countitem(6156); //Approval_Report
			next;
		}
	}
	if (Weight > 500) {
		mes "[Test Instructor, Teardrop]";
		mes "เอาล่ะ งั้นเราออกไปลุยกันเถอะ...โอ้ อืม?";
		next;
		mes "[Test Instructor, Teardrop]";
		mes "เฮ้ คุณซ่อนอะไรอยู่ตรงนั้น?";
		mes "ฉันชี้ให้เห็นมาหลายครั้งแล้วว่าคุณไม่ควรคิดที่จะเข้าไปโดยเด็ดขาดพร้อมกับสิ่งอื่นใดนอกจากสิ่งของที่จัดให้!";
		next;
		mes "[Test Instructor, Teardrop]";
		mes "คุณควรจะลดน้ำหนักลงหน่อย";
		close;
	}
	mes "[Test Instructor, Teardrop]";
	mes "ดูสิ ฉันเตือนคุณครั้งสุดท้ายว่าการโกงถูกห้ามโดยเด็ดขาด";
	next;
	if (countitem(1750) < 100) {
		mes "[Test Instructor, Teardrop]";
		mes "โอเค ฉันจะให้ลูกศรแก่คุณอีกครั้ง จากนั้นฉันจะปล่อยคุณเข้ามา";
		set .@arrow,1;
		next;
	}
	mes "[Test Instructor, Teardrop]";
	mes "ขอให้โชคดี.";
	mes "กลายเป็น Ranger แล้วเราจะได้พบกันอีกครั้ง";
	set job_ranger01,6;
	if (getarg(0) == 0)
		changequest 8258,8259;
	else {
		erasequest 8260;
		erasequest 8261;
	}
	if (.@arrow) getitem 1750,100; //Arrow
	close2;
	warp "job3_rang01",30,36;
	end;
}

job3_rang01,30,44,3	script	Test Waiting Room#jr_03	88,{
	mes "[Staff DTS]";
	mes "กรุณารอที่ห้องรอทดสอบภาคปฏิบัติเพื่อเริ่มขั้นตอนการทดสอบ";
	next;
	mes "[Staff DTS]";
	mes "ตามลำดับที่คุณเข้ามา คุณสามารถทำแบบทดสอบภาคปฏิบัติได้ทีละรายการ";
	mes "แบบทดสอบภาคปฏิบัติในการเปลี่ยนอาชีพ Ranger มี 3 แบบ ใช้เวลาทั้งหมดประมาณ 10 นาที";
	next;
	switch(select("คำอธิบายการทดสอบ:ยกเลิก:ฉันยอมแพ้การทดสอบ Ranger")) {
	case 1:
		break;
	case 2:
		mes "[Staff DTS]";
		mes "คุณไม่ต้องการคำอธิบายใด ๆ เลยเหรอ?";
		next;
		mes "[Staff DTS]";
		mes "เข้าสู่ห้องแชทแล้วรอรับคำสั่งและทำแบบทดสอบปฏิบัติในการเปลี่ยนงาน";
		close;
	case 3:
		mes "[Staff DTS]";
		mes "โปรดคิดดูอีกครั้งหนึ่ง";
		mes "หากคุณยอมแพ้ตรงนี้ คำขอเปลี่ยนอาชีพของคุณจะถูกยกเลิก คุณอยากจะยอมแพ้การเปลี่ยนอาชีพให้กับ Ranger จริงๆ เหรอ?";
		next;
		switch(select("ไม่ ฉันจะทำการทดสอบต่อไป: ฉันยอมสละการเปลี่ยนอาชีพ Ranger")) {
		case 1:
			mes "[Staff DTS]";
			mes "หากคุณต้องการดำเนินการทดสอบภาคปฏิบัติต่อไป กรุณาเข้าสู่ห้องสนทนา";
			close;
		case 2:
			mes "[Staff DTS]";
			mes "คุณไม่มีความกล้าเท่าที่ฉันคิด";
			nude;
			next;
			if (countitem(1703) > 0) {
				mes "[Staff DTS]";
				mes "โอเค ฉันจะเคารพความคิดเห็นของคุณ";
				mes "ฉันจะยกเลิกคำขอเปลี่ยนอาชีพจาก "+strcharinfo(0)+".";
				delitem 1703,1; //Bow__
				set job_ranger01,0;
				for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
					if (checkquest(.@i) > -1) erasequest .@i;
				close;
				close2;
				warp "alberta",117,57;
				end;
			}
			mes "[Staff DTS]";
			mes "ห้ะ? ธนูที่ฉันให้ตอนสอบปฏิบัติอยู่ไหน?";
			next;
			mes "[Test Instructor, Teardrop]";
			mes "หากคุณไม่ส่งคืน ฉันจะไม่สามารถยกเลิกคำขอเปลี่ยนอาชีพของคุณได้";
			close;
		}
	}
	while (1) {
		mes "[Staff DTS]";
		mes "ฉันจะอธิบายการทดสอบภาคปฏิบัติในการเปลี่ยนอาชีพ Ranger";
		mes "ในบรรดาการทดสอบภาคปฏิบัติครั้งที่ 1, 2 และ 3 คุณอยากรู้วิธีทดสอบแบบไหนกันบ้าง?";
		next;
		switch(select("การทดสอบครั้งที่ 1: การทดสอบครั้งที่ 2: การทดสอบครั้งที่ 3: ยกเลิก")) {
		case 1:
			mes "[Staff DTS]";
			mes "สำหรับการทดสอบครั้งแรก เราจะทดสอบสายตาและความแม่นยำของคุณ";
			next;
			mes "[Staff DTS]";
			mes "มอนสเตอร์จะปรากฏตัวขึ้นแบบสุ่มจากทั้ง 8 ด้านด้านซ้าย ด้านขวา บนและล่างของผู้เล่น หากคุณกำจัดมอนสเตอร์ชื่อ 'Poring' ได้ คุณจะได้รับคะแนน";
			next;
			mes "[Staff DTS]";
			mes "^0000ffไม่ว่ารูปแบบจะเป็นอย่างไร คุณต้องฆ่ามอนเตอร์ที่ชื่อ 'Poring' เพื่อรับคะแนน และหากคุณกำจัดมอนเตอร์ตัวอื่นได้ คะแนนของคุณจะถูกหัก ดังนั้นจงระวังไว้^000000";
			next;
			mes "[Staff DTS]";
			mes "การทดสอบรอบแรกใช้เวลาประมาณ 3 นาที เมื่อได้ 15 คะแนนขึ้นไปเกิน 20 คะแนน จะถูกส่งไปทดสอบรอบที่ 2";
			next;
			break;
		case 2:
			mes "[Staff DTS]";
			mes "การทดสอบที่ 2 คือการทดสอบความสามารถในการปฏิบัติภารกิจและการใช้กับดักอย่างมีประสิทธิภาพ";
			next;
			mes "[Staff DTS]";
			mes "เจ้าหน้าที่ได้รับ 'แคปซูลระเบิด' จำนวน 10 ชิ้น เมื่อคุณกินแคปซูลระเบิด ระเบิดจะถูกเรียกออกมาใกล้ๆ และหลังจากเรียกเสร็จ เมื่อคุณไปถึงเวลาที่กำหนด ระเบิดจะระเบิด";
			next;
			mes "[Staff DTS]";
			mes "^0000ffการระเบิดของ Bombring ส่งผลต่อคุณ ดังนั้นระวังอย่าเข้าไปพัวพันกับการระเบิด คุณต้องกำจัดมอนเตอร์โดยใช้ Bombring Capsule ทำภารกิจให้สำเร็จและออกมาอย่างปลอดภัย^000000";
			next;
			mes "[Staff DTS]";
			mes "การทดสอบครั้งที่ 2 จะใช้เวลาประมาณ 3 นาที เมื่อคุณกิน Bombring Capsule จนหมด รวบรวมอุปกรณ์ที่ซ่อนอยู่ และเอาชีวิตรอดได้ คุณจะถูกส่งไปยังสนามทดสอบครั้งที่ 3";
			next;
			break;
		case 3:
			mes "[Staff DTS]";
			mes "ประการที่ 3 คือการทดสอบว่าคุณสามารถใช้หมาป่าที่ได้รับจาก Ranger ได้อย่างมีประสิทธิภาพเพียงใด";
			next;
			mes "[Staff DTS]";
			mes "ผู้ทดสอบจะได้รับขลุ่ยเรียกหมาป่าแบบใช้แล้วทิ้ง กำจัดระเบิดทั้งหมดที่กระจัดกระจายโดยควบคุมวาร์กที่เรียกออกมา แล้วคุณจะได้รับคะแนน";
			next;
			mes "[Staff DTS]";
			mes "^0000ffผู้ทดสอบไม่สามารถเคลื่อนที่ได้ในขณะที่การทดสอบดำเนินอยู่ และการทดสอบจะสิ้นสุดลงเมื่อเขาหรือเธอสามารถกำจัดระเบิดได้อย่างรวดเร็วและแม่นยำทันเวลาโดยใช้เพียงวาร์กเท่านั้น^000000";
			next;
			mes "[Staff DTS]";
			mes "แบบทดสอบครั้งที่ 3 ให้เวลาประมาณ 3 นาที เมื่อได้ 10 ข้อขึ้นไปเกิน 20 ข้อ ก็ถือว่าทำแบบทดสอบภาคปฏิบัติเสร็จเรียบร้อย";
			next;
			break;
		case 4:
			mes "[Staff DTS]";
			mes "หากคุณต้องการก้าวหน้าไปกับการทดสอบภาคปฏิบัติ โปรดเข้าสู่ห้องสนทนา";
			close;
		}
	}
	end;
OnInit:
	waitingroom "ห้องรอทดสอบภาคปฏิบัติ",20,"Test Waiting Room#jr_03::OnStartArena",1;
	enablewaitingroomevent;
	end;
OnStartArena:
	warpwaitingpc "job3_rang02",45,48;
	donpcevent "Test Supervisor#jr_04::OnEnable";
	disablewaitingroomevent;
	end;
OnEnable:
	enablewaitingroomevent;
	end;
OnDisable:
	disablewaitingroomevent;
	end;
}

job3_rang02,100,95,0	script	Test Supervisor#jr_04	139,{
OnInit:
	set $@job_rang_point01,0;
	disablenpc "Test Supervisor#jr_04";
	end;
OnEnable:
	enablenpc "Test Supervisor#jr_04";
	set $@job_rang_point01,0;
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Test Supervisor#jr_04";
	end;
OnStart:
	stopnpctimer;
	donpcevent "CallCorrectAnswer#jr::OnEnable";
	donpcevent "CallWrongAnswer#jr::OnEnable";
	donpcevent "First Test Timer#jr_05::OnEnable";
	disablenpc "Test Supervisor#jr_04";
	end;
OnTimer3000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: ยินดีต้อนรับสู่การทดสอบการเปลี่ยนอาชีพ Ranger ฉันคือหัวหน้าฝ่ายทดสอบ ประกาศ",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: การทดสอบครั้งแรกคือการทดสอบสายตาและความแม่นยำของคุณ",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: วิธีการทดสอบคือการฆ่ามอนสเตอร์ที่ชื่อ 'Poring' ท่ามกลางมอนสเตอร์ที่เกิดขึ้นแบบสุ่มใน 8 ที่",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer12000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: ไม่ว่ามันจะดูเป็นยังไง คุณต้องฆ่ามอนสเตอร์ที่ชื่อ 'Poring' เพื่อรับคะแนน และหากคุณฆ่าตัวอื่น คุณจะเสียคะแนน ดังนั้นจงระวังไว้",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer15000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: การทดสอบใช้เวลาประมาณ 3 นาที คุณต้องได้คะแนน 15 คะแนนขึ้นไปจึงจะผ่านเกณฑ์สำหรับการทดสอบครั้งต่อไป",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer18000:
	stopnpctimer;
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: งั้นเรามาเริ่มทดสอบกันเลย โชคดีนะ",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent "Test Supervisor#jr_04::OnStart";
	end;
}

job3_rang02,102,95,0	script	First Test Timer#jr_05	139,{
OnInit:
	disablenpc "First Test Timer#jr_05";
	end;
OnEnable:
	enablenpc "First Test Timer#jr_05";
	set $@job_rang_point01,0;
	set $@job_rang_text01,0;
	setarray .text$[1],
		"แรก","ที่ 2","ที่ 3","ที่ 4","ที่ 5","ที่ 6","ที่ 7","ที่ 8","ที่ 9","ที่ 10","ที่ 11",
		"ที่ 12","ที่ 13","ที่ 14","ที่ 15","ที่ 16","ที่ 17","ที่ 18","ที่ 19","สุดท้าย";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "First Test Timer#jr_05";
	end;
OnTimer8000:
OnTimer15000:
OnTimer22000:
OnTimer29000:
OnTimer36000:
OnTimer43000:
OnTimer50000:
OnTimer57000:
OnTimer64000:
OnTimer71000:
OnTimer78000:
OnTimer85000:
OnTimer92000:
OnTimer99000:
OnTimer106000:
OnTimer113000:
OnTimer120000:
OnTimer127000:
OnTimer134000:
OnTimer141000:
	donpcevent "CallCorrectAnswer#jr::OnReset";
	donpcevent "CallWrongAnswer#jr::OnReset";
	end;
OnTimer3000:
OnTimer10000:
OnTimer17000:
OnTimer24000:
OnTimer31000:
OnTimer38000:
OnTimer45000:
OnTimer52000:
OnTimer59000:
OnTimer66000:
OnTimer73000:
OnTimer80000:
OnTimer87000:
OnTimer94000:
OnTimer101000:
OnTimer108000:
OnTimer115000:
OnTimer122000:
OnTimer129000:
OnTimer136000:
	set $@job_rang_text01,$@job_rang_text01+1;
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: รอบ "+.text$[$@job_rang_text01]+" กำจัด Poring!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent "CallCorrectAnswer#jr::OnStart";
	end;
OnTimer143000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: ทำได้ดีมาก! ตอนนี้มาดูผลการทดสอบของคุณกัน!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer146000:
	if ($@job_rang_point01 < 1)
		set $@job_rang_point01,0;
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: ฉันจะประกาศผลการทดสอบ จำนวน Poring ที่คุณฆ่าจาก 20 ตัวคือ ..." + $@job_rang_point01 + "!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer149000:
	if ($@job_rang_point01 > 14) {
		mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: ขอแสดงความยินดี! คุณได้ฆ่า " + $@job_rang_point01 + " จากทั้งหมด 20 Poring ดังนั้นคุณจึงผ่านการทดสอบครั้งแรกแล้ว ฉันจะส่งคุณไปที่สนามทดสอบครั้งที่ 2",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
		mapwarp "job3_rang02","job3_rang02",113,58;
		donpcevent "Second Test Timer#jr_08::OnEnable";
		stopnpctimer;
	} else
		mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: คุณไม่สามารถฆ่า Poring ได้ 15 ตัวหรือมากกว่านั้นจากจำนวนทั้งหมด 20 ตัว ดังนั้นคุณจึงล้มเหลวในการทดสอบครั้งแรก... ฉันขออภัย แต่โปรดลองอีกครั้ง",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer151000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: การทดสอบครั้งแรกของนักผจญภัยสิ้นสุดลงแล้ว โปรดพัฒนาตนเองให้มีความสามารถมากขึ้น ลาก่อน",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer154000:
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "CallCorrectAnswer#jr::OnDisable";
	donpcevent "CallWrongAnswer#jr::OnDisable";
	end;
OnTimer157000:
	stopnpctimer;
	mapwarp "job3_rang02","tur_dun01",93,165;
	set $@job_rang_point01,0;
	set $@job_rang_text01,0;
	donpcevent "Test Supervisor#jr_04::OnDisable";
	donpcevent "Test Waiting Room#jr_03::OnEnable";
	donpcevent "First Test Timer#jr_05::OnDisable";
	end;
}

job3_rang02,104,95,0	script	CallCorrectAnswer#jr	139,{
OnInit:
OnDisable:
	disablenpc "CallCorrectAnswer#jr";
	end;
OnEnable:
	enablenpc "CallCorrectAnswer#jr";
	end;
OnStart:
	setarray .@label$[0],"OnOne","OnTwo","OnThree","OnFour","OnFive","OnSix","OnSeven","OnEight";
	setarray .@x[0],35,44,54,35,54,35,44,54;
	setarray .@y[0],58,58,58,49,49,39,39,39;
	setarray .@id[0],1002,1031,1242,1113;
	set .@i, rand(8);
	donpcevent "CallWrongAnswer#jr::"+.@label$[.@i];
	monster "job3_rang02",.@x[.@i],.@y[.@i],"Poring",.@id[rand(4)],1,"CallCorrectAnswer#jr::OnMyMobDead";
	end;
OnReset:
	killmonster "job3_rang02","CallCorrectAnswer#jr::OnMyMobDead";
	end;
OnMyMobDead:
	specialeffect2 EF_POTION_CON;
	set $@job_rang_point01, $@job_rang_point01+1;
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: ถูกต้อง! คุณมีสายตาที่ดีมาก!",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
}

job3_rang02,106,95,0	script	CallWrongAnswer#jr	139,{
OnInit:
OnDisable:
	disablenpc "CallWrongAnswer#jr";
	end;
OnEnable:
	enablenpc "CallWrongAnswer#jr";
	end;
OnOne:
	monster "job3_rang02",44,58,"Poing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Horing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poporing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Puring",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Poriring",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Marine",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Dropporing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnTwo:
	monster "job3_rang02",35,58,"Poyong",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Puding",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Porin",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Poja",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Poporing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Drops",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Pororing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnThree:
	monster "job3_rang02",35,58,"Poporing",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Podaegi",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Poja",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Maporing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Drops",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Pororing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnFour:
	monster "job3_rang02",35,58,"Poing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Hoing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Marine",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Drops",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Puding",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Droporing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Marine",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnFive:
	monster "job3_rang02",35,58,"Popuri",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Poporing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Mariring",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poyong",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Marine",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Puding",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Hoing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnSix:
	monster "job3_rang02",35,58,"Pork",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Drops",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Poja",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poporing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Horing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Marun",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Drawing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnSeven:
	monster "job3_rang02",35,58,"Marine",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Pororing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Pork",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Porin",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Poporing",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Horin",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,39,"Puding",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnEight:
	monster "job3_rang02",35,58,"Marun",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,58,"Poja",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,58,"Drops",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,49,"Poing",1242,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",54,49,"Puding",1002,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",35,39,"Horing",1031,1,"CallWrongAnswer#jr::OnMyMobDead";
	monster "job3_rang02",44,39,"Poporing",1113,1,"CallWrongAnswer#jr::OnMyMobDead";
	end;
OnReset:
	killmonster "job3_rang02","CallWrongAnswer#jr::OnMyMobDead";
	end;
OnMyMobDead:
	specialeffect2 EF_DEVIL;
	set $@job_rang_point01, $@job_rang_point01-1;
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ ประกาศ: ผิดเป้าหมายแล้ว! ตั้งสติให้ดี!",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
}

job3_rang02,100,93,0	script	Second Test Timer#jr_08	139,{
OnInit:
	disablenpc "Second Test Timer#jr_08";
	end;
OnEnable:
	enablenpc "Second Test Timer#jr_08";
	initnpctimer;
	donpcevent "Test Supervisor#jr_04::OnDisable";
	donpcevent "First Test Timer#jr_05::OnDisable";
	donpcevent "CallCorrectAnswer#jr::OnDisable";
	donpcevent "CallWrongAnswer#jr::OnDisable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Second Test Timer#jr_08";
	end;
OnStop:
	stopnpctimer;
	end;
OnTimer3000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: ใช่ค่ะ ขอแสดงความยินดีด้วยที่คุณผ่านการทดสอบภาคปฏิบัติครั้งที่ 1 ฉันเป็นหัวหน้าผู้ทดสอบภาคปฏิบัติครั้งที่ 2 ควรระวังไว้.",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: การทดสอบครั้งที่ 2 เป็นเรื่องเกี่ยวกับความสามารถในการทดสอบและการใช้กับดักอย่างมีประสิทธิภาพ",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: เมื่อการทดสอบเริ่มต้น คุณจะได้รับ 'Bombring Caspule' จากเจ้าหน้าที่ที่อยู่ใกล้คุณ และฆ่ามอนสเตอร์ที่ขวางทางคุณ",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer11000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: เมื่อคุณใช้ 'Bombring Caspule' ระเบิดจะถูกเรียกออกมาใกล้ ๆ คุณ และหลังจากนั้น 3 วินาทีมันจะระเบิด",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer14000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: ระยะระเบิดของ Bombring คือขนาด 5x5 โดยรอบ Bombring ดังนั้นต้องระวังอย่าให้ติดกับอยู่ในระยะระเบิด",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer17000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: ในขณะที่กำลังดำเนินการอยู่ หากคุณทำภารกิจที่เจ้าหน้าที่มอบหมายให้เสร็จสิ้นแล้วมาหาฉัน คุณก็จะผ่านการทดสอบภาคปฏิบัติครั้งที่ 2 ได้!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer20000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: โอ้! เมื่อคุณมาหาฉัน 'Bombring Caspule' ทั้งหมดต้องใช้หมดแล้ว",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer23000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: ระยะเวลาทดสอบทั้งหมด 3 นาที! ทำภารกิจให้สำเร็จภายใน 3 นาทีและเอาชีวิตรอด! แล้วมาพบฉันสิ!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer26000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: เอาล่ะ การทดสอบเริ่มต้นขึ้นแล้ว!! เริ่มไปกันเลย!!!!!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent "Staff Rust#jr_09::OnEnable";
	end;
OnTimer80000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: 1 นาทีผ่านไป คุณจะมาหาฉันใช่ไหม",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer83000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: อย่าใจร้อนเกินไปจนทำให้ตัวเองตาย แต่ควรช้าๆ และระมัดระวัง",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer140000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: ผ่านไป 2 นาทีแล้ว การมาถึงตรงเวลาควรเป็นสิ่งสำคัญที่สุดสำหรับคุณ",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer143000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: แต่คุณต้องยังมีชีวิตอยู่ถึงจะถึงกำหนดเวลาได้ใช่ไหม โปรดระวังด้วย",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer170000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: 2 นาที 30 วินาทีผ่านไป เหลือเวลาไม่มากแล้ว!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer173000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: รีบๆ รีบๆ เข้ามาเลย",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer200000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: 3 นาทีผ่านไป! 3 นาที!!!! ฉันจะใจดีกับคุณหน่อย ดังนั้นรีบหน่อยเถอะ!!!!!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer205000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: เหลืออีก 5 วินาที!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer206000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: เหลืออีก 4 วินาที!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer207000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: เหลืออีก 3 วินาที!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer208000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: เหลืออีก 2 วินาที!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer209000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: เหลืออีก 1 วินาที!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer210000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: เอ่อ...คุณกำลังทำอะไรอยู่ เวลาของคุณหมดแล้ว!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer213000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: มาที่นี่ไม่ทันเวลา ดังนั้นการทดสอบภาคปฏิบัติครั้งที่ 2 จึงสิ้นสุดที่นี่!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer217000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: ถ้าจะโทษอะไรก็โทษความโง่ของตัวเอง เริ่มใหม่ตั้งแต่ต้นสิ ไอ้โง่!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer220000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: ถ้าจะโทษอะไรก็โทษความโง่ของตัวเอง เริ่มใหม่ตั้งแต่ต้นสิ ไอ้โง่!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "Staff Rust#jr_09::OnDisable";
	donpcevent "Summon Monster#jr_10::OnDisable";
	donpcevent "Test Supervisor#jr_11::OnDisable";
	end;
OnTimer223000:
	stopnpctimer;
	donpcevent "Test Waiting Room#jr_03::OnEnable";
	donpcevent "Second Test Timer#jr_08::OnDisable";
	end;
}

job3_rang02,111,56,3	script	Staff Rust#jr_09	89,{
	if (job_ranger01 == 6) {
		if (countitem(12258) < 1) {
			percentheal 100,0;
			specialeffect2 EF_ABSORBSPIRITS;
			mes "[Staff Rust]";
			mes "ฉันจะให้ 'Bombring Capsules' แก่คุณ";
			mes "'Bombring Capsules' สามารถมอบให้ได้อีกครั้งเฉพาะกับผู้ที่ใช้ไปจนหมดแล้วเท่านั้น โปรดจำไว้ด้วย";
			if (countitem(6156)) {
				getitem 12258,5; //Bombring_Box
				close;
			}
			next;
			emotion ET_FRET;
			mes "[Staff Rust]";
			mes "และภารกิจคือ....ส่งเอกสารเหล่านี้ให้หัวหน้าระวัง หัวหน้าจะไม่รับสิ่งที่ฉันให้ไป...";
			setquest 8260;
			getitem 6156, (MaxWeight-Weight-2000)/10; //Approval_Report
			getitem 12258,10; //Bombring_Box
			getitem 569,100; //Novice_Potion
			close;
		}
		mes "[Staff Rust]";
		mes "ฉันขอโทษ แต่คุณมี 'Bombring Capsules' อยู่แล้ว ดังนั้นฉันจึงไม่สามารถจัดหาเพิ่มเติมให้คุณได้";
		close;
	}
	mes "[Staff Rust]";
	mes "ขอโทษนะคะ แต่คุณเข้ามาได้ยังไง?";
	next;
	mes "[Staff Rust]";
	mes "หากคุณไม่ได้มาทำการทดสอบเปลี่ยนอาชีพ กรุณาออกไป";
	close;
OnInit:
	disablenpc "Staff Rust#jr_09";
	end;
OnEnable:
	enablenpc "Staff Rust#jr_09";
	donpcevent "Summon Monster#jr_10::OnEnable";
	donpcevent "Test Supervisor#jr_11::OnEnable";
	end;
OnDisable:
	disablenpc "Staff Rust#jr_09";
	end;
}

job3_rang02,136,21,0	script	Summon Monster#jr_10	139,5,5,{
OnInit:
	disablenpc "Summon Monster#jr_10";
	end;
OnEnable:
	enablenpc "Summon Monster#jr_10";
	monster "job3_rang02",112,45,"Mandragora",1020,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",114,45,"Mandragora",1020,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",116,45,"Mandragora",1020,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",110,30,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",112,30,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",114,30,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",116,30,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",116,41,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",112,41,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",111,34,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",117,22,"Muscipular",1780,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",114,21,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",115,23,"Parasite",1500,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",135,25,"Drosera",1781,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",135,23,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",137,36,"Drosera",1781,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",139,34,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",144,41,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",152,41,"Parasite",1500,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",168,49,"Drosera",1781,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",165,48,"Muscipular",1780,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",160,56,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",158,56,"Drosera",1781,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",170,53,"Flora",1118,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",168,56,"Parasite",1500,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",174,63,"Muscipular",1780,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",176,60,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",170,59,"Geographer",1368,1,"Summon Monster#jr_10::OnMyMobDead";
	monster "job3_rang02",126,19,"Nepenthes",1988,1,"Summon Monster#jr_10::OnMyMobDead";
	end;
OnDisable:
	killmonster "job3_rang02","Summon Monster#jr_10::OnMyMobDead";
	disablenpc "Summon Monster#jr_10";
	end;
OnTouch_:
	percentheal 10,0;
	specialeffect2 EF_ABSORBSPIRITS;
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: คุณกำลังทำได้ดี! ถ้าเข้ามาใกล้อีกหน่อยคุณก็น่าจะเห็นฉัน",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnMyMobDead:
	end;
}

job3_rang02,180,78,3	script	Test Supervisor#jr_11	882,1,1,{
	mes "[Test Supervisor, Caution]";
	mes "มาสิ มาใกล้ๆ ใกล้กว่านี้ ใกล้กว่านี้!!";
	close;
OnInit:
	disablenpc "Test Supervisor#jr_11";
	end;
OnEnable:
	enablenpc "Test Supervisor#jr_11";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Test Supervisor#jr_11";
	end;
OnTouch_:
	if (job_ranger01 == 6) {
		if (countitem(12258)) {
			mes "[Test Supervisor, Caution]";
			mes "ไม่นะ ไม่นะ!";
			mes "คุณต้องใช้ 'Bombring Capsules' ทั้งหมดเลยเหรอ?!";
			next;
			mes "[Test Supervisor, Caution]";
			mes "ใช้ให้หมดแล้วกลับมาใหม่!";
			mes "เวลากำลังผ่านไป คุณควรจะรีบหน่อย";
			close;
		}
		if (countitem(6156) > 0) {
			mes "[Test Supervisor, Caution]";
			mes "ถึงแล้วอย่างปลอดภัย!!!";
			donpcevent "Second Test Timer#jr_08::OnDisable";
			donpcevent "Staff Rust#jr_09::OnDisable";
			donpcevent "Summon Monster#jr_10::OnDisable";
			initnpctimer;
			next;
			mes "[Test Supervisor, Caution]";
			mes "เอกสารเหล่านั้นคืออะไร?";
			emotion ET_STARE_ABOUT;
			next;
			select("Mr. Rust ขอให้ฉันมอบสิ่งนี้ให้กับคุณ");
			mes "[Test Supervisor, Caution]";
			mes "ฮ่าๆๆๆๆๆๆ!!";
			mes "ฉันหลบเลี่ยงเขามาตลอด!!";
			delitem 6156,countitem(6156); //Approval_Report
			erasequest 8260;
			next;
			mes "[Test Supervisor, Caution]";
			mes "ฉันไม่เคยคิดว่านี่จะเป็นการทดสอบ...";
			emotion ET_CRY;
			next;
			mes "[Test Supervisor, Caution]";
			mes "อย่างไรก็ตามคุณผ่านการทดสอบครั้งที่ 2 ได้ดีเลยทีเดียว";
			next;
			mes "[Test Supervisor, Caution]";
			mes "ผ่านคนที่ 3 ไปแล้วคุณจะกลายเป็นเรนเจอร์ผู้ยิ่งใหญ่";
			close2;
			warp "job3_rang02",250,49;
			donpcevent "Test Supervisor#jr_13::OnEnable";
			end;
		}
	}
	mes "[Test Supervisor, Caution]";
	mes "คุณมาถึงอย่างปลอดภัยแล้ว......เอ่อ?";
	next;
	mes "[Test Supervisor, Caution]";
	mes "Mr.Rust ไม่ได้ให้อะไรบางอย่างกับคุณเหรอ?";
	next;
	mes "[Test Supervisor, Caution]";
	mes "คุณทำมันหายไปไหน?";
	mes "รีบหยิบด่วน!";
	close;
OnTimer60000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: มาที่นี่ไม่ต้องเร่งรีบทดสอบ แต่ทำไมถึงล่าช้าทดสอบล่ะ?",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer63000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: ฉันเกลียดคนที่ทำให้ฉันต้องรอ! ถ้าคุณไม่คุยกับฉันภายใน 30 วินาทีเพื่อทำแบบทดสอบต่อ ฉันจะยุติความคืบหน้าในการทดสอบของคุณ!",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer93000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: รีบๆ รีบๆ เข้ามาเลย",bc_map,"0xffb6c1"; //FW_NORMAL 12 0 0
	end;
OnTimer96000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: มาที่นี่ไม่ทันเวลา ดังนั้นการทดสอบภาคปฏิบัติครั้งที่ 2 จึงสิ้นสุดที่นี่!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer99000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: ถ้าจะโทษอะไรก็โทษความโง่ของตัวเอง เริ่มใหม่ตั้งแต่ต้นสิ ไอ้โง่!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer102000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Caution: ถ้าจะโทษอะไรก็โทษความโง่ของตัวเอง เริ่มใหม่ตั้งแต่ต้นสิ ไอ้โง่!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "Staff Rust#jr_09::OnDisable";
	donpcevent "Summon Monster#jr_10::OnDisable";
	donpcevent "Second Test Timer#jr_08::OnDisable";
	end;
OnTimer105000:
	stopnpctimer;
	donpcevent "Test Waiting Room#jr_03::OnEnable";
	donpcevent "Test Supervisor#jr_11::OnDisable";
	end;
}

job3_rang02,104,93,0	script	Third Test Timer#jr_12	139,{
OnInit:
	disablenpc "Third Test Timer#jr_12";
	end;
OnEnable:
	enablenpc "Third Test Timer#jr_12";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	set $@job_rang_point03,0;
	disablenpc "Third Test Timer#jr_12";
	end;
OnTimer3000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : เอาล่ะ มาเริ่มการทดสอบภาคปฏิบัติครั้งที่ 3 กันเลยดีกว่า พร้อมแล้วหรือยัง?",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : จากนี้ไป ทุกๆ 3 วินาที จะมี 'Egg Bomb' ปรากฏขึ้น! มองดูมันอย่างระมัดระวัง และให้หมาป่าของคุณโจมตีระเบิดไข่เพื่อทำลายมัน!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : คุณสามารถควบคุมหมาป่าได้โดยกดปุ่ม Alt และคลิกซ้ายบนพื้นผิว จากนั้นหมาป่าจะเคลื่อนที่ไปยังจุดนั้น! จากนั้นคุณเล็งระเบิดและคลิกอีกครั้ง หมาป่าจะโจมตีมัน!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer12000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : 'Egg Bomb' จะเกิด 20 ครั้ง! ทุกครั้งที่คุณแยกชิ้นส่วนสำเร็จ คุณจะได้รับ 1 คะแนน! ถ้าคุณได้ 10 คะแนนขึ้นไป แสดงว่าคุณผ่านการทดสอบภาคปฏิบัติแล้ว ลุยเลย! แล้วฉันจะเริ่ม!!!!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	set .n,14;
	end;
OnTimer15000:
OnTimer20000:
OnTimer25000:
OnTimer30000:
OnTimer35000:
OnTimer40000:
OnTimer45000:
OnTimer50000:
OnTimer55000:
OnTimer60000:
OnTimer65000:
OnTimer70000:
OnTimer75000:
OnTimer80000:
OnTimer85000:
OnTimer90000:
OnTimer95000:
OnTimer100000:
OnTimer105000:
OnTimer110000:
	donpcevent "Egg Bomb#"+(.n+rand(3))+"::OnEnable";
	if (.n == 26) set .n,14;
	else set .n,.n+3;
	end;
OnTimer113000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : การทดสอบนั้นมัน ooooooooooooooveeeeerrr!!!!!!!!!!!!!!!!!!!!!!!!!!!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	for(set .@i,14; .@i<=28; set .@i,.@i+1)
		donpcevent "Egg Bomb#"+.@i+"::OnDisable";
	set .n,0;
	end;
OnTimer116000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : เอาล่ะ มาดูผลลัพธ์กันดีกว่า?!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer119000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : คะแนนของคุณคือ ..." + $@job_rang_point03 + " จาก 20 คะแนน!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer121000:
	if ($@job_rang_point03 > 9) {
		mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : สำเร็จไปได้ด้วยดีนะคะ ผ่านการทดสอบภาคปฏิบัติทั้งหมดแล้ว เราไปเข้าห้องรอกันเถอะ!!!!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
		mapwarp "job3_rang02","job3_rang01",89,38;
	} else
		mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : น่าเสียดายแต่คุณผ่าน 10 แต้มไม่ได้เลย คุณเลยสอบตก!!!!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer124000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : น่าเสียดาย แต่คุณจะต้องทำแบบทดสอบใหม่ตั้งแต่ต้น! กรุณาย้อนกลับ!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer127000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : น่าเสียดาย แต่คุณจะต้องทำแบบทดสอบใหม่ตั้งแต่ต้น! กรุณาย้อนกลับ!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	set $@job_rang_point03,0;
	mapwarp "job3_rang02","tur_dun01",93,165;
	donpcevent "Test Supervisor#jr_13::OnDisable";
	end;
OnTimer130000:
	stopnpctimer;
	set $@job_rang_point03,0;
	donpcevent "Test Waiting Room#jr_03::OnEnable";
	donpcevent "Third Test Timer#jr_12::OnDisable";
	end;
}

job3_rang02,251,49,3	script	Test Supervisor#jr_13	732,{
	mes "[Test Supervisor, Freeze]";
	if (job_ranger01 == 6) {
		if (checkquest(8261) == -1) {
			mes "ยินดีด้วยที่ผ่านการทดสอบภาคปฏิบัติครั้งที่ 2! ฉันคือหัวหน้าการทดสอบภาคปฏิบัติคนที่ 3 Freeze!";
			next;
			mes "[Test Supervisor, Freeze]";
			mes "สำหรับการทดสอบครั้งที่ 3 ฉันจะทดสอบว่าคุณใช้หมาป่าได้มีประสิทธิภาพแค่ไหน เมื่อคุณกลายเป็นเรนเจอร์ในอนาคต คุณจะได้เรียนรู้เกี่ยวกับหมาป่า!";
			next;
			mes "[Test Supervisor, Freeze]";
			mes "^0000ffผู้ทดสอบจะได้รับขลุ่ยเรียกหมาป่าแบบใช้แล้วทิ้ง เมื่อคุณควบคุมหมาป่าที่เรียกออกมาและกำจัดไข่ระเบิดที่ออกมาจากที่นี่และที่นั่น คุณจะได้รับคะแนน!^000000";
			next;
			mes "[Test Supervisor, Freeze]";
			mes "ผู้ทดสอบไม่สามารถเคลื่อนไหวได้ระหว่างการทดสอบ และการทดสอบจะเสร็จสมบูรณ์เมื่อระเบิดทั้งหมดถูกกำจัดออกอย่างรวดเร็วและแม่นยำภายในเวลาที่กำหนดโดยใช้หมาป่าเท่านั้น!";
			next;
			mes "[Test Supervisor, Freeze]";
			mes "^0000ffวิธีการควบคุมหมาป่าคือการกดปุ่ม Alt และคลิกซ้ายบนพื้นผิว จากนั้นหมาป่าจะเคลื่อนที่ไปยังจุดที่คุณคลิก!^000000";
			mes "^0000ffเมื่อคุณกำหนดเป้าหมายระเบิดและกดอีกครั้ง มันจะเริ่มโจมตี!^000000";
			next;
			mes "[Test Supervisor, Freeze]";
			mes "การทดสอบครั้งที่ 3 มีเวลาจำกัดประมาณ 3 นาที เมื่อคุณได้ 10 คะแนนเกิน 20 คะแนน คุณก็สามารถผ่านการทดสอบภาคปฏิบัติได้!";
			next;
			mes "[Test Supervisor, Freeze]";
			mes "ถ้าอย่างนั้น ก่อนอื่นให้เอาขลุ่ยหมาป่าตัวนี้ไป แล้วเรียกหมาป่าออกมาแล้วก็พูดคุยกับฉัน!";
			getitem 12380,1; //Desert_Wolf_Babe_Scroll
			setquest 8261;
			close;
		}
		if (getmercinfo(1) == 2034) {
			erasequest 8261;
			mes "ดีเลย! งั้นฉันจะเริ่มทดสอบทันทีเลย!";
			next;
			mes "[Test Supervisor, Freeze]";
			mes "จำไว้! คุณต้องกำจัดไข่ระเบิดก่อนที่มันจะระเบิดโดยใช้หมาป่าเท่านั้น!";
			next;
			mes "[Test Supervisor, Freeze]";
			mes "แล้วก็ขอให้โชคดี!";
			sc_start SC_STONE,120000,10;
			close2;
			donpcevent "Test Supervisor#jr_13::OnDisable";
			donpcevent "Third Test Timer#jr_12::OnEnable";
			end;
		}
		if (countitem(12380) < 1) {
			mes "ห๊ะ?! ไม่มีหมาป่า ไม่มีขลุ่ยทดสอบ คุณกำจัดพวกมันที่ไหนล่ะ?!";
			next;
			mes "[Test Supervisor, Freeze]";
			mes "ฉันจะให้เวลาคุณอีกครั้งเป็นพิเศษ เพราะฉะนั้นก็รักษาตัวไว้ดีๆ นะ!";
			next;
			mes "[Test Supervisor, Freeze]";
			mes "เรียกหมาป่ามาเร็วๆ แล้วคุยกับฉันอีกครั้ง!";
			getitem 12380,1; //Desert_Wolf_Babe_Scroll
			close;
		}
		mes "ฮะ? คุณกำลังทำอะไรอยู่?";
		next;
		mes "[Test Supervisor, Freeze]";
		mes "เล่นฟลุตทดสอบอย่างรวดเร็วเพื่อเรียกหมาป่าและพูดคุยกับฉัน!";
		close;
	}
	mes "คุณเป็นใคร?";
	next;
	mes "[Test Supervisor, Freeze]";
	mes "พื้นที่นี้สำหรับทดสอบการเปลี่ยนอาชีพ Ranger!";
	mes "คุณไม่มีสิทธิที่จะอยู่ที่นี่ กรุณาออกไป!";
	close;
OnInit:
	disablenpc "Test Supervisor#jr_13";
	end;
OnEnable:
	enablenpc "Test Supervisor#jr_13";
	initnpctimer;
	donpcevent "Second Test Timer#jr_08::OnDisable";
	donpcevent "Staff Rust#jr_09::OnDisable";
	donpcevent "Summon Monster#jr_10::OnDisable";
	donpcevent "Test Supervisor#jr_11::OnDisable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc "Test Supervisor#jr_13";
	end;
OnTimer3000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : ยินดีต้อนรับสู่สนามทดสอบภาคปฏิบัติครั้งที่ 3! ฉันคือ Freeze หัวหน้าฝ่ายทดสอบภาคปฏิบัติคนที่ 3!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer6000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : เพื่อให้การทดสอบของผู้ทดสอบท่านอื่นดำเนินไปอย่างราบรื่น หากคุณไม่คุยกับฉันอีกภายใน 2 นาทีเพื่อเริ่มการทดสอบครั้งที่ 3 การทดสอบจะสิ้นสุด!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer9000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : อย่าลังเลเลยและเริ่มกันเลย!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer60000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : เพื่อให้การทดสอบของผู้ทดสอบท่านอื่นดำเนินไปอย่างราบรื่น หากคุณไม่คุยกับฉันอีกภายใน 1 นาทีเพื่อเริ่มการทดสอบครั้งที่ 3 การทดสอบจะสิ้นสุด!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer63000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : อย่าลังเลเลยและเริ่มกันเลย!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer120000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : ทำไมไม่เริ่มทดสอบล่ะ?",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer123000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : คุณมาสอบไม่ตรงเวลา ดังนั้นฉันจึงขอยุติการสอบภาคปฏิบัติครั้งที่ 3 ไว้เพียงเท่านี้!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnTimer127000:
	set $@job_rang_point03,0;
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : น่าเสียดาย แต่ลองใหม่อีกครั้ง!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer130000:
	mapannounce "job3_rang02","หัวหน้าผู้ทดสอบ Freeze : น่าเสียดาย แต่ลองใหม่อีกครั้ง!",bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	mapwarp "job3_rang02","tur_dun01",93,165;
	end;
OnTimer133000:
	stopnpctimer;
	donpcevent "Third Test Timer#jr_12::OnDisable";
	donpcevent "Test Waiting Room#jr_03::OnEnable";
	donpcevent "Test Supervisor#jr_13::OnDisable";
	end;
}

-	script	Egg Bomb#0	-1,{
OnInit:
	disablenpc();
	end;
OnEnable:
	enablenpc();
	initnpctimer;
	getmapxy(.@map$,.@x,.@y,BL_NPC);
	monster "job3_rang02",.@x,.@y,"Egg Bomb",1047,1,strnpcinfo(0)+"::OnMyMobDead";
	switch(atoi(strnpcinfo(2))%3) {
		case 0: set .@str$,"เฮ้ย ฉันจะระเบิดแล้ว แกจะทำยังไง"; break;
		case 1: set .@str$,"ฉัน...ไม่นะ ฉันทนไม่ไหวอีกต่อไปแล้ว!!"; break;
		case 2: set .@str$,"ฉันเกือบจะเสร็จแล้ว... อย่าหยุดฉันนะ"; break;
	}
	mapannounce "job3_rang02","Egg Bomb : "+.@str$,bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	end;
OnDisable:
	stopnpctimer;
	killmonster "job3_rang02",strnpcinfo(0)+"::OnMyMobDead";
	disablenpc();
	end;
OnMyMobDead:
	set $@job_rang_point03, $@job_rang_point03+1;
	switch(atoi(strnpcinfo(2))%3) {
		case 0: set .@str$,"โลกนี้ช่างไร้ความหมาย และความฝันของฉันยังอีกไกล..."; break;
		case 1: set .@str$,"อย่าโล่งใจ ความทุกข์มักเกิดจากความไม่ใส่ใจ"; break;
		case 2: set .@str$,"แต่ทว่ามันเป็นแค่ความฝันชั่วขณะหนึ่งเท่านั้น"; break;
	}
	mapannounce "job3_rang02","Egg Bomb : "+.@str$,bc_map,"0x87ceeb"; //FW_NORMAL 12 0 0
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
OnTimer10000:
	mapannounce "job3_rang02","Egg Bomb : อ๊ากกก!!! แล้วฉันพูดอะไรล่ะ!!",bc_map,"0xFF9900"; //FW_NORMAL 12 0 0
	donpcevent strnpcinfo(0)+"::OnDisable";
	end;
}
job3_rang02,246,42,0	duplicate(Egg Bomb#0)	Egg Bomb#14	139
job3_rang02,249,46,0	duplicate(Egg Bomb#0)	Egg Bomb#15	139
job3_rang02,256,43,0	duplicate(Egg Bomb#0)	Egg Bomb#16	139
job3_rang02,243,54,0	duplicate(Egg Bomb#0)	Egg Bomb#17	139
job3_rang02,246,58,0	duplicate(Egg Bomb#0)	Egg Bomb#18	139
job3_rang02,255,56,0	duplicate(Egg Bomb#0)	Egg Bomb#19	139
job3_rang02,260,48,0	duplicate(Egg Bomb#0)	Egg Bomb#20	139
job3_rang02,244,53,0	duplicate(Egg Bomb#0)	Egg Bomb#21	139
job3_rang02,254,50,0	duplicate(Egg Bomb#0)	Egg Bomb#22	139
job3_rang02,241,41,0	duplicate(Egg Bomb#0)	Egg Bomb#23	139
job3_rang02,259,41,0	duplicate(Egg Bomb#0)	Egg Bomb#24	139
job3_rang02,256,52,0	duplicate(Egg Bomb#0)	Egg Bomb#25	139
job3_rang02,259,58,0	duplicate(Egg Bomb#0)	Egg Bomb#26	139
job3_rang02,254,52,0	duplicate(Egg Bomb#0)	Egg Bomb#27	139
job3_rang02,247,42,0	duplicate(Egg Bomb#0)	Egg Bomb#28	139

job3_rang01,90,43,3	script	Ranger Master#jr_29	832,{
	mes "[Ranger Master, Neveragain]";
	if (job_ranger01 < 6) {
		mes "... ...ฮะ?";
		mes "แปลกจังเลย...คุณมาที่นี่ได้ยังไง?";
		next;
		mes "[Ranger Master, Neveragain]";
		mes "คุณดูเหมือนไม่เหมาะกับที่นี่เลย...";
		next;
		mes "[Ranger Master, Neveragain]";
		mes "ไปซะ.";
		mes "คุณไม่ควรอยู่ที่นี่";
		close2;
		warp "alberta",117,57;
		end;
	} else if (job_ranger01 == 6 || job_ranger01 == 7) {
		if (BaseLevel < 99 || JobLevel < 50) {
			mes "ไม่.";
			mes "แค่ดูคุณฉันก็รู้แล้วว่าคุณดูเหมือนไม่มีประสบการณ์";
			next;
			mes "[Ranger Master, Neveragain]";
			mes "จงภาคภูมิใจในงานของคุณให้มากขึ้นและได้รับประสบการณ์มากขึ้น จากนั้นเมื่อคุณเติบโตขึ้นในฐานะ Hunter หรือ Sniper คุณจะสามารถสร้างออร่าด้วยตัวเองได้ โปรดกลับมาอีกครั้ง";
			close2;
			warp "alberta",117,57;
			end;
		}
		mes "Congratulations!";
		mes "คุณได้ทำแบบทดสอบภาคปฏิบัติคร่าวๆ ทั้งหมดเสร็จเรียบร้อยแล้ว!";
		if (job_ranger01 == 6) {
			set job_ranger01,7;
			changequest 8259,8262;
		}
		next;
		mes "[Ranger Master, Neveragain]";
		mes "คุณมีประสบการณ์เพียงพอแล้ว ดังนั้นฉันคงไม่ต้องยืดเยื้อต่อ";
		next;
		mes "[Ranger Master, Neveragain]";
		mes "ก่อนที่คุณจะเปลี่ยนอาชีพ ^0000ff ให้ยกเลิก Falcon^000000 ของคุณ และตรวจสอบว่าคุณใช้ ^0000ffแต้มทักษะ^00000 ของคุณไปหมดแล้วหรือไม่";
		next;
		if(select("รอสักครู่: ฉันพร้อมแล้ว") == 1) {
			mes "[Ranger Master, Neveragain]";
			mes "ฉันไม่ได้วิ่งหนี ดังนั้นใช้เวลาของคุณสักหน่อย";
			close;
		}
		mes "[Ranger Master, Neveragain]";
		if (checkfalcon()) {
			mes "คุณไม่ได้ไล่เหยี่ยวของคุณออกไปเหรอ?";
			next;
			mes "[Ranger Master, Neveragain]";
			mes "โปรดปล่อยเหยี่ยวของคุณแล้วกลับมาหาฉัน";
			close;
		}
		if (SkillPoint != 0) {
			mes "ฉันคิดว่าคุณจำเป็นต้องเรียนรู้เพิ่มเติม";
			next;
			mes "[Ranger Master Neveragain]";
			mes "ใช้แต้มทักษะของคุณทั้งหมดก่อนที่จะดำเนินการต่อ";
			close;
		}
		mes "ดี ไม่มีเหยี่ยวแล้วคุณก็ใช้แต้มทักษะของคุณหมดแล้ว";
		next;
		mes "[Ranger Master, Neveragain]";
		mes "โอเค ก่อนที่คุณจะเปลี่ยนอาชีพเป็น Ranger จริงๆ ฉันจะขอเวลาคุณอีกสักพัก";
		mes "คุณอยากจะเป็น Ranger จริงเหรอ?";
		next;
		if(select("ไม่:ใช่!") == 1) {
			mes "[Ranger Master, Neveragain]";
			mes "...เอ่อ? นั่นไม่ใช่คำตอบที่ฉันรอคอย...";
			next;
			mes "[Ranger Master, Neveragain]";
			mes "แม้จะผ่านการทดสอบภาคปฏิบัติที่ยากลำบากทั้งหมดแล้ว แต่คุณคงไม่อยากเป็นเรนเจอร์หรอกใช่ไหม...คุณแน่ใจนะ?";
			close;
		}
		mes "[Ranger Master, Neveragain]";
		if (ismounting()) {
			mes "คุณกำลังขี่สัตว์เลี้ยงอยู่ ดังนั้นคุณจึงไม่สามารถเปลี่ยนงานได้";
			mes "กรุณาถอดสัตว์เลี้ยงขี่ของคุณออกแล้วลองอีกครั้ง!";
			close;
		}
		if (BaseJob != Job_Hunter) {
			mes "เดี๋ยวนะ คุณเป็นใคร?";
			mes "คุณไม่ใช่ฮันเตอร์หรือสไนเปอร์เหรอ!";
			next;
			mes "[Ranger Master, Neveragain]";
			mes "คุณมาทำอะไรที่นี่?";
			mes "คุณไม่ควรอยู่ที่นี่ ออกไปซะ!";
			set job_ranger01,0;
			for(set .@i,8254; .@i<=8262; set .@i,.@i+1)
				if (checkquest(.@i) > -1) erasequest .@i;
			close2;
			warp "alberta",117,57;
			end;
		}
		mes "คำตอบอันแน่วแน่ของคุณดูน่าเชื่อถือมาก!";
		next;
		nude;
		if (countitem(1703) < 1) {
			mes "[Ranger Master, Neveragain]";
			mes "อืม?";
			mes "คุณต้องเอาของที่ยืมมาไปคืนนะ";
			mes "ธนูที่คุณได้รับตอนทดสอบเปลี่ยนอาชีพอยู่ไหน?";
			close;
		}
		mes "[Ranger Master, Neveragain]";
		mes "จากนี้ไปจงทำหน้าที่เรนเจอร์ผู้กล้าหาญต่อไป!";
		mes "ขอให้โชคดีในอนาคต!";
		delitem 1703,1; //Bow__
		set job_ranger01,8;
		completequest 8262;
		jobchange roclass(eaclass()|EAJL_THIRD);
		getitem 5748,1; //Sniper_Goggle
		getitem 2795,1; //Green_Apple_Ring
		getitem 6124,1; //Wolf's_Flute
		close;
	}
	mes "เฮ้ คุณดูดีมาก";
	mes "คุณมาทำอะไรที่นี่?";
	next;
	switch(select("ฉันเพิ่งมา:กรุณาปล่อยฉันออกไป")) {
	case 1:
		mes "[Ranger Master, Neveragain]";
		mes "ก็ไม่มีอะไรให้ดูแล้วคุณก็มาแล้ว";
		next;
		mes "[Ranger Master, Neveragain]";
		mes "พักผ่อนให้นานเท่าที่คุณต้องการ";
		mes "เป็นสถานที่ที่คุณสามารถจิบชาได้อย่างง่ายดาย";
		close;
	case 2:
		mes "[Ranger Master, Neveragain]";
		mes "ดีใจที่ได้เจอคุณ";
		mes "อย่าสูญเสียศักดิ์ศรีของเรนเจอร์ไปไม่ว่าคุณจะไปที่ไหน";
		close2;
		warp "alberta",117,57;
		end;
	}
}

job3_rang01,58,1,0	script	Worker#job_ranger	88,{
	callfunc "F_GM_NPC";
	switch(select("เปิดใช้งาน Waiting Room: ปิดใช้งาน Waiting Room: เปิดใช้งานการทดสอบครั้งที่ 1: ปิดใช้งานการทดสอบครั้งที่ 1: เปิดใช้งานการทดสอบครั้งที่ 2: ปิดใช้งานการทดสอบครั้งที่ 2: เปิดใช้งานการทดสอบครั้งที่ 3: ปิดใช้งานการทดสอบครั้งที่ 3: ยกเลิก")) {
	case 1:
		mes "Enabled Waiting Room";
		donpcevent "Test Waiting Room#jr_03::OnEnable";
		close;
	case 2:
		mes "Disabled Waiting Room";
		donpcevent "Test Waiting Room#jr_03::OnDisable";
		close;
	case 3:
		mes "1st Test Enabled";
		donpcevent "Test Supervisor#jr_04::OnEnable";
		close;
	case 4:
		mes "1st Test Disabled";
		donpcevent "Test Supervisor#jr_04::OnDisable";
		donpcevent "First Test Timer#jr_05::OnDisable";
		donpcevent "CallCorrectAnswer#jr::OnReset";
		donpcevent "CallWrongAnswer#jr::OnReset";
		donpcevent "CallCorrectAnswer#jr::OnDisable";
		donpcevent "CallWrongAnswer#jr::OnDisable";
		close;
	case 5:
		mes "2nd Test Enabled";
		donpcevent "Second Test Timer#jr_08::OnEnable";
		close;
	case 6:
		mes "2nd Test Disabled";
		donpcevent "Second Test Timer#jr_08::OnDisable";
		close;
	case 7:
		mes "3rd Test has been Enabled";
		donpcevent "Third Test Timer#jr_12::OnEnable";
		close;
	case 8:
		mes "3rd Test has been Disabled";
		donpcevent "Third Test Timer#jr_12::OnDisable";
		for(set .@i,14; .@i<=28; set .@i,.@i+1)
			donpcevent "Egg Bomb#"+.@i+"::OnDisable";
		close;
	case 9:
		close;
	}
}
