//===== rAthena Script =======================================
//= God Item Quest - Brisingamen Seal
//===== Description: =========================================
//= [Official Conversion]
//= Quest for breaking the seal of Brisingamen.
//===== Changelogs: ==========================================
//= 1.0 Renewal script update for ep16.1 [Capuche]
//============================================================

prt_cas,372,74,0	script	Personnel Record#hidden	HIDDEN_NPC,{
		if ($God2 < $@god_check1) {
				mes "[บรรณารักษ์]";
				mes "คุณกำลังทำอะไร?";
				mes "อย่าแตะอะไรเลย!";
				close;
		}
		if ($God3 >= $@god_check2) {
				mes "[บรรณารักษ์]";
				mes "คุณกำลังทำอะไร?";
				mes "อย่าแตะอะไรเลย!";
				close;
		}
		if (god_brising == 26) {
				mes "-" + strcharinfo(0) + "-";
				mes "ฉันควรอ่านสิ่งนี้";
				mes "จากจุดที่";
				mes "ฉันออกไปแล้ว...";
				next;
				mes "-"+ strcharinfo(0) +"-";
				mes "ฮะ...?";
				mes "เครื่องหมายนี้คืออะไร";
				mes "นี่ตรงด้านล่างเหรอ?";
				mes "ความลับอะไรสักอย่างเหรอ?";
				next;
				mes "-"+ strcharinfo(0) +"-";
				mes "ไม่แปลกใจเลยที่บรรณารักษ์";
				mes "ดูเหมือนจะลังเลก่อน";
				mes "พูดอะไรซักอย่าง ฮะ";
				mes "ตอนนี้เรามาดูกันดีกว่า...";
				next;
				set .@bookrand,rand(1,3);
				if (.@bookrand == 1) {
						mes "[บันทึกข้อมูลบุคลากร]";
						mes "^663300โลเวนจากหมู่ที่ 2 กลับมายังหน่วยของเธอ 3 วันหลังจากเหตุการณ์นั้น มีการพิจารณาคดี และเธอถูกตัดสินว่ามีความผิดฐานหลบหนีเมื่อได้รับคำสั่งให้ต่อสู้^000000";
						next;
						mes "[บันทึกข้อมูลบุคลากร]";
						mes "^663300แม้ว่าความผิดครั้งนี้จะร้ายแรงเพียงใด เธอก็ได้รับการปลดจากเหล่าครูเสด และพลังศักดิ์สิทธิ์ที่มอบให้กับเธอก็ถูกถอดถอนออกไปโดยใช้กำลัง...^000000";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "เธอถูกบังคับให้ออกจากพวกครูเสดงั้นเหรอ?! ไร้สาระสิ้นดี!";
						next;
						mes "-"+ strcharinfo(0) +"-";
						mes "พวกเขาต้องการจะตัดสินให้เธอถูกประหารชีวิตหรืออะไร? นั่นโหดร้ายเกินไป เธอคงถูกทำให้ขายหน้าแน่ๆ...";
						next;
						mes "[บันทึกข้อมูลบุคลากร]";
						mes "^6633002 ปีต่อมาหลังจากเหตุการณ์นั้น ทีมสำรวจพบเศษเกราะที่เป็นสนิม ดาบหัก";
						mes "และผลกระทบบางประการที่เป็นของ";
						mes "โลเวน เอลลีเนน^000000";
						next;
						mes "[บันทึกข้อมูลบุคลากร]";
						mes "^663300อย่างไรก็ตามข้อมูลนี้";
						mes "ถือเป็นความลับอย่างยิ่ง อย่างเป็นทางการ Lowen Ellenen เสียชีวิตระหว่างปฏิบัติภารกิจ^000000";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "พวกเขาคิดว่าเธอได้นำ";
						mes "ความเสื่อมเสียแก่เหล่าครูเสด?";
						mes "ฟังดูค่อนข้างยุ่งวุ่นวาย";
						mes "ฉันควรจะลองพบเธออีกครั้งไหม?";
						next;
						mes "[บรรณารักษ์]";
						mes "^666666*หาว...*^000000";
						mes "อะไรวะเนี่ย...?";
						mes "คุณเป็นใคร!";
						mes "ไปลงนรกซะ";
						mes "ออกไปจากที่นี่!";
						set god_brising,30;
						close2;
						warp "prt_cas",349,68;
						end;
				}
				else {
						mes "[บรรณารักษ์]";
						mes "^666666*หาว...*^000000";
						mes "อะไรวะเนี่ย...?";
						mes "คุณเป็นใคร!";
						mes "ไปลงนรกซะ";
						mes "ออกไปจากที่นี่!";
						close2;
						warp "prt_cas",349,68;
						end;
				}
		}
		else if (god_brising == 25) {
				mes "^3355FFคุณหยิบหนังสือจากชั้นวางในขณะที่บรรณารักษ์กำลังงีบหลับ ตามบันทึกบุคลากรของ Crusader มีทหารใหม่เพียงคนเดียวที่ชื่อ Lowen Ellenen";
				next;
				mes "-" + strcharinfo(0) + "-";
				mes "โลเวน เอลลีเนน...";
				mes "สมาชิกของ";
				mes "หมู่ที่ 2...";
				mes "อายุ 22...";
				mes "หญิง...";
				next;
				mes "-"+ strcharinfo(0) +"-";
				mes "กลายเป็นผู้หลบหนีเหรอ?";
				mes "มันไม่เหมือนเดิม";
				mes "ข้อมูลเกี่ยวกับ";
				mes "บรรณารักษ์บอกฉัน!";
				next;
				set .@bookrand,rand(1,3);
				if (.@bookrand == 1) {
						mes "-" + strcharinfo(0) + "-";
						mes "ฉันควรอ่านสิ่งนี้";
						mes "จากจุดที่";
						mes "ฉันออกไปแล้ว...";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "ฮะ...?";
						mes "เครื่องหมายนี้คืออะไร";
						mes "นี่ตรงด้านล่างเหรอ?";
						mes "ความลับอะไรสักอย่างเหรอ?";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "ไม่แปลกใจเลยที่บรรณารักษ์";
						mes "ดูเหมือนจะลังเลก่อน";
						mes "พูดอะไรซักอย่าง ฮะ";
						mes "ตอนนี้เรามาดูกันดีกว่า...";
						next;
						mes "[บันทึกข้อมูลบุคลากร]";
						mes "^663300โลเวนจากหมู่ที่ 2 กลับมายังหน่วยของเธอ 3 วันหลังจากเหตุการณ์นั้น มีการพิจารณาคดี และเธอถูกตัดสินว่ามีความผิดฐานหลบหนีเมื่อได้รับคำสั่งให้ต่อสู้^000000";
						next;
						mes "[บันทึกข้อมูลบุคลากร]";
						mes "^663300แม้ว่าความผิดครั้งนี้จะร้ายแรงเพียงใด เธอก็ได้รับการปลดจากเหล่าครูเสด และพลังศักดิ์สิทธิ์ที่มอบให้กับเธอก็ถูกถอดถอนออกไปโดยใช้กำลัง...^000000";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "เธอถูกบังคับให้ออกจากพวกครูเสดงั้นเหรอ?! ไร้สาระสิ้นดี!";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "พวกเขาต้องการจะตัดสินให้เธอถูกประหารชีวิตหรืออะไร? นั่นโหดร้ายเกินไป เธอคงถูกทำให้ขายหน้าแน่ๆ...";
						next;
						mes "[บันทึกข้อมูลบุคลากร]";
						mes "^6633002 ปีต่อมาหลังจากเหตุการณ์นั้น ทีมสำรวจพบเศษเกราะที่เป็นสนิม ดาบหัก";
						mes "และผลกระทบบางประการที่เป็นของ";
						mes "โลเวน เอลลีเนน^000000";
						next;
						mes "[บันทึกข้อมูลบุคลากร]";
						mes "^663300อย่างไรก็ตามข้อมูลนี้";
						mes "ถือเป็นความลับอย่างยิ่ง อย่างเป็นทางการ Lowen Ellenen เสียชีวิตระหว่างปฏิบัติภารกิจ^000000";
						next;
						mes "-" + strcharinfo(0) + "-";
						mes "พวกเขาคิดว่าเธอได้นำ";
						mes "ความเสื่อมเสียแก่เหล่าครูเสด?";
						mes "ฟังดูค่อนข้างยุ่งวุ่นวาย";
						mes "ฉันควรจะลองพบเธออีกครั้งไหม?";
						next;
						mes "[บรรณารักษ์]";
						mes "^666666*หาว...*^000000";
						mes "อะไรวะเนี่ย...?";
						mes "คุณเป็นใคร!";
						mes "ไปลงนรกซะ";
						mes "ออกไปจากที่นี่!";
						set god_brising,30;
						close2;
						warp "prt_cas",349,68;
						end;
				}
				else {
						mes "[บรรณารักษ์]";
						mes "^666666*หาว...*^000000";
						mes "อะไรวะเนี่ย...?";
						mes "คุณเป็นใคร!";
						mes "ไปลงนรกซะ";
						mes "ออกไปจากที่นี่!";
						set god_brising,26;
						next;
						mes "-"+ strcharinfo(0) +"-";
						mes "(ถั่ว...!";
						mes "ฉันไม่ได้รับ";
						mes "เพื่ออ่านจบ!)";
						close2;
						warp "prt_cas",349,68;
						end;
				}
		}
		else  {
				mes "[บรรณารักษ์]";
				mes "คุณมาทำอะไรที่นี่?";
				mes "อย่าแตะอะไรเลย!";
				close;
		}
}

//-----------librarian----------------------------------------------------------
prt_cas,373,75,3	duplicate(Librarian#2_)	Librarian#2	8W_SOLDIER