// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npcTH/re/warps/cities/alberta.txt
npc: npcTH/re/warps/cities/dewata.txt
npc: npcTH/re/warps/cities/dicastes.txt
npc: npcTH/re/warps/cities/eclage.txt
npc: npcTH/re/warps/cities/einbech.txt
npc: npcTH/re/warps/cities/einbroch.txt
npc: npcTH/re/warps/cities/lasagna.txt
npc: npcTH/re/warps/cities/lighthalzen.txt
npc: npcTH/re/warps/cities/izlude.txt
npc: npcTH/re/warps/cities/malangdo.txt
npc: npcTH/re/warps/cities/malaya.txt
npc: npcTH/re/warps/cities/prontera.txt
npc: npcTH/re/warps/cities/rachel.txt
npc: npcTH/re/warps/cities/rockridge.txt
npc: npcTH/re/warps/cities/yggdrasil.txt

// -------------------------- Dungeons --------------------------
npc: npcTH/re/warps/dungeons/amicitia.txt
npc: npcTH/re/warps/dungeons/dic_dun.txt
npc: npcTH/re/warps/dungeons/ecl_dun.txt
npc: npcTH/re/warps/dungeons/ein_dun.txt
npc: npcTH/re/warps/dungeons/harboro2.txt
npc: npcTH/re/warps/dungeons/iz_dun.txt
npc: npcTH/re/warps/dungeons/mag_dun.txt
npc: npcTH/re/warps/dungeons/moc_pryd.txt
npc: npcTH/re/warps/dungeons/nif_dun.txt
npc: npcTH/re/warps/dungeons/oz_dun.txt
npc: npcTH/re/warps/dungeons/rockmi1.txt
npc: npcTH/re/warps/dungeons/sp_rudus.txt
npc: npcTH/re/warps/dungeons/slabw01.txt
npc: npcTH/re/warps/dungeons/thor_v.txt

// --------------------------- Fields ---------------------------
npc: npcTH/re/warps/fields/bif_fild.txt
npc: npcTH/re/warps/fields/com_fild.txt
npc: npcTH/re/warps/fields/dic_fild.txt
npc: npcTH/re/warps/fields/geffen_fild.txt
npc: npcTH/re/warps/fields/gw_fild.txt
npc: npcTH/re/warps/fields/hugel_fild.txt
npc: npcTH/re/warps/fields/morroc_fild.txt
npc: npcTH/re/warps/fields/payon_fild.txt
npc: npcTH/re/warps/fields/prontera_fild.txt
npc: npcTH/re/warps/fields/rachel_fild.txt
npc: npcTH/re/warps/fields/rockridge_fild.txt
npc: npcTH/re/warps/fields/veins_fild.txt
npc: npcTH/re/warps/fields/yuno_fild.txt

// --------------------------- Others ---------------------------
npc: npcTH/re/warps/other/arena.txt
npc: npcTH/re/warps/other/ba_2whs.txt
npc: npcTH/re/warps/other/ba_maison.txt
npc: npcTH/re/warps/other/ba_pw.txt
npc: npcTH/re/warps/other/dimensional_gap.txt
npc: npcTH/re/warps/other/jobquests.txt
npc: npcTH/re/warps/other/paradise.txt
npc: npcTH/re/warps/other/s_workshop.txt
npc: npcTH/re/warps/other/sign.txt
npc: npcTH/re/warps/other/special_border_area.txt
npc: npcTH/re/warps/other/TrainingZone.txt
npc: npcTH/re/warps/other/un_myst.txt
npc: npcTH/re/warps/other/verus.txt
npc: npcTH/re/warps/guildcastles.txt
