// --------------------------------------------------------------
// -                       Renewal Map Flags                    -
// --------------------------------------------------------------
npc: npcTH/re/mapflag/nopvp.txt
npc: npcTH/re/mapflag/gvg.txt
npc: npcTH/re/mapflag/hidemobhpbar.txt
npc: npcTH/re/mapflag/nobranch.txt
npc: npcTH/re/mapflag/nocostume.txt
npc: npcTH/re/mapflag/noicewall.txt
npc: npcTH/re/mapflag/nolockon.txt
npc: npcTH/re/mapflag/nomemo.txt
npc: npcTH/re/mapflag/nopenalty.txt
npc: npcTH/re/mapflag/norenewalpenalty.txt
npc: npcTH/re/mapflag/nosave.txt
npc: npcTH/re/mapflag/noteleport.txt
npc: npcTH/re/mapflag/nowarpto.txt
//npc: npcTH/re/mapflag/partylock.txt
npc: npcTH/re/mapflag/privateairship.txt
npc: npcTH/re/mapflag/night.txt
npc: npcTH/re/mapflag/restricted.txt
npc: npcTH/re/mapflag/town.txt
npc: npcTH/re/mapflag/reset.txt
npc: npcTH/re/mapflag/skill_duration.txt
npc: npcTH/re/mapflag/nodynamicnpc.txt
npc: npcTH/re/mapflag/specialpopup.txt
