moc_para01,26,15,4	script	Primo d'Buffer	790,{
	if( vip_status(1) || countitem(6320) >= 1 ) {
		mes "[Primo d'Buffer]";
		mes "สวัสดี นักผจญภัย ดูเหมือนคุณจะอยากออกไปช่วยโลกแล้วสินะ!";
		mes "ฉันยังบอกได้เลยว่าคุณได้รับพรให้มี 'สถานะ VIP'!";
		next;
		mes "[Primo d'Buffer]";
		mes "สุดยอดไปเลย!";
		mes "นี่คือ +7 ให้กับ all stats ของคุณเป็นเวลา 30 นาทีเพื่อช่วยคุณในการเดินทางของคุณ กลับมาอีกครั้งเมื่อคุณต้องการเติม stats ของคุณ!";
		close2;
		sc_start SC_STRFood,1800000,7;
		sc_start SC_AGIFood,1800000,7;
		sc_start SC_VITFood,1800000,7;
		sc_start SC_DEXFood,1800000,7;
		sc_start SC_INTFood,1800000,7;
		sc_start SC_LUKFood,1800000,7;
		end;
	} else {
		mes "[Primo d'Buffer]";
		mes "สวัสดี นักผจญภัย ดูเหมือนคุณจะอยากออกไปช่วยโลกแล้วสินะ!";
		mes "ฉันยังบอกได้ว่าคุณไม่ได้รับพรให้มี '^072cffสถานะ VIP^000000' ด้วยซ้ำ";
		next;
		mes "[Primo d'Buffer]";
		mes "คำสั่งของฉันคือให้ช่วยเหลือผู้เล่นที่ถูกทำเครื่องหมายว่าเป็น VIP ด้วยบัฟพิเศษ!";
		mes "ในขณะนี้ ฉันจะให้ ^e92f2f+7 all stats ของคุณเป็นเวลา 30 นาที^000000 หากคุณเป็น VIP";
		next;
		mes "[Primo d'Buffer]";
		mes "หากคุณต้องการเป็น VIP คุณสามารถใช้ WarpPortal เพื่อ ^ffd07bPower-UP^000000 บัญชีเกมของคุณพร้อมสถานะ VIP ได้";
		mes "แน่นอนว่าการเป็น VIP ยังมีข้อดีอื่นๆ อีกมากมาย เช่น EXP และ Drop Rate ที่สูงขึ้น พื้นที่เก็บของที่มากขึ้น และ NPC ที่มีบัฟพิเศษอย่างฉัน!";
		mes "ขอให้การเดินทางมีความสุข!";
		close;
	}
}

