// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npcTH/mobs/jail.txt
npc: npcTH/mobs/pvp.txt
npc: npcTH/mobs/towns.txt
