// --------------------------------------------------------------
// -                         Map  Flags                         -
// --------------------------------------------------------------
npc: npcTH/mapflag/nopvp.txt
npc: npcTH/mapflag/gvg.txt
npc: npcTH/mapflag/gvg_noparty.txt
npc: npcTH/mapflag/hidemobhpbar.txt
npc: npcTH/mapflag/jail.txt
npc: npcTH/mapflag/nightmare.txt
npc: npcTH/mapflag/nobranch.txt
npc: npcTH/mapflag/noicewall.txt
npc: npcTH/mapflag/nomemo.txt
npc: npcTH/mapflag/nopenalty.txt
npc: npcTH/mapflag/nosave.txt
npc: npcTH/mapflag/noteleport.txt
npc: npcTH/mapflag/noreturn.txt
npc: npcTH/mapflag/noskill.txt
npc: npcTH/mapflag/nowarp.txt
npc: npcTH/mapflag/nowarpto.txt
//npc: npcTH/mapflag/partylock.txt
npc: npcTH/mapflag/pvp.txt
npc: npcTH/mapflag/pvp_noparty.txt
npc: npcTH/mapflag/pvp_noguild.txt
npc: npcTH/mapflag/night.txt
npc: npcTH/mapflag/reset.txt
npc: npcTH/mapflag/restricted.txt
npc: npcTH/mapflag/battleground.txt
npc: npcTH/mapflag/skill_damage.txt
npc: npcTH/mapflag/town.txt
npc: npcTH/mapflag/nocostume.txt
npc: npcTH/mapflag/skill_duration.txt
npc: npcTH/mapflag/nodynamicnpc.txt
