// --------------------------------------------------------------
// -                        Test Scripts                        -
// --------------------------------------------------------------
// These scripts are meant for regression test purposes.

npc: npcTH/test/infinite_warp.txt
npc: npcTH/test/OnInterInit.txt
npc: npcTH/test/npc_test_checkweight.txt
