//===== rAthena Script =======================================
//= Soul Linker Job Quest
//===== By: ==================================================
//= Celestria & Samuray22
//===== Current Version: =====================================
//= 1.6
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= [Official Conversion]
//= Job quest for Soul Linker class.
//= [Vars Used]
//= SOUL_Q = Job Change Phase. (Max 4)
//===== Additional Comments: =================================
//= 1.2 Rescripted to Aegis 10.3 standards. [Samuray22]
//= 1.3 Slight updates and fixes to the script. [L0ne_W0lf]
//=     Removes the use of labels, and corrects other errors.
//=     Removed the GM-use only NPC from the sec_in map.
//=     No longer used a global var, uses an NPC var instead.
//= 1.3a Deleted Empty Color Tag. (bugreport:1572) [Samuray22]
//= 1.4 Replaced effect numerics with constants. [L0ne_W0lf]
//= 1.5 Added Quest Log commands. [Kisuka]
//= 1.6 Updated to match the latest official script. [Euphy]
//============================================================


morocc_in,174,30,6	script	Kid#link1	716,{
		if (Class == Job_Soul_Linker) {
				mes "[Maia]";
				mes "ขอให้โชคดีในไฟล์";
				mes "การเดินทางในขณะที่คุณเชี่ยวชาญ";
				mes "ทักษะ Soul Linker มากขึ้น";
				mes "คุณจะสามารถวาดได้";
				mes "พลังของวิญญาณมากขึ้น";
		mes "to endow upon your allies...";
				close;
		}
		if (Class == Job_Star_Gladiator) {
				mes "[เด็ก]";
				if (Sex == SEX_MALE) {
						mes "คุณไม่ใช่นักรบ";
						mes "ของดวงอาทิตย์?ฉันคุ้นเคย";
				}
				else {
						mes "คุณไม่ใช่นักรบของ";
						mes "ดวงจันทร์?ฉันคุ้นเคย";
				}
				mes "ด้วยวิธีการของคุณหลังจากทั้งหมด";
				mes "พื้นฐานของทั้งสองของเรา";
				mes "ทักษะมีพื้นฐานใน";
				mes "เทควอนทำงานได้ใช่มั้ย";
				close;
		}
		if (Class != Job_Taekwon) {
				mes "[เด็ก]";
				mes "มม.?ฉันไม่มีอะไรทำ";
				mes "เสนอคุณแต่ถ้าคุณรู้";
				mes "มีประสบการณ์ดี";
				mes "ผู้ปฏิบัติงานของเทควอน";
				mes "ทำพวกเขาอาจได้รับประโยชน์";
				mes "จากสิ่งที่ฉันรู้";
				close;
		}
		if (JobLevel < 40) {
				mes "[เด็ก]";
				mes "คุณกำลังศึกษาอยู่";
				mes "Taekwon Doดีแล้ว,";
				mes "ดีมากเพียงแค่เก็บไว้";
				mes "กลั่นทักษะเหล่านั้นและ";
				mes "ยึดติดกับการฝึกอบรมของคุณ";
				close;
		}
		else if (JobLevel > 39) {
				if (SOUL_Q == 0) {
						mes "[เด็ก]";
						mes "-";
						mes "เฮ้คุณ.";
						next;
						mes "-"+ strcharinfo(0) +"-";
						mes "เรียกฉันว่า?";
						next;
						mes "[เด็ก]";
						mes "ใช่ฉันโทรหาคุณ";
						mes "ตอนนี้อย่าทำให้ฉัน";
						mes "เพิ่มเสียงของฉันและ";
						mes "เพิ่งไปที่นี่";
						next;
						if (select("คุณหยาบคายอย่างมากสำหรับเด็ก!: ไม่สนใจเขา") == 1) {
								mes "[เด็ก]";
								mes "คุณโชคดีฉัน";
								mes "รับดอกเบี้ย";
								mes "ในตัวคุณ!ฉันอาจดู";
								mes "เหมือนเด็ก แต่ฉันจบแล้ว";
								mes "สามร้อยปี!";
								emotion ET_HNG;
								next;
								mes "[เด็ก]";
								mes "ตอนนี้ฟัง ...";
								mes "ฉันรู้ว่าคุณเป็น";
								mes "ศิษย์ของ Taekwon Do";
								mes "มันเป็นศิลปะที่น่านับถือ แต่";
								mes "ฉันมีข้อเสนอสำหรับ";
								mes "คุณถ้าคุณต้องการได้ยิน";
								emotion ET_SMILE;
								next;
								mes "[เด็ก]";
								mes "ฉันกำลังมองหาคุณและฉันทำได้";
								mes "บอกแล้วว่าคุณมาก";
								mes "มีความโน้มเอียงทางวิญญาณคุณ";
								mes "มีศักยภาพมากมายที่ฉันไม่ทำ";
								mes "อยากเห็นเสียทำไมไม่";
								mes "คุณกลายเป็น '' soul-linker? ''";
								next;
								if (select("ฮาเด็กน้อยโง่ ~: Soul Linker?") == 1) {
										mes "[เด็ก]";
										mes "คุณ ... คุณไม่ได้";
										mes "เชื่อฉัน?ฉันเป็น";
										mes "ตายอย่างจริงจังคุณสามารถ";
										mes "ลืมความจริงที่ว่าฉันมอง";
										mes "เหมือนเด็กตัวเล็ก ๆ เพียงคนเดียว";
										mes "นาที?* psh* ... เด็ก";
										close;
								}
								mes "[เด็ก]";
								mes "Soul Linkers สื่อสาร";
								mes "ด้วยวิญญาณของนักรบที่ตกสู่บาป";
								mes "ที่ยังคงต้องการต่อสู้ใน";
								mes "โลกแห่งชีวิตตอนนี้สิ่งเหล่านี้";
								mes "วิญญาณนักรบไม่สามารถต่อสู้ได้";
								mes "ตัวเองในโลกของเรา";
								next;
								mes "[เด็ก]";
								mes "อย่างไรก็ตามเนื่องจากคุณ";
								mes "มีความโน้มเอียงทางวิญญาณเหล่านี้";
								mes "วิญญาณดึงดูดคุณ";
								mes "ด้วยการฝึกอบรมที่เพียงพอคุณสามารถทำได้";
								mes "ฝังพลังของวิญญาณเหล่านี้ไปยังพันธมิตรของคุณชั่วคราว";
								next;
								mes "[เด็ก]";
								mes "ตอนนี้คุณไม่สามารถดูดซับตัวเองได้";
								mes "ด้วยพลังของวิญญาณอีกด้วย,";
								mes "ขึ้นอยู่กับทักษะของคุณเป็น";
								mes "ตัวเชื่อมโยงวิญญาณคุณทำได้เท่านั้น";
								mes "บริจาคอักขระอื่น ๆ ของคลาสงานบางอย่างด้วยพลังที่เพิ่มขึ้น";
								next;
								mes "[เด็ก]";
								mes "คุณจะต้องป้อน";
								mes "โลกที่แตกต่างทั้งหมด";
								mes "เพื่อเป็นตัวเชื่อมโยงวิญญาณ";
								mes "แต่ฉันรู้ว่ามันจะเป็นไปได้";
								mes "สำหรับคุณ.แล้วคุณพูดอะไร?";
								next;
								if (select("ไม่อย่างน้อยไม่ใช่ตอนนี้ ... : ไม่เป็นไรฉันต้องทำอย่างไร?") == 1) {
										mes "[เด็ก]";
										mes "อ่าเอาล่ะดี,";
										mes "หากคุณเคยตัดสินใจ";
										mes "กลายเป็นตัวเชื่อมโยงวิญญาณ";
										mes "แล้วโปรดกลับมา";
										mes "และคุยกับฉันได้ตลอดเวลา";
										close;
								}
								set SOUL_Q,1;
								setquest 6005;
								mes "[เด็ก]";
								mes "ดังนั้นคุณต้องการที่จะเป็น";
								mes "Soul Linker?ยอดเยี่ยม!";
								mes "เอาล่ะก่อนอื่นฉันต้องการคุณ";
								mes "เพื่อนำสิ่งของกลับมาสองสามรายการ";
								mes "ไม่ต้องกังวลฉันจะอธิบาย";
								mes "ทำไมคุณถึงต้องการพวกเขาในภายหลัง";
								next;
								mes "[เด็ก]";
								mes "ตอนนี้พาฉันไป";
								mes "^0000ff1 3 กะรัตเพชร^000000";
								mes "^0000ff1 หัวใจอมตะ^000000 และ";
								mes "^0000ff1 Witherless Rose^000000";
								mes "และพยายามอย่าทำให้ฉัน";
								mes "รอนานเกินไปโอเค?";
								close;
						}
						mes "[เด็ก]";
						mes "ฮะ...?";
						mes "เดี๋ยวก่อนอยู่ที่ไหน";
						mes "คุณไป?ฉัน...";
						mes "ฉันกำลังคุยกับคุณ!";
						close;
				}
				else if (SOUL_Q == 1) {
						if (Class == Job_Taekwon) {
								mes "[เด็ก]";
								mes "คุณกลับมาใช่มั้ย";
								mes "คุณนำมาด้วย";
								mes "^0000ff1 3 กะรัตเพชร^000000";
								mes "^0000ff1 หัวใจอมตะ^000000 และ";
								mes "^0000ff1 Witherless Rose^000000";
								mes "เหมือนฉันขอให้คุณ?";
								next;
								if (select("คุณอยู่ที่นั่น: ยังไม่ยัง ...") == 1) {
										if (countitem(732) > 0 && countitem(929) > 0 && countitem(748) > 0) {
												delitem 732,1; //Crystal_Jewel__
												delitem 929,1; //Immortal_Heart
												delitem 748,1; //Witherless_Rose
												set SOUL_Q,2;
												changequest 6005,6006;
												mes "[เด็ก]";
												mes "เยี่ยมมากฉันเห็นว่าคุณ";
												mes "นำทุกอย่างแต่";
												mes "ก่อนที่เราจะเริ่มให้ฉัน";
												mes "แนะนำตัวเองชื่อของฉัน";
												mes "คือ Maia และฉันยังมีชีวิตอยู่มานานกว่าสามร้อยปี";
												next;
												mes "[Maia]";
												mes "โดยไม่ให้มากเกินไป";
												mes "จากรายละเอียดฉันถูกตั้งข้อหาจากพระเจ้าโดยมีหน้าที่ค้นหา";
												mes "และการสรรหา Linkers วิญญาณมากขึ้นนั่นเป็นส่วนหนึ่งของเหตุผลว่าทำไม";
												mes "ฉันยังไม่รู้ผ่านไป";
												next;
												mes "[Maia]";
												mes "อย่างไรก็ตามฉันยังต้องจบ";
												mes "การเตรียมการด้วยวัสดุ";
												mes "ที่คุณเพิ่งนำมา";
												mes "คุณกลับมาอีกหน่อย?";
												mes "จากนั้นเราจะคุยกันอีกครั้ง";
												close;
										}
										mes "[เด็ก]";
										mes "มม. ... ?";
										mes "เฮ้.คุณลืม";
										mes "บางสิ่งตอนนี้";
										mes "กลับไปนำ";
										mes "ทุกสิ่งที่ฉันถาม";
										mes "ในเวลานี้โอเค?";
										emotion ET_HNG;
										next;
										mes "[เด็ก]";
										mes "ฉันรู้ว่าฉันเพิ่งบอกคุณ";
										mes "สิ่งที่เราต้องการ แต่ฉัน";
										mes "จะเตือนคุณอีกครั้ง:";
										mes "^0000ff1 3 กะรัตเพชร^000000";
										mes "^0000ff1 หัวใจอมตะ^000000 และ";
										mes "^0000ff1 Witherless Rose^000000";
										close;
								}
								mes "[เด็ก]";
								mes "มม.ไม่เป็นไร";
								mes "แม้ว่าฉันจะมีทั้งหมด";
								mes "เวลาในการสำรอง";
								mes "โลกฉันไม่ชอบ";
								mes "รอนานมาก";
								close;
						}
						set SOUL_Q,0;
						mes "[เด็ก]";
						mes "คุณกลายเป็นนักรบ";
						mes "ดวงอาทิตย์ดวงจันทร์และ";
						mes "ดวงดาวแทน?ฉันไม่มี";
						mes "ความคิดที่คุณมีศักยภาพนั้น";
						mes "ฉันคิดว่าฉันไม่สามารถตำหนิคุณได้ ...";
						close;
				}
				else if (SOUL_Q == 2) {
						if (SkillPoint) {
								mes "[Maia]";
								mes "คุณยังมีอยู่บ้าง";
								mes "คะแนนทักษะที่ไม่ได้ถูกปันส่วน";
								mes "ใช้พวกเขาทั้งหมดเพื่อเรียนรู้บางอย่าง";
								mes "Taekwon ทำทักษะแล้ว";
								mes "กลับมาเมื่อคุณพร้อม";
								close;
						}
						if (.SoulLinkerTest == 1) {
								mes "[Maia]";
								mes "ตอนนี้คนอื่น";
								mes "กำลังทำพิธีเสร็จสิ้น";
								mes "เพื่อเป็นตัวเชื่อมโยงวิญญาณ";
								mes "คุณช่วยรอจนกว่า";
								mes "เสร็จแล้ว?จากนั้นเมื่อฉัน";
								mes "พร้อมใช้งานฉันจะไปหาคุณ";
								close;
						}
						donpcevent "ตัวจับเวลา#link3 :: onenable";
						set .SoulLinkerTest,1;
						mes "[Maia]";
						mes "เยี่ยมมากฉันเสร็จแล้ว";
						mes "การเตรียมการตอนนี้";
						mes "เราจะดำเนินการกับไฟล์";
						mes "พิธีเปลี่ยน";
						mes "คุณเข้าสู่ Soul Linker";
						mes "ตอนนี้หลับตา ...";
						close2;
						warp "Job_soul",30,30;
						end;
				}
				else if (SOUL_Q > 2) {
						mes "[Maia]";
						mes "คุณพร้อมหรือยัง";
						mes "เข้าสู่ส่วนลึก";
						mes "ของคุณอีกครั้ง?";
						next;
						if (select("ไม่: ใช่") == 1) {
								mes "[Maia]";
								mes "ถ้าอย่างนั้นมา";
								mes "กลับมาหาฉันเมื่อคุณ";
								mes "คิดว่าคุณพร้อม";
								mes "ก่อนหน้านั้นฉันจะเป็น";
								mes "รออยู่ที่นี่";
								close;
						}
						if (.SoulLinkerTest == 1) {
								mes "[Maia]";
								mes "ตอนนี้คนอื่น";
								mes "กำลังทำพิธีเสร็จสิ้น";
								mes "เพื่อเป็นตัวเชื่อมโยงวิญญาณ";
								mes "คุณช่วยรอจนกว่า";
								mes "เสร็จแล้ว?จากนั้นเมื่อฉัน";
								mes "พร้อมใช้งานฉันจะไปหาคุณ";
								close;
						}
						donpcevent "ตัวจับเวลา#link3 :: onenable";
						set .SoulLinkerTest,1;
						mes "[Maia]";
						mes "เอาล่ะปิด";
						mes "ดวงตาของคุณและผ่อนคลาย";
						mes "เราจะกลับไปที่";
						mes "ความลึกของจิตใจของคุณ";
						close2;
						warp "Job_soul",30,30;
						end;
				}
		}


OnInit:
		set .SoulLinkerTest,0;
		end;
}


job_soul,30,31,0	script	Maia#link2::SLTester	-1,3,3,{
OnTouch_:
		if (Class == Job_Taekwon) {
				if (JobLevel < 40) {
						set getvariableofnpc(.SoulLinkerTest,"เด็ก#link1"),0;
						mes "[Maia]";
						mes "หืม?คุณมาได้อย่างไร";
						mes "ที่นี่?คุณไม่มีคุณสมบัติ";
						mes "สำหรับพิธีนี้มาฉันจะพาคุณกลับไปที่โมร็อกโก ...";
						close2;
						warp "ประเทศโมร็อกโก",157,47;
						end;
				}
				if (SOUL_Q == 2) {
						mes "[Maia]";
						mes "คุณจำสิ่งนี้ได้ไหม";
						mes "สถานที่?ตอนนี้เรา";
						mes "ในใจของคุณวิญญาณ";
						mes "ของนักรบที่เสียชีวิต";
						mes "โฮเวอร์ที่นี่รอคุณอยู่";
						mes "เพื่อเรียกร้องให้มีอำนาจของพวกเขา";
						next;
						mes "[Maia]";
						mes "ตอนนี้มีเพียง";
						mes "ไม่กี่คนที่นี่ แต่ถ้า";
						mes "คุณยังคงฝึกอบรมคุณ";
						mes "จะสามารถเรียกร้องให้";
						mes "วิญญาณมากขึ้นเป็นตัวเชื่อมโยงวิญญาณ";
						next;
						set SOUL_Q,3;
						changequest 6006,6007;
						mes "[Maia]";
						mes "เราสามารถอยู่ในเท่านั้น";
			mes "your mind for 3 minutes.";
						mes "ฉันแนะนำให้คุณพูด";
						mes "กับวิญญาณในขณะที่คุณ";
						mes "มีโอกาส";
						close;
				}
				else if (SOUL_Q == 3) {
						mes "[Maia]";
						mes "ฟังอะไร";
						mes "วิญญาณมีแนวโน้มที่จะพูด";
						mes "มีเหตุผลว่าทำไม";
						mes "พวกเขาไม่สามารถเดินหน้าต่อไปได้";
						mes "สู่โลกหน้า";
						close;
				}
				else if (SOUL_Q == 4) {
						mes "[Maia]";
						mes "ฉันเชื่อว่าคุณเป็น";
						mes "ตอนนี้พร้อมที่จะเป็น";
						mes "ตัวเชื่อมโยงวิญญาณอย่างไรก็ตาม,";
						mes "คุณสามารถดำเนินการต่อไปได้";
						mes "พูดกับวิญญาณ";
						mes "ถ้านั่นคือสิ่งที่คุณต้องการ";
						next;
						if (select("พูดคุยกับวิญญาณมากขึ้น: กลายเป็นตัวเชื่อมโยงวิญญาณ") == 1) {
								mes "[Maia]";
								mes "ใช้ได้.พยายามรีบ";
								mes "เนื่องจากเราสามารถอยู่ใน";
								mes "ใจของคุณมี จำกัด";
								mes "เวลา.แม้ว่าเราจะทำได้";
								mes "กลับเข้าไปในใจของคุณ";
								mes "ถ้าคุณคุยกับฉันในภายหลัง ...";
								close;
						}
						if (ismounting()) {
								mes "[Maia]";
								mes "คุณอยู่ในสัตว์เลี้ยงขี่ม้า";
								mes "ดังนั้นคุณไม่สามารถเปลี่ยนงานของคุณได้";
								mes "โปรดปลดปล่อยสัตว์เลี้ยงขี่ม้าของคุณแล้วลองอีกครั้ง!";
								close;
						}
						mes "[Maia]";
						mes "จากนั้นให้เราเริ่มไฟล์";
						mes "พิธี.รายการเหล่านี้จะ";
						mes "ใช้เพื่อให้คุณด้วย";
						mes "ความสามารถในการยืมพลัง";
						mes "ของนักรบที่ตกสู่บาปและให้ยืม";
						mes "สำหรับเพื่อนของคุณในการต่อสู้";
						next;
						mes "[Maia]";
						mes "Witherless Rose จะ";
						mes "เหี่ยวแห้งแทนที่จะเป็นคุณ ...";
						specialeffect EF_MAPPILLAR2,AREA,"maia#link2";
						next;
						mes "[Maia]";
						mes "Witherless Rose จะ";
						mes "เหี่ยวแห้งแทนที่จะเป็นคุณ ...";
						mes "หัวใจอมตะนี้จะหยุด";
						mes "เพื่อสูบฉีดเลือดแทนของคุณ";
						next;
						mes "[Maia]";
						mes "Witherless Rose จะ";
						mes "เหี่ยวแห้งแทนที่จะเป็นคุณ ...";
						mes "หัวใจอมตะนี้จะหยุด";
						mes "เพื่อสูบฉีดเลือดแทนของคุณเพชรนี้จะเปลี่ยนเป็นฝุ่น";
						mes "แทนที่ร่างกายมนุษย์ของคุณ";
						next;
						mes "[Maia]";
						mes "คนตายที่ต้องการ";
						mes "เพื่อต่อสู้ต่อไป ...";
						mes "จะต่อสู้เพื่อคุณ!ใช้ไฟล์";
						mes "พลังเป็นตัวเชื่อมโยงวิญญาณ";
						mes "อย่างชาญฉลาดและเพื่อจุดประสงค์";
						next;
						if (SkillPoint) {
								mes "^0000ffyou ยังคงมีคะแนนทักษะที่ไม่ได้ใช้โปรดใช้คะแนนทักษะที่เหลือทั้งหมดและลองอีกครั้ง!^000000";
								close;
						}
						completequest 6008;
						callfunc "job_change",Job_Soul_Linker;
						callfunc "f_clearjobvar";	// clears all job variables for the current player
						set SOUL_Q,0;
						mes "[Maia]";
						mes "ขอให้โชคดี";
						mes "ในชีวิตใหม่ของคุณล้อมรอบ";
						mes "ตัวคุณเองกับพันธมิตรและ";
						mes "วิญญาณจะสามารถปกป้องได้";
						mes "คุณและช่วยคุณต่อสู้ในการต่อสู้ของคุณอำลาตอนนี้เพื่อน";
						close2;
			set getvariableofnpc(.SoulLinkerTest,"Kid#link1"),0;
						donpcevent "ตัวจับเวลา#link3 :: ondisable";
						warp "ประเทศโมร็อกโก",157,47;
						end;
				}
				set getvariableofnpc(.SoulLinkerTest,"เด็ก#link1"),0;
				mes "[Maia]";
				mes "อืม...?";
				mes "เวลาสำหรับคุณ";
				mes "ที่จะอยู่ที่นี่ไม่มี";
				mes "มาถึงแล้ว.ไปกันเถอะ";
				mes "กลับไปที่โมร็อกโก ...";
				close2;
				warp "ประเทศโมร็อกโก",157,47;
				end;
		}
		set getvariableofnpc(.SoulLinkerTest,"เด็ก#link1"),0;
		if (Class == Job_Soul_Linker) {
				mes "[Maia]";
				mes "ถึงเวลาแล้ว";
				mes "คุณจะออกไปสู่";
				mes "โลกกว้าง!ตัวเชื่อมโยงวิญญาณเพิ่มเติม";
				mes "จะจำเป็นอย่างยิ่งในการต่อสู้กับความชั่วร้ายอย่างต่อเนื่อง ...";
		}
		else {
				mes "[Maia]";
				mes "แปลก ...";
				mes "คุณไม่ควร";
				mes "อยู่ที่นี่ขอแนะนำฉัน";
				mes "คุณกลับไปโมร็อกโก ...";
		}
		close2;
		warp "ประเทศโมร็อกโก",157,47;
		end;
}


job_soul,35,30,6	duplicate(SLTester)	Maia#link6	716


job_soul,30,35,6	script	Monk Spirit#link4	827,{
		if (SOUL_Q == 2) {
				mes "[วิญญาณพระ]";
				mes "ฉันเป็นใคร ... ?";
				mes "ฉันคิดว่า ... ฉันคิดว่า";
				mes "มันจะดีที่สุดถ้า";
				mes "คุณพูดกับมายาก่อน ...";
				mes "ใครและสิ่งที่ฉันต้องการ";
				mes "คำอธิบายที่ซับซ้อน ...";
				close;
		}
		else if (SOUL_Q > 2) {
				mes "[วิญญาณพระ]";
				mes "ในชีวิตเพื่อนของฉันทำ";
				mes "พวกเขาดีที่สุดที่จะรับรองฉัน";
				mes "ว่าฉันทำทุกอย่างให้สำเร็จ";
				mes "ฉันสามารถเป็นพระนิ่ง...";
				mes "ถึงกระนั้นฉันก็จะไม่มีวันเต็มที่";
				mes "พอใจกับทักษะของฉัน";
				next;
				mes "[วิญญาณพระ]";
				mes "ในความตายฉันมีความเสียใจมากมาย";
				mes "ไม่เคยมีโอกาสผ่านไป";
				mes "ทักษะของฉันลงไปที่พระในอนาคต";
				mes "ให้ยืมพลังของฉันกับผู้อื่น";
				mes "เป็นโอกาสเดียวที่ฉันสามารถทำได้";
				mes "อาจต้องทำสิ่งนี้";
				next;
				set SOUL_Q,4;
				if(checkquest(6008) == -1) {
						changequest 6007,6008;
				}
				mes "[วิญญาณพระ]";
				mes "ฉันขอร้องคุณ ...";
				mes "ฉันต้องการให้คุณช่วย";
				mes "ฉันตระหนักถึงไฟล์";
				mes "ศักยภาพที่แท้จริงของ";
				mes "พระของวันนี้";
				close;
		}
		mes "[วิญญาณพระ]";
		mes "-";
		close;
}


job_soul,30,25,7	script	Sage Spirit#link5	754,{
		if (SOUL_Q == 2) {
				mes "[Sage Spirit]";
				mes "พูดคุยกับ Maia";
				mes "ฉันกลัวว่าฉันจะ";
				mes "สับสนคุณถ้า Maia";
				mes "ไม่ได้อธิบายก่อน";
				mes "สถานการณ์ปัจจุบันของคุณ ...";
				close;
		}
		else if (SOUL_Q > 2) {
				mes "[Sage Spirit]";
				mes "การแสวงหาความรู้ของฉัน";
				mes "ได้รับพลังที่เหลือเชื่อให้ฉัน:";
				mes "ในชีวิตฉันสามารถทำลายได้";
				mes "อะไรก็ได้ที่ฉันต้องการปราชญ์ไม่กี่คน";
				mes "สามารถไปถึงระดับของฉันได้ ...";
				next;
				mes "[Sage Spirit]";
				mes "ฉันเสียชีวิต แต่ฉันไม่เคยทำได้";
				mes "เพื่อส่งต่อไปยังโลกหน้า";
				mes "ฉันยังต้องการใช้ความสามารถของฉันฉันต้องการใช้ความรู้ของฉัน";
				mes "เพื่อสร้างสิ่งที่ทำให้ฉันพอใจ";
				mes "และเพื่อทำลายอย่างที่ฉันต้องการ";
				next;
				mes "[Sage Spirit]";
				mes "ก็เพียงพอแล้วถ้าทำได้";
				mes "ให้พลังของฉันกับปราชญ์";
				mes "ที่ควรค่าแก่การรับ";
				mes "มัน.แต่จะทำอย่างนั้นฉันจะ";
				mes "ต้องการความช่วยเหลือจากคุณฉันขอร้องคุณ";
				mes "ให้ฉันเป็นพันธมิตรของคุณ";
				set SOUL_Q,4;
				if(checkquest(6008) == -1) {
						changequest 6007,6008;
				}
				next;
				mes "[Sage Spirit]";
				mes "ฉันเชื่อว่าคุณ";
				mes "เป็นคนเดียวที่";
				mes "มีโอกาสนำ";
				mes "พักผ่อนกับจิตวิญญาณที่มีปัญหาของฉัน ...";
				close;
		}
		mes "[Sage Spirit]";
		mes "-";
		close;
}


job_soul,25,30,5	script	Alchemist Spirit#link7	744,{
		if (SOUL_Q == 2) {
				mes "[วิญญาณนักเล่นแร่แปรธาตุ]";
				mes "โอ้!ฉันต้องการจริงๆ";
				mes "พูดกับคุณ แต่อะไร";
				mes "ฉันต้องบอกว่าจะไม่ทำ";
				mes "รู้สึกมากเว้นแต่คุณ";
				mes "คุยกับ Maia ก่อนแต่ใช่";
				mes "ฉันต้องการความช่วยเหลือจากคุณจริงๆ";
				close;
		}
		else if (SOUL_Q > 2) {
				mes "[วิญญาณนักเล่นแร่แปรธาตุ]";
				mes "ฉันเป็น";
				mes "นักเล่นแร่แปรธาตุที่เร็วที่สุดใน";
				mes "เวลา.อันที่จริงฉันอาจจะเป็น";
				mes "นักเล่นแร่แปรธาตุที่เร็วที่สุดเท่าที่เคยมีมา";
				mes "แต่แล้วฉันก็หยิ่งผยองและ";
				mes "ฆ่าตัวตายด้วยอุบัติเหตุ";
				next;
				mes "[วิญญาณนักเล่นแร่แปรธาตุ]";
				mes "แต่ความตายจะไม่ยับยั้ง";
				mes "ทักษะของฉันอันที่จริงฉันได้มาด้วยซ้ำ";
				mes "ปรับปรุงทักษะของฉันตั้งแต่ฉัน";
				mes "ล่วงลับไปแล้วฉันไปไม่ได้";
				mes "ไปสู่โลกหน้าจนกระทั่งฉัน";
				mes "ผ่านเทคนิคของฉัน ...";
				set SOUL_Q,4;
				if(checkquest(6008) == -1) {
						changequest 6007,6008;
				}
				next;
				mes "[วิญญาณนักเล่นแร่แปรธาตุ]";
				mes "ฉันไม่มีพลังเหมือนวิญญาณ";
				mes "แต่ด้วยความช่วยเหลือของคุณฉันทำได้";
				mes "มีอิทธิพลต่อนักเล่นแร่แปรธาตุของ";
				mes "วันนี้และช่วยพวกเขาปรับแต่ง";
				mes "ทักษะของพวกเขาฉันขอร้องคุณ";
				mes "กรุณาให้โอกาสฉัน ...";
				close;
		}
		mes "[วิญญาณนักเล่นแร่แปรธาตุ]";
		mes "-";
		close;
}


job_soul,1,5,0	script	Timer#link3	111,{
		end;


OnEnable:
		initnpctimer;
		end;


OnDisable:
		stopnpctimer;
		set getvariableofnpc(.SoulLinkerTest,"เด็ก#link1"),0;
		end;


OnTimer60000:
OnTimer120000:
		if (getmapusers("Job_soul") == 0) {
				stopnpctimer;
				set getvariableofnpc(.SoulLinkerTest,"เด็ก#link1"),0;
		}
		end;


OnTimer180000:
OnTimer181000:
OnTimer182000:
		mapwarp "Job_soul","ประเทศโมร็อกโก",157,47;
		end;


OnTimer183000:
		mapwarp "Job_soul","ประเทศโมร็อกโก",157,47;
		set getvariableofnpc(.SoulLinkerTest,"เด็ก#link1"),0;
		stopnpctimer;
}


sec_in02,35,153,0	script	Soul Linker Var	871,{
		callfunc "f_gm_npc";
		mes "[Soul Linker var]";
		mes "ฉันสามารถรีเซ็ตตัวเชื่อมโยงวิญญาณ";
		mes "NPCS หากผู้สมัคร Soul Linker";
		mes "พบปัญหาระหว่าง";
		mes "สิ้นสุดภารกิจงานกรุณาทำ";
		mes "ไม่ใช้ฟังก์ชั่นนี้หากผู้เล่นยังอยู่ในแผนที่เควส";
		next;
		if (callfunc("f_gm_npc",1854,0) < 1) {
				mes "[Soul Linker var]";
				mes "Password";
				mes "ไม่ถูกต้อง";
				close;
		} else {
				mes "[Soul Linker var]";
				mes "คุณต้องการที่จะ";
				mes "รีเซ็ตตัวเชื่อมโยงวิญญาณ";
				mes "ตัวแปรทั่วโลก?";
				next;
				switch(select("รีเซ็ต: ยกเลิก")) {
				case 1:
						mes "[Soul Linker var]";
						mes "The Soul Linker";
						mes "ภารกิจงาน NPCS";
						mes "ได้รับการรีเซ็ต";
						set getvariableofnpc(.SoulLinkerTest,"เด็ก#link1"),0;
						close;
				case 2:
						mes "[Soul Linker var]";
						mes "คุณได้ยกเลิก";
						mes "คำสั่งนี้";
						close;
				}
		}
}


//============================================================
// Old changelog
//============================================================
//= A temp Soul Linker Job Changer based on the kRO quest.
//= Quest info from RagnaInfo. Sprites from kRO screenshots
//= 1.0 Optimized and updated [Lupus]
//= 1.1 Fixed NPC names according to iRO [Lupus]
//============================================================