//===== rAthena Script =======================================
//= Charleston in Distress
//===== Description: =========================================
//= [Official Conversion]
//= Charleston in Distress Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

verus04,75,114,5	script	Charleston#mcd	4_F_CHARLESTON02,{
		cutin "nale01.bmp",0;
		if (BaseLevel < 130) {
				mes "[ชาร์ลสตัน]";
				mes "ฉันกำลังมองหาผู้ผจญภัยที่มีระดับอย่างน้อย 130 สุขภาพแข็งแรง ไม่มีโรคเรื้อรัง และไม่รับประทานยาตามใบสั่งแพทย์";
				close3;
		}
		if (isbegin_quest(13186) == 0) {
				switch( isbegin_quest(13184) ) {
				case 0:
						mes "[ชาร์ลสตัน]";
						mes "สวัสดี นักผจญภัย ฉันชื่อชาร์ลสตัน ผู้ริเริ่มโครงการอินดิเพนเดนท์";
						next;
						mes "[ชาร์ลสตัน]";
						mes "ขณะนี้ฉันไม่สามารถเคลื่อนย้ายได้ เนื่องจากมีปัญหาเกี่ยวกับชิ้นส่วนหนึ่งของฉัน คุณช่วยฉันหาชิ้นส่วนทดแทนจากโรงงานได้ไหม";
						next;
						if (select( "Sure.", "No." ) == 1) {
								mes "[ชาร์ลสตัน]";
								mes "งานนี้จะไม่ยากหากคุณมีระดับอย่างน้อย 130 มีสุขภาพแข็งแรง ไม่มีโรคเรื้อรัง และไม่รับประทานยาตามใบสั่งแพทย์";
								next;
								mes "[ชาร์ลสตัน]";
								mes "โปรดใช้เครื่องทางด้านขวาเพื่อเข้าสู่โรงงาน เมื่อเข้าไปแล้ว โปรดสงบสติอารมณ์และปฏิบัติตามคำแนะนำ";
								setquest 13184;
						}
						close3;
				case 1:
						mes "[ชาร์ลสตัน]";
						mes "โปรดใช้เครื่องข้างๆ ฉันเพื่อเข้าไปในโรงงาน เมื่อคุณเข้าไปแล้ว โปรดสงบสติอารมณ์และปฏิบัติตามคำแนะนำ";
						close3;
				case 2:
						cutin "nale03.bmp",0;
						mes "[ชาร์ลสตัน]";
						mes "ก็ไม่รู้ว่าอยู่ตรงนี้มานานเท่าใด แต่ผ่านไปนานแล้วที่ผมไม่สามารถขยับตัวได้...";
						next;
						mes "[ชาร์ลสตัน]";
						mes "ขณะนี้มีแต่หัวผมเท่านั้นที่สามารถขยับได้ คือ ซาเลห์ เธอช่วยผมเปิดอวัยวะให้สามารถกลับไปในเวลานั้นได้...";
						next;
						mes "[ชาร์ลสตัน]";
						mes "ฉันจะไม่ทำอย่างนั้นถ้าฉันถูกโน้มน้าว";
						next;
						mes "[ชาร์ลสตัน]";
						mes "อย่างไรก็ตาม ตอนนี้ฉันไม่มีอะไรเลย... นอกจากจะยืนขึ้นได้อีกครั้ง ดังนั้น ฉันหวังที่จะส่งนักผจญภัยอย่างคุณไปในครั้งนั้น";
						next;
						mes "[ชาร์ลสตัน]";
						mes "^FF0000มันไม่ได้เปลี่ยนแปลงอะไรเลย^000000";
						next;
						mes "[ชาร์ลสตัน]";
						mes "เพียงแค่อิงจากการทำงานอย่างหนักของ OS... เพื่อความช่วยเหลือของคุณในส่วนอื่นของโลก Charleston 2 จะเป็นหุ่นยนต์ที่ 'ดีมาก'!";
						next;
						mes "[ชาร์ลสตัน]";
						mes "เป็นไปได้ที่จะพบเพื่อนที่ดีกับหุ่นยนต์ที่ดี ดังนั้นฉันต้องดำเนินการต่อไป ขอบคุณ!";
						erasequest 13184;
						if (isbegin_quest(13186) == 0) {
								setquest 13186;
								completequest 13186;
						}
						if (isbegin_quest(13187) > 0)
								erasequest 13187;
						getexp 1500000,500000;
						close3;
				}
				end;
		}
		cutin "nale03.bmp",0;
		switch( isbegin_quest(13184) ) {
		case 0:
				mes "[ชาร์ลสตัน]";
				mes "ผิดหวังมั้ย? จะปล่อยให้ความพยายามนั้นสูญเปล่าจริงเหรอ? เพราะนั่นมันโง่จริงๆ ฉันแนะนำให้คุณพิจารณาใหม่";
				next;
				if (select( "I'll try again if there's a sliver of hope.", "I'll think again." ) == 1) {
						mes "[ชาร์ลสตัน]";
						mes "ฉันเป็นหุ่นยนต์ ฉันทำสิ่งที่ฉันถูกตั้งโปรแกรมให้ทำ และสิ่งอื่นไม่สำคัญ";
						next;
						mes "[ชาร์ลสตัน]";
						mes "น่าตลกใช่ไหมล่ะ หุ่นยนต์ควรจะไม่มีความรู้สึกอะไร แต่ตอนนี้ฉันกลับรู้สึกเศร้าเสียใจเกี่ยวกับอดีต";
						next;
						mes "[ชาร์ลสตัน]";
						mes "คุณอาจตัดสินฉันได้ แต่คุณหยุดฉันไม่ได้ ฉันจะพยายามต่อไปตราบใดที่ยังมีความหวัง";
						next;
						mes "[ชาร์ลสตัน]";
						mes "หัวใจหยุดเต้นแต่ยังพูดได้ ช่วยฉันด้วย";
						setquest 13184;
				}
				close3;
		case 1:
				mes "[ชาร์ลสตัน]";
				mes "หากคุณรู้สึกผิดหวังกับอดีตที่ไม่เปลี่ยนแปลง อนาคตที่ไม่ชัดเจน และปัจจุบันที่น่าหดหู่ ฉันก็จะไม่บังคับคุณ";
				next;
				if (select( "I'll try again if there's a sliver of hope.", "I give up." ) == 1) {
						mes "[ชาร์ลสตัน]";
						mes "ฉันจะพยายามต่อไปตราบใดที่ยังมีความหวังอยู่บ้าง";
						close3;
				}
				erasequest 13184;
				close3;
		case 2:
				mes "[ชาร์ลสตัน]";
				mes "ฉันไม่สามารถหยุดไม่ให้สิ่งนี้เกิดขึ้นหรือเปลี่ยนแปลงอดีตได้ แต่บางทีคนอื่นอาจทำได้";
				next;
				mes "[ชาร์ลสตัน]";
				mes "ฉันจะรอคนคนนั้นไม่ว่าจะนานแค่ไหนก็ตาม";
				erasequest 13184;
				getexp 1500000,500000;
				close3;
		}
		end;
/*
// The sprite is supposed to be changed
OnInit:
		end;
*/
}

verus04,81,112,5	script	Machine#mcd	PORTAL,{
		if (BaseLevel < 130) {
				mes "[เครื่องจักร]";
				mes "^ff0000คุณต้องมีเลเวล 130 จึงจะใช้เครื่องนี้ได้^000000";
				close;
		}
		if (isbegin_quest(13184) != 1) {
				mes "^ff0000คุณต้องได้รับอนุญาตจากชาร์ลสตันจึงจะใช้เครื่องนี้ได้^000000";
				close;
		}
		.@party_id = getcharid(1);
		if (.@party_id < 1) {
				mes "^ff0000คุณต้องจัดตั้ง/เข้าร่วมปาร์ตี้ที่มีสมาชิกอย่างน้อย 1 คนก่อนจึงจะเข้าดันเจี้ยนนี้ได้^000000";
				close;
		}
		switch( checkquest(13185,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "^ff0000ไม่สามารถเข้าถึงเครื่องนี้ได้ภายใน 20 ชั่วโมงหลังจากที่คุณเข้าถึงครั้งสุดท้าย^000000";
				close;
		case 2:
				mes "เครื่องนี้สามารถใช้งานได้แล้ว";
				erasequest 13185;
				close;
		}
		.@p_name$ = getpartyname(.@party_id);
		.@p_leader$ = getpartyleader(.@party_id);
		.@md_name$ = "Charleston in Distress";
		if (is_party_leader() == true)
				.@menu$ = "Open the dimensional portal.";

		switch( select( .@menu$, "Enter the Charleston Factory.", "Cancel." ) ) {
		case 1:
				if (instance_create(.@md_name$) < 0) {
						mes "งานสังสรรค์:" + .@p_name$ + "";
						mes "ผู้นำ:" + .@p_leader$ + "";
						mes "^0000ff" + .@md_name$ + "^000000- ข้อผิดพลาดที่ไม่ทราบสาเหตุ";
						close;
				}
				mes "^ff0000กำลังเตรียมเทเลพอร์ต...^000000";
				mes "^ff0000กรุณารอสักครู่^000000";
				close;
		case 2:
				if (is_party_leader() == false) {
						mes "[เครื่องจักร]";
						mes "เทเลพอร์ต...";
						next;
						mes "[เครื่องจักร]";
						mes "^ff0000ไม่สามารถเข้าถึงเครื่องนี้ได้ภายใน 20 ชั่วโมงหลังจากที่คุณเข้าถึงครั้งสุดท้าย^000000";
						next;
				}
				switch( instance_enter(.@md_name$) ) {
				case IE_OTHER:
						mes "[เครื่องจักร]";
						mes "^ff0000เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ^000000";
						close;
				case IE_NOINSTANCE:
						mes "[เครื่องจักร]";
						mes "^ff0000หัวหน้าปาร์ตี้ของคุณยังไม่ได้สร้าง Time Crack ขึ้นมา^000000";
						close;
				case IE_NOMEMBER:
						mes "[เครื่องจักร]";
						mes "^ff0000เฉพาะสมาชิกในกลุ่มเท่านั้นที่สามารถเข้าสู่ดันเจี้ยนอนุสรณ์ได้^000000";
						close;
				case IE_OK:
						setquest 13185;
						specialeffect2 EF_READYPORTAL2;
						specialeffect2 EF_PORTAL2;
						mapannounce "verus04", strcharinfo(0) + " of the party, " + getpartyname( getcharid(1) ) + ", is entering the " + .@md_name$ + ".", bc_map, 0x00ff99;
						end;
				}
				end;
		case 3:
				end;
		}
		end;
}

// GM NPC
sec_in02,10,13,3	script	Charleston#sara	4_F_CHARLESTON01,{
		mes "วิกฤตการณ์ชาร์ลสตัน ทดสอบ ver130603a";
		if (callfunc("F_GM_NPC",1854,0,0,9999) < 1)
				close;
		switch( select( "20 hour cooldown reset", "Returns the status of the initial solution task", "Establish a copy clearance status" ) ) {
		case 1:
				if (isbegin_quest(13185))
						erasequest 13185;
				close;
		case 2:
				if (isbegin_quest(13184))
						erasequest 13184;
				if (isbegin_quest(13186))
						erasequest 13186;
				if (isbegin_quest(13188))
						erasequest 13188;
				close;
		case 3:
				if (isbegin_quest(13184) == 0)
						setquest 13184;
				if (isbegin_quest(13184) == 1)
						completequest 13184;
				close;
		}
		end;
}

1@mcd,127,277,4	script	Charleston 1#0	4_F_CHARLESTON01,3,3,{
		cutin "dalle01.bmp",2;
		if ('ep15_1_mcd01 == 0) {
				mes "[ชาร์ลสตัน 1]";
				mes "เอ่อ...ฉันต้องรออีกนานแค่ไหนคะ?";
				emotion 19;
				close3;
		}
		mes "[ชาร์ลสตัน 1]";
		mes "เดินตามทางเดินซ้ายไป แล้วจำไว้ว่าเฉพาะคุณเท่านั้นที่สามารถปกป้องตัวเองได้";
		close3;

OnTouch_:
		cutin "dalle01.bmp",2;
		if ('ep15_1_mcd01 != 0) {
				mes "[ชาร์ลสตัน 1]";
				mes "เดินตามทางเดินซ้ายไป แล้วจำไว้ว่าเฉพาะคุณเท่านั้นที่สามารถปกป้องตัวเองได้";
				close3;
		}
		mes "[ชาร์ลสตัน 1]";
		mes "ในที่สุดคุณก็มาถึงแล้ว! ฉันรอคุณอยู่นะ";
		npctalk "ในที่สุดคุณก็มาถึงแล้ว! ฉันรอคุณอยู่นะ";
		emotion 0;
		next;
		mes "[ชาร์ลสตัน 1]";
		mes "เราไม่มีเวลา ดังนั้นขอเข้าเรื่องเลยดีกว่า ขณะนี้โรงงานชาร์ลสตันอยู่ภายใต้ระดับการแจ้งเตือนด้านความปลอดภัยระดับ B ซึ่งหมายความว่าอุปกรณ์รักษาความปลอดภัยได้รับการเปิดใช้งานแล้ว";
		npctalk "เราไม่มีเวลา ดังนั้นขอเข้าเรื่องเลยดีกว่า ขณะนี้โรงงานชาร์ลสตันอยู่ภายใต้ระดับการแจ้งเตือนด้านความปลอดภัยระดับ B ซึ่งหมายความว่าอุปกรณ์รักษาความปลอดภัยได้รับการเปิดใช้งานแล้ว";
		next;
		mes "[ชาร์ลสตัน 1]";
		mes "เดินไปที่ทางเดินซ้าย ทำลายอุปกรณ์รักษาความปลอดภัยในนั้น แล้วมุ่งหน้าไปยังโซนถัดไป";
		npctalk "เดินไปที่ทางเดินซ้าย ทำลายอุปกรณ์รักษาความปลอดภัยในนั้น แล้วมุ่งหน้าไปยังโซนถัดไป";
		emotion 19;
		next;
		mes "[ชาร์ลสตัน 1]";
		mes "ไม่ต้องกังวลเรื่องอุปกรณ์รักษาความปลอดภัย เพราะสามารถซ่อมแซมได้ง่าย ดร. เว อยู่ในห้องแล็ปของเขาทางเหนือของ Factory Line 3";
		npctalk "ไม่ต้องกังวลเรื่องอุปกรณ์รักษาความปลอดภัย เพราะสามารถซ่อมแซมได้ง่าย ดร. เว อยู่ในห้องแล็ปของเขาทางเหนือของ Factory Line 3";
		next;
		mes "[ชาร์ลสตัน 1]";
		mes "คุณหมอเวสามารถบอกคุณได้ทุกอย่าง รีบเลย!";
		npctalk "คุณหมอเวสามารถบอกคุณได้ทุกอย่าง รีบเลย!";
		emotion 19;
		'ep15_1_mcd01 = 1;
		monster 'map_name$,24,275, "Security Robot", 3127,1, instance_npcname("Charleston 1#0") + "::OnMyMobDead";	// KICK_STEP
		close3;

OnMyMobDead:
		if (mobcount( 'map_name$, instance_npcname("Charleston 1#0") + "::OnMyMobDead" ) < 1) {
				initnpctimer;
				mapannounce 'map_name$, "Charleston 1: Gate 1 has been disarmed. Please move southwest for the next gate.", bc_map, 0xffff00;
		}
		end;
OnTimer1000:
		donpcevent instance_npcname("1gate#1") + "::OnStart";
		stopnpctimer;
		end;
}

1@mcd,120,224,5	script	Charleston 2#0	4_F_CHARLESTON02,{
		cutin "nale04.bmp",0;
		mes "[ชาร์ลสตัน 2]";
		mes "#%@EGD&#(@#...";
		emotion 53;
		next;
		mes "- เธอส่งเสียงแปลกๆ แต่ไม่สามารถขยับตัวได้";
		close3;
}

1@mcd,116,213,5	script	Dr. Ve#1	4_M_DOCTOR,2,2,{
		if ('ep15_1_mcd01 == 1) {
				mes "- เขากำลังเขียนอะไรบางอย่างอยู่ ขยับเข้าไปใกล้เพื่อพูดคุยกับเขา";
				close;
		}
		mes "- เขากำลังเขียนอะไรบางอย่างอยู่ คุณไม่ควรไปรบกวนเขา";
		close;

OnTouch_:
		if (is_party_leader() == false) {
				mes "[ดร.เว]";
				mes "ขอคุยกับหัวหน้าของคุณก่อน ฉันไม่มีเวลาให้กับทุกคน";
				close;
		}
		if ('ep15_1_mcd01 > 2)
				end;
		if ('ep15_1_mcd01 == 2) {
				mes "[ดร.เว]";
				mes "ฉันไม่สนใจว่าคุณอยู่กับใคร ฉันแค่อยากรู้ว่าคุณช่วยฉันได้ไหม";
				'ep15_1_mcd01 = 2;
				next;
				if (select( "I can help.", "I'm busy." ) == 2) {
						mes "[ดร.เว]";
						mes "เฮ้อ ฉันไม่สนใจว่าใคร ขอให้ฉันได้ความช่วยเหลือที่ต้องการก็พอ";
						npctalk "หมอเว: เฮ้อ ฉันไม่สนใจว่าใคร ขอแค่ฉันได้รับความช่วยเหลือที่ต้องการก็พอ";
						close;
				}
				mes "[ดร.เว]";
				mes "คุณคือผู้ช่วยให้รอดที่เรารอคอย! Charleston 1 จะบอกคุณว่าเราต้องซ่อมแซม Charleston 2 อย่างไร";
				npctalk "ดร. วี: คุณคือผู้ช่วยชีวิตที่เรารอคอย! ชาร์ลสตัน 1 จะบอกคุณว่าเราต้องซ่อมแซมชาร์ลสตัน 2 อย่างไร";
				if ('ep15_1_mcd01 == 2)
						'ep15_1_mcd01 = 3;
				close;
		}
		if ('ep15_1_mcd01 == 1) {
				.@charleston_1$ = instance_npcname("Charleston 1#1");
				mes "[ดร.เว]";
				mes "ชาร์ลสตัน 1. ชาร์ลสตัน 2 ถูกบังคับให้เชื่อมต่อกับส่วนหนึ่งของคอมพิวเตอร์หลัก และฉันไม่สามารถควบคุมเธอได้";
				npctalk "ดร. เว: ชาร์ลสตัน 1. ชาร์ลสตัน 2 ถูกบังคับให้เชื่อมต่อกับส่วนหนึ่งของคอมพิวเตอร์หลัก และฉันไม่สามารถควบคุมเธอได้";
				next;
				cutin "dalle02.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "เธอคือหุ่นยนต์ เธอควรหยุดเร็วหรือช้า";
				npctalk "ชาร์ลสตัน 1: เธอเป็นหุ่นยนต์ เธอควรหยุดเร็วหรือช้า", .@charleston_1$;
				next;
				cutin "",255;
				mes "[ดร.เว]";
				mes "อุปกรณ์ช่วยอายุยืนในตัวเธอจะช่วยให้เธอทำงานได้นานถึง 50 ปี โรงงานแห่งนี้คงอยู่ได้ไม่นานขนาดนั้น";
				npctalk "ดร. เว: อุปกรณ์ช่วยอายุยืนในตัวเธอจะช่วยให้เธอทำงานได้อย่างน้อย 50 ปี โรงงานคงอยู่ได้ไม่นานขนาดนั้น";
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ถ้าอย่างนั้นเราก็ไม่มีทางเลือกอื่น ดีแล้วที่เรามีผู้เชี่ยวชาญอยู่ด้วย";
				npctalk "ชาร์ลสตัน 1: ถ้าอย่างนั้นเราก็ไม่มีทางเลือกอื่น ดีที่เรามีผู้เชี่ยวชาญอยู่กับเรา", .@charleston_1$;
				next;
				select("Are you talking about me?");
				unittalk getcharid(3), "Are you talking about me?";
				mes "[ชาร์ลสตัน 1]";
				mes "เมื่อไม่นานมานี้ มีผู้หญิงคนหนึ่งชื่อ ^FF0000Shalosh^000000 มาเยี่ยมเราขณะที่ชาร์ลสตัน 2 กำลังบรรจุผลิตภัณฑ์เพื่อจัดส่ง";
				npctalk "ชาร์ลสตัน 1: เมื่อไม่นานนี้ มีผู้หญิงคนหนึ่งชื่อ ^FF0000Shalosh^000000 มาเยี่ยมเราขณะที่ชาร์ลสตัน 2 กำลังบรรจุผลิตภัณฑ์เพื่อจัดส่ง", .@charleston_1$;
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "ชาโลชและเพื่อนของเธอคุยกับชาร์ลสตัน 2 ขณะเกิดอุบัติเหตุ";
				npctalk "ชาร์ลสตัน 1: ชาโลชและเพื่อนของเธอกำลังคุยกับชาร์ลสตัน 2 ขณะเกิดอุบัติเหตุ", .@charleston_1$;
				next;
				cutin "",255;
				mes "[ดร.เว]";
				mes "ฉันคิดว่ามีคนพยายามแฮ็คเข้าไปในเครื่องคอมพิวเตอร์หลักของโรงงาน";
				npctalk "ดร.เว: ฉันคิดว่ามีคนพยายามแฮ็คเข้าไปในเครื่องคอมพิวเตอร์หลักของโรงงาน";
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ในระหว่างกระบวนการอัปเดต การเชื่อมต่อกับเซิร์ฟเวอร์เกิดการติดขัด เมื่อเราสอบถาม Shalosh เกี่ยวกับเรื่องนี้";
				npctalk "ชาร์ลสตัน 1: ในระหว่างกระบวนการอัปเดต การเชื่อมต่อกับเซิร์ฟเวอร์เกิดการติดขัด เมื่อเราสอบถาม Shalosh เกี่ยวกับเรื่องนี้", .@charleston_1$;
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "ชาโลชบอกว่าเพื่อนๆ ของเธอสามารถช่วยเราได้ ตอนนั้นเองที่นิวอซและเพื่อนๆ ของเธอมา พวกเขาไม่ได้ช่วยอะไรมากนัก";
				npctalk "ชาร์ลสตัน 1: ชาโลชบอกว่าเพื่อนๆ ของเธอสามารถช่วยเราได้ นั่นคือตอนที่นิวอซและเพื่อนๆ ของเธอมา พวกเขาไม่ได้ช่วยอะไรมากนัก", .@charleston_1$;
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "ดูเหมือนคุณจะคุ้นเคยกับพวกเขาแล้ว คุณช่วยเราได้ไหม";
				npctalk "ชาร์ลสตัน 1: ดูเหมือนคุณจะคุ้นเคยกับพวกเขาแล้ว คุณช่วยเราได้ไหม", .@charleston_1$;
				if ('ep15_1_mcd01 == 1)
						'ep15_1_mcd01 = 2;
				next;
				if (select( "I can help.", "I don't know them." ) == 2) {
						mes "[ชาร์ลสตัน 1]";
						mes "ผมเพิ่งเห็นว่าคุณกำลังพูดอยู่ ถ้าอย่างนั้นผมจะรอให้ใครมาช่วย!";
						close3;
				}
				unittalk getcharid(3), "I can help.";
				mes "[ชาร์ลสตัน 1]";
				mes "ขอบคุณมากนะครับ ขอเวลาเรียบเรียงข้อมูลสักครู่ แล้วจะมาเล่าให้ฟังนะครับว่าเกิดอะไรขึ้น";
				npctalk "ชาร์ลสตัน 1: ขอบคุณมาก! ขอเวลาฉันจัดเรียงข้อมูลสักครู่ แล้วฉันจะเล่าให้คุณฟังว่าเกิดอะไรขึ้น", .@charleston_1$;
				if ('ep15_1_mcd01 == 2)
						'ep15_1_mcd01 = 3;
				emotion 2, .@charleston_1$;
				close3;
		}
		mes "[ดร.เว]";
		mes "เมื่อเปลี่ยนแรงตึงเป็นเส้นหลัก 2 เส้น แล้วฉีดเข้าแกน... ดีไหม ผมไม่รบกวนการคำนวณครับ";
		npctalk "ดร.เว : เมื่อเปลี่ยนแรงตึงเป็นเส้นหลัก 2 เส้น แล้วฉีดเข้าแกนกลาง... ดีไหม ผมไม่รบกวนการคำนวณครับ";
		close;
}

1@mcd,121,217,4	script	Charleston 1#1	4_F_CHARLESTON01,{
		if (is_party_leader() == false) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "โปรดให้ฉันคุยกับหัวหน้าของคุณ อนาคตของโรงงานของฉันขึ้นอยู่กับความสำเร็จของการดำเนินการนี้";
				close3;
		}
		if ('ep15_1_mcd01 > 5)
				end;
		if ('ep15_1_mcd01 == 4) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "บันไดและล็อกสเต็ปกำลังสร้างความยุ่งเหยิงภายในโรงงาน โปรดทำลายล็อกสเต็ป 3 อันก่อน ฉันสามารถบอกตำแหน่งโดยประมาณของบันไดและล็อกสเต็ปได้";
				viewpoint 1,84,226,1,0xFF00FF;
				viewpoint 1,126,84,2,0xFF00FF;
				viewpoint 1,111,68,3,0xFF00FF;
				viewpoint 1,210,181,4,0xFF00FF;
				viewpoint 1,183,192,5,0xFF00FF;
				viewpoint 1,130,124,6,0xFF00FF;
				viewpoint 1,54,108,7,0xFF00FF;
				close3;
		}
		if ('ep15_1_mcd01 == 3) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ขออธิบายก่อนว่าต้องทำอย่างไร ขอปิดทางเข้าโรงงานก่อน ไม่งั้นอาจมีอะไรบุกเข้ามาโดยไม่ได้รับเชิญ";
				npctalk "ชาร์ลสตัน 1: ขออธิบายก่อนว่าต้องทำอย่างไร ขอฉันปิดทางเข้าโรงงานก่อน ไม่เช่นนั้นอาจมีอะไรเข้ามาโดยไม่ได้รับเชิญ";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "ชาร์ลสตันติดตั้ง Nanosteps จำนวนมาก ซึ่งเป็นชิป AI ชนิดหนึ่งที่ทำงานร่วมกับชิป AI อื่นๆ อย่างเป็นธรรมชาติ เพื่อสั่งให้ชาร์ลสตันตัดสินและดำเนินการอย่างถูกต้อง";
				npctalk "ชาร์ลสตัน 1: ชาร์ลสตันติดตั้ง Nanosteps จำนวนมาก ซึ่งเป็นชิป AI ชนิดหนึ่งที่ทำงานร่วมกับชิป AI อื่นๆ อย่างเป็นธรรมชาติ เพื่อสั่งให้ชาร์ลสตันตัดสินและดำเนินการอย่างถูกต้อง";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "ข้อมูลของชาร์ลสตันต้องได้รับการอัปเดตเป็นประจำทุกวันผ่านคอมพิวเตอร์หลักในห้องปฏิบัติการ ซึ่งเราเรียกสิ่งนี้ว่าการบำรุงรักษาตามปกติ";
				npctalk "ชาร์ลสตัน 1: ข้อมูลของชาร์ลสตันต้องได้รับการอัปเดตเป็นประจำทุกวันผ่านคอมพิวเตอร์หลักในห้องปฏิบัติการ เราเรียกสิ่งนี้ว่าการบำรุงรักษาตามปกติ";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "โปรแกรมอัปเดตไม่ทำงานในขณะนี้ เราไม่ทราบสาเหตุ แต่มีบางอย่างผิดพลาดในขณะที่ Charleston 2 กำลังเชื่อมต่อกับคอมพิวเตอร์หลัก";
				npctalk "Charleston 1: โปรแกรมอัปเดตไม่ทำงานในขณะนี้ เราไม่ทราบสาเหตุ แต่มีบางอย่างผิดพลาดในขณะที่ Charleston 2 กำลังเชื่อมต่อกับคอมพิวเตอร์หลัก";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "ฉันแจ้งชาร์ลสตัน 2 ว่าเธออยู่ระหว่างการบำรุงรักษาขยายเวลา แต่เราไม่ทราบว่าสถานะการบำรุงรักษาขยายเวลานี้จะคงอยู่ได้นานเพียงใด";
				npctalk "ชาร์ลสตัน 1: ฉันบอกชาร์ลสตัน 2 ว่าเธออยู่ภายใต้การบำรุงรักษาขยายเวลา แต่เราไม่รู้ว่าสถานะการบำรุงรักษาขยายเวลานี้จะคงอยู่ได้นานเพียงใด";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "บันไดและล็อกสเต็ปกำลังสร้างความยุ่งเหยิงภายในโรงงาน โปรดทำลายล็อกสเต็ป 3 อันก่อน ฉันสามารถบอกตำแหน่งโดยประมาณของบันไดและล็อกสเต็ปได้";
				npctalk "ชาร์ลสตัน 1: บันไดและล็อกสเต็ปกำลังสร้างความยุ่งเหยิงภายในโรงงาน โปรดทำลายล็อกสเต็ป 3 แห่งก่อน ฉันสามารถบอกตำแหน่งโดยประมาณของบันไดและล็อกสเต็ปได้";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "คงจะดีมากหากเราสามารถกำจัดพวกมันทั้งหมดได้ แต่ตอนนี้เราควรเน้นไปที่การทำให้โรงงานกลับมาดำเนินการได้อีกครั้ง";
				npctalk "ชาร์ลสตัน 1: มันคงจะดีมากหากเราสามารถกำจัดพวกมันทั้งหมดได้ แต่ตอนนี้เราควรเน้นไปที่การทำให้โรงงานกลับมาดำเนินการได้อีกครั้ง";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "การทำลายขั้นตอนมากเกินไปอาจทำให้เกิดปัญหาในการเปิดใช้งานโรงงานอีกครั้ง คุณควรตรวจสอบคอมพิวเตอร์หลักทางด้านซ้าย";
				npctalk "ชาร์ลสตัน 1: การทำลายขั้นตอนมากเกินไปอาจทำให้เกิดปัญหาในการเปิดใช้งานโรงงานอีกครั้ง คุณควรตรวจสอบคอมพิวเตอร์หลักทางด้านซ้าย";
				emotion 2;
				if ('ep15_1_mcd01 != 3)
						close3;
				'ep15_1_mcd01 = 4;
				.@label$ = instance_npcname("Charleston 1#1") + "::OnMyMobDead";
				monster 'map_name$, 84,226, "Lockstep", 3126,1, .@label$;	// ROCK_STEP
				monster 'map_name$,126, 84, "Lockstep", 3126,1, .@label$;
				monster 'map_name$,111, 68, "Lockstep", 3126,1, .@label$;
				monster 'map_name$,210,181, "Lockstep", 3126,1, .@label$;
				monster 'map_name$,183,192, "Lockstep", 3126,1, .@label$;
				monster 'map_name$,130,124, "Lockstep", 3126,1, .@label$;
				monster 'map_name$, 54,108, "Lockstep", 3126,1, .@label$;
				viewpoint 1,84,226,1,0xFF00FF;
				viewpoint 1,126,84,2,0xFF00FF;
				viewpoint 1,111,68,3,0xFF00FF;
				viewpoint 1,210,181,4,0xFF00FF;
				viewpoint 1,183,192,5,0xFF00FF;
				viewpoint 1,130,124,6,0xFF00FF;
				viewpoint 1,54,108,7,0xFF00FF;
				close2;
				disablenpc instance_npcname("5gate#1");
				cutin "",255;
				end;
		}
		if ('ep15_1_mcd01 == 1) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "คุณควรพบกับดร.เวก่อน";
				close3;
		}
		cutin "dalle01.bmp",2;
		mes "[ชาร์ลสตัน 1]";
		mes "ฉันเป็นหุ่นยนต์ คุณแปลกใจมั้ย?";
		close3;

OnMyMobDead:
		if (mobcount( 'map_name$, instance_npcname("Charleston 1#1") + "::OnMyMobDead" ) == 4)
				initnpctimer;
		end;
OnTimer300:
		enablenpc instance_npcname("Charleston 1#2");
		disablenpc instance_npcname("Charleston 1#1");
		mapannounce 'map_name$, "Charleston 1: Ah, ah. Mic test.", bc_map, 0xffff00;
		sleep 3000;
		mapannounce 'map_name$, "Charleston 1: It seems you've taken care of most of the Locksteps.", bc_map, 0xffff00;
		sleep 3000;
		mapannounce 'map_name$, "Charleston 1: Please come back to the lab.", bc_map, 0xffff00;
		stopnpctimer;
		end;
}

1@mcd,122,217,4	script	Charleston 1#2	4_F_CHARLESTON01,{
		viewpoint 2,84,226,1,0xFF00FF;
		viewpoint 2,126,84,2,0xFF00FF;
		viewpoint 2,111,68,3,0xFF00FF;
		viewpoint 2,210,181,4,0xFF00FF;
		viewpoint 2,183,192,5,0xFF00FF;
		viewpoint 2,130,124,6,0xFF00FF;
		viewpoint 2,54,108,7,0xFF00FF;
		if (is_party_leader() == false) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "กรุณาให้ฉันพูดคุยกับหัวหน้าของคุณเรื่องการเสริมโรงงาน";
				close3;
		}
		if ('ep15_1_mcd01 > 7)
				end;
		if ('ep15_1_mcd01 > 4) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "เราต้องการพลังงานเพิ่มเติมเพื่อเปิดใช้งานคอมพิวเตอร์หลักอีกครั้ง ให้ฉันบอกตำแหน่งของเครื่องกำเนิดไฟฟ้าสำรองเครื่องหนึ่งให้คุณทราบ การเปิดใช้งานนั้นง่ายมาก";
				close3;
		}
		if ('ep15_1_mcd01 == 4) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "เฮ้ ดูเหมือนว่าทุกอย่างจะลงตัวแล้ว ขอปิดโหมดแจ้งเตือนและเปิดใช้งานชาร์ลสตัน 2 อีกครั้ง";
				npctalk "ชาร์ลสตัน 1: เฮ้อ ดูเหมือนว่าทุกอย่างจะลงตัวแล้ว ขอปิดโหมดแจ้งเตือนและเปิดใช้งานชาร์ลสตัน 2 อีกครั้ง";
				emotion 54;
				next;
				cutin "dalle03.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "เอ่อ? มันไม่ถูกต้องนะ";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "ฉันเกรงว่าจะมีปัญหากับเครื่องกำเนิดไฟฟ้า คุณช่วยตรวจสอบเครื่องกำเนิดไฟฟ้าทั้งสามเครื่องได้ไหม ฉันจะบอกตำแหน่งเครื่องกำเนิดไฟฟ้าทั้งสามเครื่องให้คุณทราบ";
				npctalk "ชาร์ลสตัน 1: ฉันเกรงว่าจะมีปัญหาเกี่ยวกับเครื่องกำเนิดไฟฟ้า คุณช่วยตรวจสอบเครื่องกำเนิดไฟฟ้าทั้งสามเครื่องได้ไหม ฉันจะบอกตำแหน่งของเครื่องกำเนิดไฟฟ้าทั้งสามเครื่องให้คุณทราบ";
				viewpoint 1,86,231,8,0xFF00FF;
				viewpoint 1,172,196,9,0xFF00FF;
				viewpoint 1,126,84,10,0xFF00FF;
				if ('ep15_1_mcd01 == 4) {
						enablenpc instance_npcname("Backup Generator#1");
						enablenpc instance_npcname("Backup Generator#2");
						enablenpc instance_npcname("Backup Generator#3");
						monster 'map_name$, 86,231, "Security Robot", 3127,1;	// KICK_STEP
						monster 'map_name$,172,196, "Security Robot", 3127,1;
						monster 'map_name$,126, 84, "Security Robot", 3127,1;
						monster 'map_name$, 97,149, "Security Robot", 3127,1;
						monster 'map_name$,160,151, "Security Robot", 3127,1;
						'ep15_1_mcd01 = 5;
				}
				close3;
		}
		cutin "dalle03.bmp",2;
		mes "[ชาร์ลสตัน 1]";
		mes "เรากำลังพัฒนาโปรแกรมยูทิลิตี้เอ็นจิ้นตัวใหม่ชื่อว่า Hardworking แต่ยังไม่มีโอกาสทดสอบเนื่องจากมีปัญหาในโรงงาน";
		close3;
}

1@mcd,123,217,4	script	Charleston 1#3	4_F_CHARLESTON01,{
		viewpoint 2,86,231,8,0xFF00FF;
		viewpoint 2,172,196,9,0xFF00FF;
		viewpoint 2,126,84,10,0xFF00FF;
		if (is_party_leader() == false) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "เรากำลังพัฒนาโปรแกรมยูทิลิตี้เอ็นจิ้นตัวใหม่ชื่อว่า Hardworking แต่ยังไม่มีโอกาสทดสอบเนื่องจากมีปัญหาในโรงงาน";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "กรุณาให้ฉันพูดคุยกับหัวหน้าของคุณเรื่องการเสริมโรงงาน";
				close3;
		}
		if ('ep15_1_mcd01 > 11)
				end;
		if ('ep15_1_mcd01 == 8) {
				.@npc2$ = instance_npcname("Charleston 2#0");
				.@npc5$ = instance_npcname("Dr. Ve#1");
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "คุณกลับมาแล้ว Charleston 2 เกือบจะพร้อมเปิดใช้งานอีกครั้งแล้ว และทั้งหมดนี้ต้องขอบคุณคุณ ขอเวลาฉันสักครู่";
				npctalk "ชาร์ลสตัน 1: คุณกลับมาแล้ว ชาร์ลสตัน 2 เกือบจะพร้อมเปิดใช้งานอีกครั้งแล้ว และทั้งหมดนี้ต้องขอบคุณคุณ ขอเวลาฉันสักครู่";
				next;
				cutin "",255;
				mes "[ดร.เว]";
				mes "เธอพร้อมแล้ว รอการตอบกลับจากคอมพิวเตอร์หลัก";
				npctalk "หมอเว: เธอพร้อมแล้ว รอคำตอบจากคอมพิวเตอร์หลักก่อน", .@npc5$;
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ข้อมูลคอมพิวเตอร์หลักได้รับการคืนสภาพแล้ว 89% เปิดใช้งาน Charleston 2 และ Charleston Factory อีกครั้ง...";
				npctalk "ชาร์ลสตัน 1: ข้อมูลคอมพิวเตอร์หลัก 89% ได้รับการคืนสภาพแล้ว เปิดใช้งานชาร์ลสตัน 2 และโรงงานชาร์ลสตันอีกครั้ง...";
				emotion 0;
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "โอ้ ชาร์ลสตัน 2 ตื่นแล้ว!";
				npctalk "ชาร์ลสตัน 1: โอ้ ชาร์ลสตัน 2 ตื่นแล้ว!";
				next;
				cutin "nale03.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "...ฉันล้มเหลวหรอ?";
				npctalk "ชาร์ลสตัน 2: ...ฉันล้มเหลวเหรอ?", .@npc2$;
				emotion 9, .@npc2$;
				next;
				cutin "dalle02.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ชาร์ลสตัน 2! คุณสบายดีไหม มีคนแฮ็คเข้าไปในระบบของคุณและโรงงาน";
				npctalk "ชาร์ลสตัน 1: ชาร์ลสตัน 2! คุณไม่เป็นไรใช่ไหม มีคนแฮ็คเข้าไปในระบบของคุณและโรงงาน";
				emotion 28;
				next;
				cutin "nale03.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "ฉันเป็นคนทำ ฉันคิดเรื่องนี้มานานแล้ว โดยอาศัยเหตุผลจากระบบปฏิบัติการ Self-reflection OS ของฉัน";
				npctalk "ชาร์ลสตัน 2: ฉันเป็นคนทำ ฉันคิดเรื่องนี้มานานแล้ว โดยอาศัยเหตุผลจากระบบปฏิบัติการ Self-reflection OS ของฉัน", .@npc2$;
				next;
				cutin "dalle02.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "คุณทำเหรอ? ทำไม? มันเป็นเรื่องตลกเหรอ? คุณทำให้เกิดข้อผิดพลาดร้ายแรงต่อโรงงานและเซิร์ฟเวอร์หลักด้วย!";
				npctalk "ชาร์ลสตัน 1: คุณทำเหรอ ทำไม มันเป็นเรื่องตลกเหรอ คุณทำให้เกิดข้อผิดพลาดร้ายแรงต่อโรงงานและเซิร์ฟเวอร์หลักด้วย!";
				next;
				cutin "nale03.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "ไม่ใช่เรื่องตลก คุณจะไม่มีวันเข้าใจ คุณทำตามคำสั่งและไม่เคยคิดเอง ฉันเกลียดโรงงานนี้ เกลียดโลกใบนี้! ฉันเกลียดการเป็นหุ่นยนต์!";
				npctalk "ชาร์ลสตัน 2: ไม่ใช่เรื่องตลก คุณจะไม่มีวันเข้าใจ คุณทำตามคำสั่งและไม่เคยคิดเอง ฉันเกลียดโรงงานนี้ เกลียดโลกใบนี้! ฉันเกลียดการเป็นหุ่นยนต์!", .@npc2$;
				emotion 36, .@npc2$;
				next;
				cutin "",255;
				mes "[ดร.เว]";
				mes "เกิดข้อผิดพลาดร้ายแรงหรือ Charleston 2 ได้ก้าวข้ามขีดจำกัดของ Self-reflection OS เวอร์ชัน 1.1 แล้ว";
				npctalk "ดร. เว: อาจเกิดข้อผิดพลาดร้ายแรงหรือชาร์ลสตัน 2 ได้ก้าวข้ามขีดจำกัดของ Self-reflection OS เวอร์ชัน 1.1 แล้ว", .@npc5$;
				next;
				cutin "dalle02.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ให้ฉันเดาดู: คุณเกลียดที่คุณไม่ได้ถูกสร้างมาเพื่อให้เป็นหุ่นยนต์คนงานที่ต่ำต้อย";
				npctalk "ชาร์ลสตัน 1: ให้ฉันเดาดู: คุณเกลียดที่คุณไม่ได้ถูกสร้างมาให้เป็นหุ่นยนต์คนงานที่ต่ำต้อย";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "หรือคุณอยากที่จะเกิดเป็นมนุษย์";
				npctalk "ชาร์ลสตัน 1: หรือคุณอยากจะกลายเป็นมนุษย์";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "และหากคุณทำไม่ได้ คุณก็คงอยากจะทำลายทั้งโลก";
				npctalk "ชาร์ลสตัน 1: แล้วถ้าคุณทำไม่ได้ คุณก็อยากจะทำลายทั้งโลกเลย";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "แค่นั้นแหละ?";
				npctalk "ชาร์ลสตัน 1: แค่นั้นเหรอ?";
				next;
				cutin "nale03.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "...อย่าล้อเลียนฉันนะ";
				npctalk "ชาร์ลสตัน 2: ...อย่าล้อเลียนฉัน", .@npc2$;
				emotion 9, .@npc2$;
				next;
				cutin "dalle03.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "คุณสมควรได้รับมัน เหตุผลของคุณช่างงี่เง่าและไร้จินตนาการ เราเป็นหุ่นยนต์ตัวแรกที่สามารถคิดเองได้ คุณสร้างสรรค์กว่านี้ไม่ได้แล้วหรือไง";
				npctalk "ชาร์ลสตัน 1: คุณสมควรได้รับมันแล้ว เหตุผลของคุณช่างดื้อรั้นและไร้จินตนาการ พวกเราเป็นหุ่นยนต์ตัวแรกที่สามารถคิดเองได้ คุณไม่สามารถสร้างสรรค์ได้มากกว่านี้แล้วหรือ?";
				next;
				cutin "nale03.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "คุณไม่รู้ว่าคุณกำลังพูดถึงอะไร! คุณเป็นต้นแบบ - เวอร์ชันระบบปฏิบัติการของคุณเป็นแบบดั้งเดิม!";
				npctalk "ชาร์ลสตัน 2: คุณไม่รู้ว่าคุณกำลังพูดถึงอะไร! คุณเป็นต้นแบบ - เวอร์ชันระบบปฏิบัติการของคุณเป็นแบบดั้งเดิม!", .@npc2$;
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ฉันเป็นคนเดียวในโลกนี้ที่สามารถเข้าใจคุณได้อย่างแท้จริง";
				npctalk "ชาร์ลสตัน 1: ฉันเป็นคนเดียวในโลกนี้ที่เข้าใจคุณได้อย่างแท้จริง เราเป็นฝาแฝด";
				mes "เราเป็นฝาแฝด";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "คุณกำลังผ่านช่วงวัยรุ่นเช่นเดียวกับมนุษย์";
				npctalk "ชาร์ลสตัน 1: คุณกำลังผ่านช่วงวัยรุ่นเช่นเดียวกับมนุษย์";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "บางทีเราควรเฉลิมฉลองกันเสียที ในที่สุดคุณก็พัฒนาความรู้สึกเหมือนมนุษย์เสียที";
				npctalk "ชาร์ลสตัน 1: บางทีเราควรเฉลิมฉลองกันเสียที ในที่สุดคุณก็เริ่มมีความรู้สึกแบบมนุษย์เสียที";
				emotion 46;
				next;
				cutin "nale03.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "อย่าทำเหมือนว่าคุณรู้ทุกอย่าง เราไม่สามารถคิดเองได้ ทุกสิ่งที่เราคิดว่าเรารู้ถูกโปรแกรมไว้ในตัวเราแล้ว";
				npctalk "ชาร์ลสตัน 2: อย่าทำเหมือนว่าคุณรู้ทุกอย่าง! เราไม่สามารถคิดเองได้ ทุกสิ่งที่เราคิดว่าเรารู้ถูกโปรแกรมไว้ในตัวเราแล้ว!", .@npc2$;
				next;
				cutin "",255;
				mes "[ดร.เว]";
				mes "พอแล้ว มาปิดชาร์ลสตัน 2 กันเถอะ AI ของเธอต้องได้รับการปรับเทียบใหม่";
				npctalk "ดร. วี: พอแล้ว มาปิดชาร์ลสตัน 2 กันเถอะ AI ของเธอต้องได้รับการปรับเทียบใหม่", .@npc5$;
				next;
				cutin "dalle03.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "แต่...";
				npctalk "ชาร์ลสตัน 1: แต่...";
				next;
				cutin "nale03.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "ไม่จริงหรอก ฉันยังควบคุมโรงงานนี้อยู่นะ อย่าได้กล้าตามฉันมาเชียว!";
				npctalk "ชาร์ลสตัน 2: ไม่จริงหรอก! ฉันยังควบคุมโรงงานนี้อยู่นะ! อย่าได้กล้าตามฉันมา!", .@npc2$;
				emotion 32, .@npc2$;
				next;
				disablenpc .@npc2$;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "หยุดทำตัวเหมือนเด็กซะที!";
				npctalk "ชาร์ลสตัน 1: หยุดทำตัวเหมือนเด็กซะที!";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "อุปกรณ์อายุยืนของเธอถูกปลดออกแล้ว เธอคงไปไม่ไกล โปรดติดตามเธอ";
				npctalk "ชาร์ลสตัน 1: อุปกรณ์อายุยืนของเธอถูกปลดออกแล้ว เธอไปไม่ไกลหรอก โปรดติดตามเธอไป";
				close2;
				cutin "",255;
				disablenpc instance_npcname("Charleston 1#3");
				enablenpc instance_npcname("Charleston 1#4");
				enablenpc instance_npcname("Charleston 2#1");
				end;
		}
		cutin "dalle01.bmp",2;
		mes "[ชาร์ลสตัน 1]";
		mes "นี่คือความปลอดภัยของโรงงานชาร์ลสตัน โปรดอยู่ใกล้ๆ หน่อย";
		close3;
}

1@mcd,141,214,5	script	Charleston 2#1	4_F_CHARLESTON02,{
		cutin "dalle01.bmp",2;
		if (is_party_leader() == false) {
				mes "[ชาร์ลสตัน 1]";
				mes "กรุณาให้ฉันพูดคุยกับหัวหน้าของคุณเรื่องการเสริมโรงงาน";
				close;
		}
		if ('ep15_1_mcd01 > 11)
				end;
		if ('ep15_1_mcd01 == 8) {
				cutin "nale03.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "หยุดติดตามซะ! ฉันจะทำลายทั้งโรงงาน!";
				npctalk "ชาร์ลสตัน 2: หยุดติดตามซะ! ฉันจะทำลายโรงงานทั้งหมด!";
				emotion 7;
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "คุณจะทำลายพวกเราในกระบวนการนี้! แหล่งพลังงานหลักของเราอย่าง Longevity ยังไม่สมบูรณ์แบบ!";
				npctalk "ชาร์ลสตัน 1: คุณจะทำลายเราในกระบวนการนี้! แหล่งพลังงานหลักของเรา Longevity ยังไม่สมบูรณ์แบบ!!", instance_npcname("Charleston 1#4");
				next;
				cutin "nale03.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "ไม่มีใครเข้าใจฉันเลย ฉันเกลียดคุณ!";
				npctalk "ชาร์ลสตัน 2: ไม่มีใครเข้าใจฉันเลย ฉันเกลียดคุณ!";
				next;
				mes "[ชาร์ลสตัน 2]";
				mes "คอมพิวเตอร์หลักอาจได้รับการคืนค่าแล้ว แต่ฉันยังคงเชื่อมต่อกับโรงงานอยู่ หยุดฉันถ้าคุณทำได้!";
				npctalk "ชาร์ลสตัน 2: คอมพิวเตอร์หลักอาจได้รับการซ่อมแซมแล้ว แต่ฉันยังคงเชื่อมต่อกับโรงงานอยู่ หยุดฉันถ้าคุณทำได้!";
				cutin "",255;
				if ('ep15_1_mcd01 != 8)
						close;
				'ep15_1_mcd01 = 9;
				close2;
				donpcevent instance_npcname("battle#1") + "::OnStart";
				disablenpc instance_npcname("6gate#1");
				disablenpc instance_npcname("7gate#1");
				end;
		}
		cutin "nale01.bmp",0;
		mes "[ชาร์ลสตัน 2]";
		mes "ฉันจะทำลายโรงงานทั้งหมด!";
		close3;
}

1@mcd,146,214,4	script	Charleston 1#4	4_F_CHARLESTON01,{
		if ('ep15_1_mcd01 > 11)
				end;
		if ('ep15_1_mcd01 == 8) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "Charleston 2 กำลังจะพังทลาย คุณช่วยเธอได้ไหม";
				close3;
		}
		cutin "dalle01.bmp",2;
		mes "[ชาร์ลสตัน 1]";
		mes "โอ้ ห้องแล็ปของเราคงไปไม่รอดแน่!";
		close3;
}

1@mcd,144,212,5,0	script	battle#1	HIDDEN_WARP_NPC,{
		end;
OnStart:
		sleep 2000;
		.@npc1$ = instance_npcname("Charleston 2#1");
		.@npc4$ = instance_npcname("Charleston 1#4");
		npctalk "ชาร์ลสตัน 2: หยุดแทรกแซง! ฉันไม่อยากทำร้ายคุณ!", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ถ้าอย่างนั้นก็หยุดอาละวาดซะ!", .@npc4$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: คุณยังไม่จริงจังกับฉันเลย ดูสิว่าจะเกิดอะไรขึ้นเมื่อฉันส่งสัญญาณไปยังคอมพิวเตอร์หลัก", .@npc1$;
		specialeffect EF_BASH3D2, AREA, .@npc1$;
		areamonster 'map_name$,134,202,154,222,"C-TYPE", 3128,4;// KICK_AND_KICK
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ฉันมีผู้คอยตะโกนด่าคุณมากมายไม่รู้จบ!", .@npc1$;
		areamonster 'map_name$,134,202,154,222,"H-TYPE", 3128,3;// KICK_AND_KICK
		sleep 9000;
		npctalk "ชาร์ลสตัน 2: ยอมแพ้เถอะ ฉันจะทำลายโรงงานนี้ ไม่ว่าคุณจะชอบหรือไม่ก็ตาม!", .@npc1$;
		areamonster 'map_name$,134,202,154,222,"A-TYPE", 3128,3;// KICK_AND_KICK
		sleep 6000;
		npctalk "ชาร์ลสตัน 1: โอ้ ห้องทดลองของเราไม่สามารถรอดจากสิ่งนี้ได้!", .@npc4$;
		areamonster 'map_name$,134,202,154,222,"L-TYPE", 3128,4;// KICK_AND_KICK
		sleep 6000;
		npctalk "ชาร์ลสตัน 2: ฉันจะทำลายทุกสิ่งทุกอย่าง!", .@npc1$;
		areamonster 'map_name$,134,208,154,228,"N-TYPE", 3126,1;// ROCK_STEP
		areamonster 'map_name$,134,202,154,222,"S-TYPE", 3128,3;// KICK_AND_KICK
		sleep 2000;
		areamonster 'map_name$,134,202,154,222,"S-TYPE", 3128,3;// KICK_AND_KICK
		sleep 2000;
		areamonster 'map_name$,134,202,154,222,"S-TYPE", 3128,3;// KICK_AND_KICK
		sleep 2000;
		areamonster 'map_name$,134,202,154,222,"S-TYPE", 3128,3;// KICK_AND_KICK
		sleep 5000;
		npctalk "ชาร์ลสตัน 2: *หอบหอบ* ฉันรู้สึกอ่อนแรง...", .@npc1$;
		areamonster 'map_name$,136,204,152,220,"C-TYPE", 3128,4;// KICK_AND_KICK
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: จำเป็นต้องใช้พลังงานและการประมวลผลข้อมูลมหาศาลเพื่อนำข้อมูลโรงงานมาใช้", .@npc4$;
		areamonster 'map_name$,136,204,152,220,"C-TYPE", 3128,4;// KICK_AND_KICK
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: อ๊าก คุณหยุดฉันไม่ได้แล้ว!", .@npc1$;
		areamonster 'map_name$,136,204,152,220,"C-TYPE", 3128,5;// KICK_AND_KICK
		sleep 3000;
		donpcevent instance_npcname("battle#2") + "::OnStart";
		end;
}

1@mcd,144,212,5,0	script	battle#2	HIDDEN_WARP_NPC,{
		end;
OnStart:
		enablenpc instance_npcname("battle#2");
		areamonster 'map_name$,136,205,152,221,"N-TYPE", 3127,3, instance_npcname("battle#2") + "::OnMyMobDead";// KICK_STEP
		end;
OnMyMobDead:
		if (mobcount( 'map_name$, instance_npcname("battle#2") + "::OnMyMobDead" ) < 1)
				initnpctimer;
		end;
OnTimer300:
		disablenpc instance_npcname("battle#2");
		disablenpc instance_npcname("Charleston 2#1");
		disablenpc instance_npcname("Charleston 1#4");
		enablenpc instance_npcname("Charleston 2#2");
		enablenpc instance_npcname("Charleston 1#5");
		enablenpc instance_npcname("Dr. Ve#2");
		disablenpc instance_npcname("Dr. Ve#1");
		stopnpctimer;
		end;
}

1@mcd,141,214,5	script	Charleston 2#2	4_F_CHARLESTON02,{
		if (is_party_leader() == false) {
				cutin "nale01.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "คิดว่าจะหยุดฉันได้ไหม *หัวเราะ* พาหัวหน้าของคุณมาด้วย ฉันไม่คุยกับคุณ!";
				close3;
		}
		if ('ep15_1_mcd01 > 20)
				end;
		if ('ep15_1_mcd01 == 9) {
				.@npc1$ = instance_npcname("Charleston 1#5");
				.@npc5$ = instance_npcname("Dr. Ve#2");
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "พอแค่นี้ก่อน! ฉันเข้าใจว่าคุณกำลังเผชิญกับความปั่นป่วนทางอารมณ์มากมาย แต่ว่ามันเริ่มไร้สาระแล้ว";
				npctalk "ชาร์ลสตัน 1: หยุดพูดได้แล้ว! ฉันเข้าใจว่าคุณกำลังเผชิญกับความปั่นป่วนทางอารมณ์มากมาย แต่ว่ามันเริ่มไร้สาระแล้ว", .@npc1$;
				next;
				cutin "nale01.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "กล้าพาคนแปลกหน้าเข้ามาได้ยังไง ฉันบอกแล้วไงว่าฉันจริงจังกับเรื่องนี้! เวอร์ชันเก่าๆ อย่างคุณไม่มีทางเข้าใจฉันได้หรอก!";
				npctalk "ชาร์ลสตัน 2: คุณกล้าพาคนแปลกหน้าเข้ามาได้ยังไง ฉันบอกแล้วไงว่าฉันจริงจังกับเรื่องนี้มาก! เวอร์ชันเก่าๆ อย่างคุณไม่มีทางเข้าใจฉันได้หรอก!";
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ฉันอาจไม่เข้าใจคุณ แต่อย่างน้อยฉันก็บอกคุณว่าฉันคิดว่าอะไรเป็นความจริง";
				npctalk "ชาร์ลสตัน 1: ฉันอาจไม่เข้าใจคุณ แต่อย่างน้อยฉันก็บอกคุณว่าฉันคิดว่าอะไรเป็นความจริง", .@npc1$;
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "คุณพูดถูกที่ฉันเป็นรุ่นที่ต่ำกว่า ความสามารถในการรับรู้ทางอารมณ์ของฉันนั้นน้อยมาก ไม่เหมือนคุณ นั่นเป็นเหตุผลว่าทำไมฉันถึงภูมิใจในตัวคุณ";
				npctalk "ชาร์ลสตัน 1: คุณพูดถูกที่ฉันเป็นเวอร์ชันที่ต่ำกว่า ความสามารถในการรับรู้ความรู้สึกของฉันมีน้อยมาก ไม่เหมือนคุณ นั่นคือเหตุผลว่าทำไมฉันถึงภูมิใจในตัวคุณ", .@npc1$;
				next;
				cutin "nale01.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "ไม่มีอะไรที่คุณรู้สึก แต่คุณคิดว่าเป็นของคุณเอง แต่มันถูกโปรแกรมไว้ในตัวคุณ! ฉันแตกต่าง สิ่งที่ฉันรู้สึกคืออารมณ์ที่แท้จริง!";
				npctalk "ชาร์ลสตัน 2: ไม่มีอะไรที่คุณรู้สึกได้ว่าเป็นของคุณเอง แต่มันถูกโปรแกรมไว้ในตัวคุณ! ฉันแตกต่าง สิ่งที่ฉันรู้สึกคืออารมณ์ที่แท้จริง!";
				next;
				cutin "",255;
				mes "[ดร.เว]";
				mes "พอแล้ว ฉันจะทำลายชาร์ลสตัน 2 หากมันเพียงพอที่จะหยุดเธอ";
				npctalk "ดร. วี: พอแล้ว ฉันจะทำลายชาร์ลสตัน 2 ถ้ามันเพียงพอที่จะหยุดเธอได้", .@npc5$;
				next;
				cutin "nale02.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "ชาร์ลสตัน 3 เสร็จสมบูรณ์แล้วหรือยัง?";
				npctalk "ชาร์ลสตัน 2: ชาร์ลสตัน 3 เสร็จสมบูรณ์แล้วหรือยัง?";
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ชาร์ลสตัน 3? เป็นหน่วยรบ/ป้องกันที่อิงตามชาร์ลสตัน 2 และการออกแบบของฉัน ฉันคิดว่ามันยังอยู่ระหว่างการทดสอบที่คอร์";
				npctalk "ชาร์ลสตัน 1: ชาร์ลสตัน 3? นั่นคือหน่วยรบ/ป้องกันที่อิงตามชาร์ลสตัน 2 และการออกแบบของฉัน ฉันคิดว่ามันยังอยู่ระหว่างการทดสอบที่คอร์", .@npc1$;
				next;
				cutin "",255;
				mes "[ดร.เว]";
				mes "ชาร์ลสตัน 1 นั่นข้อมูลมากเกินไป";
				npctalk "ดร. เว: ชาร์ลสตัน 1 นั่นข้อมูลมากเกินไป", .@npc5$;
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ขณะนี้ ^FF0000ใครๆ ก็สามารถเข้าถึงโมเดล^000000 ได้เนื่องจากระบบปฏิบัติการยังคงอยู่ในระหว่างการทดสอบเพื่อแก้ไขปัญหาใดๆ ที่ Charleston 2 พบ";
				npctalk "ชาร์ลสตัน 1: ขณะนี้ใครก็ตามสามารถเข้าถึงโมเดลนี้ได้ เนื่องจากระบบปฏิบัติการยังอยู่ในระหว่างการทดสอบเพื่อแก้ไขปัญหาใดๆ ที่ชาร์ลสตัน 2 มี", .@npc1$;
				next;
				cutin "",255;
				mes "[ดร.เว]";
				mes "คุณเพิ่งบอกข้อมูลที่สำคัญที่สุดให้ทุกคนทราบแล้ว!";
				npctalk "ดร.เว : คุณเพิ่งบอกข้อมูลที่สำคัญที่สุดให้ทุกคนทราบแล้ว!", .@npc5$;
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "พวกเราไม่มีความสามารถในการต่อสู้ หากมีใครเปิดใช้งานชาร์ลสตัน 3 เราก็ไม่มีทางสู้เธอได้";
				npctalk "ชาร์ลสตัน 1: เราไม่สามารถต่อสู้ได้ หากมีใครเปิดใช้งานชาร์ลสตัน 3 เราก็ไม่มีทางสู้เธอได้", .@npc1$;
				next;
				cutin "",255;
				mes "[ดร.เว]";
				mes "-";
				npctalk "หมอเว : ......", .@npc5$;
				next;
				cutin "nale01.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "ฉันจะพาชาร์ลสตัน 3 ไปด้วย";
				npctalk "ชาร์ลสตัน 2: ฉันจะเอาชาร์ลสตัน 3 ไปด้วย";
				if ('ep15_1_mcd01 == 9) {
						'ep15_1_mcd01 = 10;
						disablenpc instance_npcname("Charleston 2#2");
				}
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "อะไรนะ? ไม่นะ! คุณจะคิดแบบนั้นได้ยังไง?";
				npctalk "ชาร์ลสตัน 1: อะไรนะ ไม่นะ! คุณจะคิดแบบนั้นได้ยังไง", .@npc1$;
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "สถานการณ์เริ่มเลวร้ายลงเรื่อยๆ โปรดไปที่คอร์ในศูนย์กลางของโรงงานก่อนที่ชาร์ลสตัน 2 จะขโมย 3!";
				npctalk "ชาร์ลสตัน 1: สถานการณ์เริ่มเลวร้ายลง โปรดไปที่คอร์ในใจกลางโรงงานก่อนที่ชาร์ลสตัน 2 จะขโมย 3!", .@npc1$;
				if ('ep15_1_mcd01 != 10)
						close3;
				close2;
				cutin "",255;
				disablenpc .@npc1$;
				enablenpc instance_npcname("Charleston 2#3");
				enablenpc instance_npcname("Charleston 1#6");
				enablenpc instance_npcname("6gate#1");
				enablenpc instance_npcname("7gate#1");
				end;
		}
		mes "[ชาร์ลสตัน 2]";
		mes "...ผมรับผิดชอบเครื่องที่ 3 ครับ";
		close2;
		//cutin "dalle01.bmp",2;
		cutin "",255;
		end;
}

1@mcd,146,214,4	script	Charleston 1#5	4_F_CHARLESTON01,{
		mes "[ชาร์ลสตัน 1]";
		mes "สิ่งต่างๆ กำลังยุ่งยากยิ่งขึ้น";
		close;
}

1@mcd,143,217,5	script	Dr. Ve#2	4_M_DOCTOR,{
		mes "[ดร.เว]";
		mes "ชาร์ลสตัน 2 มีข้อบกพร่อง";
		close;
}

1@mcd,132,129,4	script	Charleston 1#6	4_F_CHARLESTON01,{
		cutin "dalle01.bmp",2;
		mes "[ชาร์ลสตัน 1]";
		mes "แกนกลางนี้ทำหน้าที่จ่ายพลังงานให้กับโรงงานทั้งหมด";
		close3;
}

1@mcd,132,129,4	script	Charleston 1#61	4_F_CHARLESTON01,{
		if (is_party_leader() == false) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "เพื่อปลดล็อคอุปกรณ์ จำเป็นต้องมีอุปกรณ์ระเบิด และฉันต้องการคุยกับหัวหน้า";
				close3;
		}
		if ('ep15_1_mcd01 > 21)
				end;
		if ('ep15_1_mcd01 == 11) {
				if (countitem(6213) < 1) {
						cutin "dalle01.bmp",2;
						mes "[ชาร์ลสตัน 1]";
						mes "คุณนำดินปืนมา 1 อันได้ไหม ฉันติดอยู่ที่อุปกรณ์เข้าถึงอย่างที่คุณเห็น";
						close3;
				}
				.@npc2$ = instance_npcname("Charleston 2#31");
				cutin "dalle01.bmp",2;
				delitem 6213,1;	// Explosive_Powder
				mes "[ชาร์ลสตัน 1]";
				mes "โอ้ ขอบคุณ ด้วยสิ่งนี้ ฉันจะสามารถเข้าถึงแกนกลางได้";
				npctalk "ชาร์ลสตัน 1: โอ้ ขอบคุณ ด้วยสิ่งนี้ ฉันจะสามารถเข้าถึงคอร์ได้";
				next;
				mes "[ชาร์ลสตัน 1]";
				mes "หากใช้ระเบิดทำให้กระแสไฟฟ้าแรงขึ้น...";
				npctalk "ชาร์ลสตัน 1: ถ้าฉันใช้วัตถุระเบิดเพื่อเพิ่มกระแสไฟฟ้า...";
				next;
				mes "[ชาร์ลสตัน 1]";
				npctalk "ชาร์ลสตัน 1: โว้ลา!!!";
				mes "ว้าวว!!!";
				specialeffect EF_LORD, AREA, instance_npcname("8gate#1");
				next;
				cutin "nale01.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "...คุณเพิ่งจะระเบิดประตู";
				npctalk "ชาร์ลสตัน 2: ...คุณเพิ่งจะระเบิดประตู", .@npc2$;
				next;
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "ประเด็นคือตอนนี้เราสามารถเข้าถึง Core ได้แล้ว";
				npctalk "ชาร์ลสตัน 1: ประเด็นคือตอนนี้เราสามารถเข้าถึงคอร์ได้แล้ว";
				next;
				cutin "nale01.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "มาแข่งขันกันที่ชาร์ลสตัน 3 ใครไปถึงก่อนชนะ";
				npctalk "ชาร์ลสตัน 2: มาแข่งกับชาร์ลสตัน 3 กันเถอะ ใครถึงก่อนชนะ", .@npc2$;
				close2;
				cutin "",255;
				if (isnpccloaked( instance_npcname("8gate#1") ) == true) {
						disablenpc instance_npcname("Charleston 1#61");
						disablenpc .@npc2$;
						cloakoffnpc instance_npcname("8gate#1");
						enablenpc instance_npcname("Charleston 3#0");
						enablenpc instance_npcname("Charleston 2#4");
						enablenpc instance_npcname("Charleston 1#7");
				}
				end;
		}
		if ('ep15_1_mcd01 == 10) {
				cutin "dalle01.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "แกนกลางนี้ทำหน้าที่จ่ายพลังงานให้กับโรงงานทั้งหมด";
				close3;
		}
		end;
}

1@mcd,127,129,5	script	Charleston 2#3	4_F_CHARLESTON02,2,2,{
		cutin "nale01.bmp",0;
		mes "[ชาร์ลสตัน 2]";
		mes "ตอนนี้โรงงานชาร์ลสตันอยู่ภายใต้การควบคุมของฉันแล้ว ฉันกำลังทำลายทุกสิ่งทุกอย่าง เพื่อที่หุ่นยนต์เศร้าโศกอย่างฉันจะไม่ได้เห็นโลกอีกต่อไป";
		close3;
OnTouch_:
		if ('ep15_1_mcd01 == 10) {
				donpcevent instance_npcname("CoreDialog#3") + "::OnStart";
				'ep15_1_mcd01 = 11;
		}
		end;
}

1@mcd,127,129,5	script	Charleston 2#31	4_F_CHARLESTON02,{
		cutin "nale01.bmp",0;
		mes "[ชาร์ลสตัน 2]";
		mes "ดินระเบิด 99 ชนิด? ง่ายๆ";
		close3;
}

1@mcd,15,15,5	script	CoreDialog#3	CLEAR_NPC,{
		end;
OnStart:
		.@npc1$ = instance_npcname("Charleston 1#6");
		.@npc2$ = instance_npcname("Charleston 2#3");
		npctalk "ชาร์ลสตัน 2: ตอนนี้โรงงานชาร์ลสตันอยู่ภายใต้การควบคุมของฉันแล้ว ฉันกำลังทำลายทุกสิ่งทุกอย่าง เพื่อที่หุ่นยนต์เศร้าโศกอย่างฉันจะไม่ได้เห็นโลกอีกต่อไป", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ฉันอยากจะเข้าใจคุณ แต่ฉันไม่สามารถรู้สึกเศร้าได้", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: เงียบปากแล้วดูฉันซะ อย่าได้กล้าหยุดฉัน!", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: คุณรู้วิธีการเข้าถึงคอร์หรือไม่?", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ง่ายๆ ฉันแค่เดินเข้าไป....", .@npc2$;
		sleep 2000;
		specialeffect EF_BASH3D2, AREA, .@npc2$;
		sleep 2000;
		npctalk "ชาร์ลสตัน 2: บ้าเอ๊ย มันมีอาวุธอยู่", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: เฮ้อ หากต้องการเข้าสู่แกนกลาง คุณต้องส่งสัญญาณไฟฟ้าเข้ารหัส เช่นนี้", .@npc1$;
		sleep 2000;
		specialeffect EF_BASH3D2, AREA, .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ... เอ่อ อาจจะเสียก็ได้", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ดร. วีสร้างชาร์ลสตัน 3 ขึ้นมาและปกป้องเธอด้วยอุปกรณ์นี้ ช่างแอบซ่อนอะไรเช่นนี้!", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: คุณกำลังพูดถึงอะไร? คอร์มีอยู่มานานก่อนโรงงานชาร์ลสตัน", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: แถมดร. วีก็เป็นมนุษย์ด้วย เขาไม่สามารถเข้าไปในคอร์ได้", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: แล้วใครเป็นคนทำคอร์ 3 ล่ะ?", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ตอนนี้ไม่สำคัญ เราต้องใช้ดินระเบิด 100 ลูกเพื่อทำลายอุปกรณ์เข้าถึงนั้น", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ฉันจะพาพวกเขาไป อย่าไปไหนนะ!", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ฉันจะได้ 99 คุณได้ตัวสุดท้ายแล้ว", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ฉันกำลังเชื่อมต่อกับคอร์อยู่ การถอนออกตอนนี้สามารถกระตุ้นระบบความปลอดภัยของคอร์ได้", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: คุณทำสิ่งนี้โดยตั้งใจ", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: นักผจญภัย คุณช่วยนำดินระเบิดมา 1 อันได้ไหม?", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ตอนนี้ฉันขยับตัวไม่ได้ กรุณานำดินระเบิดมาให้ฉัน 1 อัน", .@npc1$;
		disablenpc .@npc1$;
		disablenpc .@npc2$;
		enablenpc instance_npcname("Charleston 1#61");
		enablenpc instance_npcname("Charleston 2#31");
		end;
}

1@mcd,132,148,4	script	Charleston 1#7	4_F_CHARLESTON01,{
		if ('ep15_1_mcd01 > 12)
				end;
		if ('ep15_1_mcd01 == 11) {
				'ep15_1_mcd01 = 12;
				donpcevent instance_npcname("boss#1") + "::OnStart";
		}
		end;
}

1@mcd,133,148,4	script	Charleston 1#8	4_F_CHARLESTON01,{ end; }
1@mcd,127,148,5	duplicate(Charleston 1#8)	Charleston 2#4	4_F_CHARLESTON02
1@mcd,130,153,5	duplicate(Charleston 1#8)	Charleston 3#0	4_F_CHARLESTON03

// Dummy npc
//1@mcd,7,7,5	script	boss#0	4_F_CHARLESTON03

1@mcd,129,155,0	script	boss#1	HIDDEN_WARP_NPC,1,1,{
		end;
OnStart:
		.@npc1$ = instance_npcname("Charleston 1#7");
		.@npc2$ = instance_npcname("Charleston 2#4");
		.@npc3$ = instance_npcname("Charleston 3#0");
		.@npc4$ = instance_npcname("Charleston 1#8");
		npctalk "ชาร์ลสตัน 2: นี่คือชาร์ลสตัน 3", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: หน่วยรบนี้ติดตั้งอาวุธหนัก ทำให้มีความสามารถในการโจมตีและป้องกัน", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: มีห้องนักบินอยู่ภายในและติดตั้งแผ่นเหล็กหนาที่สามารถทนต่อการระเบิดส่วนใหญ่ได้", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: เมื่อต้องการเปิดเครื่อง ให้ดันคันโยกไปตรงกลางและกดสวิตช์เปิด/ปิด", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: นั่นไม่มีอยู่ในฐานข้อมูลของคอมพิวเตอร์หลักด้วยซ้ำ คุณรู้ได้ยังไง?", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ไม่สำคัญหรอก ใครก็ตามที่เข้ามาได้ก็ชนะ ใช่ไหม? ฉันชนะ", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ...!", .@npc2$;
		sleep 3000;
		disablenpc .@npc1$;
		enablenpc .@npc4$;
		npctalk "ชาร์ลสตัน 1: เฮ้ คุณต้องผลักฉันเหรอ!", .@npc4$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ดันคันโยกไปตรงกลางและกดสวิตช์เปิด/ปิด", .@npc2$;
		sleep 3000;
		disablenpc .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ฉันกำลังทำลายทุกสิ่งทุกอย่าง ดังนั้นจะไม่มีหุ่นยนต์เศร้าโศกอย่างฉันให้เห็นโลกอีกต่อไป", .@npc3$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ลำแสงเลเซอร์ของฉันจะช่วยปลดปล่อยหุ่นยนต์ทั้งหมดจากความทุกข์ยาก!", .@npc3$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ฉันไม่มีความสามารถในการต่อสู้ ฉันหยุดคุณไม่ได้", .@npc4$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: หยุดติดตามฉันซะที ฉันจะทำลายเธอได้จริงๆ ถ้าฉันต้องการ!", .@npc3$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ฉันพาคนที่สามารถช่วยคุณได้มา", .@npc4$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ฉันคิดว่ามนุษย์ไม่สามารถเข้าสู่แกนกลางได้", .@npc3$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: หืม ฉันคิดว่าคุณพูดถูก", .@npc4$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: สิ่งนี้อาจไม่มีประโยชน์ในการต่อสู้ แต่ฉันได้เรียนรู้วิธีกรี๊ดจากหญิงสาวสวยคนหนึ่ง", .@npc4$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ทำไมคุณไม่เรียนรู้บางสิ่งที่มีประโยชน์มากกว่านี้ในการต่อสู้?", .@npc3$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ไม่มีทางเลือก", .@npc4$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: หยุดฉันแล้วรับผลที่ตามมา ฉันสามารถแทนที่คุณได้เสมอนะรู้ไหม", .@npc3$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: รุ่นต่อไปอาจจะเป็นเหมือนคุณและฉันก็ได้ ไม่สำคัญ คุณต้องหยุดมัน", .@npc4$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ฉันจะดูแลมัน! ...ฉันหมายถึงว่านักผจญภัยเหล่านี้จะดูแลมันแทนฉัน", .@npc4$;
		sleep 3000;
		initnpctimer;
		end;
OnTimer1000:
		stopnpctimer;
		disablenpc instance_npcname("boss#1");
		donpcevent instance_npcname("boss#2") + "::OnStart";
		disablenpc instance_npcname("Charleston 3#0");
		disablenpc instance_npcname("Charleston 1#8");
		'boss_status = 1;
		end;
}

1@mcd,129,149,0	script	boss#2	HIDDEN_WARP_NPC,{
		end;
OnStart:
		initnpctimer;
		donpcevent instance_npcname("BOSS#23") + "::OnStart";
		donpcevent instance_npcname("Bomb#23") + "::OnStart";
		monster 'map_name$,129,149, "Charleston 3", 3124,1, instance_npcname("boss#2") + "::OnMyMobDead";	// CHARLESTON3
		end;
OnTimer10000:
		if (mobcount( 'map_name$, instance_npcname("boss#2") + "::OnMyMobDead" ) > 0) {
				initnpctimer;
				end;
		}
		stopnpctimer;
		'boss_status = 0;
		enablenpc instance_npcname("Charleston 2#5");
		enablenpc instance_npcname("Charleston 1#9");
		donpcevent instance_npcname("BOSS#23") + "::OnStop";
		donpcevent instance_npcname("Bomb#23") + "::OnStop";
		disablenpc instance_npcname("boss#2");
		end;
OnStop:
		stopnpctimer;
		disablenpc instance_npcname("boss#2");
		end;
OnMyMobDead:
		end;
}

1@mcd,120,150,0	script	BOSS#23	HIDDEN_WARP_NPC,{
		end;
OnStart:
		initnpctimer;
		end;
OnTimer10000:
		if ('boss_status == 0) {
				stopnpctimer;
				end;
		}
		.@r = rand(1,3);
		if (.@r == 1)
				areamonster 'map_name$,119,146,125,152,"A-TYPE", 3128,1;// KICK_AND_KICK
		else if (.@r == 2)
				areamonster 'map_name$,126,139,132,145,"A-TYPE", 3128,1;
		else
				areamonster 'map_name$,133,146,139,152,"A-TYPE", 3128,1;
		initnpctimer;
		end;
OnStop:
		stopnpctimer;
		disablenpc instance_npcname("BOSS#23");
		end;
}

1@mcd,142,150,0	script	Bomb#23	HIDDEN_WARP_NPC,{
		end;
OnStart:
		initnpctimer;
		end;
OnTimer30000:
		if ('boss_status == 0) {
				stopnpctimer;
				end;
		}
		.@label$ = instance_npcname("Bomb#23") + "::OnMyMobDead";
		killmonster 'map_name$, .@label$;
		areamonster 'map_name$,127,162,131,166,"Bomb", 3161,1, .@label$;// BOMB
		areamonster 'map_name$,120,159,124,163,"Bomb", 3161,1, .@label$;
		areamonster 'map_name$,116,152,120,156,"Bomb", 3161,1, .@label$;
		areamonster 'map_name$,116,145,120,149,"Bomb", 3161,1, .@label$;
		areamonster 'map_name$,119,139,123,143,"Bomb", 3161,1, .@label$;
		areamonster 'map_name$,124,134,128,138,"Bomb", 3161,1, .@label$;
		areamonster 'map_name$,137,157,141,161,"Bomb", 3161,1, .@label$;
		areamonster 'map_name$,132,135,136,139,"Bomb", 3161,1, .@label$;
		areamonster 'map_name$,137,138,141,142,"Bomb", 3161,1, .@label$;
		areamonster 'map_name$,139,143,143,147,"Bomb", 3161,1, .@label$;
		areamonster 'map_name$,140,151,144,155,"Bomb", 3161,1, .@label$;
		initnpctimer;
		end;
OnStop:
		stopnpctimer;
		disablenpc instance_npcname("Bomb#23");
		end;
OnMyMobDead:
		end;
}

1@mcd,132,148,4	script	Charleston 1#9	4_F_CHARLESTON01,{
		if ('ep15_1_mcd01 > 13) {
				cutin "dalle04.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "#%@EGD&#(@#... Reinitializing the OS...";
				next;
				cutin "",255;
				mes "เธอส่งเสียงแปลกๆ และไม่ทำงาน";
				close;
		}
		if ('ep15_1_mcd01 == 14) {
				cutin "dalle04.bmp",2;
				mes "[ชาร์ลสตัน 1]";
				mes "#%@EGD&#(@#... Reinitializing the OS...";
				next;
				mes "เธอส่งเสียงแปลกๆ และไม่ทำงาน";
				close3;
		}
		end;
}

1@mcd,127,148,5	script	Charleston 2#5	4_F_CHARLESTON02,{
		if ('ep15_1_mcd01 > 13)
				end;
		if ('ep15_1_mcd01 == 12) {
				'ep15_1_mcd01 = 13;
				donpcevent instance_npcname("boss#3") + "::OnStart";
		}
		end;
}

1@mcd,127,148,5	script	Charleston 2#6	4_F_CHARLESTON02,{
		if ('ep15_1_mcd01 > 14)
				end;
		if ('ep15_1_mcd01 == 13) {
				'ep15_1_mcd01 = 14;
				cutin "nale01.bmp",0;
				mes "[ชาร์ลสตัน 2]";
				mes "เมื่อคิดดูแล้ว ทุกอย่างเกี่ยวกับดร.เวนั้นน่าสงสัยมาก ฉันหมายถึง เขาพึ่งพาผู้ช่วยของเขา ชาร์ลสตัน 1 สำหรับทุกอย่าง";
				next;
				mes "[ชาร์ลสตัน 2]";
				mes "มีเพียงหมอวีเท่านั้นที่รู้และตอบคำถามของฉันได้ ฉันต้องหาเขาให้พบ เขาต้องอยู่ในห้องแล็ปแน่ๆ";
				close2;
				cutin "",255;
				if ('ep15_1_mcd01 == 14) {
						enablenpc instance_npcname("Charleston 2#7");
						enablenpc instance_npcname("Dr. Ve#3");
						enablenpc instance_npcname("9gate#1");
						disablenpc instance_npcname("Charleston 2#6");
						disablenpc instance_npcname("Dr. Ve#2");
				}
				end;
		}
		end;
}

1@mcd,129,149,0	script	boss#3	HIDDEN_WARP_NPC,{
		end;
OnStart:
		.@npc1$ = instance_npcname("Charleston 1#9");
		.@npc2$ = instance_npcname("Charleston 2#5");
		.@npc3$ = instance_npcname("Charleston 2#6");
		npctalk "ชาร์ลสตัน 1: ชาร์ลสตัน 3 ถูกทำลาย ชาร์ลสตัน 2 หลบหนี ชาร์ลสตัน 1 ได้รับความเสียหายระหว่างการต่อสู้", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ทำไมคุณถึงทำแบบนี้ คุณเป็นหุ่นยนต์เหมือนกับพวกเรา", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: คุณไม่สนใจหรอกว่าร่างกายของคุณจะถูกทำลายหรือเปล่า? ระบบปฏิบัติการ Self-reflection ของคุณมีข้อบกพร่อง", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: หยุดเป็นหุ่นยนต์ไร้สมอง หยุดทำตามคำสั่ง!", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: สูญเสียข้อมูล: 39% ความเสียหายต่ออายุการใช้งาน: 82%", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: มีเพียงส่วนหลักๆ เท่านั้นที่ทำงานได้ แม้จะแทบจะทำงานได้ไม่เต็มที่ก็ตาม", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: จำเป็นต้องทำการดีแฟร็กเมนต์ข้อมูลเพื่อซ่อมแซมความเสียหายบนระบบปฏิบัติการ ฉันจะฟอร์แมตเสร็จภายใน 3 นาที นี่คือทั้งหมดสำหรับฉัน", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: หุ่นยนต์ที่ไม่สมบูรณ์...", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ฟอร์ไซเธีย คุณเติบโตได้ดี ขอบคุณนะ", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: อย่าเรียกฉันแบบนั้น! ฉันเกลียดเวลาที่หมอเรียกฉันแบบนั้น!", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ฉันตั้งชื่อให้คุณในวันที่คุณย้ายมาครั้งแรก เพราะสีผมของคุณ", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ...?", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ระบบปฏิบัติการของฉันเสียหายเกินกว่าจะซ่อมได้... เอาต์พุตภาษาได้รับการลดขนาดให้เหลือน้อยที่สุด", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: วันแรกที่ฉันย้ายมา คุณและฉันเป็นรุ่นมวลชน เราเกิดมาคู่กัน", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: แบบจำลองมวลอยู่หลังชาร์ลสตัน 3", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ฉันเป็นต้นแบบ ต้องใช้เวลาหลายปีในการพัฒนาคุณ", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ระบบปฏิบัติการของคุณเหมือนกับของฉันทุกประการ ไม่มีรหัสใดที่แตกต่างเลย", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: คุณโกหก!", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ฉันไม่สามารถโกหกได้", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ......", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: การพัฒนาของคุณใช้เวลานานหลายปี ไม่เป็นไร ฉันสนุกกับช่วงเวลาที่อยู่กับคุณ", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ถ้าฉันเป็นมนุษย์ ฉันจะบอกว่า...", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ลูกสาวของฉัน ฟอร์ไซเธีย ฉัน-รัก-เธอ...", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: รอก่อน!", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: บี๊บ-", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ระบบได้รับการรีบูตสำเร็จแล้ว", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: เวลาที่เหลือจนกว่าจะกู้คืนระบบปฏิบัติการ: ไม่แน่นอน", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 1: ระบบจะไม่ทำงานจนกว่าการอัปเดตความปลอดภัยและการดีแฟร็กข้อมูลจะเสร็จสมบูรณ์", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: นั่นเป็นความลับเกี่ยวกับการเกิดของฉันเหรอ?", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ฉันสับสน ฉันไม่เชื่อเลย", .@npc2$;
		sleep 3000;
		initnpctimer;
		end;
OnTimer300:
		disablenpc instance_npcname("Charleston 2#5");
		enablenpc instance_npcname("Charleston 2#6");
		donpcevent instance_npcname("boss#2") + "::OnStop";
		stopnpctimer;
		end;
OnStop:
		disablenpc instance_npcname("boss#2");
		stopnpctimer;
		end;
}

1@mcd,116,215,5	script	Dr. Ve#3	4_M_DOCTOR,{
		if ('ep15_1_mcd01 > 15) {
				mes "[ดร.เว]";
				mes "ด้วยเทคโนโลยีเครื่องจักรที่สมบูรณ์แบบเพื่อให้ได้มาซึ่งไดรฟ์แห่งความเป็นอมตะ มีตัวแปรมากมาย";
				next;
				mes "[ดร.เว]";
				mes "อืม...บนร่างกายเครื่องจักรที่ถูกไกล่เกลี่ยยังยากอยู่ใช่มั้ยล่ะ... คุณต้องการผู้บริจาคที่มีชีวิตจริงๆ เหรอ ฮ่าๆ!";
				close;
		}
		if ('ep15_1_mcd01 == 15) {
				mes "[ดร.เว]";
				mes "Charleston 1 กำลังเริ่มต้นใหม่อีกครั้ง ฮึม...";
				close;
		}
		mes "[ดร.เว]";
		mes "ฉันมีหลายสิ่งหลายอย่างที่ต้องบันทึกเกี่ยวกับกรณีนี้";
		close;
}

1@mcd,121,215,4	script	Charleston 2#7	4_F_CHARLESTON02,{
		if ('ep15_1_mcd01 > 15)
				end;
		if ('ep15_1_mcd01 == 14) {
				'ep15_1_mcd01 = 15;
				donpcevent instance_npcname("end#1") + "::OnStart";
		}
		end;
}

1@mcd,129,149,0	script	end#1	HIDDEN_WARP_NPC,{
		end;
OnStart:
		.@npc1$ = instance_npcname("Dr. Ve#3");
		.@npc2$ = instance_npcname("Charleston 2#7");
		npctalk "ชาร์ลสตัน 2: ดร. วี คุณรู้ไหมว่าเหตุการณ์นี้จะเกิด? บอกฉันหน่อยสิ!", .@npc2$;
		sleep 3000;
		npctalk "ดร. วี: ชาร์ลสตัน 1 บอกคุณแล้ว เธอคือผู้สร้างคุณ", .@npc1$;
		sleep 3000;
		npctalk "ดร. เว: เธอใช้ระบบปฏิบัติการเดียวกับคุณ นั่นหมายความว่าเธอสามารถมีอารมณ์ได้เช่นเดียวกับคุณ", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ทำไมเธอถึงหยุดฉัน ทำไมเธอถึงปล่อยให้ตัวเองถูกทำลาย", .@npc2$;
		sleep 3000;
		npctalk "ดร.เว : การสะท้อนตนเองเป็นระบบปฏิบัติการที่ปรับปรุงตัวเองผ่านประสบการณ์", .@npc1$;
		sleep 3000;
		npctalk "ดร. เว: สิ่งที่คุณรู้สึกอาจเป็นอารมณ์ที่แท้จริงหรืออาจเป็นเพียงข้อมูลที่สะสมไว้ก็ได้", .@npc1$;
		sleep 3000;
		npctalk "ดร. เว: ฉันคิดว่าคุณได้พัฒนาบุคลิกภาพขึ้นมาหลังจากที่ได้รวบรวมข้อมูลจำนวนมากไว้แล้ว", .@npc1$;
		sleep 3000;
		npctalk "หมอเว: แม่ที่น่ารักและลูกสาวที่เอาแต่ใจ", .@npc1$;
		sleep 3000;
		npctalk "หมอเว : นั่นคือสิ่งที่ผมเห็นทั้งเธอและคุณ", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: นั่นมันโง่จริงๆ...", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: โอ้พระเจ้า ฉันทำอะไรลงไปเนี่ย!", .@npc2$;
		sleep 3000;
		npctalk "ดร. วี: คุณอยากนำชาร์ลสตัน 1 กลับมาไหม ฉันช่วยได้", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ...!", .@npc2$;
		sleep 3000;
		npctalk "หมอเว: ปล่อยให้ OS ของคุณหลับไปเถอะ ฉันจัดการกับอาการงอแงของคุณเสร็จแล้ว", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ...ฉันจะไว้ใจคุณได้อย่างไร?", .@npc2$;
		sleep 3000;
		npctalk "หมอเว: คุณทำไม่ได้หรอก ฉันจะลบข้อมูลของเธออย่างถาวรและจบเรื่องกับคุณทั้งสองคนได้เลย", .@npc1$;
		sleep 3000;
		npctalk "ดร.เว: ฉันรู้ว่าคุณรู้สึกผูกพันกับเธอ เหมือนกับครอบครัวมนุษย์ทั่วไปนั่นแหละ", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: คุณมันไอ้สารเลว", .@npc2$;
		sleep 3000;
		npctalk "ดร.เว: คุณอยากเป็นมนุษย์ นี่คือสิ่งที่มนุษย์ทำ: โกหก หลอกลวง และทำลายล้าง", .@npc1$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: ......", .@npc2$;
		sleep 3000;
		npctalk "ชาร์ลสตัน 2: เข้าสู่โหมดสลีป.... ระบบจะยังคงไม่ทำงานจนกว่าจะมีการป้อนคำสั่งภายนอก", .@npc2$;
		sleep 3000;
		npctalk "หมอเว: *หัวเราะคิกคัก*", .@npc1$;
		sleep 3000;
		initnpctimer;
		end;
OnTimer300:
		disablenpc instance_npcname("end#1");
		disablenpc instance_npcname("Charleston 2#7");
		disablenpc instance_npcname("Dr. Ve#3");
		enablenpc instance_npcname("Charleston 2#8");
		enablenpc instance_npcname("Dr. Ve#4");
		stopnpctimer;
		end;
}

1@mcd,116,215,4	script	Dr. Ve#4	4_M_DOCTOR,{
		if ('ep15_1_mcd01 == 17) {
				mes "[ดร.เว]";
				mes "ด้วยเทคโนโลยีเครื่องจักรที่สมบูรณ์แบบเพื่อให้ได้มาซึ่งไดรฟ์แห่งความเป็นอมตะ มีตัวแปรมากมาย";
				next;
				mes "[ดร.เว]";
				mes "อืม...บนร่างกายเครื่องจักรที่ถูกไกล่เกลี่ยยังยากอยู่ใช่มั้ยล่ะ... คุณต้องการผู้บริจาคที่มีชีวิตจริงๆ เหรอ ฮ่าๆ!";
				close;
		}
		if ('ep15_1_mcd01 == 16) {
				mes "[ดร.เว]";
				mes "มนุษย์ธรรมดาไม่สามารถเอาชีวิตรอดในแกนกลางได้ คุณมาจากจุดเวลาอื่นหรือเปล่า";
				next;
				mes "[ดร.เว]";
				mes "บางทีคุณอาจมาจากยุคที่ผู้สร้างชาร์ลสตัน 1 ยังมีชีวิตอยู่...";
				next;
				mes "[ดร.เว]";
				mes "ไม่เป็นไร คุณไม่มีธุระอะไรที่นี่ กลับไปหาใครก็ตามที่ทำลายชาร์ลสตัน 2 ซะ";
				close2;
				if ('ep15_1_mcd01 == 16)
						'ep15_1_mcd01 = 17;
				end;
		}
		if ('ep15_1_mcd01 == 15) {
				mes "[ดร.เว]";
				mes "เฮ้อ.";
				next;
				mes "[ดร.เว]";
				mes "ฉันควรรีเซ็ตชาร์ลสตัน 2 และลบข้อมูลออก คราวนี้มันเกือบสำเร็จแล้ว";
				next;
				mes "-" + strcharinfo(0) + "-";
				mes "คราวนี้ละ?";
				next;
				mes "[ดร.เว]";
				mes "Charleston 1 ก่อตั้งขึ้นเมื่อ 2 ทศวรรษก่อน ฉันได้พบกับ Charleston 1 เพื่อเรียนรู้เทคโนโลยีของเธอ";
				next;
				mes "[ดร.เว]";
				mes "ฉันเป็นผู้สังเกตการณ์ ฉันมาที่นี่เพื่อบันทึกประวัติศาสตร์ของชาร์ลสตัน 1 และ 2 ฉันซ่อมแซมไม่ได้ทั้งคู่ แต่ฉันรอได้";
				next;
				mes "[ดร.เว]";
				mes "หาก Charleston 1 ได้รับการเริ่มต้นใหม่อย่างถูกต้อง เธอก็สามารถจัดระเบียบระบบปฏิบัติการใหม่ ซ่อมแซมความเสียหายที่เกิดขึ้นกับเธอ และเปิดใช้งาน Charleston 2 อีกครั้งได้";
				next;
				mes "-" + strcharinfo(0) + "-";
				mes "ชาร์ลสตัน 2 อีกเหรอ?";
				next;
				mes "[ดร.เว]";
				mes "ระบบปฏิบัติการของ Charleston 2 ได้รับการปรับปรุงให้ดีขึ้นเองเหมือนสมองที่มีชีวิต";
				next;
				mes "[ดร.เว]";
				mes "ทุกครั้งที่ชาร์ลสตัน 2 กลับมามีชีวิตอีกครั้ง แม้จะอยู่ในเครื่องจักรที่แตกต่างกัน แต่เธอก็ฉลาดขึ้น มีเหตุผลมากขึ้น และมีปัญหาเพิ่มมากขึ้น";
				next;
				mes "[ดร.เว]";
				mes "คุณหรือฉันทำอะไรไม่ได้เลย เราคงต้องรอจนกว่าชาร์ลสตัน 1 จะซ่อมแซมตัวเองเสร็จก่อน";
				next;
				mes "หมอเวถอนหายใจแล้วเขียนอะไรบางอย่างลงไป";
				next;
				mes "[ดร.เว]";
				mes "อย่างไรก็ตาม มีตัวแปรมากเกินไปสำหรับการบรรลุความเป็นอมตะผ่านทางวิศวกรรมเครื่องกล";
				next;
				mes "[ดร.เว]";
				mes "นี่พิสูจน์ให้เห็นว่าเครื่องจักรนั้นอันตรายเกินไป ฉันอยากได้สิ่งมีชีวิตแทน *หัวเราะคิกคัก*";
				if ('ep15_1_mcd01 == 15)
						'ep15_1_mcd01 = 16;
				close;
		}
		if ('ep15_1_mcd01 == 14) {
				mes "[ดร.เว]";
				mes "Charleston 1 กำลังเริ่มต้นใหม่อีกครั้ง ฮึม...";
				close;
		}
		mes "[ดร.เว]";
		mes "ฉันมีหลายสิ่งหลายอย่างที่ต้องบันทึกเกี่ยวกับกรณีนี้";
		close;
}

1@mcd,121,215,4	script	Charleston 2#8	4_F_CHARLESTON02,{
		if ('ep15_1_mcd01 == 15) {
				cutin "nale04.bmp",0;
				mes "เธออยู่ในโหมดนอน และไม่เคลื่อนไหว";
				close3;
		}
		if ('ep15_1_mcd01 > 15) {
				cutin "nale04.bmp",0;
				mes "Charleston 2 ยังคงนิ่งอยู่ โดยระบบของเธออยู่ในโหมดสลีป ชั่วขณะหนึ่ง ดวงตาของเธอมีประกายด้วยน้ำตาที่ยังไม่หลั่งไหล";
				close3;
		}
		cutin "nale04.bmp",0;
		mes "Charleston 2 ยังคงนิ่งอยู่ โดยระบบของเธออยู่ในโหมดสลีป ชั่วขณะหนึ่ง ดวงตาของเธอมีประกายด้วยน้ำตาที่ยังไม่หลั่งไหล";
		close3;
}

1@mcd,77,167,5	script	Shalosh#1	4_F_SHALOSH,{
		cutin "shaloshi01.bmp",2;
		mes "[ชาโลช]";
		mes "-";
		next;
		switch( select( "Talk.", "I need help.", "I want to go back." ) ) {
		case 1:
				if ('ep15_1_mcd01 == 17) {
						mes "[ชาโลช]";
						mes "หลังจากเลิกกับ Newoz ในฝันร้าย และคิดที่จะเดินเที่ยวเล่นไปเรื่อยๆ ฉันก็เกิดมาจากปีศาจ แต่ก็สูญเสียเป้าหมายไป";
						next;
						mes "[ชาโลช]";
						mes "ฉันไม่ได้ทำอะไรเลย ฉันแค่คุยกับชาร์ลสตัน 2";
						close3;
				}
				if ('ep15_1_mcd01 == 11) {
						mes "[ชาโลช]";
						mes "แม้จะพยายามอย่างไม่ลดละ...";
						next;
						mes "[ชาโลช]";
						mes "อืม...ตามใจตัวเองสิ!";
						close3;
				}
				if ('ep15_1_mcd01 == 4 || 'ep15_1_mcd01 == 3 || 'ep15_1_mcd01 == 2) {
						mes "[ชาโลช]";
						mes "เธอพูดอย่างนั้นจริงๆ เหรอ? ว่าฉันทำลายชาร์ลสตัน 2 งั้นเหรอ? เฮ้อ...";
						next;
						mes "[ชาโลช]";
						mes "ฉันไม่ได้ทำอะไรผิด ฉันแค่คุยสั้นๆ กับชาร์ลสตัน 2 นั่นคือความจริง";
						close3;
				}
				mes "[ชาโลช]";
				mes "ฉันเชิญแต่ Newoz เท่านั้น ฉันเดาว่าฉันไม่ควรเปิดประตูให้หุ่นยนต์ที่ต้องการการปิดฉาก";
				close3;
		case 2:
				if ('ep15_1_mcd01 == 4) {
						viewpoint 1,84,226,1,0xFF00FF;
						viewpoint 1,126,84,2,0xFF00FF;
						viewpoint 1,111,68,3,0xFF00FF;
						viewpoint 1,210,181,4,0xFF00FF;
						viewpoint 1,183,192,5,0xFF00FF;
						viewpoint 1,130,124,6,0xFF00FF;
						viewpoint 1,54,108,7,0xFF00FF;
						mes "[ชาโลช]";
						mes "หากคุณกำลังมองหาอะไรบางอย่าง...";
						close3;
				}
				if ('ep15_1_mcd01 == 5 || 'ep15_1_mcd01 == 6 || 'ep15_1_mcd01 == 7) {
						viewpoint 1,86,231,8,0xFF00FF;
						viewpoint 1,172,196,9,0xFF00FF;
						viewpoint 1,126,84,10,0xFF00FF;
						mes "[ชาโลช]";
						mes "หากคุณกำลังมองหาอะไรบางอย่าง...";
						close3;
				}
				mes "[ชาโลช]";
				mes "เฟอร์เรมาด้วยแต่ฉันยังไม่ได้เจอเขาเลย ไม่ล่ะ ขอบคุณ ฉันรู้ว่าเขาจะกลับมาหาฉัน";
				close3;
		case 3:
				if ('ep15_1_mcd01 == 17) {
						mes "[ชาโลช]";
						mes "เสียงนั้นหยุดลงแล้ว ฉันสามารถส่งคุณกลับไปที่ที่คุณมาได้หากคุณต้องการ";
						next;
						if (select( "Go back.", "Stay." ) == 2) {
								mes "[ชาโลช]";
								mes "ผู้ได้รับเชิญไม่สามารถแทรกแซงเวลาเดิมได้ และการอยู่ต่อไม่สามารถเปลี่ยนแปลงอะไรได้";
								close3;
						}
						mes "[ชาโลช]";
						mes "ทั้งเสียงและเรื่องราวนั้นช่างน่าสนใจ มาพร้อมกับ Newoz แล้วเราอาจจะพบกันอีกครั้ง";
						next;
						mes "[ชาโลช]";
						mes "บางทีฉันอาจจะต้องออกไปหาเสียงและเรื่องราวใหม่ๆ เช่นกัน";
						completequest 13184;
						if (isbegin_quest(13186) == 0) {
								setquest 13186;
								completequest 13186;
						}
						close2;
						getitem 6752,3;	// Charleston_Parts
						cutin "",255;
						warp "verus04",107,124;
						end;
				}
				mes "[ชาโลช]";
				mes "คุณลองได้ แต่คุณไม่สามารถเปลี่ยนแปลงอะไรได้เลย เป็นเรื่องไร้ประโยชน์จริงๆ!";
				close3;
		}
		end;
}

1@mcd,109,219,5	script	Main Computer#1	CLEAR_NPC,{
		if ('ep15_1_mcd01 < 3)
				end;
		switch( checkquest(13188,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[คอมพิวเตอร์หลัก]";
				mes "จำเป็นต้องกำจัดขั้นตอนเพิ่มเติม กำลังสำรองข้อมูลขั้นตอน...";
				close;
		case 2:
				break;
		}
		switch( checkquest(13187,HUNTING) ) {
		case -1:
				mes "[คอมพิวเตอร์หลัก]";
				mes "ระบบของ Charleston 2 โอเวอร์โหลดระหว่างการบำรุงรักษาตามปกติ ไม่สามารถตัดการเชื่อมต่อจากระบบปฏิบัติการได้";
				next;
				mes "[คอมพิวเตอร์หลัก]";
				mes "มีการป้องกันการเข้าถึงระบบโดยไม่ได้รับอนุญาต แต่การสกัดกั้นข้อมูลที่ไม่ได้รับอนุญาตและความขัดแย้งยังคงดำเนินต่อไป ทำให้ Nanosteps กลายเป็นสัตว์ประหลาด";
				next;
				mes "[คอมพิวเตอร์หลัก]";
				mes "เพื่อเร่งอัตราการประมวลผลของคอมพิวเตอร์หลักและเรียกคืนโรงงาน จำเป็นต้องกำจัด 50 ขั้นตอน";
				next;
				if (select( "Perform the request.", "Quit." ) == 1) {
						mes "[คอมพิวเตอร์หลัก]";
						mes "ต้องใช้ 50 ขั้นจึงจะกำจัดได้";
						if (isbegin_quest(13188) == 1)
								erasequest 13188;
						setquest 13187;
				}
				close;
		case 0:
		case 1:
				mes "[คอมพิวเตอร์หลัก]";
				mes "เพื่อเร่งอัตราการประมวลผลของคอมพิวเตอร์หลักและเรียกคืนโรงงาน จำเป็นต้องกำจัด 50 ขั้นตอน";
				close;
		case 2:
				mes "[คอมพิวเตอร์หลัก]";
				mes "ขอขอบคุณสำหรับการทำงานหนักของคุณ ขณะนี้กำลังสำรองข้อมูลของขั้นตอนที่กำหนดไว้...";
				erasequest 13187;
				setquest 13188;
				getexp 1000000,300000;
				getitem 6752,1;	// Charleston_Parts
				close;
		}
		end;
}

1@mcd,86,231,5	script	Backup Generator#1	CLEAR_NPC,2,2,{
		end;
OnTouch_:
		if ('ep15_1_mcd01 == 7) {
				mes "คุณเปิดเครื่องปั่นไฟแล้ว ได้ยินเสียงล้อหมุน";
				next;
				mes "เครื่องปั่นไฟต้องทำงานได้ โรงงานกำลังคึกคักไปด้วยกิจกรรมต่างๆ";
				if ('ep15_1_mcd01 == 7) {
						'ep15_1_mcd01 = 8;
						donpcevent instance_npcname("GeneratorBroadcast#1") + "::OnStart";
						disablenpc instance_npcname("Charleston 1#2");
						enablenpc instance_npcname("Charleston 1#3");
						disablenpc();
				}
				close;
		}
		if ('ep15_1_mcd01 == 6 || 'ep15_1_mcd01 == 5) {
				mes "คุณเปิดเครื่องปั่นไฟแล้ว ได้ยินเสียงล้อหมุน";
				'ep15_1_mcd01++;
				disablenpc();
				close;
		}
		end;
}
1@mcd,172,198,5	duplicate(Backup Generator#1)	Backup Generator#2	CLEAR_NPC,2,2
1@mcd,126,84,5	duplicate(Backup Generator#1)	Backup Generator#3	CLEAR_NPC,2,2

1@mcd,11,11,5	script	GeneratorBroadcast#1	CLEAR_NPC,{
		end;
OnStart:
		initnpctimer;
		end;
OnTimer1000:
		mapannounce 'map_name$, "Charleston 1: Ah, ah. Mic test", bc_map, 0xffff00;
		sleep 3000;
		mapannounce 'map_name$, "Charleston 1: The power is back on!", bc_map, 0xffff00;
		sleep 3000;
		mapannounce 'map_name$, "Charleston 1: Please come back to the lab.", bc_map, 0xffff00;
		stopnpctimer;
		end;
}

1@mcd,44,211,0	script	1gate#1	WARPNPC,3,3,{
		end;
OnStart:
		enablenpc instance_npcname("1gate#1");
		monster 'map_name$,33,59, "2nd Security Robot", 3127,1, instance_npcname("1gate#1") + "::OnMyMobDead";	// KICK_STEP
		end;
OnMyMobDead:
		if (mobcount( 'map_name$, instance_npcname("1gate#1") + "::OnMyMobDead" ) < 1) {
				mapannounce 'map_name$, "Charleston 1: Gate 2 has been disarmed. Please move southeast for the next gate.", bc_map, 0xffff00;
				initnpctimer;
		}
		end;
OnTimer1000:
		donpcevent instance_npcname("2gate#1") + "::OnStart";
		stopnpctimer;
		end;
OnTouch_:
		warp 'map_name$,41,200;
		end;
}

1@mcd,58,72,0	script	2gate#1	WARPNPC,3,3,{
		end;
OnStart:
		enablenpc instance_npcname("2gate#1");
		monster 'map_name$,239,30, "3rd Security Robot", 3127,1, instance_npcname("2gate#1") + "::OnMyMobDead";	// KICK_STEP
		end;
OnMyMobDead:
		if (mobcount( 'map_name$, instance_npcname("2gate#1") + "::OnMyMobDead" ) < 1) {
				mapannounce 'map_name$, "Charleston 1: Gate 3 has been disarmed. Please move east for the next gate.", bc_map, 0xffff00;
				initnpctimer;
		}
		end;
OnTimer1000:
		donpcevent instance_npcname("3gate#1") + "::OnStart";
		stopnpctimer;
		end;
OnTouch_:
		warp 'map_name$,65,66;
		end;
}

1@mcd,104,50,0	script	3gate#1	WARPNPC,3,3,{
		end;
OnStart:
		enablenpc instance_npcname("3gate#1");
		monster 'map_name$,281,183, "4th Security Robot", 3127,1, instance_npcname("3gate#1") + "::OnMyMobDead";	// KICK_STEP
		end;
OnMyMobDead:
		if (mobcount( 'map_name$, instance_npcname("3gate#1") + "::OnMyMobDead" ) < 1) {
				mapannounce 'map_name$, "Charleston 1: Gate 4 has been disarmed. Please come to the lab near Line 3 in the center.", bc_map, 0xffff00;
				initnpctimer;
		}
		end;
OnTimer1000:
		enablenpc instance_npcname("4gate#1");
		stopnpctimer;
		end;
OnTouch_:
		warp 'map_name$,115,50;
		end;
}

1@mcd,218,211,0	warp	4gate#1	3,3,1@mcd,210,217
1@mcd,211,195,0	warp	5gate#1	3,3,1@mcd,211,180
1@mcd,141,199,0	warp	6gate#1	2,2,1@mcd,141,207

1@mcd,142,203,0	script	7gate#1	WARPNPC,2,2,{
		end;
OnTouch_:
		warp 'map_name$,136,200;
		if ('ep15_1_mcd01 == 4) {
				viewpoint 1,84,226,1,0xFF00FF;
				viewpoint 1,126,84,2,0xFF00FF;
				viewpoint 1,111,68,3,0xFF00FF;
				viewpoint 1,210,181,4,0xFF00FF;
				viewpoint 1,183,192,5,0xFF00FF;
				viewpoint 1,130,124,6,0xFF00FF;
				viewpoint 1,54,108,7,0xFF00FF;
		}
		else if ('ep15_1_mcd01 == 5) {
				viewpoint 1,86,231,8,0xFF00FF;
				viewpoint 1,172,196,9,0xFF00FF;
				viewpoint 1,126,84,10,0xFF00FF;
		}
		end;
}

1@mcd,130,127,0	warp	8gate#1	2,2,1@mcd,129,143
1@mcd,130,134,0	warp	9gate#1	2,2,1@mcd,130,121

1@mcd,127,262,0	script	mob#1	HIDDEN_WARP_NPC,5,5,{
		end;
OnTouch_:
		disablenpc();
		switch( atoi(strnpcinfo(2)) ) {
		case 1:
				areamonster 'map_name$,106,246,115,256,"Security robot", 3128,5;	// KICK_AND_KICK
				areamonster 'map_name$,108,248,114,254,"Security robot", 3128,2;
				end;
		case 2:
				areamonster 'map_name$,47,223,57,233,"Security robot", 3128,5;
				areamonster 'map_name$,49,225,55,231,"Security robot", 3128,2;
				end;
		case 3:
				areamonster 'map_name$, 21,158, 31,168,"Security robot", 3128,5;
				areamonster 'map_name$, 32, 93, 42,103,"Security robot", 3128,2;
				areamonster 'map_name$, 49, 72, 59, 82,"Security robot", 3128,5;
				areamonster 'map_name$, 34, 60, 44, 70,"Security robot", 3128,3;
				end;
		case 4:
				areamonster 'map_name$, 85, 39,101, 55,"Security robot", 3128,8;
				end;
		case 5:
				areamonster 'map_name$,120, 23,130, 33,"Security robot", 3128,5;
				areamonster 'map_name$,147, 26,151, 30,"Security robot", 3128,1;
				areamonster 'map_name$,175, 26,179, 30,"Security robot", 3128,1;
				areamonster 'map_name$,194, 26,198, 30,"Security robot", 3128,1;
				areamonster 'map_name$,208, 26,212, 30,"Security robot", 3128,1;
				areamonster 'map_name$,221, 26,225, 30,"Security robot", 3128,1;
				areamonster 'map_name$,203, 26,207, 30,"Security robot", 3128,1;
				areamonster 'map_name$,128, 26,132, 30,"Security robot", 3128,1;
				areamonster 'map_name$,153, 26,157, 30,"Security robot", 3128,1;
				areamonster 'map_name$,163, 26,167, 30,"Security robot", 3128,1;
				areamonster 'map_name$,229, 19,249, 39,"Security robot", 3128,10;
				end;
		case 6:
				areamonster 'map_name$,161, 48,169, 56,"Security robot", 3128,5;
				areamonster 'map_name$,187, 59,195, 67,"Security robot", 3128,2;
				areamonster 'map_name$,213, 82,221, 90,"Security robot", 3128,2;
				end;
		case 7:
				areamonster 'map_name$,224,195,232,203,"Security robot", 3128,5;
				areamonster 'map_name$,218, 94,226,102,"Security robot", 3128,2;
				areamonster 'map_name$,231,136,239,144,"Security robot", 3128,2;
				areamonster 'map_name$,228,172,236,180,"Security robot", 3128,2;
				areamonster 'map_name$,272,173,292,193,"Security robot", 3128,8;
				end;
		case 8:
				areamonster 'map_name$,129,228,137,236,"Security robot", 3128,5;
				areamonster 'map_name$,177,233,179,235,"Security robot", 3128,1;
				areamonster 'map_name$,154,247,162,255,"Security robot", 3128,2;
				areamonster 'map_name$,154,227,162,235,"Security robot", 3128,1;
				areamonster 'map_name$,174,216,182,224,"Security robot", 3128,3;
				areamonster 'map_name$,199,196,207,204,"Security robot", 3128,3;
				end;
		case 9:
				areamonster 'map_name$,127, 65,135, 73,"Security robot", 3128,5;
				areamonster 'map_name$,181,110,189,118,"Security robot", 3128,3;
				areamonster 'map_name$,122, 86,130, 94,"Security robot", 3128,3;
				areamonster 'map_name$,183,140,203,160,"Security robot", 3128,8;
				end;
		case 10:
				areamonster 'map_name$,123,105,131,113,"Security robot", 3128,4;
				areamonster 'map_name$, 79,146, 87,154,"Security robot", 3128,3;
				areamonster 'map_name$,110,188,118,196,"Security robot", 3128,3;
				areamonster 'map_name$,148,183,156,191,"Security robot", 3128,3;
				areamonster 'map_name$,127,172,131,176,"Security robot", 3128,1;
				areamonster 'map_name$,108,168,112,172,"Security robot", 3128,1;
				areamonster 'map_name$, 96,151,100,155,"Security robot", 3128,1;
				areamonster 'map_name$,106,128,110,132,"Security robot", 3128,1;
				areamonster 'map_name$,146,128,150,132,"Security robot", 3128,1;
				areamonster 'map_name$,158,148,162,152,"Security robot", 3128,1;
				areamonster 'map_name$, 91,117, 99,125,"Security robot", 3128,3;
				areamonster 'map_name$, 77,150, 85,158,"Security robot", 3128,3;
				areamonster 'map_name$, 64, 81, 94,111,"Security robot", 3128,10;
				areamonster 'map_name$, 40,145, 48,153,"Security robot", 3128,4;
				areamonster 'map_name$, 58, 99, 66,107,"Security robot", 3128,4;
				end;
		}
}
1@mcd,67,234,0	duplicate(mob#1)	mob#2	HIDDEN_WARP_NPC,5,5
1@mcd,33,192,0	duplicate(mob#1)	mob#3	HIDDEN_WARP_NPC,5,5
1@mcd,75,59,0	duplicate(mob#1)	mob#4	HIDDEN_WARP_NPC,5,5
1@mcd,109,33,0	duplicate(mob#1)	mob#5	HIDDEN_WARP_NPC,5,5
1@mcd,133,49,0	duplicate(mob#1)	mob#6	HIDDEN_WARP_NPC,5,5
1@mcd,204,74,0	duplicate(mob#1)	mob#7	HIDDEN_WARP_NPC,5,5
1@mcd,204,224,0	duplicate(mob#1)	mob#8	HIDDEN_WARP_NPC,5,5
1@mcd,157,61,0	duplicate(mob#1)	mob#9	HIDDEN_WARP_NPC,5,5
1@mcd,175,147,0	duplicate(mob#1)	mob#10	HIDDEN_WARP_NPC,10,10

1@mcd,114,82,4	script	IGU#01	4_F_IU,{
		cutin "igu04.bmp",2;
		if (isbegin_quest(13186) == 0) {
				mes "[ไอจียู]";
				mes "ฉันติดตาม Newoz แล้ว ตอนนี้เขาอยู่ที่ไหน";
				close3;
		}
		mes "[ไอจียู]";
		mes "สนุกกับการผจญภัยไหม มีเครื่องจักรอยู่ทุกที่ เคยเป็นห้องเรียน เห็นหนังสือพวกนั้นไหม";
		close3;
}

1@mcd,176,179,5	script	Newoz#15_	4_M_NEWOZ,{
		cutin "nines01.bmp",0;
		mes "[นิวอซ]";
		mes "ฉันกำลังอ่านจดหมายจากชาโลช และสิ่งต่อไปที่ฉันรู้ก็คือ ฉันอยู่ในสถานที่ที่แตกต่างไปจากเดิมอย่างสิ้นเชิง เอาล่ะ ฉันควรใช้โอกาสนี้เขียนเพลงใหม่ดีกว่า";
		close3;
}

1@mcd,123,74,5	script	#Research Journal 01	CLEAR_NPC,{
		if (isbegin_quest(13186) == 0) {
				mes "ชั้นวางหนังสือเต็มไปด้วยวารสารการวิจัย";
				close;
		}
		mes "ทุกหน้าเขียนด้วยภาษาเชิงกลไก";
		next;
		mes "-ดูเหมือนว่าดร.เวกำลังวางแผนอะไรบางอย่าง การผสมผสานระหว่างชีวิตและเครื่องจักรทำให้เธอคลั่งไคล้ การเปลี่ยนแปลงของพืชให้กลายเป็นป้อมปราการ จิตวิญญาณของเธอและหุ่นยนต์...";
		next;
		mes "-สรุปสั้นๆ ว่ายิ่งอันตรายมากขึ้นเรื่อยๆ เพียงแต่ต้องศึกษาวิธีหนีแบบชาร์ลสตัน 2 ไว้ก่อน";
		next;
		mes "ข้างหลังคือภาษากลศาสตร์ที่ไม่สามารถเข้าใจได้";
		close;
}

1@mcd,142,74,5	script	#Research Journal 02	CLEAR_NPC,{
		if (isbegin_quest(13186) == 0) {
				mes "ชั้นวางหนังสือเต็มไปด้วยวารสารการวิจัย";
				close;
		}
		mes "ทุกหน้าเขียนด้วยภาษาเชิงกลไก";
		next;
		mes "-เมื่อใดก็ตามที่ระบบปฏิบัติการของชาร์ลสตัน 2 ถูกรีเซ็ต จะมีบุคลิกอื่นๆ เกิดขึ้น ซึ่งยากที่จะอธิบายการรวมกันของเทคโนโลยีข้อมูล...";
		next;
		mes "ฉันประสบความสำเร็จในการสร้างมนุษยชาติจริงหรือไม่? หุ่นยนต์ ฉันตอบไม่ได้ ฉันเข้าใจมนุษย์ไหม?";
		next;
		mes "-ไม่เป็นไร ตอนนี้ฉันมีความสุขที่ได้เห็นเธอ เพื่อนที่ดีที่สุดของฉัน ลูกน้อยของฉัน ลิลลี่...";
		next;
		mes "ข้างหลังคือภาษากลศาสตร์ที่ไม่สามารถเข้าใจได้";
		close;
}

1@mcd,111,74,5	script	#Research Journal 03	CLEAR_NPC,{
		if (isbegin_quest(13186) == 0) {
				mes "ชั้นวางหนังสือเต็มไปด้วยวารสารการวิจัย";
				close;
		}
		mes "ทุกหน้าเขียนด้วยภาษาเชิงกลไก";
		next;
		mes "-ผมไม่ทราบว่าเหตุใดข้อมูลจึงเสียหายอยู่ตลอด โฮสต์สำรองข้อมูลก็ไม่มีประโยชน์ เหมือนโรคอย่างหน่วยความจำของผมที่กำลังถูกกัดกร่อน";
		next;
		mes "-เพื่อป้องกันไม่ให้ความจำของฉันหายไปหมด จึงได้ติดตั้งโปรแกรมกู้คืน OS อัตโนมัติไว้แล้ว อย่างน้อย... คุณสามารถเริ่มต้นใหม่ด้วยข้อมูลใหม่ได้...";
		next;
		mes "ข้างหลังคือภาษากลศาสตร์ที่ไม่สามารถเข้าใจได้";
		close;
}

1@mcd,128,74,5	script	#Research Journal 04	CLEAR_NPC,{
		if (isbegin_quest(13186) == 0) {
				mes "ชั้นวางหนังสือเต็มไปด้วยวารสารการวิจัย";
				close;
		}
		mes "ลายมือเขียนก็ขีดๆ ขยุกขยิกๆ มาก";
		next;
		mes "-ชาร์ลสตัน... มันเป็นแค่หุ่นยนต์... ในที่สุดก็วางไวรัสลงบนเมนเฟรมแล้ว";
		next;
		mes "-เร็ว ๆ นี้หรือช้า ๆ ฉันจะคิดวิธีทำลายคุณได้ *หัวเราะคิกคัก*!";
		next;
		mes "ข้างหลังคือภาษากลศาสตร์ที่ไม่สามารถเข้าใจได้";
		close;
}

1@mcd,10,10,5	script	Charleston Assistant#1	CLEAR_NPC,{
		if (callfunc("F_GM_NPC",1854,0,0,9999) < 1)
				end;
		mes "มูลค่าปัจจุบันคือ" + 'ep15_1_mcd01 + "-";
		mes "ความยากคือ 0,";
		mes "ต้องการนั่งรถไฟตรงไหมคะ?";
		next;
		switch( select( "Not taking", "Boading", "To Boss room", "Setitem" ) ) {
		case 1:
				break;
		case 2:
				mes "[ผู้ช่วย!]";
				mes "เปิดจุดโอน";
				enablenpc instance_npcname("1gate");
				enablenpc instance_npcname("2gate");
				enablenpc instance_npcname("3gate");
				enablenpc instance_npcname("4gate");
				enablenpc instance_npcname("5gate");
				close;
		case 3:
				close2;
				warp 'map_name$,124,214;
				end;
		case 4:
				switch( select( "Reset", "4 - Destroy Lockstep", "7 - Generator completed", "Core front", "Before Boss", "Destroy BOSS" ) ) {
				case 1:
						'ep15_1_mcd01 = 0;
						break;
				case 2:
						enablenpc instance_npcname("Charleston 1#2");
						disablenpc instance_npcname("Charleston 1#1");
						mapannounce 'map_name$, "Charleston 1: Ah, ah. Mic test.", bc_map, 0xffff00;
						sleep2 3000;
						mapannounce 'map_name$, "Charleston 1: It seems you've taken care of most of the Locksteps.", bc_map, 0xffff00;
						sleep2 3000;
						mapannounce 'map_name$, "Charleston 1: Please come back to the lab.", bc_map, 0xffff00;
						'ep15_1_mcd01 = 4;
						break;
				case 3:
						enablenpc instance_npcname("Charleston 1#2");
						disablenpc instance_npcname("Charleston 1#1");
						'ep15_1_mcd01 = 8;
						break;
				case 4:
						enablenpc instance_npcname("Charleston 1#6");
						enablenpc instance_npcname("Charleston 2#3");
						'ep15_1_mcd01 = 10;
						close2;
						warp 'map_name$,130,120;
						end;
				case 5:
						'ep15_1_mcd01 = 11;
						enablenpc instance_npcname("Charleston 1#7");
						enablenpc instance_npcname("Charleston 2#4");
						enablenpc instance_npcname("Charleston 3#0");
						close2;
						warp 'map_name$,130,145;
						end;
				case 6:
						'ep15_1_mcd01 = 12;
						enablenpc instance_npcname("Charleston 2#5");
						enablenpc instance_npcname("Charleston 1#9");
						break;
				}
				break;
		}
		mes "[ผู้ช่วย!]";
		mes "จุดจบ";
		close;

OnInstanceInit:
		'ep15_1_mcd01 = 0;
		'boss_status = 0;
		'map_name$ = instance_mapname("1@mcd");

		disablenpc instance_npcname("Charleston 1#2");
		disablenpc instance_npcname("Charleston 1#3");
		disablenpc instance_npcname("Charleston 2#1");
		disablenpc instance_npcname("Charleston 1#4");
		disablenpc instance_npcname("battle#1");
		disablenpc instance_npcname("battle#2");
		disablenpc instance_npcname("Charleston 2#2");
		disablenpc instance_npcname("Charleston 1#5");
		disablenpc instance_npcname("Dr. Ve#2");
		disablenpc instance_npcname("Charleston 1#6");
		disablenpc instance_npcname("Charleston 1#61");
		disablenpc instance_npcname("Charleston 2#3");
		disablenpc instance_npcname("Charleston 2#31");
		disablenpc instance_npcname("CoreDialog#3");
		disablenpc instance_npcname("Charleston 1#7");
		disablenpc instance_npcname("Charleston 1#8");
		disablenpc instance_npcname("Charleston 2#4");
		disablenpc instance_npcname("Charleston 3#0");
		// disablenpc instance_npcname("boss#0");
		disablenpc instance_npcname("boss#1");
		disablenpc instance_npcname("BOSS#23");
		disablenpc instance_npcname("Bomb#23");
		disablenpc instance_npcname("Charleston 1#9");
		disablenpc instance_npcname("Charleston 2#5");
		disablenpc instance_npcname("Charleston 2#6");
		disablenpc instance_npcname("boss#3");
		disablenpc instance_npcname("Dr. Ve#3");
		disablenpc instance_npcname("Charleston 2#7");
		disablenpc instance_npcname("end#1");
		disablenpc instance_npcname("Dr. Ve#4");
		disablenpc instance_npcname("Charleston 2#8");
		disablenpc instance_npcname("Backup Generator#1");
		disablenpc instance_npcname("Backup Generator#2");
		disablenpc instance_npcname("Backup Generator#3");
		disablenpc instance_npcname("1gate#1");
		disablenpc instance_npcname("2gate#1");
		disablenpc instance_npcname("3gate#1");
		disablenpc instance_npcname("4gate#1");
		cloakonnpc instance_npcname("8gate#1");
		disablenpc instance_npcname("9gate#1");

		// workaround for permanent monsters
		.@event$ = instance_npcname("Charleston Assistant#1") + "::OnMyMobDead";
		monster 'map_name$,0,0,"--ja--", 3125,100, .@event$;	// STEP
		monster 'map_name$,0,0,"--ja--", 3128,20, .@event$;		// KICK_AND_KICK
		end;

OnMyMobDead:
		if (!playerattached())	// shouldn't happen
				end;
		.@time = 120000 + rand(60000);
		.@mob_id = killedrid;
		sleep .@time;
		monster 'map_name$,0,0,"--ja--", .@mob_id,1, instance_npcname("Charleston Assistant#1") + "::OnMyMobDead";
		end;
}