//===== rAthena Script =======================================
//= Instances Heart Hunter War Base.
//===== Description: =========================================
//- [Walkthrough conversion]
//- Require Terra Gloria main quest.
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//============================================================

// Einbroch Field - instance
ein_fild04,275,342,5	script	Striker Unit Commander#	4_M_REBELLION3,{
		if (terra_gloria_main < 19) {
				mes "[ผู้บังคับการหน่วยโจมตี]";
				mes "เฮ้ ใครอยู่ตรงนั้น?";
				next;
				select("I am executing my mission with the Rebellion unit.");
				mes "[ผู้บังคับการหน่วยโจมตี]";
				mes "ที่นี่อันตรายและคุณต้องรีบออกไป เราใกล้ฐานของศัตรูแล้ว";
				close;
		}
		switch( checkquest(12375,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[ผู้บังคับการหน่วยโจมตี]";
				mes "เรากำลังจัดเตรียมสถานการณ์ภายในฐานทัพอยู่ เรายังไม่สามารถให้คุณเข้ามาได้";
				close;
		case 2:
				mes "^0000ffดูเหมือนว่าฐานได้รับการจัดเตรียมไว้ภายในแล้ว ^000000";
				erasequest 12375;// Base maintenance
				break;
		}
		if (isbegin_quest(12374) == 0) {
				mes "[ผู้บังคับการหน่วยโจมตี]";
				mes "เมื่อเราพร้อมสำหรับการดำเนินการ คุณจะเข้าไปที่นั่นพร้อมกับฉัน";
				next;
				mes "[ผู้บังคับการหน่วยโจมตี]";
				mes "อย่างไรก็ตาม ท่านได้รับข้อมูลสรุปจากนายพลจูเลียนแล้วหรือไม่? โปรดกลับมาหลังจากรับข้อมูลสรุปแล้ว";
				close;
		}
		mes "[ผู้บังคับการหน่วยโจมตี]";
		mes "เมื่อเราพร้อมสำหรับการดำเนินการ คุณจะเข้าไปที่นั่นพร้อมกับฉัน";
		next;
		if (terra_gloria_main == 19)
				.@md_name$ = "Heart Hunter War Base 1";
		else
				.@md_name$ = "Heart Hunter War Base 2";
		switch( instance_enter(.@md_name$) ) {
		case IE_NOMEMBER:
				mes "^0000ffดูเหมือนว่านักผจญภัยที่ไม่มีหน่วย (ปาร์ตี้) จะไม่สามารถเข้าได้^000000";
				close;
		case IE_NOINSTANCE:
				mes "[ผู้บังคับการหน่วยโจมตี]";
				mes "พื้นที่ปฏิบัติการคือ" + .@md_name$ + "ตรวจสอบว่าการดำเนินการได้ถูกนำไปใช้ถูกต้องหรือไม่";
				next;
				mes "^ff0000การไปยังขอบนอกของฐานทัพสงคราม Heart Hunter โดยไม่เคลียร์ฐานทัพสงคราม Heart Hunter นั้นเป็นสิ่งต้องห้าม นอกจากนี้ คุณไม่สามารถเข้าไปในฐานทัพสงคราม Heart Hunter ที่ถูกเคลียร์ไปแล้วได้ โปรดตรวจสอบจุดปฏิบัติการของคุณ^000000";
				next;
				mes "^ff0000นี่คือเมื่อความคืบหน้าของคุณแตกต่างจากหัวหน้าปาร์ตี้หรือสมาชิกปาร์ตี้ของคุณ ในกรณีนี้ ให้หาสมาชิกปาร์ตี้คนอื่นที่สามารถไปที่เดียวกันกับคุณได้^000000";
				next;
				mes "^ff0000การจะเข้าไปได้ก็เป็นไปไม่ได้เช่นกัน หากไม่ได้สร้าง Memorial Dungeon ให้เป็นสนามปฏิบัติการ^000000";
				close;
		case IE_OTHER:
				mes "เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ";
				close;
		case IE_OK:
				mapannounce "ein_fild04", "" + strcharinfo(0) + " of the party, " + getpartyname( getcharid(1) ) + ", is entering the " + .@md_name$ + ".", bc_map, 0xFF99;
				setquest 12375;// Base maintenance
				// if (terra_gloria_main == 20)
				// 	warp "1@swat",35,65;
				// else
				// 	warp "1@swat",73,118;
				end;
		}
}

ein_fild04,281,337,3	script	Julian#ep16.2	4_M_REBELLION2,{
		if (terra_gloria_main < 19) {
				mes "^ff0000หากคุณจัดการกับมอนสเตอร์โดยพลการภายในดันเจี้ยน เช่น การฝึกมอนสเตอร์ จะไม่ถือเป็นความคืบหน้าปกติ โปรดทราบด้วย^000000";
				next;
				mes "[จูเลียน]";
				mes "หยุด คุณมาจากหน่วยไหน ตามคำตอบของคุณ เราอาจต้องใช้กำลังทหารปราบปรามคุณ";
				next;
				select("I am executing my mission with the Rebellion unit.");
				mes "[จูเลียน]";
				mes "อืม คุณเป็นกองกำลังของเราเหรอ? เนื่องจากการสำรวจยังไม่เสร็จสิ้น อย่ามาเดินเตร่แถวนี้อย่างไม่ใส่ใจ";
				close;
		}
		mes "^ff0000หากคุณจัดการกับมอนสเตอร์โดยพลการภายในดันเจี้ยน เช่น การฝึกมอนสเตอร์ จะไม่ถือเป็นความคืบหน้าปกติ โปรดทราบด้วย^000000";
		next;
		if (getcharid(1) < 1) {
				mes "[จูเลียน]";
				mes "คุณเป็นผู้หนีทัพที่เร่ร่อนไปโดยไม่มีตำแหน่งใช่ไหม?";
				next;
				mes "^ff0000มีเพียงหัวหน้าพรรคเท่านั้นที่สามารถพูดคุยกับจูเลียนได้อย่างละเอียด^000000";
				close;
		}
		switch( checkquest(12375,PLAYTIME) ) {
		case -1:
				break;
		case 0:
		case 1:
				mes "[จูเลียน]";
				mes "เรากำลังจัดเตรียมสถานการณ์ภายในฐาน คุณยังเข้าไม่ได้";
				close;
		case 2:
				mes "^0000ffดูเหมือนว่าฐานได้รับการจัดเตรียมไว้ภายในแล้ว ^000000";
				erasequest 12375;// Base maintenance
				next;
				break;
		}
		switch( isbegin_quest(12374) ) {
		case 0:
				mes "[จูเลียน]";
				mes "คุณเป็นกองกำลังเสริมในการโจมตีฐาน Heart Hunter ใช่ไหม ฉันคิดว่าเราเคยเจอกันมาก่อน";
				next;
				select("Just a thought.");
				mes "[จูเลียน]";
				mes "ไม่เป็นไร คุณควรจะพอเข้าใจคร่าวๆ ว่าเกิดอะไรขึ้นที่นี่ แค่จำไว้ว่ามันไม่ใช่เรื่องง่าย";
				next;
				if (select( "Explain the situation to me.", "No time, let's proceed now." ) == 2) {
						mes "[จูเลียน]";
						mes "ฟังดูเท่ดีนะ คุณเหมือนกองทัพต่างด้าว ดังนั้นจงอยู่เคียงข้างฉันระหว่างปฏิบัติการ";
				}
				else {
						mes "[จูเลียน]";
						mes "อืม ยังไม่ได้รับข้อมูลสรุปเลยเหรอ? เนื่องจากเรามีเวลาไม่พอ ผมจะอธิบายสั้นๆ นะครับ";
						next;
						mes "[จูเลียน]";
						mes "เราไม่มีกำลังพลเพียงพอที่จะโจมตีฐานได้";
						next;
						mes "[จูเลียน]";
						mes "เพื่อความคล่องตัว เราจึงละทิ้งอาวุธปืนหนัก เนื่องจากภารกิจหลักของเราคือการยึดฐานโดยไม่ทำลายมันมากนัก อาวุธระเบิดส่วนใหญ่จึงถูกแยกออกไปเช่นกัน";
						next;
						mes "[จูเลียน]";
						mes "หากจำเป็นเราสามารถเสริมกำลังอาวุธปืนของเราโดยใช้ลักษณะภูมิประเทศในสนาม... แต่จะต้องลดให้เหลือน้อยที่สุด";
						next;
						mes "[จูเลียน]";
						mes "ไม่ว่าในกรณีใด การปฏิบัติการส่วนใหญ่จะต้องเป็นการป้องกันความเสียหายต่อบุคลากร และต้องบำรุงรักษาสิ่งอำนวยความสะดวกของฐานทัพทุกเมื่อที่เป็นไปได้";
						next;
						mes "[จูเลียน]";
						mes "กองกำลังรุกของเราได้ยึดพื้นที่บริเวณฐานทัพด้านใต้ไว้แล้ว เราจะใช้เส้นทางนั้นเพื่อเคลื่อนพลไปยังส่วนกลาง และหน่วยโจมตีแต่ละหน่วยจะเคลื่อนพลตามเส้นทางของตนเอง";
						next;
						mes "[จูเลียน]";
						mes "คุณเป็นเหมือนกองทัพต่างด้าว ดังนั้นจงอยู่เคียงข้างฉันระหว่างปฏิบัติการ มีคำถามอีกไหม? แน่นอนว่าฉันจะไม่รับคำถามใดๆ แม้ว่าคุณจะมีก็ตาม";
				}
				next;
				setquest 12374;// Heart Hunter Base occupation
				mes "[จูเลียน]";
				mes "จากนั้นทำตามคำแนะนำของหัวหน้าหน่วยของคุณ เมื่อประตูฐานเปิดออกแล้ว ให้พูดคุยกับผู้บัญชาการหน่วย Striker ที่นั่นและเริ่มภารกิจ";
				if (is_party_leader() == true) {
						next;
						mes "[จูเลียน]";
						mes "หากคุณพร้อมแล้วฉันจะแจ้งให้คุณทราบเวลาโจมตี";
						next;
						if (select( "I'm ready.", "I need some more time." ) == 2) {
								mes "[จูเลียน]";
								mes "เข้าใจแล้ว เนื่องจากเรากำลังรีบ โปรดเตรียมตัวให้เสร็จโดยเร็วและแจ้งให้ฉันทราบด้วย";
								close;
						}
						break;
				}
				close;
		case 1:
				if (is_party_leader() == false) {
						mes "[จูเลียน]";
						mes "จากนั้นทำตามคำแนะนำของหัวหน้าหน่วยของคุณ เมื่อประตูฐานเปิดออกแล้ว ให้พูดคุยกับผู้บัญชาการหน่วย Striker ที่นั่นและเริ่มภารกิจ";
						close;
				}
				mes "[จูเลียน]";
				mes "คุณเคยเข้าห้องน้ำไหม ฉันตามหาคุณอยู่";
				next;
				mes "[จูเลียน]";
				mes "หากคุณพร้อมแล้วฉันจะแจ้งให้คุณทราบเวลาโจมตี";
				next;
				if (select( "I'm ready.", "I need some more time." ) == 2) {
						mes "[จูเลียน]";
						mes "เข้าใจแล้ว เนื่องจากเรากำลังรีบ โปรดเตรียมตัวให้เสร็จโดยเร็วและแจ้งให้ฉันทราบด้วย";
						close;
				}
				break;
		case 2:
				if (is_party_leader() == false) {
						mes "[จูเลียน]";
						mes "จากนั้นทำตามคำแนะนำของหัวหน้าหน่วยของคุณ เมื่อประตูฐานเปิดออกแล้ว ให้พูดคุยกับผู้บัญชาการหน่วย Striker ที่นั่นและเริ่มภารกิจ";
						close;
				}
				mes "[จูเลียน]";
				mes "มีที่ดินว่างเปล่ากว้างใหญ่ที่ขอบนอกของฐานที่เรายึดครอง เราสร้างสนามฝึกที่นั่น แต่สิ่งอำนวยความสะดวกยังไม่สมบูรณ์ ฉันต้องการบุคลากรชั้นยอดที่สามารถตรวจสอบได้";
				next;
				mes "[จูเลียน]";
				mes "โอ้ นี่ไม่ใช่ครั้งแรกที่ฉันบอกคุณเรื่องนี้เหรอ? ฉันจะดีใจมากถ้าคุณตรวจสอบสิ่งอำนวยความสะดวก คุณคิดยังไง?";
				next;
				if (select( "Let me do it.", "Maybe next time..." ) == 2) {
						mes "[จูเลียน]";
						mes "เข้าใจแล้วครับ ผมขอมากเกินไปนิดหน่อย";
						close;
				}
				break;
		}
		if (terra_gloria_main == 19)
				instance_create("Heart Hunter War Base 1");
		else
				instance_create("Heart Hunter War Base 2");
		mes "[จูเลียน]";
		mes "มันจะเปิดเร็วๆ นี้ เมื่อประตูฐานเปิดออก ให้พูดคุยกับผู้บัญชาการหน่วยโจมตีที่นั่นแล้วเริ่มต้น";
		close;
}


// Hunter Instance 1
1@swat,36,71,6	duplicate(dummy_npc)	#ext1	4_M_REBELLION
1@swat,36,68,6	duplicate(dummy_npc)	#ext2	4_F_REBELLION
1@swat,36,65,6	duplicate(dummy_npc)	#ext3	4_M_REBELLION
1@swat,36,62,6	duplicate(dummy_npc)	#ext4	4_F_REBELLION
1@swat,36,59,6	duplicate(dummy_npc)	#ext5	4_M_REBELLION
1@swat,33,71,6	duplicate(dummy_npc)	#ext6	4_F_REBELLION
1@swat,33,68,6	duplicate(dummy_npc)	#ext7	4_M_REBELLION
1@swat,33,65,6	duplicate(dummy_npc)	#ext8	4_F_REBELLION
1@swat,33,62,6	duplicate(dummy_npc)	#ext9	4_M_REBELLION
1@swat,33,59,6	duplicate(dummy_npc)	#ext10	4_F_REBELLION
1@swat,30,71,6	duplicate(dummy_npc)	#ext11	4_M_REBELLION
1@swat,30,68,6	duplicate(dummy_npc)	#ext12	4_F_REBELLION
1@swat,30,65,6	duplicate(dummy_npc)	#ext13	4_M_REBELLION
1@swat,30,62,6	duplicate(dummy_npc)	#ext14	4_F_REBELLION
1@swat,30,59,6	duplicate(dummy_npc)	#ext15	4_M_REBELLION


// Hunter Instance 1 - Step 1 Piles
1@swat,116,30,6	duplicate(dummy_npc)	#wl1	4_ROPEPILE
1@swat,116,31,6	duplicate(dummy_npc)	#wl2	4_ROPEPILE
1@swat,116,32,6	duplicate(dummy_npc)	#wl3	4_ROPEPILE
1@swat,116,33,6	duplicate(dummy_npc)	#wl4	4_ROPEPILE
1@swat,116,34,6	duplicate(dummy_npc)	#wl5	4_ROPEPILE
1@swat,116,35,6	duplicate(dummy_npc)	#wl6	4_ROPEPILE
1@swat,116,36,6	duplicate(dummy_npc)	#wl7	4_ROPEPILE
1@swat,116,37,6	duplicate(dummy_npc)	#wl8	4_ROPEPILE
1@swat,116,38,6	duplicate(dummy_npc)	#wl9	4_ROPEPILE
1@swat,116,39,6	duplicate(dummy_npc)	#wl10	4_ROPEPILE
1@swat,116,40,6	duplicate(dummy_npc)	#wl11	4_ROPEPILE
1@swat,116,41,6	duplicate(dummy_npc)	#wl12	4_ROPEPILE
1@swat,116,42,6	duplicate(dummy_npc)	#wl13	4_ROPEPILE
1@swat,116,43,6	duplicate(dummy_npc)	#wl14	4_ROPEPILE
1@swat,116,44,6	duplicate(dummy_npc)	#wl15	4_ROPEPILE
1@swat,116,45,6	duplicate(dummy_npc)	#wl16	4_ROPEPILE
1@swat,116,46,6	duplicate(dummy_npc)	#wl17	4_ROPEPILE
1@swat,116,47,6	duplicate(dummy_npc)	#wl18	4_ROPEPILE
1@swat,116,48,6	duplicate(dummy_npc)	#wl19	4_ROPEPILE
1@swat,116,49,6	duplicate(dummy_npc)	#wl20	4_ROPEPILE
1@swat,116,50,6	duplicate(dummy_npc)	#wl21	4_ROPEPILE
1@swat,116,51,6	duplicate(dummy_npc)	#wl22	4_ROPEPILE
1@swat,116,52,6	duplicate(dummy_npc)	#wl23	4_ROPEPILE
1@swat,116,53,6	duplicate(dummy_npc)	#wl24	4_ROPEPILE
1@swat,116,54,6	duplicate(dummy_npc)	#wl25	4_ROPEPILE
1@swat,116,55,6	duplicate(dummy_npc)	#wl26	4_ROPEPILE
1@swat,116,56,6	duplicate(dummy_npc)	#wl27	4_ROPEPILE
1@swat,116,57,6	duplicate(dummy_npc)	#wl28	4_ROPEPILE
1@swat,116,58,6	duplicate(dummy_npc)	#wl29	4_ROPEPILE
1@swat,116,59,6	duplicate(dummy_npc)	#wl30	4_ROPEPILE
1@swat,116,60,6	duplicate(dummy_npc)	#wl31	4_ROPEPILE
1@swat,116,61,6	duplicate(dummy_npc)	#wl32	4_ROPEPILE
1@swat,116,62,6	duplicate(dummy_npc)	#wl33	4_ROPEPILE
1@swat,116,63,6	duplicate(dummy_npc)	#wl34	4_ROPEPILE
1@swat,116,64,6	duplicate(dummy_npc)	#wl35	4_ROPEPILE
1@swat,116,65,6	duplicate(dummy_npc)	#wl36	4_ROPEPILE

// Hunter Instance 1 - Step 2 Piles
1@swat,151,30,6	duplicate(dummy_npc)	#wl37	4_ROPEPILE
1@swat,151,31,6	duplicate(dummy_npc)	#wl38	4_ROPEPILE
1@swat,151,32,6	duplicate(dummy_npc)	#wl39	4_ROPEPILE
1@swat,151,33,6	duplicate(dummy_npc)	#wl40	4_ROPEPILE
1@swat,151,34,6	duplicate(dummy_npc)	#wl41	4_ROPEPILE
1@swat,151,35,6	duplicate(dummy_npc)	#wl42	4_ROPEPILE
1@swat,151,36,6	duplicate(dummy_npc)	#wl43	4_ROPEPILE
1@swat,151,37,6	duplicate(dummy_npc)	#wl44	4_ROPEPILE
1@swat,151,38,6	duplicate(dummy_npc)	#wl45	4_ROPEPILE
1@swat,151,39,6	duplicate(dummy_npc)	#wl46	4_ROPEPILE
1@swat,151,40,6	duplicate(dummy_npc)	#wl47	4_ROPEPILE
1@swat,151,41,6	duplicate(dummy_npc)	#wl48	4_ROPEPILE
1@swat,151,42,6	duplicate(dummy_npc)	#wl49	4_ROPEPILE
1@swat,151,43,6	duplicate(dummy_npc)	#wl50	4_ROPEPILE
1@swat,151,44,6	duplicate(dummy_npc)	#wl51	4_ROPEPILE
1@swat,151,45,6	duplicate(dummy_npc)	#wl52	4_ROPEPILE
1@swat,151,46,6	duplicate(dummy_npc)	#wl53	4_ROPEPILE
1@swat,151,47,6	duplicate(dummy_npc)	#wl54	4_ROPEPILE
1@swat,151,48,6	duplicate(dummy_npc)	#wl55	4_ROPEPILE
1@swat,151,49,6	duplicate(dummy_npc)	#wl56	4_ROPEPILE
1@swat,151,50,6	duplicate(dummy_npc)	#wl57	4_ROPEPILE
1@swat,151,51,6	duplicate(dummy_npc)	#wl58	4_ROPEPILE
1@swat,151,52,6	duplicate(dummy_npc)	#wl59	4_ROPEPILE
1@swat,151,53,6	duplicate(dummy_npc)	#wl60	4_ROPEPILE
1@swat,151,54,6	duplicate(dummy_npc)	#wl61	4_ROPEPILE
1@swat,151,55,6	duplicate(dummy_npc)	#wl62	4_ROPEPILE
1@swat,151,56,6	duplicate(dummy_npc)	#wl63	4_ROPEPILE
1@swat,151,57,6	duplicate(dummy_npc)	#wl64	4_ROPEPILE
1@swat,151,58,6	duplicate(dummy_npc)	#wl65	4_ROPEPILE
1@swat,151,59,6	duplicate(dummy_npc)	#wl66	4_ROPEPILE

// Hunter Instance 1 - Step 3 Piles
1@swat,250,30,6	duplicate(dummy_npc)	#wl67	4_ROPEPILE
1@swat,250,31,6	duplicate(dummy_npc)	#wl68	4_ROPEPILE
1@swat,250,32,6	duplicate(dummy_npc)	#wl69	4_ROPEPILE
1@swat,250,33,6	duplicate(dummy_npc)	#wl70	4_ROPEPILE
1@swat,250,34,6	duplicate(dummy_npc)	#wl71	4_ROPEPILE
1@swat,250,35,6	duplicate(dummy_npc)	#wl72	4_ROPEPILE
1@swat,250,36,6	duplicate(dummy_npc)	#wl73	4_ROPEPILE
1@swat,250,37,6	duplicate(dummy_npc)	#wl74	4_ROPEPILE
1@swat,250,38,6	duplicate(dummy_npc)	#wl75	4_ROPEPILE
1@swat,250,39,6	duplicate(dummy_npc)	#wl76	4_ROPEPILE
1@swat,250,40,6	duplicate(dummy_npc)	#wl77	4_ROPEPILE
1@swat,250,41,6	duplicate(dummy_npc)	#wl78	4_ROPEPILE
1@swat,250,42,6	duplicate(dummy_npc)	#wl79	4_ROPEPILE
1@swat,250,43,6	duplicate(dummy_npc)	#wl80	4_ROPEPILE
1@swat,250,44,6	duplicate(dummy_npc)	#wl81	4_ROPEPILE

// Hunter Instance 2 - Step 1 Piles
1@swat,23,222,6	duplicate(dummy_npc)	#wl82	4_ROPEPILE
1@swat,24,222,6	duplicate(dummy_npc)	#wl83	4_ROPEPILE
1@swat,25,222,6	duplicate(dummy_npc)	#wl84	4_ROPEPILE
1@swat,26,222,6	duplicate(dummy_npc)	#wl85	4_ROPEPILE
1@swat,27,222,6	duplicate(dummy_npc)	#wl86	4_ROPEPILE
1@swat,28,222,6	duplicate(dummy_npc)	#wl87	4_ROPEPILE
1@swat,29,222,6	duplicate(dummy_npc)	#wl88	4_ROPEPILE
1@swat,30,222,6	duplicate(dummy_npc)	#wl89	4_ROPEPILE
1@swat,31,222,6	duplicate(dummy_npc)	#wl90	4_ROPEPILE
1@swat,32,222,6	duplicate(dummy_npc)	#wl91	4_ROPEPILE
1@swat,33,222,6	duplicate(dummy_npc)	#wl92	4_ROPEPILE
1@swat,34,222,6	duplicate(dummy_npc)	#wl93	4_ROPEPILE
1@swat,35,222,6	duplicate(dummy_npc)	#wl94	4_ROPEPILE
1@swat,36,222,6	duplicate(dummy_npc)	#wl95	4_ROPEPILE
1@swat,37,222,6	duplicate(dummy_npc)	#wl96	4_ROPEPILE
1@swat,38,222,6	duplicate(dummy_npc)	#wl97	4_ROPEPILE
1@swat,39,222,6	duplicate(dummy_npc)	#wl98	4_ROPEPILE

// Hunter Instance 2 - Step 2 Piles
1@swat,22,272,6	duplicate(dummy_npc)	#wl99	4_ROPEPILE
1@swat,23,272,6	duplicate(dummy_npc)	#wl100	4_ROPEPILE
1@swat,24,272,6	duplicate(dummy_npc)	#wl101	4_ROPEPILE
1@swat,25,272,6	duplicate(dummy_npc)	#wl102	4_ROPEPILE
1@swat,26,272,6	duplicate(dummy_npc)	#wl103	4_ROPEPILE
1@swat,27,272,6	duplicate(dummy_npc)	#wl104	4_ROPEPILE
1@swat,28,272,6	duplicate(dummy_npc)	#wl105	4_ROPEPILE
1@swat,29,272,6	duplicate(dummy_npc)	#wl106	4_ROPEPILE
1@swat,30,272,6	duplicate(dummy_npc)	#wl107	4_ROPEPILE
1@swat,31,272,6	duplicate(dummy_npc)	#wl108	4_ROPEPILE
1@swat,32,272,6	duplicate(dummy_npc)	#wl109	4_ROPEPILE
1@swat,33,272,6	duplicate(dummy_npc)	#wl110	4_ROPEPILE
1@swat,34,272,6	duplicate(dummy_npc)	#wl111	4_ROPEPILE
1@swat,35,272,6	duplicate(dummy_npc)	#wl112	4_ROPEPILE
1@swat,36,272,6	duplicate(dummy_npc)	#wl113	4_ROPEPILE
1@swat,37,272,6	duplicate(dummy_npc)	#wl114	4_ROPEPILE
1@swat,38,272,6	duplicate(dummy_npc)	#wl115	4_ROPEPILE
1@swat,39,272,6	duplicate(dummy_npc)	#wl116	4_ROPEPILE
1@swat,40,272,6	duplicate(dummy_npc)	#wl117	4_ROPEPILE
1@swat,41,272,6	duplicate(dummy_npc)	#wl118	4_ROPEPILE
1@swat,42,272,6	duplicate(dummy_npc)	#wl119	4_ROPEPILE
1@swat,43,272,6	duplicate(dummy_npc)	#wl120	4_ROPEPILE
1@swat,44,272,6	duplicate(dummy_npc)	#wl121	4_ROPEPILE
1@swat,45,272,6	duplicate(dummy_npc)	#wl122	4_ROPEPILE
1@swat,46,272,6	duplicate(dummy_npc)	#wl123	4_ROPEPILE
1@swat,47,272,6	duplicate(dummy_npc)	#wl124	4_ROPEPILE
1@swat,48,272,6	duplicate(dummy_npc)	#wl125	4_ROPEPILE
1@swat,49,272,6	duplicate(dummy_npc)	#wl126	4_ROPEPILE
1@swat,50,272,6	duplicate(dummy_npc)	#wl127	4_ROPEPILE
1@swat,51,272,6	duplicate(dummy_npc)	#wl128	4_ROPEPILE
1@swat,52,272,6	duplicate(dummy_npc)	#wl129	4_ROPEPILE


// Hunter Instance 1 - Step 1 Robots
1@swat,113,66,4	script	#tr115	4_SCR_MT_ROBOTS,4,4,{
		end;
OnTouch:
		specialeffect2 EF_DESPERADO;
		percentheal -40,0;
		end;
}
1@swat,113,60,4	duplicate(#tr115)	#tr116	4_SCR_MT_ROBOTS,4,4
1@swat,113,54,4	duplicate(#tr115)	#tr117	4_SCR_MT_ROBOTS,4,4
1@swat,113,48,4	duplicate(#tr115)	#tr118	4_SCR_MT_ROBOTS,4,4
1@swat,113,42,4	duplicate(#tr115)	#tr119	4_SCR_MT_ROBOTS,4,4
1@swat,113,36,4	duplicate(#tr115)	#tr120	4_SCR_MT_ROBOTS,4,4
1@swat,113,30,4	duplicate(#tr115)	#tr121	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 1 - Step 2 Robots
1@swat,149,66,4	duplicate(#tr115)	#tr122	4_SCR_MT_ROBOTS,4,4
1@swat,149,60,4	duplicate(#tr115)	#tr123	4_SCR_MT_ROBOTS,4,4
1@swat,149,54,4	duplicate(#tr115)	#tr124	4_SCR_MT_ROBOTS,4,4
1@swat,149,48,4	duplicate(#tr115)	#tr125	4_SCR_MT_ROBOTS,4,4
1@swat,149,42,4	duplicate(#tr115)	#tr126	4_SCR_MT_ROBOTS,4,4
1@swat,149,36,4	duplicate(#tr115)	#tr127	4_SCR_MT_ROBOTS,4,4
1@swat,149,30,4	duplicate(#tr115)	#tr128	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 1 - Step 3 Robots
1@swat,247,43,4	duplicate(#tr115)	#tr129	4_SCR_MT_ROBOTS,4,4
1@swat,247,37,4	duplicate(#tr115)	#tr130	4_SCR_MT_ROBOTS,4,4
1@swat,247,31,4	duplicate(#tr115)	#tr131	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step 1 Robots
1@swat,25,220,4	duplicate(#tr115)	#tr132	4_SCR_MT_ROBOTS,4,4
1@swat,31,220,4	duplicate(#tr115)	#tr133	4_SCR_MT_ROBOTS,4,4
1@swat,37,220,4	duplicate(#tr115)	#tr134	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step 2 Robots
1@swat,25,270,4	duplicate(#tr115)	#tr135	4_SCR_MT_ROBOTS,4,4
1@swat,30,270,4	duplicate(#tr115)	#tr136	4_SCR_MT_ROBOTS,4,4
1@swat,35,270,4	duplicate(#tr115)	#tr137	4_SCR_MT_ROBOTS,4,4
1@swat,40,270,4	duplicate(#tr115)	#tr138	4_SCR_MT_ROBOTS,4,4
1@swat,45,270,4	duplicate(#tr115)	#tr139	4_SCR_MT_ROBOTS,4,4
1@swat,50,270,4	duplicate(#tr115)	#tr140	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step 3 Robots (maze)
1@swat,26,330,4	duplicate(#tr115)	#tr1	4_SCR_MT_ROBOTS,4,4
1@swat,26,324,4	duplicate(#tr115)	#tr2	4_SCR_MT_ROBOTS,4,4
1@swat,26,318,4	duplicate(#tr115)	#tr3	4_SCR_MT_ROBOTS,4,4
1@swat,26,312,4	duplicate(#tr115)	#tr4	4_SCR_MT_ROBOTS,4,4
1@swat,26,306,4	duplicate(#tr115)	#tr5	4_SCR_MT_ROBOTS,4,4
1@swat,26,300,4	duplicate(#tr115)	#tr6	4_SCR_MT_ROBOTS,4,4
1@swat,32,330,4	duplicate(#tr115)	#tr7	4_SCR_MT_ROBOTS,4,4
1@swat,32,324,4	duplicate(#tr115)	#tr8	4_SCR_MT_ROBOTS,4,4
1@swat,32,318,4	duplicate(#tr115)	#tr9	4_SCR_MT_ROBOTS,4,4
1@swat,32,312,4	duplicate(#tr115)	#tr10	4_SCR_MT_ROBOTS,4,4
1@swat,32,306,4	duplicate(#tr115)	#tr11	4_SCR_MT_ROBOTS,4,4
1@swat,32,300,4	duplicate(#tr115)	#tr12	4_SCR_MT_ROBOTS,4,4
1@swat,38,330,4	duplicate(#tr115)	#tr13	4_SCR_MT_ROBOTS,4,4
1@swat,38,324,4	duplicate(#tr115)	#tr14	4_SCR_MT_ROBOTS,4,4
1@swat,38,318,4	duplicate(#tr115)	#tr15	4_SCR_MT_ROBOTS,4,4
1@swat,38,312,4	duplicate(#tr115)	#tr16	4_SCR_MT_ROBOTS,4,4
1@swat,38,306,4	duplicate(#tr115)	#tr17	4_SCR_MT_ROBOTS,4,4
1@swat,38,300,4	duplicate(#tr115)	#tr18	4_SCR_MT_ROBOTS,4,4
1@swat,44,330,4	duplicate(#tr115)	#tr19	4_SCR_MT_ROBOTS,4,4
1@swat,44,324,4	duplicate(#tr115)	#tr20	4_SCR_MT_ROBOTS,4,4
1@swat,44,318,4	duplicate(#tr115)	#tr21	4_SCR_MT_ROBOTS,4,4
1@swat,44,312,4	duplicate(#tr115)	#tr22	4_SCR_MT_ROBOTS,4,4
1@swat,44,306,4	duplicate(#tr115)	#tr23	4_SCR_MT_ROBOTS,4,4
1@swat,44,300,4	duplicate(#tr115)	#tr24	4_SCR_MT_ROBOTS,4,4
1@swat,50,330,4	duplicate(#tr115)	#tr25	4_SCR_MT_ROBOTS,4,4
1@swat,50,324,4	duplicate(#tr115)	#tr26	4_SCR_MT_ROBOTS,4,4
1@swat,50,318,4	duplicate(#tr115)	#tr27	4_SCR_MT_ROBOTS,4,4
1@swat,50,312,4	duplicate(#tr115)	#tr28	4_SCR_MT_ROBOTS,4,4
1@swat,50,306,4	duplicate(#tr115)	#tr29	4_SCR_MT_ROBOTS,4,4
1@swat,50,300,4	duplicate(#tr115)	#tr30	4_SCR_MT_ROBOTS,4,4
1@swat,56,330,4	duplicate(#tr115)	#tr31	4_SCR_MT_ROBOTS,4,4
1@swat,56,324,4	duplicate(#tr115)	#tr32	4_SCR_MT_ROBOTS,4,4
1@swat,56,318,4	duplicate(#tr115)	#tr33	4_SCR_MT_ROBOTS,4,4
1@swat,56,312,4	duplicate(#tr115)	#tr34	4_SCR_MT_ROBOTS,4,4
1@swat,56,306,4	duplicate(#tr115)	#tr35	4_SCR_MT_ROBOTS,4,4
1@swat,56,300,4	duplicate(#tr115)	#tr36	4_SCR_MT_ROBOTS,4,4
1@swat,62,330,4	duplicate(#tr115)	#tr37	4_SCR_MT_ROBOTS,4,4
1@swat,62,324,4	duplicate(#tr115)	#tr38	4_SCR_MT_ROBOTS,4,4
1@swat,62,318,4	duplicate(#tr115)	#tr39	4_SCR_MT_ROBOTS,4,4
1@swat,62,312,4	duplicate(#tr115)	#tr40	4_SCR_MT_ROBOTS,4,4
1@swat,62,306,4	duplicate(#tr115)	#tr41	4_SCR_MT_ROBOTS,4,4
1@swat,62,300,4	duplicate(#tr115)	#tr42	4_SCR_MT_ROBOTS,4,4
1@swat,68,330,4	duplicate(#tr115)	#tr43	4_SCR_MT_ROBOTS,4,4
1@swat,68,324,4	duplicate(#tr115)	#tr44	4_SCR_MT_ROBOTS,4,4
1@swat,68,318,4	duplicate(#tr115)	#tr45	4_SCR_MT_ROBOTS,4,4
1@swat,68,312,4	duplicate(#tr115)	#tr46	4_SCR_MT_ROBOTS,4,4
1@swat,68,306,4	duplicate(#tr115)	#tr47	4_SCR_MT_ROBOTS,4,4
1@swat,68,300,4	duplicate(#tr115)	#tr48	4_SCR_MT_ROBOTS,4,4
1@swat,74,330,4	duplicate(#tr115)	#tr49	4_SCR_MT_ROBOTS,4,4
1@swat,74,324,4	duplicate(#tr115)	#tr50	4_SCR_MT_ROBOTS,4,4
1@swat,74,318,4	duplicate(#tr115)	#tr51	4_SCR_MT_ROBOTS,4,4
1@swat,74,312,4	duplicate(#tr115)	#tr52	4_SCR_MT_ROBOTS,4,4
1@swat,74,306,4	duplicate(#tr115)	#tr53	4_SCR_MT_ROBOTS,4,4
1@swat,74,300,4	duplicate(#tr115)	#tr54	4_SCR_MT_ROBOTS,4,4
1@swat,80,330,4	duplicate(#tr115)	#tr55	4_SCR_MT_ROBOTS,4,4
1@swat,80,324,4	duplicate(#tr115)	#tr56	4_SCR_MT_ROBOTS,4,4
1@swat,80,318,4	duplicate(#tr115)	#tr57	4_SCR_MT_ROBOTS,4,4
1@swat,80,312,4	duplicate(#tr115)	#tr58	4_SCR_MT_ROBOTS,4,4
1@swat,80,306,4	duplicate(#tr115)	#tr59	4_SCR_MT_ROBOTS,4,4
1@swat,80,300,4	duplicate(#tr115)	#tr60	4_SCR_MT_ROBOTS,4,4
1@swat,86,330,4	duplicate(#tr115)	#tr61	4_SCR_MT_ROBOTS,4,4
1@swat,86,324,4	duplicate(#tr115)	#tr62	4_SCR_MT_ROBOTS,4,4
1@swat,86,318,4	duplicate(#tr115)	#tr63	4_SCR_MT_ROBOTS,4,4
1@swat,86,312,4	duplicate(#tr115)	#tr64	4_SCR_MT_ROBOTS,4,4
1@swat,86,306,4	duplicate(#tr115)	#tr65	4_SCR_MT_ROBOTS,4,4
1@swat,86,300,4	duplicate(#tr115)	#tr66	4_SCR_MT_ROBOTS,4,4
1@swat,92,330,4	duplicate(#tr115)	#tr67	4_SCR_MT_ROBOTS,4,4
1@swat,92,324,4	duplicate(#tr115)	#tr68	4_SCR_MT_ROBOTS,4,4
1@swat,92,318,4	duplicate(#tr115)	#tr69	4_SCR_MT_ROBOTS,4,4
1@swat,92,312,4	duplicate(#tr115)	#tr70	4_SCR_MT_ROBOTS,4,4
1@swat,92,306,4	duplicate(#tr115)	#tr71	4_SCR_MT_ROBOTS,4,4
1@swat,92,300,4	duplicate(#tr115)	#tr72	4_SCR_MT_ROBOTS,4,4
1@swat,98,330,4	duplicate(#tr115)	#tr73	4_SCR_MT_ROBOTS,4,4
1@swat,98,324,4	duplicate(#tr115)	#tr74	4_SCR_MT_ROBOTS,4,4
1@swat,98,318,4	duplicate(#tr115)	#tr75	4_SCR_MT_ROBOTS,4,4
1@swat,98,312,4	duplicate(#tr115)	#tr76	4_SCR_MT_ROBOTS,4,4
1@swat,98,306,4	duplicate(#tr115)	#tr77	4_SCR_MT_ROBOTS,4,4
1@swat,98,300,4	duplicate(#tr115)	#tr78	4_SCR_MT_ROBOTS,4,4
1@swat,104,330,4	duplicate(#tr115)	#tr79	4_SCR_MT_ROBOTS,4,4
1@swat,104,324,4	duplicate(#tr115)	#tr80	4_SCR_MT_ROBOTS,4,4
1@swat,104,318,4	duplicate(#tr115)	#tr81	4_SCR_MT_ROBOTS,4,4
1@swat,104,312,4	duplicate(#tr115)	#tr82	4_SCR_MT_ROBOTS,4,4
1@swat,104,306,4	duplicate(#tr115)	#tr83	4_SCR_MT_ROBOTS,4,4
1@swat,104,300,4	duplicate(#tr115)	#tr84	4_SCR_MT_ROBOTS,4,4
1@swat,110,330,4	duplicate(#tr115)	#tr85	4_SCR_MT_ROBOTS,4,4
1@swat,110,324,4	duplicate(#tr115)	#tr86	4_SCR_MT_ROBOTS,4,4
1@swat,110,318,4	duplicate(#tr115)	#tr87	4_SCR_MT_ROBOTS,4,4
1@swat,110,312,4	duplicate(#tr115)	#tr88	4_SCR_MT_ROBOTS,4,4
1@swat,110,306,4	duplicate(#tr115)	#tr89	4_SCR_MT_ROBOTS,4,4
1@swat,110,300,4	duplicate(#tr115)	#tr90	4_SCR_MT_ROBOTS,4,4
1@swat,116,330,4	duplicate(#tr115)	#tr91	4_SCR_MT_ROBOTS,4,4
1@swat,116,324,4	duplicate(#tr115)	#tr92	4_SCR_MT_ROBOTS,4,4
1@swat,116,318,4	duplicate(#tr115)	#tr93	4_SCR_MT_ROBOTS,4,4
1@swat,116,312,4	duplicate(#tr115)	#tr94	4_SCR_MT_ROBOTS,4,4
1@swat,116,306,4	duplicate(#tr115)	#tr95	4_SCR_MT_ROBOTS,4,4
1@swat,116,300,4	duplicate(#tr115)	#tr96	4_SCR_MT_ROBOTS,4,4
1@swat,122,330,4	duplicate(#tr115)	#tr97	4_SCR_MT_ROBOTS,4,4
1@swat,122,324,4	duplicate(#tr115)	#tr98	4_SCR_MT_ROBOTS,4,4
1@swat,122,318,4	duplicate(#tr115)	#tr99	4_SCR_MT_ROBOTS,4,4
1@swat,122,312,4	duplicate(#tr115)	#tr100	4_SCR_MT_ROBOTS,4,4
1@swat,122,306,4	duplicate(#tr115)	#tr101	4_SCR_MT_ROBOTS,4,4
1@swat,122,300,4	duplicate(#tr115)	#tr102	4_SCR_MT_ROBOTS,4,4
1@swat,92,294,4	duplicate(#tr115)	#tr103	4_SCR_MT_ROBOTS,4,4
1@swat,98,294,4	duplicate(#tr115)	#tr104	4_SCR_MT_ROBOTS,4,4
1@swat,104,294,4	duplicate(#tr115)	#tr105	4_SCR_MT_ROBOTS,4,4
1@swat,110,294,4	duplicate(#tr115)	#tr106	4_SCR_MT_ROBOTS,4,4
1@swat,117,294,4	duplicate(#tr115)	#tr107	4_SCR_MT_ROBOTS,4,4
1@swat,123,294,4	duplicate(#tr115)	#tr108	4_SCR_MT_ROBOTS,4,4
1@swat,92,288,4	duplicate(#tr115)	#tr109	4_SCR_MT_ROBOTS,4,4
1@swat,98,288,4	duplicate(#tr115)	#tr110	4_SCR_MT_ROBOTS,4,4
1@swat,104,288,4	duplicate(#tr115)	#tr111	4_SCR_MT_ROBOTS,4,4
1@swat,110,288,4	duplicate(#tr115)	#tr112	4_SCR_MT_ROBOTS,4,4
1@swat,116,288,4	duplicate(#tr115)	#tr113	4_SCR_MT_ROBOTS,4,4
1@swat,122,288,4	duplicate(#tr115)	#tr114	4_SCR_MT_ROBOTS,4,4

// Hunter Instance 2 - Step Final Robots
1@swat,122,274,4	duplicate(#tr115)	#tr141	4_SCR_MT_ROBOTS,4,4
1@swat,114,258,4	duplicate(#tr115)	#tr142	4_SCR_MT_ROBOTS,4,4
1@swat,125,258,4	duplicate(#tr115)	#tr143	4_SCR_MT_ROBOTS,4,4
1@swat,138,258,4	duplicate(#tr115)	#tr144	4_SCR_MT_ROBOTS,4,4
1@swat,143,266,4	duplicate(#tr115)	#tr145	4_SCR_MT_ROBOTS,4,4
1@swat,146,249,4	duplicate(#tr115)	#tr146	4_SCR_MT_ROBOTS,4,4
1@swat,154,247,4	duplicate(#tr115)	#tr147	4_SCR_MT_ROBOTS,4,4
1@swat,166,251,4	duplicate(#tr115)	#tr148	4_SCR_MT_ROBOTS,4,4
1@swat,174,256,4	duplicate(#tr115)	#tr149	4_SCR_MT_ROBOTS,4,4
1@swat,173,266,4	duplicate(#tr115)	#tr150	4_SCR_MT_ROBOTS,4,4
1@swat,183,266,4	duplicate(#tr115)	#tr151	4_SCR_MT_ROBOTS,4,4
1@swat,182,248,4	duplicate(#tr115)	#tr152	4_SCR_MT_ROBOTS,4,4


// First entrance (instance 1)
// Entrance
1@swat,40,65,6	script	Julian#0_1	4_M_REBELLION2,{
		mes "[จูเลียน]";
		mes "เราไม่มีเวลาที่จะล้อเล่น";
		close;

OnStart:
		initnpctimer;
		end;
OnTimer2000:
		npctalk "จูเลียน: ตามการประมาณการณ์ จะต้องมีคำทักทายที่นี่ แต่กลับไม่มีอะไรเลย";
		end;
OnTimer4000:
		npctalk "จูเลียน: จากตรงนี้ เราจะแยกกัน แต่ละคนจะค้นหาจุดอ่อนและทำลายล้างศัตรู";
		end;
OnTimer10000:
		npctalk "จูเลียน: พวกนี้อาจมีมือปืนอยู่แถวนั้น ดังนั้นอย่าไปรวมกลุ่มกัน ดำเนินการทีละคน";
		end;
OnTimer14000:
		npctalk "จูเลียน: ตอนนี้ ออกไปได้แล้ว!";
		disablenpc instance_npcname("#ext1");
		disablenpc instance_npcname("#ext2");
		disablenpc instance_npcname("#ext3");
		end;
OnTimer14300:
		disablenpc instance_npcname("#ext4");
		disablenpc instance_npcname("#ext5");
		end;
OnTimer14600:
		disablenpc instance_npcname("#ext6");
		end;
OnTimer14900:
		disablenpc instance_npcname("#ext7");
		end;
OnTimer15200:
		disablenpc instance_npcname("#ext8");
		end;
OnTimer15500:
		disablenpc instance_npcname("#ext9");
		end;
OnTimer15800:
		disablenpc instance_npcname("#ext10");
		end;
OnTimer16100:
		disablenpc instance_npcname("#ext11");
		disablenpc instance_npcname("#ext12");
		end;
OnTimer16400:
		disablenpc instance_npcname("#ext13");
		end;
OnTimer16700:
		disablenpc instance_npcname("#ext14");
		end;
OnTimer17000:
		disablenpc instance_npcname("#ext15");
		end;
OnTimer17300:
		stopnpctimer;
		disablenpc instance_npcname("Julian#0_1");
		enablenpc instance_npcname("Julian#1");
		enablenpc instance_npcname("#start_npc2");
		donpcevent instance_npcname("#hunter_instance_1_mob_1") + "::OnWave1";
		end;
}

1@swat,40,65,0	script	#start_npc	HIDDEN_WARP_NPC,2,2,{
		end;
OnTouch:
		disablenpc instance_npcname("#start_npc");
		donpcevent instance_npcname("Julian#0_1") + "::OnStart";
		end;
}

1@swat,1,1,0	script	#hunter_instance_1_mob_1	HIDDEN_WARP_NPC,{
		end;
OnWave1:
		enablenpc instance_npcname("#hunter_instance_1_mob_1");
		areamonster 'map_swat$, 55,49,89,77, "Heart Hunter Guard",3627,24, instance_npcname("#hunter_instance_1_mob_1") + "::OnMobDead";		// EP16_2_H_HUNTER_MD
		end;
OnWave2:
		.@label$ = instance_npcname("#hunter_instance_1_mob_1") + "::OnMobDead";
		for ( .@x = 93; .@x >= 81; .@x -= 4 ) {
				for ( .@y = 54; .@y >= 39; .@y -= 3 ) {
						monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
				}
		}
		end;
OnMobDead:
		end;
}

// Step 1
1@swat,105,50,0	script	#start_npc2	HIDDEN_WARP_NPC,4,4,{
		end;
OnTouch:
		disablenpc instance_npcname("#start_npc2");
		donpcevent instance_npcname("Julian#1") + "::OnStart";
		end;
}

1@swat,105,50,6	script	Julian#1	4_M_REBELLION2,{
		// note: officially they only check the item
		if (countitem(25154) < 1 || 'event != 1) {
				mes "[จูเลียน]";
				mes "เราจะแอบเข้าไปแบบนี้ก็ได้ แต่เราควรหาทางให้กลุ่มทำความสะอาดก่อนดีกว่า เราจะทำแบบนั้นได้ยังไง";
				next;
				select("");
				close;
		}
		mes "[จูเลียน]";
		mes "ทำไมพวกเขาถึงออกมากันหมดล่ะ ส่งดินปืนมาให้ฉันหน่อย";
		next;
		select("Give him the gunpowder");
		if ('event == 1) {
				'event = 2;
				delitem 25154, countitem(25154);// Antique_Powder
				donpcevent instance_npcname("Julian#1_1") + "::OnStart";
		}
		end;

OnStart:
		initnpctimer;
		npctalk "จูเลียน: รอก่อน!";
		end;
OnTimer3000:
		npctalk "จูเลียน: มีระบบรักษาความปลอดภัยอยู่ด้านหน้านี้ ถ้าคุณก้าวไปข้างหน้าเพียงหนึ่งก้าว คุณจะถูกกระสุนเจาะเข้าเต็มๆ";
		end;
OnTimer7000:
		stopnpctimer;
		npctalk "จูเลียน: เราอยู่ในปัญหามาตั้งแต่เริ่มต้นแล้ว";
		enablenpc instance_npcname("Pile of gunpowder#1");
		end;
}

1@swat,105,50,6	script	Julian#1_1	4_M_REBELLION2,{
		end;
OnStart:
		disablenpc instance_npcname("Julian#1");
		enablenpc instance_npcname("Julian#1_1");
		initnpctimer;
		npctalk "จูเลียน: มันเป็นดินปืนที่ดีนะ";
		end;
OnTimer3000:
		npctalk "จูเลียน: ดีพอที่จะกำจัดระบบรักษาความปลอดภัยและพวกนักล่าหัวใจที่รีบเข้ามาเมื่อสักครู่ได้";
		end;
OnTimer9000:
		npctalk "จูเลียน: ตอนนี้ ให้ฉันเป่าพวกมันออกไปซะ!";
		end;
OnTimer12000:
		killmonster 'map_swat$, instance_npcname("#hunter_instance_1_mob_1") + "::OnMobDead";
		disablenpc instance_npcname("#tr117");
		disablenpc instance_npcname("#tr118");
		disablenpc instance_npcname("#tr119");
		specialeffect EF_LORD, AREA, instance_npcname("#wl17");
		cloakonnpc instance_npcname("#wl17");
		specialeffect EF_LORD, AREA, instance_npcname("#wl18");
		cloakonnpc instance_npcname("#wl18");
		specialeffect EF_LORD, AREA, instance_npcname("#wl19");
		cloakonnpc instance_npcname("#wl19");
		specialeffect EF_LORD, AREA, instance_npcname("#wl20");
		cloakonnpc instance_npcname("#wl20");
		specialeffect EF_LORD, AREA, instance_npcname("#wl21");
		cloakonnpc instance_npcname("#wl21");
		setcell 'map_swat$,116,30,116,66,cell_walkable,1;
		end;
OnTimer17000:
		stopnpctimer;
		mapannounce 'map_swat$, "Julian: Let me go first. I have to deal with the obstacles in front.", bc_map,0xFFFF77;
		disablenpc instance_npcname("Julian#1_1");
		enablenpc instance_npcname("Julian#1_2");
		enablenpc instance_npcname("#start_npc3");
		end;
}

1@swat,58,90,0	script	Pile of gunpowder#1	4_ENERGY_YELLOW,{
		if ('event != 0)
				end;
		'event = 1;
		specialeffect EF_COIN;
		disablenpc instance_npcname("Pile of gunpowder#1");
		for ( .@i = 0; .@i < 5; .@i++ )
				makeitem 25154,1,'map_swat$, rand(56,60), rand(84,86);// Antique_Powder
		initnpctimer;
		end;
OnTimer3000:
		mapannounce 'map_swat$, "Intruders detected in the restricted area. Heart Hunters, heighten the security!", bc_map,0xFF5555;
		end;
OnTimer9000:
		stopnpctimer;
		mapannounce 'map_swat$, "I repeat. Intruders detected in the restricted area. Heart Hunters, heighten the security!", bc_map,0xFF5555;
		donpcevent instance_npcname("#hunter_instance_1_mob_1") + "::OnWave2";
		end;
}

// Step 2
1@swat,140,50,0	script	#start_npc3	HIDDEN_WARP_NPC,4,4,{
		end;
OnTouch:
		disablenpc instance_npcname("#start_npc3");
		if ('event == 2)
				donpcevent instance_npcname("#start_npc3") + "::OnStart";
		else if ('event == 3)
				donpcevent instance_npcname("Julian#1_2") + "::OnStart";
		end;

OnStart:
		initnpctimer;
		npctalk "จูเลียน: ไม่ต้องกังวลเกี่ยวกับที่นี่ ฉันจัดการได้ด้วยดินปืนที่เหลืออยู่", instance_npcname("Julian#1_2");
		end;
OnTimer5000:
		npctalk "จูเลียน: คุณขึ้นไปตรวจดูว่ายังมีกำลังหรือภัยคุกคามใดๆ เหลืออยู่หรือไม่", instance_npcname("Julian#1_2");
		end;
OnTimer10000:
		stopnpctimer;
		npctalk "จูเลียน: อย่าเสียเวลาและย้ายออกไป", instance_npcname("Julian#1_2");
		enablenpc instance_npcname("Suspicious instrument#1");
		end;
}

// 1@swat,140,50,0	duplicate(dummy_npc)	#start_npc3_1	HIDDEN_WARP_NPC,4,4

1@swat,140,50,6	script	Julian#1_2	4_M_REBELLION2,{
		mes "[จูเลียน]";
		mes "การประกอบวัตถุระเบิดต้องใช้เวลาพอสมควร คุณจึงขึ้นไปตรวจดูว่ามีภัยคุกคามหรือไม่";
		next;
		mes "[จูเลียน]";
		mes "หากคุณพบศัตรูอย่าลืมฆ่ามันโดยไม่ต้องรายงานฉัน";
		close;

OnStart:
		initnpctimer;
		npctalk "จูเลียน: เยี่ยมเลย เราทำวัตถุระเบิดเสร็จแล้ว";
		end;
OnTimer4000:
		npctalk "จูเลียน: ครอบหูไว้เพื่อปกป้องเยื่อแก้วหูของคุณ! ฉันจะระเบิดมันตอนนี้!";
		end;
OnTimer7000:
		disablenpc instance_npcname("#tr124");
		disablenpc instance_npcname("#tr125");
		disablenpc instance_npcname("#tr126");
		specialeffect EF_LORD, AREA, instance_npcname("#wl51");
		cloakonnpc instance_npcname("#wl51");
		specialeffect EF_LORD, AREA, instance_npcname("#wl52");
		cloakonnpc instance_npcname("#wl52");
		specialeffect EF_LORD, AREA, instance_npcname("#wl53");
		cloakonnpc instance_npcname("#wl53");
		specialeffect EF_LORD, AREA, instance_npcname("#wl54");
		cloakonnpc instance_npcname("#wl54");
		specialeffect EF_LORD, AREA, instance_npcname("#wl55");
		cloakonnpc instance_npcname("#wl55");
		setcell 'map_swat$,151,30,151,60,cell_walkable,1;
		end;
OnTimer15000:
		stopnpctimer;
		mapannounce 'map_swat$, "Julian: Excellent. Let's go forward.", bc_map,0xFF99;
		disablenpc instance_npcname("Julian#1_2");
		enablenpc instance_npcname("Julian#2_ep16_2");
		enablenpc instance_npcname("#start_npc4");
		end;
}

1@swat,150,119,0	script	Suspicious instrument#1	4_ENERGY_YELLOW,{
		if ('event != 2)
				end;
		mes "มีคำเตือนเขียนเป็นสีแดง";
		mes "-";
		mes "[^ff0000อย่าดัน^000000]";
		next;
		if (select( "Stop it.", "Push the button" ) == 1) {
				mes "ฉันไม่เคยกดปุ่มที่น่าสงสัย";
				close;
		}
		if ('event == 2) {
				'event = 3;
				disablenpc instance_npcname("Suspicious instrument#1");
				mapannounce 'map_swat$, "Intruders detected in Section 2. Heart Hunters, heighten the security!", bc_map,0xFF5555;
				initnpctimer;
		}
		end;
OnTimer1000:
		donpcevent instance_npcname("#hunter_instance_1_mob_2") + "::OnStart";
		end;
OnTimer5000:
		mapannounce 'map_swat$, "I repeat. Intruders detected in the restricted area. Heart Hunters, heighten the security!", bc_map,0xFF5555;
		stopnpctimer;
		end;
}

// 1@swat,165,35,0	duplicate(dummy_npc)	#wp_con_b1_1	CLEAR_NPC

1@swat,1,1,0	script	#hunter_instance_1_mob_2	HIDDEN_WARP_NPC,{
		end;
OnStart:
		enablenpc instance_npcname("#hunter_instance_1_mob_2");
		.@label$ = instance_npcname("#hunter_instance_1_mob_2") + "::OnMobDead";
		for ( .@y = 120; .@y >= 99; .@y -= 7 ) {
				for ( .@x = 140; .@x >= 122; .@x -= 6 ) {
						monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
				}
		}
		end;

OnMobDead:
		.@label$ = instance_npcname("#hunter_instance_1_mob_2") + "::OnMobDead";
		if (rand(100) < 5)
				areamonster 'map_swat$, 122,99,140,120, "Upgraded Heart Hunter",3626,1, .@label$;		// EP16_2_H_HUNTER_V
		.@count = mobcount( 'map_swat$, .@label$ );
		mapannounce 'map_swat$, "Remaining " + .@count + " Heart Hunter", bc_map,0xFFFFFF;
		if (.@count < 1)
				initnpctimer;
		end;
OnTimer1000:
		stopnpctimer;
		disablenpc instance_npcname("#hunter_instance_1_mob_2");
		enablenpc instance_npcname("#start_npc3");
		end;
}


// Step 3
1@swat,238,39,0	script	#start_npc4	HIDDEN_WARP_NPC,4,4,{
		end;
OnTouch:
		disablenpc instance_npcname("#start_npc4");
		initnpctimer;
		npctalk "จูเลียน: นี่อาจเป็นระบบรักษาความปลอดภัยสุดท้าย แต่เราไม่มีดินปืนเหลือแล้ว", instance_npcname("Julian#2_ep16_2");
		end;
OnTimer4000:
		npctalk "จูเลียน: เราต้องเตรียมเส้นทางสำหรับกลุ่มทำความสะอาด หาดินปืนใกล้ๆ", instance_npcname("Julian#2_ep16_2");
		end;
OnTimer7000:
		mapannounce 'map_swat$, "Intruders detected deep in the Section 3. Heart Hunters, protect the base at all cost!", bc_map,0xFF5555;
		end;
OnTimer10000:
		npctalk "จูเลียน: ดูเหมือนว่าพวกเขาจะเริ่มต่อสู้กับสมาชิกของเราที่แตกกระจัดกระจายแล้ว เราอาจตกอยู่ในอันตรายในไม่ช้านี้", instance_npcname("Julian#2_ep16_2");
		end;
OnTimer14000:
		stopnpctimer;
		npctalk "จูเลียน: การต่อสู้สามารถเริ่มได้ขณะที่คุณกำลังหาดินปืน เตรียมตัวให้พร้อม", instance_npcname("Julian#2_ep16_2");
		enablenpc instance_npcname("Pile of gunpowder#2");
		donpcevent instance_npcname("#hunter_instance_1_mob_3") + "::OnStart";
		end;
}

1@swat,163,58,0	script	Pile of gunpowder#2	4_ENERGY_YELLOW,{
		if ('event != 3)
				end;
		'event = 4;
		specialeffect EF_COIN;
		disablenpc instance_npcname("Pile of gunpowder#2");
		initnpctimer;
		end;
OnTimer1000:
		stopnpctimer;
		for ( .@i = 0; .@i < 5; .@i++ )
				makeitem 25154,1,'map_swat$, rand(161,165), rand(51,55);// Antique_Powder
		end;
}

1@swat,1,1,0	script	#hunter_instance_1_mob_3	HIDDEN_WARP_NPC,{
		end;
OnStart:
		enablenpc instance_npcname("#hunter_instance_1_mob_3");
		.@label$ = instance_npcname("#hunter_instance_1_mob_3") + "::OnMobDead";
		for ( .@y = 35; .@y <= 75; .@y += 8 ) {
				for ( .@x = 188; .@x >= 168; .@x -= 10 ) {
						monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
				}
		}
		end;

OnMobDead:
		if (mobcount( 'map_swat$, instance_npcname("#hunter_instance_1_mob_3") + "::OnMobDead" ) < 1)
				disablenpc instance_npcname("#hunter_instance_1_mob_3");
		end;
}

1@swat,238,39,5	script	Julian#2_ep16_2	4_M_REBELLION2,{
		if (countitem(25154) < 1 || 'event != 4) {
				mes "[จูเลียน]";
				mes "ดินปืนพร้อมแล้วหรือยัง?";
				close;
		}
		mes "[จูเลียน]";
		mes "ดินปืนพร้อมแล้วหรือยัง?";
		next;
		select("Give him the gunpowder");
		if ('event == 4) {
				'event = 5;
				delitem 25154, countitem(25154);// Antique_Powder
				donpcevent instance_npcname("Julian#2_ep16_2") + "::OnStart";	// officially player can re-trigger the event
		}
		end;

OnStart:
		npctalk "จูเลียน: เยี่ยมเลย เราทำวัตถุระเบิดเสร็จแล้ว";
		initnpctimer;
		end;
OnTimer6000:
		npctalk "จูเลียน: ครอบหูไว้เพื่อปกป้องเยื่อแก้วหูของคุณ! ฉันจะระเบิดมันตอนนี้!";
		end;
OnTimer9000:
		disablenpc instance_npcname("#tr129");
		disablenpc instance_npcname("#tr130");
		disablenpc instance_npcname("#tr131");
		specialeffect EF_LORD, AREA, instance_npcname("#wl72");
		cloakonnpc instance_npcname("#wl72");
		specialeffect EF_LORD, AREA, instance_npcname("#wl73");
		cloakonnpc instance_npcname("#wl73");
		specialeffect EF_LORD, AREA, instance_npcname("#wl74");
		cloakonnpc instance_npcname("#wl74");
		specialeffect EF_LORD, AREA, instance_npcname("#wl75");
		cloakonnpc instance_npcname("#wl75");
		specialeffect EF_LORD, AREA, instance_npcname("#wl76");
		cloakonnpc instance_npcname("#wl76");
		setcell 'map_swat$,250,30,250,46,cell_walkable,1;
		end;
OnTimer14000:
		mapannounce 'map_swat$, "Julian: Great. Shall we go now!", bc_map,0xFF99;
		disablenpc instance_npcname("Julian#2_ep16_2");
		enablenpc instance_npcname("#expl1");
		enablenpc instance_npcname("#expl2");
		enablenpc instance_npcname("#expl3");
		enablenpc instance_npcname("#expl4");
		enablenpc instance_npcname("#start_boss1");
		enablenpc instance_npcname("Julian#3");
		stopnpctimer;
		end;
}

// Boss
1@swat,305,58,0	duplicate(dummy_npc)	#expl1	CLEAR_NPC
1@swat,305,44,0	duplicate(dummy_npc)	#expl2	CLEAR_NPC
1@swat,320,58,0	duplicate(dummy_npc)	#expl3	CLEAR_NPC
1@swat,320,44,0	duplicate(dummy_npc)	#expl4	CLEAR_NPC

1@swat,283,32,0	script	#wp_b1_1	HIDDEN_WARP_NPC,4,4,{
		end;
OnTouch:
		getmapxy .@map$,.@x,.@y, BL_NPC;
		warp 'map_swat$, 290, .@y;
		end;
}
1@swat,283,39,0	duplicate(#wp_b1_1)	#wp_b1_2	HIDDEN_WARP_NPC,4,4
1@swat,283,46,0	duplicate(#wp_b1_1)	#wp_b1_3	HIDDEN_WARP_NPC,4,4
1@swat,283,53,0	duplicate(#wp_b1_1)	#wp_b1_4	HIDDEN_WARP_NPC,4,4
1@swat,283,60,0	duplicate(#wp_b1_1)	#wp_b1_5	HIDDEN_WARP_NPC,4,4

1@swat,310,47,0	script	#start_boss1	HIDDEN_WARP_NPC,4,4,{
		end;
OnTouch:
		disablenpc instance_npcname("#start_boss1");
		donpcevent instance_npcname("Julian#3") + "::OnStart";
		end;
}

1@swat,310,47,6	script	Julian#3	4_M_REBELLION2,{
		end;
OnStart:
		mapannounce 'map_swat$, "Voice communication: We have occupied the communication room of Heart Hunter. The battle seems to have ended. All unit members defend the occupied strongholds and standby.", bc_map,0x77FFFF;
		initnpctimer;
		end;
OnTimer6000:
		npctalk "จูเลียน: เนื่องจากเรายึดห้องสื่อสารได้ ชัยชนะของเราก็แทบจะเป็นชัยชนะของเราแล้ว ดูเหมือนว่าเราจะไม่ได้รับความเสียหายมากนัก";
		end;
OnTimer11000:
		npctalk "จูเลียน: เรายังมีเวลาอีกสักพักก่อนที่หน่วยหลักของเราจะมาถึง โปรดระมัดระวังและเตรียมพร้อม";
		end;
OnTimer16000:
		mapannounce 'map_swat$, "???: Who's there...?", bc_map,0xFF5555;
		end;
OnTimer20000:
		npctalk "จูเลียน: อะไรนะ กำลังที่เหลืออยู่เหรอ?";
		end;
OnTimer24000:
		emotion ET_SURPRISE;
		npctalk "จูเลียน: บางอย่างกำลังมา!! หลบ!!";
		end;
OnTimer28000:
		specialeffect EF_LORD, AREA, "Julian#3";
		cloakonnpc instance_npcname("Julian#3");	// cloakonnpc to display EF_LORD properly
		enablenpc instance_npcname("Ebel#1_1");
		npctalk "เอเบล : ฉันพลาดเหรอ...", instance_npcname("Ebel#1_1");
		end;
OnTimer32000:
		npctalk "เอเบล : ...คุณเป็นใคร?", instance_npcname("Ebel#1_1");
		end;
OnTimer36000:
		mapannounce 'map_swat$, "Julian: Evade foe now! She is not an ordinary human.", bc_map,0xFF99;
		end;
OnTimer40000:
		npctalk "เอเบล : กำลังวิ่งหนีเหรอ?", instance_npcname("Ebel#1_1");
		end;
OnTimer45000:
		npctalk "เอเบล: ขอโทษครับ หนีไม่ได้ครับ", instance_npcname("Ebel#1_1");
		end;
OnTimer50000:
		disablenpc instance_npcname("Ebel#1_1");
		enablenpc instance_npcname("#wp_b1_1");
		enablenpc instance_npcname("#wp_b1_2");
		enablenpc instance_npcname("#wp_b1_3");
		enablenpc instance_npcname("#wp_b1_4");
		enablenpc instance_npcname("#wp_b1_5");
		donpcevent instance_npcname("#hunter_instance_ebel") + "::OnStart";
		end;
OnTimer53000:
		mapannounce 'map_swat$, "Julian: Damn, escaping will be tough.", bc_map,0xFF99;
		end;
OnTimer56000:
		mapannounce 'map_swat$, "Julian: Hey! I will back you up from a long range. Hang on until then!", bc_map,0xFF99;
		end;
OnTimer64000:
		mapannounce 'map_swat$, "Julian: Hang on for a minute. I am getting ready to suppress her", bc_map,0xFF99;
		end;
OnTimer71000:
		mapannounce 'map_swat$, "Julian: It's almost done! Stick to it!", bc_map,0xFF99;
		end;
OnTimer80000:
		mapannounce 'map_swat$, "Julian: Great! Stay away from her! Let me give a big shop to her!", bc_map,0xFF99;
		end;
OnTimer82000:
		donpcevent instance_npcname("#hunter_instance_ebel") + "::OnStop";
		specialeffect EF_LORD, AREA, instance_npcname("#expl1");
		end;
OnTimer83000:
		specialeffect EF_LORD, AREA, instance_npcname("#expl2");
		end;
OnTimer84000:
		specialeffect EF_LORD, AREA, instance_npcname("#expl3");
		end;
OnTimer85000:
		specialeffect EF_LORD, AREA, instance_npcname("#expl4");
		stopnpctimer;
		donpcevent instance_npcname("Julian#3_1") + "::OnStart";
		end;
}

1@swat,1,1,0	script	#hunter_instance_ebel	HIDDEN_WARP_NPC,{
		end;
OnStart:
		enablenpc instance_npcname("#hunter_instance_ebel");
		monster 'map_swat$,315,47, "Heart Hunter Ebel",3628,1, instance_npcname("#hunter_instance_ebel") + "::OnMobDead";	// EP16_2_H_HUNTER_EV
		'boss_id = $@mobid[0];
		initnpctimer;
		end;
OnTimer7000:
		unittalk 'boss_id, "It doesn't hurt me...";
		end;
OnTimer14000:
		unittalk 'boss_id, "You... slow.";
		end;
OnTimer21000:
		unittalk 'boss_id, "Weak...";
		end;
OnTimer30000:
		unittalk 'boss_id, "Weak...";
		end;
OnStop:
		killmonster 'map_swat$, instance_npcname("#hunter_instance_ebel") + "::OnMobDead";
		// continue
OnMobDead:
		'boss_id = 0;
		stopnpctimer;
		disablenpc instance_npcname("#hunter_instance_ebel");
		end;
}

1@swat,315,47,3	script	Ebel#1_1	4_F_HUNTER_EVIL,{
		cutin "ep16_evil101.bmp",2;
		mes "[เอเบล]";
		mes "คุณ...ศัตรู? กองกำลังของเรา? คุณอยู่ฝ่ายไหน?";
		close3;
}

1@swat,320,47,4	script	Julian#3_1	4_M_REBELLION2,{
		end;
OnStart:
		enablenpc instance_npcname("Julian#3_1");
		enablenpc instance_npcname("Ebel#1_3");
		npctalk "จูเลียน: ฉันดีใจที่คุณทุกคนปลอดภัย";
		initnpctimer;
		end;
OnTimer3000:
		npctalk "เอเบล: สิ่งที่คุณใช้เมื่อกี้คืออะไร?", instance_npcname("Ebel#1_3");
		end;
OnTimer6000:
		npctalk "จูเลียน: มันเป็นการยิงที่ทำให้เป็นอัมพาต เมื่อมันโดนใครสักคน มันจะทำให้ระบบประสาทเกิดความสับสน";
		end;
OnTimer10000:
		npctalk "เอเบล: ทำไมคุณไม่ฆ่าฉัน?", instance_npcname("Ebel#1_3");
		end;
OnTimer13000:
		npctalk "จูเลียน: ฉันไม่อยากฆ่าคนของเราในเวลาเดียวกัน นอกจากนี้... คุณเป็นพลังที่ไม่รู้จักสำหรับเรา";
		end;
OnTimer18000:
		npctalk "จูเลียน: เราต้องจับคุณไว้ขณะที่ยังมีชีวิต และค้นหาเรื่องราวเกี่ยวกับคุณ";
		end;
OnTimer22000:
		enablenpc instance_npcname("#ext1_1");
		enablenpc instance_npcname("#ext1_2");
		end;
OnTimer23000:
		npctalk "กำลังที่เหลือทั้งหมดที่อยู่ในขอบเขตภายนอกได้รับการกำจัดแล้ว", instance_npcname("#ext1_1");
		end;
OnTimer25000:
		npctalk "เหลือเวลาอีก 5 นาที ก่อนที่เครื่องหลักจะมาถึง", instance_npcname("#ext1_2");
		end;
OnTimer30000:
		npctalk "จูเลียน: ดี จับเธอเข้าคุกซะ เธอเป็นวัตถุสำหรับการวิจัย ดังนั้นต้องดูแลเธอด้วยความระมัดระวัง";
		end;
OnTimer35000:
		npctalk "ใช่!", instance_npcname("#ext1_1");
		end;
OnTimer36000:
		npctalk "ฉันเห็น.", instance_npcname("#ext1_2");
		end;
OnTimer40000:
		stopnpctimer;
		disablenpc instance_npcname("Ebel#1_3");
		disablenpc instance_npcname("#ext1_1");
		disablenpc instance_npcname("#ext1_2");
		disablenpc instance_npcname("Julian#3_1");
		enablenpc instance_npcname("Julian#3_2");
		end;
}

1@swat,308,49,6	duplicate(dummy_npc)	#ext1_1	4_F_ESTLOVELOY
1@swat,308,45,6	duplicate(dummy_npc)	#ext1_2	4_F_ESTLOVELOY
1@swat,310,47,6	duplicate(dummy_npc)	Ebel#1_3	4_F_HUNTER_EVIL

1@swat,320,47,4	script	Julian#3_2	4_M_REBELLION2,{
		if ('event != 5)
				end;
		mes "[จูเลียน]";
		mes "อืม วิศวกรต้องซ่อมฐานที่ถูกยึดครอง ถึงเวลาที่กองกำลังรบต้องก้าวออกมา";
		if (isbegin_quest(12374) == 1) {
				getitem 25155,10;// Swz_Honor_Token
				completequest 12374;// Heart Hunter Base occupation
				terra_gloria_main = 20;
		}
		close2;
		warp "ein_fild04",279,339;
		end;

OnInstanceInit:
		'event = 0;

		'instance_id = instance_id();
		'map_swat$ = instance_mapname("1@swat");

		if (instance_live_info(ILI_NAME) != "Heart Hunter War Base 1")
				disablenpc instance_npcname("#start_npc");

		// Step 1
		disablenpc instance_npcname("Julian#1_1");
		disablenpc instance_npcname("#start_npc2");
		disablenpc instance_npcname("Julian#1");
		disablenpc instance_npcname("Pile of gunpowder#1");
		disablenpc instance_npcname("#hunter_instance_1_mob_1");

		// Step 2
		disablenpc instance_npcname("Julian#1_2");
		disablenpc instance_npcname("#start_npc3");
		disablenpc instance_npcname("Suspicious instrument#1");
		disablenpc instance_npcname("#hunter_instance_1_mob_2");

		// Step 3
		disablenpc instance_npcname("Julian#2_ep16_2");
		disablenpc instance_npcname("#start_npc4");
		disablenpc instance_npcname("Pile of gunpowder#2");
		disablenpc instance_npcname("#hunter_instance_1_mob_3");

		// Boss
		disablenpc instance_npcname("#expl1");
		disablenpc instance_npcname("#expl2");
		disablenpc instance_npcname("#expl3");
		disablenpc instance_npcname("#expl4");
		disablenpc instance_npcname("#start_boss1");
		disablenpc instance_npcname("Julian#3");
		disablenpc instance_npcname("Julian#3_1");
		disablenpc instance_npcname("Julian#3_2");
		disablenpc instance_npcname("Ebel#1_1");
		disablenpc instance_npcname("#wp_b1_1");
		disablenpc instance_npcname("#wp_b1_2");
		disablenpc instance_npcname("#wp_b1_3");
		disablenpc instance_npcname("#wp_b1_4");
		disablenpc instance_npcname("#wp_b1_5");
		disablenpc instance_npcname("#hunter_instance_ebel");
		disablenpc instance_npcname("Ebel#1_3");
		disablenpc instance_npcname("#ext1_1");
		disablenpc instance_npcname("#ext1_2");

		setcell 'map_swat$,116,30,116,66,cell_walkable,0;
		setcell 'map_swat$,151,30,151,60,cell_walkable,0;
		setcell 'map_swat$,250,30,250,46,cell_walkable,0;
		end;
}

// instance 2

// Warps
1@swat,169,295,0	warp	#wp_boss	2,2,1@swat,150,263
1@swat,151,266,0	warp	#wp_out	2,2,ein_fild04,279,339


// Entrance
1@swat,53,122,1	script	Julian#4	4_M_REBELLION2,{
		if (is_party_leader() == false) {
				mes "[จูเลียน]";
				mes "ฉันกำลังคุยกับหัวหน้าของคุณอยู่ตอนนี้" + strcharinfo(0) + "-";
				close;
		}
		mes "[จูเลียน]";
		mes "" + strcharinfo(0) + "นี่เป็นการมาเยือนที่นี่ครั้งแรกของคุณใช่ไหม?";
		next;
		.@s = select( "Yes, it is.", "No, I've been here before." );
		if ('status_instance != 0)
				end;
		'status_instance = 1;
		if (.@s == 1)
				donpcevent instance_npcname("Julian#4_1") + "::OnStart";
		else
				donpcevent instance_npcname("Julian#4") + "::OnStart";
		end;

OnStart:
		disablenpc instance_npcname("Julian#4");
		enablenpc instance_npcname("Julian#4_1");
		npctalk "จูเลียน: โอ้ เรามีการฝึกอบรมกี่ครั้งแล้ว?", instance_npcname("Julian#4_1");
		initnpctimer;
		end;
OnTimer3000:
		npctalk "จูเลียน: เหมือนอย่างเคย โปรดโจมตีอย่างไม่ปรานีเหมือนในการต่อสู้จริง", instance_npcname("Julian#4_1");
		end;
OnTimer9000:
		stopnpctimer;
		disablenpc instance_npcname("Julian#4_1");
		donpcevent instance_npcname("#remaining_hunter2_step1") + "::OnStart";
		end;
}

1@swat,53,122,1	script	Julian#4_1	4_M_REBELLION2,{
		end;
OnStart:
		disablenpc instance_npcname("Julian#4");
		enablenpc instance_npcname("Julian#4_1");
		npctalk "จูเลียน: คุณอาจพบว่าสถานที่นี้ไม่คุ้นเคย";
		initnpctimer;
		end;
OnTimer3000:
		npctalk "จูเลียน: ด้านหลังโซนที่เรายึดครองนั้นมีพื้นที่ค่อนข้างใหญ่";
		end;
OnTimer7000:
		npctalk "จูเลียน: แม้ว่าเราจะไม่สามารถใช้มันเพื่อเคลื่อนย้ายกองกำลังของเราได้ แต่มันเป็นสถานที่ที่สมบูรณ์แบบสำหรับการสัมผัสประสบการณ์การต่อสู้จำลอง";
		end;
OnTimer12000:
		npctalk "จูเลียน: ดังนั้น เราจึงปรับปรุงใหม่เป็นลานฝึกซ้อมให้มีการจำลองการต่อสู้คล้ายกับการต่อสู้ครั้งก่อน";
		end;
OnTimer17000:
		npctalk "จูเลียน: คุณจะเล่นบทบาทผู้รุกราน กองกำลังของเราจะปลอมตัวเป็นนักล่าหัวใจและป้องกัน";
		end;
OnTimer22000:
		npctalk "จูเลียน: มันเป็นการฝึกป้องกันตัวอย่างหนึ่ง เพื่อให้เข้าใจว่าเราต้องใช้กำลังมากเพียงใดในการป้องกันพื้นที่นี้";
		end;
OnTimer27000:
		npctalk "จูเลียน: ตอนนี้โปรดโจมตีอย่างไม่ปรานีเหมือนในการต่อสู้จริงเถอะ";
		end;
OnTimer33000:
		stopnpctimer;
		disablenpc instance_npcname("Julian#4_1");
		donpcevent instance_npcname("#remaining_hunter2_step1") + "::OnStart";
		end;
}

// Step 1
1@swat,1,1,1	script	#remaining_hunter2_step1	-1,{
		end;
OnStart:
		enablenpc instance_npcname("#remaining_hunter2_step1");
		.@label$ = instance_npcname("#remaining_hunter2_step1") + "::OnMobDead";
		mapannounce 'map_swat$, "Attack to the base detected. Everyone, start a defense tactic.", bc_map,0xFF5555;
		for ( .@y = 145; .@y <= 199; .@y += 9 ) {
				for ( .@x = 28; .@x <= 48; .@x += 10 ) {
						monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
				}
		}
		end;
OnMobDead:
		.@label$ = instance_npcname("#remaining_hunter2_step1") + "::OnMobDead";
		if (rand(100) < 5)
				areamonster 'map_swat$, 28,145,48,199, "Upgraded Heart Hunter",3626,1, .@label$;		// EP16_2_H_HUNTER_V
		.@count = mobcount( 'map_swat$, .@label$ );
		mapannounce 'map_swat$, "Remaining " + .@count + " Heart Hunter", bc_map,0xFFFFFF;
		if (.@count < 1)
				initnpctimer;
		end;
OnTimer1000:
		stopnpctimer;
		mapannounce 'map_swat$, "Julian: Section 1 taken. Those in charge of Section 1's defense must assemble behind the barrack later.", bc_map,0xFF99;
		disablenpc instance_npcname("#remaining_hunter2_step1");
		enablenpc instance_npcname("#start2_1_1");
		end;
}

1@swat,31,211,0	script	#start2_1_1	HIDDEN_WARP_NPC,5,5,{
		end;
OnTouch:
		disablenpc instance_npcname("#start2_1_1");
		mapannounce 'map_swat$, "Enemies reached the 1st security system. Security system is disabled.", bc_map,0xFF5555;
		disablenpc instance_npcname("#tr132");
		disablenpc instance_npcname("#tr133");
		disablenpc instance_npcname("#tr134");
		specialeffect EF_LORD, AREA, instance_npcname("#wl88");
		cloakonnpc instance_npcname("#wl88");
		specialeffect EF_LORD, AREA, instance_npcname("#wl89");
		cloakonnpc instance_npcname("#wl89");
		specialeffect EF_LORD, AREA, instance_npcname("#wl90");
		cloakonnpc instance_npcname("#wl90");
		specialeffect EF_LORD, AREA, instance_npcname("#wl91");
		cloakonnpc instance_npcname("#wl91");
		specialeffect EF_LORD, AREA, instance_npcname("#wl92");
		cloakonnpc instance_npcname("#wl92");
		enablenpc instance_npcname("#start2_2_1");
		enablenpc instance_npcname("Julian#5");
		setcell 'map_swat$,23,222,40,222,cell_walkable,1;
		end;
}

// Step 2
1@swat,31,233,0	script	#start2_2_1	HIDDEN_WARP_NPC,2,2,{
		end;
OnTouch:
		disablenpc instance_npcname("#start2_2_1");
		donpcevent instance_npcname("Julian#5") + "::OnStart";
		end;
}

1@swat,31,233,1	script	Julian#5	4_M_REBELLION2,{
		mes "[จูเลียน]";
		mes "คุณผ่านส่วนที่ 1 ได้อย่างปลอดภัยแล้ว ตอนนี้มาช่วยเราฝึกการป้องกันตัวสำหรับส่วนที่ 2 กันเถอะ";
		close;
OnStart:
		npctalk "จูเลียน: มันง่ายเกินไปไหม? ในส่วนที่ 2 เรายังมีการฝึกอบรมสำหรับปฏิบัติการทำลายล้างด้วย";
		initnpctimer;
		end;
OnTimer3000:
		npctalk "จูเลียน: คราวนี้จะใส่กำลังป้องกันและกำลังรบจำนวนมากที่ถูกอัพเกรดระหว่างการต่อสู้เข้ามาด้วย";
		end;
OnTimer7000:
		npctalk "จูเลียน: โปรดช่วยเราในการฝึกที่เหลือด้วย";
		end;
OnTimer11000:
		stopnpctimer;
		disablenpc instance_npcname("Julian#5");
		mapannounce 'map_swat$, "Enemies are approaching the 2nd defensive base. Phase 2 is announced.", bc_map,0xFF5555;
		donpcevent instance_npcname("#remaining_hunter2_step2") + "::OnStart";
		end;
}

1@swat,1,1,1	script	#remaining_hunter2_step2	-1,{
		end;
OnStart:
		enablenpc instance_npcname("#remaining_hunter2_step2");
		.@label$ = instance_npcname("#remaining_hunter2_step2") + "::OnMobDead";
		for ( .@y = 250; .@y <= 265; .@y += 5 ) {
				for ( .@x = 25; .@x <= 60; .@x += 7 ) {
						monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
				}
		}
		end;
OnMobDead:
		.@label$ = instance_npcname("#remaining_hunter2_step2") + "::OnMobDead";
		if (rand(100) < 10)
				areamonster 'map_swat$, 25,250,60,265, "Upgraded Heart Hunter",3626,1, .@label$;		// EP16_2_H_HUNTER_V
		.@count = mobcount( 'map_swat$, .@label$ );
		mapannounce 'map_swat$, "Remaining " + .@count + " Heart Hunter", bc_map,0xFFFFFF;
		if (.@count < 1)
				initnpctimer;
		end;
OnTimer1000:
		stopnpctimer;
		disablenpc instance_npcname("#remaining_hunter2_step2");
		mapannounce 'map_swat$, "Enemies reached Section 2. Security system disabled.", bc_map,0xFF5555;
		disablenpc instance_npcname("#tr136");
		disablenpc instance_npcname("#tr137");
		disablenpc instance_npcname("#tr138");
		specialeffect EF_LORD, AREA, instance_npcname("#wl110");
		cloakonnpc instance_npcname("#wl110");
		specialeffect EF_LORD, AREA, instance_npcname("#wl111");
		cloakonnpc instance_npcname("#wl111");
		specialeffect EF_LORD, AREA, instance_npcname("#wl112");
		cloakonnpc instance_npcname("#wl112");
		specialeffect EF_LORD, AREA, instance_npcname("#wl113");
		cloakonnpc instance_npcname("#wl113");
		specialeffect EF_LORD, AREA, instance_npcname("#wl114");
		cloakonnpc instance_npcname("#wl114");
		setcell 'map_swat$,22,272,52,272,cell_walkable,1;

		enablenpc instance_npcname("#start2_2_2");
		enablenpc instance_npcname("Julian#6");
		enablenpc instance_npcname("SWT_8309#1");
		enablenpc instance_npcname("Pile of gunpowder#4");
		end;
}

// Step 3 - Maze
1@swat,56,283,0	script	#start2_2_2	HIDDEN_WARP_NPC,3,3,{
		end;
OnTouch:
		disablenpc instance_npcname("#start2_2_2");
		donpcevent instance_npcname("Julian#6") + "::OnStart";
		end;
}

1@swat,56,283,1	script	Julian#6	4_M_REBELLION2,{
		mes "[จูเลียน]";
		mes "ระบบรักษาความปลอดภัยที่นี่จะควบคุมอุปกรณ์ระบบต่างๆ มากมาย";
		next;
		mes "[จูเลียน]";
		mes "หากคุณเปิดใช้งานอุปกรณ์ มันจะเปิดทางเดินแคบๆ ที่คุณแทบจะผ่านไม่ได้เลย";
		next;
		mes "[จูเลียน]";
		mes "การฝึกป้องกันตัวจะไม่เริ่มต้นหากคุณไม่เปิดใช้งานอุปกรณ์ โปรดเปิดใช้งานเมื่อคุณพร้อม";
		close;

OnStart:
		initnpctimer;
		npctalk "จูเลียน: คุณทำลายกองกำลังที่ได้รับการอัพเกรดในส่วนที่ 2 ได้อย่างง่ายดาย ฉันควรเปลี่ยนกลยุทธ์การป้องกันของเราดีกว่า";
		end;
OnTimer6000:
		npctalk "จูเลียน: อย่างไรก็ตาม อุปกรณ์ป้องกันที่เหลืออยู่ตรงหน้าคุณจะแตกต่างไปจากที่คุณเคยเผชิญมามากทีเดียว";
		end;
OnTimer10000:
		npctalk "จูเลียน: ฉันได้สร้างระบบป้องกันอัตโนมัติด้วยการติดตั้งระบบรักษาความปลอดภัยของคนกลุ่ม Heart Hunter อย่างละเอียด";
		end;
OnTimer16000:
		npctalk "จูเลียน: เป้าหมายคือการตรวจสอบว่าเราสามารถบล็อกศัตรูได้อย่างไรเมื่อเราใช้เครื่องมืออัตโนมัติและกำลังร่วมกันในกลยุทธ์การป้องกันของเรา";
		end;
OnTimer20000:
		npctalk "จูเลียน: ถ้าคุณควบคุมคอนโทรลเลอร์ตรงหน้าฉัน คอร์สที่ 3 ก็จะเริ่มต้นขึ้น";
		end;
OnTimer24000:
		stopnpctimer;
		npctalk "จูเลียน: หากคุณผ่านช่องแคบๆ และทำลายกองกำลังไปได้ครึ่งหนึ่ง ฉันจะตัดสินว่าการป้องกันล้มเหลว";
		end;
}

1@swat,60,286,4	script	SWT_8309#1	4_SCR_MT_ROBOTS,{
		if ('status_instance != 1)
				end;
		mes "คุณสามารถมองเห็นความน่าดึงดูดใจที่ไม่ธรรมดา";
		mes "ปุ่มสีแดง";
		mes "-";
		mes "^ff0000[อย่าผลัก]^000000";
		next;
		if (select( "Ignore it", "Push it" ) == 1) {
				mes "คุณไม่สนใจปุ่มนั้นและก้าวถอยหลัง ไม่มีอะไรเกิดขึ้น";
				close;
		}
		if ('status_instance != 1)	// note: officially several maze can be made
				end;
		'status_instance = 2;
		mapannounce 'map_swat$, "There is an intruder in the restricted area. All unit members assemble.", bc_map,0xFF99;
		specialeffect EF_FIREPILLARBOMB;
		disablenpc instance_npcname("SWT_8309#1");
		donpcevent instance_npcname("#hunter_instance_2_maze") + "::OnStart";
		end;
}

1@swat,1,1,1	script	#hunter_instance_2_maze	-1,{
		end;
OnStart:
		enablenpc instance_npcname("#hunter_instance_2_maze");
		.@label$ = instance_npcname("#hunter_instance_2_maze") + "::OnMobDead";
		for ( .@y = 300; .@y <= 330; .@y += 10 ) {
				for ( .@x = 30; .@x <= 120; .@x += 10 ) {
						monster 'map_swat$,.@x,.@y, "Heart Hunter Guard",3627,1, .@label$;	// EP16_2_H_HUNTER_MD
				}
		}
		// maze - pregenerated ?
		.@r = rand(6);
		if (.@r == 0) setarray .@npc_num[0], 4, 5, 6, 10, 16, 17, 23, 29, 34, 35, 40, 46, 52, 53, 59, 65, 71, 72, 78, 84, 90, 89, 95, 101, 107;
		else if (.@r == 1) setarray .@npc_num[0], 4, 5, 6, 10, 16, 17, 23, 29, 35, 36, 42, 48, 53, 54, 59, 65, 71, 72, 78, 84, 89, 90, 95, 101, 107, 136, 137, 138;
		else if (.@r == 2) setarray .@npc_num[0], 3, 4, 5,  6,  9, 15, 16, 22, 28, 34, 35, 41, 47, 53, 54, 60, 66, 71, 72, 77, 83, 88, 89,  94, 100, 106, 138;
		else if (.@r == 3) setarray .@npc_num[0], 2, 3, 4,  5,  6,  8, 13, 14, 19, 25, 31, 32, 38, 44, 49, 50, 55, 61, 67, 68, 74, 80, 86,  87,  93,  99;
		else if (.@r == 4) setarray .@npc_num[0], 1, 2, 3,  4,  6,  5,  7, 13, 14, 20, 26, 31, 32, 37, 43, 49, 50, 56, 62, 68, 69, 75, 81,  86,  87,  92, 98, 104;
		else if (.@r == 5) setarray .@npc_num[0], 1, 2, 3,  4,  5,  6,  7, 13, 14, 20, 26, 31, 32, 37, 43, 49, 50, 56, 62, 67, 68, 73, 79,  85,  86,  92;

		.@size = getarraysize(.@npc_num);
		for ( .@i = 0; .@i < .@size; .@i++ )
				disablenpc instance_npcname( "#tr" + .@npc_num[.@i] );
		end;
OnMobDead:
		.@label$ = instance_npcname("#hunter_instance_2_maze") + "::OnMobDead";
		.@count = mobcount( 'map_swat$, .@label$ );
		mapannounce 'map_swat$, "Remaining defensive force " + .@count + "%", bc_map,0xFFFFFF;
		if (.@count <= 20)
				initnpctimer;
		end;
OnTimer1000:
		stopnpctimer;
		disablenpc instance_npcname("#hunter_instance_2_maze");
		mapannounce 'map_swat$, "Enemies disabled the Third security system. Base defense failed.", bc_map,0xFF5555;
		killmonster 'map_swat$, instance_npcname("#hunter_instance_2_maze") + "::OnMobDead";
		enablenpc instance_npcname("Julian#7");
		enablenpc instance_npcname("Ebel#3");
		enablenpc instance_npcname("Julian#8_0");
		enablenpc instance_npcname("#start2_boss");
		enablenpc instance_npcname("#wp_boss");
		end;
}

1@swat,82,248,0	script	Pile of gunpowder#4	4_ENERGY_YELLOW,{
		specialeffect EF_COIN;
		disablenpc instance_npcname("Pile of gunpowder#4");
		for ( .@i = 0; .@i < 4; .@i++ )
				makeitem 25154,1,'map_swat$, rand(78,82), rand(250,251);	// Antique_Powder
		initnpctimer;
		end;
}

1@swat,164,300,6	script	Julian#7	4_M_REBELLION2,{
		mes "[จูเลียน]";
		mes "เรามีบางอย่างเป็นทางเลือกสุดท้ายในกรณีที่เราไม่สามารถป้องกันฐานได้ ได้เวลาทดสอบมันแล้ว";
		next;
		mes "[จูเลียน]";
		mes "เข้าประตูที่อยู่ตรงหน้าของคุณ";
		close;
}

// Boss room
1@swat,136,258,0	script	#start2_boss	HIDDEN_WARP_NPC,3,3,{
		end;
OnTouch:
		disablenpc instance_npcname("#start2_boss");	// note: this npc is only disabled from here
		npctalk "จูเลียน: ดีมาก ทำได้ดีมาก เอเบล อย่าเตะหมานะ มันไม่ได้เป็นศัตรู", instance_npcname("Julian#8_0");
		end;
}

1@swat,129,258,6	script	Ebel#3	4_F_HUNTER_EVIL,{
		mes "[เอเบล]";
		mes "คุณเป็นเพื่อนของฉันหรือเป็นศัตรูของฉัน? คุณอยู่ฝ่ายไหน?";
		cutin "ep16_evil101.bmp",2;
		close3;
}

1@swat,136,258,3	script	Julian#8_0	4_M_REBELLION2,{
		if ('status_instance != 2)
				end;
		if (is_party_leader() == false) {
				mes "[จูเลียน]";
				mes "รอสักครู่" + strcharinfo(0) + "เราจะดำเนินการต่อไปเมื่อหัวหน้าหน่วยของคุณมาถึง";
				close;
		}
		mes "[จูเลียน]";
		mes "ฉันใช้เวลากว่าสัปดาห์จึงจะสามารถพูดคุยกับเธอได้ ตอนนี้เธอพูดได้ดีขึ้นแล้ว";
		next;
		if (select( "Are you close enough to call her by the first name?", "I know. Let's start right now." ) == 1) {
				mes "[จูเลียน]";
				mes "ไม่นะ อย่ามองฉันแบบนั้น ผู้หญิงคนนี้ไม่มีวันคุยกับผู้ชายอื่น ฉันเลยต้องดูแลเธอ";
				next;
				mes "[จูเลียน]";
				mes "... มันเป็นเรื่องจริง.";
				close2;
				if (is_party_leader() == true && 'status_instance == 2)
						donpcevent instance_npcname("Julian#8") + "::OnStart";
				end;
		}
		mes "[จูเลียน]";
		mes "อืม เยี่ยมเลย เริ่มเลยทันที";
		if (is_party_leader() == true && 'status_instance == 2)
				donpcevent instance_npcname("Julian#8_0") + "::OnStart";
		close;
OnStart:
		'status_instance = 3;
		disablenpc instance_npcname("Julian#8_0");
		enablenpc instance_npcname("Julian#8");
		initnpctimer;
		npctalk "จูเลียน: เอเบล~ คราวที่แล้วคุณได้เผชิญหน้ากับคนคนนี้ คุณจำได้ไหม?", instance_npcname("Julian#8");
		end;
OnTimer4000:
		npctalk "เอเบล: ฉันจำไม่ได้ เขามาทำลายที่นี่เหรอ?", instance_npcname("Ebel#3");
		stopnpctimer;
		donpcevent instance_npcname("#hunter_instance_2_talk") + "::OnStart";
		end;
}

1@swat,136,258,3	script	Julian#8	4_M_REBELLION2,{
		end;
OnStart:
		'status_instance = 3;
		disablenpc instance_npcname("Julian#8_0");
		enablenpc instance_npcname("Julian#8");
		initnpctimer;
		npctalk "จูเลียน: นี่คือหญิงสาวที่เราจับได้คราวที่แล้ว";
		end;
OnTimer3000:
		npctalk "จูเลียน: เราไม่รู้ว่าเธอเป็นใครและมาจากไหน เรารู้แค่ชื่อของเธอ เอเบล...";
		end;
OnTimer8000:
		npctalk "จูเลียน: เนื่องจากไม่มีความทรงจำหรือเหตุผลใดๆ มาก่อน เหลือเพียงความตั้งใจที่จะปกป้องฐานเท่านั้น";
		end;
OnTimer13000:
		npctalk "จูเลียน: เธอมีสถานะเป็นเครื่องจักรจนแทบจะมองไม่เห็นความเป็นมนุษย์ในตัวเธอ แต่เธอจะไม่โจมตีใคร เว้นแต่จะถูกตัดสินว่าเป็นศัตรู";
		end;
OnTimer18000:
		npctalk "จูเลียน: คุณต้องช่วยฉันค้นหาความสามารถที่เป็นไปได้ของเธอ";
		end;
OnTimer22000:
		npctalk "เอเบล: จูเลียน นั่นเป็นศัตรูเหรอ?", instance_npcname("Ebel#3");
		end;
OnTimer25000:
		npctalk "จูเลียน: โอ้ คนตรงหน้าคุณคือศัตรูของคุณเพียงชั่วขณะเท่านั้น";
		end;
OnTimer29000:
		stopnpctimer;
		npctalk "เอเบล: เขามาทำลายสถานที่นี้เหรอ?", instance_npcname("Ebel#3");
		donpcevent instance_npcname("#hunter_instance_2_talk") + "::OnStart";
		end;
}

1@swat,1,1,1	script	#hunter_instance_2_talk	-1,{
		end;
OnStart:
		initnpctimer;
		end;
OnTimer3000:
		npctalk "จูเลียน: เอ่อ... ก็ประมาณนั้น", instance_npcname("Julian#8");
		end;
OnTimer5000:
		specialeffect EF_INCAGILITY, AREA, instance_npcname("Ebel#3");
		npctalk "เอเบล: แล้ว...", instance_npcname("Ebel#3");
		end;
OnTimer7000:
		specialeffect EF_SIGNUM, AREA, instance_npcname("Ebel#3");
		npctalk "เอเบล: ฉันจะหยุดเขา", instance_npcname("Ebel#3");
		end;
OnTimer8000:
		mapannounce 'map_swat$, "Security system: Phase 2 of the emergency situation is announced. Automatic defensive device is activated.", bc_map,0xFF5555;
		end;
OnTimer12000:
		stopnpctimer;
		disablenpc instance_npcname("Julian#8");
		disablenpc instance_npcname("Ebel#3");
		for ( .@i = 141; .@i <= 152; .@i++ )
				enablenpc instance_npcname( "#tr" + .@i );
		donpcevent instance_npcname("#hunter_instance_2_ebel") + "::OnStart";
		end;
}

1@swat,1,1,1	script	#hunter_instance_2_ebel	-1,{
		end;
OnStart:
		enablenpc instance_npcname("#hunter_instance_2_ebel");
		monster 'map_swat$,129,258, "Heart_Hunter Ebel",3628,1, instance_npcname("#hunter_instance_2_ebel") + "::OnMobDead";	// EP16_2_H_HUNTER_EV
		end;
OnMobDead:
		if (mobcount( 'map_swat$, instance_npcname("#hunter_instance_2_ebel") + "::OnMobDead" ) < 1)
				initnpctimer;
		end;
OnTimer1000:
		mapannounce 'map_swat$, "Security system: Emergency situation is discharged. Terminating the automatic defense device.", bc_map,0xFF5555;
		end;
OnTimer4000:
		enablenpc instance_npcname("Julian#8_1");
		enablenpc instance_npcname("Ebel#3_1");
		for ( .@i = 141; .@i <= 152; .@i++ )
				disablenpc instance_npcname( "#tr" + .@i );
		end;
OnTimer7000:
		stopnpctimer;
		donpcevent instance_npcname("Julian#8_1") + "::OnStart";
		end;
}

1@swat,129,258,6	script	Ebel#3_1	4_F_HUNTER_EVIL,{
		switch( rand(4) ) {
		case 0:
				cutin "ep16_evil103.bmp",2;
				mes "[เอเบล]";
				mes "คุณเรียนรู้เทคนิคที่คุณใช้เมื่อสักครู่ที่ไหน?";
				close3;
		case 1:
				cutin "ep16_evil102.bmp",2;
				mes "[เอเบล]";
				mes "-";
				close3;
		case 2:
				cutin "ep16_evil103.bmp",2;
				mes "[เอเบล]";
				mes "คุณเรียนรู้เทคนิคที่คุณใช้เมื่อสักครู่ที่ไหน?";
				close3;
		case 3:
				cutin "ep16_evil101.bmp",2;
				mes "[เอเบล]";
				mes "คุณ...คุณแข็งแกร่งกว่าฉัน ฉันไม่เคยเจอแบบนี้มาก่อน...";
				close3;
		}
}

1@swat,136,258,3	script	Julian#8_1	4_M_REBELLION2,{
		mes "[จูเลียน]";
		mes "อืม ทำได้ดีมาก ออกจากสนามฝึกกันเถอะ ประตูอยู่ชั้นบน ขึ้นบันไดไปข้างหลังฉัน";
		close;
OnStart:
		initnpctimer;
		npctalk "จูเลียน: ฉันไม่ได้พยายามจะประเมินความสามารถในการต่อสู้ของคุณต่ำเกินไป";
		end;
OnTimer5000:
		npctalk "จูเลียน: แต่ฉันไม่คิดว่าเอเบลจะใช้พลังของเธอ 100%";
		end;
OnTimer10000:
		npctalk "จูเลียน เราจะต้องตรวจเธออีกสักหน่อย...";
		end;
OnTimer13000:
		npctalk "เอเบล: ฉันโดนกำจัดเหรอ?", instance_npcname("Ebel#3_1");
		end;
OnTimer16000:
		npctalk "จูเลียน: คุณกำลังพูดถึงอะไร การกำจัดมีไว้สำหรับเครื่องจักรเท่านั้น";
		end;
OnTimer20000:
		npctalk "เอเบล: ถ้าอย่างนั้นคุณก็ไม่กำจัดฉันเหรอ?", instance_npcname("Ebel#3_1");
		end;
OnTimer23000:
		npctalk "จูเลียน: หยุดบ่นได้แล้ว การฝึกจบแล้ว เตรียมตัวกินข้าวได้แล้ว ได้เวลากินข้าวแล้ว";
		end;
OnTimer28000:
		npctalk "เอเบล : มื้ออาหาร...", instance_npcname("Ebel#3_1");
		emotion ET_SURPRISE, getnpcid(0, instance_npcname("Ebel#3_1") );
		end;
OnTimer31000:
		npctalk "จูเลียน: ใช่ ไปเปลี่ยนเป็นชุดลำลองเถอะ";
		end;
OnTimer35000:
		npctalk "เอเบล: เอเบลปฏิบัติตามคำสั่งของจูเลียน", instance_npcname("Ebel#3_1");
		emotion ET_OK;
		end;
OnTimer41000:
		disablenpc instance_npcname("Ebel#3_1");
		end;
OnTimer42000:
		stopnpctimer;
		npctalk "จูเลียน: อืม ทำได้ดีมาก ออกจากสนามฝึกกันเถอะ ประตูอยู่ชั้นบน ขึ้นบันไดไปข้างหลังฉัน", instance_npcname("Julian#8_1");
		enablenpc instance_npcname("#wp_out");
		end;

OnInstanceInit:
		'status_instance = 0;

		'instance_id = instance_id();
		'map_swat$ = instance_mapname("1@swat");

		if (instance_live_info(ILI_NAME) != "Heart Hunter War Base 2")
				disablenpc instance_npcname("Julian#4");

		// warps
		disablenpc instance_npcname("#wp_boss");
		disablenpc instance_npcname("#wp_out");

		// Entrance
		disablenpc instance_npcname("Julian#4_1");

		// Step 1
		disablenpc instance_npcname("#remaining_hunter2_step1");
		disablenpc instance_npcname("#start2_1_1");

		// Step 2
		disablenpc instance_npcname("Julian#5");
		disablenpc instance_npcname("#start2_2_1");
		disablenpc instance_npcname("#remaining_hunter2_step2");

		// Step 3 - Maze
		disablenpc instance_npcname("#start2_2_2");
		disablenpc instance_npcname("Julian#6");
		disablenpc instance_npcname("SWT_8309#1");
		disablenpc instance_npcname("#hunter_instance_2_maze");
		disablenpc instance_npcname("Pile of gunpowder#4");

		// Step 4 - Boss
		disablenpc instance_npcname("Julian#7");
		disablenpc instance_npcname("Ebel#3");
		disablenpc instance_npcname("Julian#8_0");
		disablenpc instance_npcname("Julian#8");
		disablenpc instance_npcname("#start2_boss");
		disablenpc instance_npcname("#hunter_instance_2_talk");
		disablenpc instance_npcname("#hunter_instance_2_ebel");

		for ( .@i = 141; .@i <= 152; .@i++ )
				disablenpc instance_npcname( "#tr" + .@i );
		disablenpc instance_npcname("Julian#8_1");
		disablenpc instance_npcname("Ebel#3_1");

		setcell 'map_swat$,23,222,40,222,cell_walkable,0;
		setcell 'map_swat$,22,272,52,272,cell_walkable,0;
		end;
}