//===== rAthena Script =======================================
//= The Last Room
//===== Description: =========================================
//= [Official Conversion]
//= The Last Room Instance
//===== Changelogs: ==========================================
//= 1.0 First version. [Capuche]
//= 1.1 Updated to match official script. [Capuche]
//============================================================

un_myst,163,38,5	script	Mark	4_M_BLUEMAN,{
		mes "[เครื่องหมาย]";
		cutin "bu_mark1.bmp",0;

		if (BaseLevel < 150) {
				mes "ที่นี่มันอันตราย.";
				mes "คราวหน้าเมื่อเราเข้มแข็งขึ้นก็จะดีกว่า";
				close3;
		}
		mes "ต่างจากประตูบานอื่นที่เราเห็นว่าประตูบานนี้มีร่องรอยของการถูกปิดกั้นจากด้านข้างนี้";
		next;
		mes "[เครื่องหมาย]";
		mes "ข้างในมีอะไรรึเปล่า?";
		next;
		switch( checkquest(11379,PLAYTIME) ) {
		case -1:
				.@party_id = getcharid(1);
				if (.@party_id < 1) {
						mes "...มันไม่รู้สึกถูกต้องที่นี่";
						mes "การไปคนเดียวอาจเป็นอันตรายได้ ดังนั้นอาจจะรวมกลุ่มกันจะดีกว่า";
						close3;
				}
				if (is_party_leader() == true)
						.@string$ = "Open door.";
				switch( select( .@string$, "Go in.", "Quit." ) ) {
				case 1:
						if (instance_create("Last room") < 1) {
								mes "งานสังสรรค์:" + getpartyname( getcharid(1) ) + "";
								mes "ผู้นำ:" + getpartyleader( getcharid(1) ) + "";
								mes "^0000ffห้องสุดท้าย ^000000- การสร้างล้มเหลว";
								close3;
						}
						mes "[เครื่องหมาย]";
						mes "ฉันกำลังเปิดประตู";
						mes "เข้าไปเมื่อประตูเปิดออกเต็มที่แล้ว";
						close3;
				case 2:
						switch( instance_enter("Last room") ) {
						case IE_NOMEMBER:
								mes "[เครื่องหมาย]";
								mes "...รู้สึกสงสัยมาก!";
								mes "การอยู่คนเดียวมันอันตรายนิดหน่อย แนะนำให้ร่วมมือกัน!";
								close3;
						case IE_NOINSTANCE:
								mes "[เครื่องหมาย]";
								mes "ประตูดูเหมือนจะเปิดไม่เต็มที่";
								close3;
						case IE_OTHER:
								mes "[เครื่องหมาย]";
								mes "เฮ้...เกิดอะไรขึ้น?";
								close3;
						case IE_OK:
								mapannounce "un_myst", "" + strcharinfo(0) + " of the party, " + getpartyname(.@party_id) + ", is entering Last room.",bc_map,"0x00FF99";
								setquest 11379;// Final Room
								if (isbegin_quest(11380) == 0)
										setquest 11380;// Final Room
								end;
						}
						end;
				case 3:
						close3;
				}
				end;
		case 0:
		case 1:
				mes "[เครื่องหมาย]";
				cutin "bu_mark1.bmp",0;
				mes "...คุณดูเหนื่อยนะ.";
				mes "เมื่อคุณไปที่นั่นแล้วคุณควรจะใช้เวลาพักผ่อนสักวันหนึ่ง";
				close3;
		case 2:
				mes "[เครื่องหมาย]";
				cutin "bu_mark1.bmp",0;
				mes "ฉันไม่เชื่อเลยว่าคุณต้องการเข้าไปในสถานที่แบบนี้อีกครั้ง...";
				erasequest 11379;// Final Room
				close3;
		}
}

// 1st step
/*
// npcs found on iro
1@uns,139,41,3	script	Mark#room1	4_M_BLUEMAN,{
		mes "[เครื่องหมาย]";
		mes "มีบางอย่างผิดปกติ เราควรเคลื่อนไหวอย่างระมัดระวัง";
		cutin "bu_mark4.bmp",0;
		close3;
}

1@uns,145,32,5	script	Alph#room1	4_M_BLACKMAN,{
		mes "[อัลฟ์]";
		mes "มีร่องรอยที่น่าสงสัยอยู่ทุกแห่ง";
		mes "ดูเหมือนว่าจะมีเครื่องจักรหนักบางชนิดผ่านไป...";
		cutin "bu_alp1.bmp",2;
		close3;
}

1@uns,143,39,5	script	Maggi#room1	4_F_PINKWOMAN,{
		mes "[แม็กกี้]";
		mes "อ๊าา....";
		cutin "bu_maggi4.bmp",2;
		close3;
}
*/

1@uns,145,37,3	script	Tamarin#room1	4_M_TAMARIN,{
		mes "[ทามาริน]";
		mes "เวอริตี้ คุณสบายดีไหม?";
		mes "คุณดูไม่ดีเลย...";
		cutin "ep143_taang.bmp",2;
		close3;
}

1@uns,143,38,5	script	Du#room1	4_M_REDMAN,{
		mes "[ดู]";
		mes "ฉันมีลางสังหรณ์ไม่ดีเกี่ยวกับเรื่องนี้...";
		cutin "bu_du1.bmp",2;
		close3;
}

1@uns,144,37,3	script	Verity#room1	4_F_BERRYTEA,{
		if ('protocole < 2) {
				mes "[ความจริง]";
				mes "อืม...จู่ๆฉันก็รู้สึกไม่ดีขึ้นมา";
				cutin "EP15_2_brt_6.bmp",2;
				if (is_party_leader() == false) {
						mes "ฉันต้องการคุยกับหัวหน้า";
						close3;
				}
				npctalk "เวอริตี้: อืม...จู่ๆ ฉันก็รู้สึกไม่ดีขึ้นมา";
				next;
				mes "[ความจริง]";
				mes "มีอะไรบางอย่างกำลังแตกหัวฉัน...อึ๋ย...";
				npctalk "เวอริตี้: มีอะไรบางอย่างกำลังแตกหัวฉัน...อึ๋ย...";
				next;
				mes "[ความจริง]";
				mes "....ฮึ....";
				npctalk "เวอริตี้: ....อึ๋ย....";
				next;
				mes "[ดู]";
				mes "พี่สาว! คุณไม่เป็นไรใช่ไหม!";
				cutin "bu_du5.bmp",2;
				npctalk "ดู: พี่สาว! คุณไม่เป็นไรใช่ไหม!", instance_npcname("Du#room1");
				next;
				mes "[ความจริง]";
				mes "....ต้องกลับมาอีกครั้ง....";
				cutin "EP15_2_brt_7.bmp",2;
				npctalk "เวอริตี้: ....ต้องกลับไป....";
				next;
				mes "[ทามาริน]";
				mes "เวอริตี้ คุณสบายดีไหม?";
				mes "คุณเดินได้มั้ย?";
				cutin "ep143_tahuk.bmp",2;
				npctalk "ทามาริน: เวอริตี้ คุณไม่เป็นไรนะ เดินไหวเหรอ?", instance_npcname("Tamarin#room1");
				next;
				mes "[ความจริง]";
				mes "ฮึ...";
				cutin "EP15_2_brt_6.bmp",2;
				npctalk "เวอริตี้: อึ๋ย...";
				next;
				mes "[ดู]";
				mes "" + strcharinfo(0) + "! ฉันคิดว่าคุณกลับไปดีกว่า";
				cutin "bu_du5.bmp",2;
				npctalk "ดู:" + strcharinfo(0) + "! ฉันคิดว่าคุณกลับไปดีกว่า", instance_npcname("Du#room1");
				next;
				mes "[ความจริง]";
				mes "ไม่นะ ฉันจะตามทันเร็วๆ นี้ ดังนั้นรีบไปเถอะ";
				cutin "EP15_2_brt_4.bmp",2;
				npctalk "เวอริตี้: ไม่...ไม่ ฉันจะตามทันเร็วๆ นี้ ดังนั้นรีบไปเถอะ";
				next;
				mes "[ทามาริน]";
				mes "แล้วฉันจะอยู่กับเวอริตี้จนกว่าเธอจะฟื้นตัวเพื่อที่คุณจะได้ดำเนินการต่อไป";
				cutin "ep143_tahuk.bmp",2;
				npctalk "ทามาริน: งั้นฉันจะอยู่กับเวอริตี้จนกว่าเธอจะฟื้นตัว ดังนั้นคุณจึงสามารถเดินหน้าต่อไปได้";
				if ('protocole == 0) {
						'protocole = 1;
						disablenpc instance_npcname("#lrdoor1");
						enablenpc instance_npcname("#lrdoor2");
				}
				close2;
				cutin "",255;
		}
		end;
}

1@uns,140,45,0	script	#lrdoor1	WARPNPC,5,5,{
		end;
OnTouch:
		warp 'map_name$,142,30;
		end;
}

1@uns,140,45,0	script	#lrdoor2	HIDDEN_WARP_NPC,5,5,{
		end;
OnTouch:
		if ('protocole == 1) {
				'protocole = 2;
				disablenpc instance_npcname("#lrdoor2");
				// disablenpc instance_npcname("Mark#room1");
				disablenpc instance_npcname("Du#room1");
				disablenpc instance_npcname("Tamarin#room1");
				disablenpc instance_npcname("Verity#room1");
				// disablenpc instance_npcname("Maggi#room1");
				// disablenpc instance_npcname("Alph#room1");
				mapannounce 'map_name$, "-----------------Creak---------------------",bc_map,"0xFF0000";
				donpcevent instance_npcname("#lrdoor3") + "::OnStart";
		}
		end;
}

1@uns,1,1,0	script	#lrdoor3	-1,{
		end;
OnStart:
		initnpctimer;
		end;
OnTimer2000:
		mapannounce 'map_name$, "-----Creak---Wrr--------------------------",bc_map,"0xFF0000";
		end;
OnTimer4000:
		mapannounce 'map_name$, "--------------Wirrrrrrr-----------------",bc_map,"0xFF0000";
		end;
OnTimer6000:
		mapannounce 'map_name$, "-----Zizip--------Zizizip------------------",bc_map,"0xFF0000";
		end;
OnTimer8000:
		mapannounce 'map_name$, "ข้อความระบบ: ตรวจพบผู้บุกรุก",bc_map,"0xFF0000";
		end;
OnTimer10000:
		mapannounce 'map_name$, "ข้อความระบบ : ปิดกั้นทางเข้าและกำจัดผู้บุกรุกตามโปรโตคอลที่กำหนด",bc_map,"0xFF0000";
		enablenpc instance_npcname("#lrdoor3");
		areamonster 'map_name$,30,33,70,73,"ข้อความระบบ",3253,1, instance_npcname("#lrdoor3") + "::ออนมายม็อบเดด";
		callsub S_Spawn;
OnTimer310000:
		mapannounce 'map_name$, "ข้อความระบบ : กำจัดผู้บุกรุก",bc_map,"0xFF0000";
		callsub S_Spawn;
OnTimer610000:
		stopnpctimer;
		mapannounce 'map_name$, "ข้อความระบบ : กำจัดผู้บุกรุก",bc_map,"0xFF0000";
		callsub S_Spawn;
S_Spawn:
		.@label$ = instance_npcname("#lrdoor3") + "::OnMyMobDead";
		areamonster 'map_name$,125,44,145, 64, "Machine Component",3251,3, .@label$;	// GC109
		areamonster 'map_name$,117,50,137, 70, "Machine Component",3251,3, .@label$;
		areamonster 'map_name$, 77,59, 97, 79, "Machine Component",3251,3, .@label$;
		areamonster 'map_name$, 53,86, 73,106, "Machine Component",3251,3, .@label$;
		areamonster 'map_name$,125,44,145, 64, "Machine Component",3252,3, .@label$;	// DR815
		areamonster 'map_name$,117,50,137, 70, "Machine Component",3252,3, .@label$;
		areamonster 'map_name$, 77,59, 97, 79, "Machine Component",3252,3, .@label$;
		areamonster 'map_name$, 53,86, 73,106, "Machine Component",3252,3, .@label$;
		end;
OnMyMobDead:
		.@count = mobcount( 'map_name$, instance_npcname("#lrdoor3") + "::OnMyMobDead" );
		if (.@count < 1) {
				mapannounce 'map_name$, "ข้อความจากระบบ: โปรโตคอลแรกล้มเหลว กำลังเริ่มใช้โปรโตคอลถัดไป",bc_map,"0xFF0000";
				stopnpctimer;
				enablenpc instance_npcname("Tamarin#room2");
				disablenpc instance_npcname("#lrdoor3");
		}
		end;
}

1@uns,67,97,3	script	Tamarin#room2	4_M_TAMARIN,{
		mes "[ทามาริน]";
		mes "ฮัฟ ฮัฟ... จู่ๆ เวอริตี้ก็ยืนตัวตรงไม่ได้เสียด้วยซ้ำ ฮัฟ ฮัฟ...";
		cutin "ep143_tahuk.bmp",2;
		if (is_party_leader() == false) {
				next;
				mes "[ทามาริน]";
				mes "ฉันไม่คิดว่านี่เป็นปัญหาที่เราจะแก้ไขได้ด้วยการพูดคุยกันเอง";
				mes "มาถามความเห็นท่านผู้นำก่อนดีกว่าครับ";
				close3;
		}
		npctalk "ทามาริน: ฮัฟ ฮัฟ... จู่ๆ เวอริตี้ก็ฮัฟ ฮัฟ ยืนตัวตรงไม่ได้เสียด้วยซ้ำ ฮัฟ ฮัฟ...";
		next;
		mes "[ทามาริน]";
		mes "วิ่งออกไปเร็วมาก ฮือ...ฮือ... ถึงจะตามทันก็ตาม ฮือ ฮือ";
		npctalk "ทามาริน: วิ่งออกไปเร็วมาก ฮือ...ฮือ... ถึงจะตามทันก็ตาม ฮือ ฮือ";
		next;
		mapannounce 'map_name$, "ข้อความระบบ: วัตถุที่ไม่สามารถระบุได้กำลังเคลื่อนที่เร็วจากโซน 1 ไปยังโซน 2",bc_map,"0xFF0000";
		mes "[ทามาริน]";
		mes "เอ่อ... Verity ไปไกลขนาดนั้นเลยเหรอ?";
		npctalk "ทามาริน: เอ่อ... เวอริตี้ไปไกลขนาดนั้นเลยเหรอ?";
		next;
		mapannounce 'map_name$, "ข้อความระบบ: เริ่มต้นโปรโตคอลฉุกเฉิน",bc_map,"0xFF0000";
		mes "[ทามาริน]";
		mes "เราจำเป็นต้องค้นหา Verity อย่างรวดเร็ว";
		npctalk "ทามาริน: เราต้องหาเวอริตี้ให้เจอโดยเร็ว";
		next;
		mes "[ทามาริน]";
		mes "มีเพียงเส้นทางขึ้นไปเท่านั้นก็เดินต่อไปเลย";
		npctalk "ทามาริน: มีเพียงเส้นทางขึ้นไปเท่านั้นก็เดินต่อไปเลย";
		if ('protocole == 2) {
				'protocole = 3;
				enablenpc instance_npcname("#lrdoor4");
				for ( .@i = 1; .@i < 16; ++.@i )
						enablenpc instance_npcname( "#lrboom" + .@i );
				enablenpc instance_npcname("Verity#room2");
				enablenpc instance_npcname("Verity#room3");
		}
		close3;
}

// 2nd step
1@uns,100,121,0	warp2	#lrdoor4	3,3,1@uns,145,107

1@uns,157,94,0	script	#lrboom1	4_CRACK,2,2,{
		end;
OnTouch:
		sscanf( strnpcinfo(2), "lrboom%d", .@num );
		areamonster 'map_name$,178,34,198,54, "Machine Component", (3251 + ((.@num-1) % 2)), 3;
		mapannounce 'map_name$, "ข้อความระบบ: ตรวจพบผู้บุกรุกในโซน 2",bc_map,"0xFF0000";
		disablenpc();
		end;
}
1@uns,164,97,0	duplicate(#lrboom1)	#lrboom2	4_CRACK,2,2
1@uns,166,92,0	duplicate(#lrboom1)	#lrboom3	4_CRACK,2,2
1@uns,170,96,0	duplicate(#lrboom1)	#lrboom4	4_CRACK,2,2
1@uns,175,93,0	duplicate(#lrboom1)	#lrboom5	4_CRACK,2,2
1@uns,190,97,0	duplicate(#lrboom1)	#lrboom6	4_CRACK,2,2
1@uns,194,94,0	duplicate(#lrboom1)	#lrboom7	4_CRACK,2,2
1@uns,199,96,0	duplicate(#lrboom1)	#lrboom8	4_CRACK,2,2
1@uns,206,93,0	duplicate(#lrboom1)	#lrboom9	4_CRACK,2,2
1@uns,217,91,0	duplicate(#lrboom1)	#lrboom10	4_CRACK,2,2
1@uns,224,79,0	duplicate(#lrboom1)	#lrboom11	4_CRACK,2,2
1@uns,227,73,0	duplicate(#lrboom1)	#lrboom12	4_CRACK,2,2
1@uns,227,69,0	duplicate(#lrboom1)	#lrboom13	4_CRACK,2,2
1@uns,220,63,0	duplicate(#lrboom1)	#lrboom14	4_CRACK,2,2
1@uns,201,60,0	duplicate(#lrboom1)	#lrboom15	4_CRACK,2,2

1@uns,224,29,3	script	Verity#room2	4_F_BERRYTEA,{
		mes "[ความจริง]";
		mes "อ่า...ฉันอยู่ที่ไหน..";
		mes "เกิดอะไรขึ้น";
		cutin "EP15_2_brt_6.bmp",2;
		next;
		mes "[ความจริง]";
		mes "หัวของฉัน...กำลังแตก";
		mes "มีเสียงดังออกมาจากประตู...นี้...";
		next;
		if (select( "Quit.", "Go inside." ) == 1) {
				mes "[ความจริง]";
				mes "กลับไป...เราต้องกลับไป...";
				cutin "EP15_2_brt_7.bmp",2;
				close3;
		}
		mes "[ความจริง]";
		mes "รีบๆกลับกันเถอะ...";
		cutin "EP15_2_brt_7.bmp",2;
		close2;
		warp 'map_name$,240,255;
		end;
}

// Last step
1@uns,242,253,3	script	Verity#room3	4_F_BERRYTEA,{
		mes "[ความจริง]";
		mes "ในที่สุด..เราก็กลับมาแล้ว..";
		mes "ในที่สุด.....";
		cutin "EP15_2_brt_7.bmp",2;
		if ('protocole == 3) {
				'protocole = 4;
				disablenpc instance_npcname("Verity#room3");
				donpcevent instance_npcname("#bosslr") + "::OnStart";
		}
		close3;
}

1@uns,1,1,0	script	#bosslr	-1,{
		end;
OnStart:
		enablenpc instance_npcname("#bosslr");
		initnpctimer;
		end;
OnTimer2000:
		mapannounce 'map_name$, "ข้อความจากระบบ : ตรวจพบผู้บุกรุกในห้องแม่",bc_map,"0xFF0000";
		end;
OnTimer4000:
		mapannounce 'map_name$, "ข้อความจากระบบ: เริ่มต้นโปรโตคอลขั้นสุดท้าย",bc_map,"0xFF0000";
		areamonster 'map_name$,235,255,255,275,"T_W_O",3254,1, instance_npcname("#bosslr") + "::OnMyMobDead";
		end;
OnTimer6000:
		mapannounce 'map_name$, "ข้อความระบบ: เปลี่ยนระบบทั้งหมดจากโหมดบำรุงรักษาไปเป็นโหมดต่อสู้",bc_map,"0xFF0000";
		end;
OnTimer8000:
		mapannounce 'map_name$, "ข้อความจากระบบ : นี่เป็นโปรโตคอลสุดท้ายเพื่อปกป้อง... บุคลากรที่ไม่เกี่ยวข้องทั้งหมด กรุณาอพยพ",bc_map,"0xFF0000";
		end;
OnTimer11000:
		mapannounce 'map_name$, "T_W_O : Have to go back..... This place isn't it....",bc_map,"0xFF0000";
		end;
OnTimer30000:
		mapannounce 'map_name$, "ข้อความระบบ: ระบบได้รับความเสียหาย",bc_map,"0xFF0000";
		areamonster 'map_name$,225,250,265,280, "ข้อความระบบ",3253,4, instance_npcname("#bosslr") + "::ออนมายม็อบเดด2";
		end;
OnTimer32000:
		mapannounce 'map_name$, "T_W_O : Who am I? Why am I here?.",bc_map,"0xFF0000";
		end;
OnTimer60000:
		mapannounce 'map_name$, "ข้อความระบบ: อาจเกิดความเสียหายร้ายแรงภายในโซนขณะที่ระบบได้รับความเสียหาย ดังนั้นโปรดระมัดระวัง",bc_map,"0xFF0000";
		end;
OnTimer90000:
		mapannounce 'map_name$, "ข้อความระบบ: ระบบได้รับความเสียหาย",bc_map,"0xFF0000";
		areamonster 'map_name$,225,250,265,280, "ข้อความระบบ",3253,4, instance_npcname("#bosslr") + "::ออนมายม็อบเดด2";
		end;
OnTimer100000:
		mapannounce 'map_name$, "T_W_O : There is nothing left....",bc_map,"0xFF0000";
		end;
OnTimer110000:
		mapannounce 'map_name$, "T_W_O : I... Nor them....",bc_map,"0xFF0000";
		end;
OnTimer150000:
		mapannounce 'map_name$, "ข้อความระบบ: ระบบได้รับความเสียหาย",bc_map,"0xFF0000";
		areamonster 'map_name$,225,250,265,280, "ข้อความระบบ",3253,4, instance_npcname("#bosslr") + "::ออนมายม็อบเดด2";
		end;
OnTimer210000:
		mapannounce 'map_name$, "ข้อความระบบ: ระบบได้รับความเสียหาย",bc_map,"0xFF0000";
		areamonster 'map_name$,225,250,265,280, "ข้อความระบบ",3253,4, instance_npcname("#bosslr") + "::ออนมายม็อบเดด2";
		stopnpctimer;
		end;
OnMyMobDead:
		if (mobcount( 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead" ) < 1) {
				stopnpctimer;
				killmonster 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead";
				killmonster 'map_name$, instance_npcname("#bosslr") + "::OnMyMobDead2";
				mapannounce 'map_name$, "ข้อความระบบ: โปรโตคอลทั้งหมดล้มเหลว กำลังล็อกพื้นที่ที่ไม่รวมองค์ประกอบภัยคุกคาม",bc_map,"0xFF0000";
				// enablenpc instance_npcname("Alph#room4");
				// enablenpc instance_npcname("Tamarin#room4");
				// enablenpc instance_npcname("Maggi#room4");
				// enablenpc instance_npcname("Du#room4");
				// enablenpc instance_npcname("Mark#room4");
				enablenpc instance_npcname("Verity#room4");
				disablenpc instance_npcname("#bosslr");
		}
		end;
OnMyMobDead2:
		end;
}

1@uns,242,253,3	script	Verity#room4	4_F_BERRYTEA,{
		mes "[ความจริง]";
		mes "ฉันเป็นใคร?";
		mes "ฉันเป็นใคร...";
		cutin "EP15_2_brt_6.bmp",2;
		close2;
		warp "un_bunker",299,162;
		end;

OnInstanceInit:
		'map_name$ = instance_mapname("1@uns");
		'protocole = 0;

		// 1st step
		disablenpc instance_npcname("#lrdoor3");
		disablenpc instance_npcname("Tamarin#room2");
		disablenpc instance_npcname("#lrdoor4");

		// 2nd step
		disablenpc instance_npcname("Verity#room2");
		for ( .@i = 1; .@i < 16; ++.@i )
				disablenpc instance_npcname( "#lrboom" + .@i );

		// Last step
		disablenpc instance_npcname("Verity#room3");
		disablenpc instance_npcname("#bosslr");
		// disablenpc instance_npcname("Alph#room4");
		// disablenpc instance_npcname("Tamarin#room4");
		// disablenpc instance_npcname("Maggi#room4");
		// disablenpc instance_npcname("Du#room4");
		// disablenpc instance_npcname("Mark#room4");
		disablenpc instance_npcname("Verity#room4");
		end;
}

/*
1@uns,236,258,1	script	Alph#room4	4_M_BLACKMAN,{
		mes "[อัลฟ์]";
		mes "มันยังเร็วเกินไปที่จะผ่อนคลาย...";
		cutin "bu_alp1.bmp",2;
		close3;
}

1@uns,244,257,3	script	Tamarin#room4	4_M_TAMARIN,{
		mes "[ทามาริน]";
		mes "จริงที่สุด!!!";
		mes "รวบรวมสติกันไว้!";
		cutin "ep143_tahuk.bmp",2;
		close3;
}

1@uns,245,254,3	script	Maggi#room4	4_F_PINKWOMAN,{
		mes "[แม็กกี้]";
		mes "เวอริตี้ คุณสบายดีไหม?";
		cutin "bu_maggi4.bmp",2;
		close3;
}

1@uns,244,254,3	script	Du#room4	4_M_REDMAN,{
		mes "[ดู]";
		mes "น้องสาว!";
		mes "เกิดอะไรขึ้น?!";
		mes "คุณสบายดีไหม?";
		cutin "bu_du5.bmp",2;
		close3;
}

1@uns,242,255,5	script	Mark#room4	4_M_BLUEMAN,{
		mes "[เครื่องหมาย]";
		mes "หลีกทางให้ทุกคน!";
		mes "ฉันจะคาถาฮีล!!!";
		cutin "bu_mark4.bmp",0;
		close3;
}

1@uns,242,253,3	script	Verity#room4	4_F_BERRYTEA,{
		mes "[ดู]";
		mes "น้องสาว!";
		mes "เกิดอะไรขึ้น?!";
		mes "คุณสบายดีไหม?";
		cutin "bu_du5.bmp",2;
		npctalk "ดู: พี่สาว! เกิดอะไรขึ้น! คุณไม่เป็นไรใช่ไหม?", instance_npcname("Du#room4");
		next;
		mes "[ทามาริน]";
		mes "จริงที่สุด!!!";
		mes "รวบรวมสติกันไว้!";
		cutin "ep143_tahuk.bmp",2;
		npctalk "ทามาริน: จริงๆนะ!!! ตั้งสติหน่อยสิ!", instance_npcname("Tamarin#room4");
		next;
		mes "[เครื่องหมาย]";
		mes "หลีกทางให้ทุกคน!";
		mes "ฉันจะคาถาฮีล!!!";
		cutin "bu_mark4.bmp",0;
		npctalk "มาร์ค: หลบไปซะทุกคน! ฉันจะใช้ฮีล!!!", instance_npcname("Mark#room4");
		next;
		mes "[ความจริง]";
		mes "เอ่อ..เอ่อ...";
		cutin "EP15_2_brt_4.bmp",2;
		npctalk "เวอริตี้: เอ่อ..เอ่อ...";
		next;
		mes "[ความจริง]";
		mes "โอ้...";
		mes "เกิดอะไรขึ้น?";
		mes "ด้วยสีหน้าเคร่งเครียด";
		cutin "EP15_2_brt_5.bmp",2;
		npctalk "เวริตี้ โอ้...เกิดอะไรขึ้นเนี่ย หน้าเครียดเชียว";
		next;
		mes "[ดู]";
		mes "คุณคิดอย่างไร!";
		mes "คุณจำไม่ได้เหรอ?";
		cutin "bu_du4.bmp",2;
		npctalk "ดู: คิดอะไรอยู่ จำไม่ได้เหรอ?", instance_npcname("Du#room4");
		next;
		mes "[ความจริง]";
		mes "จดจำ?";
		cutin "EP15_2_brt_5.bmp",2;
		npctalk "เวอริตี้: จำได้ไหม?";
		next;
		mes "[ความจริง]";
		mes "...ว่าแต่ฉันอยู่ที่ไหนล่ะ?";
		cutin "EP15_2_brt_3.bmp",2;
		npctalk "เวอริตี้: ... ถ้าคิดดูดีๆ ฉันอยู่ที่ไหน?";
		next;
		mes "[ทามาริน]";
		mes "จริงๆ แล้วคุณจำอะไรไม่ได้เลยใช่ไหม?";
		mes "ก่อน...";
		cutin "ep143_tahuk.bmp",2;
		npctalk "ทามาริน: จริงเหรอที่นายจำอะไรไม่ได้เลย ก่อนหน้านี้...", instance_npcname("Tamarin#room4");
		next;
		mes "[ความจริง]";
		mes "เอ่อ...";
		mes "ผมว่าหัวผมแตกตั้งแต่ลงไปใต้ดินแล้ว...";
		npctalk "เวอริตี้: ฉันรู้สึกว่าหัวฉันแตกตั้งแต่ที่ฉันลงไปใต้ดิน...";
		cutin "EP15_2_brt_3.bmp",2;
		next;
		mes "[ความจริง]";
		mes "ฉันจำอะไรหลังจากนั้นไม่ได้อีก";
		npctalk "เวอริตี้: ฉันจำอะไรหลังจากนั้นไม่ได้อีก";
		cutin "EP15_2_brt_5.bmp",2;
		next;
		mes "[ดู]";
		mes "ตอนนี้มีเรื่องมหัศจรรย์เกิดขึ้น...";
		cutin "bu_du4.bmp",2;
		npctalk "ดู: ตอนนี้มีเรื่องมหัศจรรย์เกิดขึ้น...", instance_npcname("Du#room4");
		next;
		mes "[อัลฟ์]";
		mes "เฮ้... ฉันไม่คิดว่านี่เป็นสถานการณ์ที่เราควรจะคุยกันตอนนี้";
		cutin "bu_alp3.bmp",2;
		npctalk "อัลฟ์: เฮ้... ฉันไม่คิดว่านี่เป็นสถานการณ์ที่เราควรจะคุยกันตอนนี้", instance_npcname("Alph#room4");
		next;
		mes "[ดู]";
		mes "คุณเรียกสิ่งนี้ว่าการแชทเหรอ?";
		mes "มันยอดเยี่ยมมากก่อนโอเคไหม?";
		cutin "bu_du4.bmp",2;
		npctalk "ดู: คุณเรียกสิ่งนี้ว่าการพูดคุยเหรอ? เมื่อก่อนมันก็สุดยอดเลยนะ โอเคไหม?", instance_npcname("Du#room4");
		next;
		mes "[อัลฟ์]";
		mes "คุณได้ยินสิ่งนี้ไหม?";
		mes "มีอะไรบางอย่างกำลังมา...";
		cutin "bu_alp1.bmp",2;
		npctalk "อัลฟ์: คุณได้ยินสิ่งนี้ไหม มีอะไรบางอย่างกำลังมา...", instance_npcname("Alph#room4");
		next;
		mes "[ทามาริน]";
		mes "ตอนนี้...ตอนนี้ที่ฉันมองดู พื้นก็... สั่นนิดหน่อย ใช่ไหม?";
		cutin "ep143_tahuk.bmp",2;
		npctalk "ทามาริน: ตอนนี้...ตอนนี้ที่ฉันมองดูพื้นก็... สั่นนิดหน่อย ใช่ไหม?", instance_npcname("Tamarin#room4");
		next;
		mes "[ดู]";
		mes "อะไรนะ...นี่มันอะไร?";
		cutin "bu_du4.bmp",2;
		npctalk "ดู: อะไรนะ...นี่มันอะไร?", instance_npcname("Du#room4");
		next;
		mes "[อัลฟ์]";
		mes "นี่มัน...อันตราย.";
		mes "นี่ไม่ใช่ระดับที่เราสามารถจัดการได้...";
		cutin "bu_alp2.bmp",2;
		npctalk "อัลฟ์: นี่มัน...อันตรายนะ นี่ไม่ใช่ระดับที่เราจะรับมือได้...", instance_npcname("Alph#room4");
		next;
		mes "[เครื่องหมาย]";
		mes "รีบ...ออกไปข้างนอกซะ!!!!!";
		cutin "bu_mark4.bmp",0;
		npctalk "มาร์ค : เร็วๆ เข้า รีบออกไปซะ!!!!!", instance_npcname("Mark#room4");
		close2;
		warp "un_bunker",299,162;
		end;
*/