//===== rAthena Script =======================================
//= Heroes' Trail Part 1 - Sara's Memories
//===== Description: =========================================
//= Sara's Memories Instance in the Dimensional Gap.
//===== Changelogs: ==========================================
//= 1.0 First version. [Chilly]
//= 1.1 Clean-up and monster position fix. [RagnarokNova]
//============================================================

//= NPCs
dali,130,107,6	script	Adventurer Leon	945,{
		if (BaseLevel < 99) {
				mes "[นักผจญภัย เลออน]";
				mes "คุณรู้ไหม... ดูเหมือนว่าที่นี่จะไม่ปลอดภัยสำหรับคุณ โปรดกลับมาหาฉันอีกครั้งเมื่อคุณบรรลุ ^0000FFระดับ 99^000000 หรือสูงกว่า";
				close;
		}
		if (saramemory == 1) {
				mes "[นักผจญภัย เลออน]";
				mes "ฉันไม่แน่ใจว่าคุณได้สำรวจรอยร้าวในอวกาศและเวลาจนครบถ้วนแล้วหรือไม่ บางทีคุณควรลองมองลึกลงไปอีกสักหน่อย";
				close;
		}
		if (saramemory == 2) {
				mes "[นักผจญภัย เลออน]";
				mes "คุณเห็นอะไรในนั้นบ้าง!";
				next;
				mes "[นักผจญภัย เลออน]";
				mes "ฮึ่ม ซาร่า ไอรีน! เธอคือหนึ่งในวาลคิรีทั้ง 12 ฉันไม่รู้มาก่อนเลยว่าเรื่องราวของเธอจะน่าเศร้าขนาดนี้...";
				next;
				mes "[นักผจญภัย เลออน]";
				mes "ดูเหมือนว่าคุณทำให้เธอกับพ่อเข้าใจผิดกันครั้งใหญ่";
				next;
				mes "[นักผจญภัย เลออน]";
				mes "คุณไม่ควรตำหนิตัวเองในสิ่งที่เกิดขึ้น หรือเลือดที่หลั่งไหลออกมา ดูเหมือนว่าเหตุการณ์ในวันนั้นจะเป็นโชคชะตาที่กำหนดให้เกิดขึ้น ไม่ว่าใครจะอยู่ที่นั่นก็ตาม";
				next;
				mes "[นักผจญภัย เลออน]";
				mes "อย่าบอกใครเกี่ยวกับการผจญภัยข้ามเวลาของคุณเลย เราคงไม่มีใครคิดว่าคุณสำคัญกว่าลีออนผู้เฒ่าหรอก แถมพวกเขาคงไม่เชื่อเรื่องแบบนี้ด้วย";
				next;
				set saramemory,3;
				erasequest 15003;
				getexp 770000,1000000;
				mes "[นักผจญภัย เลออน]";
				mes "ฉันคิดว่าในอีกประมาณ 20 ชั่วโมงหลังจากที่คุณเข้าสู่รอยแยกครั้งล่าสุด มันก็จะมีเสถียรภาพเพียงพอให้คุณเคลื่อนผ่านมันได้อีกครั้ง";
				close;
		}
		if (saramemory == 3) {
				if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
						mes "[นักผจญภัย เลออน]";
						mes "ฉันคิดว่าในอีกประมาณ 20 ชั่วโมงหลังจากที่คุณเข้าสู่รอยแยกครั้งล่าสุด มันก็จะมีเสถียรภาพเพียงพอให้คุณเคลื่อนผ่านมันได้อีกครั้ง";
						close;
				}
				if (checkquest(15002,PLAYTIME) == 2) {
						erasequest 15002;
						mes "^0000FF[ ความทรงจำของซาร่า ] คูลดาวน์หมดลงแล้ว ตอนนี้สามารถใช้เครื่องมือมิติได้อีกครั้ง^000000";
						next;
				}
				mes "[นักผจญภัย เลออน]";
				mes "คุณอยากจะกลับไปมีชีวิตในอดีตอีกครั้งใช่ไหม?";
				next;
				switch(select("Yes:No")) {
				case 1:
						mes "[นักผจญภัย เลออน]";
						mes "โปรดสำรวจอุปกรณ์มิติและรายงานให้ฉันทราบว่าคุณพบอะไรภายในนั้น";
						next;
						set saramemory,4;
						setquest 15003;
						mes "[นักผจญภัย เลออน]";
						mes "แม้ว่าฉันควรเตือนคุณไว้แล้วก็ตาม มันอาจจะไม่เสถียร ตรวจสอบให้แน่ใจว่าคุณเข้าไปโดยเร็วที่สุด";
						close;
				case 2:
						mes "[นักผจญภัย เลออน]";
						mes "ฉันบังคับคุณไม่ได้หรอก แต่ถ้าคุณมีความกล้าก็คุยกับฉันอีกครั้งนะ";
						close;
				}
		}
		if (saramemory == 4) {
				if ((checkquest(15002,PLAYTIME) == 0) || (checkquest(15002,PLAYTIME) == 1)) {
						mes "[นักผจญภัย เลออน]";
						mes "ฉันไม่แน่ใจว่าคุณได้สำรวจรอยร้าวในอวกาศและเวลาจนครบถ้วนแล้วหรือไม่ บางทีคุณควรลองมองลึกลงไปอีกสักหน่อย";
						close;
				}
				if (checkquest(15002,PLAYTIME) == 2) {
						erasequest 15002;
						mes "^0000FF[ ความทรงจำของซาร่า ] คูลดาวน์หมดลงแล้ว ตอนนี้สามารถใช้เครื่องมือมิติได้อีกครั้ง^000000";
						next;
				}
				mes "[นักผจญภัย เลออน]";
				mes "ฉันไม่แน่ใจว่าคุณได้สำรวจรอยร้าวในอวกาศและเวลาจนครบถ้วนแล้วหรือไม่ บางทีคุณควรลองมองลึกลงไปอีกสักหน่อย";
				next;
				switch(select("Okay:Give up")) {
				case 1:
						mes "[นักผจญภัย เลออน]";
						mes "ฉันดีใจที่ได้ยินเช่นนั้น! บางทีวันหนึ่งคุณอาจจะกล้าหาญเหมือนเลออนสิงโตแก่ก็ได้!";
						close;
				case 2:
						set saramemory,3;
						erasequest 15003;
						mes "[นักผจญภัย เลออน]";
						mes "ฉันบังคับคุณไม่ได้หรอก แต่ถ้าคุณมีความกล้าก็คุยกับฉันอีกครั้งนะ";
						close;
				}
		}
		if (saramemory == 5) {
				mes "[นักผจญภัย เลออน]";
				mes "คุณเห็นอะไรในนั้นบ้าง!";
				next;
				mes "[นักผจญภัย เลออน]";
				mes "ฮึ่ม ซาร่า ไอรีน! เธอคือหนึ่งในวาลคิรีทั้ง 12 ฉันไม่รู้มาก่อนเลยว่าเรื่องราวของเธอจะน่าเศร้าขนาดนี้...";
				next;
				mes "[นักผจญภัย เลออน]";
				mes "ดูเหมือนว่าคุณทำให้เธอกับพ่อเข้าใจผิดกันครั้งใหญ่";
				next;
				mes "[นักผจญภัย เลออน]";
				mes "คุณไม่ควรตำหนิตัวเองในสิ่งที่เกิดขึ้น หรือเลือดที่หลั่งไหลออกมา ดูเหมือนว่าเหตุการณ์ในวันนั้นจะเป็นโชคชะตาที่กำหนดให้เกิดขึ้น ไม่ว่าใครจะอยู่ที่นั่นก็ตาม";
				next;
				mes "[นักผจญภัย เลออน]";
				mes "อย่าบอกใครเกี่ยวกับการผจญภัยข้ามเวลาของคุณเลย เราคงไม่มีใครคิดว่าคุณสำคัญกว่าลีออนผู้เฒ่าหรอก แถมพวกเขาคงไม่เชื่อเรื่องแบบนี้ด้วย";
				next;
				set saramemory,3;
				erasequest 15003;
				getexp 550000,550000;
				mes "[นักผจญภัย เลออน]";
				mes "ฉันคิดว่าในอีกประมาณ 20 ชั่วโมงหลังจากที่คุณเข้าสู่รอยแยกครั้งล่าสุด มันก็จะมีเสถียรภาพเพียงพอให้คุณเคลื่อนผ่านมันได้อีกครั้ง";
				close;
		}
		mes "[นักผจญภัย เลออน]";
		mes "ขออภัยในความหยาบคาย ฉันคือ ปอง เดอ เลออน นักผจญภัยชื่อดัง!";
		next;
		mes "[นักผจญภัย เลออน]";
		mes "เพื่อนๆ เรียกฉันว่าลีออน สิงโต! เพราะรูปลักษณ์และทัศนคติที่เข้มแข็งของฉัน แถมยังมีพิษสงมาก!";
		next;
		mes "[นักผจญภัย เลออน]";
		mes "คุณรู้ไหมว่านี่เป็นสถานที่ที่แปลกมาก...";
		next;
		mes "[นักผจญภัย เลออน]";
		mes "เมื่อคุณสำรวจ คุณจะเริ่มเห็นรอยร้าวในอวกาศและกาลเวลา ซึ่งแต่ละรอยร้าวถูกปกคลุมด้วยอุปกรณ์มิติ";
		next;
		mes "[นักผจญภัย เลออน]";
		mes "ตัวอย่างเช่น ฉันคิดว่าฉันได้เห็น Payon แวบ ๆ จากที่ใกล้เราที่สุด แต่ดูเหมือนไม่ถูกต้องนัก ดูเหมือนว่ามันจะเก่ากว่าที่ควรจะเป็นเล็กน้อย";
		next;
		mes "[นักผจญภัย เลออน]";
		mes "ฉันอยากจะลองไปบ้าง แต่ด้วยวัยชราและหัวเข่าของฉัน ฉันดูเหมือนจะไม่สามารถทำอย่างนั้นได้เลย";
		next;
		mes "[นักผจญภัย เลออน]";
		mes "ดังนั้นผมจึงอยากถามคุณบางอย่าง";
		next;
		mes "[นักผจญภัย เลออน]";
		mes "โปรดสำรวจอุปกรณ์มิติและรายงานให้ฉันทราบว่าคุณพบอะไรภายในนั้น";
		next;
		set saramemory,1;
		setquest 15003;
		mes "[นักผจญภัย เลออน]";
		mes "อย่างไรก็ตาม ฉันควรเตือนคุณก่อนว่ามันอาจจะไม่เสถียร โปรดเข้าไปให้เร็วที่สุด";
		close;
}

dali,139,118,4	script	Dimensional Device#sara	10007,{
		if (BaseLevel < 99) {
				mes "[นักผจญภัย เลออน]";
				mes "เฮ้! คุณยังเด็กเกินไปที่จะเล่นแบบนั้น กลับมาเมื่อคุณถึง ^0000FFเลเวล 99^000000!";
				close;
		}
		if ((saramemory < 1) || (saramemory == 2) || (saramemory == 3) || (saramemory == 5)) {
				mes "[นักผจญภัย เลออน]";
				mes "ก่อนที่จะไปเล่นกับสิ่งนั้น ทำไมคุณไม่มาที่นี่แล้วคุยกับฉันล่ะ?";
				close;
		}

		// 20 hour cooldown
		set .@ins_sara_time,checkquest(15002,PLAYTIME);
		if (.@ins_sara_time == -1) {

				set .@party_id,getcharid(1);
				set .@p_name$,getpartyname(.@party_id);
				set .@md_name$,"Sara's Memories";

				if (!.@party_id) {
						mes "[นักผจญภัย เลออน]";
						mes "ก่อนที่คุณจะเข้าร่วม คุณต้องจัดงานปาร์ตี้ก่อน! คุณไม่ทราบวิธีจัดใช่ไหม? พิมพ์ /organize PARTYNAMEHERE";
						close;
				}

				if (is_party_leader() == true)
						set .@menu$, "Boot up the dimensional device.:Use the dimensional device.:Cancel.";
				else
						set .@menu$, ":Use the dimensional device.:Cancel.";

				switch(select(.@menu$)) {
				case 1:
						if (instance_create(.@md_name$) < 0) {
								mes "ชื่อปาร์ตี้:"+.@p_name$;
								mes "หัวหน้าพรรค:"+strcharinfo(0);
								mes "^0000ff"+.@md_name$+"^000000- การจองล้มเหลว!";
								close;
						}
						mes "^FF0000 อุปกรณ์มิติเริ่มบูตอย่างเรียบร้อย ใช้อุปกรณ์เพื่อเข้าไปในรอยแตกในอวกาศและเวลา^000000";
						close;
				case 2:
						switch(instance_enter(.@md_name$)) {
						case IE_OTHER:
								mes "เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ";
								close;
						case IE_NOINSTANCE:
								mes "คุกใต้ดินแห่งความทรงจำ"+.@md_name$+"ไม่ได้มีอยู่.";
								mes "หัวหน้าปาร์ตี้ยังไม่ได้สร้างดันเจี้ยน";
								close;
						case IE_NOMEMBER:
								mes "เฉพาะสมาชิกที่ลงทะเบียนเท่านั้นจึงจะเข้าระบบได้"+.@md_name$+"-";
								close;
						case IE_OK:
								mapannounce "dali",strcharinfo(0)+", member of the party "+.@p_name$+" entered the instance "+.@md_name$+".",bc_map,"0x00ff99";
								setquest 15002;
								end;
						}
				case 3:
						mes "^FF0000 หัวหน้าปาร์ตี้ไม่ได้บูตอุปกรณ์มิติ^000000";
						close;
				}
		} else if (.@ins_sara_time == 0 || .@ins_sara_time == 1) {
				mes "[นักผจญภัย เลออน]";
				mes "ฉันคิดว่าในอีกประมาณ 20 ชั่วโมงหลังจากที่คุณเข้าสู่รอยแยกครั้งล่าสุด มันก็จะมีเสถียรภาพเพียงพอให้คุณเคลื่อนผ่านมันได้อีกครั้ง";
				close;
		}
		else {
				erasequest 15002;
				mes "^0000FF[ ความทรงจำของซาร่า ] คูลดาวน์หมดลงแล้ว ตอนนี้สามารถใช้เครื่องมือมิติได้อีกครั้ง^000000";
				close;
		}
}

1@sara,260,156,6	script	A Girl#01	668,{
		if (is_party_leader() == true) {
				unittalk getcharid(3),"Where am I?";
				mes "-"+strcharinfo(0)+"-";
				mes "ฉันอยู่ที่ไหน?";
				next;
				cutin "sara_9sara1",2;
				npctalk "สวัสดี นี่คือหมู่บ้าน Payon ดูเหมือนคุณไม่ใช่คนแถวนี้นะ...";
				mes "[เด็กผู้หญิง]";
				mes "สวัสดี นี่คือหมู่บ้าน Payon ดูเหมือนคุณไม่ใช่คนแถวนี้นะ...";
				next;
				unittalk getcharid(3),"Are you from here? You don't seem to quite match the locals either.";
				mes "-"+strcharinfo(0)+"-";
				mes "คุณมาจากที่นี่เหรอ? คุณก็ดูไม่ค่อยเข้ากับคนท้องถิ่นเหมือนกันนะ";
				next;
				npctalk "ใช่ค่ะ ฉันเกิดที่นี่ค่ะ ชื่อ ซาร่า ซาร่า ไอรีน ค่ะ";
				mes "[เด็กผู้หญิง]";
				mes "ใช่ค่ะ ฉันเกิดที่นี่ค่ะ ชื่อ ซาร่า ซาร่า ไอรีน ค่ะ";
				next;
				setnpcdisplay(instance_npcname("A Girl#01"),"Sara Irene");
				npctalk "พ่อผมเป็นหัวหน้าหมู่บ้านนี้ครับ ผมก็แค่ได้มาจากแม่ครับ";
				mes "[ซาร่า ไอรีน]";
				mes "พ่อผมเป็นหัวหน้าหมู่บ้านนี้ครับ ผมก็แค่ได้มาจากแม่ครับ";
				next;
				unittalk getcharid(3),"Oh! I am sorry! Uh... Why are you standing out here all alone?";
				mes "-"+strcharinfo(0)+"-";
				mes "อ้าว! ขอโทษนะ! เอ่อ... ทำไมคุณถึงมายืนอยู่ตรงนี้คนเดียวล่ะ?";
				next;
				npctalk "ฉันกำลังรอพ่ออยู่ พ่อบอกว่าจะมาถึงเร็วๆ นี้";
				mes "[ซาร่า ไอรีน]";
				mes "ฉันกำลังรอพ่ออยู่ พ่อบอกว่าจะมาถึงเร็วๆ นี้";
				next;
				donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnEnable";
				mapannounce instance_mapname("1@sara"), "An older man exits the house. Sara's face brightens at the sight of him.",bc_area,"0xffffff";
				mes "^FF0000ชายสูงอายุคนหนึ่งเดินออกจากบ้าน ใบหน้าของซาราสดใสขึ้นเมื่อเห็นเขา^000000";
				next;
				npctalk "สวัสดี คุณพ่อ!";
				mes "[ซาร่า ไอรีน]";
				mes "สวัสดี คุณพ่อ!";
				next;
				cutin "sara_elder_irine1",2;
				npctalk "ที่รัก คุณดูมีความสุขมากนะ", instance_npcname("Doyen Irene#01", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "ที่รัก คุณดูมีความสุขมากนะ";
				next;
				cutin "sara_9sara1",2;
				npctalk "เธอบอกว่าจะกลับมาเร็วๆ นี้! ฉันรอเธออยู่แต่เธอโกหก!";
				mes "[ซาร่า ไอรีน]";
				mes "เธอบอกว่าจะกลับมาเร็วๆ นี้! ฉันรอเธออยู่แต่เธอโกหก!";
				next;
				cutin "sara_elder_irine1",2;
				npctalk "ที่รัก ฉันขอโทษที่ทำให้เธอต้องรอนานมาก การพบปะกับผู้อาวุโสในหมู่บ้านใช้เวลานานกว่าที่คาดไว้", instance_npcname("Doyen Irene#01", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "ที่รัก ฉันขอโทษที่ทำให้เธอต้องรอนานมาก การพบปะกับผู้อาวุโสในหมู่บ้านใช้เวลานานกว่าที่คาดไว้";
				next;
				cutin "sara_9sara1",2;
				npctalk "ฉันเกลียดพวกคนแก่พวกนั้น";
				mes "[ซาร่า ไอรีน]";
				mes "ฉันเกลียดพวกคนแก่พวกนั้น";
				next;
				cutin "sara_elder_irine1",2;
				npctalk "อย่าพูดอย่างนั้นนะที่รัก... นี่ใครอยู่กับคุณ?", instance_npcname("Doyen Irene#01", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "อย่าพูดอย่างนั้นนะที่รัก... นี่ใครอยู่กับคุณ?";
				next;
				mapannounce instance_mapname("1@sara"), "Doyen Irene stares at you with fire in his eyes.",bc_area,"0xffffff";
				mes "^FF0000อาจารย์ไอรีนจ้องมองคุณด้วยไฟในดวงตาของเขา^000000";
				next;
				mapannounce instance_mapname("1@sara"), "Sara starts humming and singing softly to herself. She picks some wild flowers nearby and presents them to the Doyen.",bc_area,"0xffffff";
				mes "^FF0000ซาร่าเริ่มฮัมเพลงและร้องเพลงเบาๆ กับตัวเอง เธอเด็ดดอกไม้ป่าที่อยู่ใกล้ๆ แล้วมอบให้กับอาจารย์ใหญ่^000000";
				next;
				cutin "sara_9sara1",2;
				npctalk "นี่เลยพ่อ!";
				mes "[ซาร่า ไอรีน]";
				mes "นี่เลยพ่อ!";
				next;
				cutin "sara_elder_irine1",2;
				npctalk "โอ้ ซาร่า ฉันขอได้มั้ย?", instance_npcname("Doyen Irene#01", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "โอ้ ซาร่า ฉันขอได้มั้ย?";
				next;
				cutin "sara_9sara1",2;
				npctalk "แน่นอนจ้ะพ่อโง่!";
				mes "[ซาร่า ไอรีน]";
				mes "แน่นอนจ้ะพ่อโง่!";
				next;
				mapannounce instance_mapname("1@sara"), "After being given the flowers the Doyen's mood seems to greatly improve.",bc_area,"0xffffff";
				mes "^FF0000หลังจากได้รับดอกไม้แล้ว อารมณ์ของอาจารย์ก็ดูจะดีขึ้นมาก^000000";
				next;
				cutin "sara_elder_irine1",2;
				npctalk "โอเค เจ้าหญิงของฉัน ตอนนี้เราจะไปไหนกันดี?", instance_npcname("Doyen Irene#01", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "โอเค เจ้าหญิงของฉัน ตอนนี้เราจะไปไหนกันดี?";
				next;
				cutin "sara_9sara1",2;
				npctalk "โอ้พ่อ! ไปที่ยอดเนินตรงนั้นกันเถอะ!";
				mes "[ซาร่า ไอรีน]";
				mes "โอ้พ่อ! ไปที่ยอดเนินตรงนั้นกันเถอะ!";
				next;
				cutin "sara_elder_irine1",2;
				npctalk "ฮะ! โอเค จับฉันไว้ให้แน่นๆ!", instance_npcname("Doyen Irene#01", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "ฮะ! โอเค จับฉันไว้ให้แน่นๆ!";
				next;
				cutin "sara_elder_irine1",255;
				donpcevent instance_npcname("A Girl#01", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Doyen Irene#01", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnEnable";
				mapannounce instance_mapname("1@sara"), "As they wander off you hear strange voices from around the corner...",bc_area,"0xffffff";
				mes "^FF0000ขณะที่พวกเขาเดินออกไป คุณก็ได้ยินเสียงแปลกๆ จากมุม...^000000";
				next;
				npctalk "ฉันรู้สึกได้ถึงพลังของซาร่าที่เพิ่มมากขึ้น เราไม่สามารถนิ่งเฉยและปล่อยให้เธอแสดงศักยภาพของเธอออกมาได้อย่างเต็มที่!", instance_npcname("Strange Old Man#01", instance_id());
				mes "[ชายชราประหลาด]";
				mes "ฉันรู้สึกได้ถึงพลังของซาร่าที่เพิ่มมากขึ้น เราไม่สามารถนิ่งเฉยและปล่อยให้เธอแสดงศักยภาพของเธอออกมาได้อย่างเต็มที่!";
				next;
				npctalk "เธอเกิดมาในราศีที่ไม่ดี และแม่ของเธอไม่ใช่คนในกลุ่มเราด้วยซ้ำ!", instance_npcname("Mysterious Old Man#02", instance_id());
				mes "[ชายชราลึกลับ]";
				mes "เธอเกิดมาในราศีที่ไม่ดี และแม่ของเธอไม่ใช่คนในกลุ่มเราด้วยซ้ำ!";
				next;
				npctalk "สักวันหนึ่งเธอจะทำให้เกิดเลือดไหลบนถนนของเรา", instance_npcname("Mysterious Old Man#02", instance_id());
				mes "[ชายชราลึกลับ]";
				mes "สักวันหนึ่งเธอจะทำให้เกิดเลือดไหลบนถนนของเรา";
				next;
				npctalk "เราต้องทำบางอย่างก่อนที่สิ่งมีชีวิตศักดิ์สิทธิ์จะเลือกเธอ ฉันขอให้เขาจัดการเรื่องนี้", instance_npcname("Strange Old Man#01", instance_id());
				mes "[ชายชราประหลาด]";
				mes "เราต้องทำบางอย่างก่อนที่สิ่งมีชีวิตศักดิ์สิทธิ์จะเลือกเธอ ฉันขอให้เขาจัดการเรื่องนี้";
				next;
				npctalk "คงต้องรอดูครับ...ผมเองก็ตั้งตารอที่จะได้ยินข่าวร้ายที่เกิดขึ้นกับเธอ...", instance_npcname("Mysterious Old Man#02", instance_id());
				mes "[ชายชราลึกลับ]";
				mes "คงต้องรอดูครับ...ผมเองก็ตั้งตารอที่จะได้ยินข่าวร้ายที่เกิดขึ้นกับเธอ...";
				next;
				donpcevent instance_npcname("Strange Old Man#01", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Mysterious Old Man#02", instance_id())+"::OnDisable";
				enablenpc instance_npcname("#sara_warp01");
				donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnEnable";
				mapannounce instance_mapname("1@sara"), "The old men wander off. It seems Sara might be in danger. We have to do something!",bc_area,"0xffffff";
				mes "^FF0000ชายชราเดินออกไป ดูเหมือนว่าซาราอาจตกอยู่ในอันตราย เราต้องทำอะไรสักอย่าง!^000000";
				close;
		}
		else {
				end;
		}

OnInstanceInit:
OnEnable:
		enablenpc instance_npcname("A Girl#01");
		end;
OnDisable:
		disablenpc instance_npcname("A Girl#01");
		end;
}

1@sara,268,158,4	script	Doyen Irene#01	684,{
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Doyen Irene#01");
		end;
OnEnable:
		enablenpc instance_npcname("Doyen Irene#01");
		end;
}

1@sara,260,156,4	script	Strange Old Man#01	-1,{
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Strange Old Man#01");
		end;
OnEnable:
		enablenpc instance_npcname("Strange Old Man#01");
		end;
}

1@sara,260,156,4	script	Mysterious Old Man#02	-1,{
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Mysterious Old Man#02");
		end;
OnEnable:
		enablenpc instance_npcname("Mysterious Old Man#02");
		end;
}

1@sara,107,325,6	script	Sara Irene#01	668,{
		if (is_party_leader() == true) {
				cutin "sara_9sara1",2;
				npctalk "อ๋อ สวัสดีอีกครั้ง ฉันจำคุณได้แล้ว เป็นยังไงบ้าง?";
				mes "[ซาร่า ไอรีน]";
				mes "อ๋อ สวัสดีอีกครั้ง ฉันจำคุณได้แล้ว เป็นยังไงบ้าง?";
				next;
				npctalk "ฉันมาที่นี่เพื่อมอบดอกไม้ให้แม่ของฉัน!";
				mes "[ซาร่า ไอรีน]";
				mes "ฉันมาที่นี่เพื่อมอบดอกไม้ให้แม่ของฉัน!";
				next;
				mapannounce instance_mapname("1@sara"), "Sara leaps forward to open the door, flowers at the ready.",bc_area,"0xffffff";
				mes "^FF0000ซาร่ากระโจนไปข้างหน้าเพื่อเปิดประตู ดอกไม้เตรียมพร้อมอยู่^000000";
				next;
				npctalk "แม่! พ่อ! ดูสิว่าฉันเจออะไร!";
				mes "[ซาร่า ไอรีน]";
				mes "แม่! พ่อ! ดูสิว่าฉันเจออะไร!";
				next;
				playBGMall "37",instance_mapname("1@sara");
				cutin "sara_9sara1",255;
				cutin "sara_momdie",4;
				mapannounce instance_mapname("1@sara"), "The door opens to reveal a woman near death laying on the floor and the Doyen standing over the woman with a bloody sword.",bc_area,"0xffffff";
				mes "^FF0000ประตูเปิดออกเผยให้เห็นผู้หญิงคนหนึ่งซึ่งใกล้จะเสียชีวิตนอนอยู่บนพื้นและ Doyen ยืนอยู่เหนือผู้หญิงคนนั้นพร้อมดาบเปื้อนเลือด^000000";
				next;
				npctalk "-";
				mes "[ซาร่า ไอรีน]";
				mes "-";
				next;
				npctalk "ซาร่า...รุ...ไปซะ...", instance_npcname("แม่ของซาร่า", instance_id());
				mes "[แม่ของซาร่า]";
				mes "ซาร่า...รุ...ไปซะ...";
				next;
				npctalk "-";
				mes "[ซาร่า ไอรีน]";
				mes "-";
				next;
				mapannounce instance_mapname("1@ซาร่า"), "อัญมณีหลุดออกจากมือหญิงสาวและหยุดลงตรงหน้าซารา โดยไม่รู้ตัว ซาราเอื้อมมือลงไปหยิบอัญมณีขึ้นมา",bc_area,"0xffffff";
				mes "^FF0000อัญมณีกลิ้งออกจากมือของผู้หญิงและหยุดลงตรงหน้าซารา โดยไม่รู้ตัว ซาราเอื้อมมือลงไปหยิบอัญมณีขึ้นมา^000000";
				next;
				mapannounce instance_mapname("1@sara"), "The Doyen turns around and notices Sara.",bc_area,"0xffffff";
				mes "^FF0000ปรมาจารย์หันกลับมาและสังเกตเห็นซารา^000000";
				next;
				cutin "sara_momdie",255;
				cutin "sara_elder_irine4",2;
				npctalk "อ่า ซาร่า! ฉันแค่กำลังตามหาคุณ...", instance_npcname("Doyen Irene#02", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "อ่า ซาร่า! ฉันแค่กำลังตามหาคุณ...";
				next;
				cutin "sara_9sara2",2;
				npctalk "-";
				mes "[ซาร่า ไอรีน]";
				mes "-";
				next;
				switch(select("Escape with Sara.")) {}
				cutin "sara_elder_irine3",2;
				npctalk "ทหารยาม! ทหารยาม! มีฆาตกรอยู่ที่นี่! จับมันให้ได้!", instance_npcname("Doyen Irene#02", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "ทหารยาม! ทหารยาม! มีฆาตกรอยู่ที่นี่! จับมันให้ได้!";
				next;
				mapannounce instance_mapname("1@sara"), "The sound of many pairs of boots can be heard running outside!",bc_area,"0xffffff";
				mes "^FF0000ได้ยินเสียงรองเท้าบู๊ตหลายคู่วิ่งออกไปด้านนอก!^000000";
				next;
				cutin "sara_9sara3",2;
				npctalk "แม่ ไม่นะ!!!!!!!!!!";
				mes "[ซาร่า ไอรีน]";
				mes "แม่ ไม่นะ!!!!!!!!!!";
				next;
				donpcevent instance_npcname("Sara Irene#01", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara's Mother", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Doyen Irene#02", instance_id())+"::OnDisable";
				mapannounce instance_mapname("1@sara"), "Sara runs away and the sound of the guards is getting closer...",bc_area,"0xffffff";
				mes "^FF0000ซาร่าวิ่งหนีและเสียงของยามก็ใกล้เข้ามา...^000000";
				close2;
				cutin "sara_9sara3",255;
				donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
				end;
		}
		else {
				end;
		}

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#01");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#01");
		end;
}

1@sara,107,325,4	script	Sara's Mother	-1,{
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara's Mother");
		end;
OnEnable:
		enablenpc instance_npcname("Sara's Mother");
		end;
}

1@sara,107,325,4	script	Doyen Irene#02	-1,{
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Doyen Irene#02");
		end;
OnEnable:
		enablenpc instance_npcname("Doyen Irene#02");
		end;
}

1@sara,152,233,6	script	Sara Irene#02	668,{
		if (is_party_leader() == true) {
				cutin "sara_9sara2",2;
				npctalk "แม่!";
				mes "[ซาร่า ไอรีน]";
				mes "แม่!";
				next;
				cutin "sara_elder_irine4",2;
				npctalk "ซาร่า...", instance_npcname("Doyen Irene#03", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "ซาร่า...";
				next;
				cutin "sara_9sara2",2;
				npctalk "เลขที่!";
				mes "[ซาร่า ไอรีน]";
				mes "เลขที่!";
				next;
				cutin "sara_elder_irine4",2;
				npctalk "ฉันตามหาคุณอยู่นะ ซาร่า โปรดมาด้วยพ่อ ที่นี่มันอันตรายมาก!", instance_npcname("Doyen Irene#03", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "ฉันตามหาคุณอยู่นะ ซาร่า โปรดมาด้วยพ่อ ที่นี่มันอันตรายมาก!";
				next;
				unittalk getcharid(3),"I won't let you take Sara!";
				mes "-"+strcharinfo(0)+"-";
				mes "ฉันไม่ยอมให้คุณพาซาร่าไป!";
				next;
				cutin "sara_elder_irine3",2;
				npctalk "ฆาตกรมาแล้ว! ทหารยาม! เราจะจัดการมันให้สิ้นซาก!", instance_npcname("Doyen Irene#03", instance_id());
				mes "[อาจารย์ไอรีน]";
				mes "ฆาตกรมาแล้ว! ทหารยาม! เราจะจัดการมันให้สิ้นซาก!";
				next;
				unittalk getcharid(3),"Sara... run! Save yourself!";
				mes "-"+strcharinfo(0)+"-";
				mes "ซาร่า...วิ่งหนี! ช่วยตัวเองซะ!";
				next;
				cutin "sara_9sara2",2;
				npctalk "...ตกลง.";
				mes "[ซาร่า ไอรีน]";
				mes "...ตกลง.";
				close2;
				cutin "sara_9sara3",255;
				donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnDisable";
				donpcevent instance_npcname("#BossSara01", instance_id())+"::OnEnable";
				end;
		}
		else {
				end;
		}

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#02");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#02");
		end;
}

1@sara,152,233,4	script	Doyen Irene#03	-1,{
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Doyen Irene#03");
		end;
OnEnable:
		enablenpc instance_npcname("Doyen Irene#03");
		end;
}

1@sara,156,236,4	script	Doyen Irene#04	684,{
		if (is_party_leader() == true) {
				cutin "sara_elder_irine4",2;
				npctalk "คุณ...แข็งแกร่งเกินไปสำหรับฉัน";
				mes "[อาจารย์ไอรีน]";
				mes "คุณ...แข็งแกร่งเกินไปสำหรับฉัน";
				next;
				npctalk "ทำไม... *แฮ็ก* คุณกำลังพยายามฆ่าภรรยาและลูกสาวของฉันอยู่ล่ะ?";
				mes "[อาจารย์ไอรีน]";
				mes "ทำไม... *แฮ็ก* คุณกำลังพยายามฆ่าภรรยาและลูกสาวของฉันอยู่ล่ะ?";
				next;
				unittalk getcharid(3),"What are you talking about? We saw you standing over Sara's mother with your sword COVERED in blood!";
				mes "-"+strcharinfo(0)+"-";
				mes "คุณกำลังพูดถึงอะไรอยู่ เราเห็นคุณยืนอยู่เหนือแม่ของซาราโดยมีดาบเปื้อนเลือดอยู่!";
				next;
				npctalk "คุณ...คิดว่าฉันฆ่าแม่ของซาร่าเหรอ?";
				mes "[อาจารย์ไอรีน]";
				mes "คุณ...คิดว่าฉันฆ่าแม่ของซาร่าเหรอ?";
				next;
				npctalk "เธอ *ไอ* ถูกนักฆ่าแทงไปแล้ว ฉันฆ่าเขา *แฮ็ก* นั่นคือสาเหตุที่ดาบของฉันเปื้อนเลือด...";
				mes "[อาจารย์ไอรีน]";
				mes "เธอ *ไอ* ถูกนักฆ่าแทงไปแล้ว ฉันฆ่าเขา *แฮ็ก* นั่นคือสาเหตุที่ดาบของฉันเปื้อนเลือด...";
				next;
				cutin "sara_elder_irine4",255;
				cutin "sara_momdie",4;
				mapannounce instance_mapname("1@sara"), "Thinking back, you seem to recall another body laying in the left corner of the room. Maybe that was the assassin the Doyen is talking about.",bc_area,"0xffffff";
				mes "เมื่อคิดย้อนกลับไป คุณดูเหมือนจะจำได้ว่ามีศพอีกศพนอนอยู่ที่มุมซ้ายของห้อง บางทีนั่นอาจจะเป็นนักฆ่าที่อาจารย์ใหญ่กำลังพูดถึงก็ได้^000000";
				next;
				cutin "sara_momdie",255;
				cutin "sara_elder_irine4",2;
				npctalk "ถ้า...คุณไม่ใช่มือสังหารที่ถูกส่งมาฆ่าเมียและลูกสาวของฉัน แล้วคุณเป็นใคร?";
				mes "[อาจารย์ไอรีน]";
				mes "ถ้า...คุณไม่ใช่มือสังหารที่ถูกส่งมาฆ่าเมียและลูกสาวของฉัน แล้วคุณเป็นใคร?";
				next;
				unittalk getcharid(3),"I am just an adventurer who was passing through. I heard some strange men plotting their deaths and needed to intervene.";
				mes "-"+strcharinfo(0)+"-";
				mes "ฉันเป็นเพียงนักผจญภัยคนหนึ่งที่กำลังผ่านไป ฉันได้ยินชายแปลกหน้าบางคนวางแผนสังหารพวกเขา และจำเป็นต้องเข้าแทรกแซง";
				next;
				npctalk "ถ้า...คุณพูดความจริง...โปรดยกโทษให้ฉัน ฉันคิดว่าคุณเป็นหนึ่งในนั้น";
				mes "[อาจารย์ไอรีน]";
				mes "ถ้า...คุณพูดความจริง...โปรดยกโทษให้ฉัน ฉันคิดว่าคุณเป็นหนึ่งในนั้น";
				next;
				npctalk "ผู้ชายแปลกหน้าเหรอ...ฉันพนันได้เลยว่าพวกเขาเป็นพวกผู้อาวุโสของหมู่บ้านแน่ๆ อึ๋ย...";
				mes "[อาจารย์ไอรีน]";
				mes "ผู้ชายแปลกหน้าเหรอ...ฉันพนันได้เลยว่าพวกเขาเป็นพวกผู้อาวุโสของหมู่บ้านแน่ๆ อึ๋ย...";
				next;
				npctalk "อาจมีนักฆ่ามากกว่านี้ ดังนั้นเราจึงต้องตามหาซาราให้เร็วที่สุด!";
				mes "[อาจารย์ไอรีน]";
				mes "อาจมีนักฆ่ามากกว่านี้ ดังนั้นเราจึงต้องตามหาซาราให้เร็วที่สุด!";
				next;
				unittalk getcharid(3),"Sara believes that you killed her mother. We need to tell her the truth!";
				mes "-"+strcharinfo(0)+"-";
				mes "ซาร่าเชื่อว่าคุณฆ่าแม่ของเธอ เราต้องบอกความจริงกับเธอ!";
				next;
				npctalk "เราต้องพยายามอย่างเต็มที่เพื่อตามหาเธอ เราแยกย้ายกันไปตามหาเธอ โปรดช่วยฉันตามหาลูกสาวและอธิบายทุกอย่างให้เธอฟังด้วย";
				mes "[อาจารย์ไอรีน]";
				mes "เราต้องพยายามอย่างเต็มที่เพื่อตามหาเธอ เราแยกย้ายกันไปตามหาเธอ โปรดช่วยฉันตามหาลูกสาวและอธิบายทุกอย่างให้เธอฟังด้วย";
				close2;
				cutin "sara_elder_irine4",255;
				mapannounce instance_mapname("1@sara"), "We must find Sara. You seem to remember her running in the 8 O'clock direction.",bc_map,"0xffff00";
				viewpoint 1,88,188,1,0x00FF00;
				donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnDisable";
				enablenpc instance_npcname("#sara_warp06");
				donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnEnable";
				donpcevent instance_npcname("?????#01", instance_id())+"::OnEnable";
				end;
		}
		else {
				end;
		}

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Doyen Irene#04");
		end;
OnEnable:
		enablenpc instance_npcname("Doyen Irene#04");
		end;
}

1@sara,39,142,4	script	Sara Irene#03	668,{
		if (is_party_leader() == true) {
				mapannounce instance_mapname("1@sara"), "As you are about to call out to Sara, a sudden blow knocks you down from behind.",bc_area,"0xffffff";
				mes "^FF0000ในขณะที่คุณกำลังจะเรียกหาซารา จู่ๆ ก็มีเสียงโจมตีดังขึ้นมาจนคุณล้มลงจากด้านหลัง^000000";
				next;
				cutin "sara_beholder",2;
				npctalk "นักเดินทางข้ามเวลาไม่สามารถเข้ามายุ่งเกี่ยวได้อีกต่อไป คุณไม่สามารถหยุดเราจากการพบกับซาร่าได้", instance_npcname("?????#01", instance_id());
				mes "-";
				mes "นักเดินทางข้ามเวลาไม่สามารถเข้ามายุ่งเกี่ยวได้อีกต่อไป คุณไม่สามารถหยุดเราจากการพบกับซาร่าได้";
				next;
				npctalk "คุณควรกลับไปในช่วงเวลาที่คุณอยู่", instance_npcname("?????#01", instance_id());
				mes "-";
				mes "คุณควรกลับไปในช่วงเวลาที่คุณอยู่";
				next;
				mapannounce instance_mapname("1@sara"), "As you fall to the ground, two dark figures approach Sara.",bc_area,"0xffffff";
				mes "^FF0000ขณะที่คุณล้มลงบนพื้น ก็มีร่างสีดำสองร่างเข้ามาหาซารา^000000";
				next;
				npctalk "หญิงสาวที่เต็มไปด้วยความทรยศ ความสิ้นหวัง และความเกลียดชัง เราจะนำทางคุณไปสู่ชะตากรรมสุดท้ายของคุณ", instance_npcname("?????#01", instance_id());
				mes "-";
				mes "หญิงสาวที่เต็มไปด้วยความทรยศ ความสิ้นหวัง และความเกลียดชัง เราจะนำทางคุณไปสู่ชะตากรรมสุดท้ายของคุณ";
				next;
				cutin "sara_9sara2",2;
				npctalk "-";
				mes "[ซาร่า ไอรีน]";
				mes "-";
				next;
				cutin "sara_beholder",2;
				npctalk "ซาร่า ไอรีน จะทำให้ความฝันของคุณเป็นจริง", instance_npcname("?????#01", instance_id());
				mes "-";
				mes "ซาร่า ไอรีน จะทำให้ความฝันของคุณเป็นจริง";
				next;
				cutin "sara_beholder",255;
				mapannounce instance_mapname("1@sara"), "One of the cloaked strangers covers Sara with their cloak and all three figures disappear.",bc_area,"0xffffff";
				mes "^FF0000คนแปลกหน้าคนหนึ่งสวมเสื้อคลุมคลุมซาราและร่างทั้งสามก็หายไป^000000";
				close2;
				viewpoint 1,16,143,1,0x00FF00;
				donpcevent instance_npcname("Sara Irene#03", instance_id())+"::OnDisable";
				donpcevent instance_npcname("?????#01", instance_id())+"::OnDisable";
				donpcevent instance_npcname("#sara_warp07", instance_id())+"::OnEnable";
				end;
		}
		else {
				end;
		}

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#03");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#03");
		end;
}

1@sara,39,142,4	script	?????#01	-1,{
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("?????#01");
		end;
OnEnable:
		enablenpc instance_npcname("?????#01");
		end;
}

1@sara,97,304,6	script	Sara Irene#talk01	668,5,5,{
		end;

OnTouch:
		npctalk "ทำไมล่ะพ่อ?";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk01");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk01");
		end;
}

1@sara,128,296,6	script	Sara Irene#talk02	668,5,5,{
		end;

OnTouch:
		npctalk "ไม่ใช่แม่!";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk02");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk02");
		end;
}

1@sara,124,230,6	script	Sara Irene#talk03	668,5,5,{
		end;

OnTouch:
		npctalk "ทำไม...ทำไม?";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk03");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk03");
		end;
}

1@sara,174,227,6	script	Sara Irene#talk04	668,5,5,{
		end;

OnTouch:
		npctalk "โอ๊ยยย...";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk04");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk04");
		end;
}

1@sara,203,259,6	script	Sara Irene#talk05	668,5,5,{
		end;

OnTouch:
		npctalk "-";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk05");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk05");
		end;
}

1@sara,256,279,4	script	Sara Irene#talk06	668,5,5,{
		end;

OnTouch:
		npctalk "...แม่";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk06");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk06");
		end;
}

1@sara,228,282,6	script	Sara Irene#talk07	668,5,5,{
		end;

OnTouch:
		npctalk "ทำไมมันเจ็บมากขนาดนั้น?";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk07");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk07");
		end;
}

1@sara,265,253,4	script	Sara Irene#talk08	668,5,5,{
		end;

OnTouch:
		npctalk "-";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk08");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk08");
		end;
}

1@sara,230,95,6	script	Sara Irene#talk09	668,5,5,{
		end;

OnTouch:
		npctalk "-";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk09");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk09");
		end;
}

1@sara,150,60,6	script	Sara Irene#talk10	668,5,5,{
		end;

OnTouch:
		npctalk "โอ๊ยยย...";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk10");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk10");
		end;
}

1@sara,105,63,6	script	Sara Irene#talk11	668,5,5,{
		end;

OnTouch:
		npctalk "-";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk11");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk11");
		end;
}

1@sara,184,106,6	script	Sara Irene#talk12	668,5,5,{
		end;

OnTouch:
		npctalk "พ่อ!";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk12");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk12");
		end;
}

1@sara,164,175,4	script	Sara Irene#talk13	668,5,5,{
		end;

OnTouch:
		npctalk "พ่อทำไม?!";
		sleep2 1000;
		initnpctimer;
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
		end;

OnTimer30000:
		donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnEnable";
		stopnpctimer;
		end;

OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("Sara Irene#talk13");
		end;
OnEnable:
		enablenpc instance_npcname("Sara Irene#talk13");
		end;
}

//= Mobs
1@sara,1,1,4	script	#MobsSara01	-1,{
OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("#MobsSara01", instance_id());
		end;
OnEnable:
		enablenpc instance_npcname("#MobsSara01", instance_id());
		set .@map$, instance_mapname("1@sara");
		.@event$ = instance_npcname("#MobsSara01")+"::OnMyMobDead";
		killmonster .@map$, .@event$;
		monster .@map$,107,325,"Payon Soldier",2543,1, .@event$;
		monster .@map$,115,325,"Payon Soldier",2543,1, .@event$;
		monster .@map$,116,317,"Payon Soldier",2543,1, .@event$;
		monster .@map$,108,317,"Payon Soldier",2543,1, .@event$;
		monster .@map$,116,311,"Payon Soldier",2543,1, .@event$;
		monster .@map$,108,311,"Payon Soldier",2543,1, .@event$;

		monster .@map$,101,295,"Payon Soldier",2543,1, .@event$;
		monster .@map$,105,295,"Payon Soldier",2543,1, .@event$;
		monster .@map$,109,295,"Payon Soldier",2543,1, .@event$;
		monster .@map$,113,295,"Payon Soldier",2543,1, .@event$;
		monster .@map$,117,295,"Payon Soldier",2543,1, .@event$;
		monster .@map$,121,295,"Payon Soldier",2543,1, .@event$;

		monster .@map$,122,227,"Payon Soldier",2543,1, .@event$;
		monster .@map$,122,225,"Payon Soldier",2543,1, .@event$;
		monster .@map$,122,223,"Payon Soldier",2543,1, .@event$;
		monster .@map$,122,221,"Payon Soldier",2543,1, .@event$;
		monster .@map$,122,219,"Payon Soldier",2543,1, .@event$;
		monster .@map$,122,217,"Payon Soldier",2543,1, .@event$;
		monster .@map$,121,227,"Guard Dog",2545,1, .@event$;
		monster .@map$,121,225,"Guard Dog",2545,1, .@event$;
		monster .@map$,121,223,"Guard Dog",2545,1, .@event$;
		monster .@map$,121,221,"Guard Dog",2545,1, .@event$;
		monster .@map$,121,219,"Guard Dog",2545,1, .@event$;
		monster .@map$,121,217,"Guard Dog",2545,1, .@event$;

		monster .@map$,151,231,"Payon Soldier",2543,1, .@event$;
		monster .@map$,153,231,"Payon Soldier",2543,1, .@event$;
		monster .@map$,155,231,"Payon Soldier",2543,1, .@event$;
		monster .@map$,157,231,"Payon Soldier",2543,1, .@event$;
		monster .@map$,159,231,"Payon Soldier",2543,1, .@event$;
		monster .@map$,161,231,"Payon Soldier",2543,1, .@event$;

		monster .@map$,187,215,"Guard Dog",2545,1, .@event$;
		monster .@map$,187,217,"Guard Dog",2545,1, .@event$;
		monster .@map$,187,219,"Guard Dog",2545,1, .@event$;
		monster .@map$,187,221,"Guard Dog",2545,1, .@event$;
		monster .@map$,187,223,"Guard Dog",2545,1, .@event$;
		monster .@map$,187,225,"Guard Dog",2545,1, .@event$;
		monster .@map$,188,215,"Payon Soldier",2543,1, .@event$;
		monster .@map$,188,217,"Payon Soldier",2543,1, .@event$;
		monster .@map$,188,219,"Payon Soldier",2543,1, .@event$;
		monster .@map$,188,221,"Payon Soldier",2543,1, .@event$;
		monster .@map$,188,223,"Payon Soldier",2543,1, .@event$;
		monster .@map$,188,225,"Payon Soldier",2543,1, .@event$;

		monster .@map$,192,250,"Payon Soldier",2543,1, .@event$;
		monster .@map$,194,250,"Guard Dog",2545,1, .@event$;
		monster .@map$,196,250,"Payon Soldier",2543,1, .@event$;
		monster .@map$,198,250,"Guard Dog",2545,1, .@event$;

		monster .@map$,196,254,"Guard Dog",2545,1, .@event$;
		monster .@map$,196,256,"Guard Dog",2545,1, .@event$;
		monster .@map$,196,258,"Guard Dog",2545,1, .@event$;
		monster .@map$,199,254,"Payon Soldier",2543,1, .@event$;
		monster .@map$,199,256,"Payon Soldier",2543,1, .@event$;
		monster .@map$,199,258,"Payon Soldier",2543,1, .@event$;

		monster .@map$,204,246,"Payon Soldier",2543,1, .@event$;
		monster .@map$,204,248,"Payon Soldier",2543,1, .@event$;
		monster .@map$,204,250,"Payon Soldier",2543,1, .@event$;
		monster .@map$,204,252,"Payon Soldier",2543,1, .@event$;
		monster .@map$,204,254,"Payon Soldier",2543,1, .@event$;
		monster .@map$,206,251,"Guard Dog",2545,1, .@event$;
		set 'Sara_Mobs,58;
		initnpctimer;
		end;

OnTimer1000:
		mapannounce instance_mapname("1@sara"), "The guards must be defeated to gain access to the next area.",bc_map,"0xffff00";
		end;

OnTimer5000:
		mapannounce instance_mapname("1@sara"), "Several groups of guards have formed to fight you!",bc_map,"0xffff00";
		stopnpctimer;
		end;

OnMyMobDead:
		set 'Sara_Mobs,'Sara_Mobs-1;
		if ('Sara_Mobs < 1) {
				set 'Sara_Mobs,0;
				mapannounce instance_mapname("1@sara"), "Sara ran away again! You think she went in the 2 O'clock direction!",bc_map,"0xffff00";
				if (playerattached() > 0)
						viewpoint 1,208,250,1,0x00FF00;
				enablenpc instance_npcname("#sara_warp02");
				donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnEnable";
				donpcevent instance_npcname("#MobsSara01", instance_id())+"::OnDisable";
		}
		end;
}

1@sara,1,1,4	script	#MobsSara02	-1,{
OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("#MobsSara02", instance_id());
		end;
OnEnable:
		enablenpc instance_npcname("#MobsSara02", instance_id());
		set .@map$, instance_mapname("1@sara");
		.@event$ = instance_npcname("#MobsSara02")+"::OnMyMobDead";
		killmonster .@map$, .@event$;
		monster .@map$,228,312,"Guard Dog",2546,1, .@event$;
		monster .@map$,227,312,"Guard Dog",2546,1, .@event$;
		monster .@map$,229,315,"Guard Dog",2546,1, .@event$;

		monster .@map$,247,290,"Payon Soldier",2544,1, .@event$;
		monster .@map$,248,290,"Payon Soldier",2544,1, .@event$;
		monster .@map$,249,290,"Payon Soldier",2544,1, .@event$;

		monster .@map$,223,264,"Payon Soldier",2544,1, .@event$;
		monster .@map$,230,248,"Payon Soldier",2544,1, .@event$;
		monster .@map$,227,248,"Payon Soldier",2544,1, .@event$;

		monster .@map$,238,229,"Payon Soldier",2544,1, .@event$;
		monster .@map$,225,220,"Payon Soldier",2544,1, .@event$;
		monster .@map$,228,220,"Payon Soldier",2544,1, .@event$;

		monster .@map$,220,212,"Payon Soldier",2544,1, .@event$;
		monster .@map$,223,212,"Payon Soldier",2544,1, .@event$;

		monster .@map$,219,203,"Guard Dog",2546,1, .@event$;
		monster .@map$,222,203,"Guard Dog",2546,1, .@event$;
		set 'Sara_Mobs,16;
		end;

OnMyMobDead:
		set 'Sara_Mobs,'Sara_Mobs-1;
		if ('Sara_Mobs < 1) {
				set 'Sara_Mobs,0;
				mapannounce instance_mapname("1@sara"), "Sara ran away yet again! You think she went in the 5 O'clock direction!",bc_map,"0xffff00";
				if (playerattached() > 0)
						viewpoint 1,226,190,1,0x00FF00;
				enablenpc instance_npcname("#sara_warp03");
				donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnEnable";
				donpcevent instance_npcname("#MobsSara02", instance_id())+"::OnDisable";
		}
		end;
}

1@sara,1,1,4	script	#MobsSara03	-1,{
OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("#MobsSara03", instance_id());
		end;
OnEnable:
		enablenpc instance_npcname("#MobsSara03", instance_id());
		set .@map$, instance_mapname("1@sara");
		.@event$ = instance_npcname("#MobsSara03")+"::OnMyMobDead";
		killmonster .@map$, .@event$;
		monster .@map$,255,91,"Guard Dog",2545,1, .@event$;
		monster .@map$,255,92,"Guard Dog",2545,1, .@event$;
		monster .@map$,255,93,"Guard Dog",2545,1, .@event$;
		monster .@map$,255,94,"Guard Dog",2545,1, .@event$;
		monster .@map$,254,91,"Guard Dog",2545,1, .@event$;
		monster .@map$,254,92,"Guard Dog",2545,1, .@event$;
		monster .@map$,254,93,"Guard Dog",2545,1, .@event$;
		monster .@map$,254,94,"Guard Dog",2545,1, .@event$;

		monster .@map$,228,65,"Payon Soldier",2543,1, .@event$;
		monster .@map$,228,64,"Payon Soldier",2543,1, .@event$;
		monster .@map$,228,63,"Payon Soldier",2543,1, .@event$;
		monster .@map$,228,62,"Payon Soldier",2543,1, .@event$;

		monster .@map$,198,62,"Guard Dog",2546,1, .@event$;
		monster .@map$,195,56,"Guard Dog",2546,1, .@event$;
		monster .@map$,195,60,"Guard Dog",2546,1, .@event$;
		monster .@map$,195,62,"Guard Dog",2546,1, .@event$;
		monster .@map$,192,56,"Guard Dog",2546,1, .@event$;
		monster .@map$,192,60,"Guard Dog",2546,1, .@event$;
		monster .@map$,192,62,"Guard Dog",2546,1, .@event$;

		monster .@map$,187,68,"Guard Dog",2546,1, .@event$;
		monster .@map$,188,63,"Guard Dog",2546,1, .@event$;

		monster .@map$,120,39,"Payon Soldier",2543,1, .@event$;
		monster .@map$,121,39,"Payon Soldier",2543,1, .@event$;
		monster .@map$,121,39,"Payon Soldier",2543,1, .@event$;

		monster .@map$,93,64,"Guard Dog",2545,1, .@event$;
		monster .@map$,93,68,"Guard Dog",2545,1, .@event$;
		monster .@map$,93,72,"Guard Dog",2545,1, .@event$;
		monster .@map$,93,76,"Guard Dog",2545,1, .@event$;
		monster .@map$,90,64,"Guard Dog",2545,1, .@event$;
		monster .@map$,90,68,"Guard Dog",2545,1, .@event$;
		monster .@map$,90,72,"Guard Dog",2545,1, .@event$;
		monster .@map$,90,76,"Guard Dog",2545,1, .@event$;

		monster .@map$,87,67,"Payon Soldier",2543,1, .@event$;
		monster .@map$,87,63,"Payon Soldier",2543,1, .@event$;
		monster .@map$,87,59,"Payon Soldier",2543,1, .@event$;
		monster .@map$,87,55,"Payon Soldier",2543,1, .@event$;

		monster .@map$,84,67,"Guard Dog",2546,1, .@event$;
		monster .@map$,84,63,"Guard Dog",2546,1, .@event$;
		monster .@map$,84,59,"Guard Dog",2546,1, .@event$;
		monster .@map$,84,55,"Guard Dog",2546,1, .@event$;

		monster .@map$,81,67,"Guard Dog",2546,1, .@event$;
		monster .@map$,81,63,"Guard Dog",2546,1, .@event$;
		monster .@map$,81,59,"Guard Dog",2546,1, .@event$;
		monster .@map$,81,55,"Guard Dog",2546,1, .@event$;
		monster .@map$,81,51,"Guard Dog",2546,1, .@event$;
		set 'Sara_Mobs,45;
		end;

OnMyMobDead:
		set 'Sara_Mobs,'Sara_Mobs-1;
		if ('Sara_Mobs < 1) {
				set 'Sara_Mobs,0;
				mapannounce instance_mapname("1@sara"), "Sara ran away yet again! *sigh* You think she went in the 12 O'clock direction!",bc_map,"0xffff00";
				if (playerattached() > 0)
						viewpoint 1,166,67,1,0x00FF00;
				enablenpc instance_npcname("#sara_warp04");
				donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnEnable";
				donpcevent instance_npcname("#MobsSara03", instance_id())+"::OnDisable";
		}
		end;
}

1@sara,1,1,4	script	#MobsSara04	-1,{
OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("#MobsSara04", instance_id());
		end;
OnEnable:
		enablenpc instance_npcname("#MobsSara04", instance_id());
		set .@map$, instance_mapname("1@sara");
		.@event$ = instance_npcname("#MobsSara04")+"::OnMyMobDead";
		killmonster .@map$, .@event$;
		monster .@map$,155,97,"Payon Soldier",2543,1, .@event$;
		monster .@map$,157,97,"Payon Soldier",2543,1, .@event$;
		monster .@map$,159,97,"Payon Soldier",2543,1, .@event$;
		monster .@map$,161,97,"Payon Soldier",2543,1, .@event$;

		monster .@map$,201,113,"Payon Soldier",2544,1, .@event$;
		monster .@map$,204,113,"Payon Soldier",2544,1, .@event$;
		monster .@map$,207,113,"Payon Soldier",2544,1, .@event$;
		monster .@map$,210,113,"Payon Soldier",2544,1, .@event$;
		monster .@map$,213,113,"Payon Soldier",2544,1, .@event$;

		monster .@map$,201,117,"Payon Soldier",2544,1, .@event$;
		monster .@map$,204,117,"Payon Soldier",2544,1, .@event$;
		monster .@map$,207,117,"Payon Soldier",2544,1, .@event$;
		monster .@map$,210,117,"Payon Soldier",2544,1, .@event$;
		monster .@map$,213,117,"Payon Soldier",2544,1, .@event$;

		monster .@map$,223,152,"Payon Soldier",2544,1, .@event$;
		monster .@map$,223,148,"Payon Soldier",2544,1, .@event$;
		monster .@map$,223,144,"Payon Soldier",2544,1, .@event$;

		monster .@map$,221,152,"Payon Soldier",2544,1, .@event$;
		monster .@map$,221,148,"Payon Soldier",2544,1, .@event$;
		monster .@map$,221,144,"Payon Soldier",2544,1, .@event$;

		monster .@map$,151,174,"Payon Soldier",2543,1, .@event$;
		monster .@map$,153,174,"Payon Soldier",2543,1, .@event$;
		monster .@map$,155,174,"Payon Soldier",2543,1, .@event$;
		monster .@map$,157,174,"Payon Soldier",2543,1, .@event$;
		monster .@map$,159,174,"Payon Soldier",2543,1, .@event$;

		monster .@map$,151,177,"Payon Soldier",2543,1, .@event$;
		monster .@map$,153,177,"Payon Soldier",2543,1, .@event$;
		monster .@map$,155,177,"Payon Soldier",2543,1, .@event$;
		monster .@map$,157,177,"Payon Soldier",2543,1, .@event$;
		monster .@map$,159,177,"Payon Soldier",2543,1, .@event$;

		monster .@map$,151,180,"Payon Soldier",2544,1, .@event$;
		monster .@map$,153,180,"Payon Soldier",2544,1, .@event$;
		monster .@map$,155,180,"Payon Soldier",2544,1, .@event$;
		monster .@map$,157,180,"Payon Soldier",2544,1, .@event$;
		monster .@map$,159,180,"Payon Soldier",2544,1, .@event$;

		monster .@map$,173,139,"Payon Soldier",2543,1, .@event$;
		monster .@map$,170,139,"Payon Soldier",2543,1, .@event$;
		monster .@map$,167,139,"Payon Soldier",2543,1, .@event$;
		monster .@map$,164,139,"Payon Soldier",2543,1, .@event$;

		monster .@map$,173,137,"Payon Soldier",2543,1, .@event$;
		monster .@map$,170,137,"Payon Soldier",2543,1, .@event$;
		monster .@map$,167,137,"Payon Soldier",2543,1, .@event$;
		monster .@map$,164,137,"Payon Soldier",2543,1, .@event$;
		set 'Sara_Mobs,43;
		end;

OnMyMobDead:
		set 'Sara_Mobs,'Sara_Mobs-1;
		if ('Sara_Mobs < 1) {
				set 'Sara_Mobs,0;
				mapannounce instance_mapname("1@sara"), "Sara continues to run away! You think she went in the 12 O'clock direction!",bc_map,"0xffff00";
				if (playerattached() > 0)
						viewpoint 1,155,180,1,0x00FF00;
				enablenpc instance_npcname("#sara_warp05");
				donpcevent instance_npcname("Sara Irene#02", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Doyen Irene#03", instance_id())+"::OnEnable";
				donpcevent instance_npcname("Sara Irene#talk01", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk02", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk03", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk04", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk05", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk06", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk07", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk08", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk09", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk10", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk11", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk12", instance_id())+"::OnDisable";
				donpcevent instance_npcname("Sara Irene#talk13", instance_id())+"::OnDisable";
				donpcevent instance_npcname("#MobsSara04", instance_id())+"::OnDisable";
		}
		end;
}

1@sara,1,1,4	script	#BossSara01	-1,{
OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("#BossSara01", instance_id());
		end;
OnEnable:
		enablenpc instance_npcname("#BossSara01", instance_id());
		set .@map$, instance_mapname("1@sara");
		.@event$ = instance_npcname("#BossSara01")+"::OnMyMobDead";
		killmonster .@map$, .@event$;
		monster .@map$,150,232,"Payon Soldier",2544,1, .@event$;
		unittalk $@mobid[0],"I am getting too old for this sh-";
		monster .@map$,150,227,"Payon Soldier",2544,1, .@event$;
		unittalk $@mobid[0],"For Payon !!";
		monster .@map$,150,222,"Payon Soldier",2544,1, .@event$;
		unittalk $@mobid[0],"For Payon !!";
		monster .@map$,150,217,"Payon Soldier",2544,1, .@event$;
		unittalk $@mobid[0],"For Payon !!";
		monster .@map$,161,232,"Payon Soldier",2544,1, .@event$;
		unittalk $@mobid[0],"For Payon !!";
		monster .@map$,161,227,"Payon Soldier",2544,1, .@event$;
		unittalk $@mobid[0],"For Payon !!";
		monster .@map$,161,222,"Payon Soldier",2544,1, .@event$;
		unittalk $@mobid[0],"For Payon !!";
		monster .@map$,161,217,"Payon Soldier",2544,1, .@event$;
		unittalk $@mobid[0],"For Payon !!";
		areamobuseskill .@map$,155,225,10,2544,"NPC_EMOTION",1,0,0,ET_GO,0;
		areamobuseskill .@map$,159,236,1,2543,"NPC_EMOTION",1,0,0,ET_SWEAT,0;
		set 'Sara_Mobs,8;
		end;

OnMyMobDead:
		set 'Sara_Mobs,'Sara_Mobs-1;
		if ('Sara_Mobs < 1) {
				set 'Sara_Mobs,0;
		mapannounce instance_mapname("1@sara"), "Doyen Irene draws this blade!",bc_map,"0xffff00";
				donpcevent instance_npcname("#BossSara02", instance_id())+"::OnEnable";
		}
		end;
}

1@sara,1,1,4	script	#BossSara02	-1,{
OnInstanceInit:
OnDisable:
		disablenpc instance_npcname("#BossSara02", instance_id());
		end;
OnEnable:
		enablenpc instance_npcname("#BossSara02", instance_id());
		set .@map$, instance_mapname("1@sara");
		.@event$ = instance_npcname("#BossSara02")+"::OnMyMobDead";
		killmonster .@map$, .@event$;
		monster .@map$,155,226,"Doyen Irene",2542,1, .@event$;
		unittalk $@mobid[0],"I will have revenge for Sara's mom !!";
		end;

OnMyMobDead:
		mapannounce instance_mapname("1@sara"), "Doyen Irene has fallen.",bc_map,"0xffff00";
		donpcevent instance_npcname("Doyen Irene#04", instance_id())+"::OnEnable";
		end;
}

//= Warps
1@sara,240,145,0	warp2	#sara_warp01	2,2,1@sara,94,320
1@sara,208,250,0	warp2	#sara_warp02	2,2,1@sara,230,311
1@sara,226,190,0	warp2	#sara_warp03	2,2,1@sara,263,94
1@sara,166,67,0	warp2	#sara_warp04	2,2,1@sara,164,81
1@sara,155,180,0	warp2	#sara_warp05	2,2,1@sara,155,196
1@sara,88,188,0	warp2	#sara_warp06	2,2,1@sara,89,175

1@sara,16,143,4	script	#sara_warp07	45,2,2,{
		end;

OnTouch:
		if (saramemory == 1) {
				set saramemory,2;
		}
		if (saramemory == 4) {
				set saramemory,5;
		}
		warp "dali",134,111;
		end;

OnInstanceInit:
		disablenpc instance_npcname("#sara_warp01");
		disablenpc instance_npcname("#sara_warp02");
		disablenpc instance_npcname("#sara_warp03");
		disablenpc instance_npcname("#sara_warp04");
		disablenpc instance_npcname("#sara_warp05");
		disablenpc instance_npcname("#sara_warp06");
OnDisable:
		disablenpc instance_npcname("#sara_warp07");
		end;
OnEnable:
		enablenpc instance_npcname("#sara_warp07");
		end;
}