//===== rAthena Script =======================================
//= Sealed OS
//===== Description: =========================================
//= [Walkthrough Conversion]
//= Episode 17.1 - Sealed OS
//===== Changelog: ===========================================
//= 1.0 Initial release [crazyarashi]
//= 1.1 Optimizations and cleanup [Everade]
//============================================================

1@os_b,1,1,0	script	#171_sealedos_control	-1,{
		end;

OnInstanceInit:
		'map$ = instance_mapname("1@os_b");
		'seal_os = 'lock = 0;
		hideonnpc instance_npcname("Dien#171_os_0");
		hideonnpc instance_npcname("Cotnes#171_os_0");
		hideonnpc instance_npcname("Dien#171_os_1");
		hideonnpc instance_npcname("Ridsh#171_os_1");
		hideonnpc instance_npcname("Cotnes#171_os_1");
		disablenpc instance_npcname("Suspicious Device#171_os");
		disablenpc instance_npcname("Thick Wire#171_os_0");
		disablenpc instance_npcname("Thick Wire#171_os_1");
		disablenpc instance_npcname("Thick Wire#171_os_2");
		disablenpc instance_npcname("Dien#171_os_2");
		disablenpc instance_npcname("Cotnes#171_os_2");
		disablenpc instance_npcname("Dien#171_os_3");
		hideonnpc instance_npcname("Est#171_os_0");
		hideonnpc instance_npcname("Cotnes#171_os_3");
		hideonnpc instance_npcname("Dien#171_os_4");
		disablenpc instance_npcname("Ridsh#171_os_2");
		disablenpc instance_npcname("#171_sos_dummy_6");
		disablenpc instance_npcname("#171_sos_dummy_7");
		disablenpc instance_npcname("Ridsh#171_os_3");
		disablenpc instance_npcname("Est#171_os_1");
		disablenpc instance_npcname("Cotnes#171_os_4");
		disablenpc instance_npcname("Dien#171_os_5");
		end;

OnEvent01:
		disablenpc instance_npcname("Ridsh#171_os_0");
		disablenpc instance_npcname("Dien#171_os_0");
		disablenpc instance_npcname("Cotnes#171_os_0");
		disablenpc instance_npcname("#171_os_warp_1");
		disablenpc instance_npcname("#171_os_warp_2");
		hideoffnpc instance_npcname("Dien#171_os_1");
		hideoffnpc instance_npcname("Ridsh#171_os_1");
		hideoffnpc instance_npcname("Cotnes#171_os_1");
		donpcevent instance_npcname("#171_sealedos_mob") + "::OnSummon00";
		end;

OnEvent02:
		for (.@i = 0; .@i < 6; .@i++)
				disablenpc instance_npcname("#171_sos_dummy_" +.@i);
		disablenpc instance_npcname("Suspicious Device#171_os");
		disablenpc instance_npcname("Dien#171_os_1");
		disablenpc instance_npcname("Ridsh#171_os_1");
		disablenpc instance_npcname("Cotnes#171_os_1");
		disablenpc instance_npcname("#171_os_warp_0");
		enablenpc instance_npcname("Thick Wire#171_os_0");
		enablenpc instance_npcname("Thick Wire#171_os_1");
		enablenpc instance_npcname("Thick Wire#171_os_2");
		enablenpc instance_npcname("Dien#171_os_2");
		end;

OnEvent03:
		disablenpc instance_npcname("Dien#171_os_2");
		enablenpc instance_npcname("Cotnes#171_os_2");
		enablenpc instance_npcname("Dien#171_os_3");
		enablenpc instance_npcname("Ridsh#171_os_2");
		end;

OnEvent04:
		'unlocked = 1;
		disablenpc instance_npcname("#171_os_warp_3");
		enablenpc instance_npcname("Ridsh#171_os_2");
		enablenpc instance_npcname("#171_sos_dummy_6");
		enablenpc instance_npcname("#171_sos_dummy_7");
		end;

OnEvent05:
		disablenpc instance_npcname("Ridsh#171_os_2");
		disablenpc instance_npcname("Est#171_os_0");
		disablenpc instance_npcname("Cotnes#171_os_3");
		disablenpc instance_npcname("Dien#171_os_4");
		disablenpc instance_npcname("#171_os_warp_5");
		enablenpc instance_npcname("Ridsh#171_os_3");
		enablenpc instance_npcname("Est#171_os_1");
		enablenpc instance_npcname("Cotnes#171_os_4");
		enablenpc instance_npcname("Dien#171_os_5");
		end;
}

1@os_b,188,45,5	script	Ridsh#171_os_0	4_F_LEEDSH,{
		if (!is_party_leader())
				end;
		.@dien$ =  instance_npcname("Dien#171_os_0");
		.@cot$ = instance_npcname("Cotnes#171_os_0");
		cutin "ep162_rds01",2;
		mes "[ริดช์]";
		mes "โอ้?";
		mes "คุณมาทำอะไรที่นี่?";
		npctalk "ริดช์ : โอ้ คุณมาทำอะไรที่นี่";
		next;
		cutin "ep162_rds05",2;
		mes "[ริดช์]";
		mes "เราอยู่ในปัญหา~~";
		mes "เราไม่ควรให้ใครรู้ว่าเราอยู่ที่นี่~~";
		npctalk "ริดช์ : พวกเรากำลังมีปัญหา~~ พวกเราไม่สามารถให้ใครรู้ได้ว่าเราอยู่ที่นี่~~";
		next;
		hideoffnpc .@dien$;
		hideoffnpc .@cot$;
		cutin "ep162_dn03",2;
		mes "[เดียน]";
		mes "นักผจญภัยก็อยู่ที่นี่ด้วย!";
		mes "ทำไมคุณถึงกลัว!";
		npctalk "เดียน : นักผจญภัยก็อยู่ที่นี่ด้วย! กลัวทำไม!",.@dien$;
		next;
		mes "[เดียน]";
		mes "สวัสดี" + strcharinfo(0) + "-";
		sleep2 2000;
		cutin "ep162_dn01",2;
		mes "เรามาที่นี่เพื่อทำบางอย่าง... มันลำบากเกินไปที่จะบอกเด็กๆ";
		npctalk "เดียน : เรามาที่นี่เพื่อทำบางอย่าง... มันลำบากเกินไปที่จะบอกกับพวกเด็ก ๆ",.@dien$;
		next;
		mes "[เดียน]";
		mes "หากคุณเก็บเป็นความลับว่าคุณเห็นเรา...";
		npctalk "เดียน : ถ้าเธอเก็บเป็นความลับว่าเธอเห็นเรา...",.@dien$;
		sleep2 1000;
		specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_os_warp_1");
		sleep2 600;
		specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_os_warp_1");
		sleep2 600;
		specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_os_warp_2");
		next;
		cutin "ep162_rds04",2;
		mes "[ริดช์]";
		mes "น้องสาว~~";
		mes "นายกำลังพูดถึงอะไร ฉันไม่เห็นนักผจญภัยเลย!";
		npctalk "ริดช์ : พี่สาว~~ คุณกำลังพูดเรื่องอะไร ฉันไม่เห็นนักผจญภัยเลย!";
		next;
		cutin "ep162_ctn01",2;
		mes "[คอตเนส]";
		mes "โอ้~";
		mes "ใช่?";
		mes "ฉันไม่เห็นนักผจญภัยเช่นกัน~";
		npctalk "Cotnes : โอ้~ เหรอ? ฉันก็ไม่เห็นนักผจญภัยเหมือนกัน~",.@cot$;
		next;
		mes "[คอตเนส]";
		mes "แล้วต่อเป็นไงบ้าง?";
		mes "เราอยู่ข้างในแล้ว";
		npctalk "คอตเนส : แล้วไงต่อ เราอยู่ข้างในแล้ว",.@cot$;
		next;
		cutin "ep162_rds05",2;
		mes "[ริดช์]";
		mes "ช่วยไม่ได้แล้ว~~";
		mes "เราต้องไปกับนักผจญภัย";
		npctalk "ริดช์ : ช่วยไม่ได้แล้ว~~ เราต้องไปกับนักผจญภัย";
		next;
		cutin "ep162_dn01",2;
		mes "[เดียน]";
		mes "มันอันตรายนะโปรดมาร่วมกับเราด้วย";
		npctalk "เดี้ยน : มันอันตรายนะ โปรดมาด้วยกันเถอะ",.@dien$;
		close2;
		cutin "",255;
		if ('seal_os == 0) {
				'seal_os = 1;
				donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent01";
		}
		end;
}

1@os_b,212,41,0	script	Suspicious Device#171_os	4_ENERGY_BLUE,{
		mes "- มีท่อลอดพื้นครับ -";
		next;
		if (select("Crush it.:Put it down.") == 2) {
				mes "- ไม่มีอะไรเกิดขึ้น.-";
				close;
		}
		mes "- เครื่องหยุดทำงานมีเสียงแปลกๆ เมื่อท่อแตก -";
		specialeffect EF_BLASTMINEBOMB;
		close2;
		mapannounce 'map$,"Ridsh : Alright! Let's move up along the railroad tracks!",bc_map,0xFF0000;
		if ('seal_os == 1) {
				'seal_os = 2;
				donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent02";
		}
		end;
}

1@os_b,1,1,0	script	#171_sealedos_mob	HIDDEN_WARP_NPC,{
		end;

OnSummon00:
		.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
		npctalk "Cotnes : ตรงนี้~~.",instance_npcname("Dien#171_os_1");
		sleep 1000;
		npctalk "เดียน : โอ้โห...เซอร์ไพรส์จริงๆ!",instance_npcname("Dien#171_os_1");
		sleep 1000;
		npctalk "เดียน : เราจะดูแลฝั่งนี้เอง โปรดดูแลพวกที่น่ารังเกียจตรงนั้นด้วย!",instance_npcname("Dien#171_os_1");
		monster 'map$,205,46,"Dolor",20361,1,.@event$;
		monster 'map$,200,45,"Twin Caput",20365,1,.@event$;
		end;

OnMobKill:
		.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
		if (!mobcount('map$,.@event$)) {
				disablenpc();
				enablenpc instance_npcname("Suspicious Device#171_os");
				mapannounce 'map$,"Ridsh : Turn off the device at the bottom, while we deal with the enemies.",bc_map,0xFF0000;
		}
		end;
}

1@os_b,112,108,5	script	Dien#171_os_2	4_F_DIENE,{
		cutin "ep162_dn01",2;
		mes "[เดียน]";
		mes "โอ้โห! สิ่งที่อยู่ข้างหน้านั้นคืออะไร?";
		close3;
}

1@os_b,115,112,3	script	Dangerous-Looking Device#s_os_0	1_SHADOW_NPC,3,3,{
		end;

OnTouch:
		mes "[เดียน]";
		mes "โอ้พระเจ้า! ฉันว่ามันเป็นอุปกรณ์ชิ้นสำคัญที่ถูกวางไว้ที่เหมืองร้างแห่งนี้";
		next;
		mes "[เดียน]";
		mes "ถ้าไม่พังเครื่องอีกด้านเราจะผ่านไม่ได้!";
		next;
		mes "[เดียน]";
		mes "ตอนนี้มันอันตรายนะ รีบหันกลับไปทางที่มีอุปกรณ์ดีกว่า!";
		close2;
		warp 'map$,115,104;
		sleep2 2000;
		npctalk "เดียน : ถ้าไม่พังเครื่องอีกด้านนึง เราจะผ่านไม่ได้!",instance_npcname("Dien#171_os_2");
		end;
}

1@os_b,115,126,3	duplicate(Dangerous-Looking Device#s_os_0)	Dangerous-Looking Device#s_os_1	1_SHADOW_NPC,3,3
1@os_b,115,144,3	duplicate(Dangerous-Looking Device#s_os_0)	Dangerous-Looking Device#s_os_2	1_SHADOW_NPC,3,3

1@os_b,137,107,0	script	Thick Wire#171_os_0	4_ENERGY_BLUE,{
		.@id = atoi(replacestr(strnpcinfo(2),"171_os_",""));
		'lock += 1;
		disablenpc();
		disablenpc instance_npcname("Dangerous-Looking Device#s_os_" + .@id);
		if ('lock < 3)
				mapannounce 'map$,"Ridsh : The device hasn't turned off yet. Please take a look above for me.",bc_map,0xFF0000;
		else {
				mapannounce 'map$,"Ridsh : Great! The road is open. Let's move along the railroad tracks!",bc_map,0xFF0000;
				if ('seal_os == 2) {
						'seal_os = 3;
						donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent03";
				}
		}
		end;
}

1@os_b,137,123,0	duplicate(Thick Wire#171_os_0)	Thick Wire#171_os_1	4_ENERGY_BLUE
1@os_b,137,139,0	duplicate(Thick Wire#171_os_0)	Thick Wire#171_os_2	4_ENERGY_BLUE

1@os_b,122,212,5	script	Dien#171_os_3	4_F_DIENE,{
OnTalk:
		cutin "ep162_dn01",2;
		mes "[เดียน]";
		mes "โอ้!";
		mes "ถ้าไปทางขวา ผมคิดว่าสามารถกลับไปขึ้นทางรถไฟได้ โดยไม่ต้องพังประตู";
		npctalk "เดียน : อ๋อ ถ้าไปทางขวา ผมว่ากลับทางรถไฟได้ โดยไม่ต้องพังประตู";
		if (!'unlocked)
				donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent04";
		close3;
}

1@os_b,114,217,0	script	Cotnes#171_os_2	4_F_COATNEIS,{
		cutin "ep162_ctn01",2;
		mes "[คอตเนส]";
		mes "โอ้ ประตูนี้ยากไปมั้ย?";
		mes "คงต้องใช้เวลาสักพักถึงจะพัง~";
		npctalk "คอตเนส : โอ้ ประตูนี้ยากเกินไปไหม? กว่าจะพังมันได้คงต้องใช้เวลาสักพัก";
		next;
		doevent instance_npcname("Dien#171_os_3") + "::OnTalk";
		close;
}

1@os_b,146,221,7	script	Ridsh#171_os_2	4_F_LEEDSH,{
		if ('seal_os != 3)
				end;
		cutin "ep162_rds04",2;
		mes "[ริดช์]";
		mes "อ๊าก!";
		npctalk "ริดช์ : อ๊าก!";
		next;
		.@est$ = instance_npcname("Est#171_os_0");
		hideoffnpc .@est$;
		sleep2 500;
		specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_sos_dummy_6");
		sleep2 500;
		disablenpc instance_npcname("#171_sos_dummy_6");
		specialeffect EF_BLASTMINEBOMB,AREA,instance_npcname("#171_sos_dummy_7");
		cutin "ep162_est01",2;
		mes "[เอส]";
		mes "โอ้...";
		mes "ฉันรีบคุณมาทำอะไรที่นี่?";
		npctalk "เอสท์ : ฉันรีบนะ คุณมาทำอะไรที่นี่?",.@est$;
		disablenpc instance_npcname("#171_sos_dummy_7");
		next;
		cutin "ep162_est02",2;
		mes "[เอส]";
		mes "โปรดกลับไปจิบชาอย่างเพลิดเพลิน";
		npctalk "เอสต์ : โปรดกลับไปจิบชาอย่างเพลิดเพลิน",.@est$;
		next;
		cutin "ep162_rds02",2;
		mes "[ริดช์]";
		mes "ฮะ";
		mes "คุณเข้ามาที่นี่ได้ยังไงเนี่ย?";
		npctalk "ริดช์ : ห๊ะ! คุณเข้ามาที่นี่ได้ยังไงเนี่ย?";
		next;
		cutin "ep162_est02",2;
		mes "[เอส]";
		mes "นี่เป็นเพียงขั้นตอนการเฝ้าระวังเท่านั้น";
		mes "หากคุณหลับตาเพียงวินาทีเดียวอาจเกิดอุบัติเหตุได้";
		npctalk "เอสท์ : นี่เป็นเพียงกิจวัตรการเฝ้าระวังเท่านั้น",.@est$;
		sleep2 2000;
		npctalk "เอส : ถ้าคุณหลับตาสักวินาทีหนึ่ง คุณอาจประสบอุบัติเหตุได้",.@est$;
		next;
		cutin "ep162_rds02",2;
		mes "[ริดช์]";
		mes "อะไรทำให้คุณคิดว่าเราต้องการความช่วยเหลือจากคุณ?";
		npctalk "ริดช์ : อะไรทำให้คุณคิดว่าเราต้องการความช่วยเหลือจากคุณ?";
		next;
		cutin "ep162_est02",2;
		mes "[เอส]";
		mes "คุณเพิ่งทำตอนนี้ไม่ได้เหรอ?";
		mes "ฉันไม่คิดว่าฉันได้ยินผิดนะ";
		next;
		disablenpc instance_npcname("Cotnes#171_os_2");
		.@cot$ = instance_npcname("Cotnes#171_os_3");
		hideoffnpc .@cot$;
		cutin "ep162_ctn01",2;
		mes "[คอตเนส]";
		mes "พวกคุณสองคนจริงๆนะ~";
		mes "ขอร้องอย่าสู้เลย";
		npctalk "Cotnes : พวกคุณสองคนจริงๆ นะ~ หยุดทะเลาะกันเถอะ",.@cot$;
		next;
		disablenpc instance_npcname("Dien#171_os_3");
		.@dien$ = instance_npcname("Dien#171_os_4");
		hideoffnpc .@dien$;
		cutin "ep162_dn03",2;
		mes "[เดียน]";
		mes "คุณสู้แบบนั้นเสมอได้ยังไง?";
		npctalk "เดียน : คุณสู้แบบนั้นเสมอได้ยังไง?",.@dien$;
		next;
		cutin "ep162_ctn01",2;
		mes "[คอตเนส]";
		mes "ฉันตื่นเต้นมากเกี่ยวกับเรื่องนี้~ ฉันแก่แล้วและฉันเหนื่อยกับการต่อสู้";
		npctalk "Cotnes : ฉันตื่นเต้นมากเลยนะ~ ฉันแก่แล้ว และฉันเหนื่อยกับการต่อสู้แล้ว",.@cot$;
		next;
		cutin "ep162_dn03",1;
		mes "[เดียน]";
		mes "เป็นอย่างนั้นเหรอ?";
		npctalk "เดียน : เป็นอย่างนั้นเหรอ?",.@dien$;
		next;
		cutin "ep162_ctn01",2;
		mes "[คอตเนส]";
		mes "เย่~";
		mes "ฉันเหนื่อยกับการต่อสู้แล้ว กลับไปทำงานกันเถอะ";
		mes "ตอนนี้ถนนเปิดแล้ว";
		npctalk "Cotnes : ใช่แล้ว~ ฉันเหนื่อยที่จะต่อสู้แล้ว กลับไปทำงานกันเถอะ ถนนเปิดแล้ว",.@cot$;
		close2;
		cutin "",255;
		if ('seal_os == 3) {
				'seal_os = 4;
				donpcevent instance_npcname("#171_sealedos_control") + "::OnEvent05";
		}
		end;
}

1@os_b,259,360,5	script	Dien#171_os_5	4_F_DIENE,{
		if ('seal_os != 4)
				end;
		cutin "ep162_dn03",2;
		mes "[เดียน]";
		mes "ในที่สุด..";
		mes "หากคุณผ่านประตูนี้ไป...";
		next;
		cutin "ep162_est01",2;
		mes "[เอส]";
		mes "กลับไปก่อนที่พวกเขาจะรวบรวมทหารเพิ่มกันเถอะ";
		next;
		cutin "ep162_dn03",2;
		mes "[เดียน]";
		mes "ขออนุญาต.";
		next;
		cutin "ep162_est01",2;
		mes "[เอส]";
		mes "-";
		next;
		cutin "ep162_rds01",2;
		mes "[ริดช์]";
		mes "ทำไม";
		next;
		cutin "ep162_dn03",2;
		mes "[เดียน]";
		mes "โอ้โห โอ้โห!";
		mes "จะต้องทำอย่างไร!";
		next;
		cutin "ep162_rds04",2;
		mes "[ริดช์]";
		mes "ทำไม มีอะไรเกิดขึ้น?";
		next;
		cutin "ep162_dn03",2;
		mes "[เดียน]";
		mes "ฉันคิดว่าฉันได้ทิ้งมันไว้แล้ว";
		next;
		cutin "ep162_rds01",2;
		mes "[ริดช์]";
		mes "เหลืออะไร?";
		next;
		cutin "ep162_dn03",2;
		mes "[เดียน]";
		mes "เครื่องรางคุ้มครองของฉัน!";
		mes "ถ้าไม่มีมันติดตัวก็จะวิตกกังวล";
		next;
		cutin "ep162_rds04",2;
		mes "[ริดช์]";
		mes "คุณสบายดีมาจนถึงตอนนี้โดยไม่ต้องมีมันเหรอ?!";
		next;
		cutin "ep162_dn03",2;
		mes "[เดียน]";
		mes "-";
		next;
		cutin "ep162_rds01",2;
		mes "[ริดช์]";
		mes "อ่า... ขอโทษนะ..";
		mes "ใช้ได้.";
		next;
		mes "[ริดช์]";
		mes "ในขณะที่เรากำลังเปิดประตูบานสุดท้าย คุณช่วยกลับไปที่ ^FF0000Clana Nemieri^000000 ได้ไหม?";
		next;
		mes "[ริดช์]";
		mes "ฉันต้องติดต่อกับคนสองสามคนอยู่ดี และเดียนจะไม่ไปไหนจนกว่าเธอจะได้รับเครื่องรางคุ้มครองของเธอ";
		next;
		mes "[ริดช์]";
		mes "พี่สาว บอกฉันหน่อยว่ามันอยู่ที่ไหน";
		next;
		cutin "ep162_dn02",2;
		mes "[เดียน]";
		mes "โอ้!";
		mes "ขอบคุณมากสำหรับสิ่งนั้น";
		next;
		mes "[เดียน]";
		mes "ผมจะเอามันกลับคืนมามันยากเพราะมันอยู่ไกล...";
		mes "กรุณาช่วยฉันหน่อย";
		next;
		cutin "ep162_dn01",2;
		mes "[เดียน]";
		mes "^FF0000 กลับไปที่ห้องของฉันแล้วมองหาหีบที่อยู่ทางด้านซ้ายของหน้าต่าง ใกล้กับแจกัน";
		next;
		mes "[เดียน]";
		mes "มันควรจะได้รับได้ง่ายตั้งแต่เราอยู่ที่นี่";
		next;
		cutin "ep162_rds05",2;
		mes "[ริดช์]";
		mes "โอ้!";
		mes "เราไม่ควรบอกพวกเขาว่าเราอยู่ที่ไหนเหรอ?";
		if (isbegin_quest(11600) == 1) {
				completequest 11600;
				setquest 11601;
				getitem 25669,25;
				getexp 600000,600000;
		}
		close2;
		warp "ein_fild03",258,267;
		end;

OnInstanceInit:
		questinfo(QTYPE_QUEST,QMARK_YELLOW,"isbegin_quest(11600) == 1");
		end;
}

1@os_b,260,363,5	script	Cotnes#171_os_4	4_F_COATNEIS,{
		cutin "ep162_ctn01",2;
		mes "[คอตเนส]";
		mes "บางทีก็ดีนะที่จะได้เดินเล่นสักพักแบบนี้~";
		close3;
}

1@os_b,262,362,4	script	Est#171_os_1	4_F_ESTLOVELOY,{
		cutin "ep162_est01",2;
		mes "[เอส]";
		mes "ฉันแทบอดใจไม่รอไหวที่จะสำรวจพื้นที่นอกเหนือจากนี้";
		close3;
}

1@os_b,261,358,3	script	Ridsh#171_os_3	4_F_LEEDSH,{
		cutin "ep162_rds01",2;
		mes "[ริดช์]";
		mes "ฉันเหนื่อยแล้ว!";
		mes "ฉันอยากกลับบ้าน.";
		close3;
}

1@os_b,187,52,0	script	#171_os_warp_0	WARPNPC,4,4,{
		end;

OnTouch:
		.@id = atoi(replacestr(strnpcinfo(2),"171_os_warp_",""));
		switch (.@id) {
		case 0:
		case 1:
		case 2:
				warp 'map$,188,41;
				break;
		case 3:
		case 4:
				if (!'unlocked) {
						cutin "ep162_dn01",2;
						mes "[เดียน]";
						mes "มันจะดีกว่าถ้าแค่เดินผ่านประตูไป";
						npctalk "เดียน : มันจะดีกว่าถ้าแค่เดินผ่านประตูไป",instance_npcname("Dien#171_os_4"),bc_map;
						close2;
						cutin "",255;
				}
				warp 'map$,114,204;
				break;
		case 5:
				warp 'map$,142,220;
		}
		end;
}

1@os_b,204,266,0	script	#171_os_trap_0	1_SHADOW_NPC,4,4,{
		end;

OnTouch:
		.@id = atoi(replacestr(strnpcinfo(2),"171_os_trap_",""));
		if (getd("'" + strnpcinfo(2)))
				end;
		switch (.@id) {
				case 0: setarray .@xy,209,264,20363,209,268,20355; break;
				case 1: setarray .@xy,234,269,20357,236,266,20357; break;
				case 2: setarray .@xy,250,268,20363,252,266,20355; break;
				case 3: setarray .@xy,263,285,20361,259,286,20365; break;
				case 4: setarray .@xy,262,303,20355,258,306,20355; break;
				case 5: setarray .@xy,262,318,20363,259,320,20361; break;
				case 6: setarray .@xy,258,336,20365,263,338,20355;
		}
		setd("'" + strnpcinfo(2),1);
		for (.@i = 0; .@i < getarraysize(.@xy); .@i += 3)
				monster 'map$,.@xy[.@i],.@xy[.@i+1],"--ja--",.@xy[.@i+2],1,instance_npcname(strnpcinfo(0))+"::OnMobKill";
		end;

OnMobKill:
		.@event$ = instance_npcname(strnpcinfo(0))+"::OnMobKill";
		if (!mobcount('map$,.@event$))
				disablenpc();
		end;
}

1@os_b,148,217,3	duplicate(dummy_npc)	Est#171_os_0	4_F_ESTLOVELOY
1@os_b,142,225,6	duplicate(dummy_npc)	Cotnes#171_os_3	4_F_COATNEIS
1@os_b,143,222,5	duplicate(dummy_npc)	Dien#171_os_4	4_F_DIENE

1@os_b,229,267,5	duplicate(#171_os_trap_0)	#171_os_trap_1	1_SHADOW_NPC,4,4
1@os_b,244,267,5	duplicate(#171_os_trap_0)	#171_os_trap_2	1_SHADOW_NPC,4,4
1@os_b,261,281,5	duplicate(#171_os_trap_0)	#171_os_trap_3	1_SHADOW_NPC,4,4
1@os_b,261,299,5	duplicate(#171_os_trap_0)	#171_os_trap_4	1_SHADOW_NPC,4,4
1@os_b,261,314,5	duplicate(#171_os_trap_0)	#171_os_trap_5	1_SHADOW_NPC,4,4
1@os_b,261,332,5	duplicate(#171_os_trap_0)	#171_os_trap_6	1_SHADOW_NPC,4,4

1@os_b,191,46,0	duplicate(#171_os_warp_0)	#171_os_warp_1	WARPNPC,3,3
1@os_b,192,49,0	duplicate(#171_os_warp_0)	#171_os_warp_2	WARPNPC,3,3
1@os_b,118,209,0	duplicate(#171_os_warp_0)	#171_os_warp_3	WARPNPC,3,3
1@os_b,119,215,0	duplicate(#171_os_warp_0)	#171_os_warp_4	WARPNPC,3,3
1@os_b,147,224,0	duplicate(#171_os_warp_0)	#171_os_warp_5	WARPNPC,3,3

1@os_b,190,44,3	duplicate(dummy_npc)	Dien#171_os_0	4_F_DIENE
1@os_b,190,47,6	duplicate(dummy_npc)	Cotnes#171_os_0	4_F_COATNEIS
1@os_b,199,51,7	duplicate(dummy_npc)	Dien#171_os_1	4_F_DIENE
1@os_b,201,49,3	duplicate(dummy_npc)	Cotnes#171_os_1	4_F_COATNEIS
1@os_b,203,51,0	duplicate(dummy_npc)	Ridsh#171_os_1	4_F_LEEDSH
1@os_b,199,56,5	duplicate(dummy_npc)	#171_sos_dummy_0	20355
1@os_b,202,56,3	duplicate(dummy_npc)	#171_sos_dummy_1	20357
1@os_b,198,53,3	duplicate(dummy_npc)	#171_sos_dummy_2	20355
1@os_b,200,54,4	duplicate(dummy_npc)	#171_sos_dummy_3	20361
1@os_b,203,54,5	duplicate(dummy_npc)	#171_sos_dummy_4	20357
1@os_b,201,52,3	duplicate(dummy_npc)	#171_sos_dummy_5	20363
1@os_b,144,221,5	duplicate(dummy_npc)	#171_sos_dummy_6	20363
1@os_b,148,221,3	duplicate(dummy_npc)	#171_sos_dummy_7	20365
1@os_b,200,276,5	duplicate(dummy_npc)	#171_sos_dummy_8	20361
1@os_b,207,275,3	duplicate(dummy_npc)	#171_sos_dummy_9	20363
1@os_b,205,258,3	duplicate(dummy_npc)	#171_sos_dummy_10	20365
1@os_b,213,257,2	duplicate(dummy_npc)	#171_sos_dummy_11	20357
1@os_b,231,274,5	duplicate(dummy_npc)	#171_sos_dummy_12	20361
1@os_b,234,276,5	duplicate(dummy_npc)	#171_sos_dummy_13	20365
1@os_b,244,275,3	duplicate(dummy_npc)	#171_sos_dummy_14	20361
1@os_b,242,276,3	duplicate(dummy_npc)	#171_sos_dummy_15	20365
1@os_b,253,286,5	duplicate(dummy_npc)	#171_sos_dummy_16	20363
1@os_b,265,284,3	duplicate(dummy_npc)	#171_sos_dummy_17	20355
1@os_b,252,302,5	duplicate(dummy_npc)	#171_sos_dummy_18	20363
1@os_b,251,300,5	duplicate(dummy_npc)	#171_sos_dummy_19	20361
1@os_b,61,263,3	duplicate(dummy_npc)	#171_sos_dummy_20	20365
1@os_b,264,267,3	duplicate(dummy_npc)	#171_sos_dummy_21	20361
1@os_b,263,262,3	duplicate(dummy_npc)	#171_sos_dummy_22	20363
1@os_b,192,276,5	duplicate(dummy_npc)	#171_sos_dummy_23	20365
1@os_b,194,250,5	duplicate(dummy_npc)	#171_sos_dummy_24	20355
1@os_b,196,251,3	duplicate(dummy_npc)	#171_sos_dummy_25	20363
1@os_b,197,250,3	duplicate(dummy_npc)	#171_sos_dummy_26	20357
1@os_b,124,230,5	duplicate(dummy_npc)	#171_sos_dummy_27	20365
1@os_b,126,232,5	duplicate(dummy_npc)	#171_sos_dummy_28	20365
1@os_b,128,231,5	duplicate(dummy_npc)	#171_sos_dummy_29	20361
1@os_b,134,230,3	duplicate(dummy_npc)	#171_sos_dummy_30	20363