//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Corrected a Little Typo error. [Samuray22]
//=     Thanks to Myllena.
//============================================================


valkyrie,53,54,3	script	Minstrel#Valkyrie	741,{
		if (ADVJOB == 0 || Upper != 1) {
				set .@karma_d,rand(1,10);
				if (.@karma_d > 4) {
						mes "[minstrel]";
						mes "ยินดีด้วย.";
						mes "เป็นเกียรติแก่นักรบ!";
						close;
				}
				mes "[minstrel]";
				mes "คุณต้องการ";
				mes "ร้องเพลงกับฉัน?";
				mes "Sha la la la la ~";
				close;
		}
		else if (ADVJOB == Job_Clown && Class == Job_Archer_High && JobLevel > 39) {
				mes "[minstrel]";
				mes "โลกที่น่าเบื่อ";
				mes "ของมนุษย์ที่ต้องการ";
				mes "ของเพลงร่าเริงมากขึ้น";
				mes "คุณจะนำมันมาให้พวกเขา";
				mes "และหมุนกระแสใน";
				mes "ต่อสู้กับความชั่วร้าย?";
				next;
				mes "[minstrel]";
				mes "คุณจะทำสิ่งนี้";
				mes "สำหรับ Midgard ...";
				mes "เป็นนักดนตรี?";
				next;
				if (select("ไม่: ยี่สิบ") == 1) {
						mes "[minstrel]";
						mes "เมื่อคุณพร้อม";
						mes "อย่าลังเลที่จะกลับมา";
						mes "เป็นเกียรติแก่นักรบ!";
						close;
				}
				if (SkillPoint) {
						mes "[minstrel]";
						mes "ยังคงเป็นไปได้ที่คุณจะได้เรียนรู้ทักษะเพิ่มเติมกรุณาใช้";
						mes "คะแนนทักษะที่เหลืออยู่ทั้งหมดของคุณก่อนกลับมาหาฉัน";
						close;
				}
				jobchange Job_Clown;
				set ADVJOB,0;
				mes "[minstrel]";
				mes "ยินดีด้วย!";
				mes "ในฐานะนักดนตรีของคุณ";
				mes "เพลงของคุณจะนำมา";
				mes "หวังว่าพันธมิตรของคุณและ";
				mes "หมดหวังกับศัตรูของคุณ";
				close;
		}
		mes "[minstrel]";
		mes "Welcome";
		mes "ถึง Valhalla";
		mes "Hall of Honor";
		next;
		mes "[minstrel]";
		mes "กรุณาทำ";
		mes "ตัวเองสบาย";
		mes "ในขณะที่คุณอยู่ที่นี่";
		mes "เป็นเกียรติแก่นักรบ!";
		close;
}