//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================


valkyrie,53,56,3	script	Gypsy#Valkyrie	101,{
		if (ADVJOB == 0 || Upper != 1) {
				set .@karma_d,rand(1,10);
				if (.@karma_d > 4) {
						mes "[ยิปซี]";
						mes "ยินดีด้วย.";
						mes "เป็นเกียรติแก่นักรบ!";
						close;
				}
				mes "[ยิปซี]";
				mes "ย้ายไปทางซ้าย";
				mes "ย้ายขวา ~!";
				mes "และขั้นตอน ... !";
				mes "การเต้นรำสามารถเป็นได้";
				mes "มากกว่างานอดิเรก";
				mes "สำหรับฉันมันเป็นวิถีชีวิต ~";
				close;
		}
		else if (ADVJOB == Job_Gypsy && Class == Job_Archer_High && JobLevel > 39) {
				mes "[ยิปซี]";
				mes "ดินแดนมิดการ์ด";
				mes "ต้องการผู้หญิงที่มีความสามารถ";
				mes "เพื่อเปลี่ยนยอดคงเหลืออย่างละเอียด";
				mes "ในการต่อสู้ระหว่างดี";
				mes "และความชั่วร้าย.";
				next;
				mes "[ยิปซี]";
				mes "คุณพร้อมหรือยัง";
				mes "เพื่อรับบทบาทนี้";
				mes "และกลายเป็นชาวยิปซี?";
				next;
				if (select("ไม่: ยี่สิบ") == 1) {
						mes "[ยิปซี]";
						mes "เมื่อคุณพร้อม";
						mes "อย่าลังเลที่จะกลับมา";
						mes "เป็นเกียรติแก่นักรบ!";
						close;
				}
				if (SkillPoint) {
						mes "[ยิปซี]";
						mes "ยังคงเป็นไปได้ที่คุณจะได้เรียนรู้ทักษะเพิ่มเติมกรุณาใช้";
						mes "คะแนนทักษะที่เหลืออยู่ทั้งหมดของคุณก่อนกลับมาหาฉัน";
						close;
				}
				jobchange Job_Gypsy;
				set ADVJOB,0;
				mes "[ยิปซี]";
				mes "ยินดีด้วย!";
				mes "ในฐานะชาวยิปซีฉันรู้";
				mes "การแสดงของคุณ";
				mes "แกว่งไปมา";
				mes "ผู้ที่จะดู ...";
				close;
		}
		mes "[ยิปซี]";
		mes "Welcome";
		mes "ถึง Valhalla";
		mes "Hall of Honor";
		next;
		mes "[ยิปซี]";
		mes "กรุณาทำ";
		mes "ตัวเองสบาย";
		mes "ในขณะที่คุณอยู่ที่นี่";
		mes "เป็นเกียรติแก่นักรบ!";
		close;
}