//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================


valkyrie,53,39,3	script	Paladin#Valkyrie	752,{
		if (ADVJOB == 0 || Upper != 1) {
				set .@karma_d,rand(1,10);
				if (.@karma_d > 4) {
						mes "[Paladin]";
						mes "ยินดีด้วย.";
						mes "เป็นเกียรติแก่นักรบ!";
						close;
				}
				mes "[Paladin]";
				mes "อย่าลืม";
				mes "ว่าสงครามศักดิ์สิทธิ์";
				mes "ใกล้เข้ามาอย่างรวดเร็ว!";
				mes "เราต้องพร้อมตัวเราเอง!";
				mes "ขอให้แสงแห่งความยุติธรรม";
				mes "ทำให้เส้นทางของเราสดใสขึ้นเสมอ!";
				close;
		}
		else if (ADVJOB == Job_Paladin && Class == Job_Swordman_High && JobLevel > 39) {
				mes "[Paladin]";
				mes "สงครามศักดิ์สิทธิ์จะ";
				mes "อยู่กับเราก่อนเรา";
				mes "รู้มากขึ้นกว่าเดิม";
				mes "เราต้องการผู้ชายที่แข็งแกร่ง";
				mes "และผู้หญิงที่จะต่อสู้เพื่ออะไร";
				mes "ดีและถูกต้อง";
				next;
				mes "[Paladin]";
				mes "คุณจะต่อสู้กับ";
				mes "ด้านของความชอบธรรม";
				mes "เป็น Paladin?";
				next;
				if (select("ไม่: ยี่สิบ") == 1) {
						mes "[Paladin]";
						mes "เมื่อคุณพร้อม";
						mes "อย่าลังเลที่จะกลับมา";
						mes "เป็นเกียรติแก่นักรบ!";
						close;
				}
				if (SkillPoint) {
						mes "[Paladin]";
						mes "ยังคงเป็นไปได้ที่คุณจะได้เรียนรู้ทักษะเพิ่มเติมกรุณาใช้";
						mes "คะแนนทักษะที่เหลืออยู่ทั้งหมดของคุณก่อนกลับมาหาฉัน";
						close;
				}
				jobchange Job_Paladin;
				set ADVJOB,0;
				mes "[Paladin]";
				mes "ยินดีด้วย.";
				mes "ในฐานะ Paladin ฉันหวังว่า";
				mes "คุณจะปกป้องสิ่งเหล่านั้น";
				mes "อ่อนแอกว่าคุณและนำมา";
				mes "ชัยชนะของสหรัฐฯในช่วงต่อไป";
				mes "สงครามระหว่างความดีและความชั่ว";
				close;
		}
		mes "[Paladin]";
		mes "Welcome";
		mes "ถึง Valhalla";
		mes "Hall of Honor";
		next;
		mes "[Paladin]";
		mes "กรุณาทำ";
		mes "ตัวเองสบาย";
		mes "ในขณะที่คุณอยู่ที่นี่";
		mes "เป็นเกียรติแก่นักรบ!";
		close;
}