//===== rAthena Script =======================================
//= Advance Class jobchanger after kRO Normals.
//===== By: ==================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Current Version: =====================================
//= 1.3
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Advance Class jobchanger after kRO Normals.
//===== Additional Comments: =================================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//============================================================


valkyrie,53,47,3	script	Scholar#Valkyrie	743,{
		if (ADVJOB == 0 || Upper != 1) {
				set .@karma_d,rand(1,10);
				if (.@karma_d > 4) {
						mes "[Scholar]";
						mes "ยินดีด้วย.";
						mes "เป็นเกียรติแก่นักรบ!";
						close;
				}
				mes "[Scholar]";
				mes "ต้องใช้เวลาตลอดชีวิต ...";
				mes "ตลอดชีวิต";
				mes "เพื่อรวบรวมความรู้";
				mes "จำเป็นต้องเป็น";
				mes "นักวิชาการ ...";
				next;
				mes "[Scholar]";
				mes "มันท่วมท้น";
				mes "ยิ่งคุณเรียนรู้มากเท่าไหร่";
				mes "คุณค้นพบสิ่งที่มากขึ้น";
				mes "อย่างอื่นที่คุณไม่รู้";
				mes "ไม่มีที่สิ้นสุด";
				mes "กระบวนการเรียนรู้ ...";
				close;
		}
		else if (ADVJOB == Job_Professor && Class == Job_Mage_High && JobLevel > 39) {
				mes "[Scholar]";
				mes "Midgard ไม่ได้";
				mes "มีนักวิชาการเพียงพอที่จะ";
				mes "ช่วยนำในยุคใหม่";
				mes "ความเจริญรุ่งเรืองที่";
				mes "โลกต้องการคุณ ...";
				next;
				mes "[Scholar]";
				mes "คุณจะใช้สิ่งนี้หรือไม่";
				mes "ความรับผิดชอบที่ยอดเยี่ยม?";
				mes "คุณจะให้บริการ midgard";
				mes "ในฐานะนักวิชาการ?";
				next;
				if (select("ไม่: ยี่สิบ") == 1) {
						mes "[Scholar]";
						mes "เมื่อคุณพร้อม";
						mes "อย่าลังเลที่จะกลับมา";
						mes "เป็นเกียรติแก่นักรบ!";
						close;
				}
				if (SkillPoint) {
						mes "[Scholar]";
						mes "ยังคงเป็นไปได้ที่คุณจะได้เรียนรู้ทักษะเพิ่มเติมกรุณาใช้";
						mes "คะแนนทักษะที่เหลืออยู่ทั้งหมดของคุณก่อนกลับมาหาฉัน";
						close;
				}
				jobchange Job_Professor;
				set ADVJOB,0;
				mes "[Scholar]";
				mes "ยินดีด้วย!";
				mes "ในฐานะศาสตราจารย์ฉันหวังว่า";
				mes "ว่าคุณจะใช้";
				mes "มีส่วนร่วมในการนำ";
				mes "แสงแห่งความรู้";
				mes "ที่มีความมืด";
				close;
		}
		mes "[Scholar]";
		mes "Welcome";
		mes "ถึง Valhalla";
		mes "Hall of Honor";
		next;
		mes "[Scholar]";
		mes "กรุณาทำ";
		mes "ตัวเองสบาย";
		mes "ในขณะที่คุณอยู่ที่นี่";
		mes "เป็นเกียรติแก่นักรบ!";
		close;
}

